//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//


#include "common/my_version.h"

#ifndef WITHOUT_START_EXE_ICONS

IDICON                  ICON    DISCARDABLE     "../res/start-icon.ico"
IDDELETE                ICON    DISCARDABLE     "../res/bigex.ico"

#endif


/////////////////////////////////////////////////////////////////////////////
//
// English
//
/////////////////////////////////////////////////////////////////////////////


RUN_DIALOG DIALOG DISCARDABLE  0, 0, 350, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "",IDOK,84,55,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "",IDCANCEL,150,55,50,14
    PUSHBUTTON      "",IDBROWSE,216,55,50,14
    LTEXT           "",IDRUNDLGTEXT,7,7,323,10
    LTEXT           "",IDRUNDLGTEXT2,7,17,323,10
    LTEXT           "",IDC_COMBO,7,32,315,15,NOT WS_VISIBLE
    PUSHBUTTON      "",IDDELETE,326,31,16,16,BS_ICON
    CONTROL         "",IDRUNADMIN,"Button",BS_CHECKBOX | WS_TABSTOP | NOT WS_VISIBLE,7,50,315,15
END


BOX_DIALOG DIALOG DISCARDABLE  0, 0, 162, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDRUNDLGTEXT,15,10,130,30
    LISTBOX         IDBOXLIST,15,45,130,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDRUNADMIN,"Button",BS_CHECKBOX | WS_TABSTOP | NOT WS_VISIBLE,15,140,120,15
    DEFPUSHBUTTON   "",IDOK,15,145,50,14
    PUSHBUTTON      "",IDCANCEL,95,145,50,14
END


STATUS_DIALOG DIALOGEX 0, 0, 230, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",ID_STATUS_INFO,15,5,200,40
END


ABOUT_DIALOG DIALOGEX 0, 0, 287, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",ID_ABOUT_FRAME,27,8,226,60
    CONTROL         "",ID_ABOUT_LOGO,"Static",SS_BITMAP | WS_GROUP,35,15,5,5
    CTEXT           "",ID_ABOUT_INFO,15,80,255,100
    PUSHBUTTON      "",ID_BUTTON_1,45,180,55,14
    DEFPUSHBUTTON   "",ID_BUTTON_2,115,180,55,14
    PUSHBUTTON      "",ID_BUTTON_3,185,180,55,14
END

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

MASTHEADLOGO            IMAGE                   "../res/MastheadLogo.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "common/my_version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_VERSION_BINARY
 PRODUCTVERSION MY_VERSION_BINARY
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", MY_COMPANY_NAME_STRING "\0"
            VALUE "FileDescription", MY_PRODUCT_NAME_STRING " Start\0"
            VALUE "FileVersion", MY_VERSION_STRING "\0"
   OPTIONAL_VALUE("InternalName", "Start\0")
            VALUE "LegalCopyright", MY_COPYRIGHT_STRING "\0"
            VALUE "LegalTrademarks", "\0"
   OPTIONAL_VALUE("OriginalFilename", "Start.exe\0")
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", MY_PRODUCT_NAME_STRING "\0"
            VALUE "ProductVersion", MY_VERSION_STRING "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////


#ifndef WITHOUT_START_EXE_ICONS

//#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID      RT_MANIFEST     "../res/xptheme.manifest"

#endif


#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
