# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qsbieapi_global.h \
    ./stdafx.h \
    ../../Sandboxie/common/win32_ntddk.h \
    ./SbieDefs.h \
    ./SbieUtils.h \
    ./SbieAPI.h \
    ./SbieStatus.h \
    ./Sandboxie/BoxedProcess.h \
    ./Sandboxie/SandBox.h \
    ./Sandboxie/SbieIni.h \
    ./Sandboxie/BoxBorder.h \
    ./Sandboxie/SbieTemplates.h \
    ./Helpers/NtIO.h
SOURCES += ./stdafx.cpp \
    ./SbieAPI.cpp \
    ./SbieUtils.cpp \
    ./Sandboxie/BoxBorder.cpp \
    ./Sandboxie/BoxedProcess.cpp \
    ./Sandboxie/SandBox.cpp \
    ./Sandboxie/SbieIni.cpp \
    ./Sandboxie/SbieTemplates.cpp \
    ./Helpers/NtIO.cpp
