# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ./qsbieapi_global.h \
    ./stdafx.h \
    ../../Sandboxie/common/win32_ntddk.h \
    ./SbieDefs.h \
    ./SbieUtils.h \
    ./SbieAPI.h \
    ./SbieTrace.h \
    ./SbieStatus.h \
    ./Sandboxie/BoxedProcess.h \
    ./Sandboxie/SandBox.h \
    ./Sandboxie/SbieIni.h \
    ./Sandboxie/BoxBorder.h \
    ./Sandboxie/SbieTemplates.h \
    ./Helpers/NtIO.h \
    ./Helpers/DbgHelper.h
    
SOURCES += ./stdafx.cpp \
    ./SbieAPI.cpp \
    ./SbieTrace.cpp \
    ./SbieUtils.cpp \
    ./Sandboxie/BoxBorder.cpp \
    ./Sandboxie/BoxedProcess.cpp \
    ./Sandboxie/SandBox.cpp \
    ./Sandboxie/SbieIni.cpp \
    ./Sandboxie/SbieTemplates.cpp \
    ./Helpers/NtIO.cpp \
    ./Helpers/DbgHelper.cpp
