/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Solutions component.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
**     of its contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \page qtsingleapplication-example-loader.html
    \title Loading Documents

    The application in this example loads or prints the documents 
    passed as commandline parameters to further instances of this
    application.

    \quotefromfile loader/main.cpp
    \printuntil };
    The user interface in this application is a QMainWindow subclass
    with a QMdiArea as the central widget. It implements a slot
    \c handleMessage() that will be connected to the messageReceived()
    signal of the QtSingleApplication class.

    \printuntil }
    The MainWindow constructor creates a minimal user interface.

    \printto case Print:
    The handleMessage() slot interprets the message passed in as a
    filename that can be prepended with \e /print to indicate that
    the file should just be printed rather than loaded.

    \printto #include
    Loading the file will also activate the window.

    \printto mw
    The \c main entry point function creates a QtSingleApplication
    object, and creates a message to send to a running instance
    of the application. If the message was sent successfully the
    process exits immediately.

    \printuntil }
    If the message could not be sent the application starts up.  Note
    that \c false is passed to the call to setActivationWindow() to
    prevent automatic activation for every message received, e.g. when
    the application should just print a file. Instead, the message
    handling function determines whether activation is requested, and
    signals that by emitting the needToShow() signal. This is then
    simply connected directly to QtSingleApplication's
    activateWindow() slot.
*/
