#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie 드라이버 (SbieDrv) 버전 %2이(가) 초기화되었습니다
.

1102;evt;inf;01
SBIE1102 Sandboxie 드라이버 (SbieDrv)를 내리는 중
.

1103;evt;err;01
SBIE1103 Sandboxie 드라이버 (SbieDrv) 버전 %2을(를) 시작하지 못했습니다
.

1104;evt;err;01
SBIE1104 시스템 리소스가 부족하여 초기화를 완료할 수 없습니다
.

1105;evt;err;01
SBIE1105 알 수 없는 운영 체제 버전입니다:  %2
.

1106;evt;err;01
SBIE1106 오류: %2, 상세: %3
.

# 1107;evt;err;01
# SBIE1107 로컬 시스템 계정 %2에 액세스할 수 없습니다.
# .

1108;evt;err;01
SBIE1108 프로시저 %2 을(를) 분석할 수 없습니다
.

# 1109;evt;err;01
# SBIE1109 라이선스 정보가 잘못되었습니다:  %2
# .

1110;evt;err;01
SBIE1110 %3 유형, %2 오류를 가로챌 수 없습니다.
.

1111;evt;err;01
SBIE1111 시스템 DLL %3을(를) %2을(를) 불러올 수 없습니다.
.

1112;evt;err;01
SBIE1112 프로시저 '%2'을(를) 찾을 수 없습니다
.

1113;evt;err;01
SBIE1113 NT 시스템 서비스를 찾지 못하였습니다, 이유: %2
.

1114;evt;err;01
SBIE1114 ZW 시스템 서비스를 찾지 못하였습니다, 이유: %2
.

1116;evt;err;01
SBIE1116 드라이버는 프로세스 알림 루틴 %2를 등록하지 못했습니다
.

1119;evt;err;01
SBIE1119 API 장치 '%2'을(를) 만들 수 없습니다
.

1120;evt;err;01
SBIE1120 %2 서비스가 일치하지 않습니다
.

1121;evt;err;01
SBIE1121 서비스 '%2'을(를) 후킹하지 못하였습니다
.

1122;evt;err;01
SBIE1122 오류: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 '%2' 명령을 처리할 수 없습니다.
.

1152;evt;pop;err;01
SBIE1152 함수 위치를 할당하지 못했습니다. %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie를 초기화하지 못했습니다.  모든 프로그램을 닫은 다음 Sandboxie를 다시 설치하거나 시스템을 재시작하십시오.
.

1205;evt;pop;err;01
SBIE1205 레지스트리에 잘못된 DynData가 있습니다. 오류: %2
.

1206;evt;pop;err;01
SBIE1206 Windows 빌드 (%2)가 아직 sandboxie에서 지원되지 않습니다. 오류: %3
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 메모리가 부족합니다
.

# 1202;pop;err;01
# SBIE1202 라이선스 정보를 업데이트할 수 없습니다:  %2
# .

1203;pop;err;01
SBIE1203 경로 목록을 작성할 수 없습니다 (%2의 오류)
.

1204;pop;err;01
SBIE1204 %3%2에 대해 샌드박스를 만들지 못했습니다
.

1207;pop;err;01
SBIE1207 Windows 빌드 (%2)가 아직 Sandboxie에서 지원되지 않으므로 보안 격리 없이 응용 프로그램이 실행됩니다!
.

1211;pop;err;01
SBIE1211 %2 프로세스에 대한 샌드박스를 시작할 수 없습니다
.

1212;pop;err;01
SBIE1212 '%3' %2 디렉터리를 생성할 수 없습니다
.

1213;pop;err;01
SBIE1213 대상 폴더 '%3'을(를) 만들 수 없습니다 (%2)
.

# 1214;pop;err;01
# SBIE1214 SbieDll %2을 주입할 수 없습니다
# .

# 1215;pop;err;01
# SBIE1215 %2 이미지를 처리할 경로를 확인할 수 없습니다
# .

# 1216;pop;err;01
# SBIE1216 보안 ID %2을(를) 쿼리할 수 없습니다
# .

# 1217;pop;err;01
# SBIE1217 상위 프로세스를 찾을 수 없습니다.
# .

# 1221;pop;err;01
# SBIE1221 작업을 생성할 수 없습니다: %2
# .

1222;pop;err;02
SBIE1222 보안 토큰 오류:  %2
.

# 1223;pop;err;01
# SBIE1223 토큰을 바꿀 수 없습니다: %2
# .

# 1224;pop;err;01
# SBIE1224 토큰을 쿼리할 수 없습니다:  %2
# .

1231;pop;err;01
SBIE1231 %3 %2 프로세스에 대해 초기화하지 못했습니다
.

1241;pop;err;01
SBIE1241 레지스트리 하이브를 마운트할 수 없습니다:  %2
.

1242;pop;err;01
SBIE1242 버퍼 오버플로를 모니터링합니다
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 '%2' 프로그램이 샌드박스 외부에서 시작되었습니다.
.

# 1302;pop;inf;01
# SBIE1302 S샌드박스 '%2'가 정의되지 않았거나 활성화되지 않았습니다
# .

# 1303;pop;inf;01
# SBIE1303 한 번에 하나의 샌드박스만 활성화할 수 있습니다
# .

# 1304;pop;inf;01
# SBIE1304 '%2' 프로세스에 의해 시뮬레이션된 키보드 또는 마우스 입력을 차단했습니다
# .

1305;pop;inf;02
SBIE1305 불러오는 샌드박스 이미지가 차단되었습니다 - %2
.

1306;pop;inf;01
SBIE1306 Sandboxie 드라이버 (SbieDrv)를 지금 내릴 수 없습니다
.

1307;pop;inf;02
SBIE1307 제한으로 인해 프로그램이 인터넷에 액세스할 수 없습니다 - %2
.

1308;pop;inf;02
SBIE1308 제한으로 인해 프로그램을 시작할 수 없습니다 - %2
.

1309;pop;inf;01
SBIE1309 계정 암호를 변경하려는 시도가 거부되었습니다
.

# 1310;pop;inf;01
# SBIE1310 라이선스가 다시 활성화될 때까지 확장 기능을 사용할 수 없습니다
# .

#1311;pop;inf;01
#SBIE1311 '%2' 프로세스로 데스크탑 배경화면 변경 요청이 차단되었습니다
#.

1312;pop;inf;01
SBIE1312 샌드박스에서 16비트 DOS 프로그램을 시작하라는 요청을 차단했습니다
.

1313;pop;inf;01
SBIE1313 프로세스 '%2'에 의해 직접 디스크 액세스이 차단되었습니다
.

1314;pop;inf;01
SBIE1314 '%2' 프로세스별로 네트워크/방화벽 설정을 변경하기 위한 요청이 차단되었습니다
.

# 1315;pop;inf;01
# SBIE1315 소프트웨어와의 충돌 때문일 수 있습니다: %2
# .

1316;pop;inf;01
SBIE1316 샌드박스에서 장치 이벤트를 생성하는 요청이 차단되었습니다
.

1317;pop;inf;02
SBIE1317 '%2'이(가) 샌드박스 파일 루트 '%3'에 액세스하지 못하도록 차단되었습니다
.

1318;pop;inf;02
SBIE1318 '%2'이(가) 샌드박스화된 프로세스 '%3'에 액세스하려고 시도하지 못하도록 차단되었습니다
.

1319;pop;inf;01
SBIE1319 파일에 대한 스풀러 인쇄가 차단되었습니다. %2%3
.

1320;pop;wrn;01
SBIE1320 이 프로세스를 위해 인쇄 스풀러가 샌드박스 밖에서 쓸 수 있도록 하려면 이 메시지 줄을 두 번 클릭하십시오
.

1321;pop;inf;01
SBIE1321 '%2' 프로그램이 %3 샌드박스에 강제로 들어갔습니다
.

1399;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 기본값을 사용하는 구성 파일을 찾을 수 없습니다
.

1402;evt;pop;wrn;01
SBIE1402 %3 행에 구성 파일 오류가 있습니다. %2
.

1403;evt;pop;wrn;01
SBIE1403 %2 줄의 구성 파일 오류: 줄이 너무 깁니다.
.

1404;evt;pop;wrn;01
SBIE1404 %2행의 구성 파일 오류: 줄이 너무 많습니다.
.

1405;evt;pop;wrn;01
SBIE1405 %2 행의 구성 파일 오류: 구문 오류
.

1406;evt;pop;err;01
SBIE1406 %3에 대한 확장이 누락되었거나 잘못되었습니다. %2
.

# 1407;evt;pop;err;01
# SBIE1407 %2 설정 값이 잘못되었습니다. 기본값을 사용합니다
# .

1408;pop;err;01
SBIE1408 SID에 대해 알 수 없는 사용자 이름: %2
.

1409;evt;pop;wrn;01
SBIE1409 Templates.ini 파일을 %2 열 수 없습니다
.

1410;evt;pop;wrn;01
SBIE1410 다음 메시지는 Templates.ini 파일에 오류가 있음을 나타냅니다
.

1411;evt;pop;wrn;01
SBIE1411 %2 샌드박스가 알 수 없는 템플릿 %3을 지정합니다
.

1412;evt;pop;err;01
SBIE1412 텍스트: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 개체 이름을 찾을 수 없습니다. %3, 오류 %2
.

2102;pop;inf;01
SBIE2102 파일이 너무 커서 샌드박스 - %2에 복사할 수 없습니다
.

2103;pop;inf;01
SBIE2103 시스템 드라이버 '%2'를 로드하려는 시도가 거부되었습니다
.

2104;pop;inf;02
SBIE2104 이 Windows 세션 - %2을 종료하려는 시도가 거부되었습니다
.

# 2105;pop;inf;01
# SBIE2105 샌드박스 서비스가 시작되었습니다: %2
# .

# 2106;pop;inf;01
# SBIE2106 Sandboxie 제어, 파일  메뉴에서 "UAC 관리자로 실행"을 활성화하십시오
# .

# 2107;pop;inf;01
# SBIE2107 WinSxS 어셈블리 '%2'를 준비하는 중
# .

2108;pop;inf;01
SBIE2108 '%2' 프로그램에 대해 성공적으로 완료되었다고 가장하고 있습니다
.

# 2109;pop;inf;01
# SBIE2109 프로그램 또는 설치가 완료되면 확인을 클릭합니다.
# .

# 2110;pop;inf;01
# SBIE2110 '%2'에 대한 WinSxS 종속성을 준비하는 중
# .

2111;pop;inf;01
SBIE2111 프로세스에 액세스할 수 없습니다: %3, 호출 %2
.

2112;pop;inf;01
SBIE2112 개체에 액세스할 수 없습니다: %3, 호출 %2
.

2113;pop;inf;01
SBIE2113 파일이 너무 커서 샌드박스에 복사할 수 없으므로. 빈 파일이 만들어집니다 - %2
.

2114;pop;inf;01
SBIE2114 파일이 너무 커서 샌드박스에 복사할 수 없으므로 액세스를 거부합니다 - %2
.

2115;pop;inf;01
SBIE2115 파일이 너무 커서 샌드박스에 복사할 수 없으므로 읽기 전용으로 열림니다 - %2
.

2180;pop;inf;01
SBIE2180 LowLevel.dll 오류 %2
.

2181;pop;inf;01
SBIE2181 LowLevel.dll 우회가 SbieDll.dll을 대상 프로세스로 로드하지 못했습니다.
.

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2은(는) Sandboxie에서 실행되는 동안에는 업데이트하면 안됩니다.
.

2192;pop;inf;01
SBIE2192 프로그램을 업데이트하려면 Sandboxie의 감독 밖에서 프로그램을 실행하십시오.
.

2193;pop;inf;01
SBIE2193 업데이트 프로세스를 완료한 후 샌드박스를 삭제해야 합니다.
.

2194;pop;inf;01
SBIE2194 MSI 설치 관리자에서 ini에 %2 옵션을 설정해야 하지만 분리가 약해집니다.
.

2195;pop;inf;01
SBIE2195 Explorer.exe 샌드박스를 실행하려면 COM 인프라에 대한 액세스가 열려 있지 않아야 합니다.
.

2196;pop;inf;01
SBIE2196 MSI Installer 샌드박스를 실행하려면 COM 인프라에 대한 액세스가 열려 있지 않아야 합니다.
.

2198;pop;inf;01
%0
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 설치된 하드웨어 장치 목록이 없습니다
# .

2203;pop;wrn;01
SBIE2203 Sandboxie 서비스와 통신하지 못했습니다: %2
.

2204;pop;wrn;01
SBIE2204 샌드박스 서비스 %2을(를) 시작할 수 없습니다
.

2205;pop;wrn;01
SBIE2205 서비스가 구현되지 않음: %2
.

2206;pop;wrn;01
SBIE2206 AutoExec 설정 %2을(를) 처리하지 못했습니다
.

2207;pop;wrn;01
SBIE2207 '%2' 설정 값이 잘못되었습니다. 기본값을 사용합니다
.

2208;pop;wrn;01
SBIE2208 레지스트리 하이브를 제거할 수 없습니다: %2
.

2209;pop;wrn;01
SBIE2209 SID를 사용자 이름으로 변환할 수 없습니다: %2
.

2210;pop;wrn;01
SBIE2210 Windows 다음에 대해 Windows 탐색기를 시작할 수 없습니다: %2
.

2211;pop;wrn;01
SBIE2211 샌드박스 서비스를 시작하지 못했습니다:%2
.

2212;pop;wrn;01
SBIE2212 이메일 리더가 '%2'가 샌드박스를 실행하도록 구성되지 않았습니다.
.

2213;pop;wrn;01
SBIE2213 Windows 자격 증명을 샌드박스에 저장할 수 없습니다
.

2214;pop;wrn;01
SBIE2214 '%2' 서비스를 시작하려는 요청이 권한 삭제로 인해 거부되었습니다
.

# 2215;pop;wrn;01
# SBIE2215 WinSxS 종속성을 준비하지 못했습니다: %2
# .

# 2216;pop;wrn;01
# SBIE2216 WinSxS 어셈블리를 준비하는 중 오류 발생: %2
# .

2217;pop;wrn;02
SBIE2217 권한 삭제로 인해 관리자 권한으로 실행 요청이 거부되었습니다
.

2218;pop;wrn;01
SBIE2218 상승된 권한을 가져오지 못했습니다: %2
.

2219;pop;wrn;01
SBIE2219 %2 프로그램에서 요청이 발행되었습니다
.

2220;pop;wrn;01
SBIE2220 관리자 권한 사용을 허용하려면 이 메시지 줄을 두 번 클릭하십시오
.

2221;pop;wrn;01
SBIE2221 인터넷 액세스 제한에 프로그램을 추가하려면 이 메시지 줄을 두 번 클릭하십시오
.

2222;pop;wrn;01
SBIE2222 프로그램을 시작/실행 액세스 제한에 추가하려면 이 메시지 줄을 두 번 클릭하십시오
.

2223;pop;wrn;01
SBIE2223 파일 복사를 위한 파일 크기 제한을 늘리려면 이 메시지 줄을 두 번 클릭하십시오
.

2224;pop;wrn;01
SBIE2224 샌드박스 프로그램이 충돌했습니다: %2
.

2225;pop;wrn;01
SBIE2225 EFS 파일에 액세스하려고 시도했습니다: %2
.

2226;pop;wrn;01
SBIE2226 권한 상승 누락으로 인해 프로세스를 시작하지 못했습니다. 해결하려면 이 상자 %2의 ini 섹션에 "ApplyElevateCreateProcessFix=y"를 추가하십시오
.

2227;pop;wrn;01
SBIE2227 '%2'은(는) 8.3 이름을 지원하지 않는 볼륨에 있습니다. 이로 인해 이전 응용 프로그램 및 설치 프로그램에 문제가 발생할 수 있습니다.
.

#----------------------------------------------------------------------------

2230;pop;wrn;01
SBIE2230 %2에 대한 루트를 마운트하지 못했습니다
.

2231;pop;wrn;01
SBIE2231 접합 대상 불일치 %2
.

2232;pop;wrn;01
SBIE2232 ImDisk 드라이버가 로드되지 않았습니다
.

2233;pop;wrn;01
SBIE2233 ImDisk 드라이버를 제어할 수 없음: %2
.

2234;pop;wrn;01
SBIE2234 임시 마운트에 대한 남은 드라이브 문자를 찾을 수 없음
.

2235;pop;wrn;01
SBIE2235 임시 드라이브 문자 정의 취소 오류: "%2"
.

2236;pop;wrn;01
SBIE2236 %2을(를) 호출할 수 없습니다 (설치되어 있지 않은 경우일 수 있습니다)
.

2237;pop;wrn;01
SBIE2237 루트 %2을(를) 마운트 해제하지 못했습니다
.

2238;pop;wrn;01
SBIE2238 램 디스크 크기가 구성되지 않았거나 작게 설정하려면 [전역 설정] ini 섹션에서 RamDiskSizeKb=1048576 (1GB (킬로바이트))을 설정합니다.
.

2239;pop;wrn;01
SBIE2239 볼륨을 마운트하려면 샌드박스 %2의 루트 폴더가 비어 있어야 합니다.
.

2240;pop;wrn;01
SBIE2240 ImDisk 볼륨 %2을(를) 마운트하려고 할 때 시간 초과됨
.

2241;pop;wrn;01
SBIE2241 박스 이미지 파일 %2을(를) 열 수 없습니다
.

2242;pop;wrn;01
SBIE2242 박스 이미지를 마운트하지 못했습니다. 지정한 암호는 지원되지 않습니다
.

2243;pop;wrn;01
SBIE2243 박스 이미지를 마운트하지 못했습니다. 암호가 잘못되었습니다
.

2244;pop;wrn;01
SBIE2244 박스 이미지를 마운트하지 못했습니다. 암호가 필요합니다
.

2246;pop;wrn;01
SBIE2246 박스 이미지를 마운트하지 못했습니다. ImBox 오류 %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2302;pop;err;01
SBIE2302 프로세스 이미지 구성 충돌: %2
.

2303;pop;err;01
SBIE2303 %2을(를) 후크할 수 없습니다
.

2304;pop;err;01
SBIE2304 %2 프로세스에 대해 초기화하지 못했습니다
.

2305;pop;err;01
SBIE2305 메모리가 부족합니다
.

2306;pop;err;01
SBIE2306 사용자 디렉터리를 찾을 수 없습니다: %2
.

2307;pop;err;01
SBIE2307 %2 드라이브를 매핑할 수 없습니다
.

2308;pop;err;01
SBIE2308 개체 디렉터리를 만들 수 없습니다: %2
.

2309;pop;err;01
SBIE2309 COM+/DCOM을 사용하지 않도록 설정할 수 없습니다: %2
.

2310;pop;err;01
SBIE2310 이름 버퍼가 오버플로 (%2)에 액세스하고 있습니다
.

2311;pop;err;01
SBIE2311 휴지통 (비트 버킷)을 사용하지 않도록 설정할 수 없습니다: %2
.

2312;pop;err;01
SBIE2312 새 프로세스 찾아보기 설정을 활성화할 수 없습니다: %2
.

2313;pop;err;01
SBIE2313 %2을(를) 실행할 수 없습니다
.

2314;pop;err;01
SBIE2314 프로세스 %2을(를) 취소하고 있습니다
.

# 2315;pop;err;01
# SBIE2315 실행 이미지를 수정할 수 없습니다
# .

2316;pop;err;01
SBIE2316 메모리가 손상되었습니다
.

2317;pop;err;01
SBIE2317 경로 목록 '%2'을(를) 초기화할 수 없습니다
.

2318;pop;err;01
SBIE2318 '%2'에 대해 DLL을 초기화하지 못했습니다
.

# 2319;pop;err;01
# SBIE2319 샌드박스 프로세스 %2에 대한 활성화 컨텍스트가 실패합니다
# .

# 2320;pop;err;01
# SBIE2320 데스크탑 프로세스로 Windows 탐색기를 비활성화할 수 없습니다. %2
# .

2321;pop;err;01
SBIE2321 장치 맵을 관리할 수 없습니다:  %2
.

2322;pop;err;01
SBIE2322 Sandboxie.ini를 다시 쓸 수 없습니다:  %2
.

2323;pop;err;01
SBIE2323 암호화 오류:  %2
.

2325;pop;err;01
SBIE2325 디버그:  %2
.

2326;pop;err;01
SBIE2326 레지스트리를 준비할 수 없습니다:  %2
.

2327;pop;err;01
SBIE2327 COM 서버에 오류가 발생했습니다:  %2
.

2331;pop;err;01
SBIE2331 서비스 '%2'을(를) 시작하지 못하였습니다.
.

2332;pop;err;01
SBIE2332 SbiePst.dat 파일에 액세스할 수 없습니다
.

# 2333;pop;err;01
# SBIE2333 호환되지 않는 소프트웨어 DLL을 찾았습니다:  %2
# .

#2334;pop;err;01
#SBIE2334 DLL 파일을 불러올 수 없습니다:  %2
#.

2335;pop;err;01
SBIE2335 %2 프로세스에 대해 초기화하지 못했습니다
.

2360;pop;err;01
SBIE2360 SOCKS5 프록시를 삽입하지 못했습니다: %2
.

2336;pop;err;01
SBIE2336 GUI 서버의 오류:  %2
.

2337;pop;err;01
SBIE2337 프로그램을 시작하지 못했습니다:  %2
.

2338;pop;err;01
SBIE2338 프로세스에서 지원되지 않는 아키텍처가 발생했습니다:  %2
.

# 2398;txt;01
# SBIE2398 서비스에 예외가 발생했습니다 ... 주소에서 ...
# .

# 2399;txt;01
# SBIE2399 오류로 인해 서비스가 실패합니다...
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 시스템 리소스 부족
.

9153;evt;err;01
SBIE9153 드라이버 (SbieDrv)를 시작할 수 없습니다
.

9154;evt;err;01
SBIE9154 드라이버 (SbieDrv)와 서비스 (SbieSvc)의 버전 번호가 다릅니다
.

9156;evt;err;01
SBIE9156 드라이버 초기화가 완료되지 않았습니다
.

9234;evt;err;01
SBIE9234 서비스 시작 오류 %2
.

# 9201;evt;err;01
# SBIE9201 토큰 오류
# .

# 9202;evt;err;01
# SBIE9202 토큰 오류
# .

# 9203;evt;err;01
# SBIE9203 토큰 오류
# .

# 9204;evt;err;01
# SBIE9204 보안 설명자 오류
# .

# 9205;evt;err;01
# SBIE9205 보안 설명자 오류
# .

# 9206;evt;err;01
# SBIE9206 보안 설명자 오류
# .

# 9207;evt;err;01
# SBIE9207 보안 설명자 오류
# .

# 9208;evt;err;01
# SBIE9208 SeRestorePrivilege를 활성화할 수 없습니다
# .

# 9251;evt;err;01
# SBIE9251 포트 이벤트를 생성하지 못하였습니다
# .

# 9252;evt;err;01
# SBIE9252 포트를 생성하지 못하였습니다
# .

# 9253;evt;err;01
# SBIE9253 포트 스레드를 생성하지 못하였습니다
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
확인(&O)
.

3002;txt;01
취소(&C)
.

3003;txt;01
찾아보기(&B)...
.

3004;txt;01
닫기(&C)
.

3005;txt;01
잘라내기(&T)
.

3051;txt;01
샌드박스에 대해 삭제 보호가 활성화되었습니다
.

3052;txt;01
Sandbox로 실행
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie 시작
.

3103;txt;01
프로그램이나 폴더의 이름을 입력하면 Sandboxie가 열어줍니다.
.

3104;txt;01
.  (마침표)를 입력하여 Sandboxie로 바탕 화면을 탐색합니다.
.

3105;txt;01
명령 기록에서 명령을 제거합니다
.

3106;txt;01
프로그램 또는 문서를 시작할 샌드박스를 선택합니다.
.

3107;txt;01
현재 샌드박스에서 다음 파일을 열 프로그램 또는 경로의 이름을 입력하십시오:
.

3111;txt;01
      Sandboxie 시작 메뉴 - %2  %0
.

3112;txt;01
바탕 화면
.

3113;txt;01
(폴더 탐색)
.

# 시작 메뉴 폴더의 프로그램에 대한 지역화된 폴더 이름과 일치해야 합니다
3114;txt;01
프로그램
.

3198;txt;01
%2 샌드박스에서 새 프로그램을 시작하시겠습니까?
시작하기 전에 Alert BeforeStart=y를 설정했기 때문에 이 메시지를 수신했습니다.
.

3199;txt;01
이 시작 요청은 SANDBOXIE 구성 요소에 의해 호출되지 않은 것으로 보입니다. 실행하시겠습니까? 만약 이것이 당신의 행동이라면, 당신은 그것을 무시하고 예를 선택할 수 있습니다.
.

3202;txt;01
잘못된 명령줄 매개 변수:  %2
.

3203;txt;01
사용법: Start.exe <프로그램 이름>
.

3204;txt;01
잘못된 박스 이름 매개 변수:  %2
.

3205;txt;01
프로그램을 호출할 수 없습니다:

%2
.

3206;txt;01
시스템 오류 코드:
.

# 3207;txt;01
# Internet Explorer 실행 파일을 찾을 수 없습니다
# .

# 3208;txt;01
# 기본 웹 브라우저의 실행 파일을 찾을 수 없습니다
# .

3209;txt;01
기본 메일 에이전트에 대한 실행 파일을 찾을 수 없습니다
.

3210;txt;01
Sandboxie 제어 프로그램을 시작할 수 없습니다
.

# 3211;txt;01
# Sandboxie의 버전이 일치하지 않습니다. 다시 설치해 보십시오.
# .

3212;txt;01
샌드박스 프로그램에는 Sandboxie 드라이버 (SbieDrv)를 사용할 수 없습니다.
드라이버와 Sandboxie 서비스 (SbieSvc)가 모두 성공적으로 시작되었는지 확인하십시오.
.

3213;txt;01
Sandboxie COM 서비스를 초기화할 수 없습니다
.

3214;txt;01
샌드박스 %2 삭제:  %0
.

3215;txt;01
개체 (파일 또는 폴더)가 다른 프로그램에서 사용 중일 수 있습니다.
액세스를 차단할 수 있는 모든 응용 프로그램 또는 창을 닫습니다.
.

3216;txt;01
샌드박스 폴더를 찾을 수 없습니다
.

3217;txt;01
샌드박스 폴더를 열 수 없습니다
.

3218;txt;01
샌드박스 폴더가 포함된 폴더를 열 수 없습니다
.

3219;txt;01
샌드박스 폴더를 이동할 수 없습니다
.

3220;txt;01
샌드박스의 긴 파일 이름 중 하나를 바꾸는 동안 오류가 발생했습니다.
샌드박스의 내용은 삭제되지 않습니다.
.

3221;txt;01
내용을 삭제하기 전에 샌드박스에서 실행 중인 프로그램을 종료하십시오
.

3222;txt;01
삭제 명령 실패:  %0
.

# 3231;txt;01
# Sandboxie를 설치한 지 30일이 지났습니다.
# .

#3232;txt;01
# Sandboxie의 개인 사용은 원하는 기간 동안 무료로 허용됩니다.
#.

# 3233;txt;01
# 그러나 이제 무료 버전이 몇 초 동안 일시 중지됩니다.
# .

# 3234;txt;01
# 그러나 무료 버전은 한 번에 하나의 샌드박스를 사용할 수 있습니다.
# .

# 3235;txt;01
# 이 제한은 Sandboxie의 유료 버전에서 제거됩니다.
# .

# 3236;txt;01
# 또한 유료 버전은 선택한 프로그램에 대해 자동 샌드박싱이 가능합니다.
# .

# 3237;txt;01
# 자세한 내용과 소프트웨어를 구입하려면 다음 링크를 클릭하십시오:
# .

# 3238;txt;01
# %2초 더 기다려 주십시오.
# .

# 3239;txt;01
# 이 창을 닫고 계속하려면 클릭하십시오.
# .

# 3240;txt;01
# 이 창을 닫고 중지하려면 클릭하십시오.
# .

3241;txt;01
Sandboxie에서 실행되는 프로그램 대신
샌드박스가 관리자 권한을 요청하고 있습니다.
.

3242;txt;01
요청을 수락하거나 취소하려면
사용자 계정 컨트롤 팝업 창을 활성화합니다.
.

3243;txt;01
참고: 이 프로그램은 관리자 권한이 부여된 후에도
Sandboxie의 감독 하에 계속 실행됩니다.
.

3251;txt;01
샌드박스 외부에서 실행
.

3252;txt;01
Sandboxie에서 프로그램이 강제로 실행되더라도
Sandboxie의 감독 밖에서 프로그램을 명시적으로
시작합니다. 샌드박스 적용 제외는 이 프로그램에서
시작하는 다른 프로그램에도 적용됩니다.

샌드박스 실행 명령을 누를 때 Ctrl 및 Shift 키를
누른 상태로 이 옵션을 선택할 수도 있습니다.
.

3253;txt;01
샌드박스 외부에서 프로그램을 실행하시겠습니까?
.

3254;txt;01
이 샌드박스 선택 창을 건너뛰려면 Ctrl 키를 누른 상태에서
샌드박스 실행 명령을 누르면 됩니다.
.

3255;txt;01
이 샌드박스에 대해 권한 삭제 설정이 사용되도록 설정되었기 때문에 옵션을 사용할 수 없습니다
.

3256;txt;01
이 프로그램이 관리자 권한으로 이미 실행 중이기 때문에 옵션을 사용할 수 없습니다
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
버전 %2
.

3303;txt;01
  - 초기화 중
.

3304;txt;01
Sandboxie의 버전이 일치하지 않습니다:

Sandboxie 제어판: 버전 %2
서비스 (SbieSvc): 버전 %3
드라이버 (SbieDrv): 버전 %4

이 문제를 해결하려면 Sandboxie를 다시 설치하십시오.

중단합니다.
.

# 3305;txt;01
# 트레이 아이콘을 설치할 수 없습니다.  중단합니다.
# .

3306;txt;01
이후 이 메시지 표시 안 함
.

# 3307;txt;01
# 프로그램 이름 입력
# .

# translate text but keep hash signs (#)
3308;txt;01
프로그램#*.EXE#모든 파일#*.*##
.

3309;txt;01
  -  샌드박스 삭제 중
.

3311;txt;01
%2 섹션에서 구성 설정 %3을 기록하지 못했습니다: %4
.

3312;txt;01
섹션 %2의 구성을 업데이트할 권한이 없습니다
.

3313;txt;01
알 수 없는 사용자, 구성 설정이 저장되지 않습니다
.

3314;txt;01
샌드박스 '%2'에 대한 기본 설정을 적용하는 동안 오류가 발생했습니다
.

3315;txt;01
샌드박스 내용 삭제
.

3316;txt;01
작업을 중단하시겠습니까?
.

3317;txt;01
삭제 준비 중: %2
.

3318;txt;01
삭제 중: %2
.

# 3321;txt;01
#   -  로그온 세션이 샌드박스되었습니다
# .

# 3322;txt;01
# 로그온 세션이 Sandboxie의 감독 하에 실행되고 있습니다.
# 샌드박스의 내용을 삭제하면 세션에서 변경된 모든 내용이 삭제됩니다.
# 
# 사용자 계정: %2
# 샌드박스: %3
# 
# 샌드박스의 내용을 삭제하고 Windows에서 로그오프하시겠습니까?
# .

3351;txt;01
제거(&R)
.

3352;txt;01
추가(&A)
.

3353;txt;01
편집/추가(&E)
.

3354;txt;01
편집(&E)
.

3355;txt;01
프로그램 추가(&P)
.

# 3356;txt;01
# 이름별 추가(&N)
# .

# 3357;txt;01
# 파일별 추가(&F)
# .

3358;txt;01
폴더 추가(&F)
.

3359;txt;01
사용자 추가(&U)
.

3360;txt;01
모드 선택(&A)
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
파일(&F)
.

3412;txt;01
모든 프로그램 끝내기(&A)
.

3413;txt;01
강제 프로그램 사용 안 함(&F)
.

3414;txt;01
UAC 관리자로 실행(&U)
.

3415;txt;01
창이 샌드박스로 표시됩니까?(&W)
.

3416;txt;01
리소스 액세스 모니터(&M)
.

3417;txt;01
종료(&X)
.

3421;txt;01
보기(&V)
.

3422;txt;01
프로그램(&P)
.

3423;txt;01
파일 및 폴더(&F)
.

3424;txt;01
상황에 맞는 메뉴(&C)%2Shift+F10
.

3425;txt;01
복구 로그(&L)
.

3426;txt;01
항상 맨 위에(&A)
.

3431;txt;01
샌드박스(&B)
.

3432;txt;01
새 샌드박스 만들기
.

3433;txt;01
저장 폴더 설정
.

3434;txt;01
숨겨진 샌드박스 표시
.

3435;txt;01
레이아웃 및 그룹 설정
.

3441;txt;01
구성(&C)
.

3442;txt;01
프로그램 경고(&A)
.

3443;txt;01
Windows 쉘 통합(&I)
.

3501;txt;01
소프트웨어 호환성(&C)
.

# 3503;txt;01
# 실험 보호 (64비트)
# .

3444;txt;01
숨겨진 메시지 잊기(&M)
.

3445;txt;02
팁(&T) 
.

3502;txt;01
구성 잠금(&K)
.

3446;txt;01
구성 편집(&E)
.

3447;txt;01
구성 다시 읽기(&L)
.

3448;txt;01
모든 팁 보이기(&S) 
.

3449;txt;01
모든 팁 숨기기(&H) 
.

3504;txt;01
기부금으로 Sandboxie 지원(&S)
.

3505;txt;01
Sandboxie에 기여
.

3506;txt;01
후원자 인증서 가져오기
.

3507;txt;01
후원자 인증서 적용
.

3451;txt;01
도움말(&H)
.

3452;txt;01
도움말 웹 사이트(&H)
.

3453;txt;02
시작하기 자습서(&T)
.

3454;txt;01
업데이트 확인(&U)
.

# 3455;txt;01
# Sandboxie 등록((&R)
# .

3456;txt;01
Sandboxie 정보(&A)
.

3457;txt;01
&Sandboxie 포럼 (웹)
.

# 3458;txt;01
# Windows 글꼴 캐시에 대한 직접 액세스 허용
# .

3459;txt;01
qWave 드라이버에 대한 직접 액세스 허용 (Google 행아웃)
.

3460;txt;01
함수 후킹 사용자 지정
.

3461;txt;01
Sandboxie로 실행(&R)
.

3462;txt;01
웹 브라우저 실행(&B)
.

3463;txt;01
이메일 리더 실행(&L)
.

3464;txt;01
모든 프로그램 실행(&A)
.

3465;txt;01
시작 메뉴에서 실행(&M)
.

3466;txt;01
Windows 탐색기 실행(&W)
.

3467;txt;01
Sandboxie-Plus로 업그레이드
.

3468;txt;01
Sandboxie-Plus 마이그레이션 안내
.

3469;txt;01
Sandboxie-Plus의 새로운 기능
.

3471;txt;01
프로그램 끝내기(&T)
.

3472;txt;01
빠른 복구(&Q)
.

3473;txt;01
내용 삭제(&D)
.

3474;txt;01
내용 탐색(&E)
.

3475;txt;01
샌드박스 설정(&S)
.

3476;txt;01
샌드박스 이름 바꾸기(&N)
.

3477;txt;01
샌드박스 제거(&V)
.

3481;txt;01
프로그램 끝내기(&T)
.

3482;txt;01
프로그램 설정(&S)
.

3483;txt;01
리소스 액세스(&R)
.

3484;txt;01
리소스 액세스
.

3485;txt;01
창 표시
.

3486;txt;01
창 숨기기
.

3487;txt;01
오류 표시(&S)
.

# 3488;txt;01
# 샌드박스 내용 삭제 및 로그오프(&D)
# .

3491;txt;01
같은 폴더로 복구(&V)
.

3492;txt;01
다른 폴더로 복구(&A)
.

3493;txt;01
빠른 복구에 폴더 추가(&D)
.

3494;txt;01
빠른 복구에서 폴더 제거(&M)
.

3495;txt;01
바탕 화면 바로 가기 만들기
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie 제어는 이제 창을 숨기지만 계속 
실행됩니다. 창을 표시하려면 시스템 알림 영역에서 
노란색 Sandboxie 아이콘을 두번 클릭합니다.
.

3512;txt;01
이제 열린 텍스트 편집기 창에서 Sandboxie.ini 
구성 파일의 변경 사항을 편집합니다.

수정된 구성은 구성 다시 불러오기 기능이 
호출된 후에만 적용됩니다.

대부분의 경우 텍스트 편집기 창을 닫자
마자 구성 다시 불러오기 기능이 자동으로 
호출됩니다.

언제든지 구성을 다시 불러오도록 Sandboxie 제어에 
명시적으로 지시할 수도 있습니다.
.

3513;txt;01
Sandboxie 구성이 새로 고쳐졌으며 샌드박스 
프로그램이 시작될 때 적용됩니다.

샌드박스를 이미 실행 중인 프로그램이 있으면 
새 구성이 해당 프로그램에 적용되지 않습니다.
.

3514;txt;01
구성 파일을 읽는 동안 문제가 발생했습니다.
Sandboxie 구성이 새로 고쳐지지 않았습니다.
.

3515;txt;01
%2 샌드박스
.

3516;txt;01
활성화
.

3517;txt;01
프로그램 이름
.

3518;txt;01
PID
.

3519;txt;01
창 제목
.

3520;txt;01
빠른 복구 폴더
.

3521;txt;01
모든 파일 및 폴더
.

3522;txt;01
드라이버
.

3523;txt;01
네트워크 공유
.

3524;txt;01
사용자 파일
.

3525;txt;01
개인
.

3526;txt;01
모든 사용자
.

3527;txt;01
이 명령을 호출하기 전에 %2 샌드박스의 내용을 삭제하십시오.
.

3528;txt;01
샌드박스의 새 이름을 입력합니다.
.

3529;txt;01
%2 샌드박스를 제거하시겠습니까?
.

3530;txt;01
종료할 프로세스가 없습니다.
.

3531;txt;01
경고: 종료될 프로세스에는 상태 또는 데이터를 
저장할 수 있는 기회가 제공되지 않습니다.

프로세스 종료를 진행하시겠습니까?
.

3532;txt;01
앞으로는 묻지 않고 프로세스를 종료합니다
.

3533;txt;01
샌드박스 Windows 탐색기 폴더 창에서 파일 및 폴더를 복사하고 잘라낸 
다음 샌드박스가 없는 폴더 창에 직접 붙여넣을 수 있습니다.
.

3534;txt;01
Sandboxie의 감독 하에 실행되지 않는 Windows 탐색기 창을 사용하여 
샌드박스의 내용을 탐색하게 됩니다.

샌드박스 내에 있는 프로그램이나 문서를 열 수 있습니다.
프로그램 또는 문서는 Sandboxie의 감독 하에 시작됩니다.

그러나 샌드박스에서 실행되는 Windows 탐색기 인스턴스를 사용하여 
샌드박스의 내용을 조작해야 합니다. 이렇게 하려면 샌드박스 > 샌드박스로 
실행 > Windows 탐색기 실행 명령을 사용합니다.
.

3535;txt;01
샌드박스 폴더에 액세스하는 동안 오류가 발생했습니다.
.

3536;txt;01
모든 메시지에서 '숨김' 표시기가 제거되었습니다.
.

3537;txt;01
모든 팁에서 '이 메시지 표시 안 함' 표시기가 제거되었습니다.
.

3538;txt;01
이제 모든 팁에 '이 메시지 표시 안 함' 표시기가 적용됩니다.
.

3539;txt;01
샌드박스 '%2'가 %3일 전에 생성되었습니다.

샌드박스의 내용을 수시로 삭제하는 것을 고려해 주세요.

자동 삭제를 구성하려면 Sandboxie 제어의 샌드박스 메뉴에서
샌드박스 설정 명령을 사용하십시오.
.

3540;txt;01
Sandboxieini 구성 파일은 암호로 보호되어 있기 때문에 
편집할 수 없습니다. 파일을 편집하려면 구성 잠금 명령을 
사용하여 암호 보호를 비활성화합니다.
.

3541;txt;01
공용
.

# 3542;txt;01
# 실험적 보호 모드는 64비트 Sandboxie에서 제공하는 
# 보호 기능을 향상시키며 32비트 Sandboxie에서 제공하는 
# 보호 기능과 동일한 수준으로 제공합니다.
# 
# 중요:  실험적 보호에서는 Windows 커널의 문서화되지 않은 
# 기능을 사용합니다. 이후 Windows에 대한 업데이트는 
# 실험적 보호 모드를 방해할 수 있으며 시스템이 불안정해질 수
#  있습니다.
# 
# 사용자 책임 하에 사용하십시오.
# 
# 실험적 보호 모드를 활성화하려면 지금 컴퓨터를 
# 다시 시작해야 합니다.
# .

# 3543;txt;01
# 실험적 보호 모드를 비활성화하려면 지금 컴퓨터를 
# 다시 시작해야 합니다.
# 
# 권한 삭제 설정은 모든 sandboxes에서 
# 활성화됩니다.
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About
#----------------------------------------------------------------------------

3601;txt;01
Sandboxie 정보 - 한국어 번역: 비너스걸♡
.

# 3604;txt;01
# Sandboxie에 오신 걸 환영합니다
# .

# 3605;txt;01
# 
# Sandboxie는 샌드박스라는 보호 격리 영역에서 응용 프로그램을 실행합니다.
# 
# 샌드박스에 갇힌 응용 프로그램은 컴퓨터를 변경하거나 손상시킬 수 없습니다.
# 
# 샌드박스를 사용하여 새 응용 프로그램을 설치하고 테스트할 수도 있습니다.
# .

# 3606;txt;01
# Sandboxie를 처음 사용하는 경우 
# 시작하기 자습서를 읽어보십시오.
# .

# 3607;txt;01
# Sandboxie 시작하기(&G)
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
업데이트 확인
.

3622;txt;01
Sandboxie 웹 사이트에 연결하여 프로그램의 최신 버전을 사용할 수 있는지 확인하시겠습니까?
.

3623;txt;01
지금(&N)
.

3624;txt;01
다음 주(&W)
.

3625;txt;01
안함(&V)
.

3626;txt;01
나중에 묻지 않고 업데이트 확인
.

3627;txt;01
개인 정보 보호 정책:  귀하의 개인 정보는 Sandboxie에 의해 전송되거나 수집되지 않습니다.
.

3628;txt;01
업데이트 확인이 이미 진행 중입니다. 기다려 주세요.
.

3629;txt;01
Sandboxie 웹 사이트에서 새 버전의 Sandboxie를 보고하지 않습니다.
.

3630;txt;01
Sandboxie %2%2을(를) 다운로드할 수 있습니다.
.

3631;txt;01
지금 다운로드하시겠습니까?

참고:  다운로드에는 약 1분 정도 걸립니다.
다운로드가 완료되면 알림이 표시됩니다.
.

3632;txt;01
새 버전을 다운로드하여 설치하려면 관리자 권한이 있는 
사용자 계정에 로그인한 후 이 명령을 다시 호출하십시오.
.

3633;txt;01
Sandboxie %2이(가) 다음 위치에 다운로드되었습니다.

%3

확인을 클릭하여 설치를 시작합니다.  샌드박스를 실행 중인 
프로그램이 있으면 해당 프로그램이 종료됩니다.
.

3634;txt;01
업데이트 실패:  Sandboxie 웹 사이트와 통신하는 동안 오류가 발생했습니다.
.

3635;txt;01
새 버전을 다운로드하는 중입니다
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
웹 브라우저 열기
.

3642;txt;01
샌드박스 또는 샌드박스 해제 웹 브라우저에서 다음 웹 주소를 열지 여부를 선택합니다.
.

3643;txt;01
샌드박스(&S)
.

3644;txt;01
샌드박스 해제(&U)
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Sandboxie의 메시지
.

3646;txt;01
숨기기(&I)
.

3647;txt;01
메시지를 숨기면 이후 메시지가 표시되지 않습니다. 메시지를 
숨긴다고 해서 메시지가 표시되는 문제가 실제로 해결되지는 
않습니다.

%2 메시지에 대한 보고를 해제하시겠습니까?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
일시적으로 강제 프로그램 사용 안 함
.

3652;txt;01
다음 시간동안 강제 프로그램 임시 사용 안 함
.

3653;txt;01
초
.

3654;txt;01
확인을 클릭하면 위에서 지정한 시간 (초) 동안 또는 이 기능을 다시 선택할 때까지 강제 프로그램 메커니즘이 일시적으로 비활성화됩니다.
.

3599;txt;01
해당 프로그램에 대해 Run 샌드박스 명령을 클릭할 때 Ctrl 및 Shift 키를 누른 상태로 특정 프로그램의 강제 적용을 비활성화할 수 있습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
리소스 액세스 모니터
.

3656;txt;01
이 도구는 Sandboxie의 감독 하에 실행되는 프로그램을 모니터링하고 해당 프로그램이 액세스하는 리소스를 표시합니다. 이 도구를 사용하기 전에 설명서를 참조하십시오.
.

3657;txt;01
클립보드에 내용 복사 및 창 닫기
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
샌드박스 창이 있습니까?
.

3662;txt;01
탐색기 도구를 창 위로 끌어 선택한 다음 마우스를 놓아 창이 샌드박스인지 확인합니다.

취소하려면 ESC를 누르십시오.
.

3663;txt;01
선택한 창이 %3 샌드박스에서 %2 프로그램의 일부로 실행되고 있습니다.
.

3664;txt;01
선택한 창이 샌드박스 프로그램의 일부로 실행되고 있지 않습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
새 샌드박스 만들기
.

3666;txt;01
새 샌드박스의 이름을 입력합니다.
.

3667;txt;01
오류:  입력한 샌드박스 이름이 잘못되었습니다. 문자와 숫자만 사용하십시오. 공백 및 기타 특수 문자는 허용되지 않습니다. 이름은 32자를 초과할 수 없습니다.
.

3668;txt;01
오류:  중복된 샌드박스 이름을 입력했습니다. 다른 샌드박스에서 아직 사용하지 않는 이름을 입력하십시오.
.

3669;txt;01
기존 샌드박스에서 설정 복사:
.

4665;txt;01
오류:  중복된 샌드박스 이름을 입력했습니다. 이름이 숨겨진 샌드박스에서 이미 사용되고 있습니다. 샌드박스 메뉴에서 "숨겨진 샌드박스 표시" 명령을 사용합니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
컨테이너 폴더 설정
.

3672;txt;01
샌드박스를 만들고 저장할 드라이브를 선택합니다.
.

3673;txt;01
다른 프로그램과의 호환성을 극대화하기 위해 선택한 드라이브의 기본 위치에 샌드박스를 두는 것이 좋습니다.
.

3674;txt;01
그러나 아래 편집 상자를 사용하여 기본 위치를 재정의할 수도 있습니다:
.

3675;txt;01
참고:  컨테이너 폴더를 변경하기 전에 모든 샌드박스에서 내용을 삭제하는 것이 좋습니다.
.

3676;txt;01
드라이브 %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
프로그램 경고
.

3682;txt;01
샌드박스 외부에서 다음 프로그램 중 하나가 실행되면 Sandboxie는 SBIE1301 메시지를 발행합니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Windows 셸 통합
.

3686;txt;01
Sandboxie 제어 시작
.

3687;txt;01
Windows가 시작될 때
.

3688;txt;02
샌드박스에서 프로그램이 시작될 때
.

3689;txt;01
바로 가기 아이콘
.

3690;txt;01
Sandboxie에서 웹 브라우저를 시작하기 위한 바탕 화면 바로 가기 추가
.

3691;txt;01
Sandboxie에서 웹 브라우저를 시작하기 위한 빠른 실행 바로 가기 추가
.

3692;txt;01
바탕 화면 바로 가기 아이콘을 더 추가하려면 클릭하십시오:
.

3693;txt;01
바로 가기 아이콘 추가(&A)
.

3694;txt;01
"샌드박스에서 실행" 동작
.

3695;txt;01
파일 및 폴더에 "샌드박스로 실행" 마우스 오른쪽 버튼 작업 추가
.

3696;txt;01
샌드박스를 "보낼 위치" 작업의 대상으로 추가
.

3697;txt;01
Sandboxie 시작 메뉴가 표시됩니다. 메뉴에서 
응용 프로그램을 선택하면 Sandboxie가 실제 
바탕 화면에 새 바로 가기 아이콘을 만듭니다. 
Sandboxie의 감독 하에 선택한 응용 프로그램을 
호출하는 데 사용할 수 있습니다.
.

3698;txt;01
샌드박스에서 웹 브라우저.lnk
.

3699;txt;01
샌드박스에서 실행(&X)
.

4491;txt;01
%3 샌드박스에서 %2 열기
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
내용 삭제|빠른 복구
.

3712;txt;01
아래 나열된 파일은 샌드박스에서 빠르게 복구할 수 있습니다. 파일 또는 폴더를 선택하고 아래 복구 단추 중 하나를 클릭하여 선택한 항목을 복구하십시오.
.

3713;txt;01
내용 삭제를 클릭하여 샌드박스에서 실행 중인 프로세스를 종료하고 내용을 삭제합니다.
.

3714;txt;01
내용 삭제(&D)
.

3715;txt;01
즉시 복구
.

3716;txt;02
다음 파일은 즉시 복구할 수 있으며 샌드박스 밖으로 이동할 수 있습니다.
.

3717;txt;01
먼저 위 목록에서 파일을 선택한 다음 대상 폴더를 선택하십시오.
.

3718;txt;01
복구(&R)
.

3719;txt;01
이 샌드박스의 모든 프로그램이 끝날 때까지 즉시 복구하라는 메시지를 다시 표시하지 않음(&P)
.

3720;txt;01
같은 폴더로
복구(&V)
.

3721;txt;01
다른 폴더로
복구(&A)
.

3722;txt;01
샌드박스에 %2개의 파일과 %3개의 폴더가 있으며, %4바이트의 디스크 공간을 차지하고 있습니다.
.

3723;txt;01
파일 또는 폴더를 복구할 폴더를 선택하십시오.
.

3724;txt;01
또는 이전 복구에서 폴더를 선택하십시오.
.

3725;txt;01
선택한 폴더가 나중에 사용할 수 있도록 저장됩니다
.

3726;txt;01
빠른 복구 폴더 목록에 추가할 폴더를 선택하십시오.
.

3727;txt;01
폴더가 빠른 복구 폴더 목록에 추가되었습니다.

그러나 현재 폴더에서 복구할 수 있는 샌드박스 항목이 
없습니다.
.

3728;txt;01
복구할 파일이 선택되지 않았습니다.
.

3729;txt;01
복구에 실패했습니다.  다음 항목을 샌드박스 밖으로 이동할 수 없습니다.
.

3730;txt;01
샌드박스가 비어 있습니다.  삭제할 항목이 없습니다.
.

3731;txt;01
일부 샌드박스 프로그램을 중지할 수 없습니다.  샌드박스의 내용은 삭제되지 않습니다.
.

3732;txt;01
지금은 복구할 파일이 없습니다.
.

3733;txt;01
대상 폴더의 이름이 너무 길어서 파일을 복구할 수 없습니다.
다른 대상 폴더를 선택하십시오.
.

3734;txt;01
추가 옵션을 보려면 폴더 목록을 마우스 오른쪽 버튼으로 누르십시오
.

3735;txt;02
추가 프롬프트 없이 모든 파일 바꾸기
.

3736;txt;01
복구 및 탐색(&R)
.

3737;txt;01
복구 및 실행((&R)
.

3981;txt;01
샌드박스 외부의 Windows 탐색기에서 폴더 열기(&O)
.

3982;txt;01
목록에서 이 폴더 제거
.

3983;txt;01
목록에서 모든 폴더 제거
.

3986;txt;01
복구 로그
.

3987;txt;01
다음 파일은 최근에 복구되어 샌드박스 밖으로 이동되었습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
프로그램 설정
.

3742;txt;01
샌드박스:
.

3743;txt;01
프로그램:
.

3744;txt;01
1페이지 보기
.

3745;txt;01
2페이지 보기
.

3751;txt;01
프로그램 시작
.

3752;txt;01
이 프로그램이 샌드박스 외부에서 시작될 때마다:
.

3753;txt;01
문제 경고 메시지 SBIE1301
.

3754;txt;01
이 샌드박스에서 프로그램 강제 실행
.

3755;txt;01
프로그램 중지
.

3756;txt;01
다른 프로그램이 종료된 후에도 샌드박스에 남아 있으면 이 프로그램 중지
.

3757;txt;01
이 리더 프로그램이 종료된 후 다른 프로그램 중지
.

3761;txt;01
인터넷 제한
.

3762;txt;01
이 샌드박스에서 실행 중인 모든 프로그램은 인터넷에 연결할 수 있습니다.
.

3763;txt;01
이 샌드박스에서 인터넷에 연결할 수 있는 프로그램:
.

3764;txt;01
제한을 활성화하고 이 프로그램이 인터넷에 연결되도록 허용합니다.
.

3765;txt;01
시작/실행 제한
.

3766;txt;01
이 샌드박스에서 모든 프로그램을 시작할 수 있습니다.
.

3767;txt;01
이 샌드박스에서 시작할 수 있는 프로그램:
.

3768;txt;01
제한을 활성화하고 이 프로그램을 시작하도록 허용합니다.
.

3769;txt;01
(없음)
.

3770;txt;01
새 설정은 이미 실행 중인 샌드박스 프로그램에는 
적용되지 않습니다. 이 설정은 이 프로그램을 다음에 
시작할 때 적용됩니다.
.

# 3771;txt;01
# (이 기능은 등록된 Sandboxie 버전에서만 사용할 수 있습니다.)
# .

3772;txt;02
%2을(를) 강제 프로그램으로 설정하시겠습니까?
.

3773;txt;02
%2을(를) 강제 폴더로 설정하시겠습니까?
.

# 3774;txt;02
# %2을(를) 강제 사용자로 설정하시겠습니까?
# .

3775;txt;02
취소하기가 쉽지 않을 수 있는 변경 사항을 변경했습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Sandbox 설정 - %2
.

3802;txt;01
이 페이지는 의도적으로 비어 있습니다
.

3803;txt;01
계속하려면 이 페이지의 변경 사항을 적용해야 합니다.
.

3804;txt;01
다른 페이지로 전환할 때 변경 사항을 적용합니다.
.

3805;txt;01
모든 프로그램
.

3806;txt;02
아래 목록은 다음 항목에 적용
.

3807;txt;01
파일 액세스 제외 목록에 추가할 파일 또는 폴더를 선택합니다.
.

3808;txt;01
리소스 이름 추가
.

3809;txt;01
리소스 이름 편집
.

3551;txt;01
(%2를 제외한 모든 프로그램)
.

3552;txt;01
현재 선택 항목의 의미 반전
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
외관
.

3812;txt;01
Sandboxie의 관리 하에 실행되는 샌드박스 프로그램은 창 제목에 Sandboxie [#] 표시기를 표시합니다.
.

3813;txt;01
다음 설정이 사용 가능으로 설정된 경우 창 제목에는 이 샌드박스의 이름도 표시됩니다.
.

3814;txt;01
창 제목에 샌드박스 이름 표시
.

3815;txt;01
창 제목에 Sandboxie 표시기 표시 안 함
.

3816;txt;01
Sandboxie는 샌드박스 프로그램에 속하는 창 주위에 두꺼운 테두리를 표시할 수 있습니다.
.

3817;txt;01
창 주위에 테두리 표시
.

3818;txt;01
테두리 색상을 변경하려면 클릭하십시오
.

3819;txt;01
마우스 커서가 창 제목에 있을 때만 테두리 표시
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# 복구::빠른 복구
# .

3821;txt;02
복구
.

3822;txt;01
빠른 복구
.

3823;txt;01
샌드박스의 내용이 삭제되기 전에 또는 빠른 복구 기능을 수동으로 호출할 때 다음 폴더에서 샌드박스 내용이 확인됩니다. 파일이 발견되면 샌드박스에서 쉽게 복구할 수 있습니다.
.

# 3831;txt;01
# 복구::즉시 복구
# .

3832;txt;01
즉시 복구는 파일이 생성되는 즉시 복구 기능을 자동으로 호출하여 빠른 복구를 향상시킵니다.
.

3833;txt;01
즉시 복구 사용
.

3834;txt;01
다음 폴더 및 파일 형식 (또는 파일 확장명)은 즉시 복구에서 제외됩니다.
.

3835;txt;01
유형 추가(&T)
.

3836;txt;01
즉시 복구에서 제외할 폴더를 선택하십시오.
.

3837;txt;01
즉시 복구에서 제외할 파일 형식 (또는 파일 확장명)을 입력하십시오.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# 삭제::호출
# .

3841;txt;02
삭제
.

3842;txt;01
호출 삭제
.

3843;txt;01
마지막 샌드박스 프로그램이 종료되고 샌드박스가 비활성화되면 이 샌드박스의 내용을 자동으로 삭제할 수 있습니다.
.

3844;txt;01
샌드박스 내용 자동 삭제
.

3845;txt;01
샌드박스 파일로 복구할 수 있는 경우 자동 삭제 대신 빠른 복구가 실행됩니다.
.

3846;txt;01
또는 이 샌드박스는 Sandboxie에 의해 시작되는 수동 및 자동 제거 및 삭제로부터 보호될 수 있습니다.
.

3847;txt;01
이 샌드박스를 제거하거나 내용을 삭제하지 마십시오
.

# 3851;txt;01
# 삭제::명령
# .

3852;txt;01
삭제 명령
.

3853;txt;01
자동 및 수동 삭제의 경우 다음 시스템 명령을 사용하여 샌드박스의 내용을 삭제합니다. 공백인 경우 기본 명령은 RMDIR (디렉터리 제거)입니다.
.

3854;txt;01
이 설정을 변경하면 텍스트 "%%SANDBOX%%" (따옴표 포함)을 포함합니다. 명령이 실행되면이 텍스트는 샌드박스 폴더의 위치로 대체됩니다.
.

3855;txt;01
또는 사전 설정된 삭제 명령을 선택합니다:
.

3856;txt;01
삭제 명령은  "%%SANDBOX%%" (따옴표 포함)를 지정하지 않습니다.
이 삭제 명령을 수락하시겠습니까?
.

3857;txt;01
프로그램을 탐색하고 선택하십시오 - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
프로그램 그룹
.

3972;txt;01
여러 프로그램을 그룹화하여 그룹 이름을 지정할 수 있습니다. 프로그램 그룹을 프로그램 이름을 허용하는 일부 설정과 함께 사용할 수 있습니다.
.

3974;txt;01
그룹 추가(&G)
.

3975;txt;01
새 그룹 이름 입력
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# 프로그램 시작::강제 폴더
# .

3861;txt;02
# 프로그램 시작
.

3862;txt;01
강제 폴더
.

3863;txt;01
다음 폴더 중 하나에서 샌드박스가 해제된 상태로 시작하는 프로그램이 있으면 이 샌드박스에서 강제로 실행됩니다. 프로그램이 다른 샌드박스에서 명시적으로 시작된 경우에는 적용되지 않습니다.
.

3864;txt;01
다음 목록에 CD-ROM 및 DVD-ROM 드라이브 문자를 포함하여 Windows CD/DVD 자동 실행을 샌드박스에서 실행할 수 있습니다.
.

3865;txt;01
강제 폴더는 강제 프로그램보다 우선합니다.
.

3866;txt;01
강제 폴더 목록에 추가할 폴더를 선택합니다.
.

# 3871;txt;01
# 프로그램 시작::강제 프로그램
# .

3872;txt;01
강제 프로그램
.

3873;txt;01
다음 프로그램 중 하나라도 샌드박스 없이 시작하면 이 샌드박스에서 강제 실행됩니다. 프로그램이 다른 샌드박스에서 명시적으로 시작된 경우에는 적용되지 않습니다.
.

# 3961;txt;01
# 프로그램 시작::강제 사용자
# .

# 3962;txt;01
# 강제 사용자
# .

# 3963;txt;01
# 다음 사용자 계정 중 하나가 이 컴퓨터에 로그인하면 전체 로그온 세션이 이 샌드박스에서 강제로 실행됩니다.
# .

# 3964;txt;01
# 강제 사용자 계정과 연결된 샌드박스를 삭제하려면 해당 사용자로 Windows에 로그온한 후 Sandboxie 제어를 사용하여 샌드박스를 삭제하십시오.
# .

# 3965;txt;01
# 강제 사용자는 강제 프로그램 및 강제 폴더보다 우선합니다.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# 프로그램 중지::남은 프로그램
# .

3881;txt;02
프로그램 중지
.

3882;txt;01
남은 프로그램
.

3883;txt;01
다음 프로그램은 다른 모든 프로그램이 종료된 후에도 이 샌드박스에서 실행 중인 경우 자동으로 종료됩니다.
.

# 3891;txt;01
# 프로그램 종료::대표 프로그램
# .

3892;txt;01
대표 프로그램
.

3893;txt;01
다음 프로그램은 이 샌드박스에서 기본 프로그램으로 간주됩니다. 이러한 프로그램을 종료하면 이 샌드박스에서 여전히 실행 중인 다른 모든 프로그램이 종료됩니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
파일 마이그레이션
.

3903;txt;01
파일을 샌드박스로 마이그레이션 (복사)해야 해당 샌드박스에서 실행되는 프로그램에서 수정할 수 있습니다. 그러나 크기가 매우 큰 파일의 경우 마이그레이션 프로세스가 오래 걸립니다.
.

3904;txt;01
다음 숫자는 마이그레이션 가능한 파일의 최대 크기를 결정합니다. 이 크기보다 큰 파일은 샌드박스로 마이그레이션되지 않으며 샌드박스에서 실행되는 프로그램에 의해 수정될 수 없습니다.
.

3905;txt;01
다음보다 큰 파일 마이그레이션 안 함
.

3906;txt;01
킬로바이트
.

3907;txt;01
파일이 너무 커서 마이그레이션할 수 없는 경우 다음 옵션을 선택하지 않으면 SBIE2102 메시지가 표시됩니다.
.

3908;txt;01
파일이 너무 클 때 메시지 표시하지 않음
.

3909;txt;01
파일 마이그레이션 설정은 샌드박스로 복사할 수 있는 파일의 최대 크기를 제한합니다.

이 설정은 현재 샌드박스 '%2'에서 %3 킬로바이트로 설정되어 있습니다.

이 크기 제한을 %4 킬로바이트로 조정하려면 확인을 클릭하십시오.

샌드박스 설정 창을 열고 파일 마이그레이션 설정 페이지를 확장하여 이 제한을 변경할 수도 있습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# 제한 설정::인터넷 연결
# .

3911;txt;02
제한 사항
.

3912;txt;01
인터넷 액세스
.

3913;txt;01
다음 프로그램은 이 샌드박스에서 인터넷에 액세스할 수 있는 유일한 프로그램입니다.
.

3914;txt;01
이 기능을 사용하도록 설정하면 이 샌드박스에 설치 (또는 다운로드)된 프로그램이 위에서 지정한 프로그램 이름과 일치하더라도 인터넷에 액세스할 수 없습니다.
.

3915;txt;01
액세스이 거부될 때 SBIE%2 메시지 발행
.

3916;txt;01
모든 프로그램 차단(&B)
.

3917;txt;01
모든 프로그램 허용(&A)
.

3918;txt;01
모든 프로그램이 인터넷에 액세스할 수 있습니다
.

3919;txt;01
인터넷에 액세스할 수 있는 프로그램이 없습니다
.

3920;txt;01
'%2' 샌드박스에서 인터넷 액세스 제한을 사용할 수 있으며 이 프로그램이 인터넷에 액세스하지 못하도록 합니다.

확인을 클릭하여 샌드박스 '%2'의 인터넷 액세스 제한에 '%3' 프로그램을 추가합니다.

인터넷 액세스 제한을 관리하려면 샌드박스 설정 창을 열고 제한 설정 그룹을 확장하십시오.
.

# 3921;txt;01
# 제한 사항::시작/실행 액세스
# .

3922;txt;01
시작/실행 액세스
.

3923;txt;01
다음 프로그램은 이 샌드박스에서 시작하고 실행할 수 있는 유일한 프로그램입니다.
.

3924;txt;01
이 기능을 사용하도록 설정하면 이 샌드박스에 설치 (또는 다운로드)된 프로그램은 위에서 지정한 프로그램 이름과 일치하더라도 시작하거나 실행할 수 없습니다.
.

3928;txt;01
모든 프로그램을 시작하고 실행할 수 있습니다
.

3930;txt;01
시작/실행 액세스 제한이 샌드박스 '%2'에서 사용 가능하며, 이 프로그램을 시작하고 실행할 수 없습니다.

확인을 클릭하여 샌드박스 '%2'의 시작/실행 액세스 제한에 '%3' 프로그램을 추가합니다.

시작/실행 액세스 제한을 관리하려면 샌드박스 설정 창을 열고 제한 설정 그룹을 확장하십시오.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# 제한 사항::낮은 수준 액세스
# .

# 3932;txt;01
# 낮은 수준 액세스
# .

# 3933;txt;01
# 다음 설정은 Sandboxie가 제공하는 보호를 약화시킵니다. 이러한 설정의 일부 또는 전부를 활성화하지 않는 것이 좋습니다.
# .

# 3934;txt;01
# 프로그램이 운영 체제에 커널 모드 드라이버를 로드하도록 허용
# .

# 3935;txt;01
# 프로그램이 다른 프로그램에 응용 프로그램 (Win32) 후크를 로드하도록 허용
# .

# 3936;txt;01
# 프로그램이 키보드 및 마우스 입력을 시뮬레이션할 수 있도록 허용
# .

# 3937;txt;01
# 프로그램에서 바탕 화면 배경화면 및 기타 시스템 매개 변수 변경 허용
# .

# 3938;txt;01
# 프로그램에서 하드웨어 장치 구성 관리 허용
# .

# 3951;txt;01
# 제한 사항::하드웨어 액세스
# .

# 3952;txt;01
# 하드웨어 액세스
# .

# 3953;txt;01
# 프로그램에서 사용자 계정 암호 변경 허용
# .

# 3954;txt;01
# 프로그램이 네트워크 및 방화벽 매개 변수를 변경하도록 허용
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# 제한 사항::권한 삭제 
# .

3942;txt;01
권한 삭제 
.

3943;txt;01
Sandboxie는 격리를 보장하기 위해 감독하는 프로그램에서 일부 보안 권한만 비활성화해야 합니다.
.

3944;txt;01
그러나 관리자 또는 Power Users 계정을 사용하는 경우 드롭 권한 유틸리티의 효과와 유사하게 Sandboxie에서 더 많은 보안 권한을 실행 중지할 수 있습니다.
.

3945;txt;01
관리자 및 Power Users 그룹의 권한
.

# 3946;txt;01
# 64비트 버전의 Windows에서는 사용할 수 없는 Sandboxie 보호의 일부 조치에 대한 보상으로 이 설정을 사용하도록 설정하는 것이 좋습니다.
# .

# 3947;txt;01
# 64비트 Windows에서 향상된 보호를 활성화하려면 구성 메뉴의 실험 보호 명령을 사용하십시오.
# .

3949;txt;01
권한 삭제 설정은 샌드박스 '%2'에서 사용할 수 있으며 관리자 권한을 사용할 수 없습니다.

샌드박스 '%2'에서 권한 삭제 설정을 사용하지 않도록 설정하고 샌드박스에서 관리자 권한 사용을 허용하려면 확인을 클릭하십시오.

샌드박스 설정 창을 열고 제한 설정 그룹을 확장하여 항상 권한 삭제 설정을 변경할 수 있습니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Print Spooler
#----------------------------------------------------------------------------

# 3950;txt;01
# 인쇄 스풀러
# .

# 3951;txt;01
# Windows 프린트 스풀러는 Sandboxie의 감독 밖에서 실행됩니다. 파일에 인쇄 스풀러 인쇄를 요청하는 샌드박스 응용 프로그램은 샌드박스 외부에 기록되기 때문에 차단됩니다.
# .

# 3952;txt;01
# 인쇄 스풀러가 파일로 인쇄되도록 허용하려면 이 설정을 사용할 수 있습니다. 이 옵션은 필요한 경우에만 실행하는 것이 좋습니다.
# .

# 3953;txt;01
# Windows 인쇄 스풀러가 파일로 인쇄할 수 있도록 합니다.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Network Files
#----------------------------------------------------------------------------

3955;txt;01
네트워크 파일
.

3956;txt;01
네트워크 파일 및 폴더는 일반적으로 샌드박스 응용 프로그램에 표시됩니다.
.

3957;txt;01
샌드박스 응용 프로그램이 네트워크의 파일 및 폴더에 액세스하는 것을 차단하려면 이 설정을 사용할 수 있습니다. 개별 파일 및 폴더는 리소스 액세스 -> 파일 액세스에서 추가하여 샌드박스 응용 프로그램에 대해 열 수 있습니다.
.

3958;txt;01
특별히 열지 않는 한 네트워크 파일 및 폴더를 차단합니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
리소스 액세스::파일 액세스::직접 액세스
.

4002;txt;01
직접 파일 액세스 (OpenFilePath)
.

4003;txt;01
다음 파일과 폴더는 샌드박스의 영향 없이 이 샌드박스에서 실행되는 프로그램에 직접 액세스할 수 있습니다.
.

4004;txt;01
샌드박스에 설치 또는 다운로드한 프로그램에는 적용되지 않습니다.
참조:  전체 액세스 설정입니다.
.

4011;txt;01
리소스 액세스::파일 액세스::전체 액세스
.

4012;txt;01
전체 파일 액세스 (OpenPipePath)
.

4013;txt;01
다음 파일 및 폴더는 샌드박스의 영향 없이 이 샌드박스에서 실행 중인 프로그램에 직접 액세스할 수 있습니다.
.

4014;txt;01
직접 액세스 설정과 달리 이 설정은 샌드박스에 설치 또는 다운로드한 프로그램을 포함하여 모든 프로그램에 적용됩니다.
.

4021;txt;01
리소스 액세스::파일 액세스::차단된 액세스
.

4022;txt;01
차단된 파일 액세스 (ClosedFilePath)
.

4023;txt;01
다음 파일 및 폴더는 이 샌드박스에서 실행 중인 프로그램에서 액세스할 수 없습니다.
.

4024;txt;01
파일 또는 폴더가 다른 파일 액세스 설정과 일치하지만 차단된 액세스 설정과 일치할 경우 차단된 액세스 설정이 우선됩니다.
.

4025;txt;01
Windows 파일 공유를 사용하여 차단된 파일 액세스 설정을 피할 수 있습니다.
따라서 Windows 파일 공유 서비스에 대한 액세스를 차단하는 설정이 추가되었습니다.
.

4031;txt;01
리소스 액세스::파일 액세스::읽기 전용 액세스
.

4032;txt;01
읽기 전용 파일 액세스 (ReadFilePath)
.

4033;txt;01
다음 파일 및 폴더는 이 샌드박스에서 실행 중인 프로그램으로 수정할 수 없습니다.
.

4111;txt;01
리소스 액세스::파일 액세스::쓰기 전용 액세스
.

4112;txt;01
쓰기 전용 파일 액세스 (WriteFilePath)
.

4113;txt;01
다음 폴더는 이 샌드박스에서 실행 중인 프로그램에는 비어 있는 것으로 나타나지만, 프로그램은 샌드박스의 이러한 폴더 안에 새 파일을 만들 수 있습니다.
.

4041;txt;01
리소스 액세스::레지스트리 액세스::직접 액세스
.

4042;txt;01
직접 레지스트리 액세스 (OpenKeyPath)
.

4043;txt;01
다음 레지스트리 키는 샌드박스의 영향 없이 이 샌드박스에서 실행 중인 프로그램에 직접 액세스할 수 있습니다.
.

4044;txt;01
샌드박스에 설치 또는 다운로드한 프로그램에는 적용되지 않습니다.
.

4051;txt;01
리소스 액세스::레지스트리 액세스::차단된 액세스
.

4052;txt;01
차단된 레지스트리 액세스 (ClosedKeyPath)
.

4053;txt;01
다음 레지스트리 키는 이 샌드박스에서 실행 중인 프로그램에서 액세스할 수 없습니다.
.

4054;txt;01
레지스트리 키가 다른 레지스트리 액세스 설정과 일치하지만 차단된 액세스 설정과 일치할 경우 차단된 액세스 설정이 우선합니다.
.

4061;txt;01
리소스 액세스::레지스트리 액세스::읽기 전용 액세스
.

4062;txt;01
읽기 전용 레지스트리 액세스 (ReadKeyPath)
.

4063;txt;01
다음 레지스트리 키는 이 샌드박스에서 실행 중인 프로그램에 대해 수정할 수 없습니다.
.

4121;txt;01
리소스 액세스::레지스트리 액세스::쓰기 전용 액세스
.

4122;txt;01
쓰기 전용 레지스트리 액세스 (WriteKeyPath)
.

4123;txt;01
다음 레지스트리 키는 이 샌드박스에서 실행 중인 프로그램에는 비어 있는 것으로 나타나지만 프로그램은 샌드박스의 이러한 레지스트리 키 내에 새 데이터를 쓸 수 있습니다.
.

4071;txt;01
리소스 액세스::IPC 액세스::직접 액세스
.

4072;txt;01
직접 IPC 액세스 (OpenIpcPath)
.

4073;txt;01
다음 NT IPC 개체는 샌드박스의 영향 없이 이 샌드박스에서 실행되는 프로그램에 직접 액세스할 수 있습니다.
.

4074;txt;01
이 설정은 샌드박스에 설치 또는 다운로드한 프로그램을 포함하여 모든 프로그램에 적용됩니다.
.

4081;txt;01
리소스 액세스::IPC 액세스::차단된 액세스
.

4082;txt;01
차단된 IPC 액세스 (ClosedIpcPath)
.

4083;txt;01
다음 NT IPC 개체는 이 샌드박스에서 실행 중인 프로그램에 전혀 액세스할 수 없습니다.
.

4084;txt;01
NT IPC 개체가 다른 IPC 액세스 설정과 일치하지만 차단된 액세스 설정과 일치할 경우 차단된 액세스 설정이 우선합니다.
.

4091;txt;01
리소스 액세스::창 액세스
.

4092;txt;01
창 액세스 (OpenWinClass)
.

4093;txt;01
샌드박스 프로그램은 다음 창 클래스 중 하나로 창이 만들어지지 않는 한 샌드박스 외부에서 실행되는 프로그램에 속하는 창과 통신할 수 없습니다.
.

4101;txt;01
리소스 액세스::COM 액세스
.

4102;txt;01
COM 액세스 (OpenClsid)
.

4103;txt;01
COM 클래스 ID가 다음 클래스 ID 중 하나와 일치하지 않는 한 샌드박스 프로그램은 샌드박스 외부에서 실행되는 프로그램에 속하는 COM 개체와 통신할 수 없습니다.
.

4104;txt;01
리소스 액세스::네트워크 액세스
.

4105;txt;01
네트워크 액세스 (방화벽)
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
응용 프로그램
.

4202;txt;01
코드 보기(&C)
.

4203;txt;01
웹 사이트 열기(&W)
.

4204;txt;01
새로 만들기(&N)
.

4205;txt;01
이 응용 프로그램 구성에는 웹 주소가 포함되어 있지 않습니다.
.

4206;txt;01
기타 프로그램
.

4207;txt;01
아래 목록에서 다른 응용 프로그램을 선택하여 Sandboxie의 사용을 개선합니다.
.

# 4208;txt;01
# 응용 프로그램::폴더
# .

4209;txt;01
폴더
.

4210;txt;01
다른 응용 프로그램에서 사용하는 폴더 위치를 구성합니다.
.

4211;txt;01
폴더 선택
.

4212;txt;01
기본 위치:
.

4213;txt;01
대체 위치:
.

4214;txt;02
'%2'의 대체 위치에는 
다음 파일이 포함되어야 합니다.

%3

선택한 위치에 이 파일이 없습니다.

이 파일이 들어 있는 폴더를 선택하십시오.
.

4215;txt;01
%2에서 사용하는 폴더를 선택하십시오.
.

4216;txt;01
아래 설정은 응용 프로그램 구성 '%2'을(를) 작성합니다.
.

4217;txt;01
설정을 입력하거나 붙여넣은 다음 확인을 클릭하여 새 로컬 응용 프로그램 구성을 만듭니다.
.

4218;txt;01
로컬
.

4219;txt;01
로컬 (비공식) 응용 프로그램 구성입니다.
.

4220;txt;01
입력한 코드에 하나 이상의 오류가 있습니다.
응용 프로그램 구성을 만들 수 없습니다.
.

4221;txt;01
응용 프로그램의 폴더 위치를 지정하려면 폴더 페이지를 참조하십시오.
.

4222;txt;02
이 설정은 응용 프로그램 구성의 일부이므로 
 편집하거나 제거할 수 없습니다:

%2

샌드박스에서 응용 프로그램 구성을 제거하려면 샌드박스 
설정 창의 응용 프로그램 페이지를 참조하십시오.
.

4223;txt;01
로컬 응용 프로그램 구성 '%2'이(가) 모든 샌드박스에서 제거되었습니다.
이 응용 프로그램 구성을 완전히 삭제하시겠습니까?
.

4224;txt;01
PDF/인쇄
.

4226;txt;02
보안/개인 정보
.

4228;txt;01
데스크탑 유틸리티
.

4230;txt;01
다운로드 관리자
.

4288;txt;01
모든 응용 프로그램
.

4289;txt;01
알파벳 순으로 정렬된 모든 응용 프로그램 구성 목록입니다. 이 목록에는 로컬 (비공식) 응용 프로그램 구성이 포함되지 않습니다.
.

4291;txt;01
즉시 복구에 대한 기본 제외 사항
.

4292;txt;01
남은 프로그램의 기본 목록
.

4293;txt;01
차단된 TCP/IP 포트의 기본 목록
.

4294;txt;01
프로그램이 Windows 7 작업 표시줄의 점프 목록을 업데이트하도록 프로그램 허용
.

4295;txt;01
기본 제외 파일 마이그레이션 사전 설정
.

4296;txt;01
기본 RPC 포트 바인딩
.

4297;txt;01
Bluetooth RPC 포트 열기
.

4298;txt;01
스마트 카드 RPC 포트 열기
.

4299;txt;01
단순 서비스 검색 프로토콜 (SSDP, UPnP) RPC 포트 열기
.

4300;txt;01
추가 RPC 포트 바인딩 열기
.

4306;txt;01
UAC용 RPC 포트 바인딩 열기
.

4307;txt;01
일반적인 원격 측정 프로세스 차단
.

4308;txt;01
\장치\에 대한 액세스 필터링
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
프로그램 호환성
.

4252;txt;01
Sandboxie가 시스템에서 다음 소프트웨어 응용 프로그램을 탐지했습니다.
.

4253;txt;01
이러한 응용 프로그램과의 호환성을 향상시키는 구성 설정을 적용하려면 확인을 클릭합니다.
.

4254;txt;01
이러한 구성 설정은 모든 기존 샌드박스 및 모든 새 샌드박스에서 적용됩니다.
.

4255;txt;01
이후 소프트웨어 호환성을 확인하지 않음
.

4256;txt;01
이 응용 프로그램 구성은 모든 샌드박스에 적용되므로 제거할 수 없습니다.
이 응용 프로그램 구성을 제거하려면 구성 메뉴의 소프트웨어 호환성 도구를 사용하십시오.
.

4257;txt;01
이전 설정 제거(&O)
.

4258;txt;01
다음 호환성 설정은 더 이상 사용되지 않습니다:

%2

이러한 호환성 설정을 취소하려면 확인을 클릭하십시오.
.

4451;txt;01
Sandboxie가 시스템에서 다음과 같은 충돌하는 소프트웨어 
응용 프로그램을 탐지했습니다. 이러한 응용 프로그램은 
Sandboxie의 올바른 작동을 방해할 수 있습니다

%2

자세한 정보 및 솔루션을 보려면 Sandboxie 웹 사이트의
알려진 충돌 페이지를 검토하십시오.

알려진 충돌 웹 페이지를 지금 여시겠습니까?
.

4452;txt;01
알려진 충돌(&K)
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
구성 잠금
.

4262;txt;01
Sandboxie는 전역 구성 및 샌드박스 설정을 무단 변경으로부터 보호할 수 있습니다. 활성화하거나 비활성화할 보호 모드를 선택합니다.
.

4263;txt;01
관리자 사용자 계정만 변경할 수 있습니다(&A)
.

4264;txt;01
변경하려면 암호를 입력해야 합니다(&P)
.

4265;txt;01
Sandboxie 창이 숨겨지면 암호를 잊습니다(&F)
.

4266;txt;01
암호 변경(&C)
.

4267;txt;01
관리자 사용자 계정만 강제 프로그램 사용 안 함 명령을 사용할 수 있습니다(&D)
.

4269;txt;01
구성 보호에 대한 Sandboxie 설명서 페이지를 읽어 보십시오. 
지금 이 페이지를 여시겠습니까?
.

4271;txt;01
Sandboxie 구성은 암호로 보호됩니다. 지금 암호를 입력하십시오.
.

4272;txt;01
Sandboxie 구성을 보호할 새 암호를 입력하십시오.
.

4273;txt;01
동일한 암호를 다시 입력하여 확인합니다.
.

4274;txt;01
잘못된 암호를 입력했습니다. 다시 해보시겠습니까?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
프로그램 이름 선택
.

4282;txt;01
프로그램 이름 또는 프로그램 그룹 선택
.

4283;txt;01
최근에 시작된 프로그램
.

4284;txt;01
샌드박스 설정에 나타나는 프로그램
.

4285;txt;01
프로그램 그룹
.

4286;txt;01
프로그램 선택 또는 입력:
.

4287;txt;01
파일 열기/선택(&F)
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# 응용 프로그램::액세스성
# .

4302;txt;01
액세스성
.

4303;txt;01
다음 설정을 사용하면 내게 필요한 옵션 소프트웨어와 함께 Sandboxie를 사용할 수 있습니다. 이러한 설정이 적용되면 Sandboxie 보호의 일부 조치가 반드시 손실됩니다.
.

4304;txt;01
손실된 보호를 보상하려면 제한 설정 그룹의 권한 삭제 설정 페이지를 참조하십시오.
.

4305;txt;03
화면 판독기:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
웹 브라우저
.

4322;txt;01
다음과 같은 제외사항을 통해 이 샌드박스에서 실행되는 웹 브라우저는 샌드박스 외부에서 변경 작업을 수행할 수 있으며, 따라서 더 큰 편의를 위해 적은 보안 및 개인 정보 보호 조치로 바꿀 수 있습니다.
.

4323;txt;01
%2을(를) 이 샌드박스에서 실행
.

4324;txt;02
%2 동기화 데이터에 대한 직접 액세스 허용
.

4325;txt;02
%2 피드에 대한 직접 액세스 허용
.

4326;txt;02
%2 즐겨찾기에 직접 액세스 허용
.

4327;txt;01
빠른 복구 폴더에 Internet Explorer 즐겨찾기 추가
.

4328;txt;01
%2 쿠키에 대한 직접 액세스 허용
.

4329;txt;01
외부 샌드박스 저장: 검색 문자열 및 호출된 명령의 기록
.

4330;txt;01
외부 샌드박스 저장: 핫메일 및 메신저 계정 정보
.

4331;txt;01
%2 암호에 대한 직접 액세스 허용
.

4336;txt;02
%2 북마크 및 기록 데이터베이스에 대한 직접 액세스 허용
.

4337;txt;02
%2 피싱 데이터베이스에 대한 직접 액세스 허용
.

4338;txt;02
%2 전체 프로필 폴더에 대한 직접 액세스 허용
.

4339;txt;02
%2 기본 설정에 대한 직접 액세스 허용
.

4340;txt;01
%2 세션 관리에 대한 직접 액세스 허용
.

4341;txt;01
%2 노트에 대한 직접 액세스 허용
.

4342;txt;01
Windows에 대해 %2 수정 사용
.

4356;txt;02
%2 북마크에 직접 액세스 허용
.

4357;txt;02
기타
.

4358;txt;02
추가 기능
.

4391;txt;01
이메일 리더
.

4392;txt;01
다음 제외를 사용하면 이 샌드박스에서 실행되는 이메일 리더가 샌드박스 외부의 사서함 파일에 액세스할 수 있습니다.
.

4393;txt;01
미디어 플레이어
.

4394;txt;01
다음 제외사항을 사용하면 이 샌드박스에서 실행 중인 미디어 플레이어가 샌드박스 외부의 파일에 액세스할 수 있습니다.
.

4395;txt;01
더 쉬운 화면 캡처를 위해 사진 폴더에 대한 %2의 직접 액세스 허용
.

4396;txt;01
Torrent 클라이언트
.

4397;txt;01
다음 제외사항을 통해 이 샌드박스에서 실행 중인 Torrent 클라이언트가 샌드박스 외부의 파일에 액세스할 수 있습니다.
.

4398;txt;01
음악 라이브러리를 쉽게 관리할 수 있도록 음악 폴더에 대한 %2의 직접 액세스 허용
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
사용자 계정
.

5102;txt;01
아래 목록에 사용자 계정 및 사용자 그룹을 추가하여 샌드박스 사용을 해당 계정으로만 제한하십시오. 목록이 비어 있으면 모든 사용자 계정에서 샌드박스를 사용할 수 있습니다.
.

5103;txt;01
참고:  샌드박스의 강제 프로그램 및 강제 폴더 설정은 샌드박스를 사용할 수 없는 사용자 계정에는 적용되지 않습니다.
.

# 5105;txt;01
# 사용자 추가(&U)
# .

5107;txt;01
이제 사용자 계정이 이 샌드박스를 사용할 수 없도록 제한되었습니다.
그러면 메인 창에 샌드박스가 표시되지 않습니다.

샌드박스를 표시하고 사용할 수 있게 하려면 샌드박스 메뉴에서 
"숨겨진 샌드박스 표시" 명령을 사용하십시오.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
사용자 계정은 아래 나열된 샌드박스 사용에서 제외됩니다.
.

5123;txt;01
현재 선택한 샌드박스를 사용할 수 있는 사용자 계정은 다음과 같습니다.
.

5124;txt;01
확인 버튼을 클릭하여 사용자 계정 '%2'를 샌드박스에 추가하고 메인 창에 샌드박스를 표시합니다.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
샌드박스를 그룹으로 정렬하고 나열되는 순서를 사용자 정의합니다. 오른쪽 클릭 상황별 메뉴를 사용하여 아래 레이아웃 트리의 항목을 관리할 수 있습니다.
.

5143;txt;01
(위로)
.

5145;txt;01
기본 레이아웃 복원(&R)
.

5146;txt;01
그룹 삽입(&G)
.

5147;txt;01
이름 바꾸기(&R)
.

5148;txt;01
삭제(&D)
.

5151;txt;01
이동(&M)
.

5152;txt;01
위로 이동(&U)
.

5153;txt;01
아래로 이동(&M)
.

5154;txt;01
이동 위치(&T)
.

#----------------------------------------------------------------------------
# Plus Tips
#----------------------------------------------------------------------------

6001;txt;01
기존 Sandboxie UI (SbieCtrl.exe)는 리소스 모니터링 및 
이벤트 추적 기능이 매우 제한적입니다.

최적의 문제 해결을 위해 이 절차를 수행하는 것이 
좋습니다. 우수한 추적 및 모니터링 기능을 제공하는 
새 UI Sandboxie-Plus (SandMan.exe)를 설치합니다.

지금 Sandboxie-Plus를 다운로드하시겠습니까?
.

6002;txt;01
Sandboxie-Plus의 새로운 기능에 대해 알아보려면 <a ID="whats_new">sandboxie-plus.com</a>을 방문하거나 
<a ID="upgrade">여기</a>를 직접 클릭하여 최신 Sandboxie-Plus 설치 프로그램을 다운로드하십시오.
.

6003;txt;01
Sandboxie Classic의 레거시 UI는 네트워크 방화벽 기능을 지원하지 않습니다.

ini 파일을 사용하여 핵심 구성 요소가 지원하는 기능을 구성할 수 있지만 규칙은 다음과 같이 구성됩니다:
NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP

UI를 사용하여 이러한 옵션을 제어하려면 모든 새 기능에 대한 전체 UI를 지원하는 Sandboxie-Plus로 업그레이드하십시오.
.

6004;pop;err;01
%2 박스의 %3 구성에는 지원자 인증서가 필요합니다. 이 박스의 프로세스는 5분 후에 종료됩니다. 장기간 사용하시려면 이 프로젝트에 대한 지원을 고려해 주시기 바랍니다.
.

6005;txt;01
참고: 관리자 권한이 없으면 샌드박스에서 설치 프로그램을 시작할 수 없습니다. Sandboxie-Plus는 이러한 권한 없이도 많은 설치 프로그램을 성공적으로 설치할 수 있는 옵션을 제공합니다. 이 상자의 ini 섹션에 "FakeAdminRights=y"를 추가하여 클래식 빌드에서도 이 옵션을 수동으로 활성화할 수 있습니다.
.

6006;txt;01
Sandboxie classic의 레거시 UI는 몇 가지 제한 옵션만 지원합니다.

이 박스의 ini 섹션에서 "ClosePrintSpooler=y", "OpenClipboard=n", "BlockNetParam=n" 등의 추가 옵션을 설정할 수 있습니다.
또한 최신 UI (SandMan.exe)는 시작/실행 및 인터넷 액세스 제한에 대한 더 많은 사용자 정의 옵션을 제공합니다.

UI를 사용하여 이러한 옵션을 제어하려면 모든 새 기능에 대한 전체 UI를 지원하는 Sandboxie-Plus로 업그레이드하십시오.
.

6007;txt;01
Sandboxie Plus는 블랙리스트 모드에서 이전 동작을 전환하여 향상된 개인 정보 보호를 제공합니다. 즉, 닫힌 경로 또는 쓰기 경로에 의해 차단된 것을 제외하고는 전체 드라이브에 대한 읽기 액세스를 샌드박스 프로그램만 읽을 수있는 화이트리스트 모드로 액세스할 수 있습니다. 일반적인 시스템 위치 및 대부분의 사용자 데이터에 대한 액세스를 읽는 것이 먼저 명시적으로 부여되어야 합니다.

Sandboxie classic의 레거시 UI는 이 작동 모드를 지원하지 않습니다. ini 파일을 사용하여 구성할 수 있지만 개인 정보 보호 강화 상자를 사용하려면 최신 Sandboxie-Plus UI (SandMan.exe)를 사용하는 것이 좋습니다.
.

6008;pop;err;01
%2 박스의 구성 %3은(는) 지원자 인증서가 필요하므로 이 인증서 없이는 사용할 수 없습니다.
.

6009;pop;err;01
%2 박스의 구성 %3에는 고급 지원자 인증서가 필요합니다.
.

6010;txt;01
%2일 전에 Sandboxie를 설치했습니다.

그래서, 데이비드와 기여자들이 훌륭한 일을하고 있다고 생각하십니까?

프로젝트를 후원하고 후원자 인증서를 받는 것으로 보여드리는 건 어떨까요?

이제 유효한 후원자 인증서가 없는 Sandboxie가 몇 초 동안 일시 중지되어 프로젝트를 지원할 수 있는 가능성을 고려할 수 있습니다.
.

6011;txt;01
대기
.

6012;txt;01
계속
.

6013;txt;01
종료
.

6014;txt;01
인증서 가져오기
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
자습서 시작하기 - Sandboxie
.

7851;txt;01
Sandboxie 시작하기
.

7852;txt;01
Sandboxie!에 오신걸 환영합니다!

Sandboxie는 격리된 공간에서 프로그램을 실행하므로 컴퓨터의 다른 프로그램과 데이터를 영구적으로 변경할 수 없습니다.

이 자습서에서는 Sandboxie를 사용하는 기본 원리를 간략하게 설명합니다.
.

7853;txt;01
참고:  이 자습서는 기본 샌드박스인 DefaultBox와 함께 사용하도록 설계되었습니다.
.

7854;txt;01
Sandboxie 작동 방식 (그림)
.

7855;txt;01
Sandboxie에서 인터넷 웹 브라우저 시작
.

7856;txt;01
바탕 화면에서 바로 가기를 찾아 두 번 클릭하여 기본 샌드박스인 기본 상자에서 웹 브라우저를 실행하십시오.
.

7857;txt;01
이 창을 숨기고 바탕 화면을 표시하려면 여기를 클릭하십시오.
.

7858;txt;01
이제 브라우저가 샌드박스 내에서 실행되고 있습니다.
.

7859;txt;01
샌드박스의 프로그램은 샌드박스의 내용만 수정할 수 있습니다.

파일을 저장하거나 다운로드하면 파일이 샌드박스로 들어갑니다.  파일을 바탕 화면, 문서 또는 다운로드 폴더에 저장하면 샌드박스는 파일을 Sandboxie 밖으로 이동시킬 수 있습니다.

지금 시도:  브라우저의 파일을 바탕 화면 폴더 (샌드박스)에 다운로드하고 파일을 실제 바탕 화면으로 복구합니다.
.

7860;txt;01
샌드박스의 내용 삭제
.

7861;txt;01
샌드박스는 프로그램과 컴퓨터 사이에 놓인 투명한 종이 조각이라고 생각할 수 있습니다.  샌드박스의 내용을 삭제하는 것은 사용한 종이를 버리고 깨끗한 것으로 교체하는 것과 같습니다.
.

7862;txt;01
지금 시도:  DefaultBox 샌드박스의 내용을 삭제합니다. 화면의 강조 표시된 모서리에서 노란색 Sandboxie 아이콘을 찾아 다음을 클릭하십시오:
.

7863;txt;01
노란색 Sandboxie 아이콘을 마우스 오른쪽 버튼으로 클릭한 다음

DefaultBox를 선택하고 내용 삭제를 호출합니다.
.

7864;txt;01
출발 준비!
.

7865;txt;01
이 자습서를 이용해 주셔서 감사합니다.  더 많은 자습서와 팁을 위해 Sandboxie 웹 사이트를 방문할 수 있습니다.

Sandboxie의 기본 설정은 완전한 보호를 제공하지만 Sandboxie 제어 프로그램 창의 샌드박스 메뉴에서 샌드박스 구성 명령을 검토할 수 있습니다.
.

# 7866;txt;01
# 64비트 Windows 시스템에서 실험 보호를 실행해야 합니다. Sandboxie 제어 구성 메뉴를 참조하십시오.
# .

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

# 7901;txt;01
# Sandboxie 라이선스 관리자
# .

# 7902;txt;01
# 시스템 코드 %2
# .

# 7903;txt;01
# 나중에 묻지 않고 라이선스 활성화
# .

#----------------------------------------------------------------------------

# 7921;txt;01
# Sandboxie가 등록되고 라이선스가 활성화됩니다.
# .

# 7922;txt;01
# Sandboxie가 등록되었지만 지금 라이선스를 다시 활성화해야 합니다.
# .

# was 3603;txt;01
# 7923;txt;01
# 등록되지 않은 사본입니다. 지금 등록하세요!
# .

# 7924;txt;01
# Sandboxie 대한 라이선스를 %2일 후에 다시 활성화해야 합니다.
# .

# 7925;txt;01
# 이제 Sandboxie에 대한 라이선스가 활성화되었습니다.
# .

# 7926;txt;01
# 제품 키의 만료 날짜는 %2일입니다.
# .

# 7927;txt;01
# 제품 키에 만료 날짜가 없습니다.
# .

#----------------------------------------------------------------------------

# 7931;txt;01
# Sandboxie의 복사본이 오래된 등록 키로 등록되었습니다.
# .

# 7932;txt;01
# 라이선스 관리자가 라이선스 서버에 연결하고 이전 등록 키를 새 제품 키로 업그레이드할 수 있도록 허용하십시오. 이 업그레이드에 대한 수수료는 부과되지 않습니다.
# .

# 7933;txt;01
# 등록 키가 라이선스 서버에서 인식되지 않습니다.
# .

# 7934;txt;01
# 라이선스 질문은 support@sandboxie.com으로 문의하십시오.
# .

# 7935;txt;01
# 새 제품 키:
# .

# 7936;txt;01
# 나중에 참조할 수 있도록 이 제품 키를 안전한 장소에 기록하십시오. 아래 단추를 사용하여 제품 키를 클립보드에 복사하여 문서에 붙여넣고 인쇄할 수 있습니다.
# .

# 7937;txt;01
# 등록 키를 제품 키로 업그레이드(&U)
# .

#----------------------------------------------------------------------------

# was 3612;txt;01
# 7941;txt;01
# Sandboxie 등록은 타사 결제 프로세서를 통해 이루어집니다. 아래 링크의 Sandboxie 웹 사이트를 방문하여 등록 절차를 시작하십시오.
# .

# 7942;txt;01
# Sandboxie에 대한 라이선스를 활성화하려면 지불 영수증에 나타나는 제품 키를 입력한 다음 버튼을 클릭하여 라이선스를 활성화하십시오.
# .

# 7943;txt;01
# 지금 새 제품 키를 입력하시겠습니까?
# .

# 7944;txt;01
# 라이선스 활성화(&A)
# .

# was first line of 3617;txt;01
# 7945;txt;01
# 이제 Sandboxie 사본이 등록되었습니다.
# .

# was second line of 3617;txt;01
# 7946;txt;01
# Sandboxie를 응원해 주셔서 감사합니다!
# .

#----------------------------------------------------------------------------

# 7951;txt;01
# 지금 라이선스를 활성화하시겠습니까?
# .

# 7952;txt;01
# 새 제품 키를 주문하려면 아래 링크의 Sandboxie 웹 사이트를 방문하십시오.
# .

# 7961;txt;01
# 라이선스 정보 지우기(&I)
# .

# 7962;txt;01
# Sandboxie에서 라이선스 정보를 지우시겠습니까?
#
# 제품 키를 입력하여 언제든지 라이선스를 활성화할 수 있습니다.
# .

#----------------------------------------------------------------------------

# 7971;txt;01
# 유효한 제품 키가 아닙니다
# .

# 7972;txt;01
# 유효한 시스템 코드가 아닙니다.
# .

# 7973;txt;01
# 유효한 정품 인증 키가 아닙니다  [%2]
# .

# 7974;txt;01
# 라이선스 서버의 응답이 잘못되었습니다.
# .

# 7975;txt;01
# 제품 활성화 실패:
# .

# 7976;txt;01
# 지금 다시 시도하시겠습니까?
# .

# 7977;txt;01
# 인터넷에 액세스할 수 없는 컴퓨터에서 Sandboxie를 활성화해야 하는 경우,
# 오프라인 활성화에 대한 내용은 Sandboxie Licensing FAQ를 참조하십시오.
# .

# 7978;txt;01
# 현재 날짜 (%2)가 라이선스 서버 (%3)에서 보낸 날짜보다 늦습니다.
# .

# 7982;txt;01
# 라이선스 서버가 활성화 실패 이유를 지정하지 않았습니다.
# .

# 7983;txt;01
# 제품 키가 라이선스 서버에서 인식되지 않습니다.
# .

# 7984;txt;01
# 제품 키는 만료 날짜 %2일 이후 사용할 수 없습니다.
# .

# 7985;txt;01
# 너무 많은 컴퓨터에서 제품 키가 활성화되었습니다.
# .

# 7986;txt;01
# 제품 키가 인터넷에 공개되어 취소되었습니다.
# .

# 7987;txt;01
# 주문이 환불되어 제품 키가 취소되었습니다.
# .

7988;txt;01
후원자 인증서가 유효합니다. 감사합니다 :-)
.

7989;txt;01
후원자 인증서가 만료되었습니다 :'(
.

7990;txt;01
전체 후원자 인증서를 클립보드에 복사하고 확인을 누르십시오.
.

7991;txt;01
인증서를 파일에 저장하지 못했습니다.
.

7992;txt;01
인증서가 올바르지 않습니다.
.

7993;txt;01
인증서가 유효하고 적용되었습니다.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
설치 유형 선택
.

8002;ins;01
덮어쓰기 또는 제거 모드를 선택합니다.
.

8003;ins;01
시작
.

8004;ins;01
기존 Sandboxie 설치가 다음 폴더에 있습니다:
.

8005;ins;01
진행 방법 선택:
.

8006;ins;01
기존 설치 덮어쓰기 (업그레이드)
.

8007;ins;01
기존 설치 및 설정 설치 제거 (제거)
.

8008;ins;01
계속할 준비가 되면 시작을 클릭합니다.
.

8009;ins;01
제거하기 전에 Sandboxie 제어를 사용하여 샌드박스의 내용을 삭제하십시오.
.

8010;ins;01
드라이버 설치
.

8011;ins;01
아래 정보를 검토하십시오.
.

8012;ins;01
Sandboxie 시스템 수준 드라이버를 설치하고 활성화하려면 다음을 누르십시오. 이 드라이버는 Sandboxie 응용 프로그램의 핵심입니다.
.

8013;ins;01
실행 중인 시스템 보호 도구를 일시적으로 비활성화해야 할 수 있으므로 시스템 수준 드라이버가 설치되지 않을 수 있습니다.
.

8014;ins;02
이 단계가 실패하고 컴퓨터가 잠기거나 다시 시작되면 안전 모드에서 컴퓨터를 다시 시작한 다음 이 설치 프로그램을 실행하여 Sandboxie를 제거하십시오.
.

8015;ins;01
드라이버가 대부분의 시스템에 성공적으로 설치됩니다.
.

8016;ins;01
Sandboxie를 제거하는 동안 잠시 기다려 주십시오.
.

8021;ins;01
샌드박스에서 프로그램 실행.lnk
.

8022;ins;01
Sandboxie의 감독 하에 모든 프로그램 실행
.

8023;ins;01
Sandboxie 시작 메뉴.lnk
.

8024;ins;01
시작 메뉴에서 Sandboxie의 감독 하에 실행할 프로그램 선택
.

8025;ins;01
샌드박스에서 웹 브라우저 실행.lnk
.

8026;ins;01
Sandboxie의 감독 하에 기본 웹 브라우저 실행
.

8027;ins;01
샌드박스에서 Windows 탐색기 실행.lnk
.

8028;ins;01
Sandboxie의 감독 하에 로컬 데스크탑 및 컴퓨터 탐색
.

8029;ins;01
Sandboxie 제어.lnk
.

8030;ins;01
Sandboxie 제어판 열기
.

8031;ins;01
Sandboxie 제거.lnk
.

8032;ins;01
Sandboxie 제거
.

8033;ins;01
=복사:3698
.

8041;ins;01
Sandboxie는 다음 버전의 Microsoft Windows에만 설치할 수 있습니다:
.

8042;ins;01
Sandboxie는 시스템에 관리자 권한이 있는 
사용자 계정을 통해 설치해야 합니다.

사용자 계정 컨트롤 (UAC)을 사용하도록 설정된 Windows를 
사용하는 경우 관리자 권한으로 실행 명령을 사용하여 설치 
패키지를 시작해야 합니다.
.

8043;ins;01
32비트 버전의 Sandboxie는 64비트 운영 체제에 설치할 수 없습니다.
.

8044;ins;01
64비트 버전의 Sandboxie는 32비트 운영 체제에 설치할 수 없습니다.
.

8051;ins;01
Sandboxie 제어 프로그램이 실행 중입니다.

확인을 눌러 닫은 후 설치를 계속합니다.

설치를 중단하려면 취소를 클릭합니다.
.

8052;ins;01
Sandboxie 프로그램 파일을 만들거나 업데이트할 수 없습니다.

Sandboxie 제어가 실행되고 있지 않은지,
샌드박스된 프로그램이 실행되고 있지 않은지 확인하십시오.

그런 다음 확인을 클릭하여 설치를 다시 시도하십시오.

그렇지 않으면 취소를 클릭하여 설치를 중단합니다.
.

8053;ins;01
*** KmdUtil이 실패했습니다. 설치 또는 제거가 성공적으로 완료되지 않을 수 있습니다. ***
.

8054;ins;01
Sandboxie.ini 구성 파일을 보관하시겠습니까?

Sandboxie.ini 파일의 구성 설정을 유지하려면 예를 선택합니다.

Sandboxie.ini 파일을 삭제하고 구성 설정을 삭제하려면 아니오를 선택합니다.
.

8055;ins;01
Templates.ini의 온라인 업데이트 및/또는 이 버전의 sandboxie에 대한 번역을 사용할 수 있습니다. 설치하시겠습니까?
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
지금은 드라이버를 설치할 수 없습니다.

컴퓨터를 다시 시작하십시오.
그런 다음 설치 절차를 다시 실행합니다.

실패한 함수: %2
.

8102;txt;01
지금은 서비스를 중지할 수 없습니다.
'%2' 서비스가 사용 중입니다.

확인을 클릭하여 다시 시도하십시오.
.

8103;txt;01
세 번의 시도 중 첫 번째 시도입니다.
.

8104;txt;01
세 번의 시도 중 두 번째 시도입니다.
.

8105;txt;01
이번이 세 번째이자 마지막 재시도입니다.
.

8106;txt;02
설치를 계속하려면 다음 프로그램을 닫아야 합니다.
이러한 프로그램을 닫고 계속하려면 확인을 클릭하십시오. 설치를 중단하려면 취소를 클릭하십시오.
.
