#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#---------------------------------------------------------------------------- 

1101;evt;inf;01
SBIE1101 درايور سندباکس (SbieDrv) نسخه %2 مقدار دهى شده است
.

1102;evt;inf;01
SBIE1102 درايور سندباکس (SbieDrv) درحال خروج از بارگيرى
.

1103;evt;err;01
SBIE1103 درايور سندباکس (SbieDrv) نسخه %2 موفق به شروع نشد
.

1104;evt;err;01
SBIE1104 براى کامل کردن مقداردهى اوليه منابع سيستمى ناکافى است
.

1105;evt;err;01
SBIE1105 نسخه سيستم عامل ناشناخته:  %2
.

1106;evt;err;01
SBIE1106 خطا %2, جزئيات %3
.

# 1107;evt;err;01
# SBIE1107 Cannot access LocalSystem account %2
# .

1108;evt;err;01
SBIE1108 رويه %2 را نميتوان آناليز کرد
.

1109;evt;err;01
SBIE1109 اطلاعات مجوز نادرست است:  %2
.

1110;evt;err;01
SBIE1110 نميتوان جلوگيرى کرد از نوع %3, خطا %2
.

1111;evt;err;01
SBIE1111 دى اِل اِل سيستم %3 نميتواند بارگيرى شود %2
.

1112;evt;err;01
SBIE1112 رويه %2 را نميتوان مکان يابى کرد
.

1113;evt;err;01
SBIE1113 نميتوان سرويس سيستم اِن تى را يافت،علت %2
.

1114;evt;err;01
SBIE1114 نميتوان سرويس سيستم Zw را يافت, علت %2
.

1116;evt;err;01
SBIE1116 درايور موفق نشد به ثبت فرآيند اطلاع رسانى جريان عادى %2
.

1119;evt;err;01
SBIE1119 نميتوان اِى پى آى دستگاه %2 را ايجاد کرد
.

1120;evt;err;01
SBIE1120 عدم تطابق در سرويس %2
.

1121;evt;err;01
SBIE1121 هوک موفق نشد براى سرويس %2
.

1122;evt;err;01
SBIE1122 خطا:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 نميتوان هندل کرد آموزش %2
.

1152;evt;pop;err;01
SBIE1152 موفق نشده به تخصيص ترامپلاين %2
.

1153;evt;pop;err;01
SBIE1153 موفق به مقدار دهى اوليه سندباکسى نشد.  بستن همه برنامه ها و سپس نصب مجدد سندباکسى  يا  ريستارت رايانه
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 حافظه کافى نيست
.

1202;pop;err;01
SBIE1202 اطلاعات مجوز را نميتوان بروزرسانى کرد:  %2
.

1203;pop;err;01
SBIE1203 نميتوان ليست مسير را ساخت (خطا در %2)
.

1204;pop;err;01
SBIE1204 موفق به ايجاد سندباکس براى %3 %2 نشد
.

1211;pop;err;01
SBIE1211 نميتوان سندباکس کردن را براى فرآيند %2 اجرا کرد
.

1212;pop;err;01
SBIE1212 نميتوان دايرکتورى را ايجاد کرد '%3' %2
.

1213;pop;err;01
SBIE1213 نميتوان شى دايرکتورى '%3' %2 را ايجاد کرد
.

# 1214;pop;err;01
# SBIE1214 Cannot inject SbieDll %2
# .

# 1215;pop;err;01
# SBIE1215 Cannot resolve path to process image %2
# .

# 1216;pop;err;01
# SBIE1216 Could not query security ID %2
# .

# 1217;pop;err;01
# SBIE1217 Could not find parent process
# .

# 1221;pop;err;01
# SBIE1221 Cannot create job:  %2
# .

1222;pop;err;02
SBIE1222 خطا با نشانه امنيتى:  %2
.

# 1223;pop;err;01
# SBIE1223 Cannot replace token:  %2
# .

# 1224;pop;err;01
# SBIE1224 Cannot query token:  %2
# .

1231;pop;err;01
SBIE1231 موفق به مقداردهى اوليه نشد براى فرآيند %3 %2
.

1241;pop;err;01
SBIE1241 نميتوان مرکز تجمع ريجيسترى را سوار کرد:  %2
.

1242;pop;err;01
SBIE1242 نظارت سرريز بافر
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 برنامه '%2' خارج از سندباکس اجرا شده است
.

# 1302;pop;inf;01
# SBIE1302 Sandbox '%2' is not defined or not enabled
# .

1303;pop;inf;01
SBIE1303 فقط يک سندباکس در زمان ميتواند فعال باشد
.

# 1304;pop;inf;01
# SBIE1304 Blocked simulated keyboard or mouse input by process '%2'
# .

1306;pop;inf;01
SBIE1306 درايور سندباکسى (SbieDrv) حالا نميتواند ازبارگيرى خارج شود
.

1307;pop;inf;02
SBIE1307 به علت محدوديت برنامه نميتواند به اينترنت دسترسى داشته باشد - %2
.

1308;pop;inf;02
SBIE1308 به علت محدوديت برنامه نميتواند اِجرا شود - %2
.

1309;pop;inf;01
SBIE1309 سعى براى تغيير رمزعبور اکانت رد شد
.

1310;pop;inf;01
SBIE1310 ويژگى هاى اضافى تا زمانى که مجوز مجددا فعال شود غيرفعال ميشود
.

1311;pop;inf;01
SBIE1311 درخواست تغيير والپيپر دسکتاپ با فرآيند '%2مسدود شد
.

1312;pop;inf;01
SBIE1312 شروع يک برنامه 16 بيتى داس در اين سندباکس مسدود شد
.

1313;pop;inf;01
SBIE1313 دسترسى مستقيم به ديسک براى فرآيند '%2' مسدود شد
.

1314;pop;inf;01
SBIE1314 درخواست تغيير تنظيمات شبکه/فايروال توسط فرآيند '%2' مسدود شد
.

# 1315;pop;inf;01
# SBIE1315 Possibly due to conflict with software:  %2
# .

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 فايل پيکربندى يافت نشد،از پيش فرض استفاده ميکند
.

1402;evt;pop;wrn;01
SBIE1402 خطا در فايل پيکربندى در خط %3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 خطاى فايل پيکربندى در خط %2:  خط خيلى بلند است
.

1404;evt;pop;wrn;01
SBIE1404 خطا در فايل پيکربندى در خط %2:  تعداد خطوط زياد است
.

1405;evt;pop;wrn;01
SBIE1405 خطاى فايل پيکربندى در خط %2:  خطاى ساختارى
.

1406;evt;pop;err;01
SBIE1406 گسترش نامعتبر يا گم شده براى %3:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 Invalid value for setting %2, using default
# .

1408;pop;err;01
SBIE1408 نام کاربر ناشناخته براى اِس آى دى:  %2
.

1409;evt;pop;wrn;01
SBIE1409 فايل Templates.ini نميتواند باز شود %2
.

1410;evt;pop;wrn;01
SBIE1410 پيام زير نشان ميدهد که يک خطا در فايل Templates.ini وجود دارد
.

1411;evt;pop;wrn;01
SBIE1411 سندباکس %2 قالب ناشناخته %3 تعيين کرده است
.

1412;evt;pop;err;01
SBIE1412 در متن: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 فايل براى کپى به داخل سندباکس بسيار حجيم است - %2
.

2103;pop;inf;01
SBIE2103 تلاش براى بارگيرى درايور سيستمى '%2' رد شد
.

2104;pop;inf;02
SBIE2104 تلاش براى پايان دادن به جلسه ويندوز رد شد - %2
.

# 2105;pop;inf;01
# SBIE2105 Sandboxed service successfully started:  %2
# .

# 2106;pop;inf;01
# SBIE2106 Please enable "Run As UAC Administrator" in Sandboxie Control, File menu
# .

# 2107;pop;inf;01
# SBIE2107 Preparing WinSxS assembly '%2'
# .

2108;pop;inf;01
SBIE2108 تقليد کامل شدن موفقيت آميز براى برنامه '%2'
.

# 2109;pop;inf;01
# SBIE2109 Click OK when the program or installation has completed.
# .

# 2110;pop;inf;01
# SBIE2110 Preparing WinSxS dependencies for '%2'
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 نبايد تا زمانيکه تحت سندباکسى هست بروزرسانى شود
.

2192;pop;inf;01
SBIE2192 براى بروزرسانى برنامه،آن را خارج از نظارت سندباکسى اِجرا کنيد
.

2193;pop;inf;01
SBIE2193 مطمئن شويد سندباکس را بعد از کامل شدن فرآيند بروزرسانى حذف کنيد
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Missing list of installed hardware devices
# .

2203;pop;wrn;01
SBIE2203 موفق به ارتباط با سرويس سندباکس نشد:  %2
.

2204;pop;wrn;01
SBIE2204 نميتوان اجرا کرد سرويس سندباکس شده %2
.

2205;pop;wrn;01
SBIE2205 سرويس مهيا نشده است:  %2
.

2206;pop;wrn;01
SBIE2206 موفق نشد به پردازش  AutoExec تنظيم %2
.

2207;pop;wrn;01
SBIE2207 مقدار نامعتبر براى تنظيم '%2', استفاده از پيش فرض
.

2208;pop;wrn;01
SBIE2208 نميتوان مرکز تجمع ريجيسترى را حذف کرد:  %2
.

2209;pop;wrn;01
SBIE2209 نميتوان اِس آى دى نام کاربر را ترجمه کرد:  %2
.

2210;pop;wrn;01
SBIE2210 نميتوان ويندوز اکسپلورر را اجرا کرد براى:  %2
.

2211;pop;wrn;01
SBIE2211 سرويس سندباکس شده موفق به اجرا نشد:  %2
.

2212;pop;wrn;01
SBIE2212 ايميل خوان '%2' براى اِجراى سندباکس شده پيکربندى نشده است
.

2213;pop;wrn;01
SBIE2213 اطلاعات شناسايى کاربر نميتواند در اين سندباکس ذخيره شود
.

2214;pop;wrn;01
SBIE2214 درخواست براى شروع سرويس '%2' به علت اختيارات رها شده رد شد
.

# 2215;pop;wrn;01
# SBIE2215 Failed to prepare WinSxS dependencies:  %2
# .

# 2216;pop;wrn;01
# SBIE2216 Error preparing WinSxS assembly:  %2
# .

2217;pop;wrn;02
SBIE2217 در خواست اِجرا بعنوان آدمين به علت رها شدن اختيارات رد شده است
.

2218;pop;wrn;01
SBIE2218 موفق به گرفتن اجازه آدمين نشد:  %2
.

2219;pop;wrn;01
SBIE2219 درخواست با برنامه %2 صادر شده است
.

2220;pop;wrn;01
SBIE2220 براى اجازه استفاده از مزاياى آدمين،لطفا دو مرتبه روى خط اين پيام کليک کنيد
.

2221;pop;wrn;01
SBIE2221 براى افزودن برنامه به محدوديت ذسترسى به اينترنت ،لطفا دومرتبه روى خط اين پيام کليک کنيد
.

2222;pop;wrn;01
SBIE2222 براى افزودن برنامه به محدوديت دسترسى به شروع/اِجرا، لطفا دو مرتبه روى خط اين پيام کليک کنيد
.

2223;pop;wrn;01
SBIE2223 براى افزايش محدوديت حجم فايل هاى کپى شده،لطفا دومرتبه روى خط اين پيام کليک کنيد
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 نميتوان هوک کرد %2
.

2304;pop;err;01
SBIE2304 موفق به مقداردهى براى فرآيند %2 نشد
.

2305;pop;err;01
SBIE2305 از حافظه خارج است
.

2306;pop;err;01
SBIE2306 دايرکتورى کاربر را نميتوان يافت:  %2
.

2307;pop;err;01
SBIE2307 نميتوان درايو %2 را مسيردهى کرد
.

2308;pop;err;01
SBIE2308 شى دايرکتورى را نميتوان ايجاد کرد:  %2
.

2309;pop;err;01
SBIE2309 دى کام/کام پلاس را نميتوان غيرفعال کرد:  %2
.

2310;pop;err;01
SBIE2310 نام بافر نزديک به سرريز است (%2)
.

2311;pop;err;01
SBIE2311 نميتوان سطل زباله را غيرفعال کرد (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 نميتوان فعال کرد تنظيم BrowseNewProcess :  %2
.

2313;pop;err;01
SBIE2313 نميتوان %2 را اِجرا کرد
.

2314;pop;err;01
SBIE2314 لغو فرآيند %2
.

# 2315;pop;err;01
# SBIE2315 Could not fix executable image
# .

2316;pop;err;01
SBIE2316 حافظه خراب است
.

2317;pop;err;01
SBIE2317 نميتوان مقداردهى اوليه کرد مسير ليست '%2'
.

2318;pop;err;01
SBIE2318 مقداردهى اوليه دى اِل اِل موفق نشد براى '%2'
.

# 2319;pop;err;01
# SBIE2319 Activation context fails for sandboxed process %2
# .

# 2320;pop;err;01
# SBIE2320 Could not disable Windows Explorer as desktop process:  %2
# .

2321;pop;err;01
SBIE2321 مسير دستگاه را نميتوان مديريت کرد:  %2
.

2322;pop;err;01
SBIE2322 نميتوان مجددا نوشت Sandboxie.ini:  %2
.

2323;pop;err;01
SBIE2323 خطاى رمزنگارى:  %2
.

2326;pop;err;01
SBIE2326 ريجيسترى را نميتوان آماده کرد:  %2
.

2327;pop;err;01
SBIE2327 خطا در سرويس کام:  %2
.

2331;pop;err;01
SBIE2331 موفق به شروع سرويس نشد:  %2
.

2332;pop;err;01
SBIE2332 به فايل SbiePst.dat نميتوان دسترسى داشت
.

# 2333;pop;err;01
# SBIE2333 Incompatible software DLL found:  %2
# .

2334;pop;err;01
SBIE2334 فايل دى اِل اِل را نميتوان بارگيرى کرد:  %2
.

2335;pop;err;01
SBIE2335 مقداردهى موفق نشد براى فرآيند %2
.

2336;pop;err;01
SBIE2336 خطا در رابط گرافيکى سرور:  %2
.

2337;pop;err;01
SBIE2337 موفق به اِجراى برنامه نشد:  %2
.

# 2398;txt;01
# SBIE2398 Service suffers exception ... at address ...
# .

# 2399;txt;01
# SBIE2399 Service fails with error ...
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 منابع سيستم ناکافى است
.

9153;evt;err;01
SBIE9153 درايور را نميتوان شروع کرد (SbieDrv)
.

9154;evt;err;01
SBIE9154 درايور (SbieDrv) و سرويس (SbieSvc) شماره نسخه هاى متفاوت دارند
.

9156;evt;err;01
SBIE9156 مقداردهى اوليه درايور کامل نشد
.

9234;evt;err;01
SBIE9234 خطاى استارت آپ سرويس %2
.

# 9201;evt;err;01
# SBIE9201 Token error
# .

# 9202;evt;err;01
# SBIE9202 Token error
# .

# 9203;evt;err;01
# SBIE9203 Token error
# .

# 9204;evt;err;01
# SBIE9204 Security descriptor error
# .

# 9205;evt;err;01
# SBIE9205 Security descriptor error
# .

# 9206;evt;err;01
# SBIE9206 Security descriptor error
# .

# 9207;evt;err;01
# SBIE9207 Security descriptor error
# .

# 9208;evt;err;01
# SBIE9208 Cannot enable SeRestorePrivilege
# .

# 9251;evt;err;01
# SBIE9251 Port event creation failed
# .

# 9252;evt;err;01
# SBIE9252 Port creation failed
# .

# 9253;evt;err;01
# SBIE9253 Port thread creation failed
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&تاييد
.

3002;txt;01
&لغو
.

3003;txt;01
جستجو&..
.

3004;txt;01
&بستن
.

3005;txt;01
&کات
.

3051;txt;01
حذف حفاظت براى سندباکس فعال شده است
.

3052;txt;01
اِجراى سندباکس شده
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
شروع سند باکسى
.

3103;txt;01
نام يک برنامه يا پوشه را وارد کنيد و برنامه آن را براى شما باز خواهد کرد
.

3104;txt;01
نوع  .  (کاراکتر نقطه) براى کاوش دسکتاپ با سندباکسى
.

3105;txt;01
حذف فرمان از تاريخچه فرمان
.

3106;txt;01
انتخاب کنيد سندباکس برنامه يا سند اجرا کند
.

3111;txt;01
      اِستارت منوى سندباکسى - %2  %0
.

3112;txt;01
دسکتاپ
.

3113;txt;01
(کاوش پوشه)
.

# should match the localized folder name for Programs in the Start Menu folder
3114;txt;01
برنامه ها
.

3202;txt;01
پارامتر فرمان خطى نامعتبر است:  %2
.

3203;txt;01
کاربرد: Start.exe <program name>
.

3204;txt;01
پارامتر کادر نام نامعتبر است:  %2
.

3205;txt;01
برنامه را نميتوان احضار کرد:

%2
.

3206;txt;01
کد خطاى سيستم:
.

# 3207;txt;01
# Cannot find the Internet Explorer executable
# .

# 3208;txt;01
# Cannot find the executable for the default Web browser
# .

3209;txt;01
نميتوان فايل اِجرايى براى ايميل خوان پيش فرض را يافت
.

3210;txt;01
برنامه کنترل سند باکسى را نمى توان اجرا کرد
.

# 3211;txt;01
# Version mismatch in Sandboxie.  Try re-installing.
# .

3212;txt;01
درايور سندباکسى (SbieDrv) در برنامه هاى سندباکس موجود نيست
مطمئن شويد درايور و سرويس سندباکس (SbieSvc) با موفقيت شروع شده است
.

3213;txt;01
سرويس کام سندباکسى را نميتوان مقداردهى اوليه کرد
.

3214;txt;01
حذف سندباکس %2:  %0
.

3215;txt;01
شيء (فايل يا پوشه) ميتواند توسط برنامه اى ديگر مورد استفاده قرار گيرد
هر برنامه يا پنجره اى را که از دسترسى پيشگيرى ميکند را ببنديد
.

3216;txt;01
پوشه سندباکس را نميتوان يافت
.

3217;txt;01
پوشه سندباکس را نميتوان باز کرد
.

3218;txt;01
پوشه محتوايات سند باکس را نميتوان باز کرد
.

3219;txt;01
نميتوان پوشه سندياکس را به خارج از اين مکان انتقال داد
.

3220;txt;01
خطاى تغييرنام دادن يکى از نام فايل هاى بلند در سندباکس.
محتويات سند باکس حذف نخواهد شد
.

3221;txt;01
لطفا برنامه هاى در حال اجرا در سندباکس را قبل از حذف محتويات آن ببنديد
.

3222;txt;01
فرمان حذف موفق نشد:  %0
.

3231;txt;01
شما سندباکسى را بيش از 30 روز قبل نصب کرده ايد.
.

3232;txt;01
استفاده شخصى از سندباکسى هرچقدر مايل به استفاده از آن هستيد رايگان است.
.

3233;txt;01
هرچند،نسخه رايگان به مدت چند ثانيه حالا دچار مکث خواهد شد.
.

3234;txt;01
هرچند،نسخه رايگان فقط اجازه استفاده از يک سندباکس را به شما ميدهد.
.

3235;txt;01
اين محدوديت ها در نسخه پولى برنامه حذف خواهد شد
.

3236;txt;01
بعلاوه،نسخه پولى برنامه هاى انتخابشده را خودکار سندباکس خواهد کرد.
.

3237;txt;01
براى اطلاعات بيشتر و خريدبرنامه،روى اين لينک کليک کنيد:
.

3238;txt;01
لطفا %2 ثانيه بيشتر منتظر بمانيد
.

3239;txt;01
اين پنجره را بسته و ادامه دهيد
.

3240;txt;01
براى بستن پنجره و توقف کليک کنيد
.

3241;txt;01
سند باکسى درخواست اجازه آدمين از طرف
برنامه درحال اِجرا در سندباکس را دارد
.

3242;txt;01
براى پذيرفتن يا لغو درخواست،پنجره کنترل
اکانت کاربر را فعال کنيد
.

3243;txt;01
توجه:  اين برنامه،ادامه دار تحت نظارت سندباکسى اجرا خواهد شد،
حتى بعد از اينکه اجازه آدمين پذيرفته شد
.

3251;txt;01
اِجرا خارج از سندباکس
.

3252;txt;01
شروع برنامه صريحا خارج از نظارت سندباکسى،
حتى اگر به برنامه اجبار شده تحت سندباکسى اجرا شود،
اين معافيت از سندباکسى همچنين به هر برنامه ديگرى که 
توسط اين برنامه اجرا شده است اِعمال خواهد شد

شما همچنين ميتوانيد اين گزينه را با نگه داشتن کليدهاى
کنترل و شيفت وقتيکه روى فرمان اِجراى سند باکسى شده کليک ميکنيد،انتخاب کنيد
.

3253;txt;01
آيا ميخواهيد برنامه را خارج از سندباکس اجرا کنيد؟
.

3254;txt;01
براى رد پنجره انتخاب سندباکس،ميتوانيد کليد کنترل را وقتيکه 
روى فرمان اِجراى سندباکسى شده کليک ميکنيد،پايين نگه داريد
.

3255;txt;01
گزينه غيرفعال است زيرا تنظيم رهاکردن اختيارات براى اين سندباکس فعال شده است
.

3256;txt;01
گزينه غيرفعال است زيرا اين برنامه از قبل با اجازه آدمين اجرا شده است
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
کنترل سندباکسى
.

3302;txt;01
نسخه %2
.

3303;txt;01
  -  مقداردهى اوليه
.

3304;txt;01
عدم تطابق نسخه در سندباکسى:

کنترل سندباکسى: نسخه %2
سرويس (SbieSvc): نسخه %3
درايور (SbieDrv): نسخه %4

براى حل اين مشکل سندباکس را مجددا نصب نماييد

در حال لغو کردن
.

# 3305;txt;01
# Could not install tray icon.  Aborting.
# .

3306;txt;01
در آينده،اين پيام را نشان نده
.

# 3307;txt;01
# Enter Program Name
# .

# translate text but keep hash signs (#)
3308;txt;01
برنامه ها#*.EXE#همه فايل ها#*.*##
.

3309;txt;01
  -  حذف سندباکس
.

3311;txt;01
موفق نشد به ثبت تنظيمات پيکربندى %3 در قسمت %2:  %4
.

3312;txt;01
شما مجاز به بروزرسانى پيکربندى در قسمت %2 نيستيد
.

3313;txt;01
کاربر ناشناخته، تنظيمات پيکربندى ذحيره نخواهد شد
.

3314;txt;01
يک خطا حين اعمال تنظيمات پيش فرض براى سند باکس '%2'  رخ داده است
.

# 3321;txt;01
#   -  Logon session is sandboxed
# .

# 3322;txt;01
# Your logon session is running under the supervision of Sandboxie.
# Deleting the contents of the sandbox will discard all changes made in the session.
# 
# User Account: %2
# Sandbox: %3
# 
# Are you sure you wish to delete the contents of the sandbox and log off Windows?
# .

3351;txt;01
&حذف
.

3352;txt;01
&افزودن
.

3353;txt;01
&ويرايش/افزودن
.

3354;txt;01
&ويرايش
.

3355;txt;01
افزودن &برنامه
.

# 3356;txt;01
# Add By &Name
# .

# 3357;txt;01
# Add By &File
# .

3358;txt;01
افزودن &پوشه
.

3359;txt;01
افزودن &کاربر
.

3360;txt;01
انتخاب &همه
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&فايل
.

3412;txt;01
بستن &همه برنامه ها
.

3413;txt;01
غيرفعالسازى &برنامه هاى اجبار شده
.

3414;txt;01
اِجرا بعنوان آدمين&
.

3415;txt;01
پنجره سندباکس& شده است؟
.

3416;txt;01
نظارت دسترسى به منبع&
.

3417;txt;01
&خروج
.

3421;txt;01
&مشاهده
.

3422;txt;01
&برنامه ها
.

3423;txt;01
فايل ها &پوشه ها
.

3424;txt;01
&منوى زمينه%2Shift+F10
.

3425;txt;01
وقايع &بازگردانى
.

3431;txt;01
&سندباکس
.

3432;txt;01
ايجاد سندباکس جديد
.

3433;txt;01
تنظيم پوشه نگه دارنده
.

3434;txt;01
آشکارکردن سندباکس مخفى
.

3435;txt;01
تنظيم چينش و گروه
.

3441;txt;01
&پيکربندى
.

3442;txt;01
هشدارهاى برنامه &
.

3443;txt;01
افزودن به منوى کليک راست& ويندوز
.

3501;txt;01
سازگارى &نرم افزارى
.

# 3503;txt;01
# Experimental Protection (64-bit)
# .

3444;txt;01
پيام هاى &مخفى را فراموش کن
.

3445;txt;02
&نکات
.

3502;txt;01
&قفل پيکربندى
.

3446;txt;01
&ويرايش پيکربندى
.

3447;txt;01
بارگيرى مجدد& پيکربندى
.

3448;txt;01
نمايش &همه نکات
.

3449;txt;01
همه &نکات را مخفى کن
.

3451;txt;01
&راهنما
.

3452;txt;01
&موضوعات راهنما (وب)
.

3453;txt;02
شروع به کار &آموزش
.

3454;txt;01
بررسى براى &بروزرسانى
.

3455;txt;01
&ثبت نام سندباکسى
.

3456;txt;01
درباره برنامه&
.

3457;txt;01
انجمن سندباکسى

3458;txt;01
اجازه دسترسى مستقيم به کَش فونت ويندوز

3461;txt;01
اِجرا& سندباکس شده
.

3462;txt;01
اجراى مرورگر &وب
.

3463;txt;01
اِجراى ايميل خوان&
.

3464;txt;01
اِجراى هر برنامه&
.

3465;txt;01
اِجرا از اِستارت منو
.

3466;txt;01
اِجراى &ويندوز اکسپلورر
.

3471;txt;01
&بستن برنامه ها
.

3472;txt;01
بازگردانى &سريع
.

3473;txt;01
&حذف محتويات
.

3474;txt;01
کاوش در &محتويات
.

3475;txt;01
تنظيمات &سندباکس
.

3476;txt;01
تغييرنام &سندباکس
.

3477;txt;01
حذف &سندباکس
.

3481;txt;01
بستن &برنامه
.

3482;txt;01
&تنظيمات برنامه
.

3483;txt;01
دسترسى به منبع&
.

3485;txt;01
نمايش پنجره
.

3486;txt;01
عدم نمايش پنجره
.

3487;txt;01
نمايش &خطاها
.

# 3488;txt;01
# &Delete Contents of Sandbox and Log Off
# .

3491;txt;01
بازگردانى به همان پوشه&
.

3492;txt;01
بازگردانى& به هر پوشه اى
.

3493;txt;01
افزودن پوشه به& بازگردانى سريع
.

3494;txt;01
حذف پوشه& از بازگردانى سريع
.

3495;txt;01
ايجاد ميانبر دسکتاپ
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
پنجره کنترل سندباکسى حالا مخفى خواهد شد،اما درحال
اِجراست.براى نمايش پنجره،روى آيکون زرد سندباکسى
درکنار ساعت دومرتبه کليک کنيد.
.

3512;txt;01
تغييرات را در فايل پيکربندى Sandboxie.ini در
پنجره ويرايشگر متن که حالا باز شده است،ويرايش کنيد

پيکربندى تجديد نظر شده فقط بعد از بارگيرى مجدد 
توابع احضار شده اثر خواهد کرد

در بيشتر موارد،تابع بارگيرى مجدد پيکربندى،به محض
اينکه شما ويرايشگر متن را ببنديد،خودکار حاضر 
خواهد شد

شما همچنين ميتوانيد هر زمان بارگيرى مجدد پيکربندى سندباکس
را از کنترل سندباکسى دستور دهيد
.

3513;txt;01
پيکربندى سندباکسى تازه شده و به برنامه هاى
سندباکس شده بمحض اِجرا شدن اِعمال ميشود

اگر هر برنامه اى از قبل در سندباکس اِجرا شده باشد،
پيکربندى جديد در آنها اِعمال نخواهد شد
.

3514;txt;01
يک مشکل حين خواند فايل سندباکسى رخ داده است
پيکربندى سندباکسى تازه نشده است
.

3515;txt;01
سندباکس %2
.

3516;txt;01
فعال
.

3517;txt;01
نام برنامه
.

3518;txt;01
شناسه برنامه
.

3519;txt;01
عنوان پنجره
.

3520;txt;01
پوشه هاى بازگردانى سريع
.

3521;txt;01
همه پوشه ها و فايل ها
.

3522;txt;01
درايوها
.

3523;txt;01
اشتراک شبکه
.

3524;txt;01
فايل هاى کاربر
.

3525;txt;01
شخص
.

3526;txt;01
همه کاربران
.

3527;txt;01
لطفا محتويات سندباکس %2 را قبل از اِجراى اين فرمان حذف کنيد
.

3528;txt;01
براى سندباکس،نام جديد وارد کنيد
.

3529;txt;01
آيا ميخواهيد سندباکس %2 را حذف کنيد؟
.

3530;txt;01
فرآيندى براى بستن وجود ندارد.
.

3531;txt;01
هشدار: بستن برنامه يا فرآيندها به شما اجازه
ذخيره وضعيت يا داده(فايل ذخيره نشده) را نخواهد داد.

آيا بستن فرآيند(برنامه) را ادامه مى دهيد؟
.

3532;txt;01
درآينده،فرآيند را بدون پرسيدن ببند
.

3533;txt;01
شما ميتوانيدفايل ها و پوشه ها را از پنجره ويندوز اکسپلورر سندباکس شده کپى و کات 
کرده،و مستقيما آنها را به پنجره سندباکس نشده بچسبانيد
.

3534;txt;01
شما محتويات سندباکس را توسط پنجره ويندوز اکسپلورر که تحت نظارت
سندباکسى نيست،کاوش خواهيد کرد

شما ميتوانيد برنامه ها يا اسناد را داخل اين سندباکس اِجرا کنيد
برنامه يا سند تحت نظارت سندباکسى اجرا شده است

هرچند، به شما توصيه ميشود محتويات سندباکس را توسط يک نمونه از 
ويندوز اکسپلورر در حال اِجرا تحت سندباکسى دستکارى کنيد.  براى انجام اين، از 
فرمان:  سندباکس > اِجراى سندباکس شده > اجراى ويندوز اکسپلورر استفاده کنيد
.

3535;txt;01
يک خطا حين دسترسى به پوشه سندباکسى رخ داده است
.

3536;txt;01
نشانگر 'مخفي' از همه پيام ها حذف شد
.

3537;txt;01
نشانگر 'اين پيام را نشان نده' از همه نکات حذف شد
.

3538;txt;01
نشانگر 'اين پيام را نشان نده' حالا روى همه نکات اِعمال خواهد شد
.

3539;txt;01
سندباکس '%2' در %3 روز پيش ايجاد شده است

لطفا حذف محتويات سندباکس را زمان به زمان يا هميشه در نظر بگيريد

براى پيکربندى حذف خودکار،از فرمان تنظيمات سندباکس در
منوى سندباکس موجود در کنترل سندباکسى استفاده کنيد
.

3540;txt;01
فايل پيکربندى Sandboxie.ini را نميتوان ويرايش کرد زيرا توسط
رمزعبور محافظت ميشود. براى ويرايش فايل،از فرمان قفل پيکربندى
براى غيرفعالسازى حفاظت رمزعبور استفاده کنيد
.

3541;txt;01
عمومى
.

# 3542;txt;01
#حالت حفاظت تجربى،حفاظت ارائه شده در نسخه 64 بيتى سندباکسى
#را بهبود مى بخشد،و آن را به همان سطح حفاظت ارائه شده
#در نسخه 32 بيتى سندباکسى ميرساند
# 
#هشدار: حفاظت تجربى از ويژگى هاى غيرمستند شده هسته ويندوز
#استفاده ميکند.بروزرسانى هاى آينده در ويندوز ممکن است با 
#حالت حفاظت تجربى تداخل پيدا کند،و 
#باعث ناپايدارى سيستم شود
# 
#با آگاهى از خطرات و مسئوليت خودتان استفاده کنيد
# 
#براى فعالسازى حالت حفاظت تجربى،شما بايد حالا
# رايانه را ريستارت کنيد
# .

# 3543;txt;01
#براى غيرفعالسازى حالت حفاظت تجربى،شما بايد حالا
# رايانه را ريستارت کنيد
# 
#لطفا توجه داشته باشيد که رهاکردن اختيارات در همه
#سندباکس ها فعال شده است
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About
#----------------------------------------------------------------------------

3601;txt;01
درباره سندباکس
.

# 3604;txt;01
# Welcome to Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie runs your applications in a protective isolation area called a sandbox.
# 
# Applications trapped in the sandbox are not allowed to make changes or harm your computer.
# 
# You can also use the sandbox to install and test new applications.
# .

# 3606;txt;01
# If you are new to Sandboxie,
# please take a moment to read the Getting Started tutorial.
# .

# 3607;txt;01
# &Getting Started with Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
بررسى براى بروزرسا
.

3622;txt;01
اتصال به وبسايت سندباکسى براى بررسى اينکه آيا نسخه جديدتر وجود دارد يا نه؟
.

3623;txt;01
&حالا
.

3624;txt;01
&هفته بعدى
.

3625;txt;01
&هرگز
.

3626;txt;01
درآينده،بدون پرسش بروزرسانى را بررسى کن
.

3627;txt;01
حريم خصوصى:  اطلاعات شخصى شما نه فرستاده ميشود نه توسط سندباکسى جمع آورى ميشود
.

3628;txt;01
بررسى بروزرسانى از قبل در اِجراست.منتظر بمانيد.
.

3629;txt;01
وبسايت سندباکسى نسخه جديدى از سندباکسى را گزارش نميکند
.

3630;txt;01
سندباکسى %2 براى دانلود موجود است
.

3631;txt;01
دانلود ميکنيد

توجه:  دانلود مدتى طول ميکشد.
وقتى دانلود کامل شد ،مطلع خواهيد شد.
.

3632;txt;01
براى دانلود و نصب نسخه جديد،وارد اکانت کاربرى با سطح اختيار آدمين
شويد و اين فرمان را دوباره اجرا کنيد
.

3633;txt;01
سندباکسى %2 درمسير زير دانلود شده است:

%3

روى تاييد براى شروع نصب کليک کنيد. اگر هر برنامه اى
درحال سندباکس باشد،بسته خواهد شد.
.

3634;txt;01
موفق به بروزرسانى نشد:  يک خطا حين ارتباط با وبسايت سندباکسى روى داده است
.

3635;txt;01
دانلود نسخه جديد
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
بازکردن مرورگر وب
.

3642;txt;01
انتخاب کنيد چه موقع آدرس وب زير در مرورگر وب سندباکس شده يا سندباکس نشده بازشود؟
.

3643;txt;01
سندباکس شده&
.

3644;txt;01
سندباکس نشده&
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
پيام از سندباکسى
.

3646;txt;01
مخفى کن
.

3647;txt;01
مخفى کردن پيام،از نشان دادن آن در آينده خوددارى ميکند 
مخفى کردن پيام درواقع مشکلى را که باعث شده
اين پيام نشان داده شود را حل نميکند

آيا ميخواهيد گزارش دهى را براى پيام %2 خاموش کنيد؟
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
موقتا برنامه هاى اجبار شده را غيرفعال کن
.

3652;txt;01
موقتا برنامه هاى اجبار شده را به مدت
.

3653;txt;01
ثانيه غيرفعال کن
.

3654;txt;01
وقتيکه روى تاييد کليک ميکنيد،مکانيسم برنامه هاى اجبار شده ،به مدت زمان ثانيه اى که در بالا مشخص شده است يا تا زمانيکه شما اين تابع را دوباره انتخاب کنيد موقتا غيرفعال ميشود
.

3599;txt;01
شما ميتوانيد اجبار به يک برنامه خاص را با نگه داشتن کليد کنترل و شيفت وقتيکه شما روى فرمان اِجراى سندباکس شده براى اين برنامه کليک ميکنيد،غيرفعال کنيد
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
نظارت دسترسى به منبع
.

3656;txt;01
اين ابزار برنامه هاى اِجرا شده تحت نظارت سندباکسى را نظارت ميکند،و منابعى را که به آنها دسترسى دارد را نشان ميدهد.  لطفا اسناد راهنما را قبل از استفاده از اين ابزار مطالعه فرمائيد
.

3657;txt;01
کپى محتويات به کليپ برد و بستن پنجره
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
پنجره سندباکس شده است؟
.

3662;txt;01
ابزار يابنده را روى پنجره براى انتخاب آن بکشيد، سپس ماوس را رها کرده تا ببينيد پنجره سندباکس شده است

براى لغوکردن ESC را فشار دهيد.
.

3663;txt;01
پنجره انتخاب شده در حال اِجرا بعنوان بخشى از برنامه %2 در سندباکس %3 هست
.

3664;txt;01
پنجره انتخاب شده درحال اجرا در هيچ يک از برنامه هاى سندباکس شده نيست.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
ايجاد يک سندباکس جديد
.

3666;txt;01
براى سندباکس جديد يک نام انتخاب کنيد.
.

3667;txt;01
خطا:  نام سندباکس وارد شده نامعتبر است.  فقط از حروف و اعداد استفاده کنيد.  جاى خالى و ساير کاراکترهاى ويژه اجازه داده نميشود.  تعداد کاراکترهاى نام فايل نميتواند بيش از 32 باشد.
.

3668;txt;01
خطا:  نام سندباکس تکرارى وارد شده است.  يک نام که از قبل به سندباکس ديگرى اختصاص داده نشده باشد وارد کنيد.
.

3669;txt;01
کپى تنظيمات از سندباکس موجود:
.

4665;txt;01
خطا:  نام سندباکس تکرارى وارد شده است.  نام از قبل با يک سندباکس مخفى استفاده شده است.  از فرمان "آشکارکردن سندباکس مخفى" از منوى سندباکس استفاده کنيد
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
تنظيم پوشه نگه دارنده
.

3672;txt;01
درايوى را که سندباکس ها در آن ايجاد و ذخيره خواهند شد را انتخاب کنيد
.

3673;txt;01
براى حداکثر سازگارى با ساير برنامه ها،توصيه ميشود پوشه پيش فرض سندباکس را تغيير ندهيد.
.

3674;txt;01
هرچند شما ميتوانيد از کادر ويرايش زير براى ناديده گرفتن مکان پيش فرض استفاده کنيد:
.

3675;txt;01
توجه:به شما توصيه شده محتويات در همه سندباکس ها را قبل از تغيير پوشه نگه دارنده تغيير دهيد
.

3676;txt;01
درايو %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
هشدارهاى برنامه
.

3682;txt;01
هرگاه هر يک از برنامه هاى زير خارج از هر سنباکسى اجرا شوند،سندباکسى پيام SBIE1301 را نشان ميدهد
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
افزودن به منوى کليک راست ويندوز
.

3686;txt;01
شروع کنترل سندباکسى
.

3687;txt;01
هنگامى که ويندوز شروع مى شود
.

3688;txt;02
زمانيکه برنامه در سندباکس شروع ميشود
.

3689;txt;01
آيکون هاى ميانبر
.

3690;txt;01
افزودن ميانبر دسکتاپ براى اِجراى مروگر وب تحت سندباکسى
.

3691;txt;01
افزودن ميانبر اِجراى سريع براى اِجراى مرورگر وب تحت سندباکسى
.

3692;txt;01
براى افزودن آيکون هاى دسکتاپ بيشتر کليک کنيد:
.

3693;txt;01
افزودن &آيکون هاى ميانبر
.

3694;txt;01
اقدامات اِجراى سندباکس شده
.

3695;txt;01
افزودن اقدام "اِجراى سندباکس شده" به کليک راست روى فايل ها و پوشه ها
.

3696;txt;01
افزودن به اقدام در "Send To" بعنوان هدف سندباکس ها
.

3697;txt;01
اِستارت منوى سندباکسى حالا نشان داده ميشود.يک برنامه از منو
انتخاب کنيد،و سندباکسى يک آيکون ميانبر در دسکتاپ 
واقعى ايجاد خواهد کرد که شما ميتوانيد از آن براى 
اِجراى برنامه تحت نظارت سندباکسى 
استفاده کنيد
.

3698;txt;01
مرورگر وب سندباکس شده.lnk
.

3699;txt;01
اِجراى سندباکس شده&
.

4491;txt;01
بازکردن %2 در سندباکس %3
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
حذف محتويات|بازگردانى سريع
.

3712;txt;01
فايل هاى ليست شده در زير واجد شرايط بازگردانى سريع از سندباکس هستند.  يک فايل يا پوشه انتخاب کنيد و روى دکمه هاى بازگردانى در زير براى بازگردانى مورد انتخاب شده کليک کنيد
.

3713;txt;01
روى حذف محتويات براى بستن هر فرآيند در حال اِجرا در سندباکس،و محتويات آن کليک کنيد
.

3714;txt;01
&حذف محتويات
.

3715;txt;01
بازگردانى فورى
.

3716;txt;02
فايل زير براى بازگردانى فورى واجد شرايط هستند و ميتواند به خارج از سندباکس منتقل شوند
.

3717;txt;01
ابتدا فايل ها را از ليست بالا انتخاب کنيد،سپس پوشه مقصد را انتخاب کنيد
.

3718;txt;01
&بازگردانى
.

3719;txt;01
دوباره براى بازگردانى فورى تاوقتيکه همه برنامه ها در اين سندباکس بسته شوند درنگ نکن
.

3720;txt;01
بازگردانى& به
همان پوشه
.

3721;txt;01
بازگردانى به
&هر پوشه اى
.

3722;txt;01
تعداد %2 فايل و %3 پوشه در سندباکس موجود است،مقدار %4 از فضاى ديسک پر است
.

3723;txt;01
انتخاب کنيد کدام فايل يا پوشه بازگردانى شود
.

3724;txt;01
يا يک پوشه از بازگردانى اخير انتخاب کنيد
.

3725;txt;01
پوشه هاى انتخاب شده براى استفاده در آينده ذخيره خواهد شد
.

3726;txt;01
يک پوشه براى افزودن به ليست پوشه هاى بازگردانى سريع انتخاب کنيد
.

3727;txt;01
پوشه به ليست پوشه هاى بازگردانى سريع اضافه شد

هرچند،در اين زمان،هيچ مورد سندباکس شده اى که بتواند از
پوشه بازگردانى شود،وجود ندارد.
.

3728;txt;01
هيچ فايلى براى بازگردانى انتخاب نشده است
.

3729;txt;01
موفق به بازگردانى نشد: مورد زير نميتواند به خارج از سندباکس انتقال يابد:
.

3730;txt;01
سندباکس خالى هست. چيزى براى حذف کردن موجود نيست
.

3731;txt;01
برخى از برنامه هاى سندباکس را نميتوان متوقف کرد.محتويات سندباکس حذف نخواهد شد
.

3732;txt;01
در اين زمان فايلى براى بازگردانى نيست
.

3733;txt;01
فايل نميتواند بازگردانى شود زيرا نام پوشه مقصد بسيار بلند است
لطفا پوشه مقصد ديگرى انتخاب کنيد
.

3734;txt;01
براى گزينه هاى بيشتر روى ليست پوشه ها کليک-راست کنيد
.

3735;txt;02
جايگزينى همه فايل ها بدون درنگ اضافى
.

3736;txt;01
&بازگردانى && کاوش
.

3737;txt;01
&بازگردانى && اِجرا
.

3981;txt;01
&بازکردن پوشه در ويندوز اکسپلورر خارج از سندباکس
.

3982;txt;01
حذف اين پوشه از ليست
.

3983;txt;01
حذف همه پوشه ها از ليست
.

3986;txt;01
وقايع بازگردانى
.

3987;txt;01
فايل هاى زير اخيرا بازگردانى شده و به خارج از سندباکس ها انتقال يافته است.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
تنظيمات برنامه
.

3742;txt;01
سندباکس:
.

3743;txt;01
برنامه:
.

3744;txt;01
مشاهده صفحه 1
.

3745;txt;01
مشاهده صفحه 2
.

3751;txt;01
شروع برنامه
.

3752;txt;01
هرگاه اين برنامه خارج از هر سندباکسى اِجرا شد:
.

3753;txt;01
نمايش هشدار پيام SBIE1301
.

3754;txt;01
اجبار برنامه براى اِجرا شدن در اين سندباکس
.

3755;txt;01
توقف برنامه
.

3756;txt;01
توقف اين برنامه اگر آن در سندباکس بعد از اينکه ساير برنامه ها بسته شد تاخير داد
.

3757;txt;01
متوقف کردن ساير برنامه ها بعد از اينکه برنامه اصلى بسته شد
.

3761;txt;01
محدوديت دسترسى اينترنت
.

3762;txt;01
هر برنامه،درحال اِجرا در اين سندباکس ميتواند به اينترنت متصل شود.
.

3763;txt;01
برنامه هايى که در اين سندباکس ميتواند به اينترنت متصل شود:
.

3764;txt;01
فعالسازى محدوديت و اجازه اين برنامه براى اتصال به اينترنت.
.

3765;txt;01
شروع/اِجراى محدود شده
.

3766;txt;01
هر برنامه اى ميتواند در اين سندباکس اِجرا شود
.

3767;txt;01
برنامه هايى که ميتوانند در سندباکس اِجرا شوند:
.

3768;txt;01
فعالسازى محدوديت و اجازه اين برنامه به شروع
.

3769;txt;01
(هيچکدام)
.

3770;txt;01
تنظيمات جديد،به برنامه هاى سندباکس شده در حال اِجرا 
اِعمال نخواهد شد. تنظيمات در
زمان اجراى دوباره برنامه اِعمال خواهد شد
.

3771;txt;01
(اين ويژگى فقط در نسخه ثبت شده سندباکسى موجود است)
.

3772;txt;02
آيا ميخواهيد %2 را بعنوان برنامه اجبار شده تنظيم کنيد؟
.

3773;txt;02
آيا ميخواهيد %2 را بعنوان پوشه اجبار شده تنظيم کنيد؟
.

# 3774;txt;02
# Are you sure you want to set %2 as a forced user?
# .

3775;txt;02
شما تغييراتى ايجاد کرديد که آندو کردن آن کار آسانى نيست
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
تنظيمات سندباکس - %2
.

3802;txt;01
اين صفحه عمدا خالى مانده است
.

3803;txt;01
قبل از ادامه دادن بايد تغييرات را در اين صفحه اِعمال کنيد
.

3804;txt;01
اِعمال تغييرات قبل از رفتن به صفحه اى ديگر
.

3805;txt;01
همه برنامه ها
.

3806;txt;02
ليست زير اعمال ميشود در
.

3807;txt;01
يک فايل يا پوشه براى افزودن به ليست محرومسازى دسترسى به فايل انتخاب کنيد
.

3808;txt;01
افزودن نام منبع
.

3809;txt;01
ويرايش نام منبع
.

3551;txt;01
(همه برنامه ها بجز %2)
.

3552;txt;01
معکوس کردن انتخاب فعلى
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
ظاهر
.

3812;txt;01
برنامه هاى درحال اِجرا تحت نظارت سندباکسى نشانگر سندباکسى [#] را درعنوان پنجره نشان مى دهد
.

3813;txt;01
اگر اين تنظيم فعال شده باشد،در عنوان پنجره نام اين سندباکس نشان داده ميشود
.

3814;txt;01
نمايش نام سندباکس در عنوان پنجره
.

3815;txt;01
نشانگر سندباکسى را در عنوان پنجره نشان نده
.

3816;txt;01
سندباکسى ميتواند يک کادر ضخيم پيرامون پنجره اى که متعلق به برنامه سندباکس شده است نشان دهد
.

3817;txt;01
نمايش يک کادر اطراف پنجره
.

3818;txt;01
براى تغيير رنگ کادر کليک کنيد
.

3819;txt;01
فقط زمانى که نشانگر ماوس در عنوان پنجره هست نشان داده شود
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# Recovery::Quick Recovery
# .

3821;txt;02
بازگردانى
.

3822;txt;01
بازگردانى سريع
.

3823;txt;01
قبل از اينکه محتويات سندباکس حذف شود، يا وقتيکه شما تابع بازگردانى سريع را دستى اجرا کرديد،پوشه هاى زير براى محتواى سندباکس شده بررسى خواهد شد.اگر فايل يافت،شما اين شانس را داريد که به آسانى آنها را به خارج سندباکس بازگردانى کنيد
.

# 3831;txt;01
# Recovery::Immediate Recovery
# .

3832;txt;01
بازگردانى فورى روش بازگردانى سريع را ،خودکار با احضار تابع بازگردانى بمحض اينکه فايل ايجاد شد افزايش سرعت ميدهد
.

3833;txt;01
فعالسازى بازگردانى فورى
.

3834;txt;01
انواع فايل و پوشه هاى زير (يا پسوند فايل) از بازگردانى فورى محروم خواهند شد
.

3835;txt;01
افزودن &نوع
.

3836;txt;01
يک پوشه براى محرومسازى از بازگردانى فورى انتخاب کنيد
.

3837;txt;01
يک نوع فايل (يا پسوند فايل) براى محرومسازى از بازگردانى فورى وارد کنيد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# Delete::Invocation
# .

3841;txt;02
حذف
.

3842;txt;01
حذف استمداد
.

3843;txt;01
محتويات اين سندباکس ميتواند وقتى که آخرين برنامه سندباکس شده بسته شد و محتويات سندباکس غيرفعال کرديد،خودکار حذف شود
.

3844;txt;01
حذف خودکار محتويات سندباکس
.

3845;txt;01
اگر هر يک از فايل هاى سندباکس شده واجد شرايط براى بازگردانى باشند،بازگردانى سريع بجاى حذف خودکار احضار خواهد شد
.

3846;txt;01
بنوبت, اين سندباکس ميتواند از پاک شدن و حذف دستى و خودکار حافظت شود،آنهايى که با سندباکس آغاز ميشوند
.

3847;txt;01
هرگز اين سندباکس يا محتويات آن را حذف نکن
.

# 3851;txt;01
# Delete::Command
# .

3852;txt;01
فرمان حذف
.

3853;txt;01
براى حذف خودکار و دستى، فرمان سيستمى زير براى حذف محتويات سندباکس استفاده خواهد شد.  اگر آن خالى بماند،فرمان پيش فرض RMDIR (حذف دايرکتورى) هست
.

3854;txt;01
اگر شما اين تنظيم را تغيير دهيد،شامل متن "%%SANDBOX%%" (با علامت نقل قول).  وقتيکه فرمان اِجرا شود،اين متن با مکان پوشه سندباکس جايگزين خواهد شد
.

3855;txt;01
يا فرمان حاضر حذف را انتخاب کنيد:
.

3856;txt;01
فرمان حذف "%%SANDBOX%%" (بدون علامت نقل قول) را مشخص نميکند
آيا اين فرمان حذف را مى پذيريد؟
.

3857;txt;01
لطفا يک برنامه انتخاب کنيد - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
گروه هاى برنامه
.

3972;txt;01
شما ميتوانيد تعدادى از برنامه ها را با هم گروه بندى کرده و به آن گروه نام دهيد.  گروه هاى برنامه ميتواند با برخى از تنظيمات که نام برنامه را ميپذيرند استفاده کرد
.

3974;txt;01
افزودن &گروه
.

3975;txt;01
نام گروه جديد را وارد کنيد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# Program Start::Forced Folders
# .

3861;txt;02
شروع برنامه
.

3862;txt;01
پوشه هاى اجبار شده
.

3863;txt;01
اگر برنامه بطور سندباکس نشده از يکى از پوشه هاى زير شروع شود،آن براى اِجرا تحت اين سندباکس اجبار خواهد شد.  اگر برنامه بطور واضح در سندباکس ديگرى شروع شده باشد اِعمال نخواهد شد
.

3864;txt;01
ميتوانيد اُتوران سى دى/دى وى دى را مجبور به اِجراى سندباکس شده بکنيد،با افزودن نام درايو سى دى/دى وى دى رام به ليست زير انجام ميشود
.

3865;txt;01
پوشه هاى اجبار شده بر برنامه هاى اجبار شده اولويت دارند
.

3866;txt;01
يک پوشه براى افزودن به ليست پوشه هاى اجبار شده انتخاب کنيد
.

# 3871;txt;01
# Program Start::Forced Programs
# .

3872;txt;01
برنامه هاى اجبار شده
.

3873;txt;01
اگر هريک از برنامه هاى زير سندباکس نشده اِجرا شود، آن به اِجرا در اين سندباکس اجبار خواهد شد.  اگر برنامه بطور واضح در سندباکس ديگرى شروع شده باشد اِعمال نخواهد شد
.

# 3961;txt;01
# Program Start::Forced Users
# .

# 3962;txt;01
# Forced Users
# .

# 3963;txt;01
# If any of the following user accounts logs into this computer, the entire logon session will be forced to run in this sandbox.
# .

# 3964;txt;01
# To delete a sandbox associated with a forced user account, log on to Windows as that user, and use Sandboxie Control to delete the sandbox.
# .

# 3965;txt;01
# Forced Users take precedence over Forced Programs and Forced Folders.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# Program Stop::Lingering Programs
# .

3881;txt;02
توقف برنامه
.

3882;txt;01
برنامه هاى داراى تاخير
.

3883;txt;01
برنامه هاى زير خودکار بسته خواهند شد اگر آنها هنوز در حال اجرا در اين سندباکس باشند بعد از اينکه ساير برنامه ها بسته شدند
.

# 3891;txt;01
# Program Stop::Leader Programs
# .

3892;txt;01
برنامه هاى اصلى
.

3893;txt;01
برنامه هاى زير بعنوان برنامه هاى اوليه در اين سندباکس مطرح شده است.  بستن اين برنامه ها موجب بسته شدن ساير برنامه هايى که هنوز در اين سندباکس اجرا ميشوند خواهد شد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
انتقال فايل
.

3903;txt;01
فايل ها بايد داخل سندباکس (کپى شده) منتقل شوند قبل از آنکه آنها بتوانند توسط برنامه در حال اِجراى داخل سندباکس ويرايش شوند.  هرچند، براى فايل هاى حجيم،فرآيند انتقال مدت زيادى طول مى کشد
.

3904;txt;01
اعداد زير حداکثر حجم فايل انتقالى را تعيين ميکند.  فايل بزرگتر از حجم تعيين شده هرگز داخل سندباکس منتقل نخواهند شد، و قابل تغيير و ويرايش توسط برنامه هاى در حال اِجرا در سندباکس نيستند
.

3905;txt;01
انتقال نده فايل هاى بزرگتر از
.

3906;txt;01
کيلوبايت
.

3907;txt;01
وقتيکه فايل براى انتقال بسيار حجيم است، پيام SBIE2102 صادر خواهد شد، مگر اينکه گزينه زير انتخاب شده باشد
.

3908;txt;01
وقتيکه فايل براى انتقال حجيم است پيامى نشان نده
.

3909;txt;01
تنظيم انتقال فايل حداکثر حجم فايلى که ميتواند به داخل سندباکس کپى شود را محدود ميکند

تنظيم اکنون به %3 کيلوبايت در سندباکس '%2' تنظيم شده است

براى تنظيم محدوديت حجم به %4 کيلوبايت کليک کنيد

شما همچنين ميتوانيد اين محدوديت را با بازکردن پنجره تنظيمات سندباکس،و بازکردن صفحه تنظيمات انتقال فايل تغيير دهيد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# Restrictions::Internet Access
# .

3911;txt;02
محدوديت ها
.

3912;txt;01
دسترسى به اينترنت
.

3913;txt;01
برنامه هاى زير تنها برنامه هايى در اين سندباکس هيتند که ميتوانند به اينترنت دسترسى داشته باشند
.

3914;txt;01
وقتيکه اين ويزگى فعال شده باشد، برنامه هايى که داخل اين سندباکس نصب (يا دانلود شده باشد) باشند،هرگز اجازه دسترسى به اينترنت را ندارند، حتى اگر با نام برنامه اى که در بالا مشخص شده منطبق باشد
.

3915;txt;01
پيام صادر شده SBIE%2 وقتى که دسترسى رد شده است
.

3916;txt;01
مسدود سازى همه& برنامه
.

3917;txt;01
اجازه& همه برنامه ها
.

3918;txt;01
همه برنامه ميتوانند به اينترنت دسترسى داشته باشد
.

3919;txt;01
هيچ برنامه اى به اينترنت دسترسى ندارد
.

3920;txt;01
محدوديت دسترسى به اينترنت در سندباکس '%2' فعال شده است، و از دسترسى اين برنامه به اينترنت جلوگيرى ميکند

براى افزودن برنامه '%3' در محدوديت دسترسى به اينترنت در سندباکس '%2' روى تاييد کليک کنيد

براى مديريت محدوديت دسترسى به اينترنت،پنجره تنظيمات سندباکس را باز کنيد،و تنظيمات گروه محدوديت ها را باز کنيد
.

# 3921;txt;01
# Restrictions::Start/Run Access
# .

3922;txt;01
دسترسى شروع/اِجرا
.

3923;txt;01
برنامه هاى زير تنها برنامه هاى در اين سندباکس هستند که ميتوانند شروع و اِجرا شوند
.

3924;txt;01
وقتيکه اين ويزگى فعال شده باشد، برنامه هايى که داخل اين سندباکس نصب (يا دانلود شده باشد) باشند،هرگز اجازه شروع و اِجرا شدن را ندارند، حتى اگر با نام برنامه اى که در بالا مشخص شده منطبق باشد
.

3928;txt;01
همه برنامه ها ميتواند شروع و اِجرا شوند
.

3930;txt;01
محدوديت دسترسى شروع/اِجرا در سندباکس '%2' فعال شده است، و از شروع و اِجرا شدن اين برنامه جلوگيرى ميکند

براى افزودن برنامه '%3' در محدوديت دسترسى به شروع/اِجرا در سندباکس '%2' روى تاييد کليک کنيد

براى مديريت محدوديت دسترسى شروع/ اِجرا،پنجره تنظيمات سندباکس را بازکرده،و تنظيمات گروه محدوديت ها را باز کنيد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Restrictions::Low-Level Access
# .

# 3932;txt;01
# Low-Level Access
# .

# 3933;txt;01
# The following settings weaken the protection afforded by Sandboxie.  Enabling any or all of these settings is not recommended.
# .

# 3934;txt;01
# Permit programs to load kernel mode drivers into the operating system
# .

# 3935;txt;01
# Permit programs to load application (Win32) hooks into other programs
# .

# 3936;txt;01
# Permit programs to simulate keyboard and mouse input
# .

# 3937;txt;01
# Permit programs to change desktop wallpapers and other system parameters
# .

# 3938;txt;01
# Permit programs to manage hardware device configuration
# .

# 3951;txt;01
# Restrictions::Hardware Access
# .

# 3952;txt;01
# Hardware Access
# .

# 3953;txt;01
# Permit programs to change user account password
# .

# 3954;txt;01
# Permit programs to alter network and firewall parameters
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Restrictions::Drop Rights
# .

3942;txt;01
رهاکردن اختيارات
.

3943;txt;01
سندباکسى تنها تعداد کمى از اختيارات امنيتى از برنامه ها را براى تحت نظارت قراردادن بمنظور تضمين قرنطينه غيرفعال ميکند
.

3944;txt;01
هرچند، اگر شما از يک آدمين يا اکانت گروه پاور استفاده ميکنيد،سندباکسى ميتواند تعداد بيشتر از اختيارات امنيتى را غيرفعال کند،مانند اثرگذارى برنامه DropMyRights هست
.

3945;txt;01
رهاکردن اختيارات از گروهاى کاربرى آدمين و گروه پاور
.

# 3946;txt;01
# It is recommended that you keep this setting enabled, as compensation for some measure of Sandboxie protection that is not available in 64-bit editions of Windows.
# .

# 3947;txt;01
# To activate enhanced protection on 64-bit Windows, please use the Experimental Protection command from the Configure menu.
# .

3949;txt;01
تنظيم رهاکردن اختيارات در سندباکس '%2' فعال شده است، و از استفاده از مزاياى آدمين جلوگيرى ميکند

روى تاييد براى رهاکردن اختيارت در سندباکس '%2' کليک کنيد، و استفاده از مزاياى آدمين را در سندباکس اجازه دهيد

شما هميشه ميتوانيد تنظيم رهاکردن اختيارت را با بازکردن پنجره تنظيمات سندباکس،و بازکردن تنظيمات محدوديت هاى گروه تغيير دهيد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
دسترسى منبع::دسترسى به فايل::دسترسى مستقيم
.

4002;txt;01
دسترسى مستقيم به فايل دارد (OpenFilePath)
.

4003;txt;01
برنامه هاى در حال اِجرا در اين سندباکس بدون هر اثر سندباکسى به فايل ها و پوشه هاى زير مستقيما دسترسى دارد
.

4004;txt;01
اين به برنامه هايى که داخل سندباکس نصب يا دانلود شده اعمال نخواهد شد
همچنين مشاهده:  تنظيم دسترسى کامل
.

4011;txt;01
دسترسى منبع::دسترسى به فايل::دسترسى کامل
.

4012;txt;01
دسترسى کامل به فايل دارد (OpenPipePath)
.

4013;txt;01
برنامه هاى در حال اِجرا در اين سندباکس بدون هر اثر سندباکسى به فايل ها و پوشه هاى زير مستقيما دسترسى دارد
.

4014;txt;01
برخلاف تنظيم دسترسى مستقيم،اين تنظيم به همه برنامه ها شامل آنهايى که داخل سندباکس نصب يا دانلود شده اند اِعمال خواهد شد
.

4021;txt;01
دسترسى منبع::دسترسى به فايل::دسترسى مسدود شده
.

4022;txt;01
دسترسى به فايل مسدود شده است (ClosedFilePath)
.

4023;txt;01
برنامه هاى در حال اِجرا در اين سندباکس هرگز به پوشه ها و فايل هاى زير دسترسى نخواهند داشت
.

4024;txt;01
اگر يک فايل يا پوشه با هريک از تنظيم دسترسى به فايل منطبق باشد،اما همچنين با تنظيم دسترسى مسدود شده منطبق باشد، تنظيم دسترسى مسدود شده اولويت دارد
.

4025;txt;01
اشتراک فايل ويندوز ميتواند براى دور زدن تنظيمات مسدودسازى دسترسى به فايل استفاده شود
هرچند يک تنظيم براى مسدودسازى دسترسى به سرويس اشتراک گذارى فايل ويندوز اضافه شده است
.

4031;txt;01
دسترسى منبع::دسترسى به فايل::دسترسى فقط-خواندنى
.

4032;txt;01
دسترسى به فايل فقط-خواندنى (ReadFilePath)
.

4033;txt;01
برنامه هاى در حال اِجرا در اين سندباکس قادر به ويرايش فايل ها و پوشه هاى زير نيستند
.

4111;txt;01
دسترسى منبع::دسترسى به فايل::دسترسى فقط-نوشتن
.

4112;txt;01
دسترسى به فايل فقط-نوشتنى (WriteFilePath)
.

4113;txt;01
پوشه هاى زير بطور خالى در برنامه هاى در حال اِجرا در اين سندباکس ظاهر خواهد شد،اما برنامه ها ميتوانند فايل هاى جديد در اين پوشه ها داخل سندباکس ايجاد کنند
.

4041;txt;01
دسترسى منبع::دسترسى به ريجيسترى::دسترسى مستقيم
.

4042;txt;01
دسترسى مستقيم به ريجيسترى (OpenKeyPath)
.

4043;txt;01
برنامه هاى در حال اِجرا در اين سندباکس بدون هر اثر سندباکسى مستقيما به اين کليدهاى ريجيسترى دسترسى خواهد داشت
.

4044;txt;01
اين به برنامه هايى که داخل سندباکس نصب يا دانلود شده اعمال نخواهد شد
.

4051;txt;01
دسترسى منبع::دسترسى به ريجيسترى::دسترسى مسدود شده
.

4052;txt;01
دسترسى به ريجيسترى مسدود شده است(ClosedKeyPath)
.

4053;txt;01
برنامه هاى در حال اِجرا در اين سندباکس هرگز به کليدهاى ريجيسترى زير دسترسى نخواهند داشت
.

4054;txt;01
اگر يک کليد ريجيسترى با هر تنظيم ديگر به دسترسى به ريجيسترى منطبق باشد، اما همچنين با تنظيم دسترسى مسدود شده منطبق باشد، تنظيم دسترسى مسدود شده اولويت دارد
.

4061;txt;01
دسترسى منبع::دسترسيبه ريجيسترى::دسترسى فقط-خواندنى
.

4062;txt;01
دسترسى ريجيسترى فقط-خواندنى (ReadKeyPath)
.

4063;txt;01
کليدهاى ريجيسترى زير براى برنامه در حال اِجرا در اين سندباکس قابل ويرايش نيست
.

4121;txt;01
دسترسى منبع::دسترسى به ريجيسترى::دسترسى فقط-نوشتنى
.

4122;txt;01
دسترسى ريجيسترى فقط خواندنى (WriteKeyPath)
.

4123;txt;01
کليدهاى ريجيسترى زير بطور خالى به برنامه هاى درحال اِجرا در اين سندباکس ظاهر خواهند شد،اما برنامه ميتواند داده جديد داخل اين کليدهاى ريجيسترى در سندباکس ايجاد کند
.

4071;txt;01
دسترسى منبع::دسترسى به آى پى سى::دسترسى مستقيم
.

4072;txt;01
دسترسى مستقيم آى پى سى (OpenIpcPath)
.

4073;txt;01
برنامه هاى در حال اِجرا در اين سندباکس بدون هر اثر سندباکسى به اشياء اِن تى آى پى سى مستقيما دسترسى خواهد داشت
.

4074;txt;01
اين تنظيم به همه برنامه ها شامل آنهايى که داخل سندباکس نصب يا دانلود شده اند اِعمال خواهد شد
.

4081;txt;01
دسترسى منبع::دسترسى به آى پى سى::دسترسى مسدود شده
.

4082;txt;01
دسترسى آى پى سى مسدود شده است (ClosedIpcPath)
.

4083;txt;01
برنامه هاى در حال اِجرا در اين سندباکس بدون هر اثر سندباکسى به اشياء اِن تى آى پى سى زير دسترسى نخواهند داشت
.

4084;txt;01
اگر يک شيء اِن تى آى پى سى با هر تنظيم ديگر به دسترسى آى پى سى منطبق باشد، اما همچنين با تنظيم دسترسى مسدود شده منطبق باشد، تنظيم دسترسى مسدود شده اولويت دارد
.

4091;txt;01
دسترسى منبع::دسترسى به پنجره
.

4092;txt;01
دسترسى به پنجره (OpenWinClass)
.

4093;txt;01
برنامه هاى سندباکس شده نميتوانند با پنجره برنامه هاى خارج از سندباکس ارتباط برقرار کنند،مگر اينکه پنجره با يک از کلاس هاى پنجره زير ايجاد شده باشد
.

4101;txt;01
دسترسى منبع::دسترسى به کام
.

4102;txt;01
دسترسى به کام (OpenClsid)
.

4103;txt;01
برنامه هاى سندباکس شده با اشياء کام متعلق به برنامه خارج از سندباکس نميتوانند ارتباط برقرار کنند،مگر اينکه شناسه کلاس کام با يکى از شناسه هاى کلاس زير مطابقت داشته باشد
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
برنامه ها
.

4202;txt;01
مشاهده کد&
.

4203;txt;01
بازکردن &وبسايت
.

4204;txt;01
جديد ايجاد کن&
.

4205;txt;01
اين پيکربندى برنامه شامل وب سايت نيست
.

4206;txt;01
متفرقه
.

4207;txt;01
بهسازى استفاده از سندباکسى با ساير برنامه ها با انخاب آنها از ليست زير
.

# 4208;txt;01
# Applications::Folders
# .

4209;txt;01
پوشه ها
.

4210;txt;01
مکان پوشه بکار رفته با ساير برنامه ها را پيکربندى کنيد
.

4211;txt;01
انتخاب پوشه براى
.

4212;txt;01
مکان پيش فرض:
.

4213;txt;01
مکان جايگزين:
.

4214;txt;02
يک مکان جايگزين براى '%2'
بايد شامل اين فايل باشد:

%3

مکان انتخاب شده محتوى اين فايل نيست

لطفا يک پوشه که محتويات اين فايل را انتخاب کنيد
.

4215;txt;01
پوشه بکار رفته با %2 را انتخاب کنيد
.

4216;txt;01
تنظيمات زير پيکربندى برنامه '%2' را مى سازد
.

4217;txt;01
تنظيمات را وارد کرده يا بچسبانيد،سپس روى تاييد براى ايجاد پيکربندى برنامه محلى جديد کليک کنيد
.

4218;txt;01
محلى
.

4219;txt;01
پيکربندى محلى برنامه هاى (غير رسمى) شما
.

4220;txt;01
کد وارد شده محتوى يک يا تعداد بيشتر خطاست
پيکربندى برنامه را نميتوان اجرا کرد
.

4221;txt;01
براى تعيين مکانهاى پوشه براى برنامه ها،صفحه پوشه ها را مشاهده کنيد
.

4222;txt;02
اين تنظيم را نميتوان ويرايش يا حذف کرد زيرا آن يک بخش از
پيکربندى برنامه هست:

%2

براى حذف پيکربندى برنامه از سندباکس،لطفا به صفحه برنامه ها در 
پنجره تنظيمات سندباکس برويد
.

4223;txt;01
پيکربندى محلى برنامه '%2' حالا از همه سندباکس ها حذف شد
آيا ميخواهيد پيکربندى رنامه را کاملا حذف کنيد؟
.

4224;txt;01
پى دى اِف/چاپ
.

4226;txt;02
امنيتى/حريم خصوصى
.

4228;txt;01
ابزارهاى دسکتاپ
.

4230;txt;01
دانلود منيجرها
.

4288;txt;01
همه برنامه ها
.

4289;txt;01
ليست همه پيکربندى هاى برنامه، بهحالت الفبايى مرتب شده است.  ليست شامل پيکربندى هاى محلى برنامه(غيررسمى) نيسن
.

4291;txt;01
محرومسازى پيش فرض براى بازگردانى فورى
.

4292;txt;01
ليست پيش فرض برنامه هاى داراى تاخير
.

4293;txt;01
ليست پيش فرض پورت هاى مسدود شده تى سى پى/آى پى
.

4294;txt;01
اجازه به برنامه ها براى بروزرسانى ليست پرش در نوار وظيفه ويندوز7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
سازگارى نرم افزارى
.

4252;txt;01
سندباکس برنامه هاى زير را در سيستم شما تشخيص داده است
.

4253;txt;01
روى تاييد براى اِعمال تنظيمات پيکربندى، که سازگارى با اين برنامه ها را افزايش ميدهد کليک کنيد
.

4254;txt;01
اين تنظيمات پيکربندى روى همه سندباکس هاى موجود و جديد اثر خواهد گذاشت
.

4255;txt;01
در آينده،سازگارى نرم افزارى را نپرس
.

4256;txt;01
اين پيکربندى برنامه را نميتوان حذف کرد زيرا آن روى همه سندباکس ها اعمال شده است
براى حذف پيکربندى برنامه،از ابزار سازگارى نرم افزارى از منوى پيکربندى استفاده کن
.

4257;txt;01
حذف &تنظيمات قديمى
.

4258;txt;01
تنظيمات سازگارى زير بيش از اين در حال استفاده نيست:

%2

روى تاييد براى لغو اين تنظيمات سازگارى کليک کنيد:
.

4451;txt;01
سندباکسيناسازگارى نرمافزارى هاى زير را در سيستم شما
تشخيص داده است. اين برنامه ها ممکن است
با عملکرد صحيح سندباکسى تداخل داشته باشد

%2

لطفا صفحه ناسازگارى هاى شناخته شده در وبسايت سندباکسى
را براى اطلاعات بيشتر و راه حل ها مرور کنيد

آيا ميخواهيد صفحه ناسازگارى هاى شناخته شده را حالا باز کنيد؟
.

4452;txt;01
ناسازگارى هاى شناخته شده&
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
قفل پيکربندى
.

4262;txt;01
سندباکسى ميتواند پيکربندى سراسرى و تنظيمات سندباکس را از تغييرات ناخواسته و بى اجازه محافظت کند. حالات حفاظت را براى فعال يا غيرفعالسازى انتخاب کنيد
.

4263;txt;01
فقط اکانت هاى کاربرى آدمين ميتوانند تغييرات ايجاد کنند&
.

4264;txt;01
به منظور اعمال تغييرات رمزعبور& بايد وارد شو&د
.

4265;txt;01
رمزعبور& را فراموش کن وقتيکه پنجره کنترل مخفى شد
.

4266;txt;01
&تغيير رمزعبور
.

4267;txt;01
فقط اکانت هاى کاربرى آدمين ميتوانند از فرمان غيرفعالسازى& برنامه هاى اجبار شده استفاده کنند
.

4269;txt;01
لطفا صفحه اسناد حفاظت پيکربندى سندباکسى را مطالعه کنيد 
آيا ميخواهيد حالا صفحه باز شود؟
.

4271;txt;01
پيکربندى سندباکسى توسط رمزعبور حفاظت ميشود. لطفا حالا رمزعبور را وارد کنيد 
.

4272;txt;01
يک رمزعبور جديد که پيکربندى تنظيمات سندباکسى را حفاظت کند،انتخاب کنيد
.

4273;txt;01
براى تاييد رمزعبور،دوباره آن را وارد کنيد
.

4274;txt;01
رمزعبور اشتباه وارد شده است.دوباره امتحان ميکنيد؟
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
نام برنامه را انتخاب کنيد
.

4282;txt;01
نام برنامه يا گروه برنامه را انتخاب کنيد
.

4283;txt;01
برنامه هايى که اخيرا اجرا شده اند
.

4284;txt;01
برنامه هايى که در تنظيمات سندباکس ظاهر ميشوند
.

4285;txt;01
گروه هاى برنامه
.

4286;txt;01
برنامه را انتخاب& يا وارد کنيد:
.

4287;txt;01
بازکردن /انتخاب فايل&
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Applications::Accessibility
# .

4302;txt;01
دسترسى پذيرى
.

4303;txt;01
تنظيمات زير استفاده ترکيبى از سندباکسى را با دسترسى پذيرى نرمافزارى فعال مى سازد. لطفا توجه داشته باشيد که برخى از معيارهاى ضرورى امنيتى سندباکسى وقتيکه اين تنظيمات اثر کند،از بين ميرود
.

4304;txt;01
براى جبران حفاظت از دست رفته،لطفا از صفحه رهاکردن اختيارات در تنظيمات گروه محدودسازى کمک بگيريد
.

4305;txt;03
خوانندگان صفحه:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
مرورگرها
.

4322;txt;01
محرومسازى زير به مرورگرهاى وب در حال اِجرا در اين سندباکس اجازه ايجاد تغييرات خارج از سندباکس را ميدهد،بنابراين تا حدودى امنيت و حريم خصوصى کمتر شده و راحتى کار افزايش ميابد
.

4323;txt;01
اجبار %2 براى اِجرا در اين سندباکس
.

4324;txt;02
داده همگامسازى %2 اجازه دسترسى مستقيم دارد
.

4325;txt;02
فيدها %2 اجازه دسترسى مستقيم دارد
.

4326;txt;02
موردعلاقه هاى %2 اجازه دسترسى مستقيم دارد
.

4327;txt;01
افزودن موردعلاقه هاى اينترنت اکسپلورر به پوشه هاى بازگردانى سريع
.

4328;txt;01
کوکى هاى %2 اجازه دسترسى مستقيم دارد
.

4329;txt;01
ذخيره خارج از سندباکس: استرينگ هاى تاريخچه جستجو و فرمان هاى احضار شده
.

4330;txt;01
ذخيره خارج از سندباکس:  اطلاعات اکانت و براى هات ميل و پيام رسان
.

4331;txt;01
رمزعبورهاى %2 اجازه دسترسى مستقيم دارد
.

4336;txt;02
پايگاه داده بوکارک و تاريخچه %2 اجازه دسترسى مستقيم دارد
.

4337;txt;02
پايگاه داده فيشينگ %2 اجازه دسترسى مستقيم دارد
.

4338;txt;02
به کل پوشه پروفايل %2 اجازه دسترسى مستقيم دارد
.

4339;txt;02
به اولويت هاى %2 اجازه دسترسى مستقيم دارد
.

4340;txt;01
به مديريت جلسه %2 اجازه دسترسى مستقيم دارد
.

4356;txt;02
به يوکمارک هاى %2 اجازه دسترسى مستقيم دارد
.

4357;txt;02
ساير
.

4358;txt;02
افزونه ها
.

4391;txt;01
ايميل خوان
.

4392;txt;01
محرومسازى هاى زير به ايميل خوان درحال اِجرا در اين سندباکس اجازه دسترسى به فايل هاى صندوق ايميل خارج از سندباکس را ميدهد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
اکانت هاى کاربر
.

5102;txt;01
اکانت هاى کاربر و گروه هاى کاربر به ليست زير براى محدودسازى استفاده سندباکس در آن اکانت ها را اضافه کنيد.  اگر اين ليست خالى باشد،سندباکس ميتواند در همه اکانت ها مورد استفاده قرار گيرد
.

5103;txt;01
توجه:  تنظيمات برنامه هاى اجبار شده و پوشه هاى اجبار شده براى يک سندباکس به اکانت هاى کاربرى که نميتوانند از سندباکس استفاده کنند اعمال نخواهد شد
.

# 5105;txt;01
# Add &User
# .

5107;txt;01
اکانت کاربرى شما به استفاده از اين سندباکس محدود شده، و سندباکس از نمايش در
پنجره اصلى حذف خواهد شد

براى آشکارسازى و قابل استفاده کردن سندباکس، از فرمان "آشکارکردن سندباکس مخفى" 
از منوى سندباکس استفاده کنيد
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
اکانت کاربرى شما از استفاده از هرکدام از سندباکس هاى ليست شده در زير محروم شده است
.

5123;txt;01
اکانت هاى کاربر زير در اين زمان اجازه استفاده از سندباکس انتخاب شده را دارند
.

5124;txt;01
روى دکمه تاييد براى افزودن اکانت کاربرى '%2' خود به سندباکس کليک کنيد و پنجره اصلى سندباکسى ظاهر شود
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
مرتبسازى سندباکس ها داخل گروه ها و سفارشى کردن اينکه آنها چگونه مرتب شوند.  از کليک راست براى مديريت چينش درختى ورودى ها استفاده کنيد
.

5143;txt;01
(بالا)
.

5145;txt;01
&ريست به چينش پيش فرض
.

5146;txt;01
قراردادن &گروه
.

5147;txt;01
&تغييرنام
.

5148;txt;01
حذف&
.

5151;txt;01
انتقال&
.

5152;txt;01
به &بالا
.

5153;txt;01
به &پايين
.

5154;txt;01
انتقال &به
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
شروع به کار آموزش - سندباکسى
.

7851;txt;01
شروع کار با سندباکسى
.

7852;txt;01
به سندباکس خوش آمديد

سندباکسى برنامه شما را در يک فضاى قرنطينه شده که از ايجاد تغييرات دائمى در ساير برنامه ها و داده در رايانه شما جلوگيرى ميکند اِجرا ميکند

اين آموزش به طور خلاصه،اصول اوليه استفاده از سندباکسى را آموزش ميدهد
.

7853;txt;01
توجه:  اين آموزش براى ايتفاده از سندباکس پيش فرض طراحى شده است، باکس پيش فرض
.

7854;txt;01
سندباکسى چگونه کار ميکند (مثال)
.

7855;txt;01
شروع مرورگر وب بطور سندباکس شده
.

7856;txt;01
لطفا ميانبر را در دسکتاپ يافته و دومرتبه روى آن براى اِجراى مرورگر وب در سندباکس پيش فرض کليک کنيد، باکس پيش فرض
.

7857;txt;01
براى مخفى کردن اين پنجره و نمايش دسکتاپ اينجا کليک کنيد
.

7858;txt;01
مرورگر شما اکنون در حال اِجرا داخل سند باکس هست
.

7859;txt;01
برنامه هاى داخل سندباکس فقط ميتوانند محتويات سندباکس را تغيير دهند

وقتى شما فايلى را دانلود يا ذخيره ميکنيد،آنها داخل سندباکس ذخيره ميشوند.  اگر شما فايل را در دسکتاپ،پوشه اسناد يا پوشه هاى دانلود ذخيره کنيد،سندباکس به شما پيشنهاد ميکند فايل ها را به خارج سندباکس منتقل کنيد

حالا امتحان کن:  يک فايل در مرورگر خود در دسکتاپ دانلود کنيد، (در سندباکس)، و فايل را به دسکتاپ واقعى بازگردانى کنيد
.

7860;txt;01
حذف محتويات سندباکس شما
.

7861;txt;01
ميتوانيد اينطور فکر کنيد که سندباکس بخشى از کاغذ پشت نما هست که بين برنامه و رايانه شما قرار گرفته است.  حذف محتويات سندباکس،همانند پاکسازى بخش استفاده شده کاغذ و جايگزينى آن با يک کاغذ تميز جديد هست
.

7862;txt;01
حالا امتحان کن:  حذف محتويات باکس پيش فرض سندباکس.  لطفا آيکون زرد سندباکس را در کنار ساعت ويندوز پيدا کرده و کليک کنيد:
.

7863;txt;01
روى آيکون زرد سندباکس کليک راست کرده،

سپس باکس پيش فرض را انتخاب کنيد،و حذف محتويات را اِجرا کنيد
.

7864;txt;01
آماده ادامه هستيد؟
.

7865;txt;01
از بابت گذاشتن زمان براى يادگيرى اين آموزش ممنونيم. ميتوانيد از وبسايت برنامه براى نکات و آموزش هاى بيشتر بازديد کنيد

تنظيمات پيش فرض در سندباکسى حفاظت کامل ارائه ميدهد،اما شما ميتوانيد فرمان هاى پيکربندى سندباکس را در منوى سندباکس در پنجره برنامه کنترل سندباکسى بازبينى کنيد
.

# 7866;txt;01
#در نسخه 64 بيتى ويندوز،شما بايد حالت حفاظت تجربى را فعال کنيد.  منوى پيکربندى را در کنترل سندباکسى مشاهده کنيد
# .

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
مدير مجوز ساندباکسى
.

7902;txt;01
کد سيستم %2
.

7903;txt;01
در آينده،مجوز بدون پرسيدن فعال ميشود
.

#----------------------------------------------------------------------------

7921;txt;01
برنامه ثبت شده است و مجوز فعال شده است
.

7922;txt;01
برنامه ثبت شده است اما مجوز حالا بايد مجددا فعالسازى شود
.

# was 3603;txt;01
7923;txt;01
نسخه ثبت نشده! امروز ثبت نام کنيد
.

7924;txt;01
مجوز سندباکسى در %2 روز ديگر دوباره فعالسازى مجدد خواهد شد
.

7925;txt;01
مجوز برنامه اکنون فعال شده است.
.

7926;txt;01
تاريخ انقضاء کليد محصول شما %2 هست
.

7927;txt;01
کليد محصول شما تاريخ انقضاء ندارد
.

#----------------------------------------------------------------------------

7931;txt;01
کپى سندباکس شما با کليد ثبت نام قديمى ثبت شده است
.

7932;txt;01
لطفا به مدير مجوز اجازه اتصال به سرور مجوز براى ارتقاء کليد محصول قديمى به کليد جديد دهيد.  شما هيچ هزينه اى بابت اين ارتقاء نمى پردازيد
.

7933;txt;01
کليد ثبت نام شما توسط سرور ثبت نام شناسايى نشد
.

7934;txt;01
اگر شما از کليد ثبت نام مشروع و قانونى ،براى پولى که پرداخت کرديد،يا بابت هديه اى که دريافت کرديد،يا بعنوان بخشى از ارتقاء استفاده ميکنيد،لطفا يک ايميل به اين آدرس بفرستيد:
.

7935;txt;01
کليد محصول جديد شما هست:
.

7936;txt;01
لطفا مطمئن شويد اين کليد محصول را در جايى ايمن براى ارجاع در آينده ذخيره کنيد.  از دکمه زير براى کپى کليد محصول فعلى به کليپ برد براى چسباندن آن در سند و چاپ کردن آن استفاده کنيد
.

7937;txt;01
ارتقاء کليد ثبت نام به کليد محصول&
.

#----------------------------------------------------------------------------

# was 3612;txt;01
7941;txt;01
ثبت نام سندباکسى از طريق پردازنده پرداخت ثالث انجام ميگيرد.فرآيند ثبت نام با بازديد از لينک وبسايت موجود در لينک زير شروع ميشود
.

7942;txt;01
براى فعالسازى مجوز سندباکسى خود،کليد محصولى را که در رسيد پرداخت وجود دارد وارد کنيد،سپس روى دکمه براى فعالسازى مجوز کليک کنيد
.

7943;txt;01
آيا ميخواهيد کليد محصول جديد وارد کنيد؟
.

7944;txt;01
فعالسازى مجوز&
.

# was first line of 3617;txt;01
7945;txt;01
نسخه سندباکسى شما حالا ثبت شده است
.

# was second line of 3617;txt;01
7946;txt;01
بابت پشتيبانى از سندباکسى از شما ممنونيم
.

#----------------------------------------------------------------------------

7951;txt;01
آيا حالا مجوز را فعال مى کنيد؟
.

7952;txt;01
لطفا از وبسايت برنامه در لينک زير براى خريد کليد محصول جديد کليک نماييد
.

7961;txt;01
پاکسازى اطلاعات مجوز&
.

7962;txt;01
آيا واقعا ميخواهيد اطلاعات مربوط به مجوز سندباکسى را پاک نماييد؟

شما ميتوانيد در هر زمان مجوز خود را با وارد کردن کليد محصول فعال نماييد
.

#----------------------------------------------------------------------------

7971;txt;01
اين کليد محصول معتبر نيست
.

7972;txt;01
اين کد سيستم معتبر نيست
.

7973;txt;01
اين کليد فعالسازى معتبر نيست.  [%2]
.

7974;txt;01
پاسخ نادرست از سرور مجوز
.

7975;txt;01
موفق به فعالسازى برنامه نشد:
.

7976;txt;01
ميخواهيد دوباره سعى کنيد؟
.

7977;txt;01
اگر ميخواهيد برنامه را در رايانه اى که دسترسى به اينترنت ندارد نصب کنيد،
لطفا اطلاعات مربوط به فعالسازى آفلاين را در پرسش و پاسخ هاى مجوز برنامه مشاهده کنيد
.

7978;txt;01
تاريخ فعلى (%2) بعد از تاريخ ارسال از سرور مجوز (%3) هست
.

7982;txt;01
سرور مجوز،علتى براى شکست در فعالسازى تعيين نکرد
.

7983;txt;01
کليد محصول در سرور مجوز به رسميت شناخته نشد
.

7984;txt;01
کليد محصول نميتواند بيشتر از تاريخ انقضاء %2 مورد استفاده قرار گيرد
.

7985;txt;01
کليد محصول در رايانه هاى بسيارى نصب شده است
.

7986;txt;01
کليد محصول به علت اينکه براى عموم و در اينترنت قرار گرفته است،مسدود شده است
.

7987;txt;01
کليد محصول لغو شده زيرا سفارش خريد بازپرداخت شده است
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
نوع نصب را انتخاب کنيد
.

8002;ins;01
لطفا حالت جايگزينى يا حذف برنامه را انتخاب کنيد
.

8003;ins;01
شروع
.

8004;ins;01
يک نسخه از سندباکسى در پوشه زير نصب شده است:
.

8005;ins;01
لطفا انتخاب کنيد چگونه ادامه دهد:
.

8006;ins;01
جايگزينى (ارتقاء) نصب موجود
.

8007;ins;01
حذف (حذف کامل) نصب موجود و تنظيمات
.

8008;ins;01
وقتى آماده ادامه بوديد روى شروع کليک کنيد
.

8009;ins;01
قبل از حذف برنامه،از کنترل سندباکسى براى حذف محتويات سندباکس اقدام کنيد
.

8010;ins;01
نصب درايور
.

8011;ins;01
لطفا اطلاعات زير را بازبينى کنيد
.

8012;ins;01
روى بعدى براى نصب و فعالسازى درايور سطح-سيستمى سندباکسى کليک کنيد.  اين درايور جزو فايل هاى اصلى برنامه مى باشد
.

8013;ins;01
شما بايد موقتا هرگونه ابزار محافظت سيستمى در حال اِجرا را،که از نصب درايور سطح-سيستمى جلوگيرى ميکند، غيرفعال کنيد
.

8014;ins;02
اگر در اين مرحله موفق نشديد و رايانه شما قفل کرد و ريستارت شد،لطفا رايانه را در حالت سيف مُد يا حالت امن اجرا کنيد،سپس اين برنامه نصب را اجرا کرده و سندباکسى را حذف نماييد
.

8015;ins;01
درايور در بيشتر سيستم ها با موفقيت نصب ميشود
.

8016;ins;01
لطفا تا حذف برنامه سندباکسى منتظر بمانيد
.

8021;ins;01
اِجراى هر برنامه سندباکسى شده.lnk
.

8022;ins;01
اِجراى هر برنامه تحت نظارت سندباکسى
.

8023;ins;01
استارت منوى سندباکسى.lnk
.

8024;ins;01
يک برنامه از استارت منو براى اجرا تحت نظارت سندباکسى انتخاب نماييد
.

8025;ins;01
اِجراى مرورگر وب سندباکس شده.lnk
.

8026;ins;01
اِجراى مرورگر پيش فرض تحت نظارت سندباکسى
.

8027;ins;01
اِجراى ويندوز اکسپلورر سندباکس شده.lnk
.

8028;ins;01
کاوش دسکتاپ محلى و رايانه تحت نظارت سندباکسى
.

8029;ins;01
کنترل سندباکسى.lnk
.

8030;ins;01
بازکردن کنترل پنل سندباکسى
.

8031;ins;01
حذف کامل سندباکسى.lnk
.

8032;ins;01
حذف سندباکسى
.

8033;ins;01
=copy:3698
.

8041;ins;01
سندباکسى فقط در اين نسخه ها از ويندوز ميتواند نصب شود
.

8042;ins;01
سندباکسى بايد توسط اکانت کاربرى که سطح دسترسى
آدمين دارد،در سيستم نصب شود

اگر از ويندوز با کنترل اکانت کاربر فعال شده (UAC) استفاده ميکنيد
مطمئن شويد بسته نصب برنامه
تحت فرمان آدمين اِجرا شود
.

8043;ins;01
نسخه 32 بيتى سندباکسى را نميتوان در نسخه 64 بيتى سيستم عامل نصب کرد
.

8044;ins;01
نسخه 64 بيتى سندباکسى نميتواند در سيستم عامل 32 بيتى نصب شود
.

8051;ins;01
برنامه کنترل سندباکسى در حال اِجراست.

روى تاييد براى بستن آن کليک کنيد،سپس نصب را ادامه دهيد

روى لغو براى انصراف از نصب کليک کنيد
.

8052;ins;01
فايل هاى برنامه سندباکسى را نمى توان ايجاد يا بروزرسانى کرد

لطفا مطمئن شويد کنترل پنل سندباکسى در اِجرا نيست
و برنامه اى در حالت سندباکس شده نيست

سپس روى تاييد کليک کرده و مجددا سعى نماييد

در غير اينصورت روى لغو براى بستن برنامه نصب کليک کنيد
. 

8053;ins;01
*** KmdUtil موفق نشد.  نصب يا حذف برنامه موفقيت آميز نبود. ***
.

8054;ins;01
آيا ميخواهيد فايل پيکربندى Sandboxie.ini را نگه داريد؟

روى بله براى حفظ تنظيمات پيکربندى موجود در فايل Sandboxie.ini کليک کنيد

روى خير براى حذف فايل Sandboxie.ini و حذف تنظيمات پيکربندى کليک کنيد
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
در اين زمان نصب درايور ممکن نيست

لطفا رايانه را ريستارت نماييد،
سپس فرآيند نصب را دوباره اِجرا کنيد

تابع شکست خورده: %2
.

8102;txt;01
سرويس را در اين زمان نميتوان متوقف کرد
سرويس '%2' مشغول است

لطفا روى تاييد براى سعى مجدد کليک کنيد
.

8103;txt;01
اين اولين سعى مجدد از مجموع 3 سعى هست
.

8104;txt;01
اين دومين سعى مجدد از مجموع 3 سعى هست
.

8105;txt;01
اين سومين و آخرين سعى مجدد هست
.

8106;txt;02
قبل از ادامه نصب اين برنامه ها بايد بسته شود
براى بستن اين برنامه ها و ادامه دادن کليک کنيد.روى لغو براى انصراف از نصب کليک کنيد
.
