#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 οδηγός Sandboxie (SbieDrv) Έκδοση %2 είναι φορτωμένος.
.

1102;evt;inf;01
SBIE1102 Sandboxie οδηγού (SbieDrv) εκφόρτωση.
.

1103;evt;err;01
SBIE1103 Sandboxie οδηγού (SbieDrv) Έκδοση %2 απέτυχε να ξεκινήσει.
.

1104;evt;err;01
SBIE1104 Ανεπαρκείς πόροι συστήματος για  να ολοκληρωθεί η διαδικασία φόρτωσης.
.

1105;evt;err;01
SBIE1105 Άγνωστη έκδοση του λειτουργικού συστήματος:  %2
.

1106;evt;err;01
SBIE1106 σφάλμα %2, λεπτομέρειες %3
.

# 1107;evt;err;01
# SBIE1107 Cannot access LocalSystem account %2
# .

1108;evt;err;01
SBIE1108 Διαδικασία %2 δεν  μπορούσαν να αναλυθούν.
.

1109;evt;err;01
SBIE1109 λανθασμένες πληροφορίες άδειας χρήσης:  %2
.

1110;evt;err;01
SBIE1110 Δεν είναι δυνατή η παρακολούθηση τύπου %3, σφάλμα %2
.

1111;evt;err;01
SBIE1111 Σύστημα DLL %3 δεν μπορει να φορτωθεί %2
.

1112;evt;err;01
SBIE1112 Διαδικασία %2 δεν μπορει να εντοπιστεί.
.

1113;evt;err;01
SBIE1113 Δεν μπορείτε να βρείτε Nt υπηρεσία συστήματος, λόγω %2
.

1114;evt;err;01
SBIE1114 Δεν μπορείτε να βρείτε Zw υπηρεσία συστήματος, λόγω %2
.

1116;evt;err;01
SBIE1116 οδηγός απέτυχε να εγγραφείτε στη διαδικασία κοινοποίησης %2
.

1119;evt;err;01
SBIE1119 Δεν είναι δυνατή η δημιουργία συσκευής API %2
.

1120;evt;err;01
SBIE1120 Υπηρεσίες Ασυμβίβαστες %2
.

1121;evt;err;01
SBIE1121 Σύλληψη για την υπηρεσία απέτυχε %2
.

1122;evt;err;01
SBIE1122 Σφάλμα:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Δεν μπορεί να εκτελέσει την εντολή %2
.

1152;evt;pop;err;01
SBIE1152 απέτυχε να ορίσετε μια νέα θέση %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie Αρχικοποίηση απέτυχε. Κλείστε όλα τα προγράμματα και στη συνέχεια να επανεγκαταστήσετε νέα Sandboxie ή επανεκκινήσετε τον υπολογιστή σας.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Δεν υπάρχει αρκετή μνήμη.
.

1202;pop;err;01
SBIE1202 Δεν είναι δυνατή η ενημέρωση των στοιχείων της άδειας:  %2
.

1203;pop;err;01
SBIE1203 Δεν είναι δυνατή η δημιουργία καταλόγου με διαδρομές (σφάλμα στο %2)
.

1204;pop;err;01
SBIE1204 Δημιουργία Sandbox απέτυχε για %3 %2
.

1211;pop;err;01
SBIE1211 δεν μπορεί να προετοιμάσει το sandbox για την διαδικασία %2
.

1212;pop;err;01
SBIE1212 Αποτυχία δημιουργίας καταλόγου '%3' %2
.

1213;pop;err;01
SBIE1213 Δεν είναι δυνατή η δημιουργία καταλόγου αντικειμένων '%3' %2
.

1214;pop;err;01
SBIE1214 Απέτυχε να δημιουργηθεί μια ένεση SbieDll %2
.

1215;pop;err;01
SBIE1215 Δεν μπορεί να επιλύσει τή διαδρομή για την επεξεργασία εικόνας %2
.

1216;pop;err;01
SBIE1216 Δεν μπορούσε να δει το αναγνωριστικό ασφαλείας %2
.

# 1217;pop;err;01
# SBIE1217 Could not find parent process
# .

# 1221;pop;err;01
# SBIE1221 Cannot create job:  %2
# .

1222;pop;err;01
SBIE1222 απέτυχε να περιορίσει σημεία:  %2
.

1223;pop;err;01
SBIE1223 απέτυχε να αντικαταστήσει τους χαρακτήρες:  %2
.

1224;pop;err;01
SBIE1224 Δεν είναι δυνατή η ανάκτηση χαρακτήρων:  %2
.

1241;pop;err;01
SBIE1241 δεν είναι δυνατή η προσθήκη στη βάση δεδομένων εγγραφής:  %2
.

1242;pop;err;01
SBIE1242 Παρακολούθηση υπερχείλιση μνήμης.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Το Πρόγραμμα '%2' ξεκίνησε έξω από το sandbox.
.

# 1302;pop;inf;01
# SBIE1302 Sandbox '%2' δεν έχει οριστεί ή δεν έχει ενεργοποιηθεί.
# .

1303;pop;inf;01
SBIE1303 Μόνο ένα sandbox μπορεί να είναι ενεργό ταυτόχρονα.
.

1304;pop;inf;01
SBIE1304 προσομοίωση πληκτρολόγιο ή το ποντίκι των εισροών κατά την έναρξη τροχοδρόμησης διαδικασίας '%2'
.

1306;pop;inf;01
SBIE1306 Sandboxie οδηγού (SbieDrv) δεν μπορεί να σταματήσει τώρα.
.

1307;pop;inf;02
SBIE1307 Πρόγραμμα δεν μπορεί να έχει πρόσβαση στο Internet λόγω των περιορισμών - %2
.

1308;pop;inf;02
SBIE1308 Πρόγραμμα δεν μπορεί να ξεκινήσει λόγω των περιορισμών - %2
.

1309;pop;inf;01
SBIE1309 Άρνήθηκε την αλλαγή του κωδικού πρόσβασης.
.

1310;pop;inf;01
SBIE1310 Τα προηγμένα χαρακτηριστικά εχουν απενεργοποιηθεί, μέχρι να ενεργοποιηθεί πάλι η άδεια.
.

1311;pop;inf;01
SBIE1311 Μπλοκαρίστηκε το αίτημα για αλλαγή ταπετσαρίας της επιφάνειας εργασίας '%2'
.

1312;pop;inf;01
SBIE1312 Αποκλεισμένοι αίτηση για να ξεκινήσει ενα 16-bit πρόγραμμα DOS στο sandbox
.

1313;pop;inf;01
SBIE1313 Μπλοκαρισμενη άμεση πρόσβαση στο δίσκο με τη διαδικασία '%2'
.

1314;pop;inf;01
SBIE1314 Αποκλεισμένο το αίτημα να αλλάξει δίκτυο/ρυθμίσετε το τείχους προστασίας '%2'
.

1315;pop;inf;01
SBIE1315 Ενδεχομένως οφείλεται σε διένεξη με το λογισμικό: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Δεν υπάρχει αρχείο ρυθμίσεων, χρησιμοποιώντας τις προεπιλεγμένες ρυθμίσεις.
.

1402;evt;pop;wrn;01
SBIE1402 σφάλμα στο αρχείο ρυθμίσεων στη γραμμή %3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 σφάλμα στο αρχείο ρυθμίσεων στη γραμμή %2:  γραμμή πολύ μεγάλη.
.

1404;evt;pop;wrn;01
SBIE1404 σφάλμα στο αρχείο ρυθμίσεων στη γραμμή %2:  πάρα πολλές γραμμές.
.

1405;evt;pop;wrn;01
SBIE1405 σφάλμα στο αρχείο ρυθμίσεων στη γραμμή %2:  συντακτικό λάθος.
.

1406;evt;pop;err;01
SBIE1406 εσφαλμένες ή άκυρες επεκτάσης για %3:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 Εγκυρη τιμή για την επιλογή %2, χρησιμοποιώντας την προκαθορισμένη τιμή.
# .

1408;pop;err;01
SBIE1408 Άγνωστο όνομα χρήστη για SID:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Το αρχείο Templates.ini δεν μπορεί να ανοίξει %2
.

1410;evt;pop;wrn;01
SBIE1410 Το ακόλουθο μήνυμα δηλώνει ένα σφάλμα στο αρχείο Templates.ini
.

1411;evt;pop;wrn;01
SBIE1411 Sandbox %2 αναφέρεται σε ένα άγνωστο πρότυπο %3
.

1412;evt;pop;err;01
SBIE1412 Στο κείμενο: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Το αρχείο είναι πολύ μεγάλο για να αντιγραφεί στο sandbox - %2
.

2103;pop;inf;01
SBIE2103 Εμπόδισε μια προσπάθεια να φορτώσει ένα πρόγραμμα οδήγησης του συστήματος  '%2'
.

2104;pop;inf;02
SBIE2104 Άρνηση προσπάθειας για τον τερματισμό αυτής της συνόδου των Windows - %2
.

# 2105;pop;inf;01
# SBIE2105 Sandboxed service successfully started:  %2
# .

# 2106;pop;inf;01
# SBIE2106 Please enable "Run As UAC Administrator" in Sandboxie Control, File menu
# .

# 2107;pop;inf;01
# SBIE2107 Preparing WinSxS assembly '%2'
# .

2108;pop;inf;01
SBIE2108 Παραποιεί την επιτυχή εγκατάσταση του προγράμματος '%2'
.

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 δεν μπορεί να ενημερωθεί, ενώ λειτουργεί υπό Sandboxie.
.

2192;pop;inf;01
SBIE2192 Για να ενημερώσετε το πρόγραμμα, να τρέξει έξω από την εποπτεία του Sandboxie.
.

2193;pop;inf;01
SBIE2193 Σιγουρευτείτε για να διαγράψετε το sandbox μετά την ενημέρωση του προγράμματος.
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Λίστα των εγκατεστημένων συσκευών υλικού που βρέθηκε.
# .

2203;pop;wrn;01
SBIE2203 Απέτυχε η επικοινωνία με Sandboxie Service:  %2
.

2204;pop;wrn;01
SBIE2204 Δεν είναι δυνατή η εκκίνηση sandboxed service %2
.

2205;pop;wrn;01
SBIE2205 Service δεν εφαρμόζονται:  %2
.

2206;pop;wrn;01
SBIE2206 Επεξεργασία από AutoExec ρυθμίσεις απέτυχε  %2
.

2207;pop;wrn;01
SBIE2207 έγκυρη τιμή για τη ρύθμιση '%2', χρησιμοποιώντας την προκαθορισμένη τιμή.
.

2208;pop;wrn;01
SBIE2208 Δεν είναι δυνατή η αφαίρεση ομάδα μητρώου:  %2
.

2209;pop;wrn;01
SBIE2209 Δεν μπορεί να μεταφράσει SID για το όνομα χρήστη:  %2
.

2210;pop;wrn;01
SBIE2210 Δεν είναι δυνατή η εκκίνηση των Windows Explorer για:  %2
.

2211;pop;wrn;01
SBIE2211 Sandboxed service απέτυχε να ξεκινήσει:  %2
.

2212;pop;wrn;01
SBIE2212 Το πρόγραμμα ηλεκτρονικού ταχυδρομείου '%2' δεν έχει ρυθμιστεί να τρέχει σε ένα sandboxed.
.

2213;pop;wrn;01
SBIE2213 Windows Διαπιστευτήρια δεν μπορεί να αποθηκευτεί σε ένα sandbox.
.

2214;pop;wrn;01
SBIE2214 Αίτημα για να ξεκινήσει service '%2' απορρίφθηκε λόγω των περιορισμένων δικαιωμάτων.
.

2217;pop;wrn;02
SBIE2217 Αίτημα να τρέχει ως διαχειριστής στερήθηκε λόγω των περιορισμένων δικαιωμάτων.
.

2218;pop;wrn;01
SBIE2218 Απέτυχε να αποκτήσει αυξημένα δικαιώματα:  %2
.

2219;pop;wrn;01
SBIE2219 Η Αίτηση αυτή εκδόθηκε από το πρόγραμμα %2
.

2220;pop;wrn;01
SBIE2220 Για να επιτρέψετε τη χρήση με δικαιώματα διαχειριστή, παρακαλώ κάντε διπλό κλικ σε αυτή τη γραμμή του μηνύματος
.

2221;pop;wrn;01
SBIE2221 Για να προσθέσετε το πρόγραμμα σε Περιορισμό πρόσβασης στο Διαδίκτυο, παρακαλώ κάντε διπλό κλικ σε αυτή τη γραμμή του μηνύματος
.

2222;pop;wrn;01
SBIE2222 Για να προσθέσετε το πρόγραμμα στο εκκίνηση/Εκτέλεση Περιορισμοί πρόσβασης, παρακαλώ κάντε διπλό κλικ σε αυτή τη γραμμή του μηνύματος
.

2223;pop;wrn;01
SBIE2223 Για να αυξήσετε το όριο μεγέθους αρχείου για αντιγραφή αρχείων, παρακαλώ κάντε διπλό κλικ σε αυτή τη γραμμή του μηνύματος
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 δεν είναι δυνατή η σύνδεση στο %2
.

2304;pop;err;01
SBIE2304 Δεν ήταν δυνατό για την προετοιμασία της διαδικασίας %2
.

2305;pop;err;01
SBIE2305 Δεν υπάρχει αρκετή μνήμη.
.

2306;pop;err;01
SBIE2306 δεν ήταν δυνατή η εύρεση του φακέλου χρήστη:  %2
.

2307;pop;err;01
SBIE2307 Δεν ήταν δυνατή η εύρεση σκληρού δίσκου %2
.

2308;pop;err;01
SBIE2308 Δεν ήταν δυνατή η δημιουργία καταλόγου αντικειμένων:  %2
.

2309;pop;err;01
SBIE2309 Δεν είναι δυνατή η απενεργοποίηση COM+/DCOM:  %2
.

2310;pop;err;01
SBIE2310 Η στοίβα buffer είναι κοντά στην υπερχείλιση (%2)
.

2311;pop;err;01
SBIE2311 Δεν είναι δυνατή η απενεργοποίηση του κάδου ανακύκλωσης (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 Δεν ήταν δυνατή η ρύθμιση επιτρέπει BrowseNewProcess:  %2
.

2313;pop;err;01
SBIE2313 Δεν ήταν δυνατή η εκτέλεση %2
.

2314;pop;err;01
SBIE2314 Ακύρωση της διαδικασίας %2
.

2315;pop;err;01
SBIE2315 δεν διορθώνεται το  εκτελέσιμο εικόνας
.

2316;pop;err;01
SBIE2316 μνήμη είναι κατεστραμμένη
.

2317;pop;err;01
SBIE2317 Απέτυχε η προετοιμασία στον κατάλογο διαδρομή '%2'
.

2318;pop;err;01
SBIE2318 DLL αρχικοποίηση απέτυχε για '%2'
.

# 2319;pop;err;01
# SBIE2319 Ενεργοποίηση πλαίσιο αποτυγχάνει για sandboxed διαδικασία %2
# .

# 2320;pop;err;01
# SBIE2320 Could not disable Windows Explorer as desktop process:  %2
# .

2321;pop;err;01
SBIE2321 Αδυναμία ελέγχου  επισκόπησης της μονάδας δίσκου:  %2
.

2322;pop;err;01
SBIE2322 Δεν είναι δυνατή η αντικατάσταση Sandboxie.ini:  %2
.

2323;pop;err;01
SBIE2323 σφάλμα Κρυπτογράφηση:  %2
.

2326;pop;err;01
SBIE2326 Δεν είναι δυνατή η προετοιμασία του μητρώου:  %2
.

2327;pop;err;01
SBIE2327 Σφάλμα στο διακομιστή COM:  %2
.

2331;pop;err;01
SBIE2331 Service απέτυχε να ξεκινήσει:  %2
.

2332;pop;err;01
SBIE2332 Δεν είναι δυνατή η πρόσβαση στο αρχείο SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 Βρέθηκε ασύμβατο λογισμικό DLL:  %2
# .

2334;pop;err;01
SBIE2334 Αδύνατη η ανάγνωση του αρχείου DLL:  %2
.

# 2398;txt;01
# SBIE2398 Service suffers exception ... at address ...
# .

# 2399;txt;01
# SBIE2399 Service fails with error ...
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Ανεπαρκείς πόροι συστήματος.
.

9153;evt;err;01
SBIE9153 Αδύνατη η εκκίνηση του οδηγού. (SbieDrv)
.

9154;evt;err;01
SBIE9154 οδηγός (SbieDrv) και service (SbieSvc) έχουν διαφορετικούς αριθμούς έκδοσης.
.

9156;evt;err;01
SBIE9156 Εκκίνησης οδηγός δεν έχει ολοκληρωθεί.
.

9201;evt;err;01
SBIE9201 Λάθος Ένδειξη.
.

9202;evt;err;01
SBIE9202 Λάθος Ένδειξη.
.

9203;evt;err;01
SBIE9203 Λάθος Ένδειξη.
.

9204;evt;err;01
SBIE9204 Λάθος στην περιγραφή ασφαλείας.
.

9205;evt;err;01
SBIE9205 Λάθος στην περιγραφή ασφαλείας.
.

9206;evt;err;01
SBIE9206 Λάθος στην περιγραφή ασφαλείας.
.

9207;evt;err;01
SBIE9207 Λάθος στην περιγραφή ασφαλείας.
.

9208;evt;err;01
SBIE9208 Δεν είναι δυνατή η ενεργοποίηση SeRestorePrivilege.
.

9251;evt;err;01
SBIE9251 Δημιουργία LPC λιμένα εκδήλωση απέτυχε.
.

9252;evt;err;01
SBIE9252 Απέτυχε η δημιουργία λιμένα LPC.
.

9253;evt;err;01
SBIE9253 Δημιουργία λιμένα ροή απέτυχε.
.

# 9302;evt;err;01
# SBIE9302 Δημιουργία τμημάτων απέτυχαν. (βαθμός ρυθμίσεων της συσκευής)
# .

# 9304;evt;err;01
# SBIE9304 Δημιουργία τμημάτων απέτυχαν. (συσκευή κατάλογος id)
# .

# 9305;evt;err;01
# SBIE9305 Τερματισμός σε sandboxed προγράμματα, που βρίσκονται σε εξέλιξη.
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&OK
.

3002;txt;01
&Ακύρωση
.

3003;txt;01
&Αναζήτηση ...
.

3004;txt;01
&Κλείσιμο
.

3005;txt;01
κό&ψιμο
.

3051;txt;01
Αυτό το sandbox προστατεύεται από τη διαγραφή.
.

3052;txt;01
Ξεκινήστε το Sandboxed.
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Έναρξη
.

3103;txt;01
Γράψτε το όνομα ενός προγράμματος ή του φακέλου και Sandboxie θα το ανοίξει.
.

3104;txt;01
Τύπος  .  (Σημείο χαρακτήρα) για να διερευνήσει την επιφάνεια εργασίας σας με Sandboxie.
.

3105;txt;01
Εντολή Διαγραφής από το ιστορικό εντολών.
.

3106;txt;01
Εισάγετε ένα sandbox στην οποία θέλετε να εκτελέσετε ένα πρόγραμμα ή έγγραφο.
.

3111;txt;01
      Sandboxie Μενού Έναρξη - %2  %0
.

3112;txt;01
Desktop
.

3113;txt;01
(Άνοιγμα φακέλου)
.

3114;txt;01
Προγράμματα
.

3202;txt;01
Άκυρη παράμετρος γραμμής εντολών:  %2
.

3203;txt;01
Χρήση: Start.exe <Όνομα προγράμματος>
.

3204;txt;01
Άκυρη παράμετρος Sandbox:  %2
.

3205;txt;01
Το πρόγραμμα δεν μπορούσε να ξεκινήσει:

%2
.

3206;txt;01
Λάθος Κωδικός Συστήματος:
.

# 3207;txt;01
# Cannot find the Internet Explorer executable
# .

# 3208;txt;01
# Cannot find the executable for the default Web browser
# .

3209;txt;01
Εκτελέσιμο αρχείο για το προεπιλεγμένο πρόγραμμα αλληλογραφίας δεν βρέθηκε.
.

3210;txt;01
Δεν ήταν δυνατή η εκκίνηση Sandboxie πρόγραμμα Ελέγχου.
.

3211;txt;01
Sandboxie ασυμφωνία στις εκδόσεις. Παρακαλώ δοκιμάστε να εγκαταστήσετε ξανά το Sandboxie.
.

3212;txt;01
Ο οδηγός Sandboxie (SbieDrv) δεν είναι διαθέσιμος για τα προγράμματα στο πλαίσιο του sandbox.
Βεβαιωθείτε ότι τόσο ο οδηγός και Sandboxie υπηρεσία (SbieSvc) έχουν ξεκίνησει με επιτυχία.
.

3213;txt;01
Δεν μπορεί να εκτελεστεί Sandboxie Υπηρεσίες COM.
.

3214;txt;01
Διαγραφή Sandbox %2:  %0
.

3215;txt;01
Τα αντικείμενα (αρχεία ή τους φακέλους) είναι σε χρήση από κάποιο άλλο πρόγραμμα.
Κλείστε όλες τις εφαρμογές και τα παράθυρα που μπορεί να εμποδίζουν την πρόσβαση.
.

3216;txt;01
Δεν ήταν δυνατή η εύρεση του φακέλου Sandbox.
.

3217;txt;01
Δεν μπόρεσε να ανοίξει το φάκελο Sandbox.
.

3218;txt;01
Δεν μπόρεσε να ανοίξει το φάκελο που περιέχει το φάκελο sandbox.
.

3219;txt;01
Δεν ήταν δυνατή η μετακίνηση του από τον φάκελο sandbox.
.

3220;txt;01
Σφάλμα μετονομασία ένα από τα μεγάλα ονόματα αρχείων στο sandbox.
Δεν μπορείτε να διαγράψετε το sandbox.
.

3221;txt;01
Κλείστε τα προγράμματα που εκτελούνται στο sandbox πριν από τη διαγραφή του περιεχομένου του.
.

3222;txt;01
Διαγραφή εντολής απέτυχε:  %0
.

3231;txt;01
Έχετε εγκαταστήσει Sandboxie για περισσότερο από 30 μέρες.
.

3232;txt;01
Προσωπική χρήση των Sandboxie επιτρέπεται δωρεάν για όσο χρονικό διάστημα επιθυμείτε.
.

3233;txt;01
Όμως, η δωρεάν έκδοση θα διακόπτεται για μερικά δευτερόλεπτα.
.

3234;txt;01
Η χωρίς άδεια έκδοση επιτρέπει μόνο ένα sandbox την ίδια στιγμή.
.

3235;txt;01
Οι περιορισμοί αυτοί απομακρύνοντα με την απόκτηση της άδειας του Sandboxie.
.

3236;txt;01
Επιπλέον, η πληρωμένη έκδοση επιτρέπει την αυτόματη εκτέλεση προγραμμάτων που επιλέγονται σε ένα sandbox.
.

3237;txt;01
Για περισσότερες πληροφορίες ή για να αγοράσετε το λογισμικό, παρακαλούμε κάντε κλικ στον παρακάτω σύνδεσμο:
.

3238;txt;01
Παρακαλώ περιμένετε για %2  ακόμα δευτερόλεπτα
.

3239;txt;01
Κάντε κλικ για να κλείσετε αυτό το παράθυρο και να συνεχίσετε.
.

3240;txt;01
Κάντε κλικ για να κλείσετε αυτό το παράθυρο και να σταματήσει.
.

3241;txt;01
Sandboxie ζητάει δικαιώματα Διαχειριστή κατόπιν αιτήματος
ενός προγράμματος που εκτελείται σε ένα sandbox.
.

3242;txt;01
Για να αποδεχθείτε ή να ακυρώσετε την αίτηση, ενεργοποιήσετε,
Ελέγχου λογαριασμού χρήστη σε αναδυόμενο παράθυρο.
.

3243;txt;01
Σημείωση: Το πρόγραμμα θα συνεχίσει να εκτελείτε, υπό την εποπτεία
της Sandboxie, ακόμα και μετά από δικαιώματα διαχειριστή που έχει χορηγηθεί.
.

3251;txt;01
Ξεκινήστε Έξω από το Sandbox.
.

3252;txt;01
Ξεκινήστε το πρόγραμμα χωρίς παρακολούθηση από την εποπτεία του 
Sandboxie, ακόμη και αν το πρόγραμμα είναι αναγκασμένο να τρέξει 
κάτω από Sandboxie.Αυτή η απαλλαγή από sandboxing επεκτείνεται σε 
οποιαδήποτε άλλα προγράμματα που ξεκινούν από αυτό το πρόγραμμα.

Μπορείτε επίσης να επιλέξετε αυτήν την επιλογή, κρατώντας τα πλήκτρα
Ctrl & Shift πατημένα κάτω όταν κάνετε κλικ στην εντολή Εκτέλεση Sandboxed.
.

3253;txt;01
Θέλετε να ξεκινήσετε το πρόγραμμα έξω από το sandbox?
.

3254;txt;01
Για να παρακάμψετε αυτό το παράθυρο επιλογής sandbox, μπορείτε να κρατήσετε
το πλήκτρο Ctrl πλήκτρο πατημένο κάτω όταν κάνετε κλικ στο Έναρξη με Sandboxie.
.

3255;txt;01
Η επιλογή είναι απενεργοποιημένη, επειδή η ρύθμιση πτώσης Δικαιωμάτων είναι ενεργοποιημένη για το sandbox
.

3256;txt;01
Η επιλογή είναι απενεργοποιημένη, επειδή το πρόγραμμα αυτό ήδη εκτελείται με προνόμια Διαχειριστή
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Διαχείριση Sandboxie
.

3302;txt;01
Έκδοση %2
.

3303;txt;01
  -  Αρχικοποίηση
.

3304;txt;01
Εσφαλμένη έκδοση του Sandboxie:

Sandboxie Ελέγχου: Έκδοση %2
Service (SbieSvc): Έκδοση %3
Driver (SbieDrv): Έκδοση %4

Επανεγκατάσταση Sandboxie για την επίλυση αυτού του προβλήματος.

Εγκατάλειψη.
.

# 3305;txt;01
# Could not install tray icon.  Aborting.
# .

3306;txt;01
Να μην εμφανιστεί ξανά αυτό το μήνυμα.
.

# 3307;txt;01
# Πληκτρολογήστε το Όνομα προγράμματος.
# .

# translate text but keep hash signs (#)
3308;txt;01
Προγράμματα#*.EXE#Όλα τα Αρχεία#*.*##
.

3309;txt;01
  -  Διαγραφή του Sandbox.
.

3311;txt;01
Απέτυχε να καταγράψει Ρυθμίσεις διαμόρφωσης %3 στο τμήμα %2:  %4
.

3312;txt;01
Δεν έχετε το δικαίωμα να αλλάξετε τις ρυθμίσεις στο %2
.

3313;txt;01
Άγνωστος χρήστης, η ρυθμίσεις δεν θα αποθηκευτούν.
.

3314;txt;01
Παρουσιάστηκε σφάλμα κατά την εφαρμογή των προεπιλεγμένων ρυθμίσεων για το sandbox '%2'
.

# 3321;txt;01
#   -  Περίοδος λειτουργίας σύνδεσης στο sandboxed
# .

# 3322;txt;01
# Η σύνδεσή σας έχει ξεκινήσει υπό τον έλεγχο της Sandboxie.
# Η διαγραφή του περιεχομένου του sandbox θα απορρίψει όλες τις αλλαγές που έγιναν.
# 
# Λογαριασμός χρήστη: %2
# Sandbox: %3
# 
# Είστε σίγουροι ότι Θέλετε να διαγράψετε τα περιεχόμενα του sandbox και αποσυνδεθείτε από τα Windows?
# .

3351;txt;01
&Κατάργηση
.

3352;txt;01
&Προσθήκη
.

3353;txt;01
&Επεξεργασία/Προσθήκη
.

3354;txt;01
&Επεξεργασία
.

3355;txt;01
Προσθήκη &Πρόγραμμα
.

# 3356;txt;01
# Add By &Name
# .

# 3357;txt;01
# Add By &File
# .

3358;txt;01
Προσθήκη &φακέλου
.

3359;txt;01
Προσθήκη &Χρήστη
.

3360;txt;01
Επιλέξτε &Ολα
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Αρχείο
.

3412;txt;01
Τερματισμός &Όλα τα προγράμματα.
.

3413;txt;01
Απενεργοποίηση &υποχρεωτικά Προγράμματα.
.

3414;txt;01
Εκτέλεση ως &UAC διαχειριστής.
.

3415;txt;01
Είναι &Παράθυρο Sandboxed?
.

3416;txt;01
Πρόσβασης σε πόρους &Monitor
.

3417;txt;01
E&ξοδος
.

3421;txt;01
&Προβολή
.

3422;txt;01
&Προγράμματα
.

3423;txt;01
&Αρχεία και φάκελοι
.

3424;txt;01
&Συντόμευση μενού%2Shift+F10
.

3425;txt;01
Ανάκτηση &καταγραφές
.

3431;txt;01
Sand&box
.

3432;txt;01
Δημιουργήστε ένα νέο sandbox.
.

3433;txt;01
Ρυθμίστε το φάκελο για την αποθήκευση.
.

3434;txt;01
Αποκαλύψτε το κρυφό Sandbox
.

3435;txt;01
Ρύθμιση διάταξης και Ομάδες
.

3441;txt;01
&Διαμόρφωση
.

3442;txt;01
&Προειδοποίηση σχετικά με την εκτέλεση των προγραμμάτων.
.

3443;txt;01
Windows Shell &επιλογές
.

3501;txt;01
Συμβατότητα &Λογισμικού
.

3503;txt;01
Πειραματική Προστασία (64-bit)
.

3444;txt;01
Κατάργηση Κρυφά &μηνύματα
.

3445;txt;02
&Συμβουλές
.

3502;txt;01
Κλείδωμ&α Διαμόρφωσης
.

3446;txt;01
&Επεξεργασία διαμόρφωσης
.

3447;txt;01
Αν&ανέωση διαμόρφωσης
.

3448;txt;01
&Εμφάνιση όλων των σημειώσεων
.

3449;txt;01
&Απόκρυψη όλων των σημειώσεων
.

3451;txt;01
&Βοήθεια
.

3452;txt;01
&Θέματα Βοήθειας Online (Web)
.

3453;txt;02
Πώς να ξεκινήσετε &Οδηγίες
.

3454;txt;01
Έλεγχος για &Ενημερώσεις
.

3455;txt;01
&Εγγραφή Sandboxie
.

3456;txt;01
&Σχετικά Sandboxie
.

3461;txt;01
&Εκτέλεση Sandboxed
.

3462;txt;01
Ξεκίνημα Web &Browser
.

3463;txt;01
Ξεκινήστε το Emai&l
.

3464;txt;01
Ξεκινήστε &Οποιοδήποτε προγράμμα
.

3465;txt;01
Εκτέλεση Από Μενού &Έναρξη
.

3466;txt;01
Εκτέλεση &Windows Explorer
.

3471;txt;01
&Τερματισμός Προγραμμάτων
.

3472;txt;01
&Γρήγορη Αποκατάσταση
.

3473;txt;01
&Διαγραφή περιεχομένων.
.

3474;txt;01
&Εξερευνήστε Περιεχόμενα.
.

3475;txt;01
Sandbox &Ρυθμίσεις
.

3476;txt;01
Με&τονομασία Sandbox
.

3477;txt;01
Κατάργη&ση Sandbox
.

3481;txt;01
&Τερματισμός του προγράμματος
.

3482;txt;01
Πρόγραμμα &Ρυθμίσεις
.

3483;txt;01
&Πρόσβαση σε πόρους
.

3485;txt;01
Εμφάνιση Παραθύρου
.

3486;txt;01
Απόκρυψη Παράθυρου
.

3487;txt;01
&Εμφάνιση σφαλμάτων
.

# 3488;txt;01
# &Διαγραφή Sandbox και Αποσύνδεση
# .

3491;txt;01
Ανακ&τήστε ξανά τον ίδιο Φάκελο
.

3492;txt;01
Επαναφορά προς &οποιονδήποτε φάκελο
.

3493;txt;01
Προσθήκ&η φακέλων για γρήγορη αποκατάσταση.
.

3494;txt;01
Κα&τάργηση του φακέλου από την γρήγορη αποκατάσταση.
.

3495;txt;01
Δημιουργία συντόμευσης στην επιφάνεια εργασίας
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control θα κρύψει τώρα το παράθυρό του, αλλά
ειναι ακόμα στο παρασκήνιο. Για να εμφανίσετε αυτό το 
παράθυρο, κάντε διπλό κλικ στο κίτρινο εικονίδιο Sandboxie 
στην περιοχή ειδοποιήσεων συστήματος.
.

3512;txt;01
Επεξεργαστείτε τις ρυθμίσεις σας στο αρχείο Sandboxie.ini
στο παράθυρο του επεξεργαστή κειμένου το οποίο έχει πλέον ανοίξει.

Το νέο σχήμα θα αρχίσει να ισχύει
όταν έχετε σώσει τις αλλαγές.

Στις περισσότερες περιπτώσεις, το αρχείο θα εκτελεστεί  
αυτόματα μόλις κλείσετε τον επεξεργαστή κειμένου.

Μπορείτε επίσης να κάνετε επανεκκίνηση τη διαμόρφωση
ανά πάσα στιγμή μέσω του πίνακα ελέγχου Sandboxie. 
.

3513;txt;01
Sandboxie διαμόρφωση έχει ενημερωθεί και θα εφαρμόζεται 
για sandboxed προγράμματα όταν αρχίσουν.

Αν υπάρχουν προγράμματα που ήδη τρέχουν στο sandboxed,
η νέες ρυθμίσεις δεν θα ισχύουν γι 'αυτά.
.

3514;txt;01
Υπήρξε ένα πρόβλημα κατά την ανάγνωση του αρχείου 
ρυθμίσεων. Sandboxie διαμόρφωση δεν ενημερώθηκε.
.

3515;txt;01
Sandbox %2
.

3516;txt;01
Ενεργό
.

3517;txt;01
Όνομα προγράμματος
.

3518;txt;01
PID
.

3519;txt;01
Τίτλος Παραθύρου
.

3520;txt;01
Γρήγορη αποκατάσταση φακέλων
.

3521;txt;01
Όλα τα αρχεία και οι φάκελοι
.

3522;txt;01
Σκληροί Δίσκοι
.

3523;txt;01
Πηγές πληροφοριών στο διαδίκτυο
.

3524;txt;01
Χρήστες Αρχεία
.

3525;txt;01
Προσωπικά
.

3526;txt;01
Όλοι οι Χρήστες
.

3527;txt;01
Παρακαλώ διαγράψτε τα περιεχόμενα του sandbox %2 πριν από την εκτέλεση αυτής της εντολής.
.

3528;txt;01
Παρακαλώ εισάγετε ένα όνομα για το νέο sandbox.
.

3529;txt;01
Είστε σίγουροι ότι θέλετε να διαγράψετε το sandbox %2?
.

3530;txt;01
Δεν υπάρχει καμία διαδικασία για να ολοκληρωθεί.
.

3531;txt;01
ΠΡΟΣΟΧΗ: Η διαδικασία που πρέπει να τερματιστεί δεν θα έχει 
την ευκαιρία να σώσει τη κατάσταση των δεδομένων.

Είστε σίγουροι ότι θέλετε να προχωρήσετε στη λήξη της διαδικασίας?
.

3532;txt;01
Την επόμενη φορά θα ολοκληρωθεί η διαδικασία χωρίς οποιεσδήποτε ερωτήσεις.
.

3533;txt;01
Μπορείτε να αντιγράψετε και να επικολλήσετε αρχεία και φακέλους από 
έναν sandboxed Windows Explorer παράθυρο του φακέλου, καθώς και να 
τους επικολλήσετε σε φακέλους ενός πραγματικού συστήματος.
.

3534;txt;01
Θα εξερευνήσετε το περιεχόμενο της sandbox σε unsandboxed
Windows Explorer παράθυρο του φακέλου.

Μπορείτε να ανοίξετε τα προγράμματα ή τα έγγραφα που βρίσκονται εντός του sandbox.
Το πρόγραμμα ή το έγγραφο θα ξεκινήσει υπό την επίβλεψη του Sandboxie.

Ωστόσο, συνιστάται να χειριστείτε τα περιεχόμενα του sandbox χρησιμοποιώντας 
ένα παράδειγμα sandbox του Windows Explorer.Για να γίνει αυτό, χρησιμοποιήστε
αυτήν την εντολή: Sandbox -> Run Sandboxed -> Run Windows Explorer.
.

3535;txt;01
Υπήρξε ένα σφάλμα κατά την πρόσβαση στο φάκελο sandbox.
.

3536;txt;01
Η επιλογή «Να μην εμφανίζονται» έχει αφαιρεθεί από όλα τα μηνύματα.
.

3537;txt;01
Η επιλογή «Να μην εμφανιστεί» έχει καταργηθεί από όλες τις θέσεις.
.

3538;txt;01
Η επιλογή «Να μην εμφανιστεί» αυτό το μήνυμα τώρα ισχύει για όλες τις συμβουλές.
.

3539;txt;01
Sandbox '%2' δημιουργήθηκε %3 ημέρες πριν.
Παρακαλούμε να εξετάσει τη διαγραφή sandbox σας από καιρό σε καιρό.

Για να ρυθμίσετε την αυτόματη διαγραφή, χρησιμοποιήστε το Sandbox 
εντολή Ρυθμίσεις από το μενού Sandbox στο Sandboxie Ελέγχου.
.

3540;txt;01
Το αρχείο ρυθμίσεων Sandboxie.ini δεν μπορεί να επεξεργαστεί, διότι προστατεύεται 
από κωδικό πρόσβασης. Για να επεξεργαστείτε το αρχείο, χρησιμοποιήστε το Κλείδωμα 
Διαμόρφωση εντολή για να απενεργοποιήσετε την προστασία κωδικού πρόσβασης.
.

3541;txt;01
Δημόσια
.

3542;txt;01
Η Πειραματική Κατάσταση προστασίας ενισχύει την προστασία
που προσφέρεται από το 64-bit Sandboxie, και το φέρνει στο ίδιο
επίπεδο προστασίας που προσφέρει το 32-bit Sandboxie.

ΣΗΜΑΝΤΙΚΟ: Η Πειραματική Προστασία χρησιμοποιεί χωρίς χαρτιά
χαρακτηριστικά του πυρήνα των Windows. Μελλοντικές ενημερώσεις των
Windows ενδέχεται να συγκρουστούν με την Πειραματική Προστασία,
και ενδέχεται να προκαλέσει αστάθεια του συστήματος.

ΧΡΗΣΗ ΜΕ ΔΙΚΗ ΣΑΣ ΕΥΘΥΝΗ.

Για να ενεργοποιήσετε τη Κατάσταση Πειραματικής προστασίας, θα πρέπει να
κάνετε επανεκκίνηση του υπολογιστή σας τώρα.
.

3543;txt;01
Για να απενεργοποιήσετε τη Κατάσταση Πειραματικής προστασίας, θα πρέπει να
κάνετε επανεκκίνηση του υπολογιστή σας τώρα.

Παρακαλώ σημειώστε ότι η ρύθμιση πτώσης Δικαιωμάτων θα ενεργοποιηθεί
σε όλα τα sandboxes.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
Σχετικά με Sandboxie
.

# 3604;txt;01
# Καλώς ήλθατε στο Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie τρέχει τις εφαρμογές σας σε προστατευόμενη περιοχή απομόνωσης που ονομάζεται sandbox.
# 
# Εφαρμογή που εχει παγιδευτεί στο sandbox δεν επιτρέπεται να κάνει αλλαγές ή να βλάψει τον υπολογιστή σας.
# 
# Μπορείτε επίσης να χρησιμοποιήσετε το sandbox για την εγκατάσταση και τη δοκιμή νέων προγραμμάτων.
# .

# 3606;txt;01
# Εάν χρησιμοποιείτε Sandboxie για πρώτη φορά,
# Αφιερώστε λίγο χρόνο για να διαβάσετε τις οδηγίες για το ξεκίνημα.
# .

# 3607;txt;01
# &Ξεκινώντας με Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Έλεγχος για ενημερώσεις
.

3622;txt;01
Συνδεθείτε με Web site Sandboxie για να ελέγξετε αν μια νεότερη έκδοση είναι διαθέσιμη?
.

3623;txt;01
&Έλεγχος τώρα
.

3624;txt;01
Επόμενη &εβδομάδα
.

3625;txt;01
Πο&τέ
.

3626;txt;01
Έλεγχος για ενημερώσεις χωρίς ειδοποίηση.
.

3627;txt;01
Πολιτική Προστασίας Προσωπικών Δεδομένων: Τα προσωπικά σας στοιχεία δεν διαβιβάζονται ούτε συλλέγονται από Sandboxie.
.

3628;txt;01
Έλεγχος για ενημερώσεις είναι ήδη σε εξέλιξη. Παρακαλώ περιμένετε.
.

3629;txt;01
Το Sandboxie web αναφέρει δεν υπάρχει μια νεότερη έκδοση του Sandboxie.
.

3630;txt;01
Sandboxie %2 είναι διαθέσιμο για download.
.

3631;txt;01
Κατεβάστε το τώρα?

Σημείωση: Η λήψη διαρκεί περίπου ένα λεπτό.
Θα ειδοποιηθείτε όταν ολοκληρωθεί η λήψη.
.

3632;txt;01
Για να κατεβάσετε και να εγκαταστήσετε τη νέα έκδοση, συνδεθείτε στο 
λογαριασμό χρήστη ως διαχειριστής, και επαναλάβετε τη διαδικασία ξανά.
.

3633;txt;01
Sandboxie %2 Έχει κατέβει στην ακόλουθη θέση:

%3

Πατήστε OK για να ξεκινήσει η εγκατάσταση. Αν υπάρχει προγράμμα
που τρέχει στο sandboxed, θα πρέπει να  τερματιστεί.
.

3634;txt;01
Ενημερώση απέτυχε: Παρουσιάστηκε σφάλμα κατά τη σύνδεση στο δικτυακό τόπο Sandboxie.
.

3635;txt;01
Λήψη νέας έκδοσης
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Ανοίξτε το πρόγραμμα περιήγησης στο Web
.

3642;txt;01
Επιλέξτε αν θέλετε να ανοίξετε την ακόλουθη διεύθυνση στο Web σε μια sandboxed (μέσα) ή unsandboxed (έξω) από το sandbox.
.

3643;txt;01
&Sandboxed
.

3644;txt;01
&Unsandboxed
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Μηνύματα από Sandboxie
.

3646;txt;01
Α&πόκρυψη
.

3647;txt;01
Η απόκρυψη ενός μηνύματος θα αποτρέψει την εμφάνιση του μηνύματος
στο μέλλον. Η απόκρυψη ενός μηνύματος δεν θα λύσει το πρόβλημα
για το οποίο δημοσιεύτηκε.

Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε τη εμφάνιση του μηνύματος %2?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Προσωρινή απενεργοποίηση προγραμμάτων παρακολούθησης
.

3652;txt;01
Απενεργοποιήστε προσωρινά τα Προγράμματα
.

3653;txt;01
δευτερόλεπτα
.

3654;txt;01
Όταν κάνετε κλικ στο κουμπί OK, ο μηχανισμός για τα προγράμματα παρακολούθησης θα απενεργοποιηθεί προσωρινά, για ένα συγκεκριμένο αριθμό δευτερολέπτων της επιλογής σας, ή μέχρι να επιλέξετε αυτή τη λειτουργία και πάλι.
.

3599;txt;01
Μπορείτε να απενεργοποιήσετε τη λειτουργία sandbox σε μια εφαρμογή, κρατώντας πατημένα τα πλήκτρα Ctrl και Shift πλήκτρα κάτω ενώ κάνετε κλικ στην επιλογή Εκτέλεση αυτού του προγράμματος.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Παρακολούθηση της πρόσβασης σε πόρους
.

3656;txt;01
Αυτό το εργαλείο ελέγχει προγράμματα που εκτελούνται υπό την εποπτεία του Sandboxie, και εμφανίζει τους πόρους που χρησιμοποιούν. Παρακαλώ συμβουλευτείτε την τεκμηρίωση πριν από τη χρήση αυτού του εργαλείου.
.

3657;txt;01
Αντιγράψτε τα περιεχόμενα και κλείσετε το παράθυρο.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Το παράθυρο τρέχει σε μια sandbox?
.

3662;txt;01
Σύρετε το εργαλείο στο επιθυμητό παράθυρο για να το επιλέξετε και κατόπιν αφήστε το κουμπί του ποντικιού για να ελέγξετε αν το παράθυρο τρέχει στο sandboxed.

Πατήστε ESC για να ακυρώσετε.
.

3663;txt;01
Το επιλεγμένο παράθυρο λειτουργεί ως μέρος του προγράμματος %2 στο sandbox %3.
.

3664;txt;01
Το επιλεγμένο παράθυρο δεν λειτουργεί ως μέρος μιας διαδικασίας οποιασδήποτε sandboxed προγράμματος.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
Δημιουργία νέου Sandbox
.

3666;txt;01
Πληκτρολογήστε ένα όνομα για το νέο sandbox.
.

3667;txt;01
Σφάλμα: Άκυρο όνομα sandbox γράφτηκε. Χρησιμοποιείτε μόνο γράμματα και αριθμούς. Κενά και άλλους ειδικούς χαρακτήρες δεν επιτρέπονται.Το όνομα δεν μπορεί να υπερβαίνει τους 32 χαρακτήρες σε μήκος.
.

3668;txt;01
Σφάλμα: Διπλότυπο όνομα sandbox γράφτηκε. Πληκτρολογήστε ένα όνομα που δεν χρησιμοποιείται ήδη από άλλο sandbox.
.

3669;txt;01
Ρυθμίσεις αντιγραφής από τις υπάρχουσες sandbox:
.

4665;txt;01
Σφάλμα: Διπλότυπο όνομα sandbox πάει να εγγραφεί. Το όνομα χρησιμοποιείται ήδη από ένα κρυφό sandbox. Χρησιμοποιήστε το "Αποκαλύψτε το κρυφό Sandbox" εντολή από το μενού Sandbox.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Επιλέξτε το περιεχόμενο ενός φακέλου
.

3672;txt;01
Επιλέξτε τη μονάδα στην οποία sandboxes θα δημιουργηθούν και θα αποθηκεύονται.
.

3673;txt;01
Για μέγιστη συμβατότητα με άλλα προγράμματα, συνιστάται να αφήσετε το sandbox στον προεπιλεγμένο φάκελο για την επιλεγμένη μονάδα δίσκου.
.

3674;txt;01
Ωστόσο, μπορείτε επίσης να χρησιμοποιήσετε το παρακάτω πλαίσιο για να αντικαταστήσετε την προεπιλεγμένη θέση:
.

3675;txt;01
Σημείωση: Σας συνιστούμε να διαγράψετε το περιεχόμενο σε όλων των προηγούμενων  sandboxes, πριν από τον καθορισμό του νέου φακέλου.
.

3676;txt;01
Drive %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Πρόγραμμα παρακολούθησης 
.

3682;txt;01
Όταν οποιοδήποτε από τα ακόλουθα προγράμματα έχει ξεκινήσει έξω από sandbox, Sandboxie θα εμφανίζει προειδοποιητικό μήνυμα SBIE1301.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Ενσωμάτωση στο κέλυφος των Windows
.

3686;txt;01
Έναρξη Ελέγχου Sandboxie
.

3687;txt;01
Ξεκίνα Κατά την εκκίνηση των Windows
.

3688;txt;02
Όταν ξεκινάτε ένα πρόγραμμα στο sandbox
.

3689;txt;01
Εικονίδια συντομεύσεων
.

3690;txt;01
Προσθήκη συντόμευσης στη επιφάνεια εργασίας για το προεπιλεγμένο πρόγραμμα.
.

3691;txt;01
Προσθέστε ένα γρήγορο εικονίδιο έναρξης για να ξεκινήσει το πρόγραμμα περιήγησης.
.

3692;txt;01
Κάντε κλικ εδώ για να προσθέσετε περισσότερα εικονίδια:
.

3693;txt;01
&Προσθήκη εικόνας συντομεύσης
.

3694;txt;01
"Εκτέλεση σε sandbox" Λειτουργία
.

3695;txt;01
Προσθήκη "Εκτέλεση σε sandbox" για το μενού περιβάλλοντος για αρχεία και φακέλους
.

3696;txt;01
Προσθέστε ένα sandbox ως κατάλογο προορισμού για την "Αποστολή προς"
.

3697;txt;01
Το Sandboxie Έναρξη Μενού εμφανίζεται τώρα. Επιλέξτε μια
εφαρμογή από το μενού και το Sandboxie θα δημιουργήσει ένα 
νέο εικονίδιο συντόμευσης στην επιφάνεια εργασίας σας, που 
μπορείτε να χρησιμοποιήσετε για να ξεκινήσει το επιλεγμένο 
πρόγραμμα υπό την επίβλεψη του Sandboxie.
.

3698;txt;01
Sandboxed Web Browser.lnk
.

3699;txt;01
Ξεκινήστε το &Sandboxed
.

4491;txt;01
Ανοίξτε %2 σε sandbox %3
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Διαγραφή Περιεχόμενα|γρήγορης αποκατάστασης
.

3712;txt;01
Τα πιο κάτω αρχεία μπορεί γρήγορα να αποκατασταθούν άμεσα από το sandbox. Επιλέξτε ένα αρχείο ή φάκελο και πατήστε Επαναφορά, για να επαναφέρετε τα επιλεγμένα στοιχεία. 
.

3713;txt;01
Πατήστε το κουμπί Διαγραφή περιεχομένων για να σταματήσουν ολα και να διαγράψετε το περιεχόμενό του.
.

3714;txt;01
&Διαγραφή περιεχομένων
.

3715;txt;01
Άμεση Επαναφορά
.

3716;txt;02
Αυτά τα αρχεία μπορούν να αποκατασταθούν με άμεση Επαναφορά και μπορεί να μετακινηθούν από το sandbox.
.

3717;txt;01
Πρώτα επιλέξτε τα αρχεία από την παραπάνω λίστα, στη συνέχεια, επιλέξτε ένα φάκελο προορισμού.
.

3718;txt;01
&Επαναφορά
.

3719;txt;01
Να μην &εμφανιστεί ξανά η ερώτηση έως ότου όλα τα προγράμματα από το sandbox έχουν ολοκληρωθεί 
.

3720;txt;01
Επαν&αφορά στον
ιδιο φάκελο
.

3721;txt;01
Επαναφορά σε
&οποιαδήποτε φάκελο
.

3722;txt;01
Υπάρχουν %2 αρχεία και %3 φακέλοι στο sandbox, το οποίο καταλαμβάνει,  %4 bytes του χώρου στο δίσκο.
.

3723;txt;01
Επιλέξτε ένα φάκελο στον οποίο βρίσκεται το αρχείο ή ο φάκελος που θα πρέπει να ανακτηθεί.
.

3724;txt;01
Ή επιλέξτε ένα φάκελο από μια προηγούμενη επαναφορά.
.

3725;txt;01
Αποθηκεύστε επιλεγμένους φακέλους για μελλοντική χρήση
.

3726;txt;01
Επιλέξτε ένα φάκελο για να προσθέσετε στη λίστα των φακέλων γρήγορης επαναφοράς.
.

3727;txt;01
Ο φάκελος προστέθηκε στη λίστα των φακέλων γρήγορης επαναφοράς.

Αλλά, αυτή τη στιγμή, δεν υπάρχουν στοιχεία στο sandbox, 
που να μπορούν να επαναφέρετε αυτό τον φάκελο.
.

3728;txt;01
Δεν επιλέχθηκε αρχείο για την αποκατάσταση.
.

3729;txt;01
Η επαναφορά απέτυχε. Το ακόλουθο στοιχείο δεν θα μπορούσε να μετακινηθεί από το sandbox:
.

3730;txt;01
Το sandbox είναι άδειο. Δεν υπάρχει τίποτα να διαγράψετε.
.

3731;txt;01
Ορισμένα προγράμματα στο sandbox δεν έχουν ακόμη ολοκληρωθεί. sandbox ίσως να μην διαγραφούν.
.

3732;txt;01
Δεν υπάρχουν αρχεία για την αποκατάσταση αυτή τη στιγμή.
.

3733;txt;01
Το Αρχείο δεν μπορεί να ανακτηθεί, επειδή το όνομα του φακέλου προορισμού είναι πολύ μεγάλο.
Παρακαλώ επιλέξτε ένα διαφορετικό φάκελο προορισμού.
.

3734;txt;01
Κάντε δεξί κλικ στη λίστα των φακέλων για περισσότερες επιλογές
.

3735;txt;02
Αντικατάσταση όλων των αρχείων χωρίς επιπλέον μηνύματα
.

3736;txt;01
&Ανάκτηση && Εξερεύνηση
.

3737;txt;01
&Ανάκτηση && Εκτέλεση
.

3981;txt;01
&Ανοίξτε το φάκελο στην Εξερεύνηση των Windows έξω από το sandbox
.

3982;txt;01
Αφαιρέστε αυτόν το φάκελο από τη λίστα
.

3983;txt;01
Κατάργηση όλων των φακέλων από τη λίστα
.

3986;txt;01
Ανάκτηση Log
.

3987;txt;01
Τα παρακάτω αρχεία ανακτήθηκαν προσφάτως και μεταφέρθηκαν έξω από sandboxes.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Ρυθμίσεις προγράμματος
.

3742;txt;01
Sandbox:
.

3743;txt;01
Πρόγραμμα:
.

3744;txt;01
Προβολή σελίδας 1
.

3745;txt;01
Προβολή σελίδας 2
.

3751;txt;01
Εναρξη προγράμματος
.

3752;txt;01
Κάθε φορά που αυτό το πρόγραμμα ξεκινά έξω από ένα sandbox:
.

3753;txt;01
Εμφάνιση προειδοποιητικό μήνυμα λάθους SBIE1301
.

3754;txt;01
Επιτάχυνση των προγραμμάτων εκκίνησης σε αυτό το sandbox
.

3755;txt;01
Τέλος του προγράμματος
.

3756;txt;01
Εξοδος από το πρόγραμμα, εάν καθυστερεί στο sandbox μετά από άλλα προγράμματα που έχουν τερματιστεί.
.

3757;txt;01
Σταματήστε τα άλλα προγράμματα, εάν το πρωτογενές πρόγραμμα έχει ολοκληρωθεί
.

3761;txt;01
Περιορισμοί του Διαδικτύου
.

3762;txt;01
Κάθε πρόγραμμα που εκτελείται σε αυτό το sandbox  μπορεί να συνδεθεί στο Internet.
.

3763;txt;01
Προγράμματα σε αυτό το sandbox που μπορούν να έχουν πρόσβαση στο Διαδίκτυο: 
.

3764;txt;01
Ενεργοποίηση Περιορισμοί και να επιτρέψει στο πρόγραμμα αυτό να συνδεθεί στο Internet.
.

3765;txt;01
Έναρξη/Εκτέλεση Περιορισμοί
.

3766;txt;01
Όλα τα προγράμματα μπορεί να ξεκινήσουν σε αυτό το sandbox.
.

3767;txt;01
Προγράμματα που μπορούν να εκτελεστούν σε αυτό το sandbox: 
.

3768;txt;01
Ενεργοποίηση τους περιορισμούς και να επιτρέψει την έναρξη αυτού του προγράμματος.
.

3769;txt;01
(Κανένα)
.

3770;txt;01
Οι νέες ρυθμίσεις δεν ισχύουν για τις sandboxed 
πρόγραμμα που εκτελείται ήδη.Οι ρυθμίσεις θα τεθούν 
σε ισχύ την επόμενη φορά που το πρόγραμμα ξεκινήσει.
.

3771;txt;01
(Αυτή η δυνατότητα είναι διαθέσιμη μόνο στην καταχωρημένη έκδοση της Sandboxie)
.

3772;txt;02
Είστε σίγουροι ότι θέλετε να ξεκινήσετε %2 ως ένα υποχρεωτικό πρόγραμμα?
.

3773;txt;02
Είστε σίγουροι ότι θέλετε να επιλέξετε %2 ως αναγκαστικό φάκελο?
.

# 3774;txt;02
# Είστε σίγουροι ότι θέλετε να επιλέξετε %2 ως αναγκαστικό χρήστη?
# .

3775;txt;02
Έχετε κάνει αλλαγές που ενδεχομένως να μην μπορεί να είναι εύκολο να αναιρέσετε.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Sandbox Ρυθμίσεις - %2
.

3802;txt;01
Αυτή η σελίδα είναι σκόπιμα κενή
.

3803;txt;01
Πρέπει να εφαρμόσετε τις αλλαγές σε αυτή τη σελίδα για να μπορέσετε να συνεχίσετε.
.

3804;txt;01
Εφαρμόστε τις αλλαγές κατά τη μετάβαση σε άλλη σελίδα.
.

3805;txt;01
Όλα τα προγράμματα
.

3806;txt;02
Η παρακάτω λίστα αφορά:
.

3807;txt;01
Επιλέξτε ένα αρχείο ή φάκελο που πρέπει να προστεθούν στον κατάλογο των εξαιρέσεων για το Αρχείο της Access.
.

3808;txt;01
Προσθήκη Όνομα πόρου
.

3809;txt;01
Επεξεργασία Όνομα πόρου
.

3551;txt;01
(Όλα τα προγράμματα εκτός από %2)
.

3552;txt;01
Αντιστροφή της σημασίας της τρέχουσας επιλογής
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
Εμφάνιση
.

3812;txt;01
Τα ονόματα των προγραμμάτων που εκτελούνται υπό την εποπτεία του Sandboxie θα εμφανιστούν με ένα [#] δείκτη στο τίτλο του παραθύρου.
.

3813;txt;01
Εάν η ρύθμιση αυτή είναι ενεργοποιημένη, το όνομα του sandbox θα εμφανίζεται στη γραμμή τίτλου του παραθύρου.
.

3814;txt;01
Eμφανίζω το όνομα sandbox στο τίτλο του παραθύρου.
.

3815;txt;01
Να μην εμφανίζονται λέξεις-κλειδιά Sandboxie στον τίτλο του παραθύρου
.

3816;txt;01
Sandboxie μπορεί να εμφανίσει ένα παχύ περίγραμμα γύρω από ένα παράθυρο, το οποίο ανήκει σε προγράμματα που εκτελούνται στο sandboxed.
.

3817;txt;01
Εμφάνιση ένα περίγραμμα γύρω από το παράθυρο
.

3818;txt;01
Κάντε κλικ για να αλλάξετε το χρώμα του Πλαισίου
.

3819;txt;01
Εμφάνιση περιθωρίου μόνο όταν ο δείκτης βρίσκεται στον τίτλο παραθύρου
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# Recovery::Quick Recovery
# .

3821;txt;02
Επαναφορά
.

3822;txt;01
Γρήγορη αποκατάσταση
.

3823;txt;01
Πριν να διαγράψετε το sandbox, ή όταν καλείτε την γρήγορη αποκατάσταση, το περιεχόμενο των ακόλουθων φακέλων θα ελέγχονται στο sandbox.  Αν βρεθούν τα αρχεία, θα έχετε την ευκαιρία να τα ανακτήσετε εύκολα έξω από το sandbox.
.

# 3831;txt;01
# Recovery::Immediate Recovery
# .

3832;txt;01
Άμεση ανάκαμψη βοηθά την ανάκαμψη της ταχύτητας και θα ρωτήσει αυτόματα εάν θέλετε να μετακινήσετε τα αρχεία, όταν αυτά δημιουργηθούν.
.

3833;txt;01
Ενεργοποίηση άμεσης αποκατάστασης
.

3834;txt;01
Οι ακόλουθοι φάκελοι και τύποι αρχείων (ή το αρχείο επεκτάσεις) θα αποκλειστεί από την άμεση  Επαναφορά.
.

3835;txt;01
Προσθήκη &Τύπος
.

3836;txt;01
Επιλέξτε ένα φάκελο για να τον αποκλείσει από την άμεση Επαναφορά.
.

3837;txt;01
Εισάγετε έναν τύπο αρχείου (ή επέκταση αρχείου) για να την αποκλείσει από την άμεση Επαναφορά
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# Delete::Invocation
# .

3841;txt;02
Διαγραφή
.

3842;txt;01
Διαγραφή Επιλογές
.

3843;txt;01
Το περιεχόμενο αυτού του sandbox μπορεί να διαγραφεί αυτόματα, όταν το τελευταίο από τα προγράμματα που εκτελούνται στο sandbox έχει ολοκληρωθεί και το sandbox καθίσταται ανενεργό.
.

3844;txt;01
Αυτόματη διαγραφή του περιεχομένου του sandbox
.

3845;txt;01
Εάν κάποιο από τα αρχεία στο sandbox μπορεί να δημιουργηθεί, η ταχεία ανάκαμψη να ξεκινήσει αντί της αυτόματης διαγραφής.
.

3846;txt;01
Διαφορετικά, αυτό το sandbox μπορεί να προστατευθεί από την αφαίρεση και τη διαγραφή, τόσο χειροκίνητα και αυτόματα, που ξεκίνησε από Sandboxie.
.

3847;txt;01
Ποτέ μην αφαιρείτε το sandbox ή να διαγράψετε το περιεχόμενό του
.

# 3851;txt;01
# Delete::Command
# .

3852;txt;01
Διαγραφή Εντολής
.

3853;txt;01
Και για τα δύο αυτόματη και χειροκίνητη διαγραφή, θα πρέπει να χρησιμοποιείται η ακόλουθη εντολή για να διαγράψετε το περιεχόμενο του sandbox. Αν μείνει κενό, η εντολή προεπιλογή είναι RMDIR (διαγραφή καταλόγου).
.

3854;txt;01
Αν αλλάξετε αυτή τη ρύθμιση, σχετικά με το κείμενο "%%SANDBOX%%" (με εισαγωγικά).  Όταν η εντολή εκτελείται, το κείμενο αυτό θα αντικατασταθεί με τη θέση του φακέλου sandbox.
.

3855;txt;01
Ή επιλέξτε μια συγκεκριμένη εντολή για διαγραφή:
.

3856;txt;01
Η εντολή Διαγραφή δεν χρησιμοποιεί "%%SANDBOX%%" (με εισαγωγικά).
Είστε σίγουροι ότι θέλετε να επικυρώσει αυτή την εντολή?
.

3857;txt;01
Παρακαλούμε να περιηγηθείτε και να επιλέξετε ένα πρόγραμμα - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Ομάδες Πρόγραμματων
.

3972;txt;01
Μπορεί να ομαδοποιούν ένα πλήθος προγραμμάτων καθώς και να τους δώσουμε ένα όνομα ομάδας. ομάδες προγράμματος μπορεί να χρησιμοποιηθεί με ορισμένες από τις ρυθμίσεις που δέχονται τα ονόματα του προγράμματος.
.

3974;txt;01
Προσθήκη &ομάδας
.

3975;txt;01
Πληκτρολογήστε νέο όνομα ομάδας
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# Program Start::Forced Folders
# .

3861;txt;02
Εναρξη προγράμματος
.

3862;txt;01
Αναγκαστική Φάκελοι
.

3863;txt;01
Εάν κάποιο πρόγραμμα ξεκινά έξω από το sandbox με έναν από τους ακόλουθους φακέλους, θα αναγκαστεί να τρέξει σε αυτό το sandbox. Αυτό δεν ισχύει, εάν το πρόγραμμα ξεκίνησε σαφώς σε ένα άλλο sandbox.
.

3864;txt;01
Μπορείτε να κάνετε να ισχύει το Αυτόματη αναπαραγωγή CD/DVD να τρέξει σε αυτό το sandboxed, αν περιλαμβάνει το γράμμα της μονάδας CD/DVD από την παρακάτω λίστα.
.

3865;txt;01
Καταναγκαστική Φάκελοι υπερισχύουν έναντι Καταναγκαστική Προγραμμάτων.
.

3866;txt;01
Επιλέξτε ένα φάκελο για να προσθέσετε στον κατάλογο των υποχρεωτικών φακέλων.
.

# 3871;txt;01
# Program Start::Forced Programs
# .

3872;txt;01
Υποχρεωτικά Προγράμματα
.

3873;txt;01
Εάν οποιοδήποτε από τα ακόλουθα προγράμματα ξεκινά έξω από το sandbox, θα αναγκαστεί να τρέξει σε αυτό το sandbox. Αυτό δεν ισχύει, εάν το πρόγραμμα αυτο σαφώς ξεκίνησε σε ένα άλλο sandbox.
.

# 3961;txt;01
# Program Start::Forced Users
# .

# 3962;txt;01
# Αναγκαστική Χρήστες
# .

# 3963;txt;01
# Εάν οποιοδήποτε από τα παρακάτω λογαριασμούς ο χρήστης συνδεθεί σε αυτόν τον υπολογιστή, το σύνολο της συνόδου σύνδεσης θα αναγκαστεί να τρέξει σε αυτό το sandbox.
# .

# 3964;txt;01
# Για να διαγράψετε μια sandbox που συνδέεται με μια αναγκαστική λογαριασμό χρήστη, συνδεθείτε στα Windows ως εκείνος ο χρήστης, και η χρήση Sandboxie ελέγχου για να διαγράψετε το sandbox.
# .

# 3965;txt;01
# Αναγκαστική χρήστες υπερισχύουν Καταναγκαστικά Προγράμματα και Καταναγκαστική φακέλων.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# Program Stop::Lingering Programs
# .

3881;txt;02
Διακοπή προγράμματος
.

3882;txt;01
Παρατεταμένα Προγράμματα
.

3883;txt;01
Τα ακόλουθα προγράμματα θα κλείσουν αυτόματα εάν τρέχουν στο sandbox, μετά το κλείσιμο των άλλων προγραμμάτων.
.

# 3891;txt;01
# Program Stop::Leader Programs
# .

3892;txt;01
Βασικά Προγράμματα
.

3893;txt;01
Τα ακόλουθα προγράμματα θεωρούνται βασικά προγράμματα σε αυτό το sandbox. Όταν αυτά τα προγράμματα θα κλείσουν θα προκαλέσουν όλα τα άλλα προγράμματα που είναι ακόμη σε εκτέλεση σε αυτό το sandbox μέχρι το τέλος.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
Μεταφορά Αρχείου
.

3903;txt;01
Τα αρχεία πρέπει να μεταφερθούν (αντιγραφούν) στο sandbox προτού να μπορέσουν να τροποποιηθούν από προγράμματα που εκτελούνται στο sandbox. Ωστόσο, για πολύ μεγάλα αρχεία, η διαδικασία της αντιγραφής παίρνει πολύ χρόνο.
.

3904;txt;01
Ο ακόλουθος αριθμός καθορίζει το μέγιστο μέγεθος των αρχείων που μεταφέρονται. Αρχεία μεγαλύτερα από αυτό το μέγεθος δεν θα μεταφερθούν ποτέ στο sandbox, και δεν θα μπορεί να αλλάξει, από προγράμματα που εκτελούνται στο sandbox.
.

3905;txt;01
Μην μεταφέρετε αρχεία μεγαλύτερα από
.

3906;txt;01
kilobytes
.

3907;txt;01
Όταν ένα αρχείο είναι πολύ μεγάλο για να Μεταφερθεί, θα δειτε το μήνυμα SBIE2102, όσο η ακόλουθη ρύθμιση δεν είναι επιλεγμένη.
.

3908;txt;01
Να μην εμφανίζεται μήνυμα όταν ένα αρχείο είναι πολύ μεγάλο για Μεταφορά.
.

3909;txt;01
Η ρύθμιση περιορίζει τον καθορισμό των ορίων για το μέγιστο μέγεθος ενός αρχείου που μπορεί να αντιγραφεί στο sandbox.

Η ρύθμιση αυτή τη στιγμή είναι για %3 kilobytes σε sandbox '%2'.

Κάντε κλικ στο ΟΚ για να ρυθμίσετε το όριο μεγέθους για %4 kilobytes.

Μπορείτε επίσης να αλλάξετε αυτό το όριο με το άνοιγμα του Sandbox παράθυρο Ρυθμίσεις, και την επέκταση της μεταφοράς ρυθμίσεις σελίδα αρχείου.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# Restrictions::Internet Access
# .

3911;txt;02
Περιορισμοί
.

3912;txt;01
Πρόσβαση στο Internet
.

3913;txt;01
Τα ακόλουθα προγράμματα θα είναι τα μόνα προγράμματα σε αυτό το sandbox που μπορούν να έχουν πρόσβαση στο Διαδίκτυο.
.

3914;txt;01
Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, όλα τα προγράμματα που έχουν εγκατασταθεί (ή κατέβει)  σε αυτό το sandbox δεν θα επιτρέπεται ποτέ να έχουν πρόσβαση στο Διαδίκτυο, ακόμη και αν ταιριάζει με το όνομα του προγράμματος ανωτέρω.
.

3915;txt;01
Εμφάνιση μηνύματος SBIE%2 όταν επιτρέπεται η πρόσβαση
.

3916;txt;01
&φραγμός σε Όλα τα προγράμματα
.

3917;txt;01
&Επιτρέψτε σε Όλα τα προγράμματα
.

3918;txt;01
Όλα τα προγράμματα μπορούν να έχουν πρόσβαση στο Διαδίκτυο
.

3919;txt;01
Τα πρόγραμματα δέν μπορούν να έχουν πρόσβαση στο Διαδίκτυο
.

3920;txt;01
Οι περιορισμοί πρόσβασης στο Διαδίκτυο είναι ενεργοποιημένο σε sandbox '%2', και την αποτροπή αυτού του προγράμματος από την πρόσβαση στο Internet.

Κάντε κλικ στο ΟΚ για να προσθέσετε το πρόγραμμα '%3' με τους περιορισμούς πρόσβασης στο Internet σε sandbox '%2'.

Για να διαχειριστείτε Περιορισμοί πρόσβασης στο Internet, ανοίξτε το Sandbox παράθυρο Ρυθμίσεις, και να επεκτείνει το Περιορισμοί ομάδα ρυθμίσεις.
.

# 3921;txt;01
# Restrictions::Start/Run Access
# .

3922;txt;01
Έναρξη/Εκτέλεση Πρόσβαση
.

3923;txt;01
Τα ακόλουθα προγράμματα θα είναι τα μόνα προγράμματα σε αυτό το sandbox που μπορούν να ξεκινήσουν και να εκτελεστούν.
.

3924;txt;01
Όταν αυτή η δυνατότητα είναι ενεργοποιημένη, τα προγράμματα που έχουν εγκατασταθεί σε αυτό το sandbox δεν πρόκειται ποτέ να επιτραπεί να αρχίσουν να τρέχουν, ακόμα και αν ταιριάζει το όνομα του προγράμματος που περιγράφονται ανωτέρω.
.

3928;txt;01
Όλα τα προγράμματα μπορούν να ξεκινήσουν και να τρέξουν
.

3930;txt;01
Οι εκκίνηση/Εκτέλεση Περιορισμοί πρόσβασης ειναι ενεργοποιημένα στο sandbox '%2', και θα αποτρέψει αυτό το πρόγραμμα από την εκκίνηση και το τρέξιμο.

Κάντε κλικ στο ΟΚ για να προσθέσετε το πρόγραμμα '%3' στο εκκίνηση/Εκτέλεση περιορισμών πρόσβασης στην sandbox '%2'.

Για να διαχειριστείτε εκκίνηση/Εκτέλεση Περιορισμοί πρόσβασης, ανοίξετε το παράθυρο Ρυθμίσεις Sandbox, και να επεκτείνει το Περιορισμοί ομάδα ρυθμίσεις.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Restrictions::Low-Level Access
# .

3932;txt;01
Χαμηλού επιπέδου Πρόσβαση
.

3933;txt;01
Οι παρακάτω ρυθμίσεις αποδυναμώνει την προστασία που παρέχεται από το Sandboxie. Δεν συνιστάται να ενεργοποιήσετε οποιαδήποτε από αυτές τις ρυθμίσεις.
.

3934;txt;01
Δώστε Άδεια στο πρόγραμμα sandbox για να φορτώσετε τους οδηγούς λειτουργίας πυρήνα στο λειτουργικό σύστημα
.

3935;txt;01
Δώστε Άδεια στο πρόγραμμα sandbox για να φορτώσει την εφαρμογή (Win32) σε άλλα προγράμματα.
.

3936;txt;01
Δώστε Άδεια στο πρόγραμμα sandbox να προσομοιώσουν το πληκτρολόγιο και το ποντίκι.
.

3937;txt;01
Δώστε Άδεια στο πρόγραμμα sandbox για να αλλάξετε ταπετσαρία και άλλες ρυθμίσεις του συστήματος
.

3938;txt;01
Δώστε Άδεια στο πρόγραμμα sandbox να διαχειριστεί το υλικό διαμόρφωσης της συσκευής.
.

# 3951;txt;01
# Restrictions::Hardware Access
# .

3952;txt;01
Πρόσβαση στο Hardware
.

3953;txt;01
Δώστε Άδεια στο πρόγραμμα sandbox για να αλλάξετε τον λογαριασμό, κωδικό πρόσβασης χρήστη
.

3954;txt;01
προγράμματα που επιτρέπουν να αλλάξουν δίκτυο και firewall παραμέτρους
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Restrictions::Drop Rights
# .

3942;txt;01
Μείωση Δικαιωμάτων
.

3943;txt;01
Sandboxie πρέπει να απενεργοποιήσετε κάποια από τα προγράμματα ασφαλείας να μπορούν να βρίσκονται υπό επιτήρηση σε ένα απομονωμένο περιβάλλον.
.

3944;txt;01
Αλλά, εάν χρησιμοποιείτε έναν λογαριασμό διαχειριστή ή έμπειρος χρήστης, μπορεί Sandboxie να απενεργοποιήσετε περισσότερα δικαιώματα ασφαλείας, παρόμοια με την επίδραση της χρησιμότητας DropMyRights.
.

3945;txt;01
Μειώση δικαιωμάτων από διαχειριστές και προχωρημένους χρήστες
.

3946;txt;01
Συνιστάται να αφήσετε αυτή τη ρύθμιση ενεργοποιημένη, ως αποζημίωση για κάποιο μέτρο προστασίας Sandboxie που δεν είναι διαθέσιμη σε 64-bit εκδόσεις των Windows
.

3947;txt;01
Για να ενεργοποιήσετε την ενισχυμένη προστασία στα 64-bit Windows, παρακαλώ χρησιμοποιήστε την εντολή Πειραματικής Προστασίας από το μενού διαμόρφωσης.
.

3949;txt;01
Η πτώση ρύθμιση Δικαιωμάτων είναι ενεργοποιημένη στο sandbox '%2', και αποτρέπει τη χρήση των προνομίων διαχειριστή.

Κλικ στο ΟΚ για να απενεργοποιήσετε τα Δικαιώματα πτώση ρύθμιση σε sandbox '%2', και να επιτρέψει τη χρήση με δικαιώματα διαχειριστή στο sandbox.

Μπορείτε πάντα να αλλάξετε την πτώση ρύθμιση Δικαιωμάτων ανοίγοντας το Sandbox παράθυρο Ρυθμίσεις, και την επέκταση του Περιορισμοί ομάδα ρυθμίσεις.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Πρόσβασης σε πόρους::Πρόσβαση στο αρχείο::Άμεση Πρόσβαση
.

4002;txt;01
Άμεση πρόσβαση στο αρχείο (OpenFilePath)
.

4003;txt;01
Τα ακόλουθα αρχεία και οι φάκελοι, θα έχουν άμεση πρόσβαση σε προγράμματα που εκτελούνται σε αυτό το sandbox.
.

4004;txt;01
Αυτό δεν ισχύει για τα προγράμματα που έχουν εγκατασταθεί ή κατέβει στο  sandbox.
Δείτε επίσης:  Πλήρης έλεγχος των ρυθμίσεων.
.

4011;txt;01
Πρόσβασης σε πόρους::Πρόσβαση στο αρχείο::Πλήρης πρόσβαση
.

4012;txt;01
Πλήρη δικαιώματα του αρχείου (OpenPipePath)
.

4013;txt;01
Τα ακόλουθα αρχεία και οι φάκελοι, θα έχουν άμεση πρόσβαση σε προγράμματα που εκτελούνται σε αυτό το sandbox.
.

4014;txt;01
Σε αντίθεση με την άμεση ρύθμιση της Πρόσβασης, αυτή η ρύθμιση ισχύει για όλα τα προγράμματα, συμπεριλαμβανομένων εκείνων που έχουν εγκατασταθεί ή κατέβει στο sandbox.
.

4021;txt;01
Πρόσβασης σε πόρους::Πρόσβαση στο αρχείο::Αποκλεισμός πρόσβασης
.

4022;txt;01
Αποκλεισμένο δικαιώμα αρχείου (ClosedFilePath)
.

4023;txt;01
Τα ακόλουθα αρχεία και οι φάκελοι δεν θα είναι προσβάσιμα σε όλα τα προγράμματα που τρέχουν σε αυτό το sandbox.
.

4024;txt;01
Αν αρχείο ή φάκελος ταιριάζει με οποιαδήποτε άλλη ρύθμιση για πρόσβαση αρχείων, και ταιριάζει με άλλη ρύθμιση που εμποδίζει την πρόσβαση, Αποκλεισμένη ρύθμιση πρόσβασης θα υπερισχύει.
.

4025;txt;01
Windows κοινή χρήση αρχείων μπορούν να χρησιμοποιηθούν για την παράκαμψη των αποκλεισμένων Αρχείο ρυθμίσεις πρόσβασης.
Η προσθήκη των πόρων για να εμποδίσει την πρόσβαση σε κοινή χρήση αρχείων των Windows.
.

4031;txt;01
Πρόσβασης σε πόρους::Πρόσβαση στο αρχείο::πρόσβαση μόνο για ανάγνωση
.

4032;txt;01
Πρόσβαση μόνο για ανάγνωση αρχείων  (ReadFilePath)
.

4033;txt;01
Τα ακόλουθα αρχεία και οι φάκελοι δεν θα μπορούν να τροποποιηθούν, από προγράμματα που εκτελούνται σε αυτό το sandbox.
.

4111;txt;01
Πρόσβαση σε πόρους::Αρχείο πρόσβασης::Γράψτε μόνο για πρόσβαση
.

4112;txt;01
Γράψτε μόνο για πρόσβαση στο αρχείο (WriteFilePath)
.

4113;txt;01
Οι ακόλουθοι φάκελοι θα εμφανίζεται άδειο σε προγράμματα που τρέχουν σε αυτό το sandbox, αλλά τα προγράμματα μπορεί να δημιουργήσουν νέα αρχεία μέσα σε αυτούς τους φακέλους στο sandbox.
.

4041;txt;01
Πρόσβασης σε πόρους::Πρόσβαση στο Μητρώο::Άμεση Πρόσβαση
.

4042;txt;01
Άμεση πρόσβαση στο μητρώο (OpenKeyPath)
.

4043;txt;01
Τα ακόλουθα κλειδιά μητρώου θα είναι άμεσα προσιτά σε προγράμματα που εκτελούνται σε αυτό το sandbox.
.

4044;txt;01
Αυτό δεν ισχύει για τα προγράμματα που έχουν εγκατασταθεί ή κατέβει στο sandbox.
.

4051;txt;01
Πρόσβασης σε πόρους::Πρόσβαση στο Μητρώο::Αποκλεισμός πρόσβασης
.

4052;txt;01
Αποκλεισμένοι πρόσβαση στο μητρώο (ClosedKeyPath)
.

4053;txt;01
Τα ακόλουθα κλειδιά μητρώου δεν θα είναι προσβάσιμα σε όλα τα προγράμματα που τρέχουν σε αυτό το sandbox.
.

4054;txt;01
Εάν ένα κλειδί μητρώου ταιριάζει με μια άλλη πρόσβαση στις ρυθμίσεις του μητρώου, και ταιριάζει με άλλη ρύθμιση που εμποδίζει την πρόσβαση, το Αποκλεισμένοι ρύθμιση Πρόσβασης θα υπερισχύει.
.

4061;txt;01
Πρόσβαση σε πόρους::Πρόσβαση στο Μητρώο::πρόσβαση μόνο για ανάγνωση
.

4062;txt;01
Η πρόσβαση στο μητρώο μόνο για ανάγνωση (ReadKeyPath)
.

4063;txt;01
Τα ακόλουθα κλειδιά μητρώου δεν θα μπορούν να μεταβληθούν, από προγράμματα που εκτελούνται σε αυτό το sandbox.
.

4121;txt;01
Πρόσβαση σε πόρους::Πρόσβαση στο μητρώο::Γράψτε μόνο για πρόσβαση
.

4122;txt;01
Γράψτε μόνο για πρόσβαση στο μητρώο (WriteKeyPath)
.

4123;txt;01
Τα ακόλουθα κλειδιά μητρώου θα εμφανίζεται άδειο σε προγράμματα που τρέχουν σε αυτό το sandbox, αλλά τα προγράμματα μπορούν να γράψουν νέα δεδομένα στο πλαίσιο αυτών των κλειδιών μητρώου στο sandbox.
.

4071;txt;01
Πρόσβασης σε πόρους::Πρόσβαση IPC::Άμεση Πρόσβαση
.

4072;txt;01
Άμεση Πρόσβαση IPC (OpenIpcPath)
.

4073;txt;01
Τα ακόλουθα αντικείμενα IPC NT θα είναι άμεσα προσβάσιμα σε προγράμματα που εκτελούνται σε αυτό το sandbox.
.

4074;txt;01
Η ρύθμιση αυτή ισχύει για όλα τα προγράμματα, συμπεριλαμβανομένων εκείνων που έχουν εγκατασταθεί ή Κατέβηκαν στο sandbox.
.

4081;txt;01
Πρόσβασης σε πόρους::Πρόσβαση IPC::Αποκλεισμός πρόσβασης
.

4082;txt;01
Εμποδίζει την πρόσβαση σε IPC (ClosedIpcPath)
.

4083;txt;01
Τα ακόλουθα αντικείμενα IPC NT δεν θα είναι προσβάσιμα σε όλα τα προγράμματα που τρέχουν σε αυτό το sandbox.
.

4084;txt;01
Εάν ένα ΝΤ IPC αντικείμενο ταιριάζει με οποιαδήποτε άλλη ρύθμιση IPC πρόσβαση, και ταιριάζει με άλλη ρύθμιση που εμποδίζει την πρόσβαση, Αποκλεισμένη ρύθμιση πρόσβασης θα υπερισχύει.
.

4091;txt;01
Πρόσβασης σε πόρους::Πρόσβαση Παραθύρου
.

4092;txt;01
Πρόσβαση Παραθύρου (OpenWinClass)
.

4093;txt;01
Προγράμματα από το sandbox δεν μπορούν να επικοινωνήσουν με τα Windows προγράμματα που τρέχουν έξω από το sandbox, εφόσον η θέση αυτή δεν ανοίξει μία από τις ακόλουθες θέσεις.
.

4101;txt;01
Πρόσβαση σε πόρους::COM Πρόσβαση
.

4102;txt;01
COM Πρόσβαση (OpenClsid)
.

4103;txt;01
Προγράμματα από το sandbox δεν μπορούν να επικοινωνήσουν με αντικείμενα COM τα οποία ανήκουν σε προγράμματα που εκτελούνται εκτός του sandbox, εάν το αναγνωριστικό κλάσης COM ταιριάζει με ένα από τα παρακάτω αναγνωριστικά κατηγορίας.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Εφαρμογές
.

4202;txt;01
&Προβολή κώδικα
.

4203;txt;01
Άνοιγμα &Ιστοσελίδας
.

4204;txt;01
Δημιουργία &Νέα
.

4205;txt;01
Η διαμόρφωση αυτή δεν περιλαμβάνει μια τοποθεσία Web.
.

4206;txt;01
Διάφορα
.

4207;txt;01
Αύξηση της χρησιμότητας των Sandboxie με τα άλλα προγράμματα, επιλέγοντας τους από την παρακάτω λίστα.
.

# 4208;txt;01
# Applications::Folders
# .

4209;txt;01
Φάκελοι
.

4210;txt;01
Διαμορφώστε τις θέσεις των φακέλων που χρησιμοποιούνται από άλλες εφαρμογές.
.

4211;txt;01
Επιλέξτε φάκελο για 
.

4212;txt;01
Προεπιλεγμένη τοποθεσία:
.

4213;txt;01
Εναλλακτική τοποθεσία:
.

4214;txt;02
Μια εναλλακτική τοποθεσία για το '%2'
θα πρέπει να περιέχει το ακόλουθο αρχείο:

%3

Η επιλεγμένη τοποθεσία δεν περιέχει αυτό το αρχείο.

Παρακαλώ επιλέξτε τον φάκελο που περιέχει αυτό το αρχείο.
.

4215;txt;01
Επιλέξτε τον φάκελο που χρησιμοποιείται από %2.
.

4216;txt;01
Οι παρακάτω ρυθμίσεις, καθορίζουν την διαμόρφωση του προγράμματος  '%2'.
.

4217;txt;01
Πληκτρολογήστε ή επικολλήστε τις ρυθμίσεις σας, στη συνέχεια πατήστε OK για να δημιουργήσετε μια νέα τοπική διαμόρφωση λογισμικού. 
.

4218;txt;01
Τοπικές
.

4219;txt;01
τοπικό (ανεπίσημη) ρυθμίσεις σας αίτηση.
.

4220;txt;01
Κώδικας που έχετε εισάγει περιέχει ένα ή περισσότερα σφάλματα.
Δεν μπορείτε να δημιουργήσετε τις ρυθμίσεις εφαρμογής.
.

4221;txt;01
Για να επιλέξετε μια θέση φακέλου για τις εφαρμογές σας, δείτε τη σελίδα φακέλου.
.

4222;txt;02
Αυτή η ρύθμιση δεν μπορεί να αλλάξει ή να διαγραφεί, επειδή είναι
μέρος της διαμόρφωσης μιας εφαρμογής: 

%2

Για να καταργήσετε τις ρυθμίσεις της εφαρμογής του sandbox,
ανατρέξτε στις σελίδες Εφαρμογές στο παράθυρο Ρυθμίσεις του Sandbox.
.

4223;txt;01
Τοπικές ρυθμίσεις εφαρμογής '%2' εχουν πλέον καταργηθεί σε όλες τις sandboxes.
Θέλετε να διαγράψετε πλήρως αυτήν τη ρύθμιση διαμόρφωσης?
.

4224;txt;01
PDF/Εκτύπωση
.

4226;txt;02
Ασφάλεια/Προστασία Προσωπικών Δεδομένων
.

4228;txt;01
Desktop Εργαλεία
.

4230;txt;01
Λήψη Διαχειριστές
.

4288;txt;01
Όλες οι αιτήσεις
.

4289;txt;01
Κατάλογος όλων των ρυθμίσεων εφαρμογής, ταξινομημένα με αλφαβητική σειρά. Ο κατάλογος δεν περιλαμβάνει τις τοπικές ρυθμίσεις της εφαρμογής του (ανεπίσημη).
.

4291;txt;01
Προεπιλογή αποκλεισμών για την άμεση επαναφορά
.

4292;txt;01
Προεπιλεγμένη λίστα των παρατεταμένων Προγραμμάτων
.

4293;txt;01
Προεπιλεγμένη λίστα των αποκλεισμένων θυρών TCP/IP
.

4294;txt;01
Επιτρέψτε προγράμματα για να ενημερώσετε τους καταλόγους αναπήδηση στην γραμμή εργασιών των Windows 7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Συμβατότητα λογισμικού
.

4252;txt;01
Sandboxie εντόπισε τις ακόλουθες εφαρμογές λογισμικού στο σύστημά σας.
.

4253;txt;01
Πατήστε OK για να εφαρμόσετε τις ρυθμίσεις διαμόρφωσης για να βελτιώσουν την συμβατότητα με αυτές τις εφαρμογές.
.

4254;txt;01
Αυτές οι ρυθμίσεις θα ισχύουν για όλες τις υπάρχουσες καθώς και σε κάθε νέο sandboxes.
.

4255;txt;01
Στο μέλλον, δεν θα ελέγχει τη συμβατότητα του λογισμικού
.

4256;txt;01
Αυτή η ρύθμιση παραμέτρων του λογισμικού δεν μπορεί να διαγραφεί, επειδή είναι ενεργή σε όλα τα sandboxes.
Για να καταργήσετε αυτή τη διαμόρφωση της αίτησης, χρησιμοποιήστε το εργαλείο συμβατότητα του λογισμικού από το μενού ρυθμίσεων παραμέτρων.
.

4257;txt;01
Κατάργηση &παλαιών ρυθμίσεων
.

4258;txt;01
Οι ακόλουθες ρυθμίσεις συμβατότητας που δεν χρησιμοποιούνται πλέον:

%2

Πατήστε ΟΚ για να καταργήσετε αυτές τις ρυθμίσεις συμβατότητας.
.

4451;txt;01
Sandboxie εντόπισε της παρακάτω αλληλοσυγκρουόμενες εφαρμογές
στο σύστημά σας. Αυτές οι εφαρμογές μπορεί να επηρεάσουν την
σωστή λειτουργία του Sandboxie.

%2

Παρακαλούμε διαβάστε της Γνωστές Συγκρούσεις στην Sandboxie
ιστοσελίδα για περισσότερες πληροφορίες και λύσεις.

Θα θέλατε να ανοίξετε την Γνωστή ιστοσελίδα Συγκρούσεων τώρα?
.

4452;txt;01
&Γνωστές διενέξεις
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Κλείδωμα ρυθμίσεων
.

4262;txt;01
Sandboxie μπορεί να προστατεύσει τις γενικές και Sandbox Ρυθμίσεις από μη εξουσιοδοτημένες αλλαγές. Επιλέξτε τους τρόπους προστασίας για την ενεργοποίηση ή απενεργοποίηση.
.

4263;txt;01
Μόνο &Οι διαχειριστές μπορούν να κάνουν αλλαγές.
.

4264;txt;01
&Κωδικός πρόσβασης πρέπει να εισαχθεί για να μπορέσετε να κάνετε αλλαγές
.

4265;txt;01
&Να μην θυμάμαι τον κωδικό σας όταν Sandboxie κρύβει το πλαίσιο ελέγχου από το παράθυρο
.

4266;txt;01
&Αλλαγή κωδικού πρόσβασης
.

4267;txt;01
Μόνο ο διαχειριστής μπορεί να χρησιμοποιήσει την Απενεργοποίηση &  εντολή Καταναγκαστική Προγραμμάτων
.

4269;txt;01
Παρακαλώ να εξετάσετε την ανάγνωση των σελίδων τεκμηρίωσης Sandboxie σχετικά 
με τη προστασία της διαμόρφωσης. Θέλετε να ανοίξετε αυτή τη σελίδα τώρα?
.

4271;txt;01
Sandboxie διαμόρφωση προστατεύεται με κωδικό πρόσβασης. Παρακαλώ εισάγετε τον κωδικό πρόσβασης τώρα.
.

4272;txt;01
Πληκτρολογήστε ένα νέο κωδικό πρόσβασης με το οποίο να προστατεύει τη διαμόρφωση του Sandboxie.
.

4273;txt;01
Πληκτρολογήστε ξανά τον κωδικό πρόσβασης για επιβεβαίωση.
.

4274;txt;01
Λάθος κωδικός καταχωρήθηκε. Θα δοκιμάστε ξανά?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Επιλέξτε ένα όνομα προγράμματος
.

4282;txt;01
Επιλέξτε ένα όνομα προγράμματος ή μιας ομάδας προγραμμάτων
.

4283;txt;01
Προγράμματα που ξεκίνησαν πρόσφατα
.

4284;txt;01
Τα προγράμματα που περιλαμβάνονται στις ρυθμίσεις Sandbox
.

4285;txt;01
ομάδες Προγραμμάτων
.

4286;txt;01
Επιλογή ή &εισάγετε πρόγραμμα:
.

4287;txt;01
Άνοιγμα / Επιλογή &Αρχείο
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Applications::Accessibility
# .

4302;txt;01
Προσβασιμότητα
.

4303;txt;01
Οι ακόλουθες ρυθμίσεις επιτρέπουν την Sandboxie χρήση σε συνδυασμό με θέματα προσβασιμότητας λογισμικού. Σημειώστε ότι ορισμένα μέτρα προστασίας των Sandboxie αναγκαστικά χάνονται όταν οι ρυθμίσεις αυτές είναι ενεργοποιημένες.
.

4304;txt;01
Προκειμένου να αντισταθμιστεί η απώλεια της προστασίας, μπορείτε να επισκεφθείτε τις ρυθμίσεις περιορισμένων δικαιωμάτων στην περιοριστική ομάδα.
.

4305;txt;03
Οθόνη αναγνώστη:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Web Browser
.

4322;txt;01
Οι ακόλουθες εξαιρέσεις επιτρέπουν τον αποκλεισμό από τα ακόλουθα προγράμματα περιήγησης που εκτελούνται σε sandbox για να κάνετε αλλαγές έξω από το sandbox.
.

4323;txt;01
Αναγκάζω %2 να τρέξει σε αυτό το sandbox
.

4324;txt;02
Επιτρέπουν την άμεση πρόσβαση στο %2 συγχρονισμό δεδομένων
.

4325;txt;02
Επιτρέπουν την άμεση πρόσβαση σε %2 κανάλια
.

4326;txt;02
Επιτρέπουν την άμεση πρόσβαση στά %2 αγαπημένα
.

4327;txt;01
Προσθέστε αγαπημένα του Internet Explorer για γρήγορη Επαναφορά φακέλων
.

4328;txt;01
Επιτρέπουν την άμεση πρόσβαση στά %2 cookies
.

4329;txt;01
Αποθήκευση έξω απο sandbox:  Ιστορία της αναζήτησης και επικαλούνται εντολές
.

4330;txt;01
Αποθήκευση έξω απο sandbox:  πληροφορίες λογαριασμού για το Hotmail και MSN Messenger
.

4331;txt;01
Επιτρέπουν την άμεση πρόσβαση στον %2 κωδικό πρόσβασης
.

4336;txt;02
Επιτρέπουν την άμεση πρόσβαση στους %2 σελιδοδείκτες σας και την βάση δεδομένων του ιστορικού
.

4337;txt;02
Επιτρέπουν την άμεση πρόσβαση στη %2 βάση δεδομένων του ηλεκτρονικού ψαρέματος
.

4338;txt;02
Επιτρέπουν την άμεση πρόσβαση σε ολόκληρο %2 το φάκελο προφίλ
.

4339;txt;02
Επιτρέπουν την άμεση πρόσβαση στις %2 προτιμήσεις
.

4340;txt;01
Επιτρέπεται η άμεση πρόσβαση σε %2 της διαχείρισης συνόδου
.

4356;txt;02
Επιτρέπουν την άμεση πρόσβαση στους %2 σελιδοδείκτες
.

4357;txt;02
Άλλα
.

4358;txt;02
Επεκτάσεις
.

4391;txt;01
Πρόγραμμα ηλεκτρονικού ταχυδρομείου
.

4392;txt;01
Αυτή η εξαίρεση επιτρέπει να τρέχουν mail σε αυτό το sandbox για να αποκτήσουν πρόσβαση σε αρχεία ταχυδρομείου έξω από το sandbox.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
Λογαριασμοί χρηστών
.

5102;txt;01
Προσθέστε λογαριασμούς χρήστη και ομάδες χρηστών απο την παρακάτω λίστα για να περιορίσουν τη χρήση του sandbox μόνο σε αυτούς τους λογαριασμούς. Αν η λίστα είναι κενή, το sandbox μπορεί να χρησιμοποιηθεί από όλους τους λογαριασμούς χρηστών.
.

5103;txt;01
Σημείωση: Αναγκαστικά Προγράμματα και δυναμικές ρυθμίσεις Φάκελων για μια sandbox δεν ισχύουν για τους λογαριασμούς χρηστών που δεν μπορούν να χρησιμοποιήσουν το sandbox.
.

# 5105;txt;01
# Προσθήκη &χρήστη
# .

5107;txt;01
Ο λογαριασμός του χρήστη έχει πλέον απαγορευτεί η χρήση αυτής της sandbox, και
το sandbox θα αφαιρεθεί από την οθόνη στο κύριο παράθυρο.

Για να κάνετε το sandbox ορατό και για να μπορούν να χρησιμοποιηθει, "Αποκαλύψτε το κρυφό Sandbox"
εντολή από το μενού Sandbox
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
Ο λογαριασμός του χρήστη έχει αποκλειστεί από τη χρήση οποιαδήποτε από τις sandboxes που αναφέρονται παρακάτω.
.

5123;txt;01
Οι ακόλουθοι λογαριασμοί χρηστών μπορούν να χρησιμοποιήσουν το επιλεγμένο sandbox αυτή τη στιγμή.
.

5124;txt;01
Κάντε κλικ στο κουμπί OK για να προσθέσετε το λογαριασμό χρήστη '%2' στο sandbox και να έχουν το sandbox να εμφανίζονται στο κύριο παράθυρο.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
Τακτοποιήστε sandboxes σε ομάδες και να προσαρμόσετε τη σειρά με την οποία θα παρουσιάζονται. Χρησιμοποιήστε το δεξί κλικ στο μενού περιβάλλοντος για την διαχείριση στις καταχωρήσεις στο δέντρο διάταξης που ακολουθεί.
.

5143;txt;01
(Κορυφή)
.

5145;txt;01
&Επαναφορά διάταξης Προεπιλογή
.

5146;txt;01
Εισαγωγή &Ομάδα
.

5147;txt;01
&Μετονομασία
.

5148;txt;01
&Διαγραφή
.

5151;txt;01
&Μετακίνηση
.

5152;txt;01
&Μετακίνηση επάνω
.

5153;txt;01
&Μετακίνηση κάτω
.

5154;txt;01
&Μετακίνηση σε
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
Πώς να ξεκινήσετε Οδηγίες - Sandboxie
.

7851;txt;01
Ξεκινώντας με Sandboxie
.

7852;txt;01
Καλώς ήρθατε στο Sandboxie!

Sandboxie τρέχει τα προγράμματά σας σε απομονωμένο χώρο και εμποδίζει να κάνουν μόνιμες αλλαγές σε άλλα προγράμματα και τα δεδομένα στον υπολογιστή σας.

Αυτό το σεμινάριο εξηγεί εν συντομία τις βασικές αρχές της χρησιμοποιώντας Sandboxie.
.

7853;txt;01
Σημείωση: Αυτός ο οδηγός έχει σχεδιαστεί για χρήση με το sandbox προεπιλογή, DefaultBox.
.

7854;txt;01
Πώς λειτουργεί Sandboxie (Εικονογράφηση)
.

7855;txt;01
Ξεκινήστε τον Internet Web browser σας υπό Sandboxie
.

7856;txt;01
Παρακαλώ βρείτε τη συντόμευση στην επιφάνεια εργασίας σας και κάντε διπλό κλικ για να τρέξει web browser σας στο sandbox προεπιλογή, DefaultBox.
.

7857;txt;01
Κάντε κλικ εδώ για να κρύψει αυτό το παράθυρο και να δείξει την επιφάνεια εργασίας σας
.

7858;txt;01
Το πρόγραμμα περιήγησης λειτουργεί πλέον μέσα στο sandbox
.

7859;txt;01
Προγράμματα στο sandbox μπορεί μόνο να τροποποιήσει το περιεχόμενο του sandbox.

Όταν αποθηκεύσετε ή να κατεβάσετε αρχεία, πηγαίνουν στο sandbox. Εάν αποθηκεύσετε ένα αρχείο στην επιφάνεια εργασίας, ή στα έγγραφα μου ή φακέλο Λήψεις, Sandboxie θα προτείνει να μετακινήσετε το αρχείο έξω από το sandbox.

Δοκιμάστε το τώρα: Κατεβάστε το αρχείο στο πρόγραμμα περιήγησής σας στο φάκελο στην επιφάνεια εργασίας σας (στο sandbox), και να ανακτήσει το αρχείο στην πραγματική επιφάνεια εργασίας σας.
.

7860;txt;01
Διαγράψτε τα περιεχόμενα του sandbox σας
.

7861;txt;01
Φανταστείτε το sandbox ως ένα κομμάτι από διαφανές χαρτί που τοποθετείται μεταξύ του προγράμματος και του υπολογιστή σας. Διαγραφή των περιεχομένων του sandbox είναι σαν να απορρίπτει ένα χρησιμοποιημένο χαρτί και την αντικατάστασή του με ένα καθαρό.
.

7862;txt;01
Δοκιμάστε το τώρα: Διαγράψτε τα περιεχόμενα του DefaultBox sandbox σας. Παρακαλούμε βρείτε το κίτρινο εικονίδιο Sandboxie στην γωνία που τονίζεται στην οθόνης σας, και κάντε κλικ στο:
.

7863;txt;01
Κάντε δεξί κλικ στο κίτρινο εικονίδιο Sandboxie,

στη συνέχεια, επιλέξτε DefaultBox, και να επικαλεσθεί Διαγραφή περιεχομένων.
.

7864;txt;01
Έτοιμοι!
.

7865;txt;01
Σας ευχαριστούμε για το χρόνο να περάσετε μέσα από αυτό το σεμινάριο. Μπορείτε να επισκεφθείτε την ιστοσελίδα μας για περισσότερες Sandboxie σεμινάρια και συμβουλές.

Οι προεπιλεγμένες ρυθμίσεις σε Sandboxie παρέχει πλήρη προστασία, αλλά μπορεί να θέλετε να επανεξετάσετε τις εντολές διαμόρφωσης sandbox στο μενού Sandbox στο παράθυρο του προγράμματος ελέγχου Sandboxie.
.

7866;txt;01
Σε ένα σύστημα 64-bit των Windows, θα πρέπει να ενεργοποιήσετε Πειραματική Προστασία. Δείτε το μενού Διαμόρφωση για τον έλεγχο των Sandboxie.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Sandboxie Άδεια Διευθυντής
.

7902;txt;01
Κωδικός Σύστήματος %2
.

7903;txt;01
Στο μέλλον, ενεργοποιήσετε την άδεια χρήσης χωρίς ειδοποίηση.
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie είναι Δηλωμένο και η άδεια έχει ενεργοποιηθεί
.

7922;txt;01
Sandboxie είναι Δηλωμένο, αλλά η άδεια θα πρέπει να ενεργοποιηθεί ξανά τώρα.
.

# was 3603;txt;01
7923;txt;01
Αδήλωτο αντίγραφο. Εγγραφείτε σήμερα!
.

7924;txt;01
Η άδεια για Sandboxie θα πρέπει να επανεργοποιηθεί σε %2 ημέρες.
.

7925;txt;01
Η άδεια για Sandboxie έχει πλέον ενεργοποιηθεί.
.

7926;txt;01
Η ημερομηνία λήξης για το κλειδί του προϊόντος σας είναι %2.
.

7927;txt;01
Το Κλειδί του προϊόντος σας δεν έχει ημερομηνία λήξης.
.

#----------------------------------------------------------------------------

7931;txt;01
Το αντίγραφο του Sandboxie είναι καταχωρημένο με ένα απαρχαιωμένο αριθμό-κλειδί προϊόντος.
.

7932;txt;01
Παρακαλώ επιτρέψτε στον διαχειριστή Άδειας να συνδεθεί με το διακομιστή αδειών χρήσης και κάνετε αναβάθμιση των παλαιών κλειδιών εγγραφής για ένα νέο αριθμό-κλειδί προϊόντος. Εσείς δεν χρειάζεται να πληρώσετε τίποτα για την αναβάθμιση αυτή.
.

7933;txt;01
Το κλειδί προϊόντος σας δεν αναγνωρίζεται από το διακομιστή αδειών χρήσης.
.

7934;txt;01
Εάν έχετε ένα πραγματικό κλειδί προϊόντος που πληρώσατε, ή που σας δόθηκε ως δώρο, είτε ως μέρος μιας προώθησης, τότε στείλτε μας ένα email στο:
.

7935;txt;01
Ο νέος αριθμός-κλειδί προϊόντος είναι:
.

7936;txt;01
Παρακαλώ Φυλάξτε αυτό το κλειδί προϊόντος σε ένα ασφαλές μέρος για μελλοντική χρήση. Κάντε κλικ στο παρακάτω κουμπί για να αντιγράψετε τον αριθμό-κλειδί, έτσι μπορείτε να το επικολλήσετε σε ένα έγγραφο και να το εκτυπώσετε.
.

7937;txt;01
&Αναβάθμιση εγγραφής κλειδί για αριθμό-κλειδί προϊόντος
.

#----------------------------------------------------------------------------

# was 3612;txt;01
7941;txt;01
Εγγραφή  Sandboxie γίνεται μέσω ενός τρίτου διεκπεραιωτή πληρωμών. Ξεκινήστε τη διαδικασία εγγραφής, κάνοντας κλικ στον παρακάτω σύνδεσμο.
.

7942;txt;01
Για να ενεργοποιήσετε την άδεια χρήσης για Sandboxie, πληκτρολογήστε τον αριθμό-κλειδί προϊόντος που εμφανίζεται στην απόδειξη πληρωμής σας, και στη συνέχεια, κάντε κλικ στο κουμπί για να ενεργοποιήσετε την άδεια χρήσης.
.

7943;txt;01
Θέλετε να εισάγεται ένα νέο αριθμό-κλειδί προϊόντος τώρα?
.

7944;txt;01
&Ενεργοποίηση Άδειας
.

# was first line of 3617;txt;01
7945;txt;01
Το αντίγραφο του Sandboxie τώρα είναι καταχωρημένο.
.

# was second line of 3617;txt;01
7946;txt;01
Σας ευχαριστούμε για την υποστήριξη Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
Θέλετε να ενεργοποιήσετε μια άδεια χρήσης τώρα?
.

7952;txt;01
Παρακαλούμε επισκεφθείτε την ιστοσελίδα Sandboxie στο παρακάτω σύνδεσμο για να παραγγείλετε ένα νέο αριθμό-κλειδί προϊόντος.
.

7961;txt;01
Πληροφορίες αδειας &Καθαρισμός
.

7962;txt;01
Είστε σίγουροι ότι θέλετε να διαγράψετε τις πληροφορίες άδειας Sandboxie?

Μπορείτε να ενεργοποιήσετε την άδεια χρήσης ανά πάσα στιγμή, πληκτρολογώντας τον αριθμό-κλειδί προϊόντος.
.

#----------------------------------------------------------------------------

7971;txt;01
Αυτό δεν είναι ένα έγκυρο κλειδί προϊόντος.
.

7972;txt;01
Αυτός δεν είναι ένας έγκυρος κωδικός συστήματος.
.

7973;txt;01
Αυτό δεν είναι ένα έγκυρο κλειδί ενεργοποίησης.  [%2]
.

7974;txt;01
Απάντηση (άκυρη άδεια) από το διακομιστή αδειών χρήσης.
.

7975;txt;01
Ενεργοποίηση για το Προϊόν απέτυχε:
.

7976;txt;01
Θα θέλατε να προσπαθήσετε ξανά τώρα?
.

7977;txt;01
Αν χρειαστεί να ενεργοποιήσετε Sandboxie σε έναν υπολογιστή που δεν διαθέτει πρόσβαση στο Διαδίκτυο,
παρακαλούμε δείτε την Sandboxie αδειοδότησης Συχνές ερωτήσεις για πληροφορίες σχετικά με ενεργοποίηση χωρίς σύνδεση.
.

7978;txt;01
Τρέχουσα ημερομηνία (% 2) είναι μεταγενέστερη από την ημερομηνία που αποστέλλονται από τη διακομιστή άδειας (3%).
.

7982;txt;01
Ο διακομιστής αδειών χρήσης δεν διευκρίνισε την αιτία της αποτυχίας της ενεργοποίησης.
.

7983;txt;01
Το Κλειδί προϊόντος δεν αναγνωρίζεται από το διακομιστή αδειών χρήσης.
.

7984;txt;01
Το Κλειδί προϊόντος δεν μπορεί να χρησιμοποιηθεί μετά την ημερομηνίας λήξης %2.
.

7985;txt;01
Το Κλειδί προϊόντος, ενεργοποιήθηκε σε πάρα πολλούς υπολογιστές.
.

7986;txt;01
Το Κλειδί Προϊόντος ακυρώθηκε διότι δημοσιοποιήθηκε στο διαδίκτυο.
.

7987;txt;01
Το Κλειδί Προϊόντος ακυρώθηκε, επειδή έχετε τα χρήματά σας πίσω.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Επιλέξτε τον τύπο εγκατάστασης
.

8002;ins;01
Επιλέξτε τη λειτουργία για Αντικατάσταση ή Απεγκατάσταση.
.

8003;ins;01
Έναρξη
.

8004;ins;01
Έχετε μια υπάρχουσα εγκατάσταση του Sandboxie στον ακόλουθο φάκελο:
.

8005;ins;01
Επιλέξτε το πώς θα προχωρήσω:
.

8006;ins;01
Αντικατάσταση (αναβάθμιση) της υπάρχουσας εγκατάστασης
.

8007;ins;01
Απεγκατάσταση (αφαίρεση) της υπάρχουσας εγκατάστασης και των ρυθμίσεων
.

8008;ins;01
Πατήστε Έναρξη για να ξεκινήσετε.
.

8009;ins;01
Πριν από την απεγκατάσταση, χρησιμοποιήστε Sandboxie ελέγχου για να διαγράψετε το περιεχόμενο του sandbox.
.

8010;ins;01
Οδηγός Εγκατάστασης.
.

8011;ins;01
Παρακαλούμε Διαβάστε τις παρακάτω πληροφορίες.
.

8012;ins;01
Πατήστε Επόμενο για να εγκαταστήσετε και να ενεργοποιήσετε το σύστημα ελέγχου Sandboxie. Αυτός ο οδηγός είναι ο πυρήνας του προγράμματος Sandboxie. 
.

8013;ins;01
Μπορεί να χρειαστεί να απενεργοποιήσετε προσωρινά οποιαδήποτε εργαλεία προστασίας του συστήματος που έχετε σε λειτουργία που μπορεί να αποτρέψει την εγκατάσταση του προγράμματος οδήγησης του συστήματος.
.

8014;ins;02
Εάν αυτό το στάδιο αποτύχει και ο υπολογιστής σας κολλάει ή ξανα-ξεκινάει, παρακαλώ κάντε επανεκκίνηση του υπολογιστή σας σε ασφαλή λειτουργία, στη συνέχεια εκτελέστε το πρόγραμμα εγκατάστασης για την άρση Sandboxie.
.

8015;ins;01
Ο οδηγός εγκαθίσταται με επιτυχία στα περισσότερα συστήματα.
.

8016;ins;01
Παρακαλώ περιμένετε ενώ Sandboxie είναι να απεγκατασταθεί.
.

8021;ins;01
Ξεκινήστε κάθε πρόγραμμα sandboxed.lnk
.

8022;ins;01
Ξεκινήστε οποιοδήποτε πρόγραμμα υπό την εποπτεία του Sandboxie
.

8023;ins;01
Έναρξη μενού Sandboxie.lnk
.

8024;ins;01
Επιλέξτε ένα πρόγραμμα από το μενού Έναρξη για να λειτουργήσει υπό την εποπτεία του Sandboxie
.

8025;ins;01
Ξεκινήστε ένα πρόγραμμα περιήγησης στο Web browser sandboxed.lnk
.

8026;ins;01
Ξεκινήστε τον προεπιλεγμένο web browser υπό την εποπτεία του Sandboxie
.

8027;ins;01
Ξεκινήστε τον Windows Explorer sandboxed.lnk
.

8028;ins;01
Εξερευνήστε την τοπική επιφάνεια εργασίας του υπολογιστή και υπό την εποπτεία του Sandboxie
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
Ανοίξτε τον πίνακα ελέγχου Sandboxie
.

8031;ins;01
Απεγκατάσταση Sandboxie.lnk
.

8032;ins;01
Απεγκατάσταση Sandboxie
.

8033;ins;01
Sandboxed Web Browser.lnk
.

8041;ins;01
Sandboxie μπορεί να εγκατασταθεί μόνο στις ακόλουθες εκδόσεις των Microsoft Windows:
.

8042;ins;01
Sandboxie πρέπει να εγκατασταθεί μέσω ενός λογαριασμού  χρήστη που έχει
Δικαιώματα διαχειριστή στο σύστημα.

Εάν χρησιμοποιείτε Windows με Λογαριασμούς χρηστών Control (UAC)
ενεργοποιημένη, βεβαιωθείτε ότι έχετε ξεκινήσει το πακέτο εγκατάστασης
χρησιμοποιώντας την εντολή Εκτέλεση ως διαχειριστής.
.

8043;ins;01
Η έκδοση 32-bit του Sandboxie δεν μπορεί να εγκατασταθεί σε λειτουργικό σύστημα 64-bit.
.

8044;ins;01
Η έκδοση 64-bit του Sandboxie δεν μπορεί να εγκατασταθεί σε λειτουργικό σύστημα 32-bit.
.

8051;ins;01
Το Sandboxie πρόγραμμα Ελέγχου βρίσκεται σε λειτουργία.

Πατήστε OK για να κλείσουν, και να συνεχίσετε την εγκατάσταση.

Πατήστε Άκυρο για να ακυρώσετε την εγκατάσταση.
.

8052;ins;01
Δεν μπορείτε να δημιουργήσετε ή να ενημερώσετε τα αρχεία του προγράμματος Sandboxie.

Βεβαιωθείτε ότι το Sandboxie ελέγχου δεν εκτελείται,
και ότι δεν εκτελούνται προγράμματα στο sandbox.

Στη συνέχεια, κάντε κλικ στο ΟΚ για να επαναλάβετε την εγκατάσταση.

Διαφορετικά, πατήστε Ακύρωση για να εγκαταλείψετε την εγκατάσταση.
.

8053;ins;01
*** KmdUtil απέτυχε. Εγκατάσταση ή απεγκατάσταση δεν μπορεί να ολοκληρωθεί με επιτυχία. ***
.

8054;ins;01
Θέλετε να κρατήσετε το αρχείο ρυθμίσεων Sandboxie.ini?

Επιλέξτε ΝΑΙ για να αποθηκεύσετε τις ρυθμίσεις διαμόρφωσης στο αρχείο Sandboxie.ini.

Επιλέξτε ΟΧΙ για να διαγράψετε το αρχείο Sandboxie.ini και να χάσετε τις ρυθμίσεις παραμέτρων.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Δεν είναι δυνατή η εγκατάσταση του προγράμματος οδήγησης αυτή τη στιγμή.

Παρακαλώ κάντε επανεκκίνηση του υπολογιστή σας,
στη συνέχεια, εκτελέστε ξανά το πρόγραμμα εγκατάστασης.

Η Εσφαλμένη λειτουργία είναι: %2
.

8102;txt;01
Δεν μπορείτε να ακυρώσετε την υπηρεσία αυτή τη στιγμή.
το service '%2' Είναι απασχολημένο.

Πατήστε OK για να προσπαθήσετε ξανά. 
.

8103;txt;01
Αυτή είναι η πρώτη από τις τρεις επαναλήψεις.
.

8104;txt;01
Αυτό είναι η δεύτερη από τις τρεις επαναλήψεις.
.

8105;txt;01
Αυτή είναι η τρίτη και τελευταία προσπάθεια.
.

8106;txt;02
Τα παρακάτω προγράμματα θα πρέπει να κλείσουν πριν η εγκατάσταση μπορεί να συνεχίσει.
Κάντε κλικ στο κουμπί OK για να κλείσετε αυτά τα προγράμματα και να συνεχίσει. Κάντε κλικ στο κουμπί Άκυρο για να ακυρώσετε την εγκατάσταση.
.
