#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Драйвер Sandboxie (SbieDrv) версія %2 ініціалізовано
.

1102;evt;inf;01
SBIE1102 Драйвер Sandboxie (SbieDrv) вивантажується
.

1103;evt;err;01
SBIE1103 Не вдалося запустити драйвер Sandboxie (SbieDrv) версії %2
.

1104;evt;err;01
SBIE1104 Недостатньо системних ресурсів для завершенная ініціалізації
.

1105;evt;err;01
SBIE1105 Невідома версія операційної системи:  %2
.

1106;evt;err;01
SBIE1106 помилка %2, детально %3
.

# 1107;evt;err;01
# SBIE1107 Неможливо отримати доступ до акаунту LocalSystem %2
# .

1108;evt;err;01
SBIE1108 Процедура %2 не може бути проаналізована
.

1109;evt;err;01
SBIE1109 Невірна ліцензійна інформація:  %2
.

1110;evt;err;01
SBIE1110 Неможливо перехопити тип %3, помилка %2
.

1111;evt;err;01
SBIE1111 Системна DLL %3 не може бути завантажена %2
.

1112;evt;err;01
SBIE1112 Процедура %2 не може бути виявлена
.

1113;evt;err;01
SBIE1113 Не вдалось знайти системну службу Nt, причина %2
.

1114;evt;err;01
SBIE1114 Не вдалось знайти системну службу Zw, причина %2
.

1116;evt;err;01
SBIE1116 Драйверу не вдалося зареєструвати програму повідомлення %2
.

1119;evt;err;01
SBIE1119 Не вдалося створити API пристрій %2
.

1120;evt;err;01
SBIE1120 Неспівпадіння в службі %2
.

1121;evt;err;01
SBIE1121 Захват не вдався для служби %2
.

1122;evt;err;01
SBIE1122 Помилка:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Неможливо обробити інструкцію %2
.

1152;evt;pop;err;01
SBIE1152 Батутне розподілення не вдалося %2
.

1153;evt;pop;err;01
SBIE1153 Не вдалося ініціалізувати Sandboxie.  Закрийте усі програми і потім перевстановіть Sandboxie  АБО  перезавантажте комп’ютер.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Недостатньо пам’яті 
.

1202;pop;err;01
SBIE1202 Не вдалося оновити інформацію про ліцензію:  %2
.

1203;pop;err;01
SBIE1203 Не вдалося побудувати список шляхів (помилка в %2)
.

1204;pop;err;01
SBIE1204 Створення пісочниці не вдалося для %3 %2
.

1211;pop;err;01
SBIE1211 Не вдалося ініціалізувати пісочницю для процесу %2
.

1212;pop;err;01
SBIE1212 Не вдалося створити каталог '%3' %2
.

1213;pop;err;01
SBIE1213 Не вдалося створити об’єктний каталог '%3' %2
.

1214;pop;err;01
SBIE1214 Не вдалося інжектувати SbieDll %2
.

1215;pop;err;01
SBIE1215 Не вдалося вирішити шлях до образу процесу %2
.

1216;pop;err;01
SBIE1216 Не вдалося запитати ID безпеки %2
.

# 1217;pop;err;01
# SBIE1217 Не вдалося знайти батьківський процес
# .

# 1221;pop;err;01
# SBIE1221 Не вдалося створити завдання:  %2
# .

1222;pop;err;01
SBIE1222 Не вдалося обмежити маркер:  %2
.

1223;pop;err;01
SBIE1223 Не вдалося замінити маркер:  %2
.

1224;pop;err;01
SBIE1224 Не вдалося запитати маркер:  %2
.

1241;pop;err;01
SBIE1241 Не вдалося змонтувати вулик реєстру:  %2
.

1242;pop;err;01
SBIE1242 Переповнення буферу монітору
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Програма '%2' була запущена за межами пісочниці
.

# 1302;pop;inf;01
# SBIE1302 Пісочниця '%2' не визначена або не увімкнута
# .

1303;pop;inf;01
SBIE1303 Тільки одна пісочниця може бути активна одночасно
.

1304;pop;inf;01
SBIE1304 Блоковано симульований ввод з клавіатури або мишки процесом '%2'
.

1306;pop;inf;01
SBIE1306 Драйвер Sandboxie (SbieDrv) неможливо вивантажити зараз
.

1307;pop;inf;02
SBIE1307 Програма не має доступу до Інтернету внаслідок обмежень - %2
.

1308;pop;inf;02
SBIE1308 Програма не може запуститись внаслідок обмежень - %2
.

1309;pop;inf;01
SBIE1309 Відмовлено в спробі змінити пароль акаунту
.

1310;pop;inf;01
SBIE1310 Розширені функції відключені до реактивації ліцензії
.

1311;pop;inf;01
SBIE1311 Блоковано запрос на зміну шпалер робочого столу процесом '%2'
.

1312;pop;inf;01
SBIE1312 Блоковано запрос на запуск 16-розрядної DOS програми в пісочниці
.

1313;pop;inf;01
SBIE1313 Блоковано прямий доступ до диску процесом '%2'
.

1314;pop;inf;01
SBIE1314 Блоковано запрос на зміну налаштувань мережі/брандмауера процесом '%2'
.

1315;pop;inf;01
SBIE1315 Можливо, через конфлікт з програмним забезпеченням: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Конфігураційний файл не знайдено, використовуються замовчування
.

1402;evt;pop;wrn;01
SBIE1402 Помилка конфігураційного файлу в рядку %3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 Помилка конфігураційного файлу в рядку %2:  рядок занадто довгий
.

1404;evt;pop;wrn;01
SBIE1404 Помилка конфігураційного файлу в рядку %2:  занадто багато рядків
.

1405;evt;pop;wrn;01
SBIE1405 Помилка конфігураційного файлу в рядку %2:  синтаксична помилка
.

1406;evt;pop;err;01
SBIE1406 Відсутнє або невірне розширення для %3:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 Невірне значення для налаштування %2, використовую замовчування
# .

1408;pop;err;01
SBIE1408 Невідоме ім’я користувача для SID:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Не вдалось відкрити файл Templates.ini %2
.

1410;evt;pop;wrn;01
SBIE1410 Наступне повідомлення вказує на помилку в файлі Templates.ini
.

1411;evt;pop;wrn;01
SBIE1411 Пісочниця %2 вказує невідомий шаблон %3
.

1412;evt;pop;err;01
SBIE1412 В тексті: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Файл занадто великий для копіювання в пісочницю - %2
.

2103;pop;inf;01
SBIE2103 Відмовлено в спробі завантажити системний драйвер '%2'
.

2104;pop;inf;02
SBIE2104 Відмовлено в спробі завершити цю сесію Windows - %2
.

# 2105;pop;inf;01
# SBIE2105 Ізольовану службу успішно запущено:  %2
# .

# 2106;pop;inf;01
# SBIE2106 Будь ласка, увімкніть "Запустити як UAC Administrator" в Sandboxie Control, меню Файл
# .

# 2107;pop;inf;01
# SBIE2107 Підготовка збірки WinSxS '%2'
# .

2108;pop;inf;01
SBIE2108 Підробляю успішне завершення для програми '%2'
.

# 2109;pop;inf;01
# SBIE2109 Клацніть OK коли програма або інсталяція завершиться.
# .

# 2110;pop;inf;01
# SBIE2110 Підготовка WinSxS залежностей для '%2'
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 не повинен оновлюватись поки запущений в Sandboxie.
.

2192;pop;inf;01
SBIE2192 Щоб оновити програму, запустіть її поза наглядом Sandboxie.
.

2193;pop;inf;01
SBIE2193 Переконайтеся що видалили пісочницю після завершення процесу оновлення.
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Відсутній список встановлених пристроїв
# .

2203;pop;wrn;01
SBIE2203 Не вдалося зв’язатися зі Sandboxie Service:  %2
.

2204;pop;wrn;01
SBIE2204 Не вдалося запустити ізольовану службу %2
.

2205;pop;wrn;01
SBIE2205 Сервіс не реалізовано:  %2
.

2206;pop;wrn;01
SBIE2206 Не вдалося обробити AutoExec налаштування %2
.

2207;pop;wrn;01
SBIE2207 Невірне значення для параметру '%2', використовую замовчування
.

2208;pop;wrn;01
SBIE2208 Не вдалося видалити вулик реєстру:  %2
.

2209;pop;wrn;01
SBIE2209 Не вдалося транслювати SID в ім’я користувача:  %2
.

2210;pop;wrn;01
SBIE2210 Не вдалося запустити Windows Explorer для:  %2
.

2211;pop;wrn;01
SBIE2211 Ізольована служба не змогла запуститись:  %2
.

2212;pop;wrn;01
SBIE2212 Email-клієнт '%2' не налаштований на запуск ізольованим
.

2213;pop;wrn;01
SBIE2213 Облікові дані Windows не можуть зберігатись в пісочниці
.

2214;pop;wrn;01
SBIE2214 Запит запуску служби '%2' було відхилено через недостатність прав
.

# 2215;pop;wrn;01
# SBIE2215 Не вдалось підготувати WinSxS залежності:  %2
# .

# 2216;pop;wrn;01
# SBIE2216 Помилка підготовки WinSxS збірки:  %2
# .

2217;pop;wrn;02
SBIE2217 Запит запуску від Адміністратора було відхилено через недостатність прав
.

2218;pop;wrn;01
SBIE2218 Не вдалося отримати підвищені привілеї:  %2
.

2219;pop;wrn;01
SBIE2219 Запит був виданий програмою %2
.

2220;pop;wrn;01
SBIE2220 Щоб дозволити використання прав Адміністратора, будь ласка, клацніть двічі на цьому рядку повідомлень
.

2221;pop;wrn;01
SBIE2221 Щоб додати програму до Обмеження доступу до Інтернет, будь ласка, клацніть двічі на цьому рядку повідомлень
.

2222;pop;wrn;01
SBIE2222 Щоб додати програму до Start/Run Access Restrictions, будь ласка, клацніть двічі на цьому рядку повідомлень
.

2223;pop;wrn;01
SBIE2223 Щоб збільшити максимальний розмір файла при копіюванні файлів, будь ласка, клацніть двічі на цьому рядку повідомлень 
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 Не вдалося захватити %2
.

2304;pop;err;01
SBIE2304 Збій при ініціалізації для процесу %2
.

2305;pop;err;01
SBIE2305 Недостатньо пам’яті
.

2306;pop;err;01
SBIE2306 Не вдалося знайти каталог користувача:  %2
.

2307;pop;err;01
SBIE2307 Не вдалося змонтувати диск %2
.

2308;pop;err;01
SBIE2308 Не вдалося створити об’єктний каталог:  %2
.

2309;pop;err;01
SBIE2309 Не вдалося відключити COM+/DCOM:  %2
.

2310;pop;err;01
SBIE2310 Ім’я буфера наближається до переповнення (%2)
.

2311;pop;err;01
SBIE2311 Не вдалося відключити Кошик (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 Не вдалося включити налаштування BrowseNewProcess:  %2
.

2313;pop;err;01
SBIE2313 Не вдалося виконати %2
.

2314;pop;err;01
SBIE2314 Відміна процесу %2
.

2315;pop;err;01
SBIE2315 Не вдалося виправити виконуваний образ
.

2316;pop;err;01
SBIE2316 Пам’ять пошкоджена
.

2317;pop;err;01
SBIE2317 Не вдалось ініціалізувати список шляхів '%2'
.

2318;pop;err;01
SBIE2318 Ініціалізація DLL не вдалася для '%2'
.

# 2319;pop;err;01
# SBIE2319 Контекст активації не вдався для ізольованого процесу %2
# .

# 2320;pop;err;01
# SBIE2320 Не вдалося відключити Windows Explorer як процес робочого столу:  %2
# .

2321;pop;err;01
SBIE2321 Не вдалося управління картою пристрою:  %2
.

2322;pop;err;01
SBIE2322 Не вдалося перезаписати Sandboxie.ini:  %2
.

2323;pop;err;01
SBIE2323 Криптографічна помилка:  %2
.

2326;pop;err;01
SBIE2326 Не вдалося підготувати реєстр:  %2
.

2327;pop;err;01
SBIE2327 Помилка в COM сервері:  %2
.

2331;pop;err;01
SBIE2331 Запуск служби не вдався:  %2
.

2332;pop;err;01
SBIE2332 Неможливо отримати доступ до файлу SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 Знайдено несумісну бібліотеку DLL:  %2
# .

2334;pop;err;01
SBIE2334 Не вдалося завантажити DLL файл:  %2
.

# 2398;txt;01
# SBIE2398 Служба терпить виняток ... за адресою ...
# .

# 2399;txt;01
# SBIE2399 Служба завершилася з помилкою ...
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Недостатньо системних ресурсів
.

9153;evt;err;01
SBIE9153 Не вдається запустити драйвер (SbieDrv)
.

9154;evt;err;01
SBIE9154 Драйвер (SbieDrv) та служба (SbieSvc) мають різні номери версій
.

9156;evt;err;01
SBIE9156 Ініціалізацію драйвера не завершено
.

9201;evt;err;01
SBIE9201 Помилка маркеру
.

9202;evt;err;01
SBIE9202 Помилка маркеру
.

9203;evt;err;01
SBIE9203 Помилка маркеру
.

9204;evt;err;01
SBIE9204 Помилка дескриптора безпеки
.

9205;evt;err;01
SBIE9205 Помилка дескриптора безпеки
.

9206;evt;err;01
SBIE9206 Помилка дескриптора безпеки
.

9207;evt;err;01
SBIE9207 Помилка дескриптора безпеки
.

9208;evt;err;01
SBIE9208 Не вдалося включити SeRestorePrivilege
.

9251;evt;err;01
SBIE9251 Створення події порта не вдалося
.

9252;evt;err;01
SBIE9252 Створення порта не вдалося
.

9253;evt;err;01
SBIE9253 Створення потоку порта не вдалося
.

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&ОК
.

3002;txt;01
&Відміна
.

3003;txt;01
&Перегляд...
.

3004;txt;01
&Закрити
.

3005;txt;01
Ви&різати
.

3051;txt;01
Видалити захист, увімкнений для пісочниці
.

3052;txt;01
Запустити в пісочниці
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Запуск Sandboxie
.

3103;txt;01
Введіть ім’я програми або папки і Sandboxie відкриє її для вас.
.

3104;txt;01
Введіть  .  (символ крапка) щоб переглянути робочий стіл з Sandboxie.
.

3105;txt;01
Видалити команду з історії команд
.

3106;txt;01
Виберіть пісочницю в котрій слід запустити програму або документ.
.

3111;txt;01
      Меню Пуск Sandboxie - %2  %0
.

3112;txt;01
Робочий стіл
.

3113;txt;01
(переглянути каталог)
.

3114;txt;01
Програми
.

3202;txt;01
Невірний параметр командного рядка:  %2
.

3203;txt;01
Використання: Start.exe <ім’я програми>
.

3204;txt;01
Невірний параметр імені:  %2
.

3205;txt;01
Не вдалося визвати програму:

%2
.

3206;txt;01
Код системної помилки:
.

# 3207;txt;01
# Не вдалося знайти виконуваний файл Internet Explorer 
# .

# 3208;txt;01
# Не вдалося знайти виконуваний файл Web-браузера за замовчуванням
# .

3209;txt;01
Не вдалося знайти виконуваний файл для поштового клієнта за замовчуванням 
.

3210;txt;01
Не вдалося запустити Sandboxie Control
.

3211;txt;01
Неспівпадіння версій в Sandboxie.  Спробуйте перевстановити.
.

3212;txt;01
Драйвер Sandboxie (SbieDrv) не доступний для ізолювання програм.
Переконайтесь, що драйвер та служба Sandboxie (SbieSvc) запустились успішно.
.

3213;txt;01
Не вдалось ініціалізувати COM служби Sandboxie
.

3214;txt;01
Видалити пісочницю %2:  %0
.

3215;txt;01
Об’єкт (файл або папка) можуть використовуватися іншою програмою. Закрийте всі програми і вікна, які можуть запобігати доступу.
.

3216;txt;01
Не вдалося знайти папку пісочниці
.

3217;txt;01
Не вдалося відкрити папку пісочниці
.

3218;txt;01
Не вдалося відкрити папку, яка містить папку пісочниці
.

3219;txt;01
Не вдалося перемістити папку пісочниці
.

3220;txt;01
Помилка перейменування одного з довгих імен в пісочниці.
Вміст пісочниці не буде видалено.
.

3221;txt;01
Будь ласка, закрийте програми, що працюють в пісочниці, перш ніж видаляти її вміст
.

3222;txt;01
Команда видалення не спрацювала:  %0
.

3231;txt;01
Ви встановили Sandboxie більш ніж 30 днів тому.
.

3232;txt;01
Персональне використання Sandboxie дозволене безкоштовно необмежений час.
.

3233;txt;01
Однак, безкоштовна версія зараз призупиниться на декілька секунд.
.

3234;txt;01
Однак, безкоштовна версія дозволяє використання тільки однієї пісочниці одночасно.
.

3235;txt;01
Це обмеження відсутнє в платній версії Sandboxie.
.

3236;txt;01
Крім того, платна версія містить автоматичну ізоляцію в пісочниці для обраних програм.
.

3237;txt;01
Для детальної інформації та покупки програми, будь ласка, клацніть на наступному посиланні:
.

3238;txt;01
Будь ласка, зачекайте ще %2 секунд
.

3239;txt;01
Клацніть, щоб закрити це вікно та продовжити
.

3240;txt;01
Клацніть, щоб закрити це вікно і зупинитись
.

3241;txt;01
Sandboxie запитує права адміністратора
від імені програми, запущеної в пісочниці.
.

3242;txt;01
Щоб прийняти або відмінити запит, увімкніть
контроль облікових записів користувачів
(User Account Control) у спливаючому вікні.
.

3243;txt;01
Примітка:  Програма продовжить виконуватись під наглядом 
Sandboxie, навіть після отримання прав адміністратора.
.

3251;txt;01
Запустити поза пісочницею
.

3252;txt;01
Запустити програму поза наглядом Sandboxie, 
навіть якщо програма змушена працювати під 
Sandboxie.  Це звільнення від пісочниці також поширюється 
на будь-які інші програми, які запускаються цією програмою.

Ви також можете обрати цю опцію натиснувши Ctrl та
Shift клавіші коли клацаєте команду Запустити в пісочниці.
.

3253;txt;01
Ви впевнені, що хочете запустити програму поза пісочницею?
.

3254;txt;01
Щоб пропустити вікно вибора пісочниці, тримайте клавішу
Ctrl коли клацаєте команду Запустити в пісочниці.
.

3255;txt;01
Опцію відключено оскільки для цієї пісочниці увімкнута опція зниження прав (Drop Rights)
.

3256;txt;01
Опцію відключено оскільки ця програма вже запущена з правами адміністратора 
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
Версія %2
.

3303;txt;01
  -  Ініціалізація
.

3304;txt;01
Неспівпадіння версій в Sandboxie:

Sandboxie Control: версія %2
Сервіс (SbieSvc): версія %3
Драйвер (SbieDrv): версія %4

Перевстановіть Sandboxie для вирішення цієї проблеми.

Відміна.
.

# 3305;txt;01
# Could not install tray icon.  Aborting.
# .

3306;txt;01
Більше не показувати це повідомлення 
.

# 3307;txt;01
# Введіть ім’я програми
# .

# translate text but keep hash signs (#)
3308;txt;01
Програми#*.EXE#Всі файли#*.*##
.

3309;txt;01
  -  Видалення пісочниці
.

3311;txt;01
Не вдалося записати конфігураційний параметр %3 в секцію %2:  %4
.

3312;txt;01
Ви не авторизовані, щоб оновлювати конфігурацію в секції %2
.

3313;txt;01
Невідомий користувач, конфігураційні настройки не будуть збережені
.

3314;txt;01
Виникла помилка при застосуванні параметрів за замовчуванням для пісочниці '%2'
.

# 3321;txt;01
#   -  Сесію входу ізольовано
# .

# 3322;txt;01
# Вашу сесію входу запущено під наглядом Sandboxie.
# Видалення вмісту пісочниці призведе до відміни всіх змін, що внесені за сесію.
# 
# Акаунт користувача: %2
# Пісочниця: %3
# 
# Ви впевнені, що хочете видалити вміст пісочниці та вийти з Windows?
# .

3351;txt;01
В&идалити
.

3352;txt;01
&Додати
.

3353;txt;01
&Редагувати/Додати
.

3354;txt;01
&Редагувати
.

3355;txt;01
Додати &програму
.

# 3356;txt;01
# Додати за &іменем
# .

# 3357;txt;01
# Додати за &файлом
# .

3358;txt;01
Додати &папку
.

3359;txt;01
Додати &користувача
.

3360;txt;01
Обрати &все
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Файл
.

3412;txt;01
Закрити &всі програми
.

3413;txt;01
Вимкнути п&римусові програми
.

3414;txt;01
Запустити &як UAC Administrator
.

3415;txt;01
В&ікно в пісочниці?
.

3416;txt;01
&Монітор доступу до ресурсів
.

3417;txt;01
Ви&хід
.

3421;txt;01
Ви&гляд
.

3422;txt;01
&Програми
.

3423;txt;01
&Файли та папки
.

3424;txt;01
&Контекстне меню%2Shift+F10
.

3425;txt;01
&Журнал відновлення
.

3431;txt;01
Пі&сочниця
.

3432;txt;01
Створити нову пісочницю
.

3433;txt;01
Налаштувати папку контейнер
.

3434;txt;01
Показати приховану Пісочницю
.

3435;txt;01
Встановити Розташування і Групи
.

3441;txt;01
&Настроїти
.

3442;txt;01
Програмні сп&овіщення
.

3443;txt;01
&Інтеграція в оболонку Windows
.

3501;txt;01
&Сумісність програм
.

3503;txt;01
Експериментальний захист (64-біт)
.

3444;txt;01
&Забути приховані повідомлення
.

3445;txt;02
&Поради
.

3502;txt;01
За&блокувати конфігурацію
.

3446;txt;01
&Редагувати конфігурацію
.

3447;txt;01
Пе&резавантажити конфігурацію
.

3448;txt;01
Пока&зати всі поради
.

3449;txt;01
С&ховати всі поради 
.

3451;txt;01
&Допомога
.

3452;txt;01
&Розділи допомоги (Web)
.

3453;txt;02
&Посібник Початок роботи
.

3453;txt;01
&Посібник Початок роботи (Web)
.

3454;txt;01
Перевірити о&новлення
.

3455;txt;01
&Зареєструвати Sandboxie
.

3456;txt;01
Пр&о Sandboxie
.

3461;txt;01
&Запустити в пісочниці
.

3462;txt;01
Запустити Веб-&браузер
.

3463;txt;01
Запустити Email &клієнт
.

3464;txt;01
Запустити будь-&яку програму
.

3465;txt;01
Запустити з меню &Пуск
.

3466;txt;01
Запустити &Windows Explorer
.

3471;txt;01
&Завершити програми
.

3472;txt;01
&Швидке відновлення
.

3473;txt;01
Ви&далити вміст
.

3474;txt;01
Пере&глянути вміст
.

3475;txt;01
&Настройки пісочниці
.

3476;txt;01
Пере&йменувати пісочницю
.

3477;txt;01
Ви&далити пісочницю
.

3481;txt;01
&Завершити програму 
.

3482;txt;01
Настройки &програми
.

3483;txt;01
&Доступ до ресурсів
.

3485;txt;01
Показати вікно
.

3486;txt;01
Сховати вікно
.

3487;txt;01
&Показати помилки
.

# 3488;txt;01
# &Видалити вміст пісочниці та вийти з Windows
# .

3491;txt;01
Від&новити в ту ж саму папку
.

3492;txt;01
Відновити в будь-&яку папку
.

3493;txt;01
До&дати папку до Швидкого відновлення
.

3494;txt;01
В&идалити папку зі Швидкого відновлення 
.

3495;txt;01
Створити ярлик на Робочому столі
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control зараз сховає своє вікно, але залишиться 
запущеною.  Щоб показати вікно, клацніть двічі 
по жовтій іконці Sandboxie в системній області сповіщень.
.

3512;txt;01
Внесіть зміни в конфігураційний файл Sandboxie.ini 
у вікні текстового редактора яке було щойно відкрите.

Змінена конфігурація набуде чинності тільки після
того як буде визвано функцію Reload Configuration.

В більшості випадків, функція Reload Configuration 
визивається автоматично як тільки ви закриєте 
вікно текстового редактора.

Ви можете також явно наказати Sandboxie Control 
визвати Reload Configuration в будь-який час.
.

3513;txt;01
Конфігурація Sandboxie була оновлена і буде
застосована до ізольованих програм після їх запуску.

Якщо будь-які програми вже запущені в пісочниці,
нову конфігурацію до них не буде застосовано.
.

3514;txt;01
Виникла проблема зчитування файлу конфігурації.
Конфігурацію Sandboxie не було оновлено.
.

3515;txt;01
Пісочниця %2
.

3516;txt;01
Активно
.

3517;txt;01
Ім’я програми
.

3518;txt;01
PID
.

3519;txt;01
Заголовок вікна
.

3520;txt;01
Папки Швидкого відновлення
.

3521;txt;01
Всі файли та папки
.

3522;txt;01
Диски
.

3523;txt;01
Сітьові ресурси
.

3524;txt;01
Файли користувача
.

3525;txt;01
Особисте
.

3526;txt;01
Всі користувачі
.

3527;txt;01
Будь ласка, видаліть вміст пісочниці %2 до виклику цієї команди.
.

3528;txt;01
Введіть нове ім’я для пісочниці.
.

3529;txt;01
Ви впевнені, що хочете видалити пісочницю %2?
.

3530;txt;01
Немає процесів для завершення.
.

3531;txt;01
УВАГА: процес або процеси, що будуть завершені,
не зможуть зберегти свій стан або дані.

Ви впевнені, що хочете продовжити завершення процесу?
.

3532;txt;01
В майбутньому завершувати процеси не запитуючи
.

3533;txt;01
Можна копіювати та вирізати файли та папки з ізольованого вікна папки 
Windows Explorer та вставляти їх безпосередньо в неізольовані вікна папок.
.

3534;txt;01
Ви будете переглядати вміст пісочниці, використовуючи вікно Windows 
Explorer, що запущений поза наглядом Sandboxie.

Можна відкривати програми чи документи, розташовані в пісочниці.
Програму чи документ буде запущено під наглядом Sandboxie.

Однак, рекомендується маніпулювати вмістом пісочниці, користуючись
Windows Explorer, що запущений у Sandboxie. Щоб зробити це скористайтесь 
командою Пісочниця > Запустити в пісочниці > Запустити Windows Explorer
.

3535;txt;01
Виникла помилка при доступі до папки пісочниці.
.

3536;txt;01
Індикатор 'прихований' знято з усіх повідомлень.
.

3537;txt;01
Індикатор 'не показувати це повідомлення' знято з усіх підказок.
.

3538;txt;01
Індикатор 'не показувати це повідомлення' тепер поширюється на усі підказки.
.

3539;txt;01
Пісочницю '%2' було створено %3 днів тому.

Будь ласка, візьміть до уваги видалення вмісту пісочниці час від часу.

Щоб налаштувати автоматичне видалення, скористайтесь командою 
Настройки пісочниці з меню Пісочниця в Sandboxie Control.
.

3540;txt;01
Конфігураційний файл Sandboxie.ini не може бути відредагований
оскільки він захищений паролем. Для редагування файла скористайтесь 
командою Заблокувати конфігурацію щоб вимкнути захист паролем.
.

3541;txt;01
Публічний
.

3542;txt;01
Режим Експериментальний захист підсилює захист
64-розрядної Sandboxie та доводить його до того ж рівня
захисту, який пропонує 32-розрядна Sandboxie.

ВАЖЛИВО:  Експериментальний захист використовує недокументовані
особливості ядра Windows.  Майбутні оновлення Windows можуть
перешкоджати режиму Експериментальний захист, 
що може спричинити нестабільність системи.


ВИКОРИСТОВУЙТЕ НА СВІЙ СТРАХ І РИЗИК.

Для активації режиму Експериментальний захист, Ви
повинні зараз перезавантажити свій комп’ютер.
.

3543;txt;01
Для вимкнення режиму Експериментальний захист, Ви
повинні зараз перезавантажити свій комп’ютер.

Зверніть увагу, що опцію зниження прав (Drop Rights) буде
увімкнуто в усіх пісочницях.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
Про Sandboxie
.

# 3604;txt;01
# Ласкаво просимо до Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie запускає ваші програми в захищеній ізольованій зоні - пісочниці.
# 
# Програми, запущені в пісочниці, не можуть робити зміни або шкодити вашому комп’ютеру.
# 
# Ви також можете використовувати пісочницю для встановлення і тестування нових програм.
# .

# 3606;txt;01
# Якщо ви новачок в Sandboxie, будь ласка, 
# знайдіть час щоб прочитати Посібник Початок роботи
# .

# 3607;txt;01
# &Початок роботи в Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Перевірити оновлення
.

3622;txt;01
З’єднатися з веб-сайтом Sandboxie для перевірки наявності новішої версії програми?
.

3623;txt;01
&Зараз
.

3624;txt;01
Наступного &тижня
.

3625;txt;01
Ні&коли
.

3626;txt;01
В майбутньому, перевіряти оновлення не питаючи
.

3627;txt;01
Політика конфіденційності:  ваша особиста інформація не передається і не збирається Sandboxie.
.

3628;txt;01
Перевірка оновлення вже почалася.  Зачекайте, будь ласка.
.

3629;txt;01
Веб-сайт Sandboxie повідомив про відсутність новішої версії Sandboxie.
.

3630;txt;01
Sandboxie %2 доступна для завантаження.
.

3631;txt;01
Завантажити зараз?

Примітка:  Завантаження триватиме близько хвилини.
Вас повідомлять про її завершення.
.

3632;txt;01
Щоб завантажити і встановити нову версію, зайдіть з правами 
адміністратора та визвіть цю команду знову.
.

3633;txt;01
Sandboxie %2 завантажено в наступне місце:

%3

Натисніть ОК щоб почати встановлення.  Якщо будь-які програми
працюють в пісочниці, то вони будуть завершені.
.

3634;txt;01
Оновлення не вдалося: помилка при зв’язку з веб-сайтом Sandboxie.
.

3635;txt;01
завантажую нову версію
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Відкрити веб-браузер
.

3642;txt;01
Оберіть: відкрити наступну веб-адресу веб-браузером в пісочниці чи поза нею.
.

3643;txt;01
&В пісочниці
.

3644;txt;01
&Поза пісочницею
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Повідомлення від Sandboxie
.

3646;txt;01
С&ховати
.

3647;txt;01
Приховування повідомлення запобіжить його появі у 
майбутньому.  Приховування повідомлення не вирішить 
проблем, що спричиняють появу повідомлення.

Ви впевнені, що хочете вимкнути звіти для повідомлення %2?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Тимчасово вимкнути Форсовані програми
.

3652;txt;01
Тимчасово вимкнути Форсовані програми на
.

3653;txt;01
секунд
.

3654;txt;01
Коли ви натисните ОК, механізм Форсовані програми буде тимчасово вимкнуто на кількість секунд, що вказана вище або поки ви не оберете цю функцію знову.
.

3599;txt;01
Ви можете вимкнути форсування програми, тримаючи клавіші Ctrl та Shift коли клацаєте команду Запустити в пісочниці для цієї програми.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Монітор доступу до ресурсів
.

3656;txt;01
Цей інструмент контролює програми, що запущені під наглядом Sandboxie, та відображає ресурси, до яких вони отримують доступ.  Будь ласка, зверніться до документації перед використанням цього інструменту.
.

3657;txt;01
Копіювати вміст в буфер обміну та закрити вікно
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Вікно в пісочниці?
.

3662;txt;01
Перетягніть Інструмент Пошуку на вікно щоб обрати його, тоді відпустіть кнопку мишки щоб перевірити чи знаходиться вікно в пісочниці.

Натисніть ESC щоб відмінити.
.

3663;txt;01
Обране вікно запущене як частина програми %2 в пісочниці %3.
.

3664;txt;01
Обране вікно не є частиною будь-якої програми в пісочниці.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
Створити нову пісочницю
.

3666;txt;01
Введіть ім’я для нової пісочниці.
.

3667;txt;01
Помилка:  Введене невірне ім’я пісочниці.  Використовуйте тільки букви та цифри.  Пробіли та інші символи не припустимі.  Ім’я не може бути довше 32 символів.
.

3668;txt;01
Помилка:  Введене ім’я пісочниці дублюється.  Введіть ім’я, що не використовується іншою пісочницею.
.

3669;txt;01
Копіювати настройки з існуючої пісочниці:
.

4665;txt;01
Помилка: Введено дублікат імені пісочниці. Ім’я вже використовується прихованою пісочницею. Скористайтесь командою "Показати приховану Пісочницю" з меню Пісочниця.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Налаштувати папку контейнер
.

3672;txt;01
Оберіть диск на якому будуть створюватись і зберігатись пісочниці.
.

3673;txt;01
Для максимальної сумісності з іншими програмами рекомендується залишити пісочницю в місці за замовчуванням на обраному вами диску.
.

3674;txt;01
Однак, можна змінити місце за замовчуванням, скориставшись полем вводу нижче:
.

3675;txt;01
Примітка:  Рекомендується видалити вміст усіх пісочниць перед зміною папки контейнера.
.

3676;txt;01
Диск %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Програмні сповіщення
.

3682;txt;01
Коли будь-яка з наступних програм запущена поза пісочницею, Sandboxie видасть повідомлення SBIE1301.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Інтеграція в оболонку Windows
.

3686;txt;01
Запустити Sandboxie Control
.

3687;txt;01
Коли запускається Windows
.

3688;txt;02
Коли програма запускається в пісочниці
.

3689;txt;01
Іконки ярлика
.

3690;txt;01
Додати ярлик на Робочий стіл для запуску веб-браузера в Sandboxie
.

3691;txt;01
Додати ярлик в Швидкий запуск для запуску веб-браузера в Sandboxie
.

3692;txt;01
Натисніть щоб додати більше ярликів:
.

3693;txt;01
&Додати ярлик
.

3694;txt;01
Пункти "Запустити в пісочниці"
.

3695;txt;01
Додати пункт "Запустити в пісочниці" в контекстне меню файлів та папок
.

3696;txt;01
Додати пісочниці в якості цілей для пункта "Відправити"
.

3697;txt;01
Зараз буде відображено Меню Пуск Sandboxie.  Оберіть 
програму з меню і Sandboxie створить на вашому реальному 
робочому столі новий ярлик, котрий ви зможете використовувати
для запуску обраної програми під наглядом Sandboxie.
.

3698;txt;01
Браузер в пісочниці.lnk
.

3699;txt;01
Запустити в &пісочниці
.

4491;txt;01
Відкрити %2 в пісочниці %3
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Видалити вміст|Швидке відновлення
.

3712;txt;01
Файли, перелічені нижче, прийнятні для швидкого відновлення з пісочниці.  Оберіть файл або папку і клацніть одну з кнопок Відновити нижче щоб відновити обране.
.

3713;txt;01
Натисніть Видалити вміст щоб завершити будь-які процеси в пісочниці та видалити її вміст.
.

3714;txt;01
&Видалити вміст
.

3715;txt;01
Негайне відновлення
.

3716;txt;02
Наступні файли прийнятні для негайного відновлення і можуть бути переміщені з пісочниці.
.

3717;txt;01
Спочатку виберіть файли зі списку вище, потім виберіть папку призначення.
.

3718;txt;01
&Відновити
.

3719;txt;01
Не &попереджати більше про негайне відновлення поки всі програми в цій пісочниці не завершаться
.

3720;txt;01
Від&новити в
таку саму папку
.

3721;txt;01
Відновити в
&будь-яку папку 
.

3722;txt;01
В пісочниці %2 файлів та %3 папок, займають %4 байт дискового простору.
.

3723;txt;01
Оберіть папку в котру буде відновлено файл або папку.
.

3724;txt;01
Або оберіть папку з попереднього відновлення.
.

3725;txt;01
Обрані папки будуть збережені для використання пізніше
.

3726;txt;01
Оберіть папку щоб додати в список папок Швидкого відновлення.
.

3727;txt;01
Папку було додано в список папок Швидкого відновлення.

Однак, в цей час немає ізольованих елементів, 
що можуть бути відновлені з папки.
.

3728;txt;01
Не обрано файли для відновлення.
.

3729;txt;01
Відновлення не вдалось.  Наступний елемент не можна перемістити з пісочниці:
.

3730;txt;01
Пісочниця порожня.  Нема чого видаляти.
.

3731;txt;01
Деякі ізольовані програми не можуть бути зупинені.  Вміст пісочниці не буде видалений.
.

3732;txt;01
В даний час немає файлів для відновлення.
.

3733;txt;01
Файл не можна відновити оскільки ім’я папки призначення занадто довге.
Будь ласка, оберіть іншу папку призначення.
.

3734;txt;01
Клацніть правою кнопкою мишки список папок для детальніших опцій
.

3735;txt;02
Замінити всі файли без додаткових запросів
.

3736;txt;01
&Відновити і переглянути
.

3737;txt;01
Відновити і &запустити
.

3981;txt;01
Від&крити папку в Windows Explorer поза пісочницею
.

3982;txt;01
Видалити цю папку зі списку
.

3983;txt;01
Видалити всі папки зі списку
.

3986;txt;01
Журнал відновлення
.

3987;txt;01
Наступні файли були нещодавно відновлені та переміщені з пісочниць.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Настройки програми
.

3742;txt;01
Пісочниця:
.

3743;txt;01
Програма:
.

3744;txt;01
Сторінка 1
.

3745;txt;01
Сторінка 2
.

3751;txt;01
Запуск програми 
.

3752;txt;01
Всякий раз коли ця програма запускається поза пісочницею:
.

3753;txt;01
Видати попередження SBIE1301
.

3754;txt;01
Форсувати запуск програми в цій пісочниці
.

3755;txt;01
Завершення програми
.

3756;txt;01
Зупинити цю програму, якщо вона затримується в пісочниці після того, як решта програм вже завершилась
.

3757;txt;01
Зупинити інші програми після закриття цієї головної програми
.

3761;txt;01
Інтернет обмеження
.

3762;txt;01
Будь-яка програма, запущена в цій пісочниці, може з’єднуватись з Інтернетом
Any program running in this sandbox can connect to the Internet.
.

3763;txt;01
Програми, яким можна з’єднуватись з Інтернетом в цій пісочниці:
.

3764;txt;01
Увімкнути обмеження і дозволити цій програмі з’єднуватись з Інтернетом.
.

3765;txt;01
Пуск/Виконати обмеження
.

3766;txt;01
Будь-яка програма може бути запущена в цій пісочниці.
.

3767;txt;01
Програми, що можуть бути запущені в цій пісочниці:
.

3768;txt;01
Увімкнути обмеження і дозволити цій програмі запуститись.
.

3769;txt;01
(Нічого)
.

3770;txt;01
Нові параметри не вплинуть на ізольовану
програму що вже запущена.  Параметри будуть
застосовані при наступному запуску цієї програми.
.

3771;txt;01
(Ця функція доступна тільки в зареєстрованій версії Sandboxie)
.

3772;txt;02
Ви впевнені, що хочете задати %2 як форсовану програму?
.

3773;txt;02
Ви впевнені, що хочете задати %2 як форсовану папку?
.

# 3774;txt;02
# Ви впевнені, що хочете задати %2 як форсованого користувача?
# .

3775;txt;02
Ви внесли зміну, яку буде нелегко відмінити.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Настройки пісочниці - %2
.

3802;txt;01
Цю сторінку навмисно залишено порожньою
.

3803;txt;01
Ви повинні застосувати зміни на цій сторінці перш ніж зможете продовжити.
.

3804;txt;01
Застосовувати зміни при переході на іншу сторінку.
.

3805;txt;01
Всі програми
.

3806;txt;02
Список нижче відноситься до
.

3807;txt;01
Оберіть файл або папку щоб додати в список винятків Доступ до файлів.
.

3808;txt;01
Додати ім’я ресурсу
.

3809;txt;01
Редагувати ім’я ресурсу
.

3551;txt;01
(Усі програми, крім %2)
.

3552;txt;01
Протилежне значення поточного виділення
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
Вигляд
.

3812;txt;01
Ізольовані програми, запущені під наглядом Sandboxie, будуть показувати мітку Sandboxie [#] в заголовку вікна
.

3813;txt;01
Якщо наступна настройка увімкнута, заголовок вікна також буде відображати ім’я цієї пісочниці.
.

3814;txt;01
Показати ім’я пісочниці в заголовку вікна
.

3815;txt;01
Не показувати мітку Sandboxie в заголовку вікна
.

3816;txt;01
Sandboxie може відображати товсту рамку навколо вікна, що належить ізольованій програмі.
.

3817;txt;01
Відображати рамку навколо вікна
.

3818;txt;01
Натисніть, щоб змінити колір рамки
.

3819;txt;01
Відображати рамку тільки коли курсор миші знаходиться на заголовку вікна
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# Recovery::Quick Recovery
# .

3821;txt;02
Відновлення
.

3822;txt;01
Швидке відновлення
.

3823;txt;01
Перш ніж вміст пісочниці буде видалено, або коли ви вручну визвете функцію Швидке відновлення, наступні папки буде перевірено на ізольований вміст.  Якщо знайдені будь-які файли, ви отримаєте можливість легко відновити їх з пісочниці.
.

# 3831;txt;01
# Recovery::Immediate Recovery
# .

3832;txt;01
Негайне відновлення підсилює Швидке відновлення, автоматично визиваючи функцію відновлення як тільки файли створюються.
.

3833;txt;01
Увімкнути Негайне відновлення
.

3834;txt;01
Наступні папки та типи файлів (або розширення файлів) будуть виключені з Негайного відновлення.
.

3835;txt;01
Додати &тип
.

3836;txt;01
Оберіть папку для виключення з Негайного відновлення.
.

3837;txt;01
Введіть тип файлу (або розширення файла) для виключення з Негайного відновлення
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# Delete::Invocation
# .

3841;txt;02
Видалення
.

3842;txt;01
Виклик видалення
.

3843;txt;01
Вміст цієї пісочниці може бути автоматично видалений коли остання ізольована програма завершується і пісочниця стає неактивна.
.

3844;txt;01
Автоматично видаляти вміст пісочниці
.

3845;txt;01
Якщо є файли, прийнятні для відновлення з пісочниці, то замість автоматичного видалення буде викликано Швидке відновлення.
.

3846;txt;01
Крім того, ця пісочниця може бути захищена від знищення та очистки, як ручного так і автоматичного, що ініційовані Sandboxie.
.

3847;txt;01
Ніколи не знищувати цю пісочницю та не очищати її вміст
.

# 3851;txt;01
# Delete::Command
# .

3852;txt;01
Команда видалення
.

3853;txt;01
Для автоматичного і ручного видалення використовувати наступну системну команду видалення вмісту пісочниці.   Якщо залишено порожнім, команда за замовчуванням RMDIR (видалити каталог).
.

3854;txt;01
Якщо ви зміните цю настройку, додайте текст "%%SANDBOX%%" (з лапками).  При виконанні команди цей текст буде замінено місцеположенням папки пісочниці.
.

3855;txt;01
Або оберіть задану команду видалення:
.

3856;txt;01
Команда видалення не містить "%%SANDBOX%%" (з лапками).
Ви впевнені, що хочете прийняти цю команду видалення?
.

3857;txt;01
Будь ласка, виберіть програму - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Програмні групи
.

3972;txt;01
Ви можете сгрупіювати ряд програм разом і дати їм групове ім’я.  Програмні групи можна використовувати з деякими настройками, що приймають програмні імена.
.

3974;txt;01
Додати &групу
.

3975;txt;01
Введіть нове групове ім’я
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# Program Start::Forced Folders
# .

3861;txt;02
Запуск програми
.

3862;txt;01
Форсовані папки
.

3863;txt;01
Якщо будь-яка програма запускається неізольованою з наступних папок, вона примусово запуститься в цій пісочниці.   Це не застосовується, якщо програма явно запущена в іншій пісочниці.
.

3864;txt;01
Можна примусити Автозапуск CD/DVD у Windows запускатись ізольованим, включивши букви дисків CD-ROM та DVD-ROM в наступний список.
.

3865;txt;01
Форсовані папки мають перевагу над Форсованими програмами.
.

3866;txt;01
Оберіть папку для додавання в список форсованих папок.
.

# 3871;txt;01
# Program Start::Forced Programs
# .

3872;txt;01
Форсовані програми
.

3873;txt;01
Якщо будь-яка з наступних програм запускається неізольованою, вона примусово запуститься в цій пісочниці.   Це не застосовується, якщо програма явно запущена в іншій пісочниці.
.

# 3961;txt;01
# Program Start::Forced Users
# .

# 3962;txt;01
# Форсовані користувачі
# .

# 3963;txt;01
# Якщо будь-який з наступних користувачів входить в систему, то вся сесія входу буде примусово запущена в цій пісочниці.
# .

# 3964;txt;01
# Для видалення пісочниці, пов’язаної з акаунтом форсованого користувача, увійдіть до Windows як цей користувач та скористайтесь Sandboxie Control.
# .

# 3965;txt;01
# Форсовані користувачі мають перевагу над Форсованими програмами та папками.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# Program Stop::Lingering Programs
# .

3881;txt;02
Завершення програми
.

3882;txt;01
Повільні програми
.

3883;txt;01
Наступні програми буде автоматично зупинено, якщо вони продовжують виконуватись в цій пісочниці після завершення решти програм.
.

# 3891;txt;01
# Program Stop::Leader Programs
# .

3892;txt;01
Програми лідери
.

3893;txt;01
Наступні програми вважаються головними в цій пісочниці.  Закриття цих програм спричинить завершення всіх інших програм, які продовжують виконуватись в пісочниці.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
Міграція файлів
.

3903;txt;01
Файли повинні мігрувати (скопіюватись) до пісочниці перш ніж вони можуть змінюватись програмами в пісочниці.  Однак, для великих файлів процес міграції займає тривалий час.
.

3904;txt;01
Наступне число визначає максимальний розмір мігруючого файла.  Файли, більші за цей розмір, ніколи не мігруватимуть до пісочниці і не зможуть бути змінені програмами з пісочниці.
.

3905;txt;01
Не мігрувати файли більші, ніж
.

3906;txt;01
кілобайт
.

3907;txt;01
Коли файл занадто великий для міграції, буде показано повідомлення SBIE2102, якщо не увімкнута наступна опція.
.

3908;txt;01
Не показувати повідомлення, якщо файл занадто великий для міграції
.

3909;txt;01
Параметр Міграція файлів обмежує макс. розмір файла, який може бути скопійований до пісочниці.

Поточне значення параметру %3 кілобайт в пісочниці '%2'.

Клацніть ОК щоб змінити граничний розмір до %4 кілобайт.

Ви також можете змінити цю межу у вікні Настройки пісочниці на сторінці налаштувань Міграція файлів.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# Restrictions::Internet Access
# .

3911;txt;02
Обмеження
.

3912;txt;01
Доступ до Інтернет
.

3913;txt;01
Тільки наступні програми в цій пісочниці можуть отримувати доступ до Інтернет.
.

3914;txt;01
Якщо увімкнуто, програми інстальовані (або завантажені) в цій пісочниці ніколи не отримають доступ до Інтернет, навіть якщо їхні імена співпадають з названими вище.
.

3915;txt;01
Показати повідомленя SBIE%2 коли в доступі відмовлено
.

3916;txt;01
&Блокувати всі програми
.

3917;txt;01
&Дозволити всім програмам
.

3918;txt;01
Всім програмам доступний Інтернет
.

3919;txt;01
Жодній програмі не доступний Інтернет
.

3920;txt;01
Обмеження доступу до Інтернет увімкнуте у пісочниці '%2', і не дозволяє цій програмі доступ до Інтернет.

Клацніть ОК щоб додати '%3' в Обмеження доступу до Інтернет пісочниці '%2'.

Для управління Обмеженнями доступу до Інтернет відкрийте Настройки пісочниці > Обмеження.
.

# 3921;txt;01
# Restrictions::Start/Run Access
# .

3922;txt;01
Доступ на Запуск/Виконання
.

3923;txt;01
Наступні програми єдині в цій пісочниці які зможуть запуститись і виконуватись.
.

3924;txt;01
Якщо увімкнуто, програми інстальовані (або завантажені) в цій пісочниці ніколи не зможуть запуститись або виконуватись, навіть якщо їхні імена співпадають з названими вище.
.

3928;txt;01
Всі програми можуть запускатись і виконуватись
.

3930;txt;01
Обмеження доступу на Запуск/Виконання увімкнуте у пісочниці '%2', і не дозволяє цій програмі запуститись і виконуватись.

Клацніть ОК щоб додати '%3' до Обмеження доступу на Запуск/Виконання пісочниці '%2'.

Для управління Обмеженнями доступу на Запуск/Виконання відкрийте Настройки пісочниці > Обмеження.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Restrictions::Low-Level Access
# .

3932;txt;01
Низькорівневий доступ
.

3933;txt;01
Наступні настройки послаблюють захист, що пропонує Sandboxie.  Увімкнення будь-яких або всіх цих параметрів не рекомендується.
.

3934;txt;01
Дозволити програмам в цій пісочниці завантажувати драйвер режиму ядра в операційну систему
.

3935;txt;01
Дозволити програмам в цій пісочниці завантажувати хуки (Win32) в інші програми
.

3936;txt;01
Дозволити програмам в цій пісочниці імітувати ввод з клавіатури та мишки
.

3937;txt;01
Дозволити програмам в цій пісочниці змінювати шпалери робочого столу та інші системні параметри
.

3938;txt;01
Дозволити програмам в цій пісочниці управляти конфігурацією апаратних пристроїв
.

# 3951;txt;01
# Restrictions::Hardware Access
# .

3952;txt;01
Доступ до обладнання
.

3953;txt;01
Дозволити програмам в цій пісочниці змінювати пароль акаунта користувача
.

3954;txt;01
Дозволити програмам змінювати параметри мережі та брандмауера
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Restrictions::Drop Rights
# .

3942;txt;01
Зниження прав
.

3943;txt;01
Щоб гарантувати ізоляцію Sandboxie треба вимкнути тільки декілька прав безпеки у програм, за котрими наглядає.
.

3944;txt;01
Однак, якщо ви користуєтесь акаунтом адміністратора або досвідченого користувача, Sandboxie може вимкнути більше прав безпеки подібно до утиліти DropMyRights.
.

3945;txt;01
Знизити права для груп Адміністратори та Досвідчені користувачі
.

3946;txt;01
Рекомендується залишити увімкнутим в якості компенсації певної міри захисту Sandboxie, котра недоступна у 64-розрядних редакціях Windows.
.

3947;txt;01
Для активації розширеного захисту у 64-розрядних Windows скористайтесь командою Настройки > Експериментальний захист
.

3949;txt;01
Опція Зниження прав увімкнута в пісочниці '%2' і перешкоджає використанню привілеїв Адміністратора.

Натисніть ОК, щоб вимкнути опцію Зниження прав в пісочниці '%2' і дозволити використання привілеїв Адміністратора в пісочниці.

Ви завжди можете змінити настройки Зниження прав, відкривши вікно Настройки пісочниці > Обмеження.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Доступ до ресурсів::Доступ до файлів::Прямий доступ
.

4002;txt;01
Прямий доступ до файлів (OpenFilePath)
.

4003;txt;01
Наступні файли та папки будуть доступні програмам в цій пісочниці напряму, без будь-якого впливу пісочниці.
.

4004;txt;01
Це не стосується програм, котрі були встановлені або завантажені в пісочницю.
Див. також:  Повний доступ.
.

4011;txt;01
Доступ до ресурсів::Доступ до файлів::Повний доступ
.

4012;txt;01
Повний доступ до файлів (OpenPipePath)
.

4013;txt;01
Наступні файли та папки будуть доступні програмам в цій пісочниці напряму, без будь-якого впливу пісочниці.
.

4014;txt;01
На відміну від Прямого доступу, цей параметр стосується всіх програм, включаючи тих, що були встановлені або завантажені до пісочниці.
.

4021;txt;01
Доступ до ресурсів::Доступ до файлів::Блокувати доступ
.

4022;txt;01
Блокувати доступ до файлів (ClosedFilePath)
.

4023;txt;01
Наступні файли та папки будуть взагалі недоступні для програм, які запущені в цій пісочниці.
.

4024;txt;01
За наявності налаштувань дозволу та блокування для одного і того ж файлу або папки, перевагу для нього мають настройки блокування.
.

4025;txt;01
Загальний доступ до файлів може використовуватись для обходу налаштувань блокування доступу до файлів.
Тому було додано настройку для блокування доступу до служби загального доступу до файлів.
.

4031;txt;01
Доступ до ресурсів::Доступ до файлів::Тільки для читання
.

4032;txt;01
Доступ тільки для читання (ReadFilePath)
.

4033;txt;01
Наступні файли та папки будуть недоступні для модифікації програмам в цій пісочниці.
.

4111;txt;01
Доступ до ресурсів::Доступ до файлів::Тільки для запису
.

4112;txt;01
Доступ до файлів тільки для запису (WriteFilePath)
.

4113;txt;01
Наступні папки будуть здаватися порожніми для програм в цій пісочниці, але програми зможуть створювати нові файли в цих папках у пісочниці.
.

4041;txt;01
Доступ до ресурсів::Доступ до реєстру::Прямий доступ
.

4042;txt;01
Прямий доступ до реєстру (OpenKeyPath)
.

4043;txt;01
Наступні ключі реєстру будуть доступні програмам в цій пісочниці напряму, без будь-якого впливу пісочниці.
.

4044;txt;01
Це не стосується програм, котрі були встановлені або завантажені в пісочницю.
.

4051;txt;01
Доступ до ресурсів::Доступ до реєстру::Блокувати доступ
.

4052;txt;01
Блокувати доступ до реєстру (ClosedKeyPath)
.

4053;txt;01
Наступні ключі реєстру будуть взагалі недоступні для програм, які запущені в цій пісочниці.
.

4054;txt;01
За наявності налаштувань дозволу та блокування для одного і того ж ключа реєстру, перевагу для нього мають настройки блокування.
.

4061;txt;01
Доступ до ресурсів::Доступ до реєстру::Тільки для читання
.

4062;txt;01
Доступ тільки для читання (ReadKeyPath)
.

4063;txt;01
Наступні ключі реєстру будуть недоступні для модифікації програмам в цій пісочниці.
.

4121;txt;01
Доступ до ресурсів::Доступ до реєстру::Тільки для запису
.

4122;txt;01
Доступ до реєстру тільки для запису (WriteKeyPath)
.

4123;txt;01
Наступні ключі реєстру будуть здаватися порожніми для програм в цій пісочниці, але програми зможуть записувати нові дані в ці ключі реєстру у пісочниці.
.

4071;txt;01
Доступ до ресурсів::Доступ до IPC::Прямий доступ
.

4072;txt;01
Прямий доступ до IPC (OpenIpcPath)
.

4073;txt;01
Наступні NT IPC об’єкти будуть доступні програмам в цій пісочниці напряму, без будь-якого впливу пісочниці.
.

4074;txt;01
Цей параметр стосується всіх програм, включаючи тих, що були встановлені або завантажені до пісочниці.
.

4081;txt;01
Доступ до ресурсів::Доступ до IPC::Блокувати доступ
.

4082;txt;01
Блокувати доступ до IPC (ClosedIpcPath)
.

4083;txt;01
Наступні NT IPC об’єкти будуть взагалі недоступні для програм, які запущені в цій пісочниці.
.

4084;txt;01
За наявності налаштувань дозволу та блокування для одного і того ж NT IPC об’єкту, перевагу для нього мають настройки блокування.
.

4091;txt;01
Доступ до ресурсів::Доступ до вікон
.

4092;txt;01
Доступ до вікон (OpenWinClass)
.

4093;txt;01
Ізольовані програми не можуть взаємодіяти з вікнами, які належать програмам поза пісочницею, крім вікон які було створено з одним з наступних класів вікна.
.

4101;txt;01
Доступ до ресурсів::Доступ до COM
.

4102;txt;01
Доступ до COM (OpenClsid)
.

4103;txt;01
Ізольовані програми не можуть взаємодіяти з COM об’єктами, які належать програмам поза пісочницею, крім тих для яких ідентифікатор COM класу відповідає одному з нижчезгаданими.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Програми
.

4202;txt;01
&Перегляд коду
.

4203;txt;01
Відкрити &веб-сайт
.

4204;txt;01
Створити &нове
.

4205;txt;01
Конфігурація цієї програми не містить веб-адреси.
.

4206;txt;01
Різне
.

4207;txt;01
Покращити використання Sandboxie з іншими вашими програмами, обраними зі списку нижче.
Improve the use of Sandboxie with your other applications by selecting them from the list below.
.

# 4208;txt;01
# Applications::Folders
# .

4209;txt;01
Папки
.

4210;txt;01
Налаштувати розташування папки, що використовується іншими програмами.
.

4211;txt;01
Обрати папку для
.

4212;txt;01
Розташування за замовчуванням:
.

4213;txt;01
Альтернативне розташування:
.

4214;txt;02
Альтернативне розташування для '%2'
повинне містити наступний файл:

%3

Обране розташування не містить цей файл.

Будь ласка, оберіть папку, яка містить цей файл.
.

4215;txt;01
Оберіть папку, використовувану %2.
.

4216;txt;01
Настройки нижче складають конфігурацію програми '%2'.
.

4217;txt;01
Наберіть або вставте настройки, потім натисніть ОК щоб створити нову локальну конфігурацію програми.
.

4218;txt;01
Локальні
.

4219;txt;01
Ваші локальні (неофіційні) конфігурації програми.
.

4220;txt;01
Введений код містіть одну або більше помилок.
Не вдалося створити конфігурацію програми.
.

4221;txt;01
Щоб вказати розташування папки для ваших програм див. сторінку Папки.
.

4222;txt;02
Цю настройку не можна правити або видаляти оскільки
вона є частиною конфігурації програми:

%2

Для видалення конфігурації програми з пісочниці,
див. сторінки Програми у вікні Настройки пісочниці.
.

4223;txt;01
Локальну конфігурацію програми '%2' видалено в усіх пісочницях.
Бажаєте повністю видалити конфігурацію цієї програми?
.

4224;txt;01
PDF/Друк
.

4226;txt;02
Безпека/Приватність
.

4228;txt;01
Утиліти робочого столу
.

4230;txt;01
Менеджери завантаження
.

4288;txt;01
Всі програми
.

4289;txt;01
Список всіх конфігурацій програм, в алфавітному порядку.  Список не містить ваших локальних (неофіційних) конфігурацій програм.
.

4291;txt;01
Винятки для Негайного відновлення за замовчуванням
.

4292;txt;01
Список Повільних програм за замовчуванням
.

4293;txt;01
Список блокованих TCP/IP портів за замовчуванням
.

4294;txt;01
Дозволити програмам оновлювати список переходів в панелі задач Windows 7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Сумісність програм
.

4252;txt;01
Sandboxie виявила наступні програми у вашій системі.
.

4253;txt;01
Клацніть ОК, щоб застосувати настройки, котрі покращать сумісність з цими програмами.
.

4254;txt;01
Ці настройки матимуть ефект в усіх існуючих і в будь-яких нових пісочницях.
.

4255;txt;01
В майбутньому, не перевіряти сумісність програм
.

4256;txt;01
Цю конфігурацію програми не можна видалити, оскільки її застосовано до всіх пісочниць.
Для видалення цієї конфігурації скористайтесь інструментом Сумісність програм з меню Настройка.
.

4257;txt;01
Видалити &старі настройки
.

4258;txt;01
Наступні настройки сумісності вже не використовуються:

%2

Натисніть ОК, щоб відмінити ці настройки сумісності.
.

4451;txt;01
Sandboxie виявила наступне конфліктне програмне
забезпечення у вашій системі. Ці програми можуть
заважати правильній роботі Sandboxie.

%2

Будь ласка, ознайомтеся зі сторінкою Відомі Конфлікти на веб-сайті
Sandboxie для отримання додаткової інформації і рішень.

Бажаєте відкрити веб-сторінку Відомі Конфлікти зараз?
.

4452;txt;01
&Відомі Конфлікти
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Заблокувати конфігурацію
.

4262;txt;01
Sandboxie може захистити глобальну конфігурацію та Настройки пісочниці від неавторизованих змін.  Виберіть режим захисту.
.

4263;txt;01
Тільки користувачі групи &Адміністратори можуть вносити зміни
.

4264;txt;01
&Пароль повинен бути введений для того, щоб внести зміни
.

4265;txt;01
&Забувати пароль коли вікно Sandboxie Control стає прихованим
.

4266;txt;01
З&мінити пароль
.

4267;txt;01
Тільки Адміністратори можуть користуватись командою &Вимкнути форсовані програми
.

4269;txt;01
Рекомендується ознайомитись з документацією Sandboxie стосовно
захисту конфігурації.  Бажаєте відкрити цю сторінку зараз?
.

4271;txt;01
Конфігурацію Sandboxie захищено паролем.  Будь ласка, введіть пароль.
.

4272;txt;01
Введіть новий пароль для захисту конфігурації Sandboxie.
.

4273;txt;01
Введіть той самий пароль щоб підтвердити його.
.

4274;txt;01
Введено невірний пароль.  Спробуєте ще?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Оберіть ім’я програми
.

4282;txt;01
Оберіть ім’я програми або групи програм
.

4283;txt;01
Програми, що нещодавно запускались
.

4284;txt;01
Програми, що з’явились в Настройках пісочниці
.

4285;txt;01
Групи програм
.

4286;txt;01
Оберіть або &введіть програму:
.

4287;txt;01
Відкрити / обрати &файл
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Applications::Accessibility
# .

4302;txt;01
Спеціальні можливості
.

4303;txt;01
Дані настройки дозволяють використання Sandboxie в поєднанні з програмами спец. можливостей.  Врахуйте, що деяка ступінь захисту Sandboxie неминуче втрачається коли ці настройки діють.
.

4304;txt;01
Щоб компенсувати втрачений захист, будь ласка, зверніться до сторінки Зниження прав в групі настройок Обмеження.
.

4305;txt;03
Екранні диктори:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Веб-браузер
.

4322;txt;01
Наступні винятки дозволяють веб-браузерам, запущеним в пісочниці, робити зміни поза пісочницею, таким чином обмінюючи маленьку міру безпеки і приватності на більшу зручність.
.

4323;txt;01
Форсувати %2 запускатись в цій пісочниці
.

4324;txt;02
Дозволити прямий доступ до даних синхронізації %2
.

4325;txt;02
Дозволити прямий доступ до каналів %2
.

4326;txt;02
Дозволити прямий доступ до вибраного %2
.

4327;txt;01
Додати вибране Internet Explorer до папок Швидкого відновлення
.

4328;txt;01
Дозволити прямий доступ до cookies %2
.

4329;txt;01
Зберігати поза пісочницею:  Історію пошуку та визвані команди
.

4330;txt;01
Зберігати поза пісочницею:  Інформацію аккаунту для Hotmail та Messenger
.

4331;txt;01
Дозволити прямий доступ до %2 паролів
.

4336;txt;02
Дозволити прямий доступ до вибраного %2 та бази історії
.

4337;txt;02
Дозволити прямий доступ до бази фішингу %2
.

4338;txt;02
Дозволити прямий доступ до усієї папки профілю %2
.

4339;txt;02
Дозволити прямий доступ до настройок %2
.

4340;txt;01
Дозволити прямий доступ до управління сеансом %2
.

4356;txt;02
Дозволити прямий доступ до закладок %2
.

4357;txt;02
Інше
.

4358;txt;02
Додатки
.

4391;txt;01
Поштовий клієнт
.

4392;txt;01
Наступні винятки дозволяють поштовому клієнту, запущеному в пісочниці, отримувати доступ до файлів поштової скриньки поза пісочницею.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
Облікові записи користувачів
.

5102;txt;01
Додайте облікові записи користувачів і групи користувачів до списку нижче, щоб обмежити використання пісочниці тільки цими обліковими записами. Якщо список порожній, то пісочниця може використовуватись усіма обліковими записами.
.

5103;txt;01
Увага: Настройки Форсованих програм та Форсованих папок для пісочниці не застосовуються до облікових записів користувачів, які не можуть використовувати пісочницю.
.

# 5105;txt;01
# Додати &користувача
# .

5107;txt;01
Вашому обліковому запису було заборонено використовувати цю пісочницю. Тож
пісочницю буде видалено з екрану в головному вікні.

Щоб зробити пісочницю видимою та придатною для використання скористайтесь командою "Показати приховану Пісочницю" з меню Пісочниця
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
Вашому обліковому запису заборонено використовувати будь-яку з перелічених нижче пісочниць.
.

5123;txt;01
Наступним обліковим записам дозволено використовувати обрану пісочницю.
.

5124;txt;01
Натисніть кнопку ОК, щоб додати Ваш обліковий запис '%2' в пісочницю і пісочниця з’явиться в головному вікні.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
Розставте пісочниці в групи та налаштуйте порядок, в якому вони перераховані. Скористайтесь контекстним меню для управління записами в дереві нижче.
.

5143;txt;01
(Верх)
.

5145;txt;01
&Відновити Розташування за замовчуванням
.

5146;txt;01
Вставити &Групу
.

5147;txt;01
&Перейменувати
.

5148;txt;01
Ви&далити
.

5151;txt;01
Пере&містити
.

5152;txt;01
Перемістити в&гору
.

5153;txt;01
Перемістити в&низ
.

5154;txt;01
Перемістити &до
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
&Посібник Початок роботи - Sandboxie
.

7851;txt;01
Початок роботи з Sandboxie
.

7852;txt;01
Вітаємо у Sandboxie!

Sandboxie виконує Ваші програми в ізольованому просторі, що перешкоджає їм вносити необоротні зміни в інші програми та дані у Вашому комп’ютері.

Цей Посібник стисло пояснює основні принципи використання Sandboxie.
.

7853;txt;01
Примітка: Цей посібник призначений для пісочниці за замовчуванням DefaultBox.
.

7854;txt;01
Як працює Sandboxie (ілюстрація)
.

7855;txt;01
Запустіть Ваш Інтернет веб-браузер у Sandboxie
.

7856;txt;01
Будь ласка, знайдіть ярлик на робочому столі та клацніть його двічі, щоб запустити веб-браузер в пісочниці за замовчуванням DefaultBox.
.

7857;txt;01
Клацніть тут, щоб приховати це вікно та показати робочий стіл
.

7858;txt;01
Ваш браузер тепер працює всередині пісочниці
.

7859;txt;01
Програми в пісочниці можуть змінювати тільки вміст пісочниці.

Коли ви зберігаєте чи завантажуєте файли, вони розташовуються в пісочниці. Якщо ви зберігаєте файл на Робочий стіл, в папки "Документи" або "Загрузки", Sandboxie пропонує перемістити файл за межі пісочниці.

Спробуйте зараз: Завантажте файл у Вашому браузері в папку Робочий стіл (в пісочниці) та відновіть файл на реальний Робочий стіл.
.

7860;txt;01
Видаліть вміст Вашої пісочниці
.

7861;txt;01
Ви можете вважати пісочницю листом прозорого паперу, що розміщений між програмою та комп’ютером. Видалення вмісту пісочниці це як відкидання використаного паперу та заміна його на чистий лист.
.

7862;txt;01
Спробуйте зараз: Видаліть вміст пісочниці DefaultBox. Будь ласка, знайдіть жовту іконку Sandboxie у виділеному куті Вашого екрану та клацніть:
.

7863;txt;01
Клацніть правою кнопкою мишки по жовтій іконці Sandboxie,

потім оберіть DefaultBox, та натисніть Видалити Вміст.
.

7864;txt;01
Готово!
.

7865;txt;01
Дякуємо, що знайшли час, щоб пройти цей посібник. Ви можете відвідати веб-сайт Sandboxie для додаткових посібників та порад.

Настройки за замовчуванням в Sandboxie забезпечують повний захист, але Ви можете побажати переглянути команди конфігурації пісочниці в меню Пісочниця у вікні Sandboxie Control.
.

7866;txt;01
У 64-розрядних Windows Вам слід увімкнути Експериментальний захист. Дивіться меню Настроїти у Sandboxie Control.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Менеджер ліцензій Sandboxie
.

7902;txt;01
Системний код %2
.

7903;txt;01
В майбутньому, активувати ліцензію не питаючи
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie зареєстрована і ліцензію активовано.
.

7922;txt;01
Sandboxie зареєстрована, але зараз потрібно реактивувати ліцензію.
.

# was 3603;txt;01
7923;txt;01
Незареєстрована копія.  Зареєструйтесь сьогодні!
.

7924;txt;01
Ліцензію Sandboxie потрібно буде реактивувати через %2 день(днів).
.

7925;txt;01
Ліцензія Sandboxie тепер активована.
.

7926;txt;01
Термін придатності вашого ключа продукту %2.
.

7927;txt;01
Ваш ключ продукту не має терміну придатності.
.

#----------------------------------------------------------------------------

7931;txt;01
Вашу копію Sandboxie зареєстровано застарілим реєстраційним ключем.
.

7932;txt;01
Будь ласка, дозвольте Менеджеру ліцензій з’єднатися з Сервером ліцензій і оновити ваш старий реєстраційний ключ на новий ключ продукту.  З вас не стягнуть за це оновлення ніякої плати.
.

7933;txt;01
Ваш реєстраційний ключ не розпізнано Сервером ліцензій.
.

7934;txt;01
Якщо ви користуєтесь законним реєстраційним ключем, за котрий Ви заплатили або він був отриманий в подарунок чи як частина промоакції, то, будь ласка, надішліть ел. листа до:
.

7935;txt;01
Ваш новий ключ продукту:
.

7936;txt;01
Будь ласка, запишіть ключ продукту в безпечному місці для майбутніх потреб.  Скористайтесь кнопкою нижче, щоб зкопіювати ваш ключ продукту в буфер обміну, звідки його можна вставити в документ та роздрукувати.
.

7937;txt;01
&Оновити реєстраційний ключ на ключ продукту
.

#----------------------------------------------------------------------------

# was 3612;txt;01
7941;txt;01
Реєстрація Sandboxie виконується через платіжну систему третьої сторони. Почніть реєстраційний процес, відвідавши веб-сайт Sandboxie за наступним посиланням.
.

7942;txt;01
Щоб активувати вашу ліцензію на Sandboxie введіть ключ продукту, котрий з’явиться в розписці про оплату, а потім натисніть кнопку для активації ліцензії.
.

7943;txt;01
Бажаєте ввести новий ключ продукту зараз?
.

7944;txt;01
&Активувати ліценію
.

# was first line of 3617;txt;01
7945;txt;01
Вашу копію Sandboxie тепер зареєстровано.
.

# was second line of 3617;txt;01
7946;txt;01
Дякуємо за підтримку Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
Бажаєте активувати ліцензію зараз?
.

7952;txt;01
Будь ласка, відвідайте веб-сайт Sandboxie за посиланням нижче щоб замовити новий ключ продукту.
.

7961;txt;01
&Очистити інформацію про ліцензію
.

7962;txt;01
Ви впевнені, що хочете очистити інформацію про ліцензію Sandboxie?

Ви можете активувати вашу ліцензію в будь-який час, ввівши ключ продукту.
.

#----------------------------------------------------------------------------

7971;txt;01
Це невірний ключ продукту.
.

7972;txt;01
Це невірний Системний код.
.

7973;txt;01
Це невірний Ключ активації.  [%2]
.

7974;txt;01
Невірна відповідь від Серверу ліцензій.
.

7975;txt;01
Активація продукту не вдалася:
.

7976;txt;01
Бажаєте спробувати ще раз?
.

7977;txt;01
Якщо вам треба активувати Sandboxie на комп’ютері, що не має доступу в Інтернет, 
див. Sandboxie Licensing FAQ для отримання інформації про Offline Activation.
.

7978;txt;01
Поточна дата (%2) пізніша, ніж дата відправлена з Сервера ліцензій (%3).
.

7982;txt;01
Сервер ліцензій не вказав причини невдачі активації.
.

7983;txt;01
Ваш ключ продукту не розпізнано Сервером ліцензій.
.

7984;txt;01
Ключ продукту не можна використати за межами терміну придатності %2.
.

7985;txt;01
Ключ продукту було активовано на занадто багатьох комп’ютерах.
.

7986;txt;01
Ключ продукту був відмінений, оскільки був опублікований в Інтернеті. 
.

7987;txt;01
Ключ продукту був відмінений, оскільки замовлення повернули.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Оберіть тип установки
.

8002;ins;01
Оберіть режим Перезапису чи Видалення.
.

8003;ins;01
Старт
.

8004;ins;01
У вас вже встановлена Sandboxie в наступній папці:
.

8005;ins;01
Будь ласка, оберіть що далі:
.

8006;ins;01
Перезаписати (оновити) існуючу установку
.

8007;ins;01
Видалити існуючу установку та налаштування
.

8008;ins;01
Натисніть Старт, якщо готові продовжити.
.

8009;ins;01
Перед видаленням скористайтесь Sandboxie Control і видаліть вміст пісочниці.
.

8010;ins;01
Встановлення драйверу
.

8011;ins;01
Будь ласка, ознайомтеся з інформацією нижче.
.

8012;ins;01
Натисніть Далі для встановлення і активації драйверу системного рівня Sandboxie.  Цей драйвер - ядро Sandboxie.
.

8013;ins;01
Можливо, вам доведеться тимчасово відключити запущені системні засоби захисту, котрі можуть перешкодити встановленню драйверу системного рівня.
.

8014;ins;02
Якщо цей крок не вдасться і комп’ютер зависне або перезавантажиться, будь ласка, завантажте комп’ютер в Безпечний режим і запустіть цю програму установки для видалення Sandboxie.
.

8015;ins;01
Драйвер встановлюється успішно на більшості систем.
.

8016;ins;01
Будь ласка, зачекайте поки Sandboxie видаляється.
.

8021;ins;01
Запустити будь-яку програму в пісочниці.lnk
.

8022;ins;01
Запустити будь-яку програму під наглядом Sandboxie
.

8023;ins;01
Меню Пуск Sandboxie.lnk
.

8024;ins;01
Виберіть програму з меню Пуск, щоб запустити під наглядом Sandboxie
.

8025;ins;01
Запустити веб-браузер в пісочниці.lnk
.

8026;ins;01
Запустити веб-браузер за замовчуванням під наглядом Sandboxie
.

8027;ins;01
Запустити Windows Explorer в пісочниці.lnk
.

8028;ins;01
Переглянути локальний робочий стіл та комп’ютер під наглядом Sandboxie
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
Відкрити панель управління Sandboxie
.

8031;ins;01
Видалити Sandboxie.lnk
.

8032;ins;01
Видалити Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie може бути встановлена тільки на наступних версіях Microsoft Windows:
.

8042;ins;01
Sandboxie повинна бути встановлена під обліковим 
записом користувача з привілеями адміністратора.

Якщо ви користуєтесь Windows з увімкнутою User Accounts 
Control (UAC), то переконайтесь, що запускаєте установщик 
користуючись командою Запустити як Адміністратор.
.

8043;ins;01
32-бітна версія Sandboxie не може бути встановлена на 64-бітну операційну систему.
.

8044;ins;01
64-бітна версія Sandboxie не може бути встановлена на 32-бітну операційну систему.
.

8051;ins;01
Програма Sandboxie Control запущена.

Натисніть ОК щоб закрити її, тоді продовжіть установку.

Натисніть Відміна щоб перервати установку.
.

8052;ins;01
Не вдалося створити чи оновити програмні файли Sandboxie.

Будь ласка, переконайтесь, що Sandboxie Control не запущено
і що ніякі програми не запущені в пісочниці.

Потім натисніть ОК, щоб повторити установку.

Інакше натисніть Відміна, щоб перервати установку.
.

8053;ins;01
*** KmdUtil зазнала невдачі.  Установка або деінсталяція не може завершитися успішно. ***
.

8054;ins;01
Бажаєте залишити конфігураційний файл Sandboxie.ini?

Оберіть ТАК, щоб залишити параметри конфігурації у Sandboxie.ini.

Оберіть НІ, щоб видалити файл Sandboxie.ini і втратити параметри конфігурації.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Не вдалось встановити драйвер цього разу.

Будь ласка, перезавантажте комп’ютер,
потім перезапустіть процедуру інсталляції.

Збійна функція: %2
.

8102;txt;01
Не вдалося зупинити службу зараз.
Служба '%2' зайнята.

Натисніть ОК, щоб повторити.
.

8103;txt;01
Це перша спроба з трьох.
.

8104;txt;01
Це друга спроба з трьох.
.

8105;txt;01
Це третя і остання спроба.
.

8106;txt;02
Наступні програми повинні бути закриті перед продовженням інсталяції.
Натисніть ОК щоб закрити ці програми і продовжити. Натисніть Відміна, щоб перервати інсталяцію.
.
