#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to the System evt Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie-Treiber (SbieDrv) Version %2 initialisiert
.

1102;evt;inf;01
SBIE1102 Sandboxie-Treiber (SbieDrv) wird entladen
.

1103;evt;err;01
SBIE1103 Sandboxie-Treiber (SbieDrv) Version %2 konnte nicht gestartet werden
.

1104;evt;err;01
SBIE1104 Nicht genügend Systemressourcen zur Initialisierung
.

1105;evt;err;01
SBIE1105 Unbekannte Betriebssystem-Version: %2
.

1106;evt;err;01
SBIE1106 Fehler %2, Detail %3
.

# 1107;evt;err;01
# SBIE1107 Kein Zugriff auf das Konto "LocalSystem" %2
# .

1108;evt;err;01
SBIE1108 Prozedur %2 konnte nicht analysiert werden
.

1110;evt;err;01
SBIE1110 Kann den Typ %3 nicht unterbrechen, Fehler %2
.

1111;evt;err;01
SBIE1111 System DLL %3 konnte nicht geladen werden %2
.

1112;evt;err;01
SBIE1112 Prozedur %2 konnte nicht gefunden werden
.

1113;evt;err;01
SBIE1113 Kann NT System Service nicht finden, Grund %2
.

1114;evt;err;01
SBIE1114 Kann Zw System Service nicht finden, Grund %2
.

1116;evt;err;01
SBIE1116 Treiber konnte die Prozesserkennungsroutine %2 nicht registrieren
.

1119;evt;err;01
SBIE1119 Kann die API Einheit %2 nicht erstellen
.

1120;evt;err;01
SBIE1120 Konflikt beim Dienst %2
.

1121;evt;err;01
SBIE1121 Hook für Dienst %2 fehlgeschlagen
.

1122;evt;err;01
SBIE1122 Fehler:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Kann die Anweisung %2 nicht verarbeiten
.

1152;evt;pop;err;01
SBIE1152 Trampolin-Zuweisung fehlgeschlagen %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie-Initialisierung fehlgeschlagen. Beenden Sie alle Programme und installieren Sie Sandboxie neu ODER starten Sie den Rechner neu.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Nicht genügend Speicher vorhanden
.

1203;pop;err;01
SBIE1203 Kann Pfad-Liste nicht erstellen (Fehler bei %2)
.

1204;pop;err;01
SBIE1204 Sandbox-Erstellung fehlgeschlagen für %3 %2
.

1205;evt;pop;err;01
SBIE1205 Ungültige dynamische Daten (DynData) in der Registry gefunden, Fehler: %2
.

1206;evt;pop;err;01
SBIE1206 Ihre Windowsversion (%2) wird noch nicht durch Sandboxie unterstützt, Fehler: %3
.

1207;pop;err;01
SBIE1207 Ihre Windowsversion (%2) wird noch nicht durch Sandboxie unterstützt, was bedeutet, dass Applikationen ohne Sicherheitsisolation laufen werden!
.

1211;pop;err;01
SBIE1211 Initialisierung der Sandbox fehlgeschlagen für den Prozess %2
.

1212;pop;err;01
SBIE1212 Verzeichnis kann nicht erstellt werden '%3' %2
.

1213;pop;err;01
SBIE1212 Object-Verzeichnis kann nicht erstellt werden '%3' %2
.

# 1217;pop;err;01
# SBIE1217 Kann den übergeordneten Prozess (Parent) nicht finden
# .

# 1221;pop;err;01
# SBIE1221 Job kann nicht erstellt werden:  %2
# .

1222;pop;err;02
SBIE1222 Fehler mit Sicherheitstoken:  %2
.

1231;pop;err;01
SBIE1231 Initialisierung für Prozess %3 %2 fehlgeschlagen
.

1241;pop;err;01
SBIE1241 Registry Hive konnte nicht eingeladen werden: %2
.

1242;pop;err;01
SBIE1242 Monitor Pufferüberlauf
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Der Prozess '%2' wurde außerhalb der Sandbox gestartet
.

# 1302;pop;inf;01
# SBIE1302 Sandbox '%2' wurde nicht definiert oder aktiviert
# .

1305;pop;inf;02
SBIE1305 Blockiert, dass sandgeboxtes Abbild geladen wurde - %2
.

1306;pop;inf;01
SBIE1306 Sandboxie-Treiber (SbieDrv) kann jetzt nicht entladen werden
.

1307;pop;inf;02
SBIE1307 Kein Internetzugriff für das Programm aufgrund der Einschränkungen - %2
.

1308;pop;inf;02
SBIE1308 Programm kann nicht gestartet werden aufgrund von Beschränkungen - %2
.

1309;pop;inf;01
SBIE1309 Veränderung des Benutzerkonto-Kennworts wurde verweigert
.

1312;pop;inf;01
SBIE1312 Ausführung eines 16-bit DOS Programms in der Sandbox blockiert
.

1313;pop;inf;01
SBIE1313 Direkten Datenträgerzugriff von Prozess '%2' blockiert
.

1314;pop;inf;01
SBIE1314 Änderung der Netzwerk/Firewall-Einstellungen durch Prozess '%2' verhindert
.

1316;pop;inf;01
SBIE1316 Anfrage zur Erzeugung eines Geräteevents in der Sandbox verhindert
.

1317;pop;inf;02
SBIE1317 '%2' daran gehindert auf die Sandbox Dateisystemquelle '%3' zuzugreifen
.

1318;pop;inf;02
SBIE1318 '%2' daran gehindert auf den sandgeboxten Prozess '%3' zuzugreifen
.

1319;pop;inf;01
SBIE1319 Druckerwarteschlangendruck zu Datei, %2 %3 verhindert
.

1320;pop;wrn;01
SBIE1320 Um zu erlauben, dass die Druckerwarteschlange für diesen Prozess außerhalb der Sandbox schreiben darf, doppelklicken Sie bitte auf diese Nachricht
.

1321;pop;inf;01
SBIE1321 Programm '%2' wurde in die Sandbox %3 gezwungen
.

1399;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Konfigurations-Datei nicht gefunden, benutze Standardeinstellungen
.

1402;evt;pop;wrn;01
SBIE1402 Fehler in der Konfigurationsdatei in Zeile %3: %2
.

1403;evt;pop;wrn;01
SBIE1403 Fehler in der Konfigurationsdatei in Zeile %2: Zeile zu lang
.

1404;evt;pop;wrn;01
SBIE1404 Fehler in der Konfigurationsdatei in Zeile %2: Zu viele Zeilen
.

1405;evt;pop;wrn;01
SBIE1405 Fehler in der Konfigurationsdatei in Zeile %2: Syntaxfehler
.

1406;evt;pop;err;01
SBIE1406 Falsche oder ungültige Erweiterung für %3: %2
.

# 1407;evt;pop;err;01
# SBIE1407 Ungültiger Wert für Einstellung %2, nutze Standardwert
# .

1408;pop;err;01
SBIE1408 Unbekannter Benutzer für SID: %2
.

1409;evt;pop;wrn;01
SBIE1409 Die Datei Templates.ini kann nicht geöffnet werden %2
.

1410;evt;pop;wrn;01
SBIE1410 Diese Meldung weist auf einen Fehler in der Datei Templates.ini hin
.

1411;evt;pop;wrn;01
SBIE1411 Sandbox %2 verweist auf eine unbekannte Vorlage (Template) %3
.

1412;evt;pop;err;01
SBIE1412 Im Text: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Die Datei ist zu groß für eine Migration in die Sandbox - %2
.

2103;pop;inf;01
SBIE2103 Laden des Systemtreibers '%2' verweigert
.

2104;pop;inf;02
SBIE2104 Versuch des Beendens dieser Windows-Sitzung verweigert - %2
.

# 2105;pop;inf;01
# SBIE2105 Dienst erfolgreich in der Sandbox gestartet: %2
# .

# 2106;pop;inf;01
# SBIE2106 Bitte aktivieren Sie die "Ausführen als Administrator UAC" in Sandboxie Control, File menu
# .

# 2107;pop;inf;01
# SBIE2107 Vorbereitung des WinSxS Assemblers '%2'
# .

2108;pop;inf;01
SBIE2108 Täusche erfolgreiche Ausführung vor für Programm '%2'
.

# 2109;pop;inf;01
# SBIE2109 OK klicken, wenn das Programm oder die Installation beendet wurde.
# .

# 2110;pop;inf;01
# SBIE2110 Aufbereitung der WinSxS Abhängigkeiten für '%2'
# .

2111;pop;inf;01
SBIE2111 Prozess ist nicht zugänglich: %3, Aufruf %2
.

2112;pop;inf;01
SBIE2112 Objekt ist nicht zugänglich: %3, Aufruf %2
.

2113;pop;inf;01
SBIE2113 Die Datei ist zu groß, um sie in die Sandbox zu kopieren, erzeuge leere Datei - %2
.

2114;pop;inf;01
SBIE2114 Die Datei ist zu groß, um sie in die Sandbox zu kopieren, verweigere Zugriff - %2
.

2115;pop;inf;01
SBIE2115 Die Datei ist zu groß, um sie in die Sandbox zu kopieren, öffne Datei nur schreibgeschützt - %2
.

2180;pop;inf;01
SBIE2180 LowLevel.dll Fehler %2
.

2181;pop;inf;01
SBIE2181 Die LowLevel.dll Umleitung konnte SbieDll.dll nicht in den Zielprozess laden.
.

2191;pop;inf;01
SBIE2191 %2 sollte nicht aktualisiert werden, wenn es mit Sandboxie ausgeführt wird.
.

2192;pop;inf;01
SBIE2192 Aktualisieren Sie das Programm nicht unter der Kontrolle von Sandboxie.
.

2193;pop;inf;01
SBIE2193 Die Sandbox nach dem erfolgreichen Aktualisierungsprozess unbedingt löschen.
.

2194;pop;inf;01
SBIE2194 Der MSI-Installer erfordert, um korrekt arbeiten zu können, dass die Option %2 in der ini-Datei gesetzt wird. Diese Option schwächt jedoch die Isolation.
.

2195;pop;inf;01
SBIE2195 Um Explorer.exe sandgeboxt auszuführen, darf der Zugriff auf die COM-Infrastruktur nicht geöffnet sein.
.

2196;pop;inf;01
SBIE2196 Um den MSI Installer sandgeboxt auszuführen, darf der Zugriff auf die COM-Infrastruktur nicht geöffnet sein.
.

2198;pop;inf;01
%0
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Liste der installierten Hardware-Geräte nicht gefunden
# .

2203;pop;wrn;01
SBIE2203 Fehler bei der Kommunikation mit dem Sandboxie-Dienst: %2
.

2204;pop;wrn;01
SBIE2204 Der Dienst '%2' konnte nicht in der Sandbox gestartet werden
.

2205;pop;wrn;01
SBIE2205 Dienst nicht implementiert: %2
.

2206;pop;wrn;01
SBIE2206 Fehler bei der Ausführung von AutoExec-Einstellung %2
.

2207;pop;wrn;01
SBIE2207 Ungültiger Wert für Einstellung '%2', nutze Standardwert
.

2208;pop;wrn;01
SBIE2208 Registry-Hive konnte nicht entfernt werden: %2
.

2209;pop;wrn;01
SBIE2209 SID konnte nicht an Benutzer übergeben werden: %2
.

2210;pop;wrn;01
SBIE2210 Windows Explorer konnte nicht gestartet werden für: %2
.

2211;pop;wrn;01
SBIE2211 Der Dienst '%2' konnte nicht in der Sandbox gestartet werden
.

2212;pop;wrn;01
SBIE2212 Das Email-Programm '%2' ist nicht für einen Start in der Sandbox konfiguriert
.

2213;pop;wrn;01
SBIE2213 Windows Credentials können nicht in der Sandbox gespeichert werden
.

2214;pop;wrn;01
SBIE2214 Startanforderung für Service '%2' wurde wegen der eingeschränkten Rechte verweigert
.

# 2215;pop;wrn;01
# SBIE2215 Aufbereitung der WinSxS Abhängigkeiten fehlgeschlagen: %2
# .

# 2216;pop;wrn;01
# SBIE2216 Fehler beim Aufbereiten des WinSxS Assembly: %2
# .

2217;pop;wrn;02
SBIE2217 Als Administrator ausführen wurde wegen der eingeschränkten Rechte verweigert.
.

2218;pop;wrn;01
SBIE2218 Erhöhen der Rechte gescheitert: %2
.

2219;pop;wrn;01
SBIE2219 Die Anforderung erfolgte vom Programm %2
.

2220;pop;wrn;01
SBIE2220 Zum Erlauben von Administratorrechten bitte diese Meldungszeile doppelklicken
.

2221;pop;wrn;01
SBIE2221 Zum Hinzufügen des Programms zu Beschränkungen - Internetzugriff bitte diese Meldungszeile doppelklicken
.

2222;pop;wrn;01
SBIE2222 Zum Hinzufügen des Programms zu Beschränkungen - Start/Ausführen Zugang bitte diese Meldungszeile doppelklicken
.

2223;pop;wrn;01
SBIE2223 Um das Größenlimit für zu kopierende Dateien zu erhöhen bitte diese Meldungszeile doppelklicken
.

2224;pop;wrn;01
SBIE2224 Sandgeboxtes Programm ist abgestürzt: %2
.

2225;pop;wrn;01
SBIE2225 Es wurde versucht auf eine EFS-Datei zuzugreifen: %2
.

2226;pop;wrn;01
SBIE2226 Prozess konnte wegen fehlenden erhöhten Rechten nicht starten; zur Behebung fügen Sie "ApplyElevateCreateProcessFix=y" zu der ini-Sektion für diese Box hinzu %2
.

2227;pop;wrn;01
SBIE2227 '%2' befindet sich auf einem Datenträger, welcher nicht das 8.3 Namensschema unterstützt. Dies kann zu Problemen mit älteren Anwendungen und Installationsprogrammen führen.
.

2230;pop;wrn;01
SBIE2230 Fehler beim Einhängen der Quelle für %2
.

2231;pop;wrn;01
SBIE2231 Anschlussziel Unstimmigkeit %2
.

2232;pop;wrn;01
SBIE2232 Der ImDisk-Treiber ist nicht geladen
.

2233;pop;wrn;01
SBIE2233 Kann den ImDisk-Treiber nicht kontrollieren: %2
.

2234;pop;wrn;01
SBIE2234 Kein freier Laufwerksbuchstabe für temporäres einhängen gefunden
.

2235;pop;wrn;01
SBIE2235 Fehler beim Entdefinieren des temporären Laufwerksbuchstabens: "%2"
.

2236;pop;wrn;01
SBIE2236 %2 konnte nicht aufgerufen werden (Ist es möglicherweise nicht installiert?)
.

2237;pop;wrn;01
SBIE2237 Fehler beim Aushängen der Quelle %2
.

2238;pop;wrn;01
SBIE2238 Ramdiskgröße ist nicht konfiguriert, oder zu klein, setzen Sie RamDiskSizeKb=1048576 (1GB in Kilobytes) in der [GlobalSettings] ini-Sektion.
.

2239;pop;wrn;01
SBIE2239 Der Quellordner der Sandbox %2 muss leer sein, um ein Laufwerk darin einhängen zu können.
.

2240;pop;wrn;01
SBIE2240 Timeout beim Versuch des Einhängens von ImDisk Laufwerk %2
.

2241;pop;wrn;01
SBIE2241 Boxabbilddatei %2 konnte nicht geöffnet werden
.

2242;pop;wrn;01
SBIE2242 Fehler beim Einhängen des Boxabbildes, Die ausgewählte Chiffre wird nicht unterstützt
.

2243;pop;wrn;01
SBIE2243 Fehler beim Einhängen des Boxabbildes, Falsches Passwort
.

2244;pop;wrn;01
SBIE2244 Fehler beim Einhängen des Boxabbildes, Passwort notwendig
.

2246;pop;wrn;01
SBIE2246 Fehler beim Einhängen des Boxabbildes, ImBox-Fehler %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2302;pop;err;01
SBIE2302 Prozessabbild Konfigurationskonflikt: %2
.

2303;pop;err;01
SBIE2303 Kein Hook möglich für %2
.

2304;pop;err;01
SBIE2304 Initialisierung fehlgeschlagen für den Prozess %2
.

2305;pop;err;01
SBIE2305 Nicht genügend Speicher vorhanden
.

2306;pop;err;01
SBIE2306 Konnte Benutzer-Verzeichnis nicht finden:  %2
.

2307;pop;err;01
SBIE2307 Konnte Laufwerk %2 nicht zuordnen
.

2308;pop;err;01
SBIE2308 Konnte das IPC Objektverzeichnis nicht erstellen: %2
.

2309;pop;err;01
SBIE2309 Konnte nicht deaktivieren COM+/DCOM:  %2
.

2310;pop;err;01
SBIE2310 Namen-Pufferüberlauf steht bevor (%2)
.

2311;pop;err;01
SBIE2311 Kann den Papierkorb nicht deaktivieren (BitBucket): %2
.

2312;pop;err;01
SBIE2312 Konnte die BrowseNewProcess-Einstellung nicht aktivieren: %2
.

2313;pop;err;01
SBIE2313 Konnte %2 nicht ausführen
.

2314;pop;err;01
SBIE2314 Prozess abbrechen %2
.

2316;pop;err;01
SBIE2316 Speicher ist fehlerhaft
.

2317;pop;err;01
SBIE2317 Kann die Pfadliste '%2' nicht initialisieren
.

2318;pop;err;01
SBIE2318 DLL Initialisierung fehlgeschlagen für '%2'
.

# 2319;pop;err;01
# SBIE2319 WinSxS Activation Context für den Prozess %2 in der Sandbox fehlgeschlagen
# .

# 2320;pop;err;01
# SBIE2320 Konnte den Windows Explorer als Desktop-Prozess nicht deaktivieren: %2
# .

2321;pop;err;01
SBIE2321 Kann die Laufwerkszuordnung nicht vornehmen: %2
.

2322;pop;err;01
SBIE2322 Kann die Sandboxie.ini nicht neu schreiben: %2
.

2323;pop;err;01
SBIE2323 Kryptographie Fehler: %2
.

2325;pop;err;01
SBIE2325 Debug:  %2
.

2326;pop;err;01
SBIE2326 Kann die Registrierung nicht bereitstellen: %2
.

2327;pop;err;01
SBIE2327 Fehler beim COM Server: %2
.

2328;pop;err;01
SBIE2328 Fehler beim Auflösen des Chrome-Sandbox-Hooks %2
.

2329;pop;err;01
SBIE2329 Fehler beim Auffinden der FFS-Sequenz %2
.

2330;pop;err;01
SBIE2330 Unspezifizierter Fehler beim Hooking in %2
.

2331;pop;err;01
SBIE2331 Start des Dienstes fehlgeschlagen: %2
.

2332;pop;err;01
SBIE2332 Kann auf die Datei SbiePst.dat nicht zugreifen
.

# 2333;pop;err;01
# SBIE2333 Inkompatible Software DLL gefunden: %2
# .

2335;pop;err;01
SBIE2335 Initialisierung für Prozess %2 fehlgeschlagen
.

2336;pop;err;01
SBIE2336 Fehler im GUI-Server:  %2
.

2337;pop;err;01
SBIE2337 Konnte Programm nicht starten:  %2
.

2338;pop;err;01
SBIE2338 Nicht unterstützte Architektur in Prozess %2 vorgefunden
.

2360;pop;err;01
SBIE2360 Fehler beim Injizieren des SOCKS5-Proxy:  %2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Ungenügende Systemressourcen
.

9153;evt;err;01
SBIE9153 Treiber kann nicht gestartet werden (SbieDrv)
.

9154;evt;err;01
SBIE9154 Treiber (SbieDrv) und Dienst (SbieSvc) haben unterschiedliche Versionsnummer
.

9156;evt;err;01
SBIE9156 Treiberinitialisierung nicht beendet
.

9234;evt;err;01
SBIE9234 Dienststartfehler %2
.

# 9302;evt;err;01
# SBIE9302 Erstellung des Bereichs gescheitert (device setup classes)
# .

# 9304;evt;err;01
# SBIE9304 Erstellung des Bereichs gescheitert (device id list)
# .

# 9305;evt;err;01
# SBIE9305 Alle noch in der Sandbox laufenden Programme beenden
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&OK
.

3002;txt;01
&Abbrechen
.

3003;txt;01
&Suchen...
.

3004;txt;01
S&chließen
.

3005;txt;01
&Ausschneiden
.

3051;txt;01
Diese Sandbox ist gegen Löschen geschützt
.

3052;txt;01
In der Sandbox starten
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
Geben Sie den Namen des Programms oder Ordners an, den Sandboxie für Sie öffnen soll.
.

3104;txt;01
Geben Sie . (Punkt) ein, um Ihren Desktop mit Sandboxie zu öffnen.
.

3105;txt;01
Befehl aus dem Verlauf löschen
.

3106;txt;01
Wählen Sie die Sandbox aus, in der das Programm oder Dokument geöffnet werden soll.
.

3107;txt;01
Geben Sie den Namen des Programms oder den Pfad ein, um die folgende Datei in der aktuellen Sandbox zu öffnen:
.

3111;txt;01
Sandboxie Startmenü - %2  %0
.

3112;txt;01
Desktop
.

3113;txt;01
(Ordner öffnen)
.

3114;txt;01
Programme
.

3198;txt;01
Möchten Sie ein neues Programm in der Sandbox %2 starten?
Sie haben diese Meldung erhalten, weil Sie AlertBeforeStart=y gesetzt haben.
.

3199;txt;01
Diese Startanforderung scheint nicht von der SANDBOXIE-Komponente aufgerufen zu werden. Sind Sie sicher, dass Sie sie ausführen wollen? Wenn dies Ihre Aktion ist, können Sie es ignorieren und Ja wählen.
.

3202;txt;01
Ungültiger Kommandozeilenparameter:  %2
.

3203;txt;01
Verwendung: Start.exe <Programmname>
.

3204;txt;01
Ungültiger Sandbox-Parameter:  %2
.

3205;txt;01
Das Programm konnte nicht gestartet werden:

%2
.

3206;txt;01
Systemfehler:
.

# 3207;txt;01
# Ausführbare Datei des Internet Explorer nicht gefunden
# .

# 3208;txt;01
# Ausführbare Datei des Standard-Webbrowsers nicht gefunden
# .

3209;txt;01
Ausführbare Datei des Standard-Email-Programms nicht gefunden
.

3210;txt;01
Sandboxie Control konnte nicht gestartet werden
.

3212;txt;01
Der Sandboxie-Treiber (SbieDrv) ist nicht verfügbar für Programme innerhalb der Sandbox. 
Stellen Sie daher sicher, dass der Treiber und der Dienst (SbieSvc) erfolgreich gestartet wurden.
.

3213;txt;01
Der Sandboxie-COM-Dienst konnte nicht initialisiert werden
.

3214;txt;01
Sandbox %2 löschen:  %0
.

3215;txt;01
Es sind noch Dateien oder Ordner von einem weiteren Programm in Benutzung.
Schließen Sie bitte alle Anwendungen oder Fenster, die den folgenden Vorgang blockieren.
.

3216;txt;01
Der Sandbox-Ordner wurde nicht gefunden
.

3217;txt;01
Der Sandbox-Ordner konnte nicht geöffnet werden
.

3218;txt;01
Konnte den Ordner nicht öffnen, der den Sandbox-Ordner enthält
.

3219;txt;01
Der Sandbox-Ordner konnte nicht verschoben werden
.

3220;txt;01
Beim Umbenennen von langen Dateinamen trat ein Fehler auf.
Die Sandbox wird daher nicht gelöscht.
.

3221;txt;01
Vor dem Löschen der Inhalte bitte alle laufenden Prozesse in dieser Sandbox beenden.
.

3222;txt;01
Löschen-Befehl fehlgeschlagen: %2
.

3241;txt;01
Sandboxie fordert wegen eines Programms, das in
der Sandbox ausgeführt wird, Administratorrechte an.
.

3242;txt;01
Zum Erlauben oder Ablehnen der Anfrage das
Fenster zur Benutzerkontensteuerung aktivieren
.

3243;txt;01
Hinweis: Das Programm wird weiter mit Sandboxie ausgeführt,
auch nachdem Sie Administratorrechte dafür erlaubt haben.
.

3251;txt;01
Außerhalb der Sandbox starten
.

3252;txt;01
Das Programm mit Absicht ohne die Überwachung durch
Sandboxie starten. Dies gilt auch für den erzwungenen
Start von Programmen und alle anderen Programme, die
in der Sandbox von diesem Programm gestartet werden.

Diese Option ist auch wählbar, wenn Sie beim Klicken auf
'In der Sandbox starten' Strg und Umschalt gedrückt halten.
.

3253;txt;01
Möchten Sie das Programm wirklich außerhalb der Sandbox starten?
.

3254;txt;01
Sie können das Fenster zur Sandboxwahl überspringen, wenn Sie beim
Klick auf 'Programm mit Sandboxie starten' die Strg-Taste drücken.
.

3255;txt;01
Diese Einstellung ist deaktiviert, da die Drop Rights Einstellung für diese Sandbox aktiv ist
.

3256;txt;01
Diese Einstellung ist deaktiviert, da das Programm bereits mit Administratorrechten ausgeführt wird
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
Version %2
.

3303;txt;01
  - Initialisierung
.

3304;txt;01
Versionsfehler in Sandboxie:

Sandboxie Control:  Version %2
Dienst (SbieSvc): Version %3
Treiber (SbieDrv): Version %4

Installieren Sie Sandboxie neu, um das Problem zu beheben.

Programmabbruch.
.

3306;txt;01
Diese Meldung nicht mehr anzeigen
.

# 3307;txt;01
# Programmnamen eingeben
# .

# translate text but keep hash signs (#)
3308;txt;01
Programme#*.EXE#Alle Dateien#*.*##
.

3309;txt;01
- Löschen der Sandbox
.

3311;txt;01
Fehler bei der Übernahme der Einstellung %3 im Bereich %2:  %4
.

3312;txt;01
Sie sind nicht berechtigt, die Konfiguration im Bereich %2 zu ändern
.

3313;txt;01
Unbekannter Benutzer, die Konfiguration wird nicht gespeichert
.

3314;txt;01
Es trat ein Fehler auf bei den Einstellungen für die Sandbox '%2'
.

3315;txt;01
Lösche Sandboxinhalte
.

3316;txt;01
Möchten Sie diesen Vorgang abbrechen?
.

3317;txt;01
Bereite das Löschen vor: %2
.

3318;txt;01
Lösche: %2
.

# 3321;txt;01
# - Anmeldesitzung in der Sandbox
# .

# 3322;txt;01
# Ihre Anmeldesitzung wurde unter der Kontrolle von Sandboxie gestartet.
# Durch das Löschen der Sandbox-Inhalte gehen alle Änderungen der Sitzung verloren.
# 
# Benutzerkonto: %2
# Sandbox: %3
# 
# Möchten Sie wirklich die Inhalte der Sandbox löschen und sich von Windows abmelden?
# .

3351;txt;01
&Entfernen
.

3352;txt;01
&Hinzufügen
.

3353;txt;01
&Bearb./Hinzuf.
.

3354;txt;01
&Bearbeiten
.

3355;txt;01
&Pgm wählen
.

3358;txt;01
&Ordner hinzufügen
.

3359;txt;01
Ben&utzer hinzufügen
.

3360;txt;01
Alles &Auswählen
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Datei
.

3412;txt;01
&Alle Programme beenden
.

3413;txt;01
Erzwungene Programme &deaktivieren
.

3414;txt;01
Als &UAC-Administrator starten
.

3415;txt;01
Ist das Fenster in der Sandbox?
.

3416;txt;01
Ressourcenzugriff-&Monitor
.

3417;txt;01
&Beenden
.

3421;txt;01
&Ansicht
.

3422;txt;01
&Programme
.

3423;txt;01
&Dateien und Ordner
.

3424;txt;01
&Kontextmenü%2UmSch+F10
.

3425;txt;01
&Wiederherstellungsprotokoll
.

3426;txt;01
&Immer oben
.

3431;txt;01
Sand&box
.

3432;txt;01
Neue Sandbox erstellen
.

3433;txt;01
Container-Ordner festlegen
.

3434;txt;01
Versteckte Sandbox anzeigen
.

3435;txt;01
Layout und Gruppen festlegen
.

3441;txt;01
&Konfiguration
.

3442;txt;01
Programm&alarm
.

3443;txt;01
Windows Explorer&integration
.

3501;txt;01
Software-Kompatibilität
.

3444;txt;01
&Meldungen zurücksetzen
.

3445;txt;02
&Tipps
.

3502;txt;01
&Konfiguration sperren
.

3504;txt;01
&Unterstütze Sandboxie
.

3505;txt;01
Zu Sandboxie beitragen
.

3506;txt;01
Unterstützerzertifikat holen
.

3507;txt;01
Unterstützerzertifikat verwenden
.

3446;txt;01
Konfiguration b&earbeiten
.

3447;txt;01
Konfiguration neu &laden
.

3448;txt;01
Alle Tipp&s anzeigen
.

3449;txt;01
&Alle Tipps verbergen
.

3451;txt;01
&Hilfe
.

3452;txt;01
Online&hilfe (Web)
.

3453;txt;02
Anlei&tung: Erste Schritte
.

3454;txt;01
Nach &Updates suchen
.

3456;txt;01
&Über Sandboxie
.

3457;txt;01
&Sandboxie Forum (Web)
.

3459;txt;01
Erlaube direkten Zugriff auf den qWave Treiber (Google Hangouts)
.

3460;txt;01
Funktions-Hooking Anpassungen
.

3461;txt;01
In der Sandbox sta&rten
.

3462;txt;01
Web&browser starten
.

3463;txt;01
Emai&lprogramm starten
.

3464;txt;01
&Programm starten
.

3465;txt;01
Über das Start&menü starten
.

3466;txt;01
Windows &Explorer starten
.

3467;txt;01
Upgrade zu Sandboxie-Plus
.

3468;txt;01
Sandboxie-Plus Migrationsanleitung
.

3469;txt;01
Was ist neu in Sandboxie-Plus
.

3471;txt;01
Programme &beenden
.

3472;txt;01
&Schnelle Wiederherstellung
.

3473;txt;01
Inhalte &löschen
.

3474;txt;01
Inhalte &anzeigen
.

3475;txt;01
Sandboxein&stellungen
.

3476;txt;01
Sandbox umbe&nennen
.

3477;txt;01
Sandbox ent&fernen
.

3481;txt;01
Programm &beenden
.

3482;txt;01
Programmein&stellungen
.

3483;txt;01
&Ressourcenzugriff
.

3484;txt;01
Ressourcenzugriff
.

3485;txt;01
Fenster öffnen
.

3486;txt;01
Fenster schließen
.

3487;txt;01
&Fehler anzeigen
.

# 3488;txt;01
# San&dbox löschen und abmelden
# .

3491;txt;01
Wiederherstellen im gleichen &Ordner
.

3492;txt;01
Wiederherstellen in &beliebigem Ordner
.

3493;txt;01
Ordner zu Schnelle Wiederherstellung &hinzufügen
.

3494;txt;01
Ordner aus Schnelle Wiederherstellung &entfernen
.

3495;txt;01
Desktopverknüpfung erstellen
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie Control schließt dieses Fenster jetzt, ist aber noch
im Hintergrund aktiv. Um dieses Fenster wieder anzuzeigen,
doppelklicken Sie das gelbe Sandboxie-Symbol im System-Tray.
.

3512;txt;01
Es wurde eine Textverarbeitung mit der Sandboxie-
Konfiguration (Sandboxie.ini) geöffnet. Tragen Sie
dort die gewünschten Änderungen von Hand ein.

Die geänderte Konfiguration tritt in Kraft, sobald Sie im
Menü die Option Konfiguration neu laden ausführen.

In den meisten Fällen wird dieser Vorgang jedoch schon
automatisch ausgeführt, sobald Sie die Textverarbeitung
schließen.

Sie können die Konfiguration auch jederzeit neu laden
über die Menüoption Konfiguration neu laden.
.

3513;txt;01
Die Sandboxie-Konfiguration wurde erneuert und
wird nun auf neu gestartete Prozesse angewendet.

Laufende Prozesse sind davon nicht betroffen.
.

3514;txt;01
Es gab ein Problem beim Einlesen der Konfigurationsdatei.
Die Sandboxiekonfiguration wurde nicht neu eingelesen.
.

3515;txt;01
Sandbox %2
.

3516;txt;01
Aktiv
.

3517;txt;01
Programmname
.

3518;txt;01
PID
.

3519;txt;01
Fenstertitel
.

3520;txt;01
Schnelle Wiederherstellung Ordner
.

3521;txt;01
Alle Dateien und Ordner
.

3522;txt;01
Laufwerke
.

3523;txt;01
Netzwerkfreigaben
.

3524;txt;01
Benutzerdateien
.

3525;txt;01
Persönlich
.

3526;txt;01
Alle Benutzer
.

3527;txt;01
Bitte löschen Sie die Inhalte der Sandbox %2, bevor Sie diesen Befehl ausführen.
.

3528;txt;01
Namen für neue Sandbox eingeben
.

3529;txt;01
Sind Sie sicher, daß Sie die Sandbox %2 löschen möchten?
.

3530;txt;01
Es sind keine Prozesse vorhanden, die beendet werden können.
.

3531;txt;01
WARNUNG:  Die zu beendenden Prozesse haben keine
Möglichkeit, Daten oder Einstellungen zu sichern.

Sind Sie sicher, dass Sie fortsetzen möchten?
.

3532;txt;01
Nicht mehr nachfragen, ob Prozesse beendet werden sollen
.

3533;txt;01
Sie können Dateien aus dem Windows Explorer in der Sandbox kopieren oder ausschneiden
und direkt in einen Windows-Explorer außerhalb der Sandbox (Hauptsystem) einfügen.
.

3534;txt;01
Die Inhalte der Sandbox werden für Sie in einem nicht in Sandboxie
ausgeführten Windows Explorer Fenster zu durchsuchen sein.

Möglicherweise öffnen Sie Programme oder Dokumente in dieser Sandbox.
Diese Programme oder Dokumente werden unter der Kontrolle von Sandboxie gestartet.

Es wird jedoch empfohlen, Veränderungen des Inhalts der Sandbox über eine Instanz
des Windows Explorer vorzunehmen, welche mit Sandboxie ausgeführt wird.
Also über 'Sandbox' -> 'In der Sandbox starten' -> 'Windows Explorer starten'.
.

3535;txt;01
Es trat ein Fehler beim Zugriff auf den Sandbox-Ordner auf.
.

3536;txt;01
Die 'Nicht mehr anzeigen' Option wurde für alle Meldungen zurückgesetzt.
.

3537;txt;01
Die 'Nicht mehr anzeigen' Option wurde für alle Tipps zurückgesetzt.
.

3538;txt;01
Die 'Nicht mehr anzeigen' Option für alle Tipps anwenden.
.

3539;txt;01
Die Sandbox '%2' wurde vor %3 Tagen erstellt.
Bitte erwägen Sie von Zeit zu Zeit die Löschung der Inhalte Ihrer Sandbox.

Zum Einstellen der automatischen Löschung benutzen Sie bitte die
'Sandboxeinstellungen' im 'Sandbox' Menü der 'Sandboxie Control'.
.

3540;txt;01
Die Konfigurationsdatei Sandboxie.ini kann nicht bearbeitet
werden, da sie passwortgeschützt ist. Bitte vor dem Bearbeiten
mit "Konfiguration sperren" den Passwortschutz deaktivieren.
.

3541;txt;01
Öffentlich
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
Über Sandboxie
.

# 3604;txt;01
# Willkommen bei Sandboxie
# .

# 3605;txt;01
# Sandboxie führt Ihre Anwendungen in einem isolierten Bereich, Sandbox genannt, aus.
# 
# Anwendungen in der Sandbox können Ihren Computer nicht verändern oder schädigen.
# 
# Sie können die Sandbox auch zum Installieren und Testen neuer Anwendungen verwenden.
# .

# 3606;txt;01
# Falls Sie Sandboxie das erste Mal benutzen,
# sollten Sie die Einsteigeranleitung durchlesen.
# .

# 3607;txt;01
# &Einleitung zu Sandboxie öffnen
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Auf Updates prüfen
.

3622;txt;01
Die Sandboxie-Webseite jetzt öffnen, um auf eine neue Version zu prüfen?
.

3623;txt;01
&Jetzt prüfen
.

3624;txt;01
Nächste &Woche
.

3625;txt;01
&Niemals
.

3626;txt;01
Zukünftig ohne Nachfrage auf Updates prüfen
.

3627;txt;01
Datenschutzrichtlinie:  Persönliche Informationen werden von Sandboxie weder gesendet noch gesammelt.
.

3628;txt;01
Die Update-Prüfung wird bereits ausgeführt.  Bitte warten.
.

3629;txt;01
Es gibt keine neuere Version auf der Sandboxie-Webseite.
.

3630;txt;01
Sandboxie %2 ist als Download verfügbar.
.

3631;txt;01
Jetzt herunterladen?

Hinweis: Der Download dauert nur wenige Minuten.
Sie werden benachrichtigt, wenn dieser beendet wurde.
.

3632;txt;01
Für den Download und Installation der neueren Version melden Sie
sich bitte als Administrator an und wiederholen dann diesen Vorgang.
.

3633;txt;01
Sandboxie %2 wurde in folgenden Ordner heruntergeladen:

%3

Klicken Sie auf OK, um die Installation zu starten.
Laufende Programme in Sandboxen werden automatisch beendet.
.

3634;txt;01
Update fehlgeschlagen: Es trat ein Fehler bei der Verbindung zur Sandboxie-Webseite auf.
.

3635;txt;01
neue Version wird heruntergeladen
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Webbrowser öffnen
.

3642;txt;01
Wählen Sie, ob die folgende Webadresse innerhalb oder ausserhalb der Sandbox geöffnet werden soll.
.

3643;txt;01
In der &Sandbox
.

3644;txt;01
&Nicht in der Sandbox 
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Meldung von Sandboxie
.

3646;txt;01
&Ausblenden
.

3647;txt;01
Die Deaktivierung dieser Meldung löst jedoch nicht die Ursache
dieser Meldung. Sind Sie sicher, dass Sie die Meldung %2
trotzdem deaktivieren möchten?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Erzwungene Programme deaktivieren
.

3652;txt;01
Erzwungene Programme deaktivieren für
.

3653;txt;01
Sekunden
.

3654;txt;01
Nachdem Sie auf OK klicken, wird der erzwungene Start für Programme in der Sandbox deaktiviert für die eingestellte Dauer in Sekunden oder bis Sie diese Funktion erneut aufrufen.
.

3599;txt;01
Sie können den erzwungenen Start in der Sandbox deaktivieren, indem Sie Strg und Umschalt drücken, wenn Sie das Programm über Sandboxie starten.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Ressourcenzugriff-Monitor
.

3656;txt;01
Dieses Tool überwacht alle mit Sandboxie ausgeführten Programme und zeigt ihre Ressourcen-Zugriffe an. Bitte lesen Sie dazu auch die Onlinehilfe.
.

3657;txt;01
Inhalt in die Zwischenablage kopieren und Fenster schließen
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Ist das Fenster in der Sandbox?
.

3662;txt;01
Ziehen Sie das Fadenkreuz auf das gewünschte Fenster und lassen Sie es dort los. Sandboxie zeigt dann an, ob das Fenster in der Sandbox ist.

Zum Abbrechen ESC drücken.
.

3663;txt;01
Das gewählte Fenster gehört zum Programm %2 in der Sandbox %3.
.

3664;txt;01
Das gewählte Fenster gehört zu keinem Programm in der Sandbox.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
Neue Sandbox erstellen
.

3666;txt;01
Geben Sie einen Namen für die neue Sandbox ein.
.

3667;txt;01
Fehler:  Ungültiger Name. Bitte geben Sie nur Zahlen oder Buchstaben ein. Leerzeichen und spezielle Zeichen sind nicht erlaubt. Der Name darf 32 Zeichen nicht überschreiten.
.

3668;txt;01
Fehler:  Dieser Name wurde bereits für eine andere Sandbox vergeben, geben Sie einen neuen ein.
.

3669;txt;01
Einstellungen von vorhandener Sandbox kopieren:
.

4665;txt;01
Fehler: Doppelter Sandbox Name. Diesen Namen hat bereits eine versteckte Sandbox. Bitte "Versteckte Sandbox anzeigen" vom Sandbox Menü verwenden.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Container-Ordner festlegen
.

3672;txt;01
Wählen Sie das Laufwerk, das die Sandboxen beinhalten soll.
.

3673;txt;01
Für maximale Kompatibilität mit anderen Programmen wird empfohlen, die Sandbox im Standardordner für das ausgewählte Laufwerk zu belassen.
.

3674;txt;01
Falls anders gewünscht, geben Sie nachfolgend den neuen Standardordner an:
.

3675;txt;01
Hinweis:  Sie sollten den Inhalt aller bisherigen Sandboxen löschen, bevor Sie den neuen Container-Ordner festlegen.
.

3676;txt;01
Laufwerk %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Programm-Überwachung
.

3682;txt;01
Falls eines der folgenden Programme außerhalb Sandboxie gestartet werden sollte, die Meldung SBIE1301 ausgeben.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Explorer-Integration
.

3686;txt;01
Start der Sandboxie Control
.

3687;txt;01
Mit Windows starten
.

3688;txt;02
Beim Start eines Programms in der Sandbox
.

3689;txt;01
Verknüpfungen
.

3690;txt;01
Desktop-Verknüpfung erstellen zum Starten des Standard-Webbrowsers mit Sandboxie
.

3691;txt;01
Schnellstart-Verknüpfung erstellen zum Starten des Standard-Webbrowsers mit Sandboxie
.

3692;txt;01
Hier klicken um weitere Desktop-Verknüpfungen anzulegen:
.

3693;txt;01
&Verknüpfungen hinzufügen
.

3694;txt;01
"In der Sandbox starten" Aktionen
.

3695;txt;01
"In der Sandbox starten" zum Kontextmenü für Dateien und Ordner hinzufügen
.

3696;txt;01
Sandboxen unter "Senden an" hinzufügen
.

3697;txt;01
Das Sandboxie-Startmenü wird nun angezeigt. Wählen Sie eine
Anwendung aus dem Menü aus, für die Sandboxie eine neue
Verknüpfung auf dem realen Desktop erstellen soll. Damit
wird diese Anwendung dann innerhalb einer Sandbox gestartet.
.

3698;txt;01
Sandboxed Web Browser.lnk
.

3699;txt;01
In der &Sandbox starten
.

4491;txt;01
%2 in der Sandbox %3 öffnen
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Sandbox leeren|Schnelle Wiederherstellung
.

3712;txt;01
Die aufgelisteten Dateien dieser Sandbox sind für die Schnelle Wiederherstellung definiert. Wählen Sie eine Datei oder einen Ordner und dann eine der Schaltflächen zum Wiederherstellen.
.

3713;txt;01
Klicken Sie auf Sandbox leeren, um die darin laufenden Prozesse zu beenden und anschließend den Inhalt zu löschen.
.

3714;txt;01
Sandbox &leeren
.

3715;txt;01
Sofortige Wiederherstellung
.

3716;txt;02
Diese Dateien der 'Sofortigen Wiederherstellung' können aus der Sandbox verschoben werden.
.

3717;txt;01
Wählen Sie zuerst die gewünschten Dateien und dann den Zielordner aus.
.

3718;txt;01
Wiederhe&rstellen
.

3719;txt;01
Bis zum Schließen aller Programme der Sandbox &nicht mehr nachfragen.
.

3720;txt;01
Im gleichen
&Ordner sichern
.

3721;txt;01
In &beliebigem
Ordner sichern
.

3722;txt;01
In der Sandbox sind %2 Dateien und %3 Ordner, die %4 Bytes belegen.
.

3723;txt;01
Wählen Sie den Zielordner für die Objekte aus.
.

3724;txt;01
Oder wählen Sie einen früheren Wiederherstellungs-Ordner.
.

3725;txt;01
Ordner für eine spätere Verwendung speichern
.

3726;txt;01
Wählen Sie den Ordner, der zu Schnelle Wiederherstellung hinzugefügt werden soll.
.

3727;txt;01
Der ausgewählte Ordner wurde zur Liste der Schnelle Wiederherstellung-Ordner
hinzugefügt. Aktuell sind jedoch keine Daten vorhanden, die wiederhergestellt
werden könnten.
.

3728;txt;01
Es wurden keine Dateien zur Wiederherstellung ausgewählt.
.

3729;txt;01
Wiederherstellung fehlgeschlagen. Die folgende Datei konnte nicht aus der Sandbox verschoben werden:
.

3730;txt;01
Die Sandbox ist leer. Es gibt nichts zu löschen.
.

3731;txt;01
Einige Programme in der Sandbox wurden noch nicht beendet. Die Sandbox wird daher nicht gelöscht.
.

3732;txt;01
Keine Dateien zum Wiederherstellen vorhanden.
.

3733;txt;01
Die Datei kann nicht wiederhergestellt werden, weil der Name des Zielordners zu lang ist.
Bitte wählen Sie einen anderen Zielordner aus.
.

3734;txt;01
Für mehr Optionen einen Ordner der Liste rechtsklicken.
.

3735;txt;02
Alle Dateien ohne weitere Nachfragen ersetzen
.

3736;txt;01
&Wiederherstellen && Anzeigen
.

3737;txt;01
&Wiederherstellen && Ausführen
.

3981;txt;01
&Ordner im Windows Explorer außerhalb der Sandbox öffnen
.

3982;txt;01
Diesen Ordner aus der Liste entfernen
.

3983;txt;01
Alle Ordner aus der Liste entfernen
.

3986;txt;01
Wiederherstellungsprotokoll
.

3987;txt;01
Die folgenden Dateien wurden zuletzt wiederhergestellt und aus der Sandbox verschoben.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Programmeinstellungen
.

3742;txt;01
Sandbox:
.

3743;txt;01
Programm:
.

3744;txt;01
Seite 1 anzeigen
.

3745;txt;01
Seite 2 anzeigen
.

3751;txt;01
Programmstart
.

3752;txt;01
Wann immer dieses Programm außerhalb einer Sandbox aufgerufen wird:
.

3753;txt;01
Fehlermeldung SBIE1301
.

3754;txt;01
Programmstart in der Sandbox erzwingen
.

3755;txt;01
Programmende
.

3756;txt;01
Dieses Programm beenden, falls es in der Sandbox verweilt, nachdem die anderen Programme beendet wurden
.

3757;txt;01
Andere Programme beenden, wenn das primäre Programm beendet wurde.
.

3761;txt;01
Internet-Einschränkungen
.

3762;txt;01
Jedes in der Sandbox laufende Programm darf auf das Internet zugreifen.
.

3763;txt;01
Programme dieser Sandbox, die auf das Internet zugreifen dürfen:
.

3764;txt;01
Einschränkungen aktivieren und diesem Programm den Internetzugriff erlauben.
.

3765;txt;01
Start/Ausführen Beschränkungen
.

3766;txt;01
Jedes Programm darf in der Sandbox ausgeführt werden.
.

3767;txt;01
Programme, die in dieser Sandbox ausgeführt werden dürfen:
.

3768;txt;01
Einschränkungen aktivieren und den Start für dieses Programm erlauben.
.

3769;txt;01
(Keine)
.

3770;txt;01
Die neuen Einstellungen werden nicht auf laufende
Programm angewendet, sondern erst beim erneuten Aufruf.
.

3772;txt;02
Sind Sie sicher, dass Sie %2 als erzwungenes Programm starten möchten?
.

3773;txt;02
Sind Sie sicher, dass Sie %2 als erzwungenen Ordner wählen möchten?
.

# 3774;txt;02
# Sind Sie sicher, dass Sie %2 als erzwungenen Benutzer wählen möchten?
# .

3775;txt;02
Sie haben Änderungen gemacht, die möglicherweise nicht einfach rückgängig gemacht werden können.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Sandbox Einstellungen - %2
.

3802;txt;01
Wählen Sie bitte ein Untermenü aus
.

3803;txt;01
Die Änderungen müssen vor dem Beenden des Dialogs übernommen werden.
.

3804;txt;01
Änderungen beim Wechsel auf andere Einstellungen übernehmen.
.

3805;txt;01
Alle Programme
.

3806;txt;02
Die Liste unten gilt für
.

3807;txt;01
Wählen Sie die Datei oder den Ordner, der zur Liste der Dateizugriffsregeln hinzugefügt werden soll.
.

3808;txt;01
Ressourcennamen hinzufügen
.

3809;txt;01
Ressourcennamen bearbeiten
.

3551;txt;01
(Alle Programme außer %2)
.

3552;txt;01
Bedeutung der aktuellen Auswahl umkehren
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
Aussehen
.

3812;txt;01
Programme in der Sandbox unter der Kontrolle von Sandboxie zeigen im Fenstertitel [#].
.

3813;txt;01
Die folgende Option zeigt den Namen der Sandbox im Fenstertitel an.
.

3814;txt;01
Namen der Sandbox im Fenstertitel anzeigen
.

3815;txt;01
Das Sandboxie-Zeichen (#) nicht im Fenstertitel anzeigen
.

3816;txt;01
Sandboxie kann einen farbigen Rahmen um Fenster von Programmen anzeigen, die in einer Sandbox laufen.
.

3817;txt;01
Einen Rahmen um das Fenster anzeigen
.

3818;txt;01
Zum Ändern der Rahmenfarbe hier klicken
.

3819;txt;01
Den Rahmen nur anzeigen, wenn der Mauszeiger in der Titelleiste ist
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;02
Wiederherstellung
.

3822;txt;01
Schnelle Wiederherstellung
.

3823;txt;01
Bevor eine Sandbox geleert wird oder die Schnelle Wiederherstellung manuell gestartet wird, werden folgende Ordner auf zu wiederherstellende Inhalte geprüft und diese ggf. zur Auswahl angezeigt.
.

3832;txt;01
Die Sofortige Wiederherstellung erweitert die Schnelle Wiederherstellung, als daß diese Dateien wiederhergestellt werden, sobald sie erzeugt wurden.
.

3833;txt;01
Sofortige Wiederherstellung aktivieren
.

3834;txt;01
Die folgenden Ordner, Dateien oder Dateitypen sind von der Sofortigen Wiederherstellung ausgeschlossen.
.

3835;txt;01
&Dateityp hinzufügen
.

3836;txt;01
Wählen Sie einen Ordner, der von der Sofortigen Wiederherstellung ausgenommen werden soll.
.

3837;txt;01
Dateityp (oder Dateierweiterung) angeben, welche(r) von der Sofortigen Wiederherstellung ausgenommen werden soll
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
Löschen
.

3842;txt;01
Löschen-Aufrufe
.

3843;txt;01
Die Inhalte dieser Sandbox können automatisch gelöscht werden, sobald das letzte Programm darin beendet wurde und die Sandbox inaktiv ist.
.

3844;txt;01
Inhalte der Sandbox automatisch löschen
.

3845;txt;01
Falls Sandboxinhalte für eine Wiederherstellung vorgesehen sind, wird vor der Löschung die Schnelle Wiederherstellung ausgeführt.
.

3846;txt;01
Alternativ kann diese Sandbox vor jeder manuellen oder automatischen Löschung oder Entfernung geschützt werden.
.

3847;txt;01
Sandbox und deren Inhalt niemals löschen
.

3852;txt;01
Löschen-Befehl
.

3853;txt;01
Dieser Befehl wird für die automatische und manuelle Löschung von Sandbox-Inhalten angewendet. Bleibt die Eingabe leer, wird RMDIR (remove directory) benutzt.
.

3854;txt;01
Falls Sie diese Einstellung ändern, bitte den Text "%SANDBOX%" nicht vergessen (inkl. Anführungszeichen). Bei der Ausführung des Befehls wird der Text mit der entsprechenden Pfadangabe für die Sandbox ersetzt.
.

3855;txt;01
Oder einen Standardaufruf zum Löschen wählen:
.

3856;txt;01
Der Löschen-Befehl gibt "%%SANDBOX%%" (inkl. Anführungszeichen) nicht vor.
Sind Sie sicher, dass Sie diesen neuen Befehl übernehmen möchten?
.

3857;txt;01
Bitte wählen Sie den Pfad und das Programm - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Programmgruppen
.

3972;txt;01
Sie können mehrere Programme unter einem Namen zu einer Gruppe zusammenfassen. Programmgruppen können bei einigen Einstellungen verwendet werden, die Programmnamen erlauben.
.

3974;txt;01
Neue &Gruppe
.

3975;txt;01
Neuen Gruppennamen eingeben
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

3861;txt;02
Programmstart
.

3862;txt;01
Erzwungene Ordner
.

3863;txt;01
Falls ein Programm außerhalb der Sandbox in einem der unten angegebenen Ordner aufgerufen wird, so wird dieses automatisch in einer Sandbox gestartet.
.

3864;txt;01
Sie können den Autostart von CD/DVD-Laufwerken hinzufügen, indem Sie ganz einfach den Laufwerksbuchstaben zur Liste hinzufügen.
.

3865;txt;01
Erzwungene Ordner haben Vorrang vor erzwungenen Programmen.
.

3866;txt;01
Wählen Sie den Ordner, der zu den erzwungenen Ordnern hinzugefügt werden soll.
.

3872;txt;01
Erzwungene Programme
.

3873;txt;01
Falls eines der unten aufgelisteten Programme außerhalb der Sandbox aufgerufen wird, so wird dieses automatisch in einer Sandbox gestartet.
.

# 3962;txt;01
# Erzwungene Benutzer
# .

# 3963;txt;01
# Wenn bei folgenden Benutzerkonten eine Anmeldung erfolgt, wird die gesamte Anmeldesitzung unter der Kontrolle von Sandboxie ausgeführt.
# .

# 3964;txt;01
# Um eine Sandbox zu löschen, die einem Erzwungenen Benutzerkonto zugeordnet ist, melden Sie sich bei diesem Konto an und löschen mit der Sandboxie Control die Sandbox.
# .

# 3965;txt;01
# Erzwungene Benutzer haben Priorität vor Erzwungene Programme und Erzwungene Ordner.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
Programmende
.

3882;txt;01
Verweilende Programme
.

3883;txt;01
Die nachfolgend aufgelisteten Programme in der Sandbox werden automatisch beendet, sobald alle anderen Programme in der Sandbox beendet wurden.
.

3892;txt;01
Primäre Programme
.

3893;txt;01
Die folgenden Programme sind die primären Programme in dieser Sandbox. Falls diese Programme beendet werden, werden alle übrigen Programme in dieser Sandbox auch beendet.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
Dateimigration
.

3903;txt;01
Dateien müssen vor dem Gebrauch in der Sandbox in diese kopiert (migriert) werden. Für große Dateien dauert die Migration länger.
.

3904;txt;01
Die folgende Größenangabe in Kilobytes legt die maximale Größe solcher Dateien fest. Dateien, die größer sind, werden nicht migriert und können nur gelesen werden in der Sandbox.
.

3905;txt;01
Nicht Kopieren von Dateien größer als
.

3906;txt;01
Kilobytes
.

3907;txt;01
Ist eine Datei größer als die Angabe, dann zeigt Sandboxie die Meldung SBIE2102, außer die folgende Option ist aktiviert.
.

3908;txt;01
Keine Meldung für zu große Dateien anzeigen
.

3909;txt;01
Die Einstellung bei Dateimigration begrenzt die maximale Größe einer Datei, die in die Sandbox kopiert wird.

Diese Einstellung ist aktuell auf %3 Kilobyte in der Sandbox '%2' gesetzt.

OK klicken, um die maximale Größe auf %4 Kilobyte zu setzen.

Sie können das Limit auch beim Sandbox Einstellungen Fenster unter 'Dateimigration' ändern.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
Beschränkungen
.

3912;txt;01
Internetzugriff
.

3913;txt;01
Wenn angegeben, haben die nachfolgend aufgelisteten Programme als einzige Zugriff auf das Internet.
.

3914;txt;01
Wird dieses Feature aktiviert, haben in diese Sandbox installierte oder heruntergeladene Programme niemals Zugriff auf das Internet, selbst dann nicht, wenn ihr Name mit auf der Liste steht.
.

3915;txt;01
Fehlermeldung SBIE%2 wenn der Zugriff verweigert wurde
.

3916;txt;01
Alle Programme &sperren
.

3917;txt;01
Alle Programme &zulassen
.

3918;txt;01
Alle Programme können auf das Internet zugreifen
.

3919;txt;01
Kein Programm kann auf das Internet zugreifen
.

3920;txt;01
Beschränkungen für den Internetzugriff sind für die Sandbox '%2' aktiv und hindern das Programm am Internetzugriff.

OK klicken zum Hinzufügen des Programms '%3' zu Beschränkungen - Internetzugriff der Sandbox '%2'.

Die Beschränkungen für den Internetzugriff können Sie unter Beschränkungen beim Sandbox Einstellungen Fenster ändern.
.

3922;txt;01
Start/Ausführen Zugang
.

3923;txt;01
Die folgenden Programme sind die einzigen, die in dieser Sandbox ausgeführt werden dürfen.
.

3924;txt;01
Wenn diese Option aktiviert ist, können Programme nicht ausgeführt werden, die in diese Sandbox installiert oder heruntergeladen werden. Dies gilt auch für die oben angeführten Programme.
.

3928;txt;01
Alle Programme können ausgeführt werden
.

3930;txt;01
Beschränkungen für den Start/Ausführen Zugang sind für die Sandbox '%2' aktiv und verhindern den Start des Programms.

OK klicken zum Hinzufügen des Programms '%3' zu Beschränkungen - Start/Ausführen Zugang der Sandbox '%2'.

Die Beschränkungen für den Start/Ausführen Zugang können Sie unter Beschränkungen beim Sandbox Einstellungen Fenster ändern.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

3942;txt;01
Rechte einschränken
.

3943;txt;01
Sandboxie muss kontrollierten Programmen nur wenige Sicherheitsrechte entziehen, um ihre Isolierung zu garantieren.
.

3944;txt;01
Wenn Sie jedoch als Administrator oder Hauptbenutzer angemeldet sind, dann kann Sandboxie mehr Sicherheitsrechte entziehen, mit einer Wirkung ähnlich dem DropMyRights Programm.
.

3945;txt;01
Die Rechte der Administratoren- und Hauptbenutzer-Gruppe einschränken
.

3949;txt;01
Die Einstellung 'Rechte einschränken' ist für die Sandbox '%2' aktiv und verhindert die Verwendung von Administratorrechten.

OK klicken zum Deaktivieren der eingeschränkten Rechte für die Sandbox '%2', um hier Administratorrechte zu erlauben.

Sie können die Einstellung 'Rechte einschränken' jederzeit über die Sandboxeinstellungen unter 'Beschränkungen' ändern.
.

3955;txt;01
Netzwerkdateien
.

3956;txt;01
Netzwerkdateien und Ordner sind normalerweise für sandgeboxte Applikationen sichtbar.
.

3957;txt;01
Falls Sie den sandgeboxten Applikationen den Zugriff auf Dateien und Ordner in Ihrem Netzwerk verbieten möchten, aktivieren Sie diese Einstellung. Individuelle Dateien und Ordner können für sandgeboxte Applikationen freigegeben werden, durch hinzufügen unter Ressourcenzugriff -> Dateizugriff.
.

3958;txt;01
Blockiere Netzwerkdateien und Ordner, außer speziell freigegebene.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Ressourcenzugriff::Dateizugriff::Direkter Zugriff
.

4002;txt;01
Direkter Dateizugriff (OpenFilePath)
.

4003;txt;01
Auf die folgenden Dateien und Ordner außerhalb der Sandbox, können Programme innerhalb der Sandbox direkt zugreifen, ohne irgendwelche Effekte der Sandbox.
.

4004;txt;01
Dies betrifft nicht Programme, die in die Sandbox installiert oder heruntergeladen wurden.
Verwandte Themen:  Einstellungen für den Vollzugriff.
.

4011;txt;01
Ressourcenzugriff::Dateizugriff::Vollzugriff
.

4012;txt;01
Voller Dateizugriff (OpenPipePath)
.

4013;txt;01
Auf die folgenden Dateien und Ordner außerhalb der Sandbox können Programme innerhalb der Sandbox direkt zugreifen, ohne irgendwelche Effekte der Sandbox.
.

4014;txt;01
Im Gegensatz zum direkten Zugriff betrifft dies alle Programme, auch diejenigen, die in die Sandbox installiert oder heruntergeladen wurden.
.

4021;txt;01
Ressourcenzugriff::Dateizugriff::Zugriff verweigern
.

4022;txt;01
Dateizugriff verweigern (ClosedFilePath)
.

4023;txt;01
Auf die folgenden Dateien und Ordner können Programme in der Sandbox nicht zugreifen.
.

4024;txt;01
Falls eine Datei oder Ordner gleichzeitig einer Zugriffs- und einer Verweigerungsregel unterliegt, hat die Verweigerungsregel Vorrang.
.

4025;txt;01
Die Dateifreigabe von Windows kann zur Umgehung der Verbotseinstellungen des Dateizugriffs benutzt werden.
Füge Ressource zum Verbieten des Zugriffs auf die Dateifreigabe von Windows hinzu.
.

4031;txt;01
Ressourcenzugriff::Dateizugriff::Nur-Lese-Zugriff
.

4032;txt;01
Nur-Lese-Dateizugriff (ReadFilePath)
.

4033;txt;01
Die folgenden Dateien und Ordner können von Programmen in der Sandbox nicht verändert werden.
.

4111;txt;01
Ressourcenzugriff::Dateizugriff::Nur-Schreib-Zugriff
.

4112;txt;01
Nur-Schreib-Dateizugriff (WriteFilePath)
.

4113;txt;01
Die folgenden Ordner erscheinen für die Programme in dieser Sandbox leer, aber diese Programme können neue Dateien in der Sandbox erstellen.
.

4041;txt;01
Ressourcenzugriff::Registrierungs-Zugriff::Direkter Zugriff
.

4042;txt;01
Direkter Registrierungs-Zugriff (OpenKeyPath)
.

4043;txt;01
Auf folgende Registrierungsschlüssel oder -Pfade außerhalb der Sandbox können Programme in der Sandbox direkt zugreifen, ohne irgendwelche Effekte der Sandbox.
.

4044;txt;01
Dies betrifft nicht Programme, die in die Sandbox installiert oder heruntergeladen wurden.
.

4051;txt;01
Ressourcenzugriff::Registrierungs-Zugriff::Zugriff verweigern
.

4052;txt;01
Registrierungs-Zugriff verweigern (ClosedKeyPath)
.

4053;txt;01
Auf die folgenden Registrierungsschlüssel oder -Pfade können Programme in der Sandbox nicht zugreifen.
.

4054;txt;01
Falls ein Registrierungsschlüssel oder-Pfad gleichzeitig einer Zugriffs- und einer Verweigerungsregel unterliegt, hat die Verweigerungsregel Vorrang.
.

4061;txt;01
Ressourcenzugriff::Registrierungs-Zugriff::Nur-Lese-Zugriff
.

4062;txt;01
Nur-Lese-Registrierungs-Zugriff (ReadKeyPath)
.

4063;txt;01
Die folgenden Registrierungsschlüssel oder -Pfade außerhalb der Sandbox können Programme innerhalb der Sandbox nur lesen, aber nicht verändern.
.

4121;txt;01
Ressourcenzugriff::Registrierungs-Zugriff::Nur-Schreib-Zugriff
.

4122;txt;01
Nur-Schreib-Registrierungs-Zugriff (WriteKeyPath)
.

4123;txt;01
Die folgenden Registrierungsschlüssel erscheinen für die Programme in dieser Sandbox leer, aber diese Programme können neue Daten in der Sandbox erstellen.
.

4071;txt;01
Ressourcenzugriff::IPC-Zugriff::Direkter Zugriff
.

4072;txt;01
Direkter IPC-Zugriff (OpenIpcPath)
.

4073;txt;01
Auf die folgenden NT IPC Objekte außerhalb der Sandbox können Programme innerhalb der Sandbox direkt zugreifen, ohne irgendwelche Effekte der Sandbox.
.

4074;txt;01
Dies betrifft alle Programme, die in die Sandbox installiert oder heruntergeladen wurden.
.

4081;txt;01
Ressourcenzugriff::IPC-Zugriff::Zugriff verweigern
.

4082;txt;01
IPC-Zugriff verweigern (ClosedIpcPath)
.

4083;txt;01
Auf die folgenden NT IPC Objekte können Programme in der Sandbox nicht zugreifen.
.

4084;txt;01
Falls ein NT IPC Objekt gleichzeitig einer Zugriffs- und einer Verweigerungsregel unterliegt, hat die Verweigerungsregel Vorrang.
.

4091;txt;01
Ressourcenzugriff::Windows-Zugriff
.

4092;txt;01
Windows-Zugriff (OpenWinClass)
.

4093;txt;01
Programme innerhalb der Sandbox können nicht mit anderen Fenstern außerhalb der Sandbox kommunizieren, außer deren Fensterklasse (window class) wurde hier festgelegt.
.

4101;txt;01
Ressourcenzugriff::COM Zugriff
.

4102;txt;01
COM Zugriff (OpenClsid)
.

4103;txt;01
Programme, die in der Sandbox laufen, können nicht mit COM Objekten von Programmen kommunizieren, die außerhalb der Sandbox laufen, außer die COM Klassen-ID stimmt mit einer der folgenden Klassen-IDs überein.
.

4104;txt;01
Ressourcenzugriff::Netzwerkzugriff
.

4105;txt;01
Netzwerkzugriff (Firewall)
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Anwendungen
.

4202;txt;01
&Code anzeigen
.

4203;txt;01
&Webseite öffnen
.

4204;txt;01
&Neue erstellen
.

4205;txt;01
Diese Programmkonfiguration beinhaltet keine Internetadresse.
.

4206;txt;01
Diverse
.

4207;txt;01
Verbessern Sie die Nutzung von Sandboxie mit Ihren anderen Anwendungen, indem Sie diese aus der Liste unten auswählen.
.

4209;txt;01
Ordner
.

4210;txt;01
Geben Sie die Verzeichnisse an, die Ihre anderen Anwendungen verwenden.
.

4211;txt;01
Ordner wählen für
.

4212;txt;01
Standardpfad:
.

4213;txt;01
Alternativer Pfad:
.

4214;txt;02
Ein alternativer Ordner für '%2'
sollte folgende Datei enthalten:

%3

Der gewählte Ordner enthält diese Datei nicht.

Bitte wählen Sie einen Ordner, der diese Datei enthält.
.

4215;txt;01
Wählen Sie den Ordner, der von %2 benutzt wird.
.

4216;txt;01
Die unteren Einstellungen bilden die Anwendungskonfiguration '%2'.
.

4217;txt;01
Die Einstellungen eingeben oder einfügen und dann OK klicken, um eine neue lokale Anwendungskonfiguration zu erstellen.
.

4218;txt;01
Lokale
.

4219;txt;01
Ihre lokalen (benutzerdefinierten) Anwendungskonfigurationen.
.

4220;txt;01
Der eingegebene Code enthält einen oder mehrere Fehler.
Erstellung der Anwendungskonfigurationen nicht möglich.
.

4221;txt;01
Für das Angeben der Anwendungspfade sehen Sie bitte auf der Ordner Seite nach.
.

4222;txt;02
Diese Einstellung kann nicht verändert oder entfernt werden,
da sie ein Teil der Anwendungskonfiguration ist:

%2

Zum Entfernen der Anwendungskonfiguration aus der Sandbox bitte
auf der Anwendungen Seite im Sandbox Einstellungsfenster nachsehen.
.

4223;txt;01
Die lokale Anwendungskonfiguration '%2' wurde aus allen Sandboxen entfernt.
Wollen Sie diese Anwendungskonfiguration vollständig löschen?
.

4224;txt;01
PDF und Drucken
.

4226;txt;02
Sicherheit/Datenschutz
.

4228;txt;01
Desktop Dienstprogramme
.

4230;txt;01
Download-Manager
.

4288;txt;01
Alle Anwendungen
.

4289;txt;01
Liste aller Anwendungskonfigurationen in alphabetischer Reihenfolge. Diese Liste enthält keine lokalen (benutzerdefinierten) Anwendungskonfigurationen.
.

4291;txt;01
Standardausnahmen für die Sofortige Wiederherstellung
.

4292;txt;01
Standardliste der verweilenden Programme
.

4293;txt;01
Standardliste der gesperrten TCP/IP Ports
.

4294;txt;01
Programme dürfen die Sprunglisten der Windows 7 Taskleiste aktualisieren
.

4295;txt;01
Standardausnahmen für Dateimigrationsvorlagen
.

4296;txt;01
Standard RPC Port Bindungen
.

4297;txt;01
Öffne Bluetooth RPC Port
.

4298;txt;01
Öffne SmartCard RPC Port
.

4299;txt;01
Öffne Simple Service Discovery Protocol (SSDP, UPnP) RPC Port
.

4300;txt;01
Öffne zusätzliche RPC Port Bindungen
.

4306;txt;01
Öffne RPC Port Bindungen für UAC
.

4307;txt;01
Blockiere bekannte Telemetrieprozesse
.

4308;txt;01
Filtere Zugriff auf \Devices\
.

4341;txt;01
Erlaube direkten Zugriff zu %2 Notizen
.

4342;txt;01
Aktiviere %2 Fix für Windows
.



#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Software-Kompatibilität
.

4252;txt;01
Sandboxie hat folgende Anwendungsprogramme auf Ihrem System erkannt.
.

4253;txt;01
OK wählen zum Übernehmen der Konfigurationen. Die Kompatibilität mit diesen Anwendungen wird damit verbessert.
.

4254;txt;01
Diese Konfigurationen gelten für jede vorhandene Sandbox und für jede neue Sandbox.
.

4255;txt;01
Zukünftig nicht mehr auf Software-Kompatibilität prüfen
.

4256;txt;01
Diese Anwendungskonfiguration kann nicht entfernt werden, da sie alle Sandboxen betrifft.
Zum Entfernen der Anwendungskonfiguration bitte die Software-Kompatibilität im Menü Konfiguration benutzen.
.

4257;txt;01
&Alte Einstellungen entfernen
.

4258;txt;01
Folgende Kompatibilitätseinstellungen sind nicht mehr aktiv:

%2

Zum Verwerfen dieser Kompatibilitätseinstellungen OK klicken.
.

4451;txt;01
Sandboxie hat Konflikte mit den folgenden Anwendungen
auf Ihrem System erkannt. Diese Anwendungen könnten das
korrekte Funktionieren von Sandboxie beeinträchtigen.

%2

Bitte lesen Sie die Bekannte Konflikte Seite der Sandboxie
Webseite für weitere Informationen und Lösungen.

Möchten Sie die Bekannte Konflikte Webseite jetzt öffnen?
.

4452;txt;01
&Bekannte Konflikte
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Konfiguration sperren
.

4262;txt;01
Sandboxie kann die Konfiguration und die Sandboxeinstellungen gegen unbefugte Änderungen schützen. Bitte aktivieren Sie den gewünschten Schutz.
.

4263;txt;01
Nur Benutzer mit &Administratorrechten können Änderungen vornehmen
.

4264;txt;01
Für Änderungen muss das &Passwort eingegeben werden
.

4265;txt;01
Das Passwort gilt nur bis zum Schließen der Sandboxie Control
.

4266;txt;01
Passwort ändern
.

4267;txt;01
Nur Benutzer mit Administratorrechten können erzwungene Programme &deaktivieren
.

4269;txt;01
Die Dokumentation auf der Sandboxie Seite bietet Informationen über
den Schutz der Konfiguration. Möchten Sie diese Seite jetzt öffnen?
.

4271;txt;01
Die Konfiguration von Sandboxie ist passwortgeschützt. Bitte geben Sie das Passwort ein.
.

4272;txt;01
Bitte ein neues Passwort zum Schutz der Sandboxie Konfiguration eingeben.
.

4273;txt;01
Dieses Passwort erneut zur Bestätigung eingeben.
.

4274;txt;01
Das Passwort ist falsch. Erneut versuchen?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Programmnamen wählen
.

4282;txt;01
Programmnamen oder Programmgruppe wählen
.

4283;txt;01
Zuletzt ausgeführte Programme
.

4284;txt;01
Programme, die in den Sandboxeinstellungen vorkommen
.

4285;txt;01
Programmgruppen
.

4286;txt;01
Programm wählen oder &eingeben:
.

4287;txt;01
Datei ö&ffnen / wählen
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

4302;txt;01
Eingabehilfen
.

4303;txt;01
Die folgenden Einstellungen ermöglichen die Funktionalität von Sandboxie mit Programmen für die Eingabehilfe. Bitte beachten Sie, dass durch die Aktivierung dieser Einstellungen ein Teil der Sicherheit von Sandboxie notwendigerweise verloren geht.
.

4304;txt;01
Um den Verlust an Sicherheit auszugleichen, aktivieren Sie bitte die Option 'Rechte einschränken' bei der Seite 'Beschränkungen'.
.

4305;txt;03
Sprachausgabe:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Web-Browser
.

4322;txt;01
Die folgenden Regeln erlauben Webbrowsern ihre Daten außerhalb der Sandbox abzulegen. Das bedeutet allerdings weniger Sicherheit, aber mehr Komfort zugunsten der Bedienbarkeit.
.

4323;txt;01
Den Start des %2 in dieser Sandbox erzwingen
.

4324;txt;02
Den direkten Zugriff auf %2 Synchronisierungsdaten erlauben
.

4325;txt;02
Den direkten Zugriff auf %2 Feeds erlauben
.

4326;txt;02
Direkten Zugriff auf die %2 Favoriten erlauben
.

4327;txt;01
Die Internet Explorer Favoriten zu den Ordnern der Schnellen Wiederherstellung hinzufügen
.

4328;txt;01
Den direkten Zugriff auf die %2 Cookies erlauben
.

4329;txt;01
Außerhalb der Sandbox speichern: Verlauf der Sucheingaben und aufgerufene Befehle
.

4330;txt;01
Außerhalb der Sandbox speichern: Accountinformationen für Hotmail und Messenger
.

4331;txt;01
Den direkten Zugriff auf die %2 Passwörter erlauben
.

4336;txt;02
Den direkten Zugriff auf die %2 Lesezeichen und die Chronik Datenbank erlauben
.

4337;txt;02
Den direkten Zugriff auf die %2 Phishing Datenbank erlauben
.

4338;txt;02
Den direkten Zugriff auf den gesamten %2 Profilordner erlauben
.

4339;txt;02
Direkten Zugriff auf %2 Einstellungen erlauben
.

4340;txt;01
Erlaube direkten Zugriff auf %2 Sitzungsverwaltung
.

4356;txt;02
Direkten Zugriff auf %2 Bookmarks erlauben
.

4357;txt;02
Andere
.

4358;txt;02
Add-ons
.

4391;txt;01
Email-Programm
.

4392;txt;01
Die folgenden Regeln erlauben Email-Programmen, ihre Daten außerhalb der Sandbox abzulegen.
.

4393;txt;01
Mediaplayer
.

4394;txt;01
Die folgenden Ausnahmen erlauben Mediaplayern in dieser Sandbox den Zugriff auf Dateien außerhalb der Sandbox.
.

4395;txt;01
Erlaube %2 direkten Zugriff auf den Bilderordner für vereinfachte Bildschirmaufnahmen.
.

4396;txt;01
Torrent Clients
.

4397;txt;01
Die folgenden Ausnahmen erlauben Torrent Clients in dieser Sandbox den Zugriff auf Dateien außerhalb der Sandbox.
.

4398;txt;01
Erlaube %2 direkten Zugriff auf den Musikordner für vereinfachte Musikkatalogverwaltung.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
Benutzerkonten
.

5102;txt;01
Benutzerkonten und Benutzergruppen zur Liste unten hinzufügen. Nur diese haben Zugriff auf die Sandbox. Ist die Liste leer, können alle Benutzerkonten auf die Sandbox zugreifen.
.

5103;txt;01
Hinweis: Einstellungen für Erzwungene Programme und Erzwungene Ordner gelten nicht für Benutzerkonten, die keinen Zugriff auf die Sandbox haben.
.

# 5105;txt;01
# Ben&utzer hinzufügen
# .

5107;txt;01
Ihr Benutzerkonto kann nun diese Sandbox nicht mehr verwenden
und diese Sandbox wird im Hauptfenster nicht mehr angezeigt.

Um diese Sandbox wieder sichtbar und verwendbar zu machen, bitte
"Versteckte Sandbox anzeigen" vom Sandbox Menü wählen.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
Ihr Benutzerkonto kann die unten aufgelisteten Sandboxen nicht verwenden.
.

5123;txt;01
Folgende Benutzerkonten können aktuell die gewählte Sandbox verwenden.
.

5124;txt;01
OK klicken, um ihr Benutzerkonto '%2' zur Sandbox hinzuzufügen und diese Sandbox im Hauptfenster anzuzeigen.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
Die Sandboxen in Gruppen anordnen und die Reihenfolge ihrer Auflistung anpassen. Mit dem Rechts-Klick Menü können Sie die Einträge unten bearbeiten.
.

5143;txt;01
(Oben)
.

5145;txt;01
&Standardlayout wiederherstellen
.

5146;txt;01
&Gruppe einfügen
.

5147;txt;01
&Umbenennen
.

5148;txt;01
&Löschen
.

5151;txt;01
&Verschieben
.

5152;txt;01
&Nach oben
.

5153;txt;01
&Nach unten
.

5154;txt;01
&Verschieben nach
.

#----------------------------------------------------------------------------

6001;txt;01
Das klassische Sandboxie UI (SbieCtrl.exe) hat stark eingeschränkte Ressourcenzugriffsüberwachung- und Ereignisverfolgungsmöglichkeiten.

Für eine optimale Fehlersuche ist es höchst ratsam
die neue UI Sandboxie-Plus (SandMan.exe) zu installieren,
welche exzellente Verfolgungs- und Überwachungsmöglichkeiten bietet.

Möchten Sie Sandboxie-Plus nun herunterladen?
.

6002;txt;01
Besuchen Sie <a ID="whats_new">sandboxie-plus.com</a> um mehr über die neuen Funktionen von Sandboxie-Plus zu erfahren, oder klicken Sie <a ID="upgrade">hier</a> um den neusten Sandboxie-Plus-Installer herunterzuladen.
.

6003;txt;01
Die veraltete UI von Sandboxie Classic implementiert keine Unterstützung für die Funktionalität der Netzwerkfirewall.

Sie können jedoch in der ini die Funktion konfigurieren, die durch die Kernkomponenten unterstützt werden, mit Regeln die wie folgt strukturiert sind:
NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP

Falls Sie bevorzugen diese Optionen in einer UI zu kontrollieren, upgraden Sie bitte zu Sandboxie-Plus, welches volle UI-Unterstützung für alle neuen Funktionen hat.
.

6004;pop;err;01
Die Konfiguration %3 von Box %2 erfordert ein Unterstützerzertifikat. Prozesse in dieser Box werden nach 5 Minuten beendet. Für weitergehende Nutzung, erwägen Sie bitte die Unterstützung des Projektes.
.

6005;txt;01
Notiz: Ohne administrative Privilegien werden Installer in der Sandbox nicht starten können. Sandboxie-Plus bietet eine Option um viele dieser Installer erfolgreich auszuführen, ohne diese Privilegien. Sie können diese Option auch in der klassischen Variante manuell aktivieren, durch hinzufügen von "FakeAdminRights=y" in der ini-Sektion für diese Box.
.

6006;txt;01
Die veraltete UI von Sandboxie Classic implementiert Unterstützung nur für ein paar Restriktionsoptionen.

Zusätzliche Optionen wie "ClosePrintSpooler=y", "OpenClipboard=n", "BlockNetParam=n" und viele mehr können durch hinzufügen in der ini-Sektion für diese Box gesetzt werden.
Das moderne UI (SandMan.exe) bietet mehr Anpassungsoptionen für den Start/Ausführung und Internetzugriffsbeschränkungen.

Falls Sie bevorzugen diese Optionen in einer UI zu kontrollieren, upgraden Sie bitte zu Sandboxie-Plus, welches volle UI-Unterstützung für alle neuen Funktionen hat.
.

6007;txt;01
Sandboxie-Plus bietet verbesserten Privatsphärenschutz durch den Wechsel vom alten Verhalten eines Sperrlisten-Modus, z.B. dem Erlauben des Lesezugriffs auf das gesamte Laufwerk, ausschließlich blockierter Zugriffe durch Closed Path oder Write Path, zu einem Erlaubnislisten-Modus bei dem sandgeboxte Programme nur erlaubt wird auf generische Systemorte lesend zu zu greifen und Lesezugriff auf die meisten Nutzerdaten erst explizit gewährt werden muss.

Die veraltete UI von Sandboxie Classic implementiert keine Unterstützung für diesen Betriebsmodus. Obwohl er durch die ini konfiguriert werden kann, ist es ratsam die moderne Sandboxie-Plus UI (SandMan.exe) zu verwenden, falls Sie die verbesserten Privatsphärenboxen nutzen möchten.
.

6008;pop;err;01
Die Konfiguration %3 der Box %2 erfordert ein Unterstützerzertifikat und kann nicht ohne genutzt werden.
.

6009;pop;err;01
Die Konfiguration %3 der Box %2 erfordert ein erweitertes Unterstützerzertifikat.
.

6010;txt;01
Sie haben Sandboxie seit mehr als %2 Tagen installiert.

Nun, denken Sie David und die Beitragenden machen einen guten Job?

Warum zeigen Sie es nicht, in dem Sie das Projekt unterstützen und ein Unterstützerzertifikat holen?

Sandboxie wird nun ohne gültiges Unterstützerzertifikat für ein paar Sekunden pausieren, um Ihnen Zeit zu geben die Möglichkeit zu erwägen, das Projekt zu unterstützen.
.

6011;txt;01
Warten
.

6012;txt;01
Weiter
.

6013;txt;01
Beenden
.

6014;txt;01
Zertifikat holen
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
Anleitung: Erste Schritte - Sandboxie
.

7851;txt;01
Erste Schritte mit Sandboxie
.

7852;txt;01
Willkommen bei Sandboxie!

Sandboxie führt Anwendungen in einem isolierten Bereich aus und verhindert dadurch, dass diese andere Anwendungen oder Daten Ihres Computers dauerhaft verändern können.

Diese kurze Anleitung erklärt die Grundlagen der Verwendung von Sandboxie.
.

7853;txt;01
Hinweis: Diese Anleitung geht von der Benutzung der Standard-Sandbox DefaultBox aus.
.

7854;txt;01
Wie Sandboxie funktioniert (Darstellung)
.

7855;txt;01
Starten Sie Ihren Internet Webbrowser mit Sandboxie
.

7856;txt;01
Bitte suchen und doppelklicken sie die Verknüpfung auf Ihrem Desktop, um den Webbrowser in der Standard-Sandbox DefaultBox auszuführen.
.

7857;txt;01
Hier klicken, um das Fenster zu verbergen und den Desktop zu zeigen
.

7858;txt;01
Ihr Webbrowser wird jetzt in der Sandbox ausgeführt
.

7859;txt;01
Programme in der Sandbox können nur die Inhalte der Sandbox verändern.

Gespeicherte oder heruntergeladene Dateien bleiben in der Sandbox. Beim Speichern einer Datei auf den Desktop, unter Dokumente oder Downloads bietet Sandboxie das Verschieben der Datei aus der Sandbox an.

Probieren Sie jetzt: Eine Datei mit dem Webbrowser auf den Desktop herunterladen (in der Sandbox) und die Datei auf dem echten Desktop wiederherstellen.
.

7860;txt;01
Löschen der Inhalte Ihrer Sandbox
.

7861;txt;01
Sie können sich eine Sandbox wie ein Blatt Transparentpapier zwischen Anwendung und Computer vorstellen. Das Löschen der Inhalte der Sandbox ist wie das Ersetzen des beschriebenen Blattes durch ein neues, unbeschriebenes Blatt.
.

7862;txt;01
Probieren Sie jetzt: Löschen Sie die Inhalte der Sandbox DefaultBox. Suchen Sie bitte das gelbe Sandboxie Symbol im markierten Bereich des Bildschirms und klicken Sie:
.

7863;txt;01
Rechts klicken auf das gelbe Sandboxie Symbol,

dann DefaultBox wählen und "Inhalte löschen" klicken.
.

7864;txt;01
Alle Schritte abgeschlossen!
.

7865;txt;01
Vielen Dank, dass Sie sich für diese Anleitung Zeit nahmen. Für weitere Anleitungen und Tipps besuchen Sie bitte die Sandboxie Webseite.

Die Standardeinstellungen von Sandboxie bieten vollständigen Schutz. Die Sandboxeinstellungen finden Sie im Menü Sandbox des Sandboxie Control Fensters.
.

7988;txt;01
Ihr Unterstützerzertifikat ist gültig, Vielen Dank :-)
.

7989;txt;01
Das Unterstützerzertifikat ist abgelaufen :'(
.

7990;txt;01
Bitte kopieren Sie das vollständige Unterstützerzertifikat in die Zwischenablage und drücken Sie OK.
.

7991;txt;01
Konnte das Zertifikat nicht in einer Datei speichern.
.

7992;txt;01
Das Zertifikat ist nicht gültig.
.

7993;txt;01
Das Zertifikat ist gültig und wurde erfolgreich übernommen.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Wählen Sie die Installationsart
.

8002;ins;01
Wählen Sie Aktualisieren oder Deinstallation.
.

8003;ins;01
Start
.

8004;ins;01
Es wurde eine bestehende Installation von Sandboxie in diesem Ordner gefunden:
.

8005;ins;01
Bitte wählen Sie die weitere Vorgehensweise:
.

8006;ins;01
Bestehende Installation aktualisieren (Upgrade)
.

8007;ins;01
Bestehende Installation samt Einstellungen deinstallieren
.

8008;ins;01
Klicken Sie auf Start, um fortzufahren.
.

8009;ins;01
Vor der Deinstallation die Sandbox-Inhalte über die Sandboxie Control löschen.
.

8010;ins;01
Treiberinstallation
.

8011;ins;01
Bitte beachten Sie die unten aufgeführten Informationen.
.

8012;ins;01
Klicken Sie auf Weiter um den Sandboxie System-Level-Treiber zu installieren und zu aktivieren. Dieser Treiber ist der Kern der Sandboxie Anwendung.
.

8013;ins;01
Gegebenenfalls müssen Sie laufende Schutzprogramme temporär deaktivieren, die die Installation des Sandboxie System-Level-Treibers verhindern könnten.
.

8014;ins;02
Falls dieser Schritt fehlschlägt und Ihr Rechner stehen bleibt oder neu startet, starten Sie bitte Ihren Computer im abgesicherten Modus neu und führen Sie dann das Setup zum Deinstallieren von Sandboxie aus.
.

8015;ins;01
Der Treiber wird auf den meisten Rechnern erfolgreich installiert.
.

8016;ins;01
Bitte warten Sie während Sandboxie deinstalliert wird.
.

8021;ins;01
Programm mit Sandboxie starten.lnk
.

8022;ins;01
Starten Sie ein beliebiges Programm - unter Überwachung & Kontrolle durch Sandboxie
.

8023;ins;01
Sandboxie Startmenü.lnk
.

8024;ins;01
Starten Sie ein Programm aus dem Startmenü - unter Überwachung & Kontrolle durch Sandboxie
.

8025;ins;01
Webbrowser mit Sandboxie starten.lnk
.

8026;ins;01
Den Web Browser starten - unter Überwachung & Kontrolle durch Sandboxie
.

8027;ins;01
Windows Explorer mit Sandboxie starten.lnk
.

8028;ins;01
Den Windows Explorer starten - unter Überwachung & Kontrolle durch Sandboxie
.

8029;ins;01
Sandboxie Control.lnk
.

8030;ins;01
Öffnet die Sandboxie Control
.

8031;ins;01
Sandboxie Deinstallieren.lnk
.

8032;ins;01
Sandboxie Deinstallieren
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie kann nur bei den folgenden Versionen von Microsoft Windows installiert werden:
.

8042;ins;01
Sandboxie kann nur von Benutzern mit Administratorrechten
auf dem System installiert werden.

Wenn Sie die Benutzerkontensteuerung (UAC) von Windows
aktiviert haben, dann starten Sie die Installationsdatei
bitte mit dem Befehl 'Als Administrator ausführen'.
.

8043;ins;01
Die 32-bit Version von Sandboxie kann nicht bei einem 64-bit Betriebssystem installiert werden.
.

8044;ins;01
Die 64-bit Version von Sandboxie kann auf 32-bit Betriebssystemen nicht installiert werden.
.

8051;ins;01
Die Sandboxie Control ist derzeit aktiv.

Klicken Sie auf OK um Sandboxie zu beenden und die Installation fortzusetzen.
Andernfalls klicken Sie auf Abbrechen.
.

8052;ins;01
Kann Sandboxie Programmdateien nicht installieren oder aktualisieren.

Bitte vergewissern Sie sich, dass die Sandboxie Control nicht offen ist
und dass keine Anwendungen in der Sandbox ausgeführt werden.

Bitte auf OK klicken, um die Installation fortzusetzen.

Andernfalls auf Abbrechen klicken, um die Installation zu beenden.
.

8053;ins;01
*** KmdUtil Fehler. Installation oder Deinstallation kann möglicherweise nicht erfolgreich beendet werden. ***
.

8054;ins;01
Möchten Sie Ihre Einstellungen in der Sandboxie.ini Datei behalten?

JA wählen, um die Sandboxie.ini Datei mit den Einstellungen zu behalten.

NEIN wählen, um die Sandboxie.ini Datei mit den Einstellungen zu löschen.
.

8055;ins;01
Es ist ein Online-Update der Templates.ini und/oder der Übersetzungen für diese Version von Sandboxie verfügbar, möchten Sie es installieren?
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Der Treiber kann jetzt nicht installiert werden.

Bitte den Computer neu starten und anschließend
den Installationsvorgang erneut ausführen.

Fehlfunktion: %2
.

8102;txt;01
Der Dienst kann jetzt nicht angehalten werden.
Der Dienst '%2' ist ausgelastet.

Zum erneuten Versuch OK klicken.
.

8103;txt;01
Dies ist der erste von drei Versuchen.
.

8104;txt;01
Dies ist der zweite von drei Versuchen.
.

8105;txt;01
Dies ist der dritte und letzte Versuch.
.

8106;txt;02
Folgende Programme müssen vor dem Fortsetzen der Installation geschlossen werden.
Mit OK die Programme schließen und fortsetzen. Mit Abbrechen die Installation beenden.
.
