#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Драйверът на Sandboxie (SbieDrv) версия %2 е инициализиран
.

1102;evt;inf;01
SBIE1102 Отделяне драйвера на Sandboxie (SbieDrv)
.

1103;evt;err;01
SBIE1103 Неуспешно зареждане на драйвера на Sandboxie (SbieDrv) версия %2
.

1104;evt;err;01
SBIE1104 Недостатъчни системни ресурси за завършване на инициализацията
.

1105;evt;err;01
SBIE1105 Неизвестна версия на операционната система:  %2
.

1106;evt;err;01
SBIE1106 Грешка %2, подробно %3
.

# 1107;evt;err;01
# SBIE1107 Няма достъп до акаунта LocalSystem %2
# .

1108;evt;err;01
SBIE1108 Процедура %2 не може да бъде анализирана
.

1109;evt;err;01
SBIE1109 Невярна лицензионна информация:  %2
.

1110;evt;err;01
SBIE1110 Не може да се намеси тип %3, грешка %2
.

1111;evt;err;01
SBIE1111 Системната DLL %3 не може да се зареди  %2
.

1112;evt;err;01
SBIE1112 Процедура %2 не може да бъде открита
.

1113;evt;err;01
SBIE1113 Не може да се открие системна услуга Nt, причина %2
.

1114;evt;err;01
SBIE1114 Не може да се открие системна услуга Zw, причина %2
.

1116;evt;err;01
SBIE1116 Драйверът не успя да регистрира процедурата по нотификация %2
.

1119;evt;err;01
SBIE1119 Неуспешно създаване на API устройство %2
.

1120;evt;err;01
SBIE1120 Грешка в услугата %2
.

1121;evt;err;01
SBIE1121 Прехващане на услугата %2 не е успешно
.

1122;evt;err;01
SBIE1122 Грешка:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Грешка Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Неуспешно обработване на инструкцията %2
.

1152;evt;pop;err;01
SBIE1152 Trampoline разпределение е неуспешно %2
.

1153;evt;pop;err;01
SBIE1153 Инициализацията на Sandboxie е неуспешна. Затворете всички програми и преинсталирайте Sandboxie  или  рестартирайте компютъра.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Грешка Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Недостатъчна памет
.

1202;pop;err;01
SBIE1202 Неуспешно обновяване на информацията за лиценза:  %2
.

1203;pop;err;01
SBIE1203 Неуспешно изграждане на един списък на пътища (Грешка в %2)
.

1204;pop;err;01
SBIE1204 Създаване на пясъчник е неуспешно за %3 %2
.

1211;pop;err;01
SBIE1211 Неуспешно инициализиране на пясъчник за процеса %2
.

1212;pop;err;01
SBIE1212 Неуспешно създаване на папка '%3' %2
.

1213;pop;err;01
SBIE1213 Неуспешно създаване на папка за обекта '%3' %2
.

# 1214;pop;err;01
# SBIE1214 Неуспешно  инжектиране на SbieDll %2
# .

# 1215;pop;err;01
# SBIE1215 Не може да се  разреши пътя към процеса %2
# .

# 1216;pop;err;01
# SBIE1216 Неуспешна  обработка на заявката по ID безопасност %2
# .

# 1217;pop;err;01
# SBIE1217 Не може да се намери основният процес
# .

# 1221;pop;err;01
# SBIE1221 Неуспешно създаване на задача :  %2
# .

# 1222;pop;err;01
# SBIE1222 Не може да се ограничи знак:  %2
# .

# 1223;pop;err;01
# SBIE1223 Не може да се замени знак:  %2
# .

# 1224;pop;err;01
# SBIE1224 Не може да се обработи знак:  %2
# .

1241;pop;err;01
SBIE1241 Неуспешен запис в регистъра:  %2
.

1242;pop;err;01
SBIE1242 Инспектор по препълване на буфера 
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Програмата '%2' е била пусната извън пясъчника 
.

# 1302;pop;inf;01
# SBIE1302 Пясъчникът '%2' не е определен или не може да се стартира
# .

1303;pop;inf;01
SBIE1303 Само един пясъчник може да работи
.

# 1304;pop;inf;01
# SBIE1304 Блокирани са процесите на емулация на клавиатура или мишка '%2'
# .

1306;pop;inf;01
SBIE1306  Неуспешно премахване драйвера на Sandboxie  (SbieDrv)
.

1307;pop;inf;02
SBIE1307 Програмата не е в състояние да получи достъп до Интернет от ограниченията - %2
.

1308;pop;inf;02
SBIE1308 Програмата не можа да стартира поради ограничения - %2
.

1309;pop;inf;01
SBIE1309 Отказана смяна на парола
.

1310;pop;inf;01
SBIE1310 Разширени функции не са налични, докато лицензът не се активира
.

1311;pop;inf;01
SBIE1311 Блокирано искане за промяна на процеса на фона на работния плот '%2'
.

1312;pop;inf;01
SBIE1312 Блокирано искане за изпълнение на  програми в 16-битов DOS в пясъчника
.

1313;pop;inf;01
SBIE1313 Блокиран  процес искащ директен достъп до диска  '%2'
.

1314;pop;inf;01
SBIE1314 Блокиран е опит за промяна на мрежата/настройките на защитната стена от процес "% 2"
.

# 1315;pop;inf;01
# SBIE1315 Вероятно се дължи на конфликт със софтуер: %2
# .

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Грешка Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Конфигурационният файл не е намерен, ще се използва по подразбиране
.

1402;evt;pop;wrn;01
SBIE1402 Грешка в конфигурационния файл  %3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 Грешка в конфигурационния файл в линия %2:  линията е твърде дълга
.

1404;evt;pop;wrn;01
SBIE1404 Грешка в конфигурационния файл в линия %2:  твърде много линии
.

1405;evt;pop;wrn;01
SBIE1405 Грешка в конфигурационния файл в линия %2:  синтактична грешка
.

1406;evt;pop;err;01
SBIE1406 Изгубено или неправилно допълнение към %3:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 Невалидна стойност за параметър %2, ще се използва по подразбиране
# .

1408;pop;err;01
SBIE1408 Неизвестно име  на потребител  за SID:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Неуспешно отваряне на файла Templates.ini %2
.

1410;evt;pop;wrn;01
SBIE1410 Следното съобщение показва грешка във файла Templates.ini
.

1411;evt;pop;wrn;01
SBIE1411 Пясъчникът %2 показва неизвестен модел %3
.

1412;evt;pop;err;01
SBIE1412 В текста: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Файлът е прекалено голям, за да бъде копиран в пясъчника - %2
.

2103;pop;inf;01
SBIE2103 Предотвратен опит за зареждане на драйвер в системата '%2'
.

2104;pop;inf;02
SBIE2104 Предотвратен опит за затваряне на сесията на Windows - %2
.

# 2105;pop;inf;01
# SBIE2105 Процесът в пясъчника стартира успешно:  %2
# .

# 2106;pop;inf;01
# SBIE2106 Моля, активирайте "Изпълни като администратор " в менюто "Файл" в Управление на Sandboxie
# .

# 2107;pop;inf;01
# SBIE2107 Подготовка на събранията WinSxS '%2'
# .

2108;pop;inf;01
SBIE2108 Фалшиво известие за успешното приключване на програмата '%2'
.

# 2109;pop;inf;01
# SBIE2109 Щракнете върху OK, когато инсталацията на програмата е завършена.
# .

# 2110;pop;inf;01
# SBIE2110 Подготовка на зависимости WinSxS за '%2'
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 Не може да се актуализира по време на работа в Sandboxie.
.

2192;pop;inf;01
SBIE2192 За да обновите програмата я пуснете извън Sandboxie.
.

2193;pop;inf;01
SBIE2193 Уверете се, че сте изпразнили пясъчника, след обновяване.
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Изгубен е списъкът на инсталираните устройства
# .

2203;pop;wrn;01
SBIE2203 Услугата не е в състояние да взаимодейства със Sandboxie: %2
.

2204;pop;wrn;01
SBIE2204 Не може да се стартира услугата в пясъчника %2
.

2205;pop;wrn;01
SBIE2205 Услугата не се изпълнява:  %2
.

2206;pop;wrn;01
SBIE2206 Не може да се обработи параметър AutoExec %2
.

2207;pop;wrn;01
SBIE2207 Невалидна стойност за параметър '%2', използва по подразбиране
.

2208;pop;wrn;01
SBIE2208 Не може да се премахне записа в регистъра :  %2
.

2209;pop;wrn;01
SBIE2209 Не може да се превежда SID в името на потребителя:  %2
.

2210;pop;wrn;01
SBIE2210 Не може да се пусне Windows Explorer за:  %2
.

2211;pop;wrn;01
SBIE2211 Не може да се стартира услугата в пясъчника:  %2
.

2212;pop;wrn;01
SBIE2212 Email-клиент '%2' не е конфигуриран да работи в пясъчника
.

2213;pop;wrn;01
SBIE2213 Работата на Windows не може да се съхрани в пясъчника
.

2214;pop;wrn;01
SBIE2214 Запитване за стартиране на услугата '%2' бе отхвърлено поради липсата на достатъчно права
.

# 2215;pop;wrn;01
# SBIE2215 Неуспех да се подготвят в зависимост WinSxS:  %2
# .

# 2216;pop;wrn;01
# SBIE2216 Грешка при подготовката за изграждане на WinSxS:  %2
# .

2217;pop;wrn;02
SBIE2217 Искането да работите като администратор беше отхвърлено поради липсата на достатъчно права
.

2218;pop;wrn;01
SBIE2218 Получаване на повече привилегии не успя: %2 
.

2219;pop;wrn;01
SBIE2219 Искането е предоставено на програма %2
.

2220;pop;wrn;01
SBIE2220 За да се позволи използването на административни права, моля кликнете два пъти върху лентата на съобщението
.

2221;pop;wrn;01
SBIE2221 За да добавите програмата към  ограничаване на достъпа до интернет, моля кликнете два пъти върху лентата на съобщението
.

2222;pop;wrn;01
SBIE2222 За да добавите програмата към ограничаване достъпа до Стартиране / Изпълни, моля кликнете два пъти върху лентата на съобщението
.

2223;pop;wrn;01
SBIE2223 За да се увеличи максималния размер на файла за копиране, моля кликнете два пъти върху лентата на съобщението
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- Грешка -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 Не може да се улови %2
.

2304;pop;err;01
SBIE2304 Инициализацията за процеса не успя  %2
.

2305;pop;err;01
SBIE2305 Недостатъчно памет
.

2306;pop;err;01
SBIE2306 Не може да се установи папка потребител:  %2
.

2307;pop;err;01
SBIE2307 Не може да монтира устройство %2
.

2308;pop;err;01
SBIE2308 Не може да се създаде обект папка:  %2
.

2309;pop;err;01
SBIE2309 Не може да се забрани COM+/DCOM:  %2
.

2310;pop;err;01
SBIE2310  Достигна се до препълване на буфера  (%2)
.

2311;pop;err;01
SBIE2311 Не може да изключите параметър (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 Не може да даде параметър на BrowseNewProcess:  %2
.

2313;pop;err;01
SBIE2313 Неуспешно изпълнение %2
.

2314;pop;err;01
SBIE2314 Отмяна на процеса %2
.

# 2315;pop;err;01
# SBIE2315 Не може да се определи изпълнимото изображение 
# .

2316;pop;err;01
SBIE2316 Паметта е повредена
.

2317;pop;err;01
SBIE2317 Неуспешно инициализиране на списъка на пътища '%2'
.

2318;pop;err;01
SBIE2318 Инициализация DLL не успя за '%2'
.

# 2319;pop;err;01
# SBIE2319  Контекстът на активирането на процеса не успя  в пясъчника %2
# .

# 2320;pop;err;01
# SBIE2320 Не може да изключите Windows Explorer като процес на десктопа:  %2
# .

2321;pop;err;01
SBIE2321 Не може да се контролира устройство за карта:  %2
.

2322;pop;err;01
SBIE2322 Не може да се презапише Sandboxie.ini:  %2
.

2323;pop;err;01
SBIE2323 Криптографска грешка:  %2
.

2326;pop;err;01
SBIE2326 Не може да се подготви регистъра:  %2
.

2327;pop;err;01
SBIE2327 Грешка в COM сървъра:  %2
.

2331;pop;err;01
SBIE2331 Неуспешно стартиране на услуга:  %2
.

2332;pop;err;01
SBIE2332 Не може да се получи достъп до файла SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 Намерени са несъвместими библиотеки DLL: %2
# .

2334;pop;err;01
SBIE2334 Не може да се зареди файл DLL: %2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Недостатъчни системни ресурси
.

9153;evt;err;01
SBIE9153 Неуспешно зареждане на драйвера (SbieDrv)
.

9154;evt;err;01
SBIE9154 Драйвер (SbieDrv) и услуга (SbieSvc) имат различни номера на версии 
.

9156;evt;err;01
SBIE9156 Инициализацията на драйвера не е завършена
.

# 9201;evt;err;01
# SBIE9201 Грешен знак
# .

# 9202;evt;err;01
# SBIE9202 Грешен знак
# .

# 9203;evt;err;01
# SBIE9203 Грешен знак
# .

# 9204;evt;err;01
# SBIE9204 Грешка в сигурността на дескриптора
# .

# 9205;evt;err;01
# SBIE9205 Грешка в сигурността на дескриптора
# .

# 9206;evt;err;01
# SBIE9206 Грешка в сигурността на дескриптора
# .

# 9207;evt;err;01
# SBIE9207 Грешка в сигурността на дескриптора
# .

# 9208;evt;err;01
# SBIE9208 Не може да се включи  SeRestorePrivilege
# .

# 9251;evt;err;01
# SBIE9251 Създаване на порт събитие не успя
# .

# 9252;evt;err;01
# SBIE9252 Създаване на порт  не успя
# .

# 9253;evt;err;01
# SBIE9253 Създаване на поток към порт не успя
# .

# 9302;evt;err;01
# SBIE9302 Създаване на раздел не успя (настройките на  класове устройства)
# .

# 9304;evt;err;01
# SBIE9304 Създаване на раздел не успя (списъка с устройства ID)
# .

# 9305;evt;err;01
# SBIE9305 Спиране на програмата в пясъчника, ако тя е стартирана
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&OK
.

3002;txt;01
О&тменяне
.

3003;txt;01
Ви&жте ...
.

3004;txt;01
&Затваряне
.

3005;txt;01
Пре&късване
.

3051;txt;01
Премахване на защита включена в пясъчника
.

3052;txt;01
Стартиране в пясъчника
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Стартиране на Sandboxie
.

3103;txt;01
Напишете името на програмата или папката, за да я отвори Sandboxie.
.

3104;txt;01
Наберете  .  (символ точка) за преглед на десктопа с  помощта на Sandboxie.
.

3105;txt;01
Премахване команда от историята 
.

3106;txt;01
Укажете пясъчника, в който да стартирате програма или документ.
.

3111;txt;01
      Старт Меню Sandboxie - %2  %0
.

3112;txt;01
Десктоп
.

3113;txt;01
(използвай папка)
.

3114;txt;01
Програми
.

3202;txt;01
Невалиден параметър на командния ред:  %2
.

3203;txt;01
Използване: Start.exe <име на програмата>
.

3204;txt;01
Невалиден параметър  %2
.

3205;txt;01
Не може да се стартира  програмата:

%2
.

3206;txt;01
Код  за системна грешка:
.

# 3207;txt;01
# Не може да се намери изпълнимият файл на  Internet Explorer 
# .

# 3208;txt;01
# Не може да  се намери изпълнимият файл на уеб браузера по подразбиране
# .

3209;txt;01
Не може да се намери изпълнимият файл на пощенския клиент по подразбиране
.

3210;txt;01
Не може да се стартира Sandboxie Control
.

# 3211;txt;01
# Грешен номер на версията на Sandboxie. Опитайте да преинсталирате. 
# .

3212;txt;01
Драйверът на Sandboxie (SbieDrv) не е на разположение да сложи програми в пясъчника.
Уверете се, че драйверът и услугата Sandboxie (SbieSvc) са стартирани успешно.
.

3213;txt;01
Неуспех при инициализиране на COM-услуга на Sandboxie
.

3214;txt;01
Изтриване на пясъчника %2: %0
.

3215;txt;01
Обектът (файл или папка) може да се използва от друга програма. 
Затворете всички приложения и прозорци, които могат да  блокират  достъпа.
.

3216;txt;01
Не може да се определи местоположението на пясъчника
.

3217;txt;01
Не може да се отвори папката на пясъчника
.

3218;txt;01
Не може да се отвори папката, съдържаща папката на пясъчника
.

3219;txt;01
Не може да се премести папката на пясъчника
.

3220;txt;01
Не може да се преименува един от файловете в пясъчника.
Пясъчникът няма да бъде изтрит.
.

3221;txt;01
Моля, затворете програмите, които работят в пясъчника, преди да изтриете съдържанието му.
.

3222;txt;01
Деинсталирането е неуспешно  %0
.

3231;txt;01
Използвали сте  Sandboxie  повече от 30 дни.
.

3232;txt;01
За лично ползване можете да използвате Sandboxie толкова дълго, колкото желаете.
.

3233;txt;01
Въпреки това безплатната версия ще бъде спряна за няколко секунди.
.

3234;txt;01
Въпреки това безплатната версия допуска работа само в един пясъчник.
.

3235;txt;01
Това ограничение се премахва в платената версия на Sandboxie.
.

3236;txt;01
Платената версия включва автоматично поставяне на избраните програми в пясъчника.
.

3237;txt;01
За повече информация относно закупуване на софтуера, моля, кликнете върху линка по-долу:
.

3238;txt;01
Моля, изчакайте  %2 секунда(и)
.

3239;txt;01
Кликнете,за да затворите този прозорец и да продължите
.

3240;txt;01
Кликнете,за да затворите този прозорец и да спрете
.

3241;txt;01
Sandboxie изисква въвеждане на администраторски права
от името на програмата, която се изпълнява в пясъчника.
.

3242;txt;01
За да приеме или да отхвърли искането се включва 
Контролът на потребителските акаунти в 
изскачащия прозорец. 
.

3243;txt;01
Забележка: Програмата ще се изпълнява под контрола на 
Sandboxie, дори и след получаване на администраторски права. 
.

3251;txt;01
Стартиране извън пясъчника
.

3252;txt;01
Стартирай програмата извън Sandboxie, даже и да е и зададено
да работи там. Това ще освободи всички програми от пясъчника пуснати от
същото приложение.

Можете също така да изберете тази опция като задържите натиснат
Ctrl и Shift при  изпълняване на програмата.
.

3253;txt;01
Сигурни ли сте,че искате програмата да се изпълни извън пясъчника?
.

3254;txt;01
За да прескочите  екрана за избор на пясъчника, трябва да задържите "Ctrl"и 
да изберете "Стартирай в пясъчника."
.

3255;txt;01
Опцията е отключена, ако е включен параметъра понижени права (Drop Rights) за този пясъчник
.

3256;txt;01
Опцията е отключена, ако програмата вече е пусната с администраторски права 
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Управление на Sandboxie
.

3302;txt;01
Версия %2
.

3303;txt;01
  -  Инициализиране
.

3304;txt;01
Версията е неправилна в Sandboxie:

Управление на Sandboxie: Версия %2
Услуга (SbieSvc): Версия %3
Драйвер (SbieDrv): Версия %4

Преинсталирайте Sandboxie да разрешите този проблем.

Отмяна.
.

# 3305;txt;01
# Не можа да се инсталира иконата в трея. Прекъсване.
# .

3306;txt;01
Не показвай този прозорец
.

# 3307;txt;01
# Въведете име на програмата
# .

# translate text but keep hash signs (#)
3308;txt;01
Програми#*.EXE#Всички файлове#*.*##
.

3309;txt;01
- Изтриване на пясъчник
.

3311;txt;01
Неуспешна конфигурация на параметър %3  в раздел %2:  %4
.

3312;txt;01
Вие нямате право да  променяте раздела на конфигурацията %2
.

3313;txt;01
Неизвестен потребител, настройките за конфигурация няма да се съхранят
.

3314;txt;01
Възникна грешка при използване на настройките по подразбиране на пясъчника '%2'
.

# 3321;txt;01
#   -  Начало на сесията на пясъчника
# .

# 3322;txt;01
# Системата работи в Sandboxie. Изтриването на съдържанието на
# пясъчника ще доведе до загуба на всички промени направени по време на сесията.
# 
# Потребителски акаунт: %2
# Пясъчник: %3
# 
# Сигурни ли сте,че искате да изтриете съдържанието на пясъчника и да излезете от Windows?
# .

3351;txt;01
&Премахване
.

3352;txt;01
&Добавяне
.

3353;txt;01
&Добавяне
.

3354;txt;01
&Редактиране
.

3355;txt;01
Доб.&про-ма
.

# 3356;txt;01
# Добавяне по &име
# .

# 3357;txt;01
# Добавяне по &файл
# .

3358;txt;01
Добавяне &папка
.

3359;txt;01
Добави &потребител
.

3360;txt;01
Изтрий &всичко
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Файл
.

3412;txt;01
Затворете &всички програми
.

3413;txt;01
Забранете &форсирани програми
.

3414;txt;01
Стартирай като & администратор
.

3415;txt;01
&Прозорец в пясъчника?
.

3416;txt;01
Монитор за достъпа до ре&сурсите
.

3417;txt;01
И&зход
.

3421;txt;01
&Вид
.

3422;txt;01
&Програма
.

3423;txt;01
&Файлове и папки
.

3424;txt;01
&Контекстно меню%2Shift+F10
.

3425;txt;01
Възстановяване &запис
.

3431;txt;01
Пя&съчник
.

3432;txt;01
Създаване на нов пясъчник
.

3433;txt;01
Задайте папката за съхранение
.

3434;txt;01
Показване на скрития пясъчник
.

3435;txt;01
Задайте оформление и групи
.

3441;txt;01
&Настройка
.

3442;txt;01
&Предупреждение за стартиране на програми
.

3443;txt;01
Интегриране в контекстното меню на &Windows
.

3501;txt;01
Съвместимост на &програми
.

# 3503;txt;01
# Експериментална защита (64-битова версия)
# .

3444;txt;01
Пропуснете скритите съобщения
.

3445;txt;02
&Съвети
.

3502;txt;01
За&щити конфигурация
.

3446;txt;01
&Редактиране конфигурация
.

3447;txt;01
Пре&зареждане конфигурация
.

3448;txt;01
&Покажи всички съвети
.

3449;txt;01
&Скрий всички съвети
.

3451;txt;01
&Помощ
.

3452;txt;01
&Раздел справки (Web)
.

3453;txt;01
Ръководство за &начинаещи(Web)
.

3453;txt;02
Първи стъпки &Инструкция
.

3454;txt;01
Проверка &обновяване
.

3455;txt;01
&Регистриране на Sandboxie
.

3456;txt;01
&За Sandboxie
.

3461;txt;01
&Стартиране в пясъчника
.

3462;txt;01
Стартиране уеб& браузър
.

3463;txt;01
Стартиране пощенски &клиент
.

3464;txt;01
Стартиране &всяка програма
.

3465;txt;01
Стартиране от старт &менюто
.

3466;txt;01
Стартиране &Windows Explorer
.

3471;txt;01
&Затваряне на програмите
.

3472;txt;01
&Бързо възстановяване
.

3473;txt;01
&Изтриване на съдържанието
.

3474;txt;01
&Преглед на съдържанието
.

3475;txt;01
Настройки на пя&съчника
.

3476;txt;01
Пре&именуване на пясъчника
.

3477;txt;01
Пре&махване на пясъчника
.

3481;txt;01
&Затваряне на програмата
.

3482;txt;01
Настройки на &програмите
.

3483;txt;01
&Достъп до ресурсите
.

3485;txt;01
Показване на прозорец
.

3486;txt;01
Скриване на прозорец
.

3487;txt;01
Показване &грешки
.

# 3488;txt;01
# &Премахване на пясъчника и излизане от Windows
# .

3491;txt;01
Въз&становяване в същата папка 
.

3492;txt;01
Възстановяване във &всяка папка
.

3493;txt;01
Доба&вяне папка в бързо възстановяване
.

3494;txt;01
Премахване пап&ка от бързо възстановяване
.

3495;txt;01
Създаване на пряк път на десктопа
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Услугата на Sandboxie затваря своя прозорец, но ще остане да 
работи. За да отворите отново прозореца, щракнете два пъти върху 
жълтата икона в трея на Sandboxie.
.

3512;txt;01
Редактиране на настройките във файла Sandboxie.ini 
в прозореца на текстовия редактор, който е вече отворен.

Промените в конфигурацията ще влязат в сила само след 
рестартиране на конфигурацията.

В повечето случаи, функцията за рестартиране на конфигурацията 
се извиква автоматично, когато затворите прозореца на
текстовия редактор.

Можете също така изрично да рестартирате конфигурацията 
по всяко време чрез контролния панел на Sandboxie.
.

3513;txt;01
Sandboxie конфигурацията е актуализирана и ще бъде 
прилагана за всички програми в пясъчника след рестартиране.
Ако някоя програма в момента е в пясъчника 
новите настройки няма да се прилагат за нея.
.

3514;txt;01
Проблем с четене на конфигурационния файл. 
Конфигурацията на Sandboxie не е актуализирана.
.

3515;txt;01
Пясъчник %2
.

3516;txt;01
Активен
.

3517;txt;01
Име на програмата
.

3518;txt;01
PID
.

3519;txt;01
Заглавие на прозореца
.

3520;txt;01
Папки бързо възстановяване
.

3521;txt;01
Всички файлове и папки
.

3522;txt;01
Дискове
.

3523;txt;01
Мрежови ресурси
.

3524;txt;01
Потребителски файлове
.

3525;txt;01
Персонални
.

3526;txt;01
Всички потребители
.

3527;txt;01
Моля, изтрийте съдържанието на пясъчника 2% преди да изпълните тази команда
.

3528;txt;01
Въведете ново име за пясъчника
.

3529;txt;01
Сигурни ли сте че искате да изтриете пясъчника %2?
.

3530;txt;01
Няма процеси за затваряне
.

3531;txt;01
Забележка: Процесът или процеси завършени
по този начин няма да са в състояние да запазят данните си.

Сигурни ли сте,че искате да затворите този процес?
.

3532;txt;01
Следващият път завърши процеса без въпроси.
.

3533;txt;01
Можете да копирате файлове и папки от Windows Explorer, които са стартирани
в пясъчника, и да ги поставите в папката на реалната система.
.

3534;txt;01
Вие ще видите съдържанието на пясъчника извън пясъчника в прозореца на 
Windows Explorer.

Можете да отворите програми или документи намиращи се в пясъчника. 
Програмите или документите също ще бъдат пуснати в рамките на Sandboxie.

Въпреки това е препоръчително да се манипулира съдържанието на пясъчника 
в Windows Explorer,когато работи в пясъчника. Използвайте 
тази команда: Пясъчник -> Стартирай в пясъчника -> Старт на Windows Explorer.
.

3535;txt;01
Възникна грешка при достъп до папка в пясъчника.
.

3536;txt;01
Индикатор ''скрит'' е премахнат от всички съобщения.
.

3537;txt;01
Индикатор 'не показвай това съобщение' е премахнат от всички съобщения.
.

3538;txt;01
Опцията 'не показвай това съобщение' вече е приложена за всички съобщения.
.

3539;txt;01
Пясъчникът '%2' е бил създаден %3 преди много дни.
Моля, обновявайте пясъчника от време на време.

За да настроите автоматично изтриване използвайте менюто Настройки на пясъчника
от менюто в управлението на Sandboxie.
.

3540;txt;01
Конфигурацията Sandboxie.ini файл не може да се редактира, тъй като е
защитена с парола. За да редактирате този файл, използвайте командата 
Защитена конфигурация, за да отмените защита с парола.
.

3541;txt;01
Обществен
.

3542;txt;01
Режим "експериментална защита" подобрява защитата на
64-битовата версия на Sandboxie и го носи до ниво на 32-битовата версия на Sandboxie.

ВАЖНО: "Експериментални защита" използва недокументирани
характеристики на ядрото на Windows. Бъдещи актуализации на
Windows може да променят режима "експериментална защита",което може да доведе
до нестабилност на системата ...

ИЗПОЛЗВАНЕ НА ВАШ СОБСТВЕН РИСК ...

За да активирате "експериментална защита"трябва да
рестартирате компютъра си.
.

3543;txt;01
За да активирате режима "експериментална защита"трябва да
рестартирате компютъра си сега.

Имайте предвид, че параметър за намалени права (Drop My Rights) ще бъде включен за
всички пясъчници.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
За Sandboxie
.

# 3604;txt;01
# Добре дошли в Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie стартира  програмите ви в  сигурно изолирана обвивка, наречена пясъчник.
# 
# Приложенията, изпълнявани по този начин не могат да правят промени, които да влияят на вашия компютър. 
# 
# Можете също да използвате пясъчника за тестване и инсталиране на нови програми.
# .

# 3606;txt;01
# Ако за първи път използвате Sandboxie,
# моля, отделете време да прочетете ръководството.
# .

# 3607;txt;01
# &Ръководство на Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Проверка за актуализации
.

3622;txt;01
Свържете се със сайта на Sandboxie,за да проверите за наличието на нова версия на програмата!
.

3623;txt;01
&Сега
.

3624;txt;01
След &седмица
.

3625;txt;01
Нико&га
.

3626;txt;01
В бъдеще проверявай без въпроси.
.

3627;txt;01
Частна политика: Вашата лична информация не се предава на Sandboxie.
.

3628;txt;01
Актуализацията вече започна. Моля, изчакайте.
.

3629;txt;01
Сайтът на Sandboxie съобщава, че няма налична нова версия на Sandboxie.
.

3630;txt;01
Sandboxie %2 на разположение за изтегляне.
.

3631;txt;01
Изтегли сега?

Забележка:Времето за изтегляне  е около една минута. 
Вие ще бъдете уведомени за края му.
.

3632;txt;01
За да изтеглите и инсталирате новата версия,трябва да минете под администраторския акаунт 
и стартирате тази функция отново.
.

3633;txt;01
Sandboxie %2 е била изтеглена и записана в следната папка:

%3

Натиснете OK, за да започне инсталацията. Ако в пясъчника има стартирани програми,
те ще се затворят.
.

3634;txt;01
Актуализацията се провали: Възникна грешка при свързване със сайта на Sandboxie.
.

3635;txt;01
Изтеглете новата версия.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Отворете уеб браузър
.

3642;txt;01
Изберете дали искате да отидете на сайта с браузър в пясъчника или извън него.
.

3643;txt;01
&В пясъчника
.

3644;txt;01
&Без пясъчник
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Съобщения от Sandboxie
.

3646;txt;01
С&крийте
.

3647;txt;01
Скриването на съобщения ще  предотврати появата им в бъдеще. 
Скриването на съобщения не решава проблема, който е причинил 
неговата поява.

Сигурни ли сте,че искате да деактивирате съобщението до 2%?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Временно забранете програми за
.

3652;txt;01
Временно забранете програми за
.

3653;txt;01
секунда(и)
.

3654;txt;01
Когато щракнете върху OK, механизмът за форсирани програми ще бъдe временно спрян в зависимост от броя на секундите, посочени по-горе, или докато не включите тази функция.
.

3599;txt;01
Можете да изключите форсирането на програмата като задържите натиснат клавиша Ctrl и Shift, когато щракнете върху Изпълни тази програма.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Монитор за достъп до ресурси
.

3656;txt;01
Този инструмент следи програмите, които работят под надзора на Sandboxie, и показва ресурси, които имат достъп. Моля, прочетете документацията преди да използвате този инструмент.
.

3657;txt;01
Копиране в клипборда и затворете прозореца
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Прозорецът работи ли в пясъчника?
.

3662;txt;01
Плъзнете инструмента върху дадения прозорец, след това отпуснете бутона на мишката, за да се определи дали прозореца работи в пясъчника.

Натиснете ESC, за да отмените.
.

3663;txt;01
Избраният прозорец се изпълнява като част от програма %2 в  пясъчника %3.
.

3664;txt;01
Избраният прозорец не се изпълнява като част от програмата в пясъчника.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: създаване Нов Пясъчник 
#----------------------------------------------------------------------------

3665;txt;01
Създаване на нов пясъчник
.

3666;txt;01
Въведете име за новия пясъчник.
.

3667;txt;01
Грешка: Въведено е грешно име пясъчника. Използвайте само букви и цифри. Пространства и други символи, не са разрешени. Името не трябва да надвишава 32 символа.
.

3668;txt;01
Грешка: Въведеното име на пясъчника съществува. Въведете уникално име за пясъчника.
.

3669;txt;01
Копирай настройките от съществуващ пясъчник:
.

4665;txt;01
Грешка: Въведеното име на пясъчника се дублира. Името вече се използва от скрития пясъчник. Използвайте "Показване на скрития пясъчник" команда от менюто пясъчник.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Задайте съдържанието на папка
.

3672;txt;01
Изберете диск, на който ще се съхранява пясъчника.
.

3673;txt;01
За максимална съвместимост с всеки софтуер, можете да оставите вашето местоположение на пясъчника по подразбиране на избрания диск.
.

3674;txt;01
Въпреки това, можете да използвате  текстово поле в дъното да промените мястото на пясъчника:
.

3675;txt;01
Забележка: Вие ще бъдете помолени да премахнете цялото съдържание на пясъчника преди да промените папката, за да го съхраните.
.

3676;txt;01
Диск %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Съобщение за стартиране
.

3682;txt;01
Когато някоя от следните програми е стартирана извън пясъчника Sandboxie ще докладва SBIE1301.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Интеграция в контекстното меню на Windows 
.

3686;txt;01
Стартирай управлението на Sandboxie
.

3687;txt;01
Когато Windows стартира
.

3688;txt;02
При стартиране програма в пясъчника
.

3689;txt;01
Икони за преки пътища
.

3690;txt;01
Добави пряк път на работния плот, за да стартирате браузър в Sandboxie
.

3691;txt;01
Добави към лентата на задачите пряк път, за да стартирате браузър в Sandboxie
.

3692;txt;01
Кликнете, за да добавите нови преки пътища:
.

3693;txt;01
&Добави пряк път
.

3694;txt;01
Действие "Стартирай в пясъчника" 
.

3695;txt;01
Добавяне на елемент в контекстното менюто "Стартирай в пясъчника" за файлове и папки
.

3696;txt;01
Добави пясъчник като път към меню "Изпрати"
.

3697;txt;01
Сега ще се показва началното меню на Sandboxie. Изберете
прилагане от менюто и Sandboxie ще създаде нов пряк път на
истинския ви работен плот, които можете да използвате
за стартиране на избраното приложение под надзора на Sandboxie.
.

3698;txt;01
Браузър в пясъчника.lnk
.

3699;txt;01
Стартирай в &пясъчника
.

4491;txt;01
Отворете% 2% в пясъчник %3
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Изтриване на пясъчник | Бързо възстановяване
.

3712;txt;01 
По-долу е даден списък от файлове,които са подходящи за бързо възстановяване от пясъчника. Изберете файл или папка и натиснете някои от бутоните за възстановяване по-долу,за да се възстанови избраният елемент. 
.

3713;txt;01
Щракнете върху Изтриване на пясъчник за завършване на всички процеси и да изтриете съдържанието му.
.

3714;txt;01
&Изтриване на пясъчник
.

3715;txt;01
Незабавно възстановяване
.

3716;txt;02
Следните файлове могат да бъдат преместени от пясъчника.
.

3717;txt;01
Първо изберете файлове от списъка по-горе и след това задайте папка.
.

3718;txt;01
&Възстанови
.

3719;txt;01
Не показвай &отново докато всички програми не са затворени в пясъчника
.

3720;txt;01
Въз&станови в
тази папка
.

3721;txt;01
Възстанови в
&друга папка
.

3722;txt;01
В пясъчника %2 файла и %3 папки, заемат %4 байта на диска.
.

3723;txt;01
Изберете папка, в която ще бъде възстановен файла или папката.
.

3724;txt;01
Или изберете папката от предишна възстановяване.
.

3725;txt;01
Да се ​​съхранява в избраната папка
.

3726;txt;01
Изберете папка, за да добавите към списъка за бързо възстановяване на папки.
.

3727;txt;01
Папката е добавена към списъка на бързо възстановяване на папки.

Въпреки това, този път няма елементи за възстановяване, 
които могат да бъдат възстановени от папката.
.

3728;txt;01
Не са избрани файлове за възстановяване.
.

3729;txt;01
Възстановяването не е възможно. Следния елемент не може да бъде отстранен от пясъчника:
.

3730;txt;01
Пясъчникът е празен. Нищо не може да изтриете.
.

3731;txt;01
Някои програми в пясъчника не могат да бъдат спрени. Пясъчникът не може да се изтрие.
.

3732;txt;01
Няма файлове за възстановяване в този момент.
.

3733;txt;01
Файлът не може да бъде възстановена поради факта, че името на папката  е твърде дълго. 
Моля изберете друга папка за дестинация.
.

3734;txt;01
Щракнете с десния бутон върху папката за списък с опции
.

3735;txt;02
Замяна на всички файлове без никакви допълнителни напомняния
.

3736;txt;01
&Възстановяване и изследване
.

3737;txt;01
&Възстановяване и стартиране
.

3981;txt;01
&Отворете папката в Windows Explorer от пясъчника
.

3982;txt;01
Премахване на този папка от списъка
.

3983;txt;01
Изтрийте всички папки от списъка
.

3986;txt;01
Възстановяване на запис
.

3987;txt;01
Следните файлове са били наскоро възстановени и се преместват от пясъчника.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Настройки на програми
.

3742;txt;01
Пясъчник:
.

3743;txt;01
Програма:
.

3744;txt;01
Страница 1
.

3745;txt;01
Страница 2
.

3751;txt;01
Стартиране програми
.

3752;txt;01
Ако тази  програма стартира извън пясъчника:
.

3753;txt;01
Издаване на съобщение SBIE1301
.

3754;txt;01
Форсирано стартиране на тази програма в този пясъчник
.

3755;txt;01
Затваряне програми
.

3756;txt;01
Затворете програмата, ако тя продължава да работи в пясъчника, след като останалите вече са затворени
.

3757;txt;01
Затвори други програми, след като основната програма се затвори
.

3761;txt;01
Ограничения в Internet
.

3762;txt;01
Всяка програма, която работи в този пясъчник има достъп в интернет.
.

3763;txt;01
Програми, които имат достъп в интернет в пясъчника:
.

3764;txt;01
Включете ограничения и позволете на програмата да има достъп в интернет.
.

3765;txt;01
Стартиране/включване на ограничение
.

3766;txt;01
Всяка програма може да се стартира в този пясъчник.
.

3767;txt;01
Програми, които могат да бъдат стартирани в пясъчника:
.

3768;txt;01
Включете ограничение и позволете на програмата да стартира.
.

3769;txt;01
(Нищо)
.

3770;txt;01
Новите настройки няма да се прилагат за програми, 
които вече работят в пясъчника. Настройките ще 
се прилагат за тях следващия път.
.

3771;txt;01
(Тази функция е достъпна само за регистрирани версия на Sandboxie)
.

3772;txt;02
Сигурни ли сте,че искате да инсталирате %2 форсирано тази програма?
.

3773;txt;02
Сигурни ли сте,че искате да инсталирате %2 във форсирана папка?
.

# 3774;txt;02
# Сигурни ли сте,че искате да инсталирате %2 като форсиран потребител?
# .

3775;txt;02
Имате настройка, която ще бъде трудно да отмените.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Настройки на пясъчника - %2
.

3802;txt;01
Тази страница е оставена празна  
.

3803;txt;01
Трябва да приложите промените на тази страница преди да можете да продължите.
.

3804;txt;01
Приемане на промени и преминаване към друга страница.
.

3805;txt;01
Всички програми
.

3806;txt;02
Списъкът по-долу се отнася до
.

3807;txt;01
Изберете файл или папка, за да я добавите към списъка с изключения за достъп до файлове.
.

3808;txt;01
Добавете име на ресурс
.

3809;txt;01
Изменете име на ресурс
.

3551;txt;01
(Всички програми, с изключение на %2)
.

3552;txt;01
Обратно на текущия избор
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Вид
#----------------------------------------------------------------------------

3811;txt;01
Вид
.

3812;txt;01
Приложения, изпълнявани под ръководството на Sandboxie ще имат [#] в заглавната лента.
.

3813;txt;01
Ако тази опция е разрешена, на заглавната лента ще се показва името на пясъчника.
.

3814;txt;01
Покажи името на пясъчника в заглавието на прозореца
.

3815;txt;01
Не показвай Sandboxie индикатор в заглавието на прозореца
.

3816;txt;01
Sandboxie може да показва тънка граница около програмата когато работи в пясъчника.
.

3817;txt;01
Показване на границата около прозореца
.

3818;txt;01
Кликнете, за да промените цвета на границата
.

3819;txt;01
Покажи  границата само когато курсора на мишката е в заглавната лента
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;02
Възстановяване
.

3822;txt;01
Бързо възстановяване
.

3823;txt;01
Преди съдържанието на пясъчника да се изтрие, или когато ръчно се позове функцията за бързо възстановяване,следните папки ще се проверят за съдържание в пясъчника. Ако са намерени файлове, вие ще получите шанс лесно да ги възстановите от пясъчника.
.

# 3831;txt;01
# Възстановяване: Незабавно възстановяване
# .

3832;txt;01
Незабавното възстановяване е по-добро от бързото,защото автоматично ще се включи веднага след като файловете са създадени.
.

3833;txt;01
Активирайте незабавно възстановяване
.

3834;txt;01
Следните типове файлове и папки (или файлови разширения) ще бъдат изключени от незабавно възстановяване.
.

3835;txt;01
Добавете &тип
.

3836;txt;01
Изберете папка, за да се изключи от незабавно възстановяване.
.

3837;txt;01
Въведете типа на файла (или разширение), за да го изключите от незабавно възстановяване
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
Изтриване
.

3842;txt;01
Предложение за изтриване
.

3843;txt;01
Съдържанието на този пясъчник може да се изтрива автоматично, когато последната програма се затвори  в пясъчника.
.

3844;txt;01
Автоматично изтриване съдържанието на пясъчника
.

3845;txt;01
Ако всички файлове са подходящи за възстановяване ще се покаже опцията за бързо възстановяване, а няма автоматично да се изтриват.
.

3846;txt;01
Алтернативно, пясъчникът може да бъде защитен от  почистване на съдържание, ръчно както и автоматично, които могат да бъдат инициирани от Sandboxie.
.

3847;txt;01
Не изтривай пясъчника и не изчиствай съдържанието
.

# 3851;txt;01
# Изтриване::Команда
# .

3852;txt;01
Команда изтриване
.

3853;txt;01
За автоматично и ръчно отстраняване използвай следната команда да изтриете съдържанието на пясъчника. Ако се остави празно командата по подразбиране ще е RMDIR (изтрийте папка). 
.

3854;txt;01
Ако промените тази настройка, включително текст "%%%% Sandbox" (с кавичките)  когато командата се изпълнява, текстът ще бъде заменен от местоположението на папката на пясъчника.
.

3855;txt;01
Или изберете предварително зададена команда за изтриване:
.

3856;txt;01
Командата за изтриване не се отнася към "%%SANDBOX%%" (с кавички).
Сигурни ли сте, че искате да потвърдите тази команда?
.

3857;txt;01
Моля, изберете програмата- %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Групи програми
.

3972;txt;01
Можете да групирате заедно редица програми и да  дадете име на групата. Групата програми могат да бъдат използвани с някои настройки, които приемат имената на програмите.
.

3974;txt;01
Добави &група
.

3975;txt;01
Въведете ново име за групата
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

# 3861;txt;01
# Изпълнение на програми: Форсирани папки
# .

3861;txt;02
Стартиране на програми
.

3862;txt;01
Форсирани папки
.

3863;txt;01
Ако някоя програма се стартира в пясъчника на едно от тези места тя автоматично ще бъде форсирано стартирана в пясъчника. Това не се отнася ако програмата работи в друг пясъчник.
.

3864;txt;01
Можете да форсирате автоматичното изпълнение на CD/DVD в Windows да се стартира в пясъчника като включите вашия CD-ROM и DVD-ROM диск в следния списък.
.

3865;txt;01
Форсираните папки имат предимство пред Форсираните програми.
.

3866;txt;01
Изберете папка за добавяне в списъка с форсирани папки.
.

# 3871;txt;01
# Стартиране на програми::Форсирани програми
# .

3872;txt;01
Форсирани програми
.

3873;txt;01
Ако една от следните програми е стартирана извън пясъчника тя автоматично ще се принуди да работи в  пясъчника. Това не се отнася до програмите, които работят в други пясъчници.
.

# 3962;txt;01
# Форсирани потребители
# .

# 3963;txt;01
# Форсиран старт в пясъчника, ако сте влезли в системата като обикновен потребител :
# .

# 3964;txt;01
# За да изтриете пясъчника свързан с форсиране на потребителския акаунт влезте в Windows като администратор и използвайте "Управление на Sandboxie".
# .

# 3965;txt;01
# Форсираните потребители имат приоритет над форсираните програми и папки.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
Спри програми
.

3882;txt;01
Вторични програми
.

3883;txt;01
Следните програми ще бъдат затворени автоматично, ако те продължат да работят в пясъчника, след като другите програми са били затворени.
.

# 3891;txt;01
# Затворени програми::Главни програми
# .

3892;txt;01
Главни програми
.

3893;txt;01
Следните програми са ключови в  пясъчника. Затварянето на тези програми ще затвори останалите, които се показват в  пясъчника.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
Прехвърляне на файлове
.

3903;txt;01
Файлове, които искате да прехвърлите (копирате) в пясъчника, преди те да са  променени от програмите, които работят в пясъчника.  За много големи файлове,  миграционния процес отнема време.
.

3904;txt;01
Следващият брой е максималният размер на файла за трансфер. Файлове с по-голям от този размер няма да бъдат преместени в пясъчника и няма да бъдат променяни от програмите,които работят в пясъчника.
.

3905;txt;01
Не прехвърляйте файлове по-големи от
.

3906;txt;01
килобайти
.

3907;txt;01
Ако файлът е твърде голям, за да се прехвърли, ще бъде представено съобщение SBIE2102, ако вече не е избрана следващата опция.
.

3908;txt;01
Да не се показва съобщение,ако файлът е твърде голям
.

3909;txt;01
Параметърът на файла ограничава максималния размер на файл, който може да бъде копиран в пясъчника.

Текущият параметър е установен ​​на %3 Кбайт в пясъчника '%2'.

Щракнете върху OK, за промяна на лимит за %4 Кбайт.

Можете също така да промени лимита, като отворите прозореца Настройки на пясъчника -> Прехвърляне на файлове.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
Ограничения
.

3912;txt;01
Достъп в Интернет
.

3913;txt;01
Следните програми са в пясъчника и имат достъп до Интернет.
.

3914;txt;01
Когато тази функция е активирана, програми, които са инсталирани (или изтеглени) в този пясъчник няма да имат достъп до Интернет, дори ако те съответстват на приложение, споменато по-горе.
.

3915;txt;01
Показване на съобщение 2% SBIE, ако е отказан достъп
.

3916;txt;01
&Блокиране на всички програми
.

3917;txt;01
&Разрешаване на всички 
.

3918;txt;01
Всички програми ще имат достъп в Интернет
.

3919;txt;01
Нито една програма няма да получи достъп в Интернет
.

3920;txt;01
Ограничения за достъп до Интернет за включените в този пясъчник '%2', програми така че да нямат достъп в Интернет.

Щракнете върху OK, за да добавите към '%3' ограничаване на достъпа до интернет '%2'.

За управление на ограниченията за достъп до Интернет отворете прозореца Настройки на пясъчник -> Ограничения.
.

# 3921;txt;01
# Ограничения::Достъп на Стартиране/Изпълнение
# .

3922;txt;01
Достъп на Стартиране/Изпълнение
.

3923;txt;01
Следните програми са единствените в пясъчника, който ще бъдат в състояние да се стартират и работят.
.

3924;txt;01
Когато тази функция е активирана, програми, които са инсталирани (или изтеглени) в този пясъчник никога няма да могат да бъдат стартирани и изпълнени , дори ако те съответстват на приложение, споменато по-горе.
.

3928;txt;01
Всички програми могат да бъдат стартирани и изпълнени
.

3930;txt;01
Ограничения за достъп до Старт / Изпълнение  за пясъчника '%2', така че да не могат да се стартират и изпълнят програмите.

Щракнете върху OK, за да добавите към'%3' ограничаване на достъпа до Старт / Изпълнение за пясъчника '%2'.

За управление на ограниченията за достъп на Старт / Изпълнение отворете прозореца Настройки на пясъчника -> Ограничения.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Ограничения::Ниско ниво на достъп
# .

# 3932;txt;01
# Ниско ниво на достъп
# .

# 3933;txt;01
# Следните опции понижават сериозно защитата използвана от Sandboxie. Включването на някоя от тези настройки не се препоръчва.
# .

# 3934;txt;01
# Позволете на програми в този пясъчник да зареждат драйвери в ядрото на операционната система
# .

# 3935;txt;01
# Позволете на програми в този пясъчник да зареждат приложения (Win32), с глобални прехващачи
# .

# 3936;txt;01
# Позволете на програми в този пясъчник да прихващат клавиатурата и мишката
# .

# 3937;txt;01
# Позволете на програми в този пясъчник да  променят  десктопа и други параметри на системата
# .

# 3938;txt;01
# Позволете на програми в този пясъчник да управляват конфигурацията на системата
# .

# 3951;txt;01
# Ограничения::Достъп до хардуера
# .

# 3952;txt;01
# Достъп до хардуера
# .

# 3953;txt;01
# Позволете на програми в този пясъчник да променят паролата на потребителския акаунт
# .

# 3954;txt;01
# Програми, които могат да променят параметрите на мрежата и защитната стена
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Ограничения::Отнемане на права
# .

3942;txt;01
Отнемане на права
.

3943;txt;01
Sandboxie ще отнеме само няколко права от програмите, за да се гарантира тяхното изключване.
.

3944;txt;01
Въпреки това, ако сте в  администраторския акаунт , Sandboxie може да отнеме повече права, както и ефекта на полезност DropMyRights.
.

3945;txt;01
Махнете правата на администратор и упълномощени потребителски групи
.

# 3946;txt;01
# Препоръчително е да се включи тази опция като компенсация към защитата на Sandboxie (не се предлага за 64-битовите версии на Windows).
# .

# 3947;txt;01
# За да активирате по-добра защита за 64-битовите версии на Windows, моля използвайте "експериментална защита."
# .

3949;txt;01
Оставете настройката на намалени права (Drop Rights), включени в пясъчника '%2', това не позволява използването на административни привилегии.

Щракнете върху OK, за да деактивирате отнемане на права в пясъчника '%2' и позволи използването на административни привилегии.

Винаги можете да ги промените в долния десен ъгъл като отворете прозорец Настройки пясъчник -> Ограничения.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Достъп до ресурси: Достъп до файлове: Директен достъп
.

4002;txt;01
Директен достъп до файлове (OpenFilePath)
.

4003;txt;01
Програми работещи в тази пясъчник могат да получат директен достъп до следните файлове и папки без да се засяга пясъчника.
.

4004;txt;01
Това не се отнася за програми, които са инсталирани или стартирани в пясъчника. 
Вижте също: Създаване пълен достъп.
.

4011;txt;01
Достъп до ресурси: Достъп до файлове: Пълен достъп
.

4012;txt;01
Пълен достъп до файлове (OpenPipePath)
.

4013;txt;01
Следните файлове и папки ще бъдат пряко достъпни за всички програми, стартирани в пясъчника, без влияние върху пясъчника.
.

4014;txt;01
В противоположност на директен достъп, тази настройка се отнася за всички програми, включително тези, които са инсталирани или стартирани в пясъчника.
.

4021;txt;01
Достъп до ресурси: Достъп до файлове::Блокиране на достъп 
.

4022;txt;01
Блокиране на достъп (ClosedFilePath)
.

4023;txt;01
Следните файлове и папки ще бъдат недостъпни за всички програми стартирани в пясъчника.
.

4024;txt;01
При наличие на настройка за разрешаване и блокиране на един и същи файл приоритет има блокирането. 
.

4025;txt;01
Споделянето на файлове може да се използва в Windows, за да се избегне блокиране на достъпа до конфигурационни файлове. 
Добави ресурса за да се блокира достъпа до споделените файлове в Windows.
.

4031;txt;01
Достъп до ресурси: Достъп до файлове:Само за четене
.

4032;txt;01
Достъп само за четене (ReadFilePath)
.

4033;txt;01
Следните файлове и папки няма да могат да се променят  в този пясъчник.
.

4111;txt;01
Достъп до ресурси::Достъп до файлове::Достъп само за запис
.

4112;txt;01
Достъп само за запис (WriteFilePath)
.

4113;txt;01
Следните папки ще се показват празни за програми работещи в този пясъчник,но програмите могат да създават нови файлове в тези папки.
.

4041;txt;01
Достъп до ресурси: Достъп до регистъра: Директен достъп
.

4042;txt;01
Директен достъп до регистъра (OpenKeyPath)
.

4043;txt;01
Следните ключове в регистъра ще бъдат пряко достъпни за всички програми, стартирани в пясъчника.
.

4044;txt;01
Това не се отнася за програми, които са инсталирани или свалени в пясъчника.
.

4051;txt;01
Достъп до ресурси: Достъп до регистъра:Блокиране на достъп 
.

4052;txt;01
Блокира достъпа до регистъра (ClosedKeyPath)
.

4053;txt;01
Следните ключове от регистъра няма да бъдат достъпни от програмите,които работят в пясъчника.
.

4054;txt;01
Ако някоя опция позволява достъп до ключа на системния регистър, но е налице съответната корекция, която го забранява, забраната има предимство.
.

4061;txt;01
Достъп до ресурси: Достъп до регистъра: Само за четене
.

4062;txt;01
Достъп само за четене (ReadKeyPath)
.

4063;txt;01
Следните ключове в регистъра няма да могат да се променят от програми стартирани в този пясъчник.
.

4121;txt;01
Достъп до ресурси::Достъп до регистри::Достъп само за запис
.

4122;txt;01
Достъп само за запис (WriteKeyPath)
.

4123;txt;01
Следните ключове в регистъра ще се показват празни за програми работещи в този пясъчник,но програмите могат да създават нови записи.
.

4071;txt;01
Достъп до ресурси: Достъп до IPC:: Директен достъп
.

4072;txt;01
Директен достъп до IPC (OpenIpcPath)
.

4073;txt;01
Следните NT IPC обекти ще бъдат достъпни директно от програмите, които работят в пясъчника
.

4074;txt;01
Тази опция се отнася за всички програми, включително тези, които са инсталирани или работят в пясъчника.
.

4081;txt;01
Достъп до ресурси: Достъп до IPC:: Блокиране на достъп
.

4082;txt;01
Блокиране достъпа до IPC (ClosedIpcPath)
.

4083;txt;01
Следните NT IPC обекти няма да бъдат достъпни за всички програми стартирани в пясъчника.
.

4084;txt;01
При наличие на настройка ,която дава и разрешения и блокиране на един и същи параметър за обекта NT IPC приоритет има блокирането.
.

4091;txt;01
Достъп до ресурси: Достъп до прозорец
.

4092;txt;01
Достъп до прозорец (OpenWinClass)
.

4093;txt;01
Програмите, които работят в пясъчника няма да могат да си взаимодействат с прозорци, които принадлежат към програми, които работят извън пясъчника, с изключение на тези, чиито прозорци са създадени със следните класове.
.

4101;txt;01
Достъп до ресурси:: COM достъп
.

4102;txt;01
COM достъп (OpenClsid)
.

4103;txt;01
Програмите, които работят в пясъчника не може да комуникират с COM обекти, които принадлежат към програми, които работят извън пясъчника, докато COM клас ID няма да бъде предмет на следните идентификатори.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Приложения
.

4202;txt;01
&Виж кода
.

4203;txt;01
Отвори &сайт
.

4204;txt;01
Създай &нов
.

4205;txt;01
Конфигурацията на това приложение не включва уеб адрес.
.

4206;txt;01
Разни
.

4207;txt;01
За да се подобри използването на Sandboxie с вашите приложения моля изберете от списъка по-долу
.

# 4208;txt;01
# Приложения::Папки
# .

4209;txt;01
Папки
.

4210;txt;01
Конфигуриране на местоположението на папката която ще се използва от други приложения.
.

4211;txt;01
Изберете папка за:
.

4212;txt;01
Местоположението по подразбиране:
.

4213;txt;01
Друго разположение:
.

4214;txt;02
Алтернативни място за '%2'
трябва да съдържа следния файл:

%3

Определено място не съдържа файл.

Моля, изберете директорията, съдържаща файла.
.

4215;txt;01
Изберете папка, за да бъде използвана %2.
.

4216;txt;01
Настройката  долу инсталира конфигурацията на приложенията '%2'.
.

4217;txt;01
Въведете или поставете настройките, след това щракнете върху OK, за да създадете ново място за прилагане на конфигурация.
.

4218;txt;01
Локално
.

4219;txt;01
Вашите локални (неофициални) настройките на приложението.
.

4220;txt;01
Кодът съдържа една или повече грешки. 
Неуспешно създаване на  конфигурация за приложението.
.

4221;txt;01
За да зададете папка за приложението си, вижте папки с отметки.
.

4222;txt;02
Тази опция не може да бъде променяна или изтрита, тъй като 
е част от приложената конфигурация:

%2

За да премахнете приложението от конфигурацията на пясъчника 
вижте приложението в прозореца с настройки на пясъчника .
.

4223;txt;01
Локалната конфигурация '%2' сега ще бъде премахната във всички пясъчници.
Вие искате ли да премахнете напълно конфигурацията на това приложение?
.

4224;txt;01
PDF и печат
.

4226;txt;02
Безопасност/Частност
.

4228;txt;01
Инструменти на десктопа
.

4230;txt;01
Мениджъри за изтегляне
.

4288;txt;01
Всички приложения
.

4289;txt;01
Списък на всички състави на приложения са подредени по азбучен ред. Списъкът не включва локални (неофициални) конфигурации на приложението.
.

4291;txt;01
Изключения по подразбиране за незабавното възстановяване
.

4292;txt;01
Списък По подразбиране на затворени програми
.

4293;txt;01
Списък По подразбиране с блокирани TCP / IP портове
.

4294;txt;01
Разреши на програми да актуализират списъците в лентата на задачите на Windows 7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Съвместимост на програмите
.

4252;txt;01
Sandboxie е установила,че следните програми са инсталирани на вашата система.
.

4253;txt;01
Щракнете върху OK, за да влязат в сила настройките, които ще подобрят съвместимостта на тези програми.
.

4254;txt;01
Тези настройки засягат всички съществуващи пясъчници както и новосъздадените.
.

4255;txt;01
В бъдеще не проверявай за съвместимост с програми
.

4256;txt;01
Тази настройка не може да бъде изтрита, тъй като тя се прилага за всички пясъчници. 
За да премахнете тази настройка използвайте инструмента за съвместимост на програми от меню Настройки.
.

4257;txt;01
Изтрийте &старите настройки
.

4258;txt;01
Следните опции за съвместимост вече не се използват:

%2

Щракнете върху OK, за да премахнете тези  настройки за съвместимост.
.

4451;txt;01
Sandboxie констатира следният конфликтен софтуер 
на вашата система. Тези приложения могат да 
пречат на правилното функциониране на Sandboxie.

%2

Моля, посетете уеб сайта на Sandboxie с"известни конфликти" 
за повече информация и решаване на проблеми.

Бихте ли искали  сега да отворите уеб страница "Известни конфликти"?
.

4452;txt;01
&Известни конфликти
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Защита на конфигурацията
.

4262;txt;01
Sandboxie може да защити  конфигурацията и пясъчника от неоторизирани промени. Изберете опциите за защита.
.

4263;txt;01
Само потребители в групата &Администратор могат да я променят
.

4264;txt;01
Трябва да бъде въведена &парола за промени
.

4265;txt;01
&Пропуснете парола при скрит прозорец на панела за управление на Sandboxie
.

4266;txt;01
&Промяна на паролата
.

4267;txt;01
Само потребителите в група Администратор могат да използват& команда Забранете форсирани про-ми 
.

4269;txt;01
Препоръчително е да прочетете документацията за защита на Sandboxie конфигурация с
парола. Искате ли да получите достъп до тази страница в момента?
.

4271;txt;01
Sandboxie конфигурация е защитена с парола. Моля въведете паролата си.
.

4272;txt;01
Въведете новата парола за защита на конфигурацията на Sandboxie.
.

4273;txt;01
Въведете една и съща парола за потвърждение.
.

4274;txt;01
Паролата е неправилна. Опитайте отново?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Изберете името на програмата
.

4282;txt;01
Изберете името на програмата или програмна група
.

4283;txt;01
Програми, които са се стартирали наскоро
.

4284;txt;01
Програми, които са се появили в настройките на пясъчника 
.

4285;txt;01
Групи програми
.

4286;txt;01
Изберете или& въведете програми:
.

4287;txt;01
Отворете / Изберете &файл
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Приложения::Достъп
# .

4302;txt;01
Достъп
.

4303;txt;01
Следните настройки принуждават Sandboxie да позволява достъп до програмите. Моля, имайте предвид, че някои от тях намаляват защитата на Sandboxie при влизане в сила на тези настройки.
.

4304;txt;01
С цел да се  компенсират загубите, моля прегледайте настройките за отнемане на правата.
.

4305;txt;03
Инструменти за работа с екрана  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Уеб браузър
.

4322;txt;01
Следните изключения позволяват на уеб браузър, който е в пясъчника да прави промени извън пясъчника, така че създава потенциален пробив в областта на сигурността и неприкосновеността на личния живот.
.

4323;txt;01
Форсирано стартиране %2 в този пясъчник
.

4324;txt;02
Позволете директен достъп %2 към синхронизиране на данни
.

4325;txt;02
Позволете директен достъп до %2 емисии
.

4326;txt;02
Позволете директен достъп до предпочитани %2 
.

4327;txt;01
Добавете Internet Explorer фаворити в Бързо възстановяване на папки
.

4328;txt;01
Позволете директен достъп до бисквитките %2
.

4329;txt;01
Запиши извън пясъчника: История на търсенето 
.

4330;txt;01
Запиши извън пясъчника: Информация за акаунта за Hotmail и Messenger
.

4331;txt;01
Позволете директен достъп до %2 паролите
.

4336;txt;02
Позволете директен достъп до  %2 база данни на отметки и история
.

4337;txt;02
Позволете директен достъп до %2 база данни за фишинг
.

4338;txt;02
Позволете директен достъп до  %2 папка на профила
.

4339;txt;02
Позволете директен достъп   %2 към менюто за настройки
.

4340;txt;01
Позволете директен достъп до  %2 за управление на сесиите
.

4356;txt;02
Позволете директен достъп до  %2 Bookmarks
.

4357;txt;02
Други
.

4358;txt;02
Допълнения
.

4391;txt;01
Пощенски клиент
.

4392;txt;01
Следните изключения позволяват на мейл клиенти да работи в пясъчника и да има достъп до пощенските кутии извън пясъчника.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
Потребителски акаунти
.

5102;txt;01
Добавяне на потребителски акаунти и групи потребители към списъка по-долу, за да се ограничи използването на пясъчника само от тях. Ако списъкът е празен, пясъчника може да се използва от всички потребителски акаунти.
.

5103;txt;01
Забележка: Настройки за Форсирани Програми и Форсирани Папки за пясъчника не се прилагат за потребителските акаунти, които не могат да използват пясъчника.
.

# 5105;txt;01
# Добави &потребител
# .

5107;txt;01
Вашият потребителски акаунт сега е ограничен да използва този пясъчник и
пясъчника ще бъде премахнат от дисплея в главния прозорец.

За да направите пясъчника видим и използваем, използвайте "Показване на скрития пясъчник"
команда от менюто Пясъчник.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
Вашият потребителски акаунт е изключен от използването на всички пясъчници изброени по-долу.
.

5123;txt;01
Следните потребителски акаунти имат право да използват избрания пясъчник в този момент.
.

5124;txt;01
Щракнете върху бутона ОК, за да добавите вашия потребителски акаунт '%2' в пясъчника и той ще се появи в главния прозорец.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
Подреждане на пясъчниците в групи и персонализиране реда, в който те са изброени. Използвайте десния бутон на мишката от контекстното меню за управление на вписванията в дървото за оформление по-долу.
.

5143;txt;01
(Най-отгоре)
.

5145;txt;01
&Възстановяване на оформление по подразбиране
.

5146;txt;01
Вмъкни &група
.

5147;txt;01
&Преименувай
.

5148;txt;01
&Изтрий
.

5151;txt;01
&Премести
.

5152;txt;01
&Премести нагоре
.

5153;txt;01
&Премести надолу
.

5154;txt;01
&Премести до
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
Инструкция за първи стъпки - Sandboxie
.

7851;txt;01
Първи стъпки със Sandboxie
.

7852;txt;01
Добре дошли в Sandboxie!

Sandboxie стартира програмите ви в изолирано пространство, което предпазва от постоянни промени други програми и данни в компютъра ви.

Този урок обяснява накратко основните принципи на използване на Sandboxie.
.

7853;txt;01
Забележка: Този урок е предназначен за използване с пясъчника по подразбиране, DefaultBox.
.

7854;txt;01
Как Sandboxie работи (Илюстрация)
.

7855;txt;01
Стартирайте вашия уеб браузър в Sandboxie
.

7856;txt;01
Моля, намерете прекия път на вашия работен плот и щракнете двукратно върху му да стартирате вашия уеб браузър по подразбиране в пясъчника, DefaultBox.
.

7857;txt;01
Щракнете тук, за да скриете този прозорец и да се покаже десктопът ви
.

7858;txt;01
Вашият браузър вече работи вътре в пясъчника
.

7859;txt;01
Програми в пясъчника могат да променят само съдържанието на пясъчника.

Когато запишете или изтегляте файлове те отиват в пясъчника. Ако запишете файл на вашия работен плот или в папка документи и изтегляне Sandboxie ще предложи да преместите файла от пясъчника.

Опитайте сега: Изтеглете файла с вашия браузър на вашия десктоп (в пясъчника), и възстановете файла на вашия реален десктоп.
.

7860;txt;01
Изтриване на съдържанието на вашия пясъчник
.

7861;txt;01
Представете си пясъчника като парче от прозрачна хартия поставено между програмата и вашия компютър. Изтриване на съдържанието на пясъчника е като да изхвърлите това парче хартия и да го замените с ново.
.

7862;txt;01
Опитайте сега: Изтриване на съдържанието на вашия пясъчник DefaultBox. Моля, намерете жълтата икона на Sandboxie в осветения ъгъл на екрана и натиснете:
.

7863;txt;01
Щракнете с десния бутон върху жълтата икона на Sandboxie,

след това да изберете DefaultBox, и ще намерите Изтриване на съдържанието.
.

7864;txt;01
Готови сте!
.

7865;txt;01
Благодарим Ви, че отделихте време да минете през този урок. Можете да посетите уебсайта на Sandboxie за повече уроци и съвети.

Настройките по подразбиране в Sandboxie осигуряват пълна защита, но вие може да искате да прегледате командите за конфигурация на пясъчника в менюто на програмата за управление на Sandboxie.
.

7866;txt;01
На 64-битова система на Windows, трябва да включите функцията експериментална защита. Вижте Конфигуриране меню в управление на Sandboxie.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Мениджър на лиценза на Sandboxie
.

7902;txt;01
Системен код %2
.

7903;txt;01
В бъдеще не питай за активиране на лиценз.
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie е регистрирана и лицензът е активен.
.

7922;txt;01
Sandboxie е регистрирана, но вие трябва да активирате лиценза сега.
.

7923;txt;01
Нерегистрирана версия. Регистрирайте сега!
.

7924;txt;01
Sandboxie лицензът трябва да бъде отново реактивиран след %2 ден(дни).
.

7925;txt;01
Лицензът на Sandboxie е активиран.
.

7926;txt;01
Срок на действие на продукта %2.
.

7927;txt;01
Вашият продуктов ключ е неограничен.
.

#----------------------------------------------------------------------------

7931;txt;01
Вашето копие на Sandboxie е регистрирано с остарял регистрационен ключ.
.

7932;txt;01
Моля, нека мениджърът на лиценза да се свърже със сървъра и да обновите стария регистрационен ключ в нов продуктов ключ. Тъй като не се начисляват никакви такси за тази актуализация.
.

7933;txt;01
Вашият регистрационен ключ не е разпознат от сървъра за лицензи.
.

7934;txt;01
Ако използвате законен регистрационен ключ, за който сте платили, или ви е бил даден като подарък или като част от промоцията, моля свържете се по електронната поща:
.

7935;txt;01
Вашият нов продуктов ключ:
.

7936;txt;01
Моля, не забравяйте да съхранявате продуктовия си ключ на сигурно място за бъдещи справки. Кликнете по-долу, за да копирате вашия продуктов ключ в клипборда
.

7937;txt;01
&Актуализация на  продуктовия ключ 
.

#----------------------------------------------------------------------------

7941;txt;01
Регистрирали сте Sandboxie чрез процес на плащане от трета страна. Стартирайте процеса на регистрация като посетите сайта на следния адрес: 
.

7942;txt;01
За да активирате лиценз за Sandboxie, въведете продуктовия ключ, който се появява на разписката за плащане и след това щракнете, за да активирате лиценза.
.

7943;txt;01
Вие искате да се въведе нов продуктов ключ сега?
.

7944;txt;01
&Активиране на лиценз
.

7945;txt;01
Вашето копие на Sandboxie е вече регистрирано.
.

7946;txt;01
Благодарим ви че подкрепихте Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
Искате ли да активирате лиценза си сега?
.

7952;txt;01
Моля, посетете Sandboxie върху линка долу, за да поръчате нов продуктов ключ.
.

7961;txt;01
&Изчистете информацията относно лиценза
.

7962;txt;01
Сигурни ли сте,че искате да изтриете лиценза за Sandboxie ?
Можете да активирате лиценза си по всяко време чрез въвеждане на продуктовия ключ.
.

#----------------------------------------------------------------------------

7971;txt;01
Невалиден продуктов ключ.
.

7972;txt;01
Неправилен код на системата.
.

7973;txt;01
Грешен ключ за активиране. [%2]
.

7974;txt;01
Невалиден отговор от страна на лиценз сървър.
.

7975;txt;01
Активиране на продукта не е възможно:
.

7976;txt;01
Искате ли да опитате отново?
.

7977;txt;01
Ако имате нужда, за да активирате Sandboxie на компютър, който няма достъп до Интернет,
Вижте често задавания въпроси за информация за офлайн активиране.
.

7978;txt;01
Текущата дата (2%) е по-късна от датата, изпратена от сървъра за лицензиране (3%).
.

7982;txt;01
Лицензът сървър не е установил причината за  провала по активиране.
.

7983;txt;01
Продуктовият ключ не е признат от сървъра за лицензиране.
.

7984;txt;01
Продуктовият ключ не може да бъде използван след срок на %2.
.

7985;txt;01
Продуктов ключ е активиран на твърде много компютри.
.

7986;txt;01
Продуктовият ключ е бил отменен, тъй като беше публикуван в Интернет.
.

7987;txt;01
Продуктовият ключ е бил отменен, тъй като поръчката е била върната.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Изберете вида на инсталация
.

8002;ins;01
Изберете режим на презаписване или изтриване.
.

8003;ins;01
Стартирай
.

8004;ins;01
Имате инсталирана версия на Sandboxie в следното място:
.

8005;ins;01
Моля, изберете действие:
.

8006;ins;01
Презаписване (актуализация)на съществуваща инсталация
.

8007;ins;01
Премахване на съществуваща инсталация и конфигурация
.

8008;ins;01
Натиснете стартирай,когато сте готови.
.

8009;ins;01
Преди деинсталация използвайте панела за управление на Sandboxie за изтриване съдържанието на пясъчника.
.

8010;ins;01
Инсталиране на драйвера
.

8011;ins;01
Моля, прочетете следната информация.
.

8012;ins;01
Натиснете Напред, за да инсталирате и да активирате Sandboxie драйвера. Този драйвер е сърцевината на програмата Sandboxie.
.

8013;ins;01
Може да се наложи временно да забраните антивирусната си защита, защото може да се намеси при инсталиране на драйвера на системно ниво.
.

8014;ins;02
Ако тази стъпка не успее и вашия компютър блокира или рестартира, моля, стартирайте компютъра в безопасен режим и стартирайте инсталационната програма за премахване на Sandboxie.
.

8015;ins;01
Драйверът е успешно инсталиран на повечето системи!
.

8016;ins;01
Моля, изчакайте докато Sandboxie се деинсталира.
.

8021;ins;01
Стартирай тази програма в пясъчника.lnk
.

8022;ins;01
Стартирайте програмата под надзора на Sandboxie
.

8023;ins;01
Начално меню Sandboxie.lnk
.

8024;ins;01
Изберете програма от старт менюто да работи под надзора на Sandboxie
.

8025;ins;01
Стартиране на уеб браузър в пясъчника.lnk
.

8026;ins;01
Стартирайте браузъра по подразбиране под надзора на Sandboxie
.

8027;ins;01
Стартирай Windows Explorer в пясъчника.lnk
.

8028;ins;01
Вижте десктопа и настолния компютър  под контрола на Sandboxie
.

8029;ins;01
Управление Sandboxie.lnk
.

8030;ins;01
Отвори панела за управление Sandboxie
.

8031;ins;01
Премахнете Sandboxie.lnk
.

8032;ins;01
Премахнете Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie може да бъде инсталиран само на следните версии на Microsoft Windows:
.

8042;ins;01
Sandboxie трябва да бъде инсталиран само ако
има административни привилегии в системата.

Ако използвате Windows- UAC,
трябва да се уверете, че стартирате инсталатора
като използвате  Изпълни като администратор.
.

8043;ins;01
32-битовата версия на Sandboxie не може да бъде инсталиран на 64-битова операционна система.
.

8044;ins;01
64-битовата версия на Sandboxie не може да бъде инсталиран на 32-битова операционна система.
.

8051;ins;01
Работи контролен панел за  управления Sandboxie.

Щракнете върху OK, за да го затворите, след това продължете инсталацията.

Натиснете Отказ, за да прекратите инсталацията.
.

8052;ins;01
Не можаха да се създадат или да се актуализират програмните файлове на Sandboxie.

Моля, уверете се, че контролния панел не работи,
и че нито една програма не работи в пясъчника.

След това кликнете OK, за да се опитате да инсталирате отново.

В противен случай, щракнете върху Отказ, за да прекратите инсталацията.
.

8053;ins;01
*** KmdUtil се провали. Инсталирането или премахването не може да бъде завършено успешно ***
.

8054;ins;01
Искате ли да запазите Sandboxie.ini конфигурационен файл?

Изберете Да,за да запишете файла Sandboxie.ini настройките си.

Изберете Не, за да изтриете файла Sandboxie.ini и да загубите настройките си.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Не може да инсталирате драйвера в този момент.

Моля, рестартирайте компютъра,
след това рестартирайте процедура за инсталиране.

Грешка във функцията: %2
.

8102;txt;01
Не може инсталирате услугата в този момент.
Услугата е '%2' заета.

Моля, натиснете OK, за да опитате отново.
.

8103;txt;01
Това е първият опит от три.
.

8104;txt;01
Това е вторият опит от три.
.

8105;txt;01
Това е третият и последен опит.
.

8106;txt;02
Следните програми трябва да бъдат затворени преди да продължи инсталацията. Натиснете 'ОК', за да затворите програмите или натиснете  'Отменяне'  да се прекъсне  инсталацията.
.
