#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie 驅動 (SbieDrv) %2 版本已初始化
.

1102;evt;inf;01
SBIE1102 Sandboxie 驅動 (SbieDrv) 未載入
.

1103;evt;err;01
SBIE1103 Sandboxie 驅動 (SbieDrv) 版本 %2 啟動失敗
.

1104;evt;err;01
SBIE1104 系統資源不足，無法完成初始化
.

1105;evt;err;01
SBIE1105 未知的作業系統版本：  %2
.

1106;evt;err;01
SBIE1106 錯誤 %2，詳細情形 %3
.

# 1107;evt;err;01
# SBIE1107 無法存取本機系統帳戶 %2
# .

1108;evt;err;01
SBIE1108 無法對程序 %2 解析
.

# 1109;evt;err;01
# SBIE1109 無效的授權訊息：  %2
# .

1110;evt;err;01
SBIE1110 無法截取格式 %3，錯誤 %2
.

1111;evt;err;01
SBIE1111 系統 DLL 檔 %3 無法載入 %2
.

1112;evt;err;01
SBIE1112 程序 %2 無法被定位
.

1113;evt;err;01
SBIE1113 找不到 Nt 系統服務，原因 %2
.

1114;evt;err;01
SBIE1114 找不到 Zw 系統服務，原因 %2
.

1116;evt;err;01
SBIE1116 登錄 %2 例行通知時驅動失敗
.

1119;evt;err;01
SBIE1119 無法建立 API 裝置 %2
.

1120;evt;err;01
SBIE1120 服務 %2 配置錯誤
.

1121;evt;err;01
SBIE1121 與 %2 服務掛鉤失敗
.

1122;evt;err;01
SBIE1122 錯誤：%2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 無法處理指令 %2
.

1152;evt;pop;err;01
SBIE1152 彈性部署失敗 %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie 初始化失敗。 關閉所有程序後重新安裝 Sandboxie 或重新啟動電腦
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 記憶體不足
.

# 1202;pop;err;01
# SBIE1202 無法更新授權資訊： %2
# .

1203;pop;err;01
SBIE1203 無法建立路徑清單 (錯誤於 %2)
.

1204;pop;err;01
SBIE1204 沙箱建立失敗於 %3 %2
.

1211;pop;err;01
SBIE1211 無法初始化沙箱中的程序 %2
.

1212;pop;err;01
SBIE1212 無法建立目錄 '%3' %2
.

1213;pop;err;01
SBIE1213 無法建立物件目錄 '%3' %2
.

# 1214;pop;err;01
# SBIE1214 無法插入SbieDll %2
# .

# 1215;pop;err;01
# SBIE1215 無法解析程序映像路徑 %2
# .

# 1216;pop;err;01
# SBIE1216 無法查詢安全 ID %2
# .

# 1217;pop;err;01
# SBIE1217 無法找到父處理程序
# .

# 1221;pop;err;01
# SBIE1221 無法建立工作:  %2
# .

1222;pop;err;02
SBIE1222 安全權杖錯誤:  %2
.

# 1223;pop;err;01
# SBIE1223 無法取代權杖:  %2
# .

# 1224;pop;err;01
# SBIE1224 無法查詢權杖:  %2
# .

1231;pop;err;01
SBIE1231 處理程序 %3 %2 初始化失敗
.

1241;pop;err;01
SBIE1241 無法掛接登錄檔鍵值內容：  %2
.

1242;pop;err;01
SBIE1242 監視器緩衝區溢位
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 '%2' 程序在沙箱外啟動
.

# 1302;pop;inf;01
# SBIE1302 沙箱 '%2' 不存在或未啟用
# .

# 1303;pop;inf;01
# SBIE1303 僅能同時啟用一個沙箱
# .

# 1304;pop;inf;01
# SBIE1304 禁止由程序 '%2' 偽造鍵盤或滑鼠輸入
# .

1306;pop;inf;01
SBIE1306 Sandboxie 驅動 (SbieDrv) 現在無法卸載
.

1307;pop;inf;02
SBIE1307 應用程式被限制無法存取網際網路 - %2
.

1308;pop;inf;02
SBIE1308 應用程式被限制無法開始 - %2
.

1309;pop;inf;01
SBIE1309 拒絕試圖變更帳號密碼
.

# 1310;pop;inf;01
# SBIE1310 擴充功能已經停用，除非重新啟動使用授權
# .

# 1311;pop;inf;01
# SBIE1311 處理程序 '%2' 所請求的變更桌布已被阻止
# .

1312;pop;inf;01
SBIE1312 從沙箱中開啟 16 位元的 DOS 應用程式請求已經被阻止
.

1313;pop;inf;01
SBIE1313 由處理程序 '%2' 阻擋直接存取磁碟
.

1314;pop;inf;01
SBIE1314 經由處理程序 '%2' 阻擋要求變更網路/防火牆設定
.

# 1315;pop;inf;01
# SBIE1315 可能是與軟體: %2 衝突
# .

1316;pop;inf;01
SBIE1316 已阻止在沙箱中產生裝置事件的請求
.

1319;pop;inf;01
SBIE1319 已阻止背景列印程式列印到檔案 %2 %3 的請求
.

1320;pop;wrn;01
SBIE1320 若要允許此處理程序的背景列印程式寫入到沙箱外，請按兩下此訊息
.

1399;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 找不到設定檔，將使用預設值
.

1402;evt;pop;wrn;01
SBIE1402 設定檔案錯誤於行數 %3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 設定檔案錯誤於行數 %2:  長度過長
.

1404;evt;pop;wrn;01
SBIE1404 設定檔案錯誤於行數 %2:  行數過多
.

1405;evt;pop;wrn;01
SBIE1405 設定檔案錯誤於行數 %2:  語法錯誤
.

1406;evt;pop;err;01
SBIE1406 擴展 %3 遺失或無效，錯誤碼:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 無效的值或是設定 %2， 將使用預設值
# .

1408;pop;err;01
SBIE1408 未知的 SID 使用者名稱:  %2
.

1409;evt;pop;wrn;01
SBIE1409 無法開啟 Templates.ini 檔案 %2
.

1410;evt;pop;wrn;01
SBIE1410 以下訊息表示 Templates.ini 檔案中有一個錯誤
.

1411;evt;pop;wrn;01
SBIE1411 沙箱 %2 指定未知的範本 %3
.

1412;evt;pop;err;01
SBIE1412 在文字: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 檔案太大無法複製到沙箱 - %2
.

2103;pop;inf;01
SBIE2103 已拒絕嘗試載入系統驅動程式 '%2'
.

2104;pop;inf;02
SBIE2104 拒絕試圖關閉系統程序 - %2
.

# 2105;pop;inf;01
# SBIE2105 成功在沙箱中啟動服務: %2
# .

# 2106;pop;inf;01
# SBIE2106 請用「以 UAC 管理員身分執行」開啟 Sandboxie 主控台，檔案目錄
# .

# 2107;pop;inf;01
# SBIE2107 準備 WinSxS 組合 '%2'
# .

2108;pop;inf;01
SBIE2108 應用程式 '%2' 偽造成功完成
.

# 2109;pop;inf;01
# SBIE2109 當程式或安裝完成時請按確定。
# .

# 2110;pop;inf;01
# SBIE2110 準備 WinSxS 依存於 '%2'
# .

2111;pop;inf;01
SBIE2111 處理程序無法存取: %3，call %2
.

2112;pop;inf;01
SBIE2112 物件無法存取: %3，call %2
.

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 當在 Sandboxie 中執行時無法更新。
.

2192;pop;inf;01
SBIE2192 要更新此程式，請在 Sandboxie 的監控之外執行 。
.

2193;pop;inf;01
SBIE2193 完成更新之後確認刪除沙箱內容。
.

2194;pop;inf;01
SBIE2194 啟動 MSI 安裝包需要在 ini 中設定 %2 選項，但這會削弱隔離效果。
.

2195;pop;inf;01
SBIE2195 要在沙箱中執行 Explorer.exe，則不得開啟 COM 基礎結構的存取權限。
.

2198;pop;inf;01
%0
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 已安裝硬體裝置清單遺失
# .

2203;pop;wrn;01
SBIE2203 連接 Sandboxie 服務失敗: %2
.

2204;pop;wrn;01
SBIE2204 無法啟動沙箱服務 %2
.

2205;pop;wrn;01
SBIE2205 沒有執行服務: %2
.

2206;pop;wrn;01
SBIE2206 處理 AutoExec 設定失敗 %2
.

2207;pop;wrn;01
SBIE2207 設定'%2'的值無效，使用預設值
.

2208;pop;wrn;01
SBIE2208 無法移除登錄檔鍵值內容: %2
.

2209;pop;wrn;01
SBIE2209 無法將 SID 轉換為使用者名稱: %
.

2210;pop;wrn;01
SBIE2210 無法在檔案總管中打開: %2
.

2211;pop;wrn;01
SBIE2211 沙箱服務啟動失敗: %2
.

2212;pop;wrn;01
SBIE2212 電子郵件客戶端'%2'沒有配置在沙箱中執行
.

2213;pop;wrn;01
SBIE2213 Windows 憑證無法儲存於沙箱中
.

2214;pop;wrn;01
SBIE2214 由於降低權限執行，請求啟用服務 '%2' 被拒
.

# 2215;pop;wrn;01
# SBIE2215 準備 WinSxS 依存失敗: %2
# .

# 2216;pop;wrn;01
# SBIE2216 準備 WinSxS 組件錯誤: %2
# .

2217;pop;wrn;02
SBIE2217 由於降低權限的緣故，請求從管理員身分執行被拒
.

2218;pop;wrn;01
SBIE2218 提高權限失敗: %2
.

2219;pop;wrn;01
SBIE2219 由應用程式 %2 發出的請求
.

2220;pop;wrn;01
SBIE2220 要允許使用管理員權限，請雙擊此訊息行
.

2221;pop;wrn;01
SBIE2221 要把應用程式加到網際網路存取限制，請雙擊此訊息行
.

2222;pop;wrn;01
SBIE2222 要把應用程式加到 開始/執行 存取限制，請雙擊此訊息行
.

2223;pop;wrn;01
SBIE2223 要增加複製檔案的大小限制，請雙擊此訊息行
.

2224;pop;wrn;01
SBIE2224 沙箱內的程式當機: %2
.

2225;pop;wrn;01
SBIE2225 有程式試圖存取 EFS 檔案: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2302;pop;err;01
SBIE2302 處理程序映像設定衝突: %2
.

2303;pop;err;01
SBIE2303 無法掛勾於 %2
.

2304;pop;err;01
SBIE2304 初始化程序失敗於 %2
.

2305;pop;err;01
SBIE2305 記憶體不足
.

2306;pop;err;01
SBIE2306 無法定位使用者目錄：  %2
.

2307;pop;err;01
SBIE2307 無法映照磁碟 %2
.

2308;pop;err;01
SBIE2308 無法建立物件目錄： %2
.

2309;pop;err;01
SBIE2309 無法停用 COM+/DCOM:  %2
.

2310;pop;err;01
SBIE2310 名稱緩衝區已接近溢位 (%2)
.

2311;pop;err;01
SBIE2311 無法取消資源回收筒 (BitBucket)：%2
.

2312;pop;err;01
SBIE2312 無法啟用瀏覽新程序設定： %2
.

2313;pop;err;01
SBIE2313 無法執行 %2
.

2314;pop;err;01
SBIE2314 取消程序 %2
.

# 2315;pop;err;01
# SBIE2315 無法修復可執行的映像
# .

2316;pop;err;01
SBIE2316 記憶體中斷
.

2317;pop;err;01
SBIE2317 無法初始化路徑清單 '%2'
.

2318;pop;err;01
SBIE2318 DLL 初始化失敗於 '%2'
.

# 2319;pop;err;01
# SBIE2319 啟動沙箱中的程序失敗%2
# .

# 2320;pop;err;01
# SBIE2320 無法取消檔案總管作為桌面程序： %2
# .

2321;pop;err;01
SBIE2321 無法管理裝置映圖:  %2
.

2322;pop;err;01
SBIE2322 無法重新寫入 Sandboxie.ini:  %2
.

2323;pop;err;01
SBIE2323 加密錯誤: %2
.

2325;pop;err;01
SBIE2325 偵錯:  %2
.

2326;pop;err;01
SBIE2326 登錄檔無法就緒： %2
.

2327;pop;err;01
SBIE2327 COM 伺服器： %2 錯誤
.

2331;pop;err;01
SBIE2331 服務啟動失敗: %2
.

2332;pop;err;01
SBIE2332 無法存取檔案 SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 找到不相容的軟體 DLL 檔: %2
# .

#2334;pop;err;01
#SBIE2334 無法載入 DLL 檔案: %2
#.

2335;pop;err;01
SBIE2335 處理程序 %2 初始化失敗
.

2336;pop;err;01
SBIE2336 GUI 伺服器發生錯誤:  %2
.

2337;pop;err;01
SBIE2337 啟動程式失敗:  %2
.

# 2398;txt;01
# SBIE2398 服務遭遇異常 ... 位址 ...
# .

# 2399;txt;01
# SBIE2399 服務因錯誤失敗 ...
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 系統資源不足
.

9153;evt;err;01
SBIE9153 無法啟動驅動 (SbieDrv)
.

9154;evt;err;01
SBIE9154 驅動 (SbieDrv) 和服務 (SbieSvc) 的版本不同
.

9156;evt;err;01
SBIE9156 驅動初始化未完成
.

9234;evt;err;01
SBIE9234 服務啟動錯誤 %2
.

# 9201;evt;err;01
# SBIE9201 權杖錯誤
# .

# 9202;evt;err;01
# SBIE9202 權杖錯誤
# .

# 9203;evt;err;01
# SBIE9203 權杖錯誤
# .

# 9204;evt;err;01
# SBIE9204 安全描述符號錯誤
# .

# 9205;evt;err;01
# SBIE9205 安全描述符號錯誤
# .

# 9206;evt;err;01
# SBIE9206 安全描述符號錯誤
# .

# 9207;evt;err;01
# SBIE9207 安全描述符號錯誤
# .

# 9208;evt;err;01
# SBIE9208 無法啟用設定還原優先項目
# .

# 9251;evt;err;01
# SBIE9251 連接埠事件建立失敗
# .

# 9252;evt;err;01
# SBIE9252 連接埠建立失敗
# .

# 9253;evt;err;01
# SBIE9253 連接埠執行緒建立失敗
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
確定(&O)
.

3002;txt;01
取消(&C)
.

3003;txt;01
瀏覽(&B)...
.

3004;txt;01
關閉(&C)
.

3005;txt;01
剪下(&T)
.

3051;txt;01
此沙箱已啟用刪除保護
.

3052;txt;01
從沙箱中開啟
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie 啟動
.

3103;txt;01
輸入程式或是資料夾名稱，Sandboxie 會為您開啟。
.

3104;txt;01
輸入 . (半形英文的句點) 則會從沙箱中開啟桌面。
.

3105;txt;01
從命令歷史記錄中移除命令
.

3106;txt;01
選擇要從哪一個沙箱中開啟程式或文件。
.

3107;txt;01
輸入程式或路徑的名稱，以便在目前沙箱中開啟以下檔案：
.

3111;txt;01
      Sandboxie 開始功能表 - %2  %0
.

3112;txt;01
桌面
.

3113;txt;01
(瀏覽資料夾)
.

# should match the localized folder name for Programs in the Start Menu folder
3114;txt;01
應用程式
.

3202;txt;01
無效的命令列參數：  %2
.

3203;txt;01
用法：Start.exe <應用程式名稱>
.

3204;txt;01
無效的命令列參數：  %2
.

3205;txt;01
無法調用應用程式：

%2
.

3206;txt;01
系統錯誤代碼：
.

# 3207;txt;01
# 找不到 Internet Explorer 執行檔
# .

# 3208;txt;01
# 找不到可執行的預設網頁瀏覽器
# .

3209;txt;01
找不到可執行的預設郵件程式
.

3210;txt;01
無法開啟 Sandboxie 主控台
.

# 3211;txt;01
# Sandboxie 版本不符合，請重新安裝程式。
# .

3212;txt;01
Sandboxie 的驅動 (SbieDrv) 無法被沙箱程式使用。
請確認驅動與 Sandboxie 服務 (SbieSvc) 已成功啟動。
.

3213;txt;01
無法初始化 Sandboxie COM 服務
.

3214;txt;01
刪除沙箱 %2:  %0
.

3215;txt;01
此物件（檔案或資料夾）可能正被其他程式所使用。
請關閉可能造成無法存取的軟體或視窗。
.

3216;txt;01
無法定位沙箱資料夾
.

3217;txt;01
無法開啟沙箱資料夾
.

3218;txt;01
無法開啟包含沙箱內容的資料夾
.

3219;txt;01
無法以此方式移動沙箱資料夾
.

3220;txt;01
重新命名沙箱中的一個長檔名出錯。
沙箱內容不會被刪除。
.

3221;txt;01
刪除沙箱內容之前請先關閉在沙箱內執行的應用程式
.

3222;txt;01
刪除命令失敗：  %0
.

# 3231;txt;01
# 您安裝 Sandboxie 已經超過30天。
# .

# 3232;txt;01
# 個人可以永久免費使用 Sandboxie。
# .

# 3233;txt;01
# 但是，免費版本會暫停幾秒鐘。
# .

# 3234;txt;01
# 但是，免費版本只允許同時使用一個沙箱。
# .

# 3235;txt;01
# 這些限制在付費版本中都將取消。
# .

# 3236;txt;01
# 另外，付費版本可以使用指定程式自動在沙箱中開啟的功能。
# .

# 3237;txt;01
# 要得知更多資訊或是購買軟體，請點擊以下連結：
# .

# 3238;txt;01
# 請稍候 %2 秒
# .

# 3239;txt;01
# 點擊關閉此視窗並繼續
# .

# 3240;txt;01
# 點擊關閉此視窗並停止
# .

3241;txt;01
Sandboxie 被沙箱中執行的程式
要求使用管理員權限。
.

3242;txt;01
使用彈出的使用者帳號管理視窗
來決定接受或取消此請求。
.

3243;txt;01
注意:此應用程式將在 Sandboxie 的監督之下繼續執行，即使已被授予
管理員權限。
.

3251;txt;01
在沙箱外執行
.

3252;txt;01
即使此程式設定為強制在沙箱中開啟，
仍然刻意在沙箱外開啟程式。
經由此程式開啟的其他程式也會在沙箱外執行。

您也可以按下「從沙箱中開啟」時同時按住 Ctrl 與 Shift 鍵的
操作方式達到相同效果。
.

3253;txt;01
確定要在沙箱外執行此應用程式嗎?
.

3254;txt;01
要略過此沙箱選擇視窗，請在執行「從沙箱開啟時」按住 Ctrl 鍵。
.

3255;txt;01
因為此沙箱啟用降低權限的設定，所以此選項被停用。
.

3256;txt;01
因為此應用程式已經以管理員權限執行，所以此選項被停用。
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie 主控台
.

3302;txt;01
版本 %2
.

3303;txt;01
  -  初始化中
.

3304;txt;01
Sandboxie 版本無法匹配：

Sandboxie 主控台：版本 %2
服務 (SbieSvc)：版本 %3
驅動 (SbieDrv)版本： %4

請重新安裝程式來解決此問題。

正在取消。
.

3306;txt;01
不再顯示此訊息
.

# 3307;txt;01
# 輸入應用程式名稱
# .

# translate text but keep hash signs (#)
3308;txt;01
應用程式#*.EXE#所有檔案#*.*##
.

3309;txt;01
- 正在刪除沙箱內容
.

3311;txt;01
記錄設定失敗 %3 於區段 %2:  %4
.

3312;txt;01
更新設定沒有得到授權於區段 %2
.

3313;txt;01
未知的使用者，配置設定將不會被儲存
.

3314;txt;01
套用預設的設定到沙箱 '%2' 時發生錯誤
.

3315;txt;01
正在刪除沙箱內容
.

3316;txt;01
是否要中止操作？
.

3317;txt;01
準備刪除: %2
.

3318;txt;01
正在刪除: %2
.

# 3321;txt;01
# - 登入作業在沙盤中執行
# .

# 3322;txt;01
# 您的登入作業在沙盤的監控之下執行。
# 刪除沙盤內容之後本次登入所做的變更都會取消。
# 
# 使用者帳戶: %2
# 沙盤: %3
# 
# 確定要刪除沙盤內容並且登出 Windows 嗎?
# .

3351;txt;01
移除(&R)
.

3352;txt;01
新增(&A)
.

3353;txt;01
編輯/新增(&E)
.

3354;txt;01
編輯(&E)
.

3355;txt;01
新增程式(&P)
.

3358;txt;01
加入資料夾(&F)
.

3359;txt;01
加入使用者(&U)
.

3360;txt;01
全選(&A)
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
檔案(&F)
.

3412;txt;01
終止所有程式(&A)
.

3413;txt;01
暫時取消強制開啟程式(&F)
.

3414;txt;01
以 UAC 管理員身分執行(&U)
.

3415;txt;01
檢驗視窗是否在沙箱中執行？(&W)
.

3416;txt;01
資源存取監視器(&M)
.

3417;txt;01
離開(&X)
.

3421;txt;01
檢視(&V)
.

3422;txt;01
應用程式(&P)
.

3423;txt;01
檔案與資料夾(&F)
.

3424;txt;01
功能表選單(&C)%2Shift+F10
.

3425;txt;01
還原記錄(&L)
.

3426;txt;01
最上層顯示(&A)
.

3431;txt;01
沙箱(&B)
.

3432;txt;01
建立新沙箱
.

3433;txt;01
設定存放資料夾
.

3434;txt;01
顯示隱藏沙箱
.

3435;txt;01
設定佈局與群組
.

3441;txt;01
設定(&C)
.

3442;txt;01
應用程式警示(&P)
.

3443;txt;01
Windows 介面整合(&I)
.

3501;txt;01
軟體相容性(&C)
.

3444;txt;01
取消隱藏訊息(&M)
.

3445;txt;02
提示(&T)
.

3502;txt;01
鎖定設定(&k)
.

3446;txt;01
編輯設定檔(&E)
.

3447;txt;01
重新載入設定檔(&L)
.

3448;txt;01
顯示所有提示(&S)
.

3449;txt;01
隱藏所有提示(&H)
.

3504;txt;01
支持 Sandboxie(&S)
.

3451;txt;01
說明(&H)
.

3452;txt;01
說明主題(網站)(&H)
.

3453;txt;02
入門與教學(&T)
.

3454;txt;01
檢查更新(&U)
.

3456;txt;01
關於 Sandboxie(&A)
.

3457;txt;01
Sandboxie 論壇(網頁)(&S)
.

3459;txt;01
允許直接存取 qWave 驅動程式 (Google Hangouts)
.

3460;txt;01
函數掛鉤自訂
.

3461;txt;01
從沙箱中開啟(&R)
.

3462;txt;01
開啟網頁瀏覽器(&B)
.

3463;txt;01
開啟電子郵件程式(&L)
.

3464;txt;01
開啟其他程式(&A)
.

3465;txt;01
從開始功能表開啟(&M)
.

3466;txt;01
開啟檔案總管(&W)
.

3467;txt;01
升級到 Sandboxie-Plus
.

3468;txt;01
Sandboxie-Plus 遷移指南
.

3471;txt;01
終止應用程式(&T)
.

3472;txt;01
快速復原(&Q)
.

3473;txt;01
刪除沙箱內容(&D)
.

3474;txt;01
瀏覽沙箱內容(&E)
.

3475;txt;01
沙箱設定(&S)
.

3476;txt;01
重新命名沙箱(&N)
.

3477;txt;01
移除沙箱(&V)
.

3481;txt;01
終止應用程式(&T)
.

3482;txt;01
應用程式設定(&S)
.

3483;txt;01
資源存取(&R)
.

3484;txt;01
資源存取
.

3485;txt;01
顯示視窗
.

3486;txt;01
隱藏視窗
.

3487;txt;01
顯示錯誤(&S)
.

3491;txt;01
還原到原來資料夾(&V)
.

3492;txt;01
還原到其他資料夾(&A)
.

3493;txt;01
新增資料夾到快速復原(&D)
.

3494;txt;01
從快速復原中移除資料夾(&M)
.

3495;txt;01
建立桌面捷徑
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
沙箱主控台將隱藏視窗到系統列圖示，但是仍在背景執行，
如果要顯示視窗，請雙擊系統列的黃色沙箱圖示。
.

3512;txt;01
請在開啟的沙箱設定檔案 Sandboxie.ini 視窗中進行編輯來
變更設定。

修改過的設定檔一直要等到設定檔儲存後，重新載入然後才 
會生效。

在大部分的情況下，當您關閉編輯完成的設定檔時，
新的設定值功能都會自動重新載入。

您也可以隨時從沙箱主控台中重新載入設定檔。
.

3513;txt;01
沙箱系統的設定檔已經重新整理。當應用程式於沙箱
中開啟時，會使用新設定值。

如果沙箱中已經有應用程式正在執行中，新的設定值
無法被套用於正在執行的應用程式。
.

3514;txt;01
讀取設定檔案出現問題。
沙箱系統設定值沒有變更。
.

3515;txt;01
沙箱 %2
.

3516;txt;01
作用中
.

3517;txt;01
應用程式名稱
.

3518;txt;01
PID
.

3519;txt;01
視窗標題
.

3520;txt;01
快速復原資料夾
.

3521;txt;01
所有檔案與資料夾
.

3522;txt;01
磁碟
.

3523;txt;01
網路共享
.

3524;txt;01
使用者檔案
.

3525;txt;01
個人的
.

3526;txt;01
所有使用者
.

3527;txt;01
請先清除沙箱 %2 裡的內容之後再執行此命令。
.

3528;txt;01
輸入新增沙箱的名稱
.

3529;txt;01
確定要移除沙箱 %2 嗎？
.

3530;txt;01
沒有可以終止的程序
.

3531;txt;01
警告：處理程序即將關閉，而且沒有機會可以儲存程式
狀態或是資料。

確定要終止處理程序嗎？
.

3532;txt;01
終止處理程序不再出現詢問
.

3533;txt;01
您可以在沙箱中開啟的檔案總管中複製或剪下檔案與資料夾，
然後直接貼上到不在沙箱開啟的資料夾視窗內。
.

3534;txt;01
您即將瀏覽一個不在沙箱中開啟的沙箱資料夾內容。

您可以開啟在沙箱內的應用程式或是文件。
應用程式或是文件會在 Sandboxie 的監督下開啟。

但是，建議您還是透過從沙箱開啟的檔案總管來操作沙箱內容。
要這樣做請使用下列命令：
沙箱 -> 從沙箱中開啟 -> 開啟檔案總管
.

3535;txt;01
存取沙箱資料夾時發生錯誤。
.

3536;txt;01
'隱藏'標記已經從所有訊息中移除。
.

3537;txt;01
'不顯示此訊息'標記已經從所有提示中移除。
.

3538;txt;01
'不顯示此訊息' 標記目前套用到所有提示。
.

3539;txt;01
沙箱 '%2' 建立於 %3 天之前。
請經常考慮刪除沙箱。

如果要設定自動清除的功能，請使用沙箱主控台的沙箱功能表中的
設定刪除命令。
.

3540;txt;01
Sandboxie.ini 設定檔因為被密碼保護所以無法編輯。
如果要編輯此設定檔，請使用
鎖定設定命令來停用密碼保護。
.

3541;txt;01
公用
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
關於 Sandboxie
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
檢查更新
.

3622;txt;01
連接到 Sandboxie 網站檢查是否有更新版本？
.

3623;txt;01
立即檢查(&N)
.

3624;txt;01
下週檢查(&W)
.

3625;txt;01
從不(&V)
.

3626;txt;01
以後直接檢查更新，不再詢問
.

3627;txt;01
隱私政策：您的個人資訊不會被 Sandboxie 收集或是傳播。
.

3628;txt;01
正在檢查更新中，請稍候。
.

3629;txt;01
Sandboxie 網站沒有報導更新的 Sandboxie 版本。
.

3630;txt;01
Sandboxie %2 可以下載更新。
.

3631;txt;01
要立刻下載嗎?

備註：下載大約會花費一分鐘。
當下載完畢會提醒您。
.

3632;txt;01
要下載並且安裝新版本，請用具有管理員身分的使用者登入系統，
然後重新執行一次。
.

3633;txt;01
沙箱系統 Sandboxie %2 已經下載完成，檔案存放在以下位置：

%3

請按確定開始進行安裝。如果目前沙箱中有正在執行的程式，
都會被終止執行。
.

3634;txt;01
更新失敗：連接到 Sandboxie 網站的時候出現錯誤。
.

3635;txt;01
正在下載新版本
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
開啟網頁瀏覽器
.

3642;txt;01
請選擇是否使用沙箱開啟網頁瀏覽器進入下列網址。
.

3643;txt;01
在沙箱中開啟(&S)
.

3644;txt;01
不在沙箱中開啟(&U)
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Sandboxie 訊息
.

3646;txt;01
隱藏(&H)
.

3647;txt;01
隱藏訊息只是避免繼續出現訊息視窗，
實際上並沒有解決訊息所提示的問題。

您確定要關閉 %2 的報告訊息嗎？
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
暫停強制從沙箱開啟程式
.

3652;txt;01
暫時停止強制從沙箱開啟程式的時間為
.

3653;txt;01
秒
.

3654;txt;01
當按下「確定」鍵後，就會在上面所設定的秒數內暫時取消強制從沙箱開啟程式的功能，或是當您再次啟用此功能為止。
.

3599;txt;01
對應用程式執行從沙箱中開啟時，您可以按住 Ctrl 與 Shift 鍵來取消被指定的程式從沙箱開啟。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
資源存取監視器
.

3656;txt;01
此工具能監控被 Sandboxie 管理的應用程式，並且顯示資源存取情形，使用前請詳閱說明文件。
.

3657;txt;01
複製內容到剪貼簿並且關閉視窗
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
檢驗視窗是否在沙箱中執行？
.

3662;txt;01
用滑鼠拖拉此尋找工具到任一個視窗，然後放開滑鼠來檢驗此視窗是否在沙箱中執行。

按 ESC 鍵取消。
.

3663;txt;01
所選的視窗正執行於沙箱 %3 中，成為應用程式 %2 的一部分。
.

3664;txt;01
所選的視窗沒有在任何一部分沙箱執行的程式中開啟。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
建立新沙箱
.

3666;txt;01
輸入要新增的沙箱名稱。
.

3667;txt;01
錯誤:  輸入的沙箱名稱無效。沙箱名稱只能用英文字母與數字，空格與其他特殊字元都不能使用，而且不能超過 32 個字元長度。
.

3668;txt;01
錯誤:  輸入重複的名稱。請輸入沒有被使用的沙箱名稱。
.

3669;txt;01
從已存在的沙箱中複製設定:
.

4665;txt;01
錯誤：輸入重複的沙箱名稱，此名稱已經被隱藏的沙箱使用中，從沙箱功能表使用「顯示隱藏沙箱」命令。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
設定存放資料夾
.

3672;txt;01
請選擇沙箱系統要建立與存放的磁碟。
.

3673;txt;01
為了與其他程式有最大的相容性，建議您使用所選擇磁碟的預設位置來放置沙箱。
.

3674;txt;01
當然，也可以編輯下列方塊來覆蓋預設的存放位置：
.

3675;txt;01
註：請在變更資料夾位置之前先將所有沙箱的內容都清除。
.

3676;txt;01
磁碟 %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
應用程式警示
.

3682;txt;01
當以下任何程式在沙箱外執行，沙箱系統就會出現 SBIE1301.警示訊息提醒您。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Windows 介面整合
.

3686;txt;01
開啟沙箱系統主控台
.

3687;txt;01
當 Windows 開機時
.

3688;txt;02
當程式從沙箱開啟時
.

3689;txt;01
捷徑圖示
.

3690;txt;01
在桌面放置從沙箱開啟網頁瀏覽器的捷徑
.

3691;txt;01
在快速啟動列放置從沙箱開啟網頁瀏覽器的捷徑
.

3692;txt;01
點擊新增更多放置到桌面的捷徑：
.

3693;txt;01
加入捷徑圖示(&A)
.

3694;txt;01
裝設「從沙箱開啟」
.

3695;txt;01
對檔案與資料夾增加「從沙箱中開啟」的右鍵選單
.

3696;txt;01
增加「傳送到沙箱」的選項
.

3697;txt;01
沙箱系統的開始功能表即將開啟，請由此開始功能表中選擇一個
應用程式，沙箱系統將會在真實的桌面上建立一個在沙箱中開啟的
此應用程式的捷徑。
.

3698;txt;01
從沙箱開啟網頁瀏覽器.lnk
.

3699;txt;01
從沙箱中開啟(&S)
.

4491;txt;01
開啟 %2 在沙箱 %3 中
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
刪除沙箱內容|快速復原
.

3712;txt;01
下列清單中的檔案可以經由沙箱中立即復原。請選擇要復原的檔案或資料夾，然後選一個復原鍵來還原所選的項目。
.

3713;txt;01
按「刪除沙箱內容」鍵來中止正在沙箱中執行的程序，並且刪除其內容。
.

3714;txt;01
刪除沙箱內容(&D)
.

3715;txt;01
立即復原
.

3716;txt;02
下列檔案可以立即復原，並且能從沙箱中移出。
.

3717;txt;01
請先從上面清單選取檔案，然後選擇要存放的資料夾位置。
.

3718;txt;01
復原(&R)
.

3719;txt;01
在沙箱中執行的程式停止前不再出現提示(&P)
.

3720;txt;01
復原到原來
資料夾(&V)
.

3721;txt;01
復原到其他
資料夾(&A)
.

3722;txt;01
一共有 %2 個檔案與 %3 個資料夾在沙箱中，共佔用 %4 bytes 的磁碟空間。
.

3723;txt;01
請選擇想要復原的檔案或資料夾。
.

3724;txt;01
或是從先前的復原中選擇一個資料夾。
.

3725;txt;01
儲存選擇的資料夾作為以後使用
.

3726;txt;01
選擇一個資料夾加入快速復原資料夾清單中。
.

3727;txt;01
這個資料夾已經加到快速復原清單的資料夾中。

但是目前在這個資料夾中沒有任何可以復原的項目。
.

3728;txt;01
沒有選擇要復原的檔案。
.

3729;txt;01
復原失敗！下列項目無法從這個沙箱中移出：
.

3730;txt;01
此沙箱內是空的，沒有資料可以刪除！
.

3731;txt;01
某些在沙箱中執行的應用程式無法停止，沙箱內容無法清除。
.

3732;txt;01
目前沒有檔案可供復原。
.

3733;txt;01
目標資料夾名稱過長導致檔案無法復原。
請選擇其他資料夾。
.

3734;txt;01
更多選項請用右鍵點擊資料夾清單
.

3735;txt;02
取代所有檔案不顯示提示
.

3736;txt;01
復原並瀏覽(&R)
.

3737;txt;01
復原並執行(&R)
.

3981;txt;01
在沙箱外以檔案總管開啟資料夾(&O)
.

3982;txt;01
從清單中移除此資料夾
.

3983;txt;01
從清單中移除所有資料夾
.

3986;txt;01
還原記錄
.

3987;txt;01
下列檔案最近從沙箱還原並移出沙箱之外。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
應用程式設定
.

3742;txt;01
沙箱：
.

3743;txt;01
應用程式:
.

3744;txt;01
檢視第一頁
.

3745;txt;01
檢視第二頁
.

3751;txt;01
應用程式開始
.

3752;txt;01
當此應用程式在任何沙箱外開啟：
.

3753;txt;01
發布警告訊息 SBIE1301
.

3754;txt;01
強制應用程式在此沙箱中開啟
.

3755;txt;01
應用程式停止
.

3756;txt;01
當此沙箱中的其他程式已經結束，如果此程式還殘留在沙箱中則停止其執行
.

3757;txt;01
此帶頭程式結束則停止其他應用程式的執行
.

3761;txt;01
網際網路限制
.

3762;txt;01
任何在此沙箱執行的程式都能連接到網際網路。
.

3763;txt;01
在此沙箱中能連接到網際網路的程式：
.

3764;txt;01
啟用限制並且允許此應用程式連接到網際網路。
.

3765;txt;01
開始/執行 限制
.

3766;txt;01
任何應用程式都能在此沙箱開啟。
.

3767;txt;01
能夠在此沙箱開啟的應用程式：
.

3768;txt;01
啟用限制並且允許此應用程式開啟
.

3769;txt;01
(無)
.

3770;txt;01
新的設定無法套用到已經在沙箱中執行的應用程式，
要等到程式下一次開啟時，這些新設定才會被套用。
.

3772;txt;02
確定要將 %2 設定為強制在沙箱中開啟的程式嗎？
.

3773;txt;02
確定要將 %2 設定為強制在沙箱中開啟的資料夾嗎？
.

3775;txt;02
您已經做了一個可能不易還原的變更。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
沙箱設定 - %2
.

3802;txt;01
此頁面故意留空
.

3803;txt;01
要先在此頁面套用變更之後才能執行。
.

3804;txt;01
切換到其他頁面時自動套用變更。
.

3805;txt;01
所有應用程式
.

3806;txt;02
以下清單套用在
.

3807;txt;01
選擇檔案或資料夾加到檔案存取除外清單之中。
.

3808;txt;01
加入資源名稱
.

3809;txt;01
編輯資源名稱
.

3551;txt;01
(除了 %2 之外的所有程式)
.

3552;txt;01
與目前選擇相反的部份
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
外觀
.

3812;txt;01
在沙箱系統中所執行的應用程式視窗標題前後都會出現 [#] 的符號以資區別。
.

3813;txt;01
啟用下列的功能，則同時在視窗標題加上沙箱名稱。
.

3814;txt;01
在視窗標題顯示沙箱名稱
.

3815;txt;01
在沙箱開啟的視窗標題不使用 [#] 符號標示
.

3816;txt;01
能為從沙箱開啟的視窗加上粗邊框以資區別。
.

3817;txt;01
視窗加上邊框
.

3818;txt;01
點擊變更邊框顏色
.

3819;txt;01
只有在滑鼠游標位於視窗標題時才顯示邊框
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# 復原::快速復原
# .

3821;txt;02
復原
.

3822;txt;01
快速復原
.

3823;txt;01
在清除沙箱之前，或是手動開啟快速復原，會檢查沙箱中的下列的資料夾，如果找到檔案，您可以很輕易的從沙箱中將它們復原。
.

3832;txt;01
立即復原是增強快速復原的功能，當檔案於沙箱中建立時，就會自動開啟復原檔案功能。
.

3833;txt;01
啟用立即復原功能
.

3834;txt;01
下列資料夾與檔案格式(或是副檔名)將被排除而不使用立即復原功能。
.

3835;txt;01
新增格式(&T)
.

3836;txt;01
選擇要排除在立即復原之外的資料夾。
.

3837;txt;01
輸入檔案格式 (或是檔案副檔名) 排除在立即復原之外
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
刪除
.

3842;txt;01
刪除調用
.

3843;txt;01
當沙箱中執行的程式都關閉，且沙箱閒置時，會自動清除此沙箱中的內容。
.

3844;txt;01
自動清除沙箱內容
.

3845;txt;01
當沙箱中有檔案等待復原，快速復原功能將會取代自動刪除。
.

3846;txt;01
無論手動或是自動刪除，都能保護此沙箱中由 Sandboxie 所加入的檔案不被移除或刪除。
.

3847;txt;01
不移除此沙箱或是刪除其內容
.

3852;txt;01
刪除命令
.

3853;txt;01
不論使用自動或是手動刪除，以下的系統命令將用來刪除沙箱內容。如果空白則預設是 RMDIR (移除目錄)
.

3854;txt;01
如果變更此設定，請包含 "%%SANDBOX%%" (含引號)。 在執行該命令時，此文字內容會由沙箱資料夾位置所替換。
.

3855;txt;01
或是選擇預先設定的刪除命令：
.

3856;txt;01
刪除的命令沒有指定 "%%SANDBOX%%" (雙引號內)。
確定要接受這個刪除指令嗎？
.

3857;txt;01
請瀏覽並選擇程式 - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
應用程式群組
.

3972;txt;01
您可以將多個應用程式組成一個群組並給予一個名稱，應用程式群組可以按照程式名稱使用在一些設定上面。
.

3974;txt;01
新增群組(&G)
.

3975;txt;01
輸入新群組名稱
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

3861;txt;02
應用程式開始
.

3862;txt;01
強制開啟資料夾
.

3863;txt;01
位於下列資料夾中的程式開啟時，將會強制在此沙箱中執行。此項規則不適用於已經在其他沙箱開啟的應用程式。
.

3864;txt;01
您可以強制 CD/DVD 的自動執行都經由沙箱開啟。請在下列清單中加入想要設定的 CD-ROM 或 DVD-ROM 磁碟機代號。
.

3865;txt;01
強制開啟資料夾優先於強制程式從沙箱開啟。
.

3866;txt;01
選擇一個資料夾加到強制從沙箱開啟的資料夾清單內。
.

3872;txt;01
強制從沙箱開啟的程式
.

3873;txt;01
下列的應用程式開啟時，將會強制在此沙箱中執行。此項規則不適用於已經在其他沙箱開啟的應用程式。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
應用程式停止
.

3882;txt;01
駐留的應用程式
.

3883;txt;01
當其他應用程式都結束時，下列程式如果還在執行中，就會被自動關閉。
.

3892;txt;01
帶頭應用程式
.

3893;txt;01
以下的程式被當作是此沙箱中主要的應用程式。結束這些應用程式將會導致仍在此沙箱中執行的其他程式跟著終止。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
檔案遷移
.

3903;txt;01
當應用程式將在沙箱中執行前，會先將檔案遷移(複製)到沙箱中。當然，越大的檔案所需耗費的時間會越久。
.

3904;txt;01
以下的數字用來決定複製到沙箱的檔案最大的限度，當檔案容量超過設定時，就不會被複製到沙箱中執行，也不會被在沙箱中執行的程式修改。
.

3905;txt;01
不要複製檔案當超過
.

3906;txt;01
KB
.

3907;txt;01
除非勾選以下選項，否則當檔案過大而沒有複製到沙箱中時會顯現 SBIE2102 的警示訊息。
.

3908;txt;01
當檔案太大不進行複製時不顯示訊息
.

3909;txt;01
檔案遷移設定是用來限定複製到沙箱的檔案大小。

在沙箱 '%2' 中此設定目前限定為 %3 KB。

點擊確定來調整檔案大小限定為 %4 KB。

您也可以進入沙箱設定視窗，並展開檔案遷移設定頁面來變更此設定。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
限制
.

3912;txt;01
網際網路存取
.

3913;txt;01
以下的程式是在此沙箱中唯一能夠存取網際網路的應用程式。
.

3914;txt;01
當此項功能啟用，安裝或是下載到此沙箱的應用程式將無法存取網路，即使它們符合上列的名稱也一樣。
.

3915;txt;01
當存取被拒時發布訊息 SBIE%2
.

3916;txt;01
阻擋所有程式(&B)
.

3917;txt;01
允許所有程式(&A)
.

3918;txt;01
所有程式都能存取網際網路
.

3919;txt;01
沒有程式可以存取網際網路
.

3920;txt;01
沙箱 '%2' 中已經啟用網際網路存取限制，並且防止此應用程式存取網路。

點擊確定把應用程式 '%3' 在沙箱 '%2' 中加到網際網路存取限制。

要管理網際網路存取限制，請開啟沙箱設定視窗，然後展開限制設定群組。
.

3922;txt;01
開始/執行 存取
.

3923;txt;01
以下的程式是此沙箱中唯一能夠開始與執行的應用程式。
.

3924;txt;01
當啟用此功能，安裝或是下載到此沙箱的應用程式將無法開始或執行，即使它們符合上列的名稱也一樣。
.

3928;txt;01
所有的程式可以開始並執行
.

3930;txt;01
沙箱 '%2'已經啟用 開始/執行 存取限制，並且防止應用程式開啟或執行。

點擊確定把應用程式 '%3' 在沙箱 '%2' 中加到 開始/執行 存取限制。

要管理 開始/執行 存取限制，請開起沙箱設定視窗，然後展開限制設定群組。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

3942;txt;01
降低權限
.

3943;txt;01
爲了確保沙箱的隔離效果，Sandboxie 必須取消應用程式的一些安全性權限。
.

3944;txt;01
不過，如果您使用的帳戶具有管理員或是 power user 身分，Sandboxie 可以取消更多的安全性權限，其效果如同使用 DropMyRights 工具。
.

3945;txt;01
從管理員與 Power Users 群組降低權限
.

3949;txt;01
沙箱 '%2' 中已經啟用降低權限設定，可避免使用管理員權限。

按確定以取消沙箱 '%2' 的降低權限設定，如此則會允許在此沙箱中使用管理員權限。

您可以隨時打開沙箱設定視窗，並展開限制中的降低權限來變更使用降低權限的設定。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Print Spooler
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Network Files
#----------------------------------------------------------------------------

3955;txt;01
網路檔案
.

3956;txt;01
網路檔案和資料夾通常對沙箱內的應用程式可見。
.

3957;txt;01
如果您希望阻止沙箱內的應用程式存取您的網路上的檔案和資料夾，可以啟用此設定。可以為沙箱內的應用程式開放特定的檔案和資料夾，只需加入到 資源存取 -> 檔案存取 版塊。
.

3958;txt;01
攔截非特別開啟的網路檔案和資料夾
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
資源存取::檔案存取::直接存取
.

4002;txt;01
直接存取檔案(OpenFilePath)
.

4003;txt;01
下列檔案與資料夾將被沙箱中執行的應用程式直接存取，而不受任何沙箱設定影響。
.

4004;txt;01
此項設定不會套用在已經安裝或是下載到沙箱中的程式。
請參照：完整存取設定。
.

4011;txt;01
資源存取::檔案存取::完全存取
.

4012;txt;01
完全檔案存取(OpenPipePath)
.

4013;txt;01
下列檔案與資料夾將被沙箱中執行的應用程式直接存取，而不受任何沙箱設定影響。
.

4014;txt;01
與直接存取不同，此項設定套用於所有應用程式，包含已經安裝或下載到沙箱中的程式。
.

4021;txt;01
資源存取::檔案存取::禁止存取
.

4022;txt;01
禁止檔案存取 (ClosedFilePath)
.

4023;txt;01
禁止所有在沙箱中執行的程式存取下列檔案與資料夾。
.

4024;txt;01
如果一個檔案或資料夾同時符合檔案存取與禁止存取設定，則會優先採用禁止存取設定。
.

4025;txt;01
Windows 檔案分享可以用來規避禁止檔案存取設定。
加入資源到 Windows 檔案分享來禁止存取。
.

4031;txt;01
資源存取::檔案存取::唯讀存取
.

4032;txt;01
唯讀檔案存取(ReadFilePath)
.

4033;txt;01
下列的檔案與資料夾不會被沙箱中執行的應用程式所修改。
.

4111;txt;01
資源存取::檔案存取::限寫存取
.

4112;txt;01
限寫檔案存取 (WriteFilePath)
.

4113;txt;01
對在此沙箱內執行的應用程式而言，以下的資料夾會先清空，然後應用程式限定只能在沙箱中的這些資料夾內建立新檔案。
.

4041;txt;01
資源存取::登錄檔存取::直接存取
.

4042;txt;01
直接登錄檔存取(OpenKeyPath)
.

4043;txt;01
下列登錄檔鍵值將被沙箱中執行的應用程式直接存取，而不受任何沙箱設定影響。
.

4044;txt;01
此項設定不會套用在已經安裝或下載到沙箱中的應用程式。
.

4051;txt;01
資源存取::登錄檔存取::禁止存取
.

4052;txt;01
拒絕登錄檔存取 (ClosedKeyPath)
.

4053;txt;01
禁止在此沙箱中執行的應用程式存取下列登錄檔。
.

4054;txt;01
如果登錄檔鍵值同時符合其它登錄檔存取與禁止存取設定，則會優先採用禁止存取設定。
.

4061;txt;01
資源存取::登錄檔存取::唯讀存取
.

4062;txt;01
唯讀登錄檔存取(ReadKeyPath)
.

4063;txt;01
下列登錄檔鍵值不會被沙箱中執行的應用程式所修改。
.

4121;txt;01
資源存取::登錄檔存取::限寫存取
.

4122;txt;01
限寫登錄檔存取 (寫入鍵值路徑)
.

4123;txt;01
對在此沙箱內執行的應用程式而言，以下的登錄檔鍵會先清空，然後應用程式限定只能在沙箱內的登錄檔鍵中寫入新資料。
.

4071;txt;01
資源存取::IPC 存取::直接存取
.

4072;txt;01
直接 IPC 存取(OpenIpcPath)
.

4073;txt;01
下列 NT 程序通訊物件將被沙箱中執行的應用程式直接存取，而不受任何沙箱設定影響。
.

4074;txt;01
此項設定將套用於所有應用程式，包含已經安裝或下載到沙箱中的程式。
.

4081;txt;01
資源存取::IPC 存取::拒絕存取
.

4082;txt;01
禁止 IPC 存取 (ClosedIpcPath)
.

4083;txt;01
禁止所有在沙箱中執行的應用程式存取下列的 NT 程序通訊物件(IPC)
.

4084;txt;01
如果一個 NT 程序通訊(IPC)同時符合其他 NT IPC 存取與禁止存取設定，則會優先採用禁止存取設定。
.

4091;txt;01
資源存取::視窗存取
.

4092;txt;01
視窗存取(OpenWinClass)
.

4093;txt;01
在沙箱中執行的程式無法與系統中其他不在沙箱內執行的程式溝通，除非是從下列視窗類別所建立。
.

4101;txt;01
資源存取::COM 存取
.

4102;txt;01
COM 存取 (OpenClsid)
.

4103;txt;01
在沙箱中執行的程式無法與屬於在沙箱外開啟的程式 COM 物件連接，除非此 COM 類別 ID 符合下列的類別 ID。
.

4104;txt;01
資源存取::網路存取
.

4105;txt;01
網路存取 (防火牆)
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
應用程式
.

4202;txt;01
檢視編碼(&V)
.

4203;txt;01
開啟網站(&W)
.

4204;txt;01
建立新項目(&N)
.

4205;txt;01
此應用程式設定不包含網址。
.

4206;txt;01
雜項
.

4207;txt;01
從以下清單中選擇應用程式以增強其在 Sandboxie 中的使用。
.

4209;txt;01
資料夾
.

4210;txt;01
設定其他應用程式使用的資料夾位置。
.

4211;txt;01
選擇資料夾用於
.

4212;txt;01
預設位置：
.

4213;txt;01
候補位置：
.

4214;txt;02
一個候補位置於 '%2'
應該包含下列檔案:

%3

所選擇的位置沒有包含此檔案。

請選擇一個包含此檔案的資料夾。
.

4215;txt;01
選擇一個資料夾來使用於 %2。
.

4216;txt;01
以下為應用程式設定中 '%2' 的設定。
.

4217;txt;01
輸入或貼上設定，然後按確定來建立新的本地應用程式設定。
.

4218;txt;01
本地
.

4219;txt;01
本地 (非官方預設) 應用程式設定。
.

4220;txt;01
輸入的編碼有一個或更多的錯誤。
無法建立應用程式設定。
.

4221;txt;01
要指定應用程式資料夾位置，請見資料夾頁面。
.

4222;txt;02
此設定屬於應用程式設定的一部分所以無法編輯或移除。

%2

要從沙箱中移除應用程式設定，
請見沙箱設定視窗中的應用程式頁面。
.

4223;txt;01
本機應用程式設定 '%2' 已經從所有沙箱中移除。
是否要完全刪除此應用程式的設定?
.

4224;txt;01
PDF 與列印
.

4226;txt;02
安全/隱私
.

4228;txt;01
桌面工具
.

4230;txt;01
下載管理員
.

4288;txt;01
所有應用程式
.

4289;txt;01
按字母順序排序列的所有應用程序設定清單。此清單不包括本地(非官方預設)的應用程式設定。
.

4291;txt;01
立即復原的預設排除項目
.

4292;txt;01
預設的駐留應用程式清單
.

4293;txt;01
預設阻止的 TCP/IP 連接埠清單
.

4294;txt;01
允許應用程式更新 Windows 7 工作列上的捷徑清單
.

4295;txt;01
預設排除的檔案遷移預設
.

4296;txt;01
預設 RPC 連接埠繫結
.

4297;txt;01
開啟藍芽 RPC 連接埠
.

4298;txt;01
開啟智慧卡 RPC 連接埠
.

4299;txt;01
開啟簡單服務發現協定(SSDP、UPnP)的 RPC 連接埠
.

4300;txt;01
開啟附加 RPC 連接埠繫結
.

4306;txt;01
開啟用於 UAC 的 RPC 連接埠繫結
.

4307;txt;01
阻止公共遙測處理程序
.

4308;txt;01
篩選對 \裝置\ 的存取權限
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
軟體相容性
.

4252;txt;01
Sandboxie 在系統中偵測到下列應用程式。
.

4253;txt;01
按確定來套用設定以增進這些應用程式的相容性。
.

4254;txt;01
這些設定套用到所有已經開啟的沙箱與新建沙箱。
.

4255;txt;01
不再檢查應用程式相容性
.

4256;txt;01
此應用程式設定因為適用於所有沙箱，所以無法移除。
要移除此應用程式設定，請使用下拉式功能表設定中的軟體相容性工具。
.

4257;txt;01
移除舊有設定(&O)
.

4258;txt;01
以下的相容性設定已經不再使用:

%2

按確定捨棄這些相容性設定。
.

4451;txt;01
Sandboxie 偵測到您系統中有以下相衝突的應用程式，
這些應用程式可能會干擾 Sandboxie 的正常運作。

%2

請參閱 Sandboxie 網站上已知的衝突頁面，
已得知更多資訊與解決方案 。

現在要開啟已知的衝突頁面嗎?
.

4452;txt;01
已知的衝突(&K)
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
鎖定設定
.

4262;txt;01
Sandboxie 能夠保護全域設定與沙箱設定不會被未經授權者所變更，請選擇保護模式啟用或停用。
.

4263;txt;01
只允許管理員權限的帳戶進行變更(&A)
.

4264;txt;01
變更時需要輸入密碼(&P)
.

4265;txt;01
當 Sandboxie 主控台視窗隱藏時忽略密碼(&F)
.

4266;txt;01
變更密碼(&C)
.

4267;txt;01
只有管理員權限的帳戶才可以使用暫時取消強制開啟程式的命令
.

4269;txt;01
請考慮閱讀有關此項設定的 Sandboxie 說明文件。
您現在要開啟這個頁面嗎?
.

4271;txt;01
要使用密碼來保護 Sandboxie 設定，請現在輸入密碼。
.

4272;txt;01
輸入一個新密碼來保護 Sandboxie 設定。
.

4273;txt;01
輸入相同的密碼進行確認。
.

4274;txt;01
輸入密碼錯誤，要重試嗎?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
選擇應用程式名稱
.

4282;txt;01
選擇應用程式或群組名稱
.

4283;txt;01
最近開啟的應用程式
.

4284;txt;01
出現在沙箱設定的應用程式
.

4285;txt;01
應用程式群組
.

4286;txt;01
選擇或輸入應用程式(&E):
.

4287;txt;01
開啟/選擇 檔案(&F)
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

4302;txt;01
可親性
.

4303;txt;01
以下的設定會啟用 Sandboxie 與可親性軟體結合在一起。請注意：當此設定啟用時，有些 Sandboxie 的防護會酌量被忽略。
.

4304;txt;01
要補償被忽略掉的防護，請參照「限制」設定群組中的「降低權限」頁面
.

4305;txt;03
螢幕閱讀器:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
網頁瀏覽器
.

4322;txt;01
允許以下網頁瀏覽器在沙箱中執行時將變更的內容存到沙箱外。此乃衡量安全性與使用便利而做出小調整。
.

4323;txt;01
強制 %2 在此沙箱開啟
.

4324;txt;02
允許直接存取 %2 同步資料
.

4325;txt;02
允許直接存取 %2 的饋送
.

4326;txt;02
允許 %2 直接存取我的最愛
.

4327;txt;01
把 Internet Explorer 我的最愛加到快速復原資料夾
.

4328;txt;01
允許直接存取 %2 cookies
.

4329;txt;01
在沙箱外儲存：搜尋字串語調用命令歷史記錄
.

4330;txt;01
在沙箱外儲存：Hotmail 與 Messenger 的帳號資訊
.

4331;txt;01
允許直接存取 %2 的密碼
.

4336;txt;02
允許直接存取 %2 書籤與歷史資料庫
.

4337;txt;02
允許直接存取 %2 防釣魚資料庫
.

4338;txt;02
允許直接存取整個 %2 設定檔資料夾
.

4339;txt;02
允許直接存取 %2 的偏好設定
.

4340;txt;01
允許直接存取 %2 的管理區段
.

4341;txt;01
允許直接存取 %2 筆記
.

4342;txt;01
為 Windows 啟用 %2 修復
.

4356;txt;02
允許 %2 直接存取書籤
.

4357;txt;02
其它
.

4358;txt;02
附加元件
.

4391;txt;01
郵件程式
.

4392;txt;01
允許以下的郵件程式在沙箱中執行時，直接存取沙箱外的郵件檔案。
.

4393;txt;01
多媒體播放器
.

4394;txt;01
下列排除規則允許在此沙箱中執行的多媒體播放器存取該沙箱外的檔案。
.

4395;txt;01
允許 %2 直接存取照片資料夾以利擷取螢幕功能。
.

4396;txt;01
BT 種子(Torrent)客戶端
.

4397;txt;01
下列排除規則允許在此沙箱中執行的 Torrent 客戶端存取該沙箱外的檔案。
.

4398;txt;01
允許 %2 直接存取音樂庫資料夾以利管理音樂庫。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
使用者帳戶
.

5102;txt;01
加入使用者帳戶或是群組到以下清單，用來限制只有以下帳戶才能使用沙箱。如果清單是空的，表示所有使用者都允許使用此沙箱。
.

5103;txt;01
備註：無法使用此沙箱的使用者帳戶不適用強制從沙箱開啟程式或資料夾的設定。
.

5107;txt;01
您的使用者帳戶被限制無法使用此沙箱，
此沙箱也將從主視窗中被移除。

要使此沙箱顯示在視窗並啟用，請從沙箱功能表中使用
「顯示隱藏沙箱」命令
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
您的使用者帳戶被排除使用下面列出的任何沙箱。
.

5123;txt;01
下列使用者帳戶此次被允許使用所選擇的沙箱。
.

5124;txt;01
按下確定鍵加入使用者帳戶 '%2' 到此沙箱，而此沙箱也會在主視窗中顯現。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
將沙箱放入群組並且自訂排列的次序，使用右鍵選單來管理布局樹狀項目。
.

5143;txt;01
(置頂)
.

5145;txt;01
還原預設佈局(&R)
.

5146;txt;01
插入群組(&G)
.

5147;txt;01
重新命名(&R)
.

5148;txt;01
刪除(&D)
.

5151;txt;01
移動(&M)
.

5152;txt;01
上移(&M)
.

5153;txt;01
下移(&M)
.

5154;txt;01
移至(&M)
.

#----------------------------------------------------------------------------
# Plus Tips
#----------------------------------------------------------------------------

6001;txt;01
Sandboxie Classic 的經典檢視(SbieCtrl.exe)
具有非常有限的資源監視和事件追蹤功能。

為了實現最佳的故障排除效果，強烈建議安裝
新版使用者介面 Sandboxie-Plus (SandMan.exe)，
它提供了出色的追蹤和監視功能。

您想現在下載 Sandboxie Plus 嗎？
.

6002;txt;01
拜訪<a ID="whats_new">sandboxie-plus.com</a>瞭解 Sandboxie-Plus 的新功能，
或直接按一下<a ID="upgrade">此處</a>下載最新的 Sandboxie-Plus 安裝程式。
.

6003;txt;01
Sandboxie Classic 的經典檢視不支援網路防火牆功能。

您可以使用 ini 設定檔案設定核心元件支援的功能，規則結構如下：
NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP

如果您喜歡使用 UI 來控制這些選項，請升級到 Sandboxie-Plus，它對所有新功能都有完整的 UI 支援。
.

6004;pop;err;01
所選沙箱 %2 的設定項目 %3 需要贊助者憑證。此沙箱中的處理程序將在 5 分鐘後自動終止。如需長期使用，請考慮贊助支持此專案。
.

6005;txt;01
注意：如果沒有管理權限，安裝程式將無法在沙箱中啟動。Sandboxie-Plus 提供了一個選項，可以讓許多安裝程式在沒有這些權限的情況下成功安裝。您也可以在經典版本中手動啟用此選項，方法是將「FakeAdminRights=y」加入到此沙箱的 ini 設定檔案裡。
.

6006;txt;01
Sandboxie Classic 的經典檢視只支援幾個限制選項。

其他選項，如「ClosePrintSpooler=y」、「OpenClipboard=n」、「BlockNetParam=n」等，可以在該沙箱的 ini 設定檔案裡設定。
新版的現代使用者介面(SandMan.exe)還為啟動/執行和網際網路存取限制提供了更多自訂選項。

如果您希望使用 UI 來控制這些選項，請升級到 Sandboxie-Plus，它對所有新功能都有完整的 UI 支援。
.

6007;txt;01
Sandboxie-Plus 透過從黑名單模式切換舊行為提供增強的隱私保護。例如當允許對整個磁碟機進行讀取存取時，除非被封閉路徑或寫入路徑阻止，在白名單模式下，沙箱程式只允許讀取一般系統位置，並且必須先明確授予對大多數使用者資料的讀取權限。

Sandboxie Classic 的舊 UI 不支援此操作模式。儘管可以使用 ini 檔案進行設定，但如果您想使用增強隱私的沙箱，建議使用新版的現代使用者介面 Sandboxie-Plus (SandMan.exe)。
.

6010;txt;01
您在 %2 天前安裝了 Sandboxie。

有沒有覺得 David 和貢獻者們的工作很棒？

為什麼不試試支持專案並取得贊助者憑證，以展示您對本軟體的喜愛？

沒有有效贊助者憑證的 Sandboxie 現在將暫停幾秒鐘，讓您有時間考慮是否要支持該專案。
.

6011;txt;01
等待
.

6012;txt;01
繼續
.

6013;txt;01
退出
.

6014;txt;01
取得憑證
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
開始使用教學 - Sandboxie
.

7851;txt;01
開始使用 Sandboxie
.

7852;txt;01
歡迎使用 Sandboxie!

Sandboxie 會在一個隔離的空間中執行應用程式，以避免在電腦中對其他應用程式或資料造成永久的變更。

本教學簡要地解釋 Sandboxie 沙箱系統的使用原理。
.

7853;txt;01
注意: 此教學示範的是使用預設沙箱 - DefaultBox。
.

7854;txt;01
Sandboxie 如何運作 (圖例)
.

7855;txt;01
在沙箱中開啟網頁瀏覽器
.

7856;txt;01
請找出並按兩下如圖的桌面捷徑，這樣會在預設的沙箱 - DefaultBox 中開啟網頁瀏覽器。
.

7857;txt;01
點這裡隱藏此視窗並顯示桌面
.

7858;txt;01
瀏覽器已經在沙箱中執行
.

7859;txt;01
在沙箱中執行的應用程式只能修改沙箱中的內容。

當您儲存或下載檔案，其實是存入沙箱中。如果您將檔案存到桌面、文件或下載資料夾，Sandboxie 沙箱系統會將檔案移出沙箱。

現在就試試看：用瀏覽器下載一個檔案到桌面 (在沙箱中執行)，並且還原檔案到真實的桌面。
.

7860;txt;01
刪除沙箱內容
.

7861;txt;01
您可以將沙箱想像是一張放在應用程式與電腦之間的透明紙張。刪除沙箱內容就像是丟棄一張用過的紙並且還給您乾淨的原貌。
.

7862;txt;01
現在就試試看: 刪除預設的沙箱內容。請找出系統列高亮顯示的黃色 Sandboxie 圖示並點擊:
.

7863;txt;01
對黃色的 Sandboxie 圖示按右鍵，

然後移到 DefaultBox，點選刪除沙箱內容。
.

7864;txt;01
準備好了！
.

7865;txt;01
感謝您花時間觀看本教學，更多教學與說明請拜訪 Sandboxie 網站。

Sandboxie 預設的設定提供完整的防護，您也可以從 Sandboxie 主控台視窗的選單中檢視沙箱設定。
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
選擇安裝類型
.

8002;ins;01
選擇覆蓋或是移除模式。
.

8003;ins;01
開始
.

8004;ins;01
您已經安裝 Sandboxie 在下面資料夾中：
.

8005;ins;01
請選擇如何繼續：
.

8006;ins;01
覆蓋(升級)已存在的安裝
.

8007;ins;01
反安裝(移除)已經安裝的程式與設定
.

8008;ins;01
按開始鍵繼續。
.

8009;ins;01
在移除之前，使用 Sandboxie 主控台刪除沙箱內容。
.

8010;ins;01
驅動安裝
.

8011;ins;01
請檢閱以下資訊。
.

8012;ins;01
按下一步來安裝並且啟動 Sandboxie 系統驅動，此驅動程式是 Sandboxie 的核心程式。
.

8013;ins;01
您可能需要暫時停止任何正在執行的系統保護工具，以避免無法安裝系統驅動程式。
.

8014;ins;02
如果此步驟失敗而電腦鎖定或重新開機，請在安全模式下開啟電腦，然後執行此安裝程式來移除 Sandboxie
.

8015;ins;01
此驅動程式在大部分系統都成功安裝。
.

8016;ins;01
Sandboxie 正在移除，請稍候。
.

8021;ins;01
在沙箱中執行應用程式.lnk
.

8022;ins;01
在 Sandboxie 的監控下開啟應用程式
.

8023;ins;01
Sandboxie 開始功能表.lnk
.

8024;ins;01
在 Sandboxie 的監控下從開始功能表選擇應用程式開啟
.

8025;ins;01
在沙箱中開啟網頁瀏覽器.lnk
.

8026;ins;01
在 Sandboxie 的監控下開啟預設的網頁瀏覽器
.

8027;ins;01
在沙箱中開啟 Windows 檔案總管.lnk
.

8028;ins;01
在 Sandboxie 的監控下瀏覽本機桌面與電腦
.

8029;ins;01
Sandboxie 主控台.lnk
.

8030;ins;01
開啟 Sandboxie 主控台介面
.

8031;ins;01
移除 Sandboxie.lnk
.

8032;ins;01
移除 Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie 只能安裝在下列版本的 Microsoft Windows 中：
.

8042;ins;01
安裝 Sandboxie 必須透過使用者帳戶具有
管理員身分才能安裝。

如果您使用的 Windows 啟用了使用者帳號控制 (UAC)，
請確認使用「以管理員身分執行」命令來安裝程式。
.

8043;ins;01
32 位元版本的 Sandboxie 無法安裝在 64 位元的作業系統中。
.

8044;ins;01
64 位元版本的 Sandboxie 無法安裝在 32 位元的作業系統中。
.

8051;ins;01
Sandboxie 控制的應用程式仍在執行中。

按確定來關閉它，然後繼續執行安裝。

按 [取消] 來中止安裝。
.

8052;ins;01
無法建立或更新 Sandboxie 程式檔案。

請確認 Sandboxie 主控台並未執行，
並且沙箱中沒有程式在執行。

然後按確定重試安裝。

或是按 [取消] 來中止安裝。
.

8053;ins;01
*** KmdUtil 失敗。  安裝或是移除可能沒有成功。 ***
.

8054;ins;01
要保留 Sandboxie.ini 設定檔案嗎？

選擇'是'則保留設定到 Sandboxie.ini 檔案中。

選擇'否'則刪除 Sandboxie.ini 檔案，而且會遺失原有設定。
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
此時無法安裝驅動程式。

請重新開啟電腦，
然後回到安裝程序。

失敗函數為： %2
.

8102;txt;01
目前無法停止服務。
服務 '%2' 忙碌中。

請按 [確定] 重試。
.

8103;txt;01
這是三次重試的第一次。
.

8104;txt;01
這是三次重試的第二次。
.

8105;txt;01
這是第三次也是最後一次重試。
.

8106;txt;02
在繼續安裝程式之前，以下的應用程式必須關閉。
按 [確定] 關閉應用程式並且繼續安裝，按 [取消] 則退出安裝。
.
