#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 بدأ (SbieDrv) .2. نسخة رقم Sandboxie مشغل	
.

1102;evt;inf;01
SBIE1102 driver يقوم بعملية عدم تحميل (SbieDrv) Sandboxie مشغل
.

1103;evt;err;01
SBIE1103 بعملية البدء   (SbieDrv) Sandboxie فشل مشغل 
.

1104;evt;err;01
SBIE1104 موارد النظام غير كافية لإكمال التهيئة 
.

1105;evt;err;01
SBIE1105  .2. :  نظام التشغيل غير معروف نسخة
.

1106;evt;err;01
SBIE1106 .خطأ‬ .2.‮ التفاصيل ‬.3
.

# 1107;evt;err;01
# SBIE1107 .2. : لمحلي نظام التشغيل ا لا يمكن الوصول إلى حساب    
# .

1108;evt;err;01
SBIE1108 .2. لا يمكن تحليل الإجراء  
.

1109;evt;err;01
SBIE1107 .2. :معلومات الترخيص غير صالحة   
.

1110;evt;err;01
SBIE1110 .لا يمكن اعتراض الكتابة ‬.3.‮ ، خطأ ‬.2 
.

1111;evt;err;01
SBIE1111 DLL لا يمكن تحميل نظام ال 
.

1112;evt;err;01
SBIE1112 .2. لا يستطاع إيجاد الإجراء 
.

1113;evt;err;01
SBIE1113 .السبب  ‬.2   ،NT لا يمكن العثور على خدمة ال    
.

1114;evt;err;01
SBIE1114 .2. السبب    ، Zw لا يمكن العثور على خدمة ال      
.

1116;evt;err;01
SBIE1116 .2. المشغل فشل بتسجيل إشعار عملية روتينية 
.

1119;evt;err;01
SBIE1119 .2. API لا يمكن إنشاء جهاز ال 
.

1120;evt;err;01
SBIE1120 .2. المشغل عدم تطابق في خدمة
.

1121;evt;err;01
SBIE1121 .2. فشل هوك للخدمة   
.

1122;evt;err;01
SBIE112 .2. : خطأ 
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 .2. لا يمكن معالجة التعليم 
.

1152;evt;pop;err;01
SBIE1152 .2. تخصيص الترامبولين فشل      
.

1153;evt;pop;err;01
SBIE1153 Sandboxie تهيئة   فشل
 أو قوم بإعادة تشغيل الكمبيوتر Sandboxie أغلق كافة البرامج ثم قوم بإعادة تحميل
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 الذاكرة غير كافية
.

1202;pop;err;01
SBIE1202 .2.: لا يمكن تحديث معلومات الترخيص
.

1203;pop;err;01
SBIE1203 لا يمكن بناء مسار قائمة ‬.2.‮ في خطأ
.

1204;pop;err;01
SBIE1204 .3. .2. فشل خلق وعاء ل  
.

1211;pop;err;01
SBIE1211 .2. لا يمكن الشروع في عملية عزل هذا البرنامج   
.

1212;pop;err;01
SBIE1212 .2.’ .3.’ لا يمكن إنشاء الدليل        
.

1213;pop;err;01
SBIE1213 .2.’ .3.’ لا يمكن إنشاء كائن الدليل
.

# 1214;pop;err;01
# SBIE1214 .2. SbieDll  لا يمكن حقن  
# .

# 1215;pop;err;01
# SBIE1215 .2. لا يمكن حل المسار إلى صورة العملية
# .

# 1216;pop;err;01
# SBIE1216 .2.  الأمن ID لا يمكن الاستعلام ب
# .

# 1217;pop;err;01
# SBIE1217 لا يمكن اجادة العملية الأصلية 
# .

# 1221;pop;err;01
# SBIE1221 .2. :لا يمكن إنشاء وظيفة  
# .

# 1222;pop;err;01
# SBIE1222 .لا يمكن تقييد رمز البرنامج:  ‬.2  
# .

# 1223;pop;err;01
# SBIE1223 .2. :لا يمكن حلول محل رمز البرنامج 
# .

# 1224;pop;err;01
# SBIE1224 .2. :لا يمكن الاستعلام برمز البرنامج  
# .

1241;pop;err;01
SBIE1241 .لا يمكن تحميل خلية التسجيل:  ‬.2 
.

1242;pop;err;01
SBIE1242 رصد تجاوز سعة المخزن المؤقت
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 وبدأ ‬'.2.'‮ البرنامج خارج الوعاء 
.

# 1302;pop;inf;01
# SBIE1302 Sandbox لم يتم تعريف ‬'.2.'‮ أو لم يتم تمكين
# .

1303;pop;inf;01
SBIE1303 وعاء واحد فقط يمكن إستخدامه في أى وقط 
.

# 1304;pop;inf;01
# SBIE1304 '.منعت لوحة المفاتيح أو الماوس الإدخال محاكاة من عملية ‬'.2 
# .

1306;pop;inf;01
SBIE1306 الآن (SbieDrv) Sandboxie لا يمكن إلغاء تحميل مشغل     
.

1307;pop;inf;02
SBIE1307 برنامج من الوصول إلى الإنترنت بسبب القيود منع - .2.
.

1308;pop;inf;02
SBIE1308 برنامج منع من البدء بسبب القيود - .2.
.

1309;pop;inf;01
SBIE1309 نفى محاولة لتغيير كلمة السرتبع الحساب
.

1310;pop;inf;01
SBIE1310 يتم تعطيل الميزات الموسعة حتى يتم التحقق من الترخيص
.

1311;pop;inf;01
SBIE1311 طلب لتغيير خلفية الدسكتوب بسبب العملية ‬'.2.'‮ محظور
.

1312;pop;inf;01
SBIE1312 منع بدء برنامج 16 بت دوس في الوعاء
.

1313;pop;inf;01
SBIE1313 .2. ‬حظر الوصول المباشر للقرص بواسطة عملية
.

1314;pop;inf;01
SBIE1314‬ .2. ‬حظر طلب لتغيير إعدادات شبكة / جدار الحماية من عملية
.

# 1315;pop;inf;01
# SBIE1315‬ .2. :ربما يعود ذلك الى الصراع مع برنامج
# .

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 الافتراضات لم يتم العثور على ملف التكوين ، وذلك باستخدام
.

1402;evt;pop;wrn;01
SBIE1402 .2. :.3. خطأ في ملف التكوين في خط
.

1403;evt;pop;wrn;01
SBIE1403 خطأ في ملف التكوين في خط ‬.2.‮ خطاء طويل جدا
.

1404;evt;pop;wrn;01
SBIE1404 خطأ في ملف التكوين في خط: ‬.2.‮ الكثير من خطوط
.

1405;evt;pop;wrn;01
SBIE1405  خطأ في ملف التكوين في خط : ‬.2.‮ خطأ في بناء الجملة
.

1406;evt;pop;err;01
SBIE1406 .2.:.3. مفقوده أو غير صالحة للتوسع
.

# 1407;evt;pop;err;01
# SBIE1407 قيمة غير صالحة لتحديد ‬.2.‮ ، وذلك باستخدام الافتراضي
# .

1408;pop;err;01
SBIE1408  .2. :SID‬ اسم المستخدم غير معروف ل   
.

1409;evt;pop;wrn;01
SBIE1409  .2. Templates.ini‬ لا يمكن فتح الملف 
.

1410;evt;pop;wrn;01
SBIE1410 Templates.ini الملف  الرسالة التالية تشير إلى خطأ في
.

1411;evt;pop;wrn;01
SBIE1411 .2.‬يحدد قالب غير معروف ‬.3.‮ الوعاء   
.

1412;evt;pop;err;01
SBIE1412 .2. :‬في النص      
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 .2. 
.

2102;pop;inf;01
SBIE2102 الملف كبير جدا للنسخ في الوعاء - .2.
.

2103;pop;inf;01
SBIE2103 محاولة تحميل مشغل نظامى ‬.2.‮ مرفوضة 
.

2104;pop;inf;02
SBIE2104 رفض محاولة لانهاء هذه الدورة من ويندوز .2 - .
.

# 2105;pop;inf;01
# SBIE2105: .2.  الخدمة المعزولة بنجاح بدأت
# .

# 2106;pop;inf;01
# SBIE2106 Sandboxie Control‬ فى قائمة ملف التى فى UAC‬ الرجاء تفعيل تشغيل كمسؤول على ال  
# .

# 2107;pop;inf;01
# SBIE210 '.2.' WinSxS إ تستعد التجميع    
# .

2108;pop;inf;01
SBIE2108 '.2.' تزوير فى الانتهاء الناجح لبرنامج  
.

# 2109;pop;inf;01
# SBIE2109 انقر فوق موافق عند اكتمال تحمىل البرنامج
# .

# 2110;pop;inf;01
# SBIE2110 '.2.' إلى WinSxS إعداد تبعيات
# .

# .2. = Mozilla Firefox
2191;pop;inf;01
SBIE2191 Sandboxie .لا ينبغي أن يتم تحديثه في حين يعمل تحت  ‬.2
.

2192;pop;inf;01
SBIE2192 Sandboxie  لتحديث برنامج ، ىنبغى تشغيله خارج إشراف  
.

2193;pop;inf;01
SBIE2193 تأكد من حذف الوعاء بعد الانتهاء من عملية التحديث
.

2199;pop;inf;01
.0.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 .2.
.

# 2202;pop;wrn;01
# SBIE2202 مفقود من قائمة الأجهزة المثبتة
# .

2203;pop;wrn;01
SBIE2203 .2. : Sandboxie فشل في التواصل مع خدمة
.

2204;pop;wrn;01
SBIE2204 المعزولة ‬.2.‮  لا يمكن بدء تشغيل خدمة
.

2205;pop;wrn;01
SBIE2205 .2. : الخدمة  لم تنفذ
.

2206;pop;wrn;01
SBIE2206 .2. AutoExec فشل معالجة إعداد
.

2207;pop;wrn;01
SBIE2207 مستخدام الافتراضي , ‬'.2.'‮  قيمة غير صالحة للوضع
.

2208;pop;wrn;01
SBIE2208 .لا يمكن إزالة خلية التسجيل ‬: .2    
.

2209;pop;wrn;01
SBIE2209 .إلى اسم المستخدم‬: .2 SID لا يمكن ترجمة ال
.

2210;pop;wrn;01
SBIE2210 .لا يمكن بدء تشغيل ويندوز اكسبلورر ل ‬: .2 
.

2211;pop;wrn;01
SBIE2211 .فشل بدء الخدمة المعزولة‬: .2  
.

2212;pop;wrn;01
SBIE2212 قارئ البريد الإلكتروني ‬'.2.'‮ لم يتم تكوينه للتشغيل تحت الإشراف    
.

2213;pop;wrn;01
SBIE2213 لا يمكن تخزين وثائق  ويندوز في الوعاء
.

2214;pop;wrn;01
SBIE2214 طلب لبدء الخدمة '.2.'  رفضه بسبب حقوق غير كافية للتشغيل 
.

# 2215;pop;wrn;01
# SBIE2215  '.2.' : WinSxS‬ إعداد تبعيات فشل
# .

# 2216;pop;wrn;01
# SBIE2216 .2. :WinSxS‬ إعداد تبعيات  فى خطأ
# .

2217;pop;wrn;02
SBIE2217 طلب لتشغيل كمسؤول تم رفض بسبب حقوق غير كافية للتشغيل 
.

2218;pop;wrn;01
SBIE2218 ‬فشل في الحصول على امتيازات مرتفعة - .2.
.

2219;pop;wrn;01
SBIE2219 صدر طلب مقدم عن البرنامج الآتى‬ - .2.
.

2220;pop;wrn;01
SBIE2220 للسماح بإستخدام إمتيازات المسؤول، من فضلك إنقر مزدوجا على هذه الرسالة
.

2221;pop;wrn;01 
SBIE2221 لإضافة البرنامج لقيود الوصول إلى الإنترنت، الرجاء نقرا مزدوجا فوق هذه الرسالة 
.

2222;pop;wrn;01 
SBIE2222 لإضافة برنامج إلى قيود ابدأ / تشغيل، الرجاء نقرا مزدوجا فوق هذه الرسالة 
.

2223;pop;wrn;01
SBIE2223 لزيادة الحد الأقصى لحجم نسخ الملفات، يرجو أن تنقر مزدوجا فوق هذه الرسالة
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 .2.
.

2303;pop;err;01
SBIE2303 .2.    لا يمكن الربط
.

2304;pop;err;01
SBIE2304 .2. فشلت التهيئة للعملية
.

2305;pop;err;01
SBIE2305 الذاكرة عير كافية
.

2306;pop;err;01
SBIE2306 .2. :‬لا يمكن تحديد موقع دليل المستخدم    
.

2307;pop;err;01
SBIE2307 .لا يمكن  تسجيل خريطة محرك ‬.2     
.

2308;pop;err;01
SBIE2308 .لا يمكن إنشاء دليل الكائنل ‬: .2
.

2309;pop;err;01
SBIE2309 .2. :COM+/DCOM لا يمكن تعطيل  
.

2310;pop;err;01
SBIE2310 (.2.) اسم العازلة يقترب تجاوز
.

2311;pop;err;01
SBIE2311 (BitBucket) : .2. ‬سلة المهملات لا يمكن تعطيل 
.

2312;pop;err;01
SBIE2312   .2. :BrowseNewProcess‬ لا يمكن تمكين
.

2313;pop;err;01
SBIE2313 .لا يمكن أن يتم تنفيذ فتح البرنامج  ‬.2 
.

2314;pop;err;01
SBIE2314 .2. عملية إلغاء
.

# 2315;pop;err;01
# SBIE2315 لا يمكن أن يتم إصلاح البرنامج 
# .

2316;pop;err;01
SBIE2316 الذاكرة معطوبة  
.

2317;pop;err;01
SBIE2317 '.2.'لا يمكن تهيئة قائمة المسار 
.

2318;pop;err;01
SBIE2318 '.2.' تبع DLL فشلت التهيئة لل 
.

# 2319;pop;err;01
# SBIE2319  .2. المعزولة سياق التنشيط فشل للعملية
# .

# 2320;pop;err;01
# SBIE2320 .2. : لم يتم تعطيل ويندوز اكسبلورر بعملية الدسكتوب
# .

2321;pop;err;01
SBIE2321 .2. :إدارة خريطة الأجهازة لا يمكن
.

2322;pop;err;01
SBIE2322 .2. : Sandboxie.ini‬ لا يمكن كتابة
.

2323;pop;err;01
SBIE2323 .2. فالتشفير: خطأ 
.

2326;pop;err;01
SBIE2326 .2. :‬لا يمكن إعداد التسجيل    
.

2327;pop;err;01
SBIE2327 .2. :COM server خطأ في
.

2331;pop;err;01
SBIE2331 .فشل  بدء الخدمة‬: .2     
.

2332;pop;err;01
SBIE2332  SbiePst.dat‬ لا يمكن الوصول إلى ملف
.

# 2333;pop;err;01
# SBIE2333 .البرنامج الغير متوافقة وجد‬: .2 DLL
# .

2334;pop;err;01
SBIE2334 .2. : DLL‬ لا يمكن تحميل ملف ال  
.

# 2398;txt;01
# SBIE2398  ...‬ في العنوان‬...‮ الخدمة تعاني استثناء
# .

# 2399;txt;01
# SBIE2399 ...‬ خدمة فشل مع الخطاء  
# .

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101  موارد النظام غير كافية
.

9153;evt;err;01
SBIE9153 (SbieDrv) لا يتم بدء برنامج التشغيل 
.

9154;evt;err;01
SBIE9154 لديها أرقام إصدار مختلفة  (SbieSvc)  وخدمة (SbieDrv)‬  برنامج التشغيل
.

9156;evt;err;01
SBIE9156 تهيئة برنامج التشغيل لم تكتمل
.

# 9201;evt;err;01
# SBIE9201 رمز البرنامج خطأ
# .

# 9202;evt;err;01
# SBIE9202 رمز البرنامج خطأ
# .

# 9203;evt;err;01
# SBIE9203 رمز البرنامج خطا
# .

# 9204;evt;err;01
# SBIE9204  واصف الأمن خطاء
# .

# 9205;evt;err;01
# SBIE9205 واصف الأمن خطاء 
# .

# 9206;evt;err;01
# SBIE9206 واصف الأمن خطاء
# .

# 9207;evt;err;01
# SBIE9207 واصف الأمن خطاء
# .

# 9208;evt;err;01
# SBIE9208  SeRestorePrivilege  عدم تمكين
# .

# 9251;evt;err;01
# SBIE9251 إنشاء ميناء الحدث قض فشل 
# .

# 9252;evt;err;01
# SBIE9252 فشل إنشاء ميناء الإتصالات  
# .

# 9253;evt;err;01
# SBIE9253 موضوع إنشاء ميناء فشل 
# .

# 9302;evt;err;01
# SBIE9302 (إنشاء قسم (طبقات إعداد الجهاز  
# .

# 9304;evt;err;01
# SBIE9304 (ID‬ فشل إنشاء قسم ‬(‮جهاز قائمة 
# .

# 9305;evt;err;01
# SBIE9305 إنهاء برامج المعزولة ، إن وجده  بتشغيل
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&موافق
.

3002;txt;01
&إلغاء
.

3003;txt;01
&...تصفح
.

3004;txt;01
&إغلاق
.

3005;txt;01
إقطع
.

3051;txt;01
يتم تمكين الحماية لحذف الوعاء  
.

3052;txt;01
Sandboxie تشغيل تحت    
.
#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
 سيفتحه لك Sandboxie اكتب اسم البرنامج او المجلد و        
.

3104;txt;01
 Sandboxie مع Desktop اكتب  حرف نقطة لاستكشاف ال  
.

3105;txt;01
إزالة الأمر من تاريخ الأوامر
.

3106;txt;01
حدد الوعاء لبدء تشغيل البرنامج أو المستند
.

3111;txt;01
.2. - Sandboxie‬ قائمة بدء
.

3112;txt;01
Desktop
.

3113;txt;01
(استكشاف مجلد)
.

3114;txt;01
برامج
.

3202;txt;01
.معلمة سطر الأوامر غير صالحة: .2 
.

3203;txt;01
 <اسم البرنامج> Start.exe: الاستعمال  
.

3204;txt;01
.معلمة غير صالحة اسم مربع:  .2   
.

3205;txt;01
:لا يمكن استدعاء البرنامج
.2.
.

3206;txt;01
:خطأ النظام الرمز 
.

# 3207;txt;01
# Internet Explorerلا يمكن العثور على ملف البرنامخ    
# .

# 3208;txt;01
#   لا يمكن العثور على ملف للمتصفح الافتراضي البرنامخ   
# .

3209;txt;01
لا يمكن العثور على ملف برنامخ البريد الإلكتروني  الافتراضي     
.

3210;txt;01
Sandboxie تعذر بدء تشغيل برنامج التحكم ل
.

# 3211;txt;01
# . حاول إعادة التنصيب Sandboxie إصدار عدم تطابق في  نسخة  
# .

3212;txt;01
غير متوفر لبرامج الحماية(SbieDrv) المشغل
 (SbieSvc)  تأكد عن بدأيت المشغل و الخدمة  
.

3213;txt;01
Sandboxie التى تبع COM لا يمكن تهيئة الخدمات
.

3214;txt;01
.0.:.2.‬ حذف الوعاء
.

3215;txt;01
.ويجوز للكائن (ملف أو مجلد) يكون قيد الاستخدام من قبل برنامج آخر
أغلق أية تطبيقات أو  برامج على ويندوز التي قد تمنع من الإستخدام
.

3216;txt;01
تعذر تحديد موقع مجلد الوعاء
.

3217;txt;01
لا يمكن فتح مجلد الوعاء  
.

3218;txt;01
تعذر فتح المجلد الذي يحتوي على مجلد الوعاء
.

3219;txt;01
لا يمكن أن تحرك مجلد الوعاء
.

3220;txt;01
.خطأ في إعادة تسمية واحد من أسماء الملفات الطويلة في الوعاء 
.لن يتم حذف الوعاء
.

3221;txt;01
الرجاء إنهاء البرامج قيد التشغيل في الوعاء قبل حذف محتوياته
.

3222;txt;01
.0.‬ الحذف فشل:  أمر
.

3231;txt;01
أكثر من 30 يوم Sandboxie لقد تم تحميل
.

3232;txt;01
مجانا لطالما رغبت Sandboxie ‬يسمح الإستخدام الشخصي ل    
.

3233;txt;01
ومع ذلك ، فإن النسخة المجانية الآن وقفة لبعض الثواني.
.

3234;txt;01
ومع ذلك ، فإن تصاريح النسخة المجانية تسمح بإستخدام وعاء واحد فقط في أى وقت
.

3235;txt;01
Sandboxie تتم إزالة هذه التقييد في النسخة المدفوعة   
.

3236;txt;01
 وبالإضافة إلى ذلك ، النسخة المدفوعة تتمكن من العزل التلقائي لبرامج مختارة   
.

3237;txt;01
: للمزيد من المعلومات وشراء البرنامج ، يرجى النقر على الرابط التالي
.

3238;txt;01
يرجى الانتظار .2. أكثر ثانية
.

3239;txt;01
نقر لإغلاق هذه النافذة و إاستمر
.

3240;txt;01
انقر لإغلاق هذه النافذة و قف
.

3241;txt;01
يطلب إمتيازات المسؤول Sandboxie
نيابة عن برنامج التشغيل الذى يعمل فالوعاء
.

3242;txt;01
لقبول أو إلغاء الطلب ، نشت لوحة
التحكم في حساب المستخدم
.

3243;txt;01
ملاحظة : هذا البرنامج سيستمر تشغيله تحت إشراف
حتى بعد منح امتيازات المسؤول ،‬Sandboxie
.

3251;txt;01
شغل خارج الوعاء
.

3252;txt;01

بدء تشغيل البرنامج صراحة خارج إشراف
سندبوإكسي ، حتى لو اضطر البرنامج لتعمل تحت   
إلى أي البرامج الأخرى التي تم تشغيلها من قبل هذا البرنامج  هذا الإعفاء يمتد أيض

يمكنك أيضا تحديد هذا الخيار من خلال عقد والسيطرة
مفاتيح التحول إلى أسفل عند النقر فوق الأمر للتشغيل تحت الحماية 
.

3253;txt;01
هل أنت متأكد أنك تريد تشغيل البرنامج خارج الوعاء؟  
.

3254;txt;01
لتخطي هذه نافذة اختيار بالوعاء ، يمكنك الاستمرار على الضغط على
المفتاح إلى الأسفل عند النقر فوقلوحة الأمر للتشغيل تحت الحمآية
.

3255;txt;01
تم تعطيل الخيار لإسقاط حقوق البرامج فى هذا الوعاء
.

3256;txt;01
تم تعطيل الخيار لأن هذا البرنامج هو قيد التشغيل مع امتيازات عالية
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie Control
.

3302;txt;01
.2. الإصدار
.

3303;txt;01
  - تهيئة
.

3304;txt;01
:Sandboxie عدم تطابق إصدار 
Sandboxie Control: Version .2.
(SbieSvc): Version .3.‬ خدمة
(SbieDrv): Version .4.‬ مشغل 
Sandboxie لحل هذه المشكلة ينبغى إعادة تنصيب   
.اجهاض 
.

# 3305;txt;01
#لا يمكن تثبيت أيقونة صينية. اجهاض 
# .

3306;txt;01
في المستقبل ، لا تظهر هذه الرسالة
.

# 3307;txt;01
# أدخل اسم البرنامج
# .

# translate text but keep hash signs (#)
3308;txt;01
  ##*.*#كافة الملفات #EXE برامج# *.
.

3309;txt;01
حذف الوعاء- 
.

3311;txt;01
.فشل في تسجيل التكوين الإعداد ‬.3.‮ في القسم ‬.2.:.4
.

3312;txt;01
.غير مسموح تحديث التكوين في القسم ‬.2  
.

3313;txt;01
مستخدم غير معروف ، وإعدادات ملف التكوين لا يتم حفظها 
.

3314;txt;01
'.2.' حدث خطأ أثناء تطبيق الإعدادات الافتراضية للوعاء                 
.

# 3321;txt;01
#  الموسجلة حاليا محمية  الدورة
# .

# 3322;txt;01
# Sandboxie جلسة تسجيل الدخول الخاص بك قيد تحت إشراف
# وحذف محتويات رمل تجاهل كافة التغييرات التي أجريت في الدورة.
# .الحساب المستخدم‬ : .2 
# .وعاء‬ : .3 
# هل أنت متأكد أنك تريد حذف محتويات الوعاء ، وتسجل الخروج من ويندوز؟
# .

3351;txt;01
& إزالة
.

3352;txt;01
& إضافة 
.

3353;txt;01
& تحرير / إضافة
.

3354;txt;01
&تحرير
.

3355;txt;01
إضافة برنامج &
.

# 3356;txt;01
# &أضف بواسطة اسم 
# .

# 3357;txt;01
# & أضف بواسطة ملف
# .

3358;txt;01
إضافة & مجلد
.

3359;txt;01
إضافة & المستخدم
.

3360;txt;01
حدد جميع
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
& ملف
.

3412;txt;01
إنهاء كافة البرامج
.

3413;txt;01
تعطيل برامج القسري& 
.

3414;txt;01
UAC تشغيل كمستخدم مسؤل تحت   
.

3415;txt;01
هل  النافذة  محمية ؟& 
.

3416;txt;01
مراقبت الموارد و الوصول إليها
.

3417;txt;01
إنهاء&
.

3421;txt;01
& عرض
.

3422;txt;01
& برامج
.

3423;txt;01
الملفات والمجلدات &
.

3424;txt;01
&Shift+F10 .2.‬ قائمة التحكم 
.

3425;txt;01
سجل اللإسترداد
.

3431;txt;01
&وعاء
.

3432;txt;01
إنشاء  وعاء جديد
.

3433;txt;01
ضبط  مجلد الوعاء
.

3434;txt;01
إكشف الوعاء المخفي
.

3435;txt;01
ضع تخطيط و مجموعات
.

3441;txt;01
تكوين&
.

3442;txt;01
تنبيهات البرنامج&  
.

3443;txt;01
تكامل ويندوز شل    
.

3501;txt;01
توافق البرامج& 
.

# 3503;txt;01
# (حماية تجريبية (64 بت
# .

3444;txt;01
&نسى الرسائل المخفية   
.

3445;txt;02
& نصائح
.

3502;txt;01
تش&فير ملف التكوين 
.

3446;txt;01
تحرير ملف التكوين&
.

3447;txt;01
إعادة تحميل ملف التكوين
.

3448;txt;01
عرض جميع النصائح&
.

3449;txt;01
إخفاء جميع النصائح&
.

3451;txt;01
تعليمات&
.

3452;txt;01
&(موضوعات و التعليمات ‬(‮ويب‬
.

3453;txt;02
الشروع في العمل التعليمي
.

3454;txt;01
التحقق من &المستجدات
.

3455;txt;01
&Sandboxie سجل  
.

3456;txt;01
&Sandboxie حول
.

3461;txt;01
& تشغيل تحت الحماية  
.

3462;txt;01
تشغيل مستعرض& الويب 
.

3463;txt;01
تشغيل قارئ البر&يد الالكتروني
.

3464;txt;01
تشغيل& أي برنامج
.

3465;txt;01
يتم تشغيلها من قائمة& البدء
.

3466;txt;01
تشغيل& ويندوز إكسبلورر
.

3471;txt;01
إنهاء البرامج& 

.

3472;txt;01
الاسترداد السريع&
.

3473;txt;01
حذف محتويات&
.

3474;txt;01
اكتشف المحتويات& 
.

3475;txt;01
إعدادات &الوعاء  
.

3476;txt;01
إعادة &تسمية الوعاء
.

3477;txt;01
إز&الة الوعاء
.

3481;txt;01
إنهاء البرنامج& 
.

3482;txt;01
إعدادات البرنامج&
.

3483;txt;01
الوصول للموارد&  
.

3485;txt;01
إظهر نافذة 
.

3486;txt;01
إخفاء نافذة 
.

3487;txt;01
عرض أخطاء&
.

# 3488;txt;01
# حذف الوعاء ، وتسجيل الخروج من الحساب&
# .

3491;txt;01
إحف&ظ النسخة إلى مجلد نفسه 
.

3492;txt;01
استعادة إلى & أي مجلد
.

3493;txt;01
إعلان& المجلدات للاستعادة السريعة
.

3494;txt;01
إعادة نقل مجلد من الاسترداد السريع&
.

3495;txt;01
إنشىء إختصار للدسكتوب
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
إخفاباء نافذة التحكم. إدغط  Sandboxieسوف يقوم الآن  
الأصفر الذى فى منطقة الإعلام للإزهار Sandboxie فوق رمز 
.
3512;txt;01
Sandboxie.ini تحرير التغييرات في ملف التكوين
في إطار محرر النص الذي افتتح الآن.

مفعول تحرير الملف سيحدث بعد إعادة تحميل ملف التكوين
في معظم الحالات ، وظيفة تحديث ملف التكوين تحدث
النص   محرر  تلقائيا بمجرد إغلاق نافذة.

  Sandboxie يمكنك أيضا إرشاد برنامج التحكم
تحديث ملف التكوين في أي وقت فى
.

3513;txt;01
.Sandboxie قد تم تحديث ملف تكوين
.سيتم تطبيق تغييرات على البرامج المعزولة عندما يتم إعادة تحملها
التكوين الجديد لا ينطبق علي البرامج الشغالة تحت الإشراف حاليا 
.

3514;txt;01
إن هناك مشكلة في قراءة ملف التكوين
علي إنعاش ملف التكوين Sandboxie لم يقدر
.

3515;txt;01
.2. وعاء
.

3516;txt;01
أحدث
.

3517;txt;01
اسم البرنامج
.

3518;txt;01
المعرف الشخصي
.

3519;txt;01
عنوان النافذة
.

3520;txt;01
مجلدات الاسترداد السريع
.

3521;txt;01
جميع الملفات والمجلدات
.

3522;txt;01
محركات
.

3523;txt;01
شبكة الأسهم المشتركة
.

3524;txt;01
ملفات المستخدم
.

3525;txt;01
الشخصية
.

3526;txt;01
جميع المستخدمين
.

3527;txt;01
.يرجى حذف محتويات الوعاء ‬.2.‮ قبل استدعاء هذا الأمر
.

3528;txt;01
أدخل اسم الوعاء الجديد
.

3529;txt;01
هل أنت متأكد أنك تريد إزالة الوعاء ‬.2.‮ ؟
.

3530;txt;01
لا توجد أية عمليات لإنهاء منها
.

3531;txt;01
تحذير : العملية أو العمليات سيتم إنهاؤها
.ولن تعطي الفرصة لحفظ البيانات أو الحالة

هل أنت متأكد أنك تريد المضي قدما في إنهاء العملية؟
.

3532;txt;01
في المستقبل ، إنهاء العمليات سيتم بدون طلب منك
.

3533;txt;01
يمكنك نسخ وقطع الملفات والمجلدات من ويندوز إكسبلورر المحمى
، ولصقها مباشرة في إطار المجلد غير محمى 
.

3534;txt;01
سيكون استكشاف محتويات الوعاء في 
نافذة مستكشف ويندوز بدون أى حماية 
.يمكنك فتح البرامج أو المستندات التي تتواجد داخل الوعاء
.Sandboxie وسيقوم البرنامج أو وثيقة بدء تحت إشراف

.ومع ذلك ، ينصح التعامل مع محتويات الوعاء
من خلال نافذة محمية من مستكشف ويندوز. للقيام بذلك ، استخدم
هذا الأمر : الوعاء --> تشغيل تحت الحماية --> تشغيل ويندوز إكسبلورر.
.

3535;txt;01
حدث خطأ أثناء الوصول إلى مجلد الوعاء 
.

3536;txt;01
تم إزالة المؤشرات 'الخفية‬’من كافة الرسائل 
.

3537;txt;01
تم إزالته مؤشر ‬'لا تظهر هذه الرسالة' ‮ من جميع النصائح
.

3538;txt;01
مؤشر  'لا تظهر هذه الرسالة'  ينطبق الآن على جميع النصائح 
.

3539;txt;01
'.2.'منذ ‬'.3.'‮يوم إنشيء وعاء ‬  
من الأفضل لك أن تحذف الوعاء من وقت لآخر
Sandboxie‬ ‮لتمكين الحذف التلقائي ، استخدام الإعدادات التى فى قائمة تحكم 
.

3540;txt;01
Sandboxie.ini لا يمكن تحرير ملف التكوين
لتحرير الملف ، استخدم.  .  محمي بكلمة السر
.الأمر قفل تكوين لتعطيل الحماية بكلمة السر
.

3541;txt;01
العامة
.

3542;txt;01
تمكين الحماية التجريبية تعزز الحماية
بت، ويجلبها لنفس Sandboxie 64 التي يقدمها
.بت Sandboxie مستوى الحماية التي متوفرها فى 32

هام : الحماية التجريبية تستخدم وسأءل غير موثقة
فى التفاعل مع نواة ويندوز. ممكن التحديثات المستقبلية
لوندوز أن تتعرض مع الحماية التجريبية
.وربما تسبب عدم استقرار النظام

.إستخدامها على مسؤوليتك الخاصة

لتنشيط الحماية التجريبية، يجب عليك
.إعادة تشغيل الكمبيوتر الآن
.

3543;txt;01
لتعطيل الحماية التجريبية، يجب عليك
.إعادة تشغيل الكمبيوتر الآن

يرجى ملاحظة أن سيوعاد تمكين خيار لإسقاط حقوق البرامج
.في جميع الأوعية
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
Sandboxie حول
.

# 3604;txt;01
# Sandboxie مرحبا بكم في
# .

# 3605;txt;01
# :يشغيل التطبيقات و البرامج الخاصة بك في منطقة معزولة ومحمية تسمى Sandboxie
# وعاء
# لا يسمح للتطبيقات و البرامج المحاصرة في الوعاء ، بأى إجراء تغير أو ضرر
# لجهاز الكمبيوتر الخاص بك 
# يمكنك أيضا استخدام الوعاء لتركيب واختبار البرامج الجديدة
# .

# 3606;txt;01
#  ، Sandboxie إذا كنت جديدا في إستخدام 
# يرجى ان نتوقف لحظة لقراءة الشروع في البرنامج التعليمي
# .

# 3607;txt;01
# Sandboxie الشروع في العمل مع  
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
التحقق من التحديثات
.

3622;txt;01
 لمعرفة ما إذا كان الإصدار الأحدث من البرنامج متوفرة؟  Sandboxie تواصل إلى موقع ويب
.

3623;txt;01
& الآن
.

3624;txt;01
الأسبوع المقبل& 
.

3625;txt;01
& أبدا
.

3626;txt;01
في المستقبل ، تحقق من وجود تحديثات دون أن تطلب
.

3627;txt;01
Sandboxie سياسة الخصوصية : لا تبث معلوماتك الشخصية ولا يجمعها  
.

3628;txt;01
. يرجى الانتظار.  التحقق من تحديث جارية
.

3629;txt;01
Sandboxie برنامج  لا يرسل تقرير بإصدار نسخة أحدث من Sandboxie موقع ويب
.

3630;txt;01
متوفر للتنزيل Sandboxie .2.
.

3631;txt;01
القيام بالتنزيل الآن؟ 
ملاحظة : التنزيل يستغرق حوالي دقيقة واحدة 
سيتم إعلامك عند انتهاء عملية التنزيل
.

3632;txt;01
لتنزيل و تنصيب الإصدار الجديد ، سجل الدخول إلى حساب مستخدم 
معه امتيازات إدارية ، واستدعى هذا الأمر مرة أخرى
.

3633;txt;01
:.2.فالموقع التالي Sandboxie تم تنصيب
.3.
انقر فوق موافق لبدء عملية التنصيب. إن وجدت برامج 
شغالة، سيتم إنهاؤها 
.

3634;txt;01
Sandboxie التحديث فشل : حدث خطأ أثناء الاتصال مع موقع ويب 
.

3635;txt;01
يتم تحميل النسخة الجديدة
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
إفتح متصفح
.

3642;txt;01
حدد ما إذا كان ستفتح العنوان التالي فى متصفح محمي أو متصفح عادى 
.

3643;txt;01
محمى&
.

3644;txt;01
غير محمى&
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Sandboxie رسائل من
.

3646;txt;01
& إخفاء
.

3647;txt;01
إخفاء الرسالة سوف تمنع عرضها
.في المستقبل
إخفاء رسالة لا يحل 
المشاكل التي تسببت في عرضها

هل أنت متأكد أنك تريد إيقاف الإبلاغ عن الرسالة ‬.2.‮؟  
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
مؤقتا عطل برامج القسري
.

3652;txt;01
مؤقتا عطل برامج القسري ل
.

3653;txt;01
ثانية
.

3654;txt;01
عند النقر فوق موافق ، سيتم تعطيل آلية البرامج القسري 
مؤقتا ، لمدة
عدد الثواني المحددة فوق ، أو حتى تقوم
بتحديد هذه المهمة مرة أخرى
.

3599;txt;01
يمكنك تعطيل ميزة البرنامج القسرى المحددة من قبل
عقد مفاتيح السيطرة و التحول إلى أسفل عند النقر فوق
الأمر تشغيل لهذا البرنامج تحت الحماية
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
 الوصول للموارد مراقب

.

3656;txt;01
هذه الأداة تراقب البرامج قيد التشغيل في إطار
، وتعرض الموارد Sandboxie إشراف
التى يستخدمها. الرجاء مراجعة وثائق
قبل استخدام هذه الأداة
.

3657;txt;01
إستنسخ المحتويات إلى الحافظة وإغلاق النافذة
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
هل النافذة محمية؟
.

3662;txt;01
إسحب أداة الباحث عن أكثر من نافذة لتحديده 
ثم حرر الماوس لمعرفة ما اذا كان النافذة
محمية
للإلغاء ESC إضغط فوق زر  
.

3663;txt;01
.2.‬النافذة المحددة  تستخدم كجزء من برنامج   
.في وعاء ‬.3 
.

3664;txt;01
النافذة المحددة  لا تستخدم كجزء من أى برنامج محمي

.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
إنشاء وعاء جديد
.

3666;txt;01
أدخل اسم للوعاء الجديد
.

3667;txt;01
خطأ : اسم غير صالح دخل للوعاء. فقط استخدم حروف وأرقام. لا يسمح بحرفا خاصة أو أي فراغات في الإسم لا يتجاوز أى  اسماء تحتوي على أكثر من 32 حرف
.

3668;txt;01
خطأ: لا يمكن إدخآل اسم متكرر للوعاء
أدخل اسم ليس مستخدم من قبل وعاء  آخر
.

3669;txt;01
:إنسخ إعدادات وعاء موجود حاليا
.

4665;txt;01
خطأ : تكرار إسم وعاء. قد إستخدم إسم من أسامى الأوعية الخفية
إستخدام "كشف الأوعية المخفية" من الأوامر فى القائمة
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
إخطار المجلد الحاوي 
.

3672;txt;01
حدد محرك الأقراص الذي سيتم إنشاء عليه الوعاء
وتخزينه
.

3673;txt;01
لأقصى قدر من التوافق مع البرامج الأخرى ، فمن
المستحسن ترك الوعاء في
الموقع الافتراضي في محرك الأقراص الذي تحدده
.

3674;txt;01
ومع ذلك ، يمكنك أيضا استخدام مربع التحرير لخلق
:تجاوز للموقع الافتراضي 
.

3675;txt;01
ملاحظة : انت تنصح بحذف المحتويات  التى في جميع
صناديق الوعاء ، قبل تغيير مجلد الحاوية
.

3676;txt;01
.2. محرك   
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
تنبيهات البرنامج
.

3682;txt;01
عندما يتم تشغيل أي من البرامج التالية خارج
SBIE1301 سوف يظهر  الرسالة Sandboxie أي وعاء ، 
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
الشل التكامل تبع وندوز  
.

3686;txt;01
التحكمي Sandboxie بدء مشغل
.

3687;txt;01
عندما يبدأ ويندوز
.

3688;txt;02
عندما يبدأ برنامج تحت الإشراف
.

3689;txt;01
الرموز المختصارة لبدء البرامج
.

3690;txt;01
Sandboxie إضافة اختصار الدسكتوب لبدء المصفح تحت إشراف 
.

3691;txt;01
أضف اختصار التشغيل السريع لبدء متصفح الويب
Sandboxie تحت  
.

3692;txt;01
:انقر لإضافة المزيد من الرموز الإختصار التى على الدسكتوب
.

3693;txt;01
إضافة رموز اختصار& 
.

3694;txt;01
 "إجراءات تشغيل تحت الحماية"    
.

3695;txt;01
أضف بزر الماوس الأيمن فوق العمل "تشغيل تحت الحماية " إلى الملفات و
المجلدات
.

3696;txt;01
"إرسال إلى ‬"‮أضف صناديق الوعاء كأهداف للعمل‬
.

3697;txt;01
Sandboxie سيتم عرض الآن قائمة البدء   
حدد
Sandboxie برنامج من القائمة ، و سيخلق 
رمز الاختصار جديد على الدسكتوب الحقيقي ، والذي يمكنك 
لاستدعاء البرنامج المحدد بموجب استخدامها
تحت إشراف    
Sandboxie
.

3698;txt;01
متصفح الوب المحمى.lnk
.

3699;txt;01
تشغيل &تحت الحماية 
.

4491;txt;01
فتح ‬.2.‮ في وعاء .3.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
حذف المحتويات | الاسترداد السريع
.

3712;txt;01
لملفات المدرجة أدناه هي مؤهلة للحصول على السريع
التعافي من الوعاء. حدد ملف أو مجلد
وفوق أحد الأزرار أدناه لاسترداد
استرداد العنصر المحدد
.

3713;txt;01
انقر فوق حذف المحتويات لإنهاء أي عمليات تشغيل في الوعاء ، وحذف محتوياته  
.

3714;txt;01
حذف المحتويات&
.

3715;txt;01
الاسترداد الفوري
.

3716;txt;02
الملفات التالية  مؤهلة للحصول على الفوري و
يمكن نقلها خارج الوعاء
.

3717;txt;01
أولا حدد الملفات من القائمة أعلاه ، ثم حدد
المجلد المقصود
.

3718;txt;01
استرد& 
.

3719;txt;01
لا& تعيد  المطالبة مرة أخرى حتى جميع البرامج المحمية
تقف
.

3720;txt;01
است&رد إلى نفس المجلد 
.

3721;txt;01
استرد إلى &أى مجلد
.

3722;txt;01
.4.هناك ‬.2.‮ ملف و ‬.3.‮ مجلد في هذا الوعاء. يأجذه مساحة ‬  
.

3723;txt;01
اختر المجلد الذي يمكنك أن تسترد الملف أو المجلد فيه 
.

3724;txt;01
حدد مجلد تم إستخدامه في وقت سابق
.

3725;txt;01
حدد مخزن المجلدات لاستخدامها في وقت لاحق 

.

3726;txt;01
حدد مجلد لإضاتفة إلى قائمة  مجلدات
  الاسترداد السريع
.

3727;txt;01
تمت إضافة المجلد إلى قائمة مجلدات الاسترداد السريع
ومع ذلك ، في هذا الوقت ، لا توجد أي عناصر فى الوعاء
يمكن أن استردادها من المجلد
.

3728;txt;01
لا ملف قد تم اختياره للاسترداد 
.

3729;txt;01

فشل الاسترداد. ويمكن أن لا يكون البند التالي
:انتقل للخروج من وعاء
.

3730;txt;01
.ليس هناك ما يحذف  الوعاء فارغ
.

3731;txt;01
يمكن وقف  بعض البرامج المحمية. و لذالك لا
لن يتم حذف الوعاء
.

3732;txt;01
لا توجد أية ملفات للاسترداد في هذا الوقت
.

3733;txt;01
لا يمكن استرداد الملف لأن اسم
.المجلد المختار طويل جدا 
الرجاء تحديد مجلد آخر
.

3734;txt;01
انقر بالزر اللإيمن على قائمة المجلدات للمزيد من الخيارات
.

3735;txt;02
إستبدل كافة الملفات دون مطالبات إضافية
.

3736;txt;01
إسترد  و إستكشف
.

3737;txt;01
إسترد و شغل
.

3981;txt;01
إفتح المجلد في مستكشف ويندوز خارج الوعاء
.

3982;txt;01
قم بإزالة هذا المجلد من القائمة
.

3983;txt;01
قم بإزالة هذا المجلد من القائمة
.

3986;txt;01
سجل اللإسترداد
.

3987;txt;01
تم العثور مؤخرا على الملفات التالية، ونقلها من الأوعية
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
إعدادات البرنامج
.

3742;txt;01
:الوعاء
.

3743;txt;01
:البرنامج
.

3744;txt;01
إعرض صفحة 1
.

3745;txt;01
إعرض صفحة 2

.

3751;txt;01
ابدأ البرامج
.

3752;txt;01
:لما يبدأ هذا البرنامج خارج أي وعاء
.

3753;txt;01
SBIE1301 إعلن رسالة تنبيه
.

3754;txt;01
تشغيل البرنامج في هذا الوعاء  إجبر
.

3755;txt;01

إيقاف البرنامج
.

3756;txt;01
وقف هذا البرنامج إذا كان يسرى في الوعاء بعد
 ان انتهت البرامج الأخرى
.

3757;txt;01
قف البرامج الأخرى بعد انتهاء هذا البرنامج الرئيسي
.

3761;txt;01
قيود الإنترنت
.

3762;txt;01
ويمكن لأي برنامج يعمل في هذا الوعاء ليتصل
بالإنترنت  
.

3763;txt;01
:البرامج التي يمكن أن تتصال بالإنترنت في هذا الوعاء
.

3764;txt;01
مكن القيود لاكن إسماح لهذه البرامج
للإتصال بالإنترنت
.

3765;txt;01
قيود ابدأ / تشغيل
.

3766;txt;01
يمكن أن تبدأ أي برنامج في هذا الوعاء
.

3767;txt;01
:البرامج التي يمكن أن تبدأ في حماية هذا الوعاء
.

3768;txt;01
مكن القيود لاكن إلسماح للبرامج الآتية بالبدء 
.

3769;txt;01
(بلا)
.

3770;txt;01
الإعدادات الجديدة لا تنطبق على 
البرنامج الذي يعمل بالفعل فى الوعاء الآن . الإعدادات
سيتم تطبيقها  في المرة القادمة بتشغيل البرنامج
.

3771;txt;01
تتوفر هذه الميزة فقط في الإصدار  المدفوع و مسجل)
(Sandboxie من  
.

3772;txt;02
‬هل أنت متأكد أنك تريد تعيين ‮.2.‮ كبرنامج من البرامخ القسري؟ 
.

3773;txt;02
‮هل أنت متأكد أنك تريد تعيين‮ ‮.2.‮ كمجلد من المجلدات القسري؟
.

# 3774;txt;02
# هل أنت متأكد أنك تريد تعيين ‬.2.‮ كمستخدم من المستخدمين القسري؟
# .

3775;txt;02
لقد صنعت تغيير قد لا يكون من السهل التراجع منه
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
.2. - إعدادات الوعاء
.

3802;txt;01
تركت هذه الصفحة بيضاء عمدا
.

3803;txt;01
يجب تطبيق التغييرات في هذه الصفحة قبل أن تكتب
ويمكنلك المضي قدما 
.

3804;txt;01
تطبق التغييرات عند التبديل إلى صفحة أخرى
.

3805;txt;01
جميع البرامج
.

3806;txt;02
القائمة التى أدناه تنطبق على 
.

3807;txt;01
حدد ملف أو مجلد لإضافة إلى قائمة الملفات
الوصول لها التى ممنوعة من
.

3808;txt;01
أضف اسم المورد
.

3809;txt;01
تحرير اسم المورد
.

3551;txt;01
(.2. كافة البرامج باستثناء)
.

3552;txt;01
إعكس معنى التحديد الحالي
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
مظهر
.

3812;txt;01
Sandboxie البرامج المحمية التى تعمل تحت إشراف
سوف تظهر علامة  [#] في مؤشر
عناوين النوافذ 
.

3813;txt;01
إذا تم تمكين الإعداد التالي ، سيعرض اسم هذا الوعاء  في 
عناوين النوافذ أيضا 
.

3814;txt;01
إظهار اسم الوعاء في عنوان النافذة
.

3815;txt;01
في عنوان النافذة Sandboxie لا تظهر مؤشر
.

3816;txt;01
يمكن يعرض حدود سميكة و ملونة حول النافذ Sandboxie
التي تنتمي إلى البرنامج محمى
.

3817;txt;01
إعرض الحدود حول النافذة
.

3818;txt;01
انقر لتغيير لون حدود النافذة
.

3819;txt;01
إعرض الحدود فقط عندما يكون مؤشر الماوس على عنوان النافذة
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

# 3821;txt;01
# الاسترداد  السريع ::استرداد
# .

3821;txt;02
الاسترداد
.

3822;txt;01
الاسترداد السريع
.

3823;txt;01
قبل أن يتم حذف الوعاء ، أو عندما 
تستخدم الاسترداد السريع يدويا  ، ما يلي من  المجلدات الذى فى الوعاء
سيتم فحص محتوىتها. إذا
تم العثور على أية ملفات ، سوف تحصل على فرصة للاسترداد لهم  بسهولة
.

# 3831;txt;01
# الإسترداد السريع ::استرداد
# .

3832;txt;01
الاسترداد الفوري يتمم الاسترداد السريع 
للملفات عندما يخلاقه
.

3833;txt;01
تمكين الاسترداد السريع
.

3834;txt;01
المجلدات التالية وأنواع الملفات  سيتم استبعادها من الاسترداد الفوري
.

3835;txt;01
إضافة & نوع
.

3836;txt;01
حدد مجلد لاستبعاده من الاسترداد السريع
.
3837;txt;01
أدخل نوع الملف (أو ملحق الملف) لاستبعاد
من الاسترداد الفوري
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

# 3841;txt;01
# حذف : : احتجاج
# .

3841;txt;02
حذف
.

3842;txt;01
حذف استدعاء
.

3843;txt;01
يمكن حذف محتويات هذا الوعاء  تلقائيا عندما ينتهي تشغيل البرنامج الأخير و الوعاء يصبح خاملا
.

3844;txt;01
حذف تلقائيا لمحتويات الوعاء
.

3845;txt;01
إذا أية ملفات فى الوعاء  مؤهلة للحصول علها عبر الاسترداد السريع ، سيتم استدعاء الاسترداد السريع بدلا من القيام بالحذف التلقائي  للمحتويات
.

3846;txt;01
Sandboxie بدلا من ذلك ، يمكن حماية هذا رمل من إزالة والحذف ، سواء اليدوي أوالآلي ، التي بدأها
.

3847;txt;01
لا تقم بإزالة الوعاء أو رمل أو حذف محتوياته 
.

# 3851;txt;01
# أمر::حذف 
# .

3852;txt;01
أمر حذف
.

3853;txt;01
.لكل من الحذف التلقائي واليدوي ، سيتم استخدام نظام الأمر التالي لحذف محتويات الوعاء   
RMDIR :إذا ترك فارغا ، الأمر الافتراضي هو :إزالة الدليل
.

3854;txt;01
  (عندما يتم تنفيذ الأمر ، سيتم استبدال هذا النص مع موقع مجلد الوعاء (مع علامات الاقتباس "%%SANDBOX%%" إذا قمت بتغيير هذا الإعداد ، وتشمل النص
.

3855;txt;01
:أو اختر الأمر حذف مسبقا  
.

3856;txt;01
 (مع علامات الاقتباس)  "%%SANDBOX%%" الحذف لا يحدد أمر
هل أنت متأكد أنك تريد أن تقبل هذا الأمر حذف؟
.

3857;txt;01
.الرجاء انتقل إلى وتحيدد البرنامج- .2 
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
مجموعات البرامج
.

3972;txt;01
يمكنك جمع عددا من البرامج معا ومنحهم اسم مجموعة. ويمكن استخدام مجموعات البرامج مع بعض الإعدادات التي تقبل أسماء البرامج
.

3974;txt;01
إضافة& مجموعة
.

3975;txt;01
أدخل اسم المجموعة الجديدة
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs/Users
#----------------------------------------------------------------------------

# 3861;txt;01
# بدء البرنامج : : مجلدات القسري
# .

3861;txt;02
بدء برنامج     
.

3862;txt;01
المجلدات القسري 
.

3863;txt;01
أي برنامج شغال من داخل  واحد من المجلدات القسري التالية ،  سوف يكون مضطرا للعمل تحت حماية الوعاء التآلي
هذا لا ينطبق فقط فى حالة تم تشغيل البرنامج في وعاء آخر
.

3864;txt;01
تحت الحماية CD/DVD AutoRun يمكنك فرض تشغيل ويندوز  
توضع حرفهم في القائمة التالية  
.

3865;txt;01
المجلدات القسري لها  الأولوية  عن البرامج القسري 
.

3866;txt;01
حدد مجلد إضافة إلى قائمة المجلدات القسري
.

# 3871;txt;01
# بدء البرنامج : البرامج القسري
# .

3872;txt;01
البرامج القسري
.

3873;txt;01

إذا يبدأ  أي من البرامج التالية ، خارج الحماية  سوف تكون مضطرة للتشغيله فى هذا الوعاء. هذا لا ينطبق فقط إذا تم تشغيل البرنامج في وعاء آخر 
.

# 3961;txt;01
# بدء البرنامج : : للمستخدمين القسري
# .

# 3962;txt;01
# المستخدمين القسري
# .

# 3963;txt;01
# إذا كان أي واحد  من مستخدمين الحسابات التالية  سيله الدخول في هذا الكمبيوتر ، ستحدث الجلسة كاملتا تحت الحماية
# .

# 3964;txt;01
# لحذف الوعاء  Sandboxie لحذف الوعاء تبع حساب المستخدم القسري ، ينبغى  تسجيل الدخول إلى ويندوز لحساب ذلك المستخدم ، واستخدام مشغل التحكم تبع 
# .

# 3965;txt;01
# المستخدمين لهم أولوية على البرامج القسري والمجلدات القسري
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

# 3881;txt;01
# إيقاف البرنامج : برامج العالقة
# .

3881;txt;02
إيقاف برنامج
.

3882;txt;01
البرامج العالقة
.

3883;txt;01
سيتم إنهاء البرامج التالية تلقائيا إذا كانت لا تزال في تنفيذ هذا الوعاء بعد انتهاء كافة البرامج الأخرى
.

# 3891;txt;01
# إيقاف البرنامج : : برامج رئيسية 
# .

3892;txt;01
البرامج الرئيسية
.

3893;txt;01
وتعتبر البرامج التالية البرامج الأساسية في هذا الوعاء. إنهاء هذه البرامج تسبب كل البرامج الأخرى التي يتم تنفيذها أن تقف فى هذا الوعاء
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
تحريك الملفات
.

3903;txt;01
 يجب أن يتم ترحيل الملفات فى  الوعاء قبل أن يتم تعديلها من قبل البرامج قيد التشغيل في هذا الوعاء. ومع ذلك ، لملفات كبيرة جدا ، وعملية الترحيل وقتا طويل بسبب النسخ     
.

3904;txt;01
العدد التالي يحدد الحد الأقصى لحجم الملف الذى ممكن تحريكه.  ملفات أكبر من هذا الحجم لن يتم ترحيلها في الوعاء ، وسوف لا يكون للتعديل من قبل البرامج قيد التشغيل في الوعاء ممكنا                      .
.

3905;txt;01
لا ترحل ملفات أكبر من
.

3906;txt;01
كيلو بايت
.

3907;txt;01
ما لم يمكن الخيار SBIE2102‬ عندما يكون ملف كبير جدا بحيث لا يمكن ترحيله ، ستصدر رسالة  
.

3908;txt;01
لا تصدر رسالة عندما يكون ملف كبير جدا على الترحيل
.

3909;txt;01
إعداد تحريك الملفات يحدد الحد الأقصى لحجم الملفات التي يمكن نسخها الى الوعاء  

.2. الإعداد الذى سارى حاليا هو‬ .3. ‮ كيلو بايت في عواء‬       

انقر فوق موافق لضبط حجم هذا الحد إلى‬ .4. ‮ كيلو بايت

يمكنك أيضا تغيير هذا الحد من خلال فتح نافذة إعدادات الوعاء ، وتوسيع إعدادات تحريك الملفات
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

# 3911;txt;01
# القيود : : الوصول إلى الإنترنت
# .

3911;txt;02
القيود
.

3912;txt;01
الوصول لالإنترنت
.

3913;txt;01
وسوف تكون البرامج التالية البرامج الوحىدة فقط التي يمكن الوصول إلى الإنترنت  من خلال هذا الوعاء 
.

3914;txt;01
عندما يتم تمكين هذه الميزة ، البرامج المنزلة (أو املتحملة) في هذا الوعاء لن  يسمحلهم بالوصول إلى الإنترنت ، حتى لو كانوا يطابقه اسم البرامج المحددة التي على القائمة فى الأعلاه
.

3915;txt;01
عندما تم رفض الوصول للإنترنت  SBIE.2. إيصدر رسالة
.

3916;txt;01
منع كافة البرامج&
.

3917;txt;01
اسمح لكافة البرامج&
.

3918;txt;01
يمكن لجميع البرامج الوصول إلى الإنترنت
.

3919;txt;01
لا يسمح لأى  برنامج الوصول إلى الإنترنت
.

3920;txt;01
تم تمكين قيود على الوصول إلى الإنترنت في الوعاء، ومنع هذا البرنامج من الوصول إلى الإنترنت

انقر فوق موافق لرفع هذه القيود  عن البرنامج المعنى 

لإدارة القيود للوصول  لالإنترنت، إفتح نافذة إعدادات الوعاء ، وقم بتوسيع مجموعة ضبط القيود
.

# 3921;txt;01
#  القيود : : ابدأ / تشغيل البرامج
# .

3922;txt;01
ابدأ / تشغيل البرامج
.

3923;txt;01
سوف تكون البرامج التالية هى  البرامج الوحيدة فقط في هذا الوعاء التي يمكن أن تبدأ 
.

3924;txt;01
.عندما يتم تمكين هذه الميزة ، في هذا وعاء لن  يسمح لبدء أو تشغيل البرامج المنزلة (أو المنصبة) ، حتى لو كانوا يطابقوا اسم البرامج المحددة التى على القائمة فى الأعلاه
.

3928;txt;01
يمكن لجميع البرامج البدء و التشغيل
.

3930;txt;01
تم تمكين قيود على بدء / تشغيل البرامج في الوعاء، ومنع هذا البرنامج من البدء

انقر فوق موافق لرفع هذه القيود  عن البرنامج المعنى 

لإدارة قيود بدء / تشغيل البرامج، إفتح نافذة إعدادات الوعاء ، وقم بتوسيع مجموعة ضبط القيود
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
#  القيود : : الوصول لموارد حساسة  
# .

# 3932;txt;01
# الوصول لموارد حساسة
# .

# 3933;txt;01
# .تمكن أي من أو كافة هذه الإعدادات غير مستحسن 
# .Sandboxie‬ الإعدادات التالية تضعف الحماية التي يوفرها
# .

# 3934;txt;01
# مسموح للبرامج في هذا الوعاء بتحميل برامج تشغيل  فوضع النواة في قلب  نظام التشغيل
# .

# 3935;txt;01
# في برامج أخرى (Win32) مسموح للبرامج في هذا الوعاء بتحميل و حقن أجزاء  
# .

# 3936;txt;01
# مسموح للبرامج في هذا الوعاء لمحاكاة لوحة المفاتيح والماوس و الإدخال عليهم  
# .

# 3937;txt;01
# مسموح للبرامج في هذا الوعاء بتغيير خلفيات الدسكتوب و إعدادات أخرى بالنظام    
# .

# 3938;txt;01
# مسموح للبرامج في هذا الوعاء بإدارة ملف  تكوين  الأجهزة بالنظام     
# .

# 3951;txt;01
# القيود : : الوصول إلى الأجهزة
# .

# 3952;txt;01
# الوصول إلى الأجهزة
# .

# 3953;txt;01
# مسموح بتغيير كلمة السر لحساب المستخدم  للبرامج في هذا الوعاء
# .

# 3954;txt;01
# إسمح للبرامج بتغيير معلمات الشبكة وجدار الحماية
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# البرامج القيود : إسقاط حقوق
# .

3942;txt;01
إسقاط حقوق البرامج 	
.

3943;txt;01
تعطيل  حقوق البرامج التي يشرف عليها من أجل ضمان العزلة Sandboxie يجب على
.

3944;txt;01
ومع ذلك ، إذا كنت تستخدم حساب مستخدم إداري ، يمكن تعطيل المزيد من حقوق البرامج، 
.DropMyRights على غرار تأثير الأداة
.

3945;txt;01
تعطيل  حقوق البرامج و إزالتها نت مجموعة المستخدمين الإدارية  
.

# 3946;txt;01
# غير متوفرة في إصدارات 64 بت من ويندوز Sandboxie من المستحسن أن تبقي على تمكين هذا الإعداد ، كتعويض عن قدر من الحماية من 
# .

# 3947;txt;01
# .لتمكين الحماية المعززة على ويندوز 64 بت، الرجاء استخدام أمر الحماية التجريبية من قائمة التكوين
# .

3949;txt;01
تم تمكين إعداد إسقاط الحقوق فى وعاء‬ .2.‮، ويمنع استخدام امتيازات المسؤول.

انقر فوق موافق لتعطيل إعداد إسقاط الحقوق لوعاء‬ .2.‮، والسماح باستخدام امتيازات المسؤول في هذا الوعاء.

.يمكنك دائما تغيير إعداد إسقاط الحقوق عن طريق فتح نافذة إعدادات الوعاء، وتوسيع مجموعة ضبط القيود
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
الوصول للموارد
::
الوصول للملفات
::
الوصول المباشر
.

4002;txt;01
(OpenFilePath) الوصول المباشر للملف
.

4003;txt;01
وسوف الملفات والمجلدات التالية تكون في متناول مباشر إلى البرامج  الذى في هذا الوعاء ، ودون أي حماية
.

4004;txt;01
هذا لا ينطبق على البرامج التي تم تنصيبها أو تنزيلها في الوعاء
انظر أيضا  : إعداد الوصول الكامل
.

4011;txt;01
الوصول للموارد
::
الوصول للملفات
::
الوصول الكامل
.

4012;txt;01
(OpenPipePath) الوصول الكامل إلى الملفات
.

4013;txt;01
وسوف الملفات والمجلدات التالية تكون في متناول مباشر إلى البرامج  الذى في هذا الوعاء ، ودون أي حماية
.

4014;txt;01
خلافا لوضع الوصول المباشر ، يطبق هذا الإعداد على كافة البرامج ، بما فيها من البرامج حتى التي تم تنصيبهم أو تنزيلهم في الوعاء
.

4021;txt;01
الوصول للموارد
::
الوصول للملفات
::
الوصول المحظور
.

4022;txt;01
(ClosedFilePath) الوصول المحظور للملفات
.

4023;txt;01
لا يمكن الوصول للملفات والمجلدات التالية على الإطلاق من قبل البرامج التى فى هذا الوعاء
.

4024;txt;01
إذا كان الملف أو المجلد يطابق أي إعدادات أخرى تبع وصول الملفات ، ولكن أيضا يطابق أي إعداد وصول محظور ، فإن إعداد الوصول المحظور له الأولوية
.

4025;txt;01
ويمكن استخدام خدمة  تقاسم الملفات التى تبع ويندوز لتخطى إعدادات الوصول المحظور للملفات.
إضيف هذا الإعداد لمنع الوصول إلى خدمة  تقاسم الملفات التى تبع ويندوز
.

4031;txt;01
الوصول للموارد
::
الوصول للملفات
::
الوصول للقراءة فقط
.

4032;txt;01
(ReadFilePath) الوصول للقراءة الملفات  فقط
.

4033;txt;01
وسوف الملفات والمجلدات التالية لا يمكن تعديلها من قبل البرامج الذى في هذا الوعاء
.

4111;txt;01
الوصول للموارد
::
الوصول للملفات
::
الوصول للكتابة فقط
.

4112;txt;01
(WriteFilePath) الوصول لكتابة الملف
.

4113;txt;01
المجلدات التالية ستظهر فارغة للبرامج الذى في هذا الوعاء، لكن هذه البرامج تمكن من إنشاء ملفات جديدة داخل هذه المجلدات في الوعاء
.

4041;txt;01
الوصول للموارد
::
الوصول إلى ملف التسجيل
::
الوصول المباشر 
.

4042;txt;01
(OpenKeyPath) الوصول المباشر  إلى ملف التسجيل
.

4043;txt;01
وسوف تكون مفاتيح التسجيل التالية متاحة  للوصول المباشر للبرامج الذى في هذا الوعاء ، بدون أي حماية
.

4044;txt;01
هذا لا ينطبق على البرامج التي تم تجميلها أو تنزيلها في الوعاء
.

4051;txt;01
الوصول للموارد
::
الوصول إلى ملف التسجيل
::
الوصول المحظور
.

4052;txt;01
(ClosedKeyPath) الوصول إلى ملف التسجيل محظور
.

4053;txt;01
وسوف مفاتيح التسجيل التالية لا يمكن الوصول إليها على الإطلاق من قبل البرامج الذى فى هذا الوعاء
.

4054;txt;01
إذا كان مفتاح التسجيل تطابق أي إعدادات وصول أخرى للتسجيل ، ولكن أيضا تطابق أي  إعداد للوصول محظورة ، فإن إعداد الوصول المحظور له الأولوية
.

4061;txt;01
الوصول للموارد
::
الوصول إلى ملف التسجيل
::
الوصول للقراءة فقط
.

4062;txt;01
(ReadKeyPath) الوصول إلى ملف التسجيل للقراءة فقط
.

4063;txt;01
وسوف مفاتيح التسجيل التالية لا يمكن تعديلها من قبل البرامج الذى في هذا الوعاء
.

4121;txt;01
الوصول للموارد
::
الوصول إلى ملف التسجيل
::
الوصول للكتابة فقط
.

4122;txt;01
(WriteKeyPath) الوصول إلى ملف التسجيل للكتابة فقط
.

4123;txt;01
مفاتيح التسجيل التالية ستظهر فارغة للبرامج الذى في هذا الوعاء، لكن هذه البرامج تمكن من كتابة بيانات جديدة داخل هذه مفاتيح التسجيل في الوعاء
.

4071;txt;01
الوصول للموارد
::
IPC الوصول لنظام التصنيف
::
الوصول المباشر
.

4072;txt;01
(OpenIpcPath) الوصول المباشر لنظام التصنيف
.

4073;txt;01
يمكن الوصول المباشر إلىها من قبل البرامج الذى في هذا الوعاء ، بدون أي حماية NT وفيما يلي من كائنات ال
.

4074;txt;01
ينطبق هذا الإعداد على كافة البرامج ، بما فيها من البرامج الذى تم تنصيبها أو تنزيلها في الوعاء
.

4081;txt;01
الوصول للموارد
::
IPC الوصول لنظام التصنيف
::
الوصول المحظور
.

4082;txt;01
(ClosedIpcPath) الوصول المحظور لنظام التصنيف
.

4083;txt;01
لا يمكن الوصول إليها من قبل جميع البرامج الذى في هذا الوعاء تبع نظام التصنيف NTوفيما يلي من كائنات ال 
.

4084;txt;01
تبع نظام التصنيف  تطابق أي إعدادات وصول أخرى لنظام التصنيف ، ولكن أيضا تطابق أي  إعداد للوصول محظورة ، فإن إعداد الوصول المحظور له الأولوية NT إذا كان أي كائنات ال
.

4091;txt;01
الوصول للموارد
::
الوصول للنوافذ
.

4092;txt;01
(OpenWinClass) الوصول للنوافذ
.

4093;txt;01
لا يمكن للبرامج المحمية للتواصل مع نوافذ تنتمي إلى برامج خارج الوعاء ، إلا إذا تم إنشاء نوع من فئات مجموعات النوافذ التالية
.

4101;txt;01
الوصول للموارد
::
COM الوصول إلى ال
.

4102;txt;01
(OpenClsid) COM الوصول إلى ال
.

4103;txt;01
، التي تنتمي إلى برامج خارج الوعاء COM‬ لا يمكن للبرامج المحمية تتواصل مع كائنات ال 
يطابق واحدة من فئة المعرفات التالية COM‬ ما لم يكن معرف ال 
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
برامج
.

4202;txt;01
عرض التعليمات البرمجية&
.

4203;txt;01
فتح موقع &ويب
.

4204;txt;01
إخلق &جديد
.

4205;txt;01
تكوين هذا البرنامج لا يشمل عنوان ويب
.

4206;txt;01
متفرقات
.

4207;txt;01
مع التطبيقات الأخرى الخاصة بك عن طريق اختيار من القائمة الأدناه Sandboxie تحسين استخدام 
.

# 4208;txt;01
# مجلدات::البرامج
# .

4209;txt;01
مجلدات
.

4210;txt;01
مواقع المجلدات المستخدمة من قبل البرامج الأخرى الخاصة بك أخطار
.

4211;txt;01
حدد المجلد
.

4212;txt;01
:الموقع الافتراضي  
.

4213;txt;01
:البديل للمكان
.

4214;txt;02
'.موقع البديل ل  ‬'.2
:يجب أن يحتوي على الملفات التالية 

.3.

الموقع المحدد لا يحتوي على هذا الملف

الرجاء تحديد المجلد الذي يحتوي على هذا الملف
.

4215;txt;01
.حدد المجلد التي يستخدمها ‬.2
.

4216;txt;01
'.2.' الإعدادات التى فى الأدناه تحتوى على تكوين البرنامج  
.

4217;txt;01
اكتب أو لصق الإعدادات ، ثم انقر فوق موافق لإنشاء ملف تكوين جديد محلي للبرنامج
.

4218;txt;01
المحلية
.

4219;txt;01
الملفاتك المحلية (غير رسمية)  الآتىة تحتوى على تكوينات البرامج
.

4220;txt;01
الرمز الذى تم  إدخاله يحتوي على واحد أو أكثر من الأخطاء
لا يمكن إنشاء ملف  تكوين البرنامج
.

4221;txt;01
لتحديد مواقع مجلد للتطبيقات الخاصة بك ، راجع صفحة مجلدات
.

4222;txt;02
هذا الإعداد لا يمكن تحريره  أو إزالتها لأنه
:جزء من تكوين برنامج
.2. 	
لإزالة تكوين البرنامج من الوعاء ،
راجع الصفحات التى تبع البرامج في إعدادات الوعاء
.

4223;txt;01
يتم الآن إزالة ملفات التكوين المحلية تبع برنامج ‬'.2.'‮ في جميع صناديق الوعاء
هل ترغب في حذف تماما هذا ملف التكوين تبع هذا البرنامج  
.

4224;txt;01
الطبع /PDF
.

4226;txt;02
الأمن / الخصوصية
.

4228;txt;01
مرافق الدسكتوب 
.

4230;txt;01
مديرو التنزيل
.

4288;txt;01
جميع البرامج
.

4289;txt;01
قائمة كافة تكوينات البرامج مرتبة حسب ترتيب الأبجدي. القائمة لا تتضمن ملفات تكوينات البرامج الخاصة بك المحلية  
.

4291;txt;01
استثناءات الافتراضية للاسترداد العاجل	
.

4292;txt;01
القائمة الافتراضية للبرامج العالقة
.

4293;txt;01
 المحزورةTCP/IPالقائمة الافتراضية لموانئ الإتصال 
.

4294;txt;01
يسمح للبرامج بتحديث قوائم الانتقال السريع في شريط المهام فى ويندوز7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
توافق البرامج
.

4252;txt;01
البرامج التالية في نظامك  Sandboxie وجد
.

4253;txt;01
انقر فوق موافق لتطبيق إعدادات التكوين التي من شأنها تحسين التوافق مع هذه البرامج
.

4254;txt;01
هذه الإعدادات سوف يكون لها تأثير في تكوين جميع صناديق الوعاء الموجودة في أي وصناديق الوعاء الجديدة
.

4255;txt;01
في المستقبل ، لا تحقق من  توافق البرامج
.

4256;txt;01
لا يمكن إزالت تكوين هذا البرنامج بسبب  تطبيقه على جميع صناديق الوعاء
لإزالة هذا التكوين ، استخدام أداة توافق البرامج منلقائمة تكوين
.

4257;txt;01
إزالة& الإعدادات القديمة
.

4258;txt;01
:إعدادات التوافق التالية لم يتم إستخدامها
.2.
انقر فوق موافق لتجاهل هذه الإعدادات التوافق
.

4451;txt;01
البرامج المتضاربة التالية Sandboxie قد إكتشف‬ 
على النظام الخاص بك. ربما هذه البرامج
من العمل بشكل صحيح Sandboxie ‬تمنع

.2.

يرجى مراجعة صفحة المتضاربات المعروفة على موقع    
للمزيد من المعلومات والحلول Sandboxie

هل ترغب في فتح صفحة المتضاربات المعروفة الآن؟
.

4452;txt;01
المتضاربات المعروفة
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
قفل التكوين
.

4262;txt;01
حماية التكوين العام وإعدادات الوعاء من تغييرات غير مصرح بها. حدد وسائل حماية لتمكينها أو تعطيلها Sandboxie يمكن
.

4263;txt;01
مسموح& فقط لحسابات المستخدمين بإمتيازات إدارية القيام بإجراءت التغير
.

4264;txt;01
ويجب أن يتم إدخال كلمة السر من أجل إجراء تغييرات&
.

4265;txt;01
& مخفية Sandboxieإنسى كلمة السر عندما يصبح نافذة التحكم 
.

4266;txt;01
تغيير كلمة السر&
.

4267;txt;01
يمكن فقط لحسابات المستخدمين المسؤولين باستخدام &أمر وتعطيل برامج القسري
.

4269;txt;01
يرجى النظر في و قراءة وثائق تتعلق 
هل ترغب في فتح هذه الصفحة الآن؟ Sandboxie الخاصة  بحماية ملف تكوين
.

4271;txt;01
محمي ملف التكوين بواسطة كلمة سر. الرجاء إدخال كلمة السر الآن
.

4272;txt;01
أدخل كلمة السر الجديدة التي تحمى ملف التكوين
.

4273;txt;01
أدخل كلمة السر نفسها مرة أخرى لتأكيدها
.

4274;txt;01
ادخلت كلمة سر خاطئة. حاول مرة أخرى؟
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
اختر اسم البرنامج
.

4282;txt;01
اختر اسم البرنامج أو مجموعة برامج
.

4283;txt;01
البرامج التي بدأت مؤخرا
.

4284;txt;01
البرامج التي تظهر في إعدادات الوعاء
.

4285;txt;01
مجموعات البرامج
.

4286;txt;01
 حدد أو& أدخل البرنامج:
.

4287;txt;01
إفتح / حدد& ملف
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# البرامج : : سهولة الإستخدام
# .

4302;txt;01
سهولة الإستخدام
.

4303;txt;01
بالاشتراك مع برامج سهولة الإستخدام Sandboxie‬ الإعدادات التالية تمكن من استخدام 
بالضرورة عندما يسري مفعول الإعدادات Sandboxie‬ لاكن سيتم فقدان قدرا من حماية 
.

4304;txt;01
للتعويض عن فقدان الحماية ، يرجى الاطلاع على صفحة إعدادات إسقاط حقوق البرامج  في مجموعة إعدادات القيود
.

4305;txt;03
.2. :برامج قرائات  الشاشة‬ 
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
متصفح
.

4322;txt;01
الاستثناءات التالية تسمح لمتصفحات الويب على التوالي في هذا الوعاء القيام ببعض التغييرات خارج الوعاء ، ولذلك سيتم  تبادل مقدار ضئيل من الأمان والخصوصية للمزيد من الراحة
.

4323;txt;01
.2. سيجبر إشغال هذا البرنامج فى هذا الوعاء 
.

4324;txt;02
.2. ‬إسمح بالوصول المباشر إلى البيانات المتزامنة تبع
.

4325;txt;02
.2. إسمح بالوصول المباشر إلى معلن الأخبار تبع  
.

4326;txt;02
.2. إسمح بالوصول المباشر إلى ملف مفضلات
.

4327;txt;01
أضف ملف مفضلات  إنترنت إكسبلورر إلى مجلدات الاسترداد السريع
.

4328;txt;01
.2. تتيح الوصول المباشر إلى الكوكيز تبع       
.

4329;txt;01
إحفظ خارج الوعاء : التاريخ المسجل من البحث و أوامر استدعاء
.

4330;txt;01
MSN إحفظ خارج الوعاء : معلومات عن حساب هوتميل و برنامج الإرسال 
.

4331;txt;01
.2. إسمح بالوصول المباشر إلى كلمات السر تبع
.

4336;txt;02
.2.إسمح بالوصول المباشر إلى‮ صفحات المفضلة و ملف تاريخ تصفح  
.

4337;txt;02
.2. إسمح بالوصول المباشر إلى القائمة السوداء التى تخبر عن المواقع المخادعة ‬تبع
.

4338;txt;02
.2. إسمح بالوصول المباشر إلى كامل مجلد
.

4339;txt;02
.2. إسمح بالوصول المباشر إلى تفضيلات
.

4340;txt;01
.2. إسمح بالوصول المباشر إلى إدارة دورة‬
.

4356;txt;02
.2.‬ إسمح لمؤشر الصفحات بالوصول المباشر إلى كامل مجلد
.

4357;txt;02
أخرى
.

4358;txt;02
إضافات المتصحف 
.

4391;txt;01
قارئ البريد الإلكتروني
.

4392;txt;01
الاستثناءات التالية تسمح بتشغيل قراء البريد الإلكتروني  في هذا الوعاء الوصول إلى ملفات الرساءل خارج الوعاء
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
حسابات المستخدمين
.

5102;txt;01
إضافة حسابات المستخدمين و مجموعات المستخدمين إلى القائمة أدناه لتحيد إستخدام تلك الحماية
إذا كانت القائمة فارغة، يمكن لجميع حسابات المستخدمين بإستخدام الوعاء
.

5103;txt;01
ملاحظة : إعدادات البرامج و مجلدات القسري لا تنطبق
على حسابات المستخدمين التي ممنوعة من استخدام الوعاء
.

# 5105;txt;01
# إضافة مستخدم
# .

5107;txt;01
وقد تم الآن تقييد حساب المستخدم الخاص بك من استخدام هذا الوعاء ، و
سيتم إزالة الوعاء من عرضه في الإطار الرئيسي

"لجعل الوعاء واضح و قابل للاستخدام، استخدام أمر"كشف الأوعية المخفية
من قائمة الوعاء
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
يستثنى حساب المستخدم الخاص بك باستخدام أي من الأوعية المذكورة أدناه
.

5123;txt;01
يسمح للحسابات المستخدم التالية باستخدام الأوعية المختارة في هذا الوقت
.

5124;txt;01
انقر على زر موافق لإضافة حساب المستخدم '.2.' إلى الوعاء
و إظهره في النافذة الرئيسية
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
رتب الأوعية فى مجموعات وخصص الترتيب الذي تم سردها. إستخدم قائمة السياق بنقر الزر الايمن لإدارة الإدخالات في شجرة النموذج أدناه
.

5143;txt;01
(الأعلى)
.

5145;txt;01
استعادة التخطيط الافتراضي
.

5146;txt;01
إدراج مجموعة
.

5147;txt;01
إعادة تسمية
.

5148;txt;01
حذف
.

5151;txt;01
نقل
.

5152;txt;01
نقل لأعلى
.

5153;txt;01
نقل لأسفل
.

5154;txt;01
نقل إلى
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
 Sandboxie - الشروع في العمل التعليمي
.

7851;txt;01
 Sandboxie ‬الشروع في العمل مع
.

7852;txt;01
 Sandboxie مرحبا بكم مع‬

 ‬يشغل برامجك في مساحة منعزلة، تمنعهم من إجراء تغييرات دائمة في البرامج الأخرى، والبيانات على الجهاز Sandboxie
 .الكمبيوتر الخاص بك

 Sandboxie‬ يشرح هذا البرنامج التعليمي لفترة وجيزة المبادئ الأساسية لإستخدام
.

7853;txt;01
 DefaultBox‬ :ملاحظة: تم تصميم هذا البرنامج التعليمي للاستخدام مع الوعاء الافتراضي
.

7854;txt;01
 (يعمل - (توضيحات Sandboxie كيف‬
.

7855;txt;01
 ‬Sandboxie ‬إبدء تشغيل مستعرض الويب تحت
.

7856;txt;01
 يرجى العثور على الاختصار  الذى على الدسكتوب الخاص بك وإنقر نقرا مزدوجا فوقه لتشغيل متصفح الويب في الوعاء  DefaultBox‬ :افتراضي
.

7857;txt;01
 انقر هنا لإخفاء هذه النافذة وإظهار سطح الدسكتوب
.

7858;txt;01
 المتصفح الخاص بك يعمل الآن بداخل الوعاء
.

7859;txt;01
  ويمكن للبرامج في رمل فقط تعديل محتويات الوعاء

عند حفظ أو تحميل الملفات، سيذهبون إلى الوعاء. إذا قمت بحفظ الملف إلى المستندات، سطح الدسكتوب أو مجلدات التحميل سيقدم على نقلهم من الوعاء

جرب الآن: تحميل ملف في المتصفح لمجلد الدسكتوب  (في الوعاء)، وإسترد الملف إلى الدسكتوب الخاص بك الحقيقي
.

7860;txt;01
 إحذف محتويات الوعاء
.

7861;txt;01
يمكنك التفكير عن الوعاء كقطعة من ورق شفاف موضوعة بين البرنامج وجهاز الكمبيوتر الخاص بك. حذف محتويات من الوعاء مثل نبذ قطعة من الورمستخدامة وإستبدالها بأخرى نظيفة
.

7862;txt;01
 ‬DefaultBox ‬ جرب الآن: حذف محتويات وعاء
 الأصفر  الذى في زاوية الضوء على الشاشة، وانقر على ‬Sandboxie‬ الخاص بك. يرجى العثور على رمز
.

7863;txt;01
على أيقونة سندبوإكسي الأصفر انقر بزر الماوس الأيمن
وإستدعى  حذف المحتويات ‬DefaultBox ثم حدد‬
.

7864;txt;01
!جاهز على العمل
.

7865;txt;01
 شكرا لأخذ الوقت للذهاب من خلال هذا البرنامج التعليمي. يمكنك زيارة موقع الويب للحصول على مزيد الدروس والنصائح
 
الإعدادات الافتراضية  التى في البرنامج توفير الحماية الكاملة، ولكن قد يرغب النظر في إعدادات تكوين  الوعاء من قائمة برنامج التحكم
.

7866;txt;01
على نظام ويندوز 64 بت، يجب تمكين الحماية التجريبية. راجع هذا الإعداد  من قائمة برنامج التحكم
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
 وتنشيط الترخيصSandboxie مسجل برنامج
.

7902;txt;01
.رقم نظامى ‬.2
.

7903;txt;01
في المستقبل ، نشط الترخيص دون أن تطلب
.

#----------------------------------------------------------------------------

7921;txt;01
و تنشيط الترخيص  Sandboxie لقض تم تسجيل  
.

7922;txt;01
لاكن ينبغى تنشيط الترخيص الآن Sandboxie لقض تم تسجيل  
.

# was 3603;txt;01
7923;txt;01
 !نسخة غير مسجلة. سجل اليوم 
.

7924;txt;01
في ‬.2. يوم Sandboxie‬ ينبغى تنشيط ترخيص 
.

7925;txt;01
الآن Sandboxie قض تم تنشيط ترخيص 
.

7926;txt;01
.تاريخ انتهاء الصلاحية من مفتاح المنتج الخاص بك هو ‬.2
.

7927;txt;01
مفتاح المنتج ليس لديه تاريخ انتهاء للصلاحية
.

#----------------------------------------------------------------------------

7931;txt;01
تم تسجيل نسختك من سندبوإكسي مع مفتاح تسجيل عفا عليه الزمن
.

7932;txt;01
الرجاء من السماح لبرنامج إدارة التراخيص للاتصال بموقع الترخيص والتسجيل ترقية مفتاح المنتج القديم الخاص بك إلى مفتاح المنتج الجديد. أنت لن تكون مشحون أية رسوم لهذه الترقية
.

7933;txt;01
لم يتم التعرف على مفتاح التسجيل الخاصة بك بواسطة موقع الترخيص
.

7934;txt;01
:إذا كنت قد تم باستخدام مفتاح التسجيل المشروعة ، والتي مدفوعة  ، أو الذي قدمت لك كهدية ، أو كجزء من حملة ترويجية ، ثم الرجاء إرسال بريد إلكتروني إلى
.

7935;txt;01
:مفتاح المنتج الجديد هو
.

7936;txt;01
يرجى التأكد من تسجيل هذا مفتاح المنتج في مكان آمن للرجوع إليه في المستقبل. استخدام الزر الأدناه لنسخ مفتاح المنتج الخاص بك إلى الحافظة ، يمكنك من خلاله لصقه في المستند وطباعته
.

7937;txt;01
طور مفتاح تسجيل لمفتاح منتج&
.

#----------------------------------------------------------------------------

# was 3612;txt;01
7941;txt;01
على الرابط أدناه Sandboxie من خلال شركة دفع كطرف ثالث. ابدء في عملية التسجيل عن طريق زيارة موقع ويب Sandboxie يرصد تسجيل  
.

7942;txt;01
لتنشيط الترخيص الخاص بك لسندبوإكسي ، إدخال مفتاح المنتج الذي يظهر في إيصالك للدفع ، ثم انقر على زر لتنشيط الترخيص الخاص بك
.

7943;txt;01
هل ترغب في إدخال مفتاح المنتج الجديد الآن؟
.

7944;txt;01
تنشيط الترخيص&
.

# was first line of 3617;txt;01
7945;txt;01
Sandboxie قد تم الآن تسجيل نسختك من
.

# was second line of 3617;txt;01
7946;txt;01
!Sandboxie شكرا لدعم
.

#----------------------------------------------------------------------------

7951;txt;01
هل ترغب في تنشيط الترخيص الآن؟
.

7952;txt;01
على الرابط فى الأدناه لأجل منتج جديد مفتاح Sandboxie الرجاء زيارة موقع ويب    
.

7961;txt;01
احذف& معلومات الترخيص
.

7962;txt;01
؟ Sandboxie هل أنت متأكد أنك تريد مسح معلومات الترخيص في

يمكنك تنشيط الترخيص الخاص بك في أي وقت عن طريق إدخال مفتاح المنتج
.

#----------------------------------------------------------------------------

7971;txt;01
هذا المفتاح  ليس صالح
.

7972;txt;01
هذا الرقم النظامي غير صالح
.

7973;txt;01
   [.2.]‬ مفتاح التنشيط ليس صالح
.

7974;txt;01
استجابة غير صالحة من موقع الترخيص
.

7975;txt;01
:فشل تنشيط المنتج
.

7976;txt;01
هل ترغب في محاولة الآن مرة أخرى؟
.

7977;txt;01
إذا كنت بحاجة إلى تنشيط سندبوإكسي على كمبيوتر ليس لديها إمكانية الوصول إلى الإنترنت ،
يرجى الاطلاع على ترخيص سندبوإكسي قوم بزيارة صفحة أسئلة وإجابات للحصول على معلومات حول التنشيط في حالت غيآب الإنترنت 
.

7978;txt;01
التاريخ الحالي ‬(.2.)‮ هو في وقت لاحق من التاريخ المرسل من خادم الترخيص (.3.)
.

7982;txt;01
موقع الترخيص لم يحدد سبب فشل التنشيط
.

7983;txt;01
لم يتم التعرف على هذا المفتاح من قبل موقع ترخيص
.

7984;txt;01
.لا يمكن أن تستخدم مفتاح المنتج بعد تاريخ انتهائها من‬ .2
.

7985;txt;01
تم تنشيط مفتاح المنتج على أجهزة الكمبيوتر كثيرة جدا
.

7986;txt;01
تم إلغاء مفتاح المنتج لانه تم نشره على شبكة الإنترنت
.

7987;txt;01
تم إلغاء مفتاح المنتج لأن تم رد ثامنه
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
حدد نوع التنصيب
.

8002;ins;01
حدد إعادة كتابة ملف البرنامج أو إلغاء التنصيب
.

8003;ins;01
إبدء
.

8004;ins;01
:في المجلد التالي Sandboxie لديك نسخة موجودة من  
.

8005;ins;01
الرجاء تحديد كيفية وسيلت الإقدام
.

8006;ins;01
إعادة كتابة ملف (تحديث) البرنامج  تم
.

8007;ins;01
إلغاء (إزالة) النسخة الموجودة والإعدادات
.

8008;ins;01
انقر فوق ابدأ عندما تصبح مستعد للمضي قدما
.

8009;ins;01
لحذف محتويات الوعاء  Sandboxie قبل إلغاء التنصيب ، استخدم برنامج التحكم 
.

8010;ins;01
تنصيب برنامج التشغيل 
.

8011;ins;01
الرجاء مراجعة المعلومات الواردة هأدنا    
.

8012;ins;01
Sandboxie انقر فوق 'استمر' لتنصيب وتنشيط برنامج التشغيل على مستوى النظام الذى تبع
Sandboxie برنامج التشغيل هذا هو جوهر 
.

8013;ins;01
قد تحتاج إلى مؤقتا تعطيل أي أدوات حماية بالنظام الذي
تشتغل ،  لاإنها ممكن تمنع تركيب 
برامج التشغيل الذى على مستوى النظام
.

8014;ins;02
إذا فشلت هذه الخطوة وحتى أقفال الكمبيوتر أو إعاد تشغيله، الرجاء إعادة تشغيل
Sandboxie الكمبيوتر في الوضع الآمن ، ثم تشغيل هذا البرنامج لإزالة
.

8015;ins;01
خطوة تنصيب برنامج التشغيل تتم  بنجاح على معظم الأنظمة
.

8016;ins;01
Sandboxie الرجاء الانتظار بينما يتم إلغاء
.

8021;ins;01
شغل أي برنامج تحت الحماية.lnk 
.

8022;ins;01
Sandboxie شغل أي برنامج تحت إشراف 
.

8023;ins;01
Sandboxie قائمة البدء.lnk 
.

8024;ins;01
Sandboxie اختر البرنامج من قائمة الابدأ ليعمل تحت إشراف
.

8025;ins;01
شغل متصفح الوب تحت الحماية.lnk 
.

8026;ins;01
Sandboxie شغل متصفح الوب الافتراضي تحت إشراف
.

8027;ins;01
شغل ويندوز إكسبلورر تحت الحماية.lnk  
.

8028;ins;01
Sandboxie استكشاف الدسكتوب المحلي والكمبيوتر تحت اشراف
.

8029;ins;01
Sandboxie برنامج تحكم.lnk
.

8030;ins;01
Sandboxie افتح لوحة تحكم 
.

8031;ins;01
 Sandboxie إلغى.lnk
.

8032;ins;01
Sandboxie إلغى
.

8033;ins;01
=copy:3698
.

8041;ins;01
على هذه الإصدارات التالية من مايكروسوفت Sandboxie لا يمكن تنصيب
:وندوز
.

8042;ins;01
 من خلال حساب مستخدمSandboxie يجب تحمبل
امتيازات على النظام له
إذا كنت تستخدم ويندوز مع حسابات المستخدم التحكمي 
، تأكد من أن بدء تشغيل عملية التنصيب  
باستخدام أمر تشغيل ك مستخدم له امتيازات
.

8043;ins;01
 على نظام  تشغيل 64 بتSandboxie لا يمكن تنصيب إصدار 32 بت من
.

8044;ins;01
على نظام  تشغيل 32 بتSandboxie لا يمكن تنصيب إصدار 64 بت من
.

8051;ins;01
قيد بالتشغيل Sandboxie برنامج تحكم 

.انقر فوق موافق لإغلاقه ، ثم متابعة التنصيب 

انقر فوق إلغاء الأمر لإيقاف عملية التنصيب
.

8052;ins;01
Sandboxie لا يمكن إنشاء أو تحديث ملفات برنامج

ليس قيد بالتشغيل ، Sandboxie الرجاء التأكد من أن تحكم
و أن ليس في أى برامج تعمل تحت الحماية

.انقر فوق موافق لإعادة محاولة التنصيب

وإلا انقر فوق إلغاء الأمر لإيقاف عملية التنصيب
.

8053;ins;01
عملية التنصيب أو الإغاء ممكن  ان لا تتم بنجاح.*** .KmdUtil *** فشل 
.

8054;ins;01
؟Sandboxie.ini هل تريد أن تبقي ملف التكوين الخاص بك

Sandboxie.ini  اختر نعم للحفاظ على إعدادات التكوين التى في ملف

وستفقد إعدادات Sandboxie.ini  حدد لا لحذف الملف
التكوين  التى خاصة بك
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
لا يمكن تنصيب برنامج التشغيل في الوقت الحالى

الرجاء إعادة تشغيل جهاز الكمبيوتر الخاص بك ،
ثم أعد تشغيل عملية التنصيب

.فشل الدالة: ‬.2 
.

8102;txt;01
.لا يمكن إيقاف الخدمة في هذا الوقت
'.2.' مشغولة خدمة 

الرجاء انقر فوق موافق لإعادة المحاولة
.

8103;txt;01
هذه هى الأول من ثلاثة المحاولة
.

8104;txt;01
هذه هي المحاولة الثانية من ثلاث
.

8105;txt;01
هذه هي المحاولة الثالثة والأخيرة
.

8106;txt;02
.يجب إغلاق البرامج التالية قبل التثبيت يمكن أن يستمر‬
إنقر فوق موافق لإغلاق هذه البرامج وتوابعها. انقر فوق إلغاء التثبيت لإلغائه
.
