#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Драйвер Sandboxie (SbieDrv) версии %2 инициализирован
.

1102;evt;inf;01
SBIE1102 Выгрузка драйвера Sandboxie (SbieDrv)
.

1103;evt;err;01
SBIE1103 Не удалось запустить драйвер Sandboxie (SbieDrv) версии %2
.

1104;evt;err;01
SBIE1104 Недостаточно системных ресурсов для окончания инициализации
.

1105;evt;err;01
SBIE1105 Неизвестная версия операционной системы:  %2
.

1106;evt;err;01
SBIE1106 Ошибка %2, Подробно %3
.

# 1107;evt;err;01
# SBIE1107 Не удалось получить доступ к аккаунту LocalSystem %2
# .

1108;evt;err;01
SBIE1108 Процедура %2 не может быть проанализирована
.

1109;evt;err;01
SBIE1109 Неверная лицензионная информация:  %2
.

1110;evt;err;01
SBIE1110 Не удалось перехватить тип %3, ошибка %2
.

1111;evt;err;01
SBIE1111 Системная DLL %3 не может быть загружена %2
.

1112;evt;err;01
SBIE1112 Процедура %2 не может быть обнаружена
.

1113;evt;err;01
SBIE1113 Не удалось найти системную службу Nt, причина %2
.

1114;evt;err;01
SBIE1114 Не удалось найти системную службу Zw, причина %2
.

1116;evt;err;01
SBIE1116 Драйверу не удалось зарегистрировать процедуру извещения %2
.

1119;evt;err;01
SBIE1119 Не удалось создать API устройство %2
.

1120;evt;err;01
SBIE1120 Ошибка в службе %2
.

1121;evt;err;01
SBIE1121 Захват для службы %2 не удался
.

1122;evt;err;01
SBIE1122 Ошибка:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Ошибка Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Не удалось обработать инструкцию %2
.

1152;evt;pop;err;01
SBIE1152 Trampoline распределение не удалось %2
.

1153;evt;pop;err;01
SBIE1153 Инициализация Sandboxie не удалась.  Закройте все программы, а затем переустановить Sandboxie  ИЛИ  перезагрузите компьютер.
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Ошибка Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Недостаточно памяти
.

1202;pop;err;01
SBIE1202 Не удалось обновить информацию о лицензии:  %2
.

1203;pop;err;01
SBIE1203 Не удалось построить список путей (Ошибка в %2)
.

1204;pop;err;01
SBIE1204 Создание Sandbox не удалось для %3 %2
.

1211;pop;err;01
SBIE1211 Не могу инициализировать песочницу для процесса %2
.

1212;pop;err;01
SBIE1212 Не удалось создать папку '%3' %2
.

1213;pop;err;01
SBIE1213 Не удалось создать папку объекта '%3' %2
.

1214;pop;err;01
SBIE1214 Не удалось создать инъекцию SbieDll %2
.

1215;pop;err;01
SBIE1215 Не удалось разрешить путь к образу процесса %2
.

1216;pop;err;01
SBIE1216 Не удалось обработать ID безопасности %2
.

# 1217;pop;err;01
# SBIE1217 Не могу найти родительский процесс
# .

# 1221;pop;err;01
# SBIE1221 Не удалось создать задание:  %2
# .

1222;pop;err;01
SBIE1222 Не удалось ограничить токен:  %2
.

1223;pop;err;01
SBIE1223 Не удалось заменить токен:  %2
.

1224;pop;err;01
SBIE1224 Не удалось обработать токен:  %2
.

1241;pop;err;01
SBIE1241 Не удалось подмонтировать улей реестра:  %2
.

1242;pop;err;01
SBIE1242 Переполнение буфера инспектора
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Программа '%2' была запущена за пределами песочницы
.

# 1302;pop;inf;01
# SBIE1302 Песочница '%2' не определена или не может быть включена
# .

1303;pop;inf;01
SBIE1303 Только одна песочница может работать единовременно
.

1304;pop;inf;01
SBIE1304 Заблокирована эмуляция ввода с клавиатуры или мыши процессом '%2'
.

1306;pop;inf;01
SBIE1306 Не удаётся выгрузить драйвер Sandboxie (SbieDrv)
.

1307;pop;inf;02
SBIE1307 Программе не удалось получить доступ в Internet из-за ограничений - %2
.

1308;pop;inf;02
SBIE1308 Программе не удалось запуститься из-за ограничений - %2
.

1309;pop;inf;01
SBIE1309 Отказано в смене пароля
.

1310;pop;inf;01
SBIE1310 Расширенные функции недоступны, пока лицензия не реактивирована
.

1311;pop;inf;01
SBIE1311 Заблокирован запрос на смену обоев рабочего стола процессом '%2'
.

1312;pop;inf;01
SBIE1312 Заблокирован запрос на выполнение 16-разрядной DOS программы в песочнице
.

1313;pop;inf;01
SBIE1313 Заблокирован прямой доступ к диску процессом '%2'
.

1314;pop;inf;01
SBIE1314 Заблокирован запрос на изменение настроек сети/брандмауэра процессом '%2'
.

1315;pop;inf;01
SBIE1315 Возможно, из-за конфликта с программным обеспечением: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Ошибка Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Конфигурационный файл не найден, используются умолчания
.

1402;evt;pop;wrn;01
SBIE1402 Ошибка конфигурационного файла в строке %3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 Ошибка конфигурационного файла в строке %2:  строка слишком длинна
.

1404;evt;pop;wrn;01
SBIE1404 Ошибка конфигурационного файла в строке %2:  слишком много строк
.

1405;evt;pop;wrn;01
SBIE1405 Ошибка конфигурационного файла в строке %2:  синтаксическая ошибка
.

1406;evt;pop;err;01
SBIE1406 Утерянное или неверное дополнение для %3:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 Неверное значение для параметра %2, используется умолчание
# .

1408;pop;err;01
SBIE1408 Неизвестное имя пользователя для SID:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Не удалось открыть файл Templates.ini %2
.

1410;evt;pop;wrn;01
SBIE1410 Следующее сообщение показывает ошибку в файле Templates.ini
.

1411;evt;pop;wrn;01
SBIE1411 Песочница %2 указывает неизвестный шаблон %3
.

1412;evt;pop;err;01
SBIE1412 В тексте: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Файл слишком большой для копирования в песочницу - %2
.

2103;pop;inf;01
SBIE2103 Предотвращена попытка загрузить системный драйвер '%2'
.

2104;pop;inf;02
SBIE2104 Предотвращена попытка закрытия этой сессии Windows - %2
.

# 2105;pop;inf;01
# SBIE2105 Sandboxed служба успешно запущена:  %2
# .

# 2106;pop;inf;01
# SBIE2106 Пожалуйста, включите "Запустить как UAC Administrator" в меню "Файл" управления Sandboxie
# .

# 2107;pop;inf;01
# SBIE2107 Подготовка сборки WinSxS '%2'
# .

2108;pop;inf;01
SBIE2108 Фальшивое успешное завершение для программы '%2'
.

# 2109;pop;inf;01
# SBIE2109 Нажмите OK, когда программа или установка завершится.
# .

# 2110;pop;inf;01
# SBIE2110 Подготовка зависимостей WinSxS для '%2'
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 %2 Не может обновиться во время работы в Sandboxie.
.

2192;pop;inf;01
SBIE2192 Чтобы обновить программу, запустите её вне Sandboxie.
.

2193;pop;inf;01
SBIE2193 Убедитесь в удалении песочницы, после завершения обновления.
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Потерян список установленных устройств
# .

2203;pop;wrn;01
SBIE2203 Службе не удалось взаимодействовать с Sandboxie:  %2
.

2204;pop;wrn;01
SBIE2204 Не удалось запустить службу в песочнице %2
.

2205;pop;wrn;01
SBIE2205 Сервис не реализован:  %2
.

2206;pop;wrn;01
SBIE2206 Не удалось обработать параметр AutoExec %2
.

2207;pop;wrn;01
SBIE2207 Неверное значение для параметра '%2', использую умолчание
.

2208;pop;wrn;01
SBIE2208 Не удалось удалить улей реестра:  %2
.

2209;pop;wrn;01
SBIE2209 Не удалось перевести SID в имя пользователя:  %2
.

2210;pop;wrn;01
SBIE2210 Не удалось запустить Windows Explorer для:  %2
.

2211;pop;wrn;01
SBIE2211 Не удалось запустить службу в песочнице:  %2
.

2212;pop;wrn;01
SBIE2212 Email-клиент '%2' не настроен на запуск в песочнице
.

2213;pop;wrn;01
SBIE2213 Мандаты Windows не удалось сохранить в песочнице
.

2214;pop;wrn;01
SBIE2214 Запрост на запуск службы '%2' был отклонён из-за недостаточных прав
.

# 2215;pop;wrn;01
# SBIE2215 Не удалось подготовить зависимости WinSxS:  %2
# .

# 2216;pop;wrn;01
# SBIE2216 Ошибка подготовки к сборке WinSxS:  %2
# .

2217;pop;wrn;02
SBIE2217 Запрос на запуск в качестве администратора был отклонён, из-за недостаточных прав
.

2218;pop;wrn;01
SBIE2218 Неудалось получить повышенные привелегии: %2 
.

2219;pop;wrn;01
SBIE2219 Запрос был выдан программой %2
.

2220;pop;wrn;01
SBIE2220 Чтобы разрешить использование прав администратора, пожалуйста, дважды щелкните на этой строке сообщений
.

2221;pop;wrn;01
SBIE2221 Чтобы добавить для программы ограничения доступа в интернет, пожалуйста, дважды щёлкните на этой строке сообщений
.

2222;pop;wrn;01
SBIE2222 Чтобы добавить для программы ограничения доступа на Запуск/Выполнение, пожалуйста, дважды щёлкните на этой строке сообщений
.

2223;pop;wrn;01
SBIE2223 Для увеличения максимального размера файла при копировании, пожалуйста, дважды щелкните на этой строке сообщений
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- Ошибка -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 Не удалось захватить %2
.

2304;pop;err;01
SBIE2304 Инициализация не удалась для процесса %2
.

2305;pop;err;01
SBIE2305 Недостаточно памяти
.

2306;pop;err;01
SBIE2306 Не удалось определить папку пользователя:  %2
.

2307;pop;err;01
SBIE2307 Не могу подмонтировать диск %2
.

2308;pop;err;01
SBIE2308 Не удалось создать папку объекта:  %2
.

2309;pop;err;01
SBIE2309 Не удалось запретить COM+/DCOM:  %2
.

2310;pop;err;01
SBIE2310 Буфер имени достиг переполнения (%2)
.

2311;pop;err;01
SBIE2311 Не удалось выключить корзину (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 Не удалось включить параметр BrowseNewProcess:  %2
.

2313;pop;err;01
SBIE2313 Не удалось выполнить %2
.

2314;pop;err;01
SBIE2314 Отмена процесса %2
.

2315;pop;err;01
SBIE2315 Не могу починить исполняемый образ
.

2316;pop;err;01
SBIE2316 Память повреждена
.

2317;pop;err;01
SBIE2317 Не удалось инициализировать список путей '%2'
.

2318;pop;err;01
SBIE2318 Инициализация DLL не удалась для '%2'
.

# 2319;pop;err;01
# SBIE2319 Контекст активации не удался для процесса в песочнице %2
# .

# 2320;pop;err;01
# SBIE2320 Не могу отключить Windows Explorer как процесс рабочего стола:  %2
# .

2321;pop;err;01
SBIE2321 Не удалось управлять картой устройства:  %2
.

2322;pop;err;01
SBIE2322 Не удалось перезаписать Sandboxie.ini:  %2
.

2323;pop;err;01
SBIE2323 Криптографическая ошибка:  %2
.

2326;pop;err;01
SBIE2326 Не удалось подготовить реестр:  %2
.

2327;pop;err;01
SBIE2327 Ошибка в COM сервере:  %2
.

2331;pop;err;01
SBIE2331 Запуск службы не удался:  %2
.

2332;pop;err;01
SBIE2332 Невозможно получить доступ к файлу SbiePst.dat
.

# 2333;pop;err;01
# SBIE2333 Обнаружена несовместимая библиотека DLL: %2
# .

2334;pop;err;01
SBIE2334 Не удается загрузить DLL файл: %2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Недостаточно системных ресурсов
.

9153;evt;err;01
SBIE9153 Не удалось запустить драйвер (SbieDrv)
.

9154;evt;err;01
SBIE9154 Драйвер (SbieDrv) и служба (SbieSvc) имеют различные номера версий
.

9156;evt;err;01
SBIE9156 Инициализация драйвера не завершена
.

9201;evt;err;01
SBIE9201 Ошибка токена
.

9202;evt;err;01
SBIE9202 Ошибка токена
.

9203;evt;err;01
SBIE9203 Ошибка токена
.

9204;evt;err;01
SBIE9204 Ошибка дескриптора безопасности
.

9205;evt;err;01
SBIE9205 Ошибка дескриптора безопасности
.

9206;evt;err;01
SBIE9206 Ошибка дескриптора безопасности
.

9207;evt;err;01
SBIE9207 Ошибка дескриптора безопасности
.

9208;evt;err;01
SBIE9208 Не удалось включить SeRestorePrivilege
.

9251;evt;err;01
SBIE9251 Создание события порта не удалось
.

9252;evt;err;01
SBIE9252 Создание порта не удалось
.

9253;evt;err;01
SBIE9253 Создание потока порта не удалось
.

# 9302;evt;err;01
# SBIE9302 Создание секции не удалось (классы настроек устройства)
# .

# 9304;evt;err;01
# SBIE9304 Создание секции не удалось (список идентификаторов устройства)
# .

# 9305;evt;err;01
# SBIE9305 Завершить программы в песочнице, если хоть одна запущена
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&OK
.

3002;txt;01
О&тмена
.

3003;txt;01
П&росмотр...
.

3004;txt;01
&Закрыть
.

3005;txt;01
Вы&резать
.

3051;txt;01
Удалить защиту, включенную для песочницы
.

3052;txt;01
Запустить в песочнице
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Запуск Sandboxie
.

3103;txt;01
Напишите название программы или папки и Sandboxie откроет её.
.

3104;txt;01
Наберите  .  (символ точки) для просмотра содержимого рабочего стола с помощью Sandboxie.
.

3105;txt;01
Удалить команду из истории
.

3106;txt;01
Укажите песочницу, в которой нужно запустить программу или документ.
.

3111;txt;01
      Меню Пуск Sandboxie - %2  %0
.

3112;txt;01
Рабочий стол
.

3113;txt;01
(просмотреть каталог)
.

3114;txt;01
Программы
.

3202;txt;01
Неверный параметр командной строки:  %2
.

3203;txt;01
Использование: Start.exe <имя программы>
.

3204;txt;01
Неверное имя параметра:  %2
.

3205;txt;01
Не могу вызвать программу:

%2
.

3206;txt;01
Код системной ошибки:
.

# 3207;txt;01
# Не удалось найти исполняемый файл Internet Explorer
# .

# 3208;txt;01
# Не удалось найти исполняемый файл для Web-браузера по-умолчанию
# .

3209;txt;01
Не удалось найти исполняемый файл для почтового клиента по-умолчанию
.

3210;txt;01
Не могу запустить Sandboxie Control
.

3211;txt;01
Неверный номер версии в Sandboxie.  Попробуйте переустановить.
.

3212;txt;01
Драйвер Sandboxie (SbieDrv) не доступен для помещения программ в песочницу.
Убедитесь, что драйвер и служба Sandboxie (SbieSvc) запустились успешно.
.

3213;txt;01
Не удалось инициализировать COM-службы Sandboxie
.

3214;txt;01
Удалить песочницу %2:  %0
.

3215;txt;01
Объект (файл или папка) может использоваться другой программой.
Закройте все приложения или окна, которые могут блокировать доступ.
.

3216;txt;01
Не удаётся определить папку песочницы
.

3217;txt;01
Не удаётся открыть папку песочницы
.

3218;txt;01
Не удаётся открыть папку, содержащую папку песочницы
.

3219;txt;01
Не удаётся переместить папку песочницы
.

3220;txt;01
Ошибка переименования одного из длинных имён в песочнице.
Песочница не будет удалена.
.

3221;txt;01
Пожалуйста, закройте программы, запущенные в песочнице перед удалением её содержимого
.

3222;txt;01
Команда удаления не удалась:  %0
.

3231;txt;01
Вы установили Sandboxie более 30 дней назад.
.

3232;txt;01
Персональное использование Sandboxie разрешено бесплатно как угодно долго.
.

3233;txt;01
Однако, бесплатная версия будет приостановлена на несколько секунд.
.

3234;txt;01
Однако, бесплатная версия допускает работу только одной песочницы единовременно.
.

3235;txt;01
Это ограничение удалено в платной версии Sandboxie.
.

3236;txt;01
В дополнение, платная версия включает автоматическое помещение выбранных программ в песочницу.
.

3237;txt;01
Для большей информации о покупке программы, пожалуйста, нажмите на следующую ссылку:
.

3238;txt;01
Пожалуйста, подождите %2 секунд
.

3239;txt;01
Нажмите для закрытия этого окна, чтобы продолжить
.

3240;txt;01
Нажмите для закрытия этого окна и остановки
.

3241;txt;01
Sandboxie запрашивает права администратора
от имени программы, запущенной в песочнице.
.

3242;txt;01
Чтобы принять или отменить запрос, включите
контроль учетных записей пользователей во
всплывающем окне.
.

3243;txt;01
Примечание: Программа будет выполняться под контролем
Sandboxie, даже после получения прав администратора.
.

3251;txt;01
Запустить вне песочницы
.

3252;txt;01
Запустите программу вне Sandboxie, даже если она
вынуждена работать там. Это освобождение от песочницы
распространяется на любые программы, запущенные этим
приложением.

Вы также можете выбрать эту опцию, удерживая клавиши
Ctrl и Shift, когда нажмёте запустить.
.

3253;txt;01
Вы уверены, что хотите запустить программу вне песочницы?
.

3254;txt;01
Чтобы пропустить окно выбора песочниц, нужно удерживая 'Ctrl',
выбрать команду 'Запустить в песочнице'.
.

3255;txt;01
Опция отключена, поскольку включен параметр пониженных прав (Drop Rights) для этой песочницы
.

3256;txt;01
Опция отключена, поскольку эта программа уже запущена с правами администратора
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Управление Sandboxie
.

3302;txt;01
Версия %2
.

3303;txt;01
  -  Инициализируется
.

3304;txt;01
Версия некорректна в Sandboxie:

Управление Sandboxie: Версия %2
Служба (SbieSvc): Версия %3
Драйвер (SbieDrv): Версия %4

Переустановите Sandboxie для разрешения этой проблемы.

Отмена.
.

# 3305;txt;01
# Could not install tray icon.  Aborting.
# .

3306;txt;01
Больше не показывать это окно
.

# 3307;txt;01
# Введите имя программы
# .

# translate text but keep hash signs (#)
3308;txt;01
Программы#*.EXE#Все файлы#*.*##
.

3309;txt;01
- Удаление песочницы
.

3311;txt;01
Не удалось конфигурационный параметр %3 в секцию %2:  %4
.

3312;txt;01
Вы не авторизованы, чтобы обновлять конфигурацию в секции %2
.

3313;txt;01
Неизвестный пользователь, конфигурационный настройки не будут сохранены
.

3314;txt;01
Возникла ошибка при применении настроек по-умолчанию для песочницы '%2'
.

# 3321;txt;01
#   -  Начало сессии песочницы
# .

# 3322;txt;01
# Ваш сеанс входа в систему под управлением Sandboxie. Удаление содержимого
# песочницы, приведёт к потере всех изменений, внесенных за сессию.
# 
# Учётная запись пользователя: %2
# Песочница: %3
# 
# Вы уверены, что хотите удалить содержимое песочницы и выйти из системы Windows?
# .

3351;txt;01
&Удалить
.

3352;txt;01
&Добавить
.

3353;txt;01
&Изменить/Добавить
.

3354;txt;01
&Редактировать
.

3355;txt;01
Доб. &Pgm
.

# 3356;txt;01
# Добавить по &Имени
# .

# 3357;txt;01
# Добавить по &Файлу
# .

3358;txt;01
Добавить &Папку
.

3359;txt;01
Добавить &Пользователе
.

3360;txt;01
Выделить &всё
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Файл
.

3412;txt;01
Закрыть &Все программы
.

3413;txt;01
Запретить &форсированные программы
.

3414;txt;01
Запустить как &UAC Administrator
.

3415;txt;01
&Окно в песочнице?
.

3416;txt;01
Монитор доступа к ре&сурсам
.

3417;txt;01
В&ыход
.

3421;txt;01
&Вид
.

3422;txt;01
&Программы
.

3423;txt;01
&Файлы и папки
.

3424;txt;01
&Контекстное меню%2Shift+F10
.

3425;txt;01
Восстановить &запись
.

3431;txt;01
Пе&сочница
.

3432;txt;01
Создать новую песочницу
.

3433;txt;01
Установить папку для хранения
.

3434;txt;01
Показать скрытую песочницу
.

3435;txt;01
Установить расположение и группы
.

3441;txt;01
&Настроить
.

3442;txt;01
&Предупреждение о запуске программ
.

3443;txt;01
Интеграция в проводник &Windows
.

3501;txt;01
Совместимость &программ
.

3503;txt;01
Экспериментальная защита (64-разрядная версия)
.

3444;txt;01
Удалить скрытые &сообщения
.

3445;txt;02
&Примечания
.

3502;txt;01
За&блокировать конфигурацию
.

3446;txt;01
&Редактировать конфигурацию
.

3447;txt;01
Пере&загрузить конфигурацию
.

3448;txt;01
&Показывать все примечания
.

3449;txt;01
&Скрыть все примечания
.

3451;txt;01
&Помощь
.

3452;txt;01
&Разделы справки (Web)
.

3453;txt;02
Начало работы. Руководство
.

3454;txt;01
Проверить &обновления
.

3455;txt;01
&Зарегистрировать Sandboxie
.

3456;txt;01
&О Sandboxie
.

3461;txt;01
&Запустить в песочнице
.

3462;txt;01
Запустить Web-&браузер
.

3463;txt;01
Запустить почтовый &клиент
.

3464;txt;01
Запустить &любую программу
.

3465;txt;01
Запустить с меню &Пуск
.

3466;txt;01
Запустить &Windows Explorer
.

3471;txt;01
&Завершить программы
.

3472;txt;01
&Быстрое восстановление
.

3473;txt;01
&Удалить содержимое
.

3474;txt;01
&Просмотреть содержимое
.

3475;txt;01
Настройки пе&сочницы
.

3476;txt;01
Пере&именовать песочницу
.

3477;txt;01
Уда&лить песочницу
.

3481;txt;01
&Завершить программу
.

3482;txt;01
Настройки &программы
.

3483;txt;01
&Доступ к ресурсам
.

3485;txt;01
Показать окно
.

3486;txt;01
Скрыть окно
.

3487;txt;01
Показать &ошибки
.

# 3488;txt;01
# &Удалить песочницу и выйти из системы Windows
# .

3491;txt;01
Восст&ановить в ту же папку
.

3492;txt;01
Восстановить в &любую папку
.

3493;txt;01
Доба&вить папку в быстрое восстановление
.

3494;txt;01
Удалить пап&ку из быстрого восстановления
.

3495;txt;01
Создать ярлык на рабочем столе
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Управление Sandboxie теперь скроет своё окно, но останется
запущеным.  Чтобы вновь открыть окно, дважды щёлкните по
жёлтой иконке Sandboxie в трее.
.

3512;txt;01
Редактируйте настройки в файле Sandboxie.ini
в окне редактора текста, которое сейчас открыто.

Изменения конфигурации вступят в силу только после
вызова функции перезагрузки конфигурации.

В большинстве случаев, функция перезагрузки конфигурации
вызывается автоматически как только вы закрываете окно
редактора текста.

Вы можете, также, явно перезагрузить конфигурацию 
в любое время через панель управления Sandboxie.
.

3513;txt;01
Конфигурация Sandboxie была обновлена и будет
применена ко всем программам в песочнице после их перезапуска.

Если какие-либо программы уже запущены в песочнице,
новые параметры не будут к ним применены.
.

3514;txt;01
Проблема чтения конфигурационного файла.
Конфигурация Sandboxie не была обновлена.
.

3515;txt;01
Песочница %2
.

3516;txt;01
Активно
.

3517;txt;01
Имя программы
.

3518;txt;01
PID
.

3519;txt;01
Заголовок окна
.

3520;txt;01
Папки быстрого восстановления
.

3521;txt;01
Все файлы и папки
.

3522;txt;01
Диски
.

3523;txt;01
Сетевые ресурсы
.

3524;txt;01
Файлы пользователя
.

3525;txt;01
Персональное
.

3526;txt;01
Все пользователи
.

3527;txt;01
Пожалуйста, удалите содержимое песочницы %2 перед вызовом этой команды.
.

3528;txt;01
Введите новое имя песочницы
.

3529;txt;01
Вы уверены, что хотите удалить песочницу %2?
.

3530;txt;01
Нет процессов для завершения.
.

3531;txt;01
ВНИМАНИЕ: Процесс или процессы, завершенные
таким способом, не смогут сохранить свои данные.

Вы уверены, что хотите продолжить завершение процесса?
.

3532;txt;01
В следующий раз завершить процесс без вопросов
.

3533;txt;01
Вы может копировать и вырезать файлы и папки из Windows Explorer, запущенного
в песочнице, и вставлять их в папки реальной системы.
.

3534;txt;01
Вы будете просматривать содержимое песочницы вне песочницы в окне
Windows Explorer.

Вы можете открывать программы или документы, расположенные в песочнице.
Программа или документ будет также запущена под контролем Sandboxie.

Однако, рекомендуется манипулировать содержимым песочницы
в Windows Explorer, работающим в песочнице.  Для этого используйте
эту команду:  Песочница -> Запустить в песочнице -> Запустить Windows Explorer.
.

3535;txt;01
Возникла ошибка при доступе в папку песочницы.
.

3536;txt;01
Индикатор 'Скрытый' был удалён из всех сообщений.
.

3537;txt;01
Индикатор 'не показывать это сообщение' был удалён из всех сообщений.
.

3538;txt;01
Опция 'не показывать это сообщение' теперь применяется ко всем сообщениям.
.

3539;txt;01
Песочница '%2' была создана %3 дней назад.
Пожалуйста, удаляйте песочницу время от времени.

Для настройки автоматического удаления, используйте меню Настройки песочницы
из меню Песочница в управлении Sandboxie.
.

3540;txt;01
Файл конфигурации Sandboxie.ini не может быть отредактирован, так как он
защищён паролем.  Для редактирования этого файла используйте команду
Заблокировать конфигурацию для отмены защиты паролем.
.

3541;txt;01
Публичное
.

3542;txt;01
Режим 'экспериментальной защиты' усиливает защиту
64-разрядной версии Sandboxie и доводит её уровень до 32-разрядной версии Sandboxie.

ВАЖНО: 'Экспериментальная защита' использует недокументированные
возможности ядра Windows. Будущие обновления
Windows могут мешать работе в режиме 'экспериментальной защиты', что может привести
к нестабильной работе системы.

ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК.

Чтобы активировать режим 'экспериментальной защиты', необходимо
сейчас перезагрузить компьютер.
.

3543;txt;01
Чтобы отключить режим 'экспериментальной защиты', необходимо
сейчас перезагрузить компьютер.

Обратите внимание, что параметр пониженных прав (Drop Rights) будет включен
во всех песочницах.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
О Sandboxie
.

# 3604;txt;01
# Добро пожаловать в Sandboxie
# .

# 3605;txt;01
# 
# Sandboxie запускает ваши программы в защищённой изолированной оболочке, называемой песочницей.
# 
# Приложения, запущенные таким способом не могут делать изменений, затрагивающих компьютер.
# 
# Вы также можете использовать песочницу для установки и тестирования новых программ.
# .

# 3606;txt;01
# Если вы новичок в Sandboxie,
# пожалуйста, уделите немного времени чтению руководства.
# .

# 3607;txt;01
# &Руководство по Sandboxie
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Проверить обновления
.

3622;txt;01
Соединиться с сайтом Sandboxie для проверки доступности новой версии программы?
.

3623;txt;01
&Сейчас
.

3624;txt;01
Через &неделю
.

3625;txt;01
Нико&гда
.

3626;txt;01
В будущем, проверять обновления без вопросов
.

3627;txt;01
Политика конфиденциальности: Ваши персональная информация не передаётся и не собирается Sandboxie.
.

3628;txt;01
Процесс обновления уже начался.  Пожалуйста, подождите.
.

3629;txt;01
Сайт Sandboxie сообщает об отсутствии новой версии Sandboxie.
.

3630;txt;01
Sandboxie %2 доступна для загрузки.
.

3631;txt;01
Загрузить сейчас?

Примечание:  Загрузка займёт около минуты.
Вас известят об её окончании.
.

3632;txt;01
Чтобы загрузить и установить новую версию, войдите под административным аккаунтом
и запустите эту функцию заново.
.

3633;txt;01
Sandboxie %2 была загружена и сохранена по следующему адресу:

%3

Нажмите OK для начала установки.  Если в песочнице запущены какие-либо программы,
они будут завершены.
.

3634;txt;01
Обновление не удалось:  Возникла ошибка связи при соединении с сайтом Sandboxie.
.

3635;txt;01
Загрузка новой версии
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Открыть веб-браузер
.

3642;txt;01
Выберите, хотите ли вы зайти на сайт браузером в песочнице или нет.
.

3643;txt;01
&В песочнице
.

3644;txt;01
&Без песочницы
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Сообщения из Sandboxie
.

3646;txt;01
С&крыть
.

3647;txt;01
Скрытие сообщения предотвратит его появления в будующем.
Скрытие сообщений не разрешает проблему, из-за которой
сообщение должно появляться.

Вы уверены, что хотите выключить вывод сообщений для %2?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Временно отключить запущенные программы
.

3652;txt;01
Временно отключить запущенные программы на
.

3653;txt;01
секунд
.

3654;txt;01
Когда вы нажмёте OK, механизм форсирования программ будет временно отключен на количество секунд, указанное выше, или до тех пор пока вы не выберите эту же функцию.
.

3599;txt;01
Вы можете отключить форсирование программы, удерживая клавиши Ctrl и Shift, когда выберите команду выполнить для этой программы.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Монитор доступа к ресурсам
.

3656;txt;01
Этот инструмент наблюдает за программами, запущенными под контролем Sandboxie, и отображает ресурсы, к которым они получают доступ.  Пожалуйста, прочтите документацию перед использованием этого инструмента.
.

3657;txt;01
Копировать в буфер обмена и закрыть окно
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Окно запущено в песочнице?
.

3662;txt;01
Перетаскивайте инструмент поиска на нужное окно, затем отпустите кнопку мыши, чтобы определить запущено ли окно в песочнице.

Нажмите ESC для отмены.
.

3663;txt;01
Выбранное окно запущено как часть программы %2 в песочнице %3.
.

3664;txt;01
Выбранное окно не запущено как часть программы в песочнице.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: создать New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
Создать новую песочницу
.

3666;txt;01
Введите имя для новой песочницы.
.

3667;txt;01
Ошибка:  Введено неверное имя песочницы.  Используйте только буквы и цифры.  Пробелы и другие символы не допустимы.  Имя не должно превышать 32 символов.
.

3668;txt;01
Ошибка:  Введено повторяющееся имя песочницы.  Введите уникальное имя песочницы.
.

3669;txt;01
Копировать настройки из существующей песочницы:
.

4665;txt;01
Ошибка: Скрытая песочница с таким названием уже существует. Используйте команду "Показать скрытую песочницу" из меню песочницы.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Установить папку содержимого
.

3672;txt;01
Выберите диск, на котором будут храниться песочницы.
.

3673;txt;01
Для максимальной совместимости со всеми программами, рекомендуется оставить расположение песочницы в папке по-умолчанию на выбранном диске.
.

3674;txt;01
Однако, вы можете использовать нижнее поле ввода для переопределения расположения песочницы:
.

3675;txt;01
Примечание: Вам будет предложено удалить всё содержимое песочниц перед изменением папки её хранения.
.

3676;txt;01
Диск %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Сообщения о запуске
.

3682;txt;01
Когда какая-либо из следующих программ запускается вне песочницы, Sandboxie выдаст сообщение SBIE1301.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Интеграция в оболочку Windows
.

3686;txt;01
Запустить управление Sandboxie
.

3687;txt;01
Когда Windows запускается
.

3688;txt;02
При запуске программы в песочнице
.

3689;txt;01
Ярлыки
.

3690;txt;01
Добавить ярлык на рабочий стол для запуска браузера в Sandboxie
.

3691;txt;01
Добавить ярлык быстрого запуска для запуска браузера в Sandboxie
.

3692;txt;01
Нажмите для добавления новых ярлыков:
.

3693;txt;01
&Добавить ярлык
.

3694;txt;01
Действия "Запускать в песочнице" 
.

3695;txt;01
Добавить пункт контекстного меню "Запустить в песочнице" для файлов и папок
.

3696;txt;01
Добавить песочницы как пути назначения для меню "Отправить"
.

3697;txt;01
Сейчас будет отображено начальное меню Sandboxie. Выберите
приложение из меню и Sandboxie создаст новый ярлык на
вашем реальном рабочем столе, который вы может использовать
для запуска выбранного приложения под надзором Sandboxie.
.

3698;txt;01
Браузер в песочнице.lnk
.

3699;txt;01
Запустить в &песочнице
.

4491;txt;01
Открыть %2 в песочнице %3
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Удалить песочницу|Быстрое восстановление
.

3712;txt;01
Ниже находится список файлов, пригодных для быстрого восстановления из песочницы.  Выберите файл или папку и нажмите любую кнопку восстановления ниже для восстановления выбранного элемента.
.

3713;txt;01
Нажмите Удалить песочницу для завершения всех процессов в ней и удаления всего её содержимого.
.

3714;txt;01
&Удалить песочницу
.

3715;txt;01
Немедленное восстановление
.

3716;txt;02
Следующие файлы пригодны для немедленного восстановления и могут быть перенесены из песочницы.
.

3717;txt;01
Сначала выберите файлы из списка выше, затем укажите папку назначения.
.

3718;txt;01
&Восстановить
.

3719;txt;01
Не предупреждать &снова пока все программы в песочнице не закроются
.

3720;txt;01
Во&сстановить в
ту же папку
.

3721;txt;01
Восстановить в
&любую папку
.

3722;txt;01
В песочнице %2 файла и %3 папки, занято %4 байт на диске.
.

3723;txt;01
Выберите папку, в которую будет восстановлен файл или папка.
.

3724;txt;01
Или выберите папку из предыдущего восстановления.
.

3725;txt;01
Хранить выбранные папки
.

3726;txt;01
Выберите папку для добавления в список быстрого восстановления папок.
.

3727;txt;01
Папка была добавлена в список быстрого восстановления папок.

Однако, в этот раз нет элементов для восстановления,
которые могут быть восстановлены из папки.
.

3728;txt;01
Не выбраны файлы для восстановления.
.

3729;txt;01
Восстановление не удалось.  Следующий элемент не может быть извлечён из песочницы:
.

3730;txt;01
Песочница пуста.  Нечего удалять.
.

3731;txt;01
Некоторые программы в песочнице не могут быть остановлены.  Песочница не будет удалена.
.

3732;txt;01
Нет файлов для восстановления в этот раз.
.

3733;txt;01
Файл не удалось восстановить из-за того, что имя папки назначения слишком длинное.
Пожалуйста, укажите другой путь назначения.
.

3734;txt;01
Щелкните правой кнопкой мыши список папок для выбора параметров
.

3735;txt;02
Заменить все файлы без дополнительных напоминаний
.

3736;txt;01
&Восстановить и исследовать
.

3737;txt;01
&Восстановить и запустить
.

3981;txt;01
&Открыть папку в проводнике Windows вне песочницы
.

3982;txt;01
Удалить эту папку из списка
.

3983;txt;01
Удалить все папки из списка
.

3986;txt;01
Восстановить запись
.

3987;txt;01
Следующие файлы были недавно восстановлены и перемещены из песочницы.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Настройки программы
.

3742;txt;01
Песочница:
.

3743;txt;01
Программа:
.

3744;txt;01
Страница 1
.

3745;txt;01
Страница 2
.

3751;txt;01
Запуск программы
.

3752;txt;01
Если эта программа запускается вне песочницы:
.

3753;txt;01
Выдать сообщение SBIE1301
.

3754;txt;01
Форсировать запуск программы в этой песочнице
.

3755;txt;01
Закрытие программы
.

3756;txt;01
Закрыть программу, если она продолжает выполняться в песочнице после того, как остальные уже закрылись
.

3757;txt;01
Закрыть остальные программы после того, как главная программа закроется
.

3761;txt;01
Ограничения в Internet
.

3762;txt;01
Любая программа, запущенная в этой песочнице может ходить в Internet.
.

3763;txt;01
Программы, которым позволено ходить в Internet в этой песочнице:
.

3764;txt;01
Включить ограничения и позволить этой программе ходить в Internet.
.

3765;txt;01
Запустить/включить ограничения
.

3766;txt;01
Любая программа может быть запущена в этой песочнице.
.

3767;txt;01
Программы, которые могут быть запущены в этой песочнице:
.

3768;txt;01
Включить ограничения и позволить этой программе запуститься.
.

3769;txt;01
(Ничего)
.

3770;txt;01
Новые настройки не применятся для программ, 
уже работающих в песочнице.  Настройки
применятся для них при следующем запуске.
.

3771;txt;01
(Эта функция доступна только для зарегистрированной версии Sandboxie)
.

3772;txt;02
Вы уверены, что хотите установить %2 в качестве форсированной программы?
.

3773;txt;02
Вы уверены, что хотите установить %2 в качестве форсированной папки?
.

# 3774;txt;02
# Вы уверены, что хотите установить %2, как форсированного пользователя?
# .

3775;txt;02
Вы сделали настройку, которую сложно будет отменить.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Настройки песочницы - %2
.

3802;txt;01
Эта страница намеренo оставлена пустой
.

3803;txt;01
Вы должны применить изменения на этой странице прежде, чем сможете продолжить.
.

3804;txt;01
Принять изменения и перейти на другую страницу.
.

3805;txt;01
Все программы
.

3806;txt;02
Список ниже, относится к
.

3807;txt;01
Выберите файл или папку для добавления в список исключений для доступа к файлам.
.

3808;txt;01
Добавить имя ресурса
.

3809;txt;01
Изменить имя ресурса
.

3551;txt;01
(Все программы, за исключением %2)
.

3552;txt;01
Обратное значение текущего выбора
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
Поведение
.

3812;txt;01
Программы, запущенные под контролем Sandboxie будут иметь индикатор [#] в заголовке окна.
.

3813;txt;01
Если данная настройка включена, заголовок окна будет отображать также имя песочницы.
.

3814;txt;01
Показывать имя песочницы в заголовке окна
.

3815;txt;01
Не показывать индикатор Sandboxie в заголовке окна
.

3816;txt;01
Sandboxie может отображать тонкую границу вокруг окон программы, запущенной в песочнице.
.

3817;txt;01
Отображать границу вокруг окна
.

3818;txt;01
Нажмите, чтобы изменить цвет границы
.

3819;txt;01
Показать границу только тогда, когда курсор мыши находится в заголовке окна
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;02
Восстановление
.

3822;txt;01
Быстрое восстановление
.

3823;txt;01
Прежде, чем песочница будет удалена, или вы вручную вызовете функцию быстрого восстановления, следующие папки будут выбраны для содержимого песочницы.  Если найдены какие-либо из них, у вас будет возможность просто восстановить их из песочницы.
.

# 3831;txt;01
# Восстановление::Немедленное восстановление
# .

3832;txt;01
Немедленное восстановление лучше быстрого, так как автоматически может вызывать функцию восстановления, как только файлы создаются.
.

3833;txt;01
Включить немедленное восстановление
.

3834;txt;01
Следующие папки и типы файлов (или расширений файлов) будут исключены из немедленного восстановления.
.

3835;txt;01
Добавить &тип
.

3836;txt;01
Выберите папку для исключения из немедленного восстановления.
.

3837;txt;01
Введите тип файла (или его расширение) для исключения его из немедленного восстановления
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
Удаление
.

3842;txt;01
Предложение удаления
.

3843;txt;01
Содержимое этой песочницы может быть удалено автоматически, когда завершается последняя программа в песочнице.
.

3844;txt;01
Автоматически удалять содержимое песочницы
.

3845;txt;01
Если какие-либо файлы пригодны для восстановления, будет вызвано быстрое восстановление взамен автоматического удаления.
.

3846;txt;01
В качестве альтернативы, эта песочница может быть защищена от удаления и очистки содержимого, ручной и автоматической, которые могут быть инициированы Sandboxie.
.

3847;txt;01
Никогда не удалять эту песочницу и не очищать её содержимое
.

# 3851;txt;01
# Удаление::Команда
# .

3852;txt;01
Команда удаления
.

3853;txt;01
Для автоматического и ручного удаления, будет использоваться следующая системная команда удаления содержимого песочницы.  Если слева пусто, командой по-умолчанию будет RMDIR (удалить папку).
.

3854;txt;01
Если вы измените эту настройку, включая текст "%%SANDBOX%%" (с кавычками).  Когда команда будет выполнена, этот текст будет заменён на расположение папки песочницы.
.

3855;txt;01
Или выберите предустановку для команды удаления:
.

3856;txt;01
Команда удаления не устанавливает "%%SANDBOX%%" (с кавычками).
Вы уверены, что хотите принять эту команду удаления?
.

3857;txt;01
Пожалуйста, выберите программу - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Группы программ
.

3972;txt;01
Вы можете сгруппировать ряд программ вместе и дать им название группы. Группа программ может быть использована с некоторыми настройками, которые принимают названия программ.
.

3974;txt;01
Добавить &группу
.

3975;txt;01
Введите новое название группы
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

# 3861;txt;01
# Запуск программы::Форсированные папки
# .

3861;txt;02
Запуск программы
.

3862;txt;01
Форсированные папки
.

3863;txt;01
Если любая программа запускается не в песочнице из одной из следующих папок, она будет автоматически форсированно запущена в песочнице.  Это не применяется для, если программа явно запускается в другой песочнице.
.

3864;txt;01
Вы можете форсировать Автозагрузку CD/DVD в Windows для запуска в песочнице, включением вашего CD-ROM и DVD-ROM диска в следующий список.
.

3865;txt;01
Форсированные папки имеют преимущество перед Форсированными программами.
.

3866;txt;01
Выберите папку для добавления в список форсированных папок.
.

# 3871;txt;01
# Запуск программы::Форсированные программы
# .

3872;txt;01
Форсированные программы
.

3873;txt;01
Если одна из следующих программ запускается вне песочницы, она автоматически будет форсированна для запуска в этой песочнице.  Это не применяется для программ явно запущеных в другой песочнице.
.

# 3962;txt;01
# Форсированные пользователи
# .

# 3963;txt;01
# Форсировать запуск в песочнице, если вход в систему выполнен из следующих учётных записей:
# .

# 3964;txt;01
# Для удаления песочнице, связанной с форсированной учётной записью пользователя, войдите в Windows как пользователь, и используйте 'Управление Sandboxie'.
# .

# 3965;txt;01
# Форсированные пользователи имеют приоритет над форсированными программами и папками.
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
Завершение программ
.

3882;txt;01
Медлительные программы
.

3883;txt;01
Следующие программы будут автоматически закрыты, если они продолжают выполняться в этой песочнице после того, как остальные программы уже завершились.
.

# 3891;txt;01
# Закрытие программы::Главные программы
# .

3892;txt;01
Главные программы
.

3893;txt;01
Следующие программы являются главными в этой песочнице.  Завершение этих программ вызовет завершение остальных, которые ещё выполняются, в этой песочнице.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
Перенос файлов
.

3903;txt;01
Файлы, которые необходимо перенести (скопировать) в песочницу прежде, чем они могут быть модифицированы программами, запущенными в этой песочнице.  Однако, для очень больших файлов, процесс переноса занимает много времени.
.

3904;txt;01
Следующее число определяет максимальный размер файла для переноса.  Файлы, больше этого размера, не будут перемещаться в песочницу и не будут модифицированы программами, запущенными в песочнице.
.

3905;txt;01
Не переносить файлы размером больше, чем
.

3906;txt;01
килобайт
.

3907;txt;01
Когда файл слишком велик для переноса, будет показано сообщение SBIE2102, если не выбрана следующая опция.
.

3908;txt;01
Не показывать сообщение, если файл слишком велик для переноса
.

3909;txt;01
Параметр переноса файлов ограничивает максимальный размер файла, который можно скопировать в песочнице.

Текущий параметр установлен ​​на %3 Кбайт в песочнице '%2'.

Нажмите ОК, чтобы изменить предельный размер до %4 Кбайт.

Вы также можете изменить предел, открыв окно Настройки песочницы -> Перенос файлов.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
Ограничения
.

3912;txt;01
Доступ в Internet
.

3913;txt;01
Следующие программы будут единственными в этой песочнице, кто сможет получить доступ в Internet.
.

3914;txt;01
Когда эта функция включена, программы, которые установлены (или загружены) в этой песочнице не будут иметь доступ в Internet, даже если  они соответсвуют программам, указанным выше.
.

3915;txt;01
Выдать сообщение SBIE%2, если доступ запрещён
.

3916;txt;01
&Блокировать все программы
.

3917;txt;01
&Разрешить всем 
.

3918;txt;01
Все программы могут получить доступ в Internet
.

3919;txt;01
Ни одна программа не сможет получить доступ в Internet
.

3920;txt;01
Ограничения доступа в интернет включены для песочницы '%2', что не даст этой программе доступ в интернет.

Нажмите ОК, чтобы добавить для '%3' ограничения доступа в интернет песочницы '%2'.

Для управления ограничениями доступа в интернет, откройте окно Настройки песочницы -> Ограничения.
.

# 3921;txt;01
# Ограничения::Доступ на Запуск/Выполнение
# .

3922;txt;01
Доступ на Запуск/Выполнение
.

3923;txt;01
Следующие программы будут единственными в этой песочнице, кто сможет запуститься и выполниться.
.

3924;txt;01
Когда эта функция включена, программы, которые установлены (или загружены) в эту песочницу никогда не смогут быть запущенными или выполненными, даже если они соответствуют программам, указанным выше.
.

3928;txt;01
Все программы могут быть запущены и выполнены
.

3930;txt;01
Ограничения доступа на Запуск/Выполнение включены для песочницы '%2', что не даст этой программе запуститься и выполниться.

Нажмите ОК, чтобы добавить для '%3' ограничения доступа на Запуск/Выполнение песочницы '%2'.

Для управления ограничениями доступа на Запуск/Выполнение, откройте окно Настройки песочницы -> Ограничения.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

# 3931;txt;01
# Ограничения::Доступ низкого уровня
# .

3932;txt;01
Доступ низкого уровня
.

3933;txt;01
Следующие настройки жёстко подрывают защиту, используемую Sandboxie.  Включение каких-либо из этих настроек не рекомендуется.
.

3934;txt;01
Разрешать программам в этой песочнице загружать драйверы режима ядра в операционную систему
.

3935;txt;01
Разрешать программам в этой песочнице загружать приложения (Win32), имеющие хуки
.

3936;txt;01
Разрешать программам в этой песочнице эмулировать ввод с клавиатуры и мыши
.

3937;txt;01
Разрешать программам в этой песочнице изменять обои рабочего стола и другие системные параметры
.

3938;txt;01
Разрешать программам в этой песочнице управлять конфигурацией оборудования
.

# 3951;txt;01
# Ограничения::Аппаратные средства
# .

3952;txt;01
Аппаратные средства
.

3953;txt;01
Разрешить программам в этой песочнице, изменять пароль учётной записи
.

3954;txt;01
Разрешить программам изменять параметры сети и брандмауэра
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

# 3941;txt;01
# Ограничения::Забрать права
# .

3942;txt;01
Забрать права
.

3943;txt;01
Sandboxie заберёт только несколько прав у программ, которые она обслуживает, для их гарантированной изоляции.
.

3944;txt;01
Однако, если вы используете административный или достаточно полномочный аккаунт, Sandboxie может забрать больше прав, подобно эффекту утилиты DropMyRights.
.

3945;txt;01
Забрать права у администраторов и полномочных пользовательских групп
.

3946;txt;01
Рекомендуется включить этот параметр , в качестве компенсации некоторой защиты Sandboxie (не доступно для 64-разрядных версий Windows).
.

3947;txt;01
Для активации усиленной защитой на 64-разрядных версиях Windows, пожалуйста, используйте режим 'экспериментальной защиты'.
.

3949;txt;01
Оставьте настройки пониженных прав (Drop Rights) включенными в песочнице '%2', это предотвращает использование прав администратора.

Нажмите кнопку OK, чтобы отключить понижение прав в песочнице '%2' и разрешить использование прав администратора.

Вы всегда можете изменить настройки пониженных прав, открыв окно Настройки песочницы -> Ограничения.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Доступ к ресурсам::Доступ к файлам::Прямой доступ
.

4002;txt;01
Прямой доступ к файлам (OpenFilePath)
.

4003;txt;01
К следующим файлам и папкам программы, запущенные в этой песочнице, смогут получить прямой доступ без влияния самой песочницы.
.

4004;txt;01
Это не применимо к программам, которые были установлены или загружены в песочницу.
См. также:  Настройка полного доступа.
.

4011;txt;01
Доступ к ресурсам::Доступ к файлам::Полный доступ
.

4012;txt;01
Полный доступ к файлам (OpenPipePath)
.

4013;txt;01
Следующие файлы и папки будут напрямую доступны всем программам, запущенным в этой песочнице, без эффекта песочницы.
.

4014;txt;01
В противоположность прямому доступу, эта настройка применяется ко всем программам, включая те, которые были установлены или загружены в песочницу.
.

4021;txt;01
Доступ к ресурсам::Доступ к файлам::Блокировать доступ
.

4022;txt;01
Блокировать доступ (ClosedFilePath)
.

4023;txt;01
Следующие файлы и папки будут недоступны всем программам, запущенным в этой песочнице.
.

4024;txt;01
При наличии настроек разрешения и блокировки для одного и того же файла приоритет отдаётся настройкам блокировки.
.

4025;txt;01
Общий доступ к файлам может быть использован в Windows для того, чтобы обойти настройки блокировки доступа к файлам.
Добавление ресурса для блокирования доступа к файлам общего доступа в Windows.
.

4031;txt;01
Доступ к ресурсам::Доступ к файлам::Только для чтения
.

4032;txt;01
Доступ только для чтения (ReadFilePath)
.

4033;txt;01
Следующие файлы и папки будут немодифицируемы программами, запущенными в этой песочнице.
.

4111;txt;01
Доступ к ресурсам::Доступ к файлам::Доступ только для записи
.

4112;txt;01
Доступ к файлам только для записи (WriteFilePath)
.

4113;txt;01
Следующие папки будут казаться пустыми для программ, запущенных в этой песочнице, но программы могут создавать новые файлы в этих папках, только уже в песочнице.
.

4041;txt;01
Доступ к ресурсам::Доступ к реестру::Прямой доступ
.

4042;txt;01
Прямой доступ к реестру (OpenKeyPath)
.

4043;txt;01
Следующие ключи реестра будут напрямую доступны всем программам, запущенным в этой песочнице, без эффекта песочницы.
.

4044;txt;01
Это не применяется к программам, которые были установлены или загружены в песочницу.
.

4051;txt;01
Доступ к ресурсам::Доступ к реестру::Заблокировать доступ
.

4052;txt;01
Заблокировать доступ к реестру (ClosedKeyPath)
.

4053;txt;01
Следующие ветки реестра не будут вообще доступны программам, запущенным в этой песочнице.
.

4054;txt;01
Если какая-либо настройка разрешает доступ к ключу реестра, но при этом есть соответствующая настройка, запрещающая его, то запрет имеет приоритет.
.

4061;txt;01
Доступ к ресурсам::Доступ к реестру::Только для чтения
.

4062;txt;01
Доступ только для чтения (ReadKeyPath)
.

4063;txt;01
Следующие ключи реестра будут немодифицируемыми программами, запущенными в этой песочнице.
.

4121;txt;01
Доступ к ресурсам::Доступ к реестру::Доступ только для записи
.

4122;txt;01
Доступ к реестру только для записи (WriteKeyPath)
.

4123;txt;01
Следующие ключи реестра будут казаться пустыми для программ, запущенных в этой песочнице, но программы могут записывать новые данные в эти ключи реестра, только уже в песочнице.
.

4071;txt;01
Доступ к ресурсам::Доступ к IPC::Прямой доступ
.

4072;txt;01
Прямой доступ к IPC (OpenIpcPath)
.

4073;txt;01
Следующие NT IPC объекты будут доступны напрямую программам, запущенным в этой песочнице, без эффекта песочницы.
.

4074;txt;01
Этот параметр применяется ко всем программам, включая те, которые были установлены или загружены в песочницу.
.

4081;txt;01
Доступ к ресурсам::Доступ к IPC::Заблокировать доступ
.

4082;txt;01
Заблокировать доступ к IPC (ClosedIpcPath)
.

4083;txt;01
Следующие NT IPC объекты не будут доступны всем программам, запущенным в этой песочнице.
.

4084;txt;01
При наличии настроек разрешения и блокировки одного и тогоже параметра объекта NT IPC, приоритет будет отдан параметру настройки блокировки.
.

4091;txt;01
Доступ к ресурсам::Доступ к окнам
.

4092;txt;01
Доступ к окнам (OpenWinClass)
.

4093;txt;01
Программам, запущенным в песочнице, не удастся взаимодействовать с окнами, которые принадлежат программам, запущенным вне песочницы, кроме тех, чьи окна будут созданы со следующими классами окна.
.

4101;txt;01
Доступ к ресурсам::COM доступ
.

4102;txt;01
COM доступ (OpenClsid)
.

4103;txt;01
Программам, запущенным в песочнице, не удастся связаться с COM объектами, которые принадлежат программам, запущенным вне песочницы до тех пор пока идентификатор COM класса не будет соответствовать следующим идентификаторам.
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Приложения
.

4202;txt;01
&Просмотр кода
.

4203;txt;01
Открыть &сайт
.

4204;txt;01
Создать &новое
.

4205;txt;01
Конфигурация этого приложения не включается в себя веб-адрес.
.

4206;txt;01
Различное
.

4207;txt;01
Улучшить использование Sandboxie с вашими приложениями, выбранными из списка ниже.
.

# 4208;txt;01
# Приложения::Папки
# .

4209;txt;01
Папки
.

4210;txt;01
Настроить расположение папки, используемой другими приложениями.
.

4211;txt;01
Выберите папку для
.

4212;txt;01
Расположение по-умолчанию:
.

4213;txt;01
Другое расположение:
.

4214;txt;02
Альтернативное расположение для '%2'
должно содержать следующий файл:

%3

Указанное расположение не содержит данный файл.

Пожалуйста, выберите каталог, содержащий данный файл.
.

4215;txt;01
Выберите папку, используемую %2.
.

4216;txt;01
Настройка снизу устанавливает конфигурацию приложения '%2'.
.

4217;txt;01
Наберите или вставьте настройки, затем нажмите OK для создания нового расположения конфигурации приложения.
.

4218;txt;01
Локально
.

4219;txt;01
Ваши локальные (неофициальные) настройки приложения.
.

4220;txt;01
Введённый код содержит одну или более ошибок.
Не удалось создать конфигурацию приложения.
.

4221;txt;01
Чтобы указать папку для вашего приложения, смотрите закладку Папки.
.

4222;txt;02
Этот параметр не может быть изменен или удален, поскольку он
является частью конфигурации приложения:

%2

Для удаления конфигурации приложения из песочницы,
смотри страницы приложений в окне настройки песочницы.
.

4223;txt;01
Локальная конфигурация '%2' теперь будет удалена во всех песочницах.
Вы хотите полностью удалить конфигурацию этого приложения?
.

4224;txt;01
PDF и печать
.

4226;txt;02
Безопасность/Приватность
.

4228;txt;01
Утилиты рабочего стола
.

4230;txt;01
Менеджеры загрузки
.

4288;txt;01
Все приложения
.

4289;txt;01
Список всех конфигураций приложений, сортируются в алфавитном порядке. Список не включает в себя локальной (неофициальной) конфигурации приложений.
.

4291;txt;01
Исключения по-умолчанию для немедленного восстановления
.

4292;txt;01
Список по-умолчанию медлительных программ
.

4293;txt;01
По умолчанию список заблокированных TCP/IP портов
.

4294;txt;01
Разрешить программам обновлять список переходов в панеле задач Windows 7
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Совместимость программ
.

4252;txt;01
Sandboxie определила наличие следующих программ в вашей системе.
.

4253;txt;01
Нажмите OK, чтобы вступили в силу настройки, которые улучшат совместимость этих программ.
.

4254;txt;01
Эти настройки затрагивают все существующие песочницы, а также - вновь создаваемые.
.

4255;txt;01
В будущем, не выполнять проверку на совместимость с программами
.

4256;txt;01
Эта настройка не может быть удалена, так как она применена ко всем песочницам.
Для удаления этой настройки используйте инструмент совместимости программ из пункта меню Настройка.
.

4257;txt;01
Удалить &старые настройки
.

4258;txt;01
Следующие параметры совместимости уже не используются:

%2

Нажмите ОК, чтобы отбросить эти параметры совместимости.
.

4451;txt;01
Sandboxie обнаружил следующее конфликтное программное
обеспечение в вашей системе. Эти приложения могут
мешать правильной работе Sandboxie.

%2

Пожалуйста, посетите страницу веб-сайта Sandboxie "Известные конфликты"
для получения дополнительной информации и решения проблем.

Хотели бы Вы сейчас открыть веб-страницу "Известные конфликты"?
.

4452;txt;01
&Известные конфликты
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Блокировать конфигурацию
.

4262;txt;01
Sandboxie может защитить глобальную конфигурацию и настройки Sandbox от неавторизованных изменений.  Выберите опции для защиты.
.

4263;txt;01
Только пользователи группы &Администртор могут вносить изменения
.

4264;txt;01
Должен быть введён &пароль для принятия изменений
.

4265;txt;01
&Забывать пароль при скрытии окна панели управления Sandboxie
.

4266;txt;01
&Изменить пароль
.

4267;txt;01
Только пользователи группы Администратор могут использовать &Disable Force Programs command
.

4269;txt;01
Рекомендуется прочесть документацию Sandboxie о защите конфигурации
паролем.  Хотите открыть эту страницу сейчас?
.

4271;txt;01
Конфигурация Sandboxie защищена паролем.  Пожалуйста, введите пароль.
.

4272;txt;01
Введите новый пароль для защиты конфигурации Sandboxie.
.

4273;txt;01
Введите тот же пароль для подтвреждения.
.

4274;txt;01
Введён неверный пароль.  Попробуете ещё раз?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Выберите название программы
.

4282;txt;01
Выберите название программы или группы программ
.

4283;txt;01
Программы, которые были запущены недавно
.

4284;txt;01
Программы, которые появились в настройках песочницы
.

4285;txt;01
Группы программ
.

4286;txt;01
Выберите или &введите программы:
.

4287;txt;01
Открыть/Выбрать &файл
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

# 4301;txt;01
# Приложения::Доступность
# .

4302;txt;01
Доступность
.

4303;txt;01
Следующие настройки заставляют работать Sandboxie в комбинации с программами разрешения доступа.  Пожалуйста, учтите, что некоторые меры защиты Sandboxie отключаются, когда вступают в силу эти настройки.
.

4304;txt;01
Чтобы коменсировать потерю защиты, пожалуйста, просмотрите настройки на странице Убрать права в группе настроек ограничений.
.

4305;txt;03
утилиты работы с экраном:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Веб браузер
.

4322;txt;01
Следующие исключения позволяют веб браузеру, запущенному в этой песочнице, делать изменения за пределами песочницы, таким образом, это создаёт потенциальную брешь в безопасности и приватности.
.

4323;txt;01
Форсировать запуск %2 в этой песочнице
.

4324;txt;02
Разрешить прямой доступ %2 к синхронизации данных
.

4325;txt;02
Разрешить прямой доступ к %2 питанию
.

4326;txt;02
Разрешить прямой доступ к избранному %2 
.

4327;txt;01
Добавить избранное Internet Explorer в папки быстрого восстановления
.

4328;txt;01
Разрешить прямой доступ к cookies %2
.

4329;txt;01
Сохранить за пределами песочницы:  История поиска и вызванные команды
.

4330;txt;01
Сохранить за пределами песочницы:  Информацию аккаунта для Hotmail и Messenger
.

4331;txt;01
Разрешить прямой доступ к %2 паролям
.

4336;txt;02
Разрешить прямой доступ к %2 базе данных закладок и истории
.

4337;txt;02
Разрешить прямой доступ к %2 базе данных фишинга
.

4338;txt;02
Разрешить прямой доступ ко всей %2 папке профиля
.

4339;txt;02
Разрешить прямой доступ %2 к настройкам в меню
.

4340;txt;01
Разрешить полный доступ %2 для управления сеансом
.

4356;txt;02
Разрешить прямой доступ к %2 закладкам
.

4357;txt;02
Другое
.

4358;txt;02
Дополнения
.

4391;txt;01
Почтовый клиент
.

4392;txt;01
Следующие исключения позволяют почтовым клиентам, запущенным в песочнице, получить доступ к почтовым ящикам за пределами песочницы.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
Учётные записи пользователей
.

5102;txt;01
Добавить учётные записи пользователей и групп пользователей в список ниже, чтобы ограничить для них использование песочницы.
Если список пуст, то использование песочницы пользователями не ограничивается.
.

5103;txt;01
Примечание: Параметры песочницы "Форсированные программы" и "Форсированные папки" не применяются к учётным записям, которые не могут использовать песочницу.
.

# 5105;txt;01
# Добавить &пользователя
# .

5107;txt;01
Ваша учётная запись ограничена в использовании этой песочницы и она (песочница) не будет отображаться в главном окне.

Чтобы отобразить и использовать песочницу, воспользуйтесь командой "Показать скрытую песочницу" из меню песочницы.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
Ваша учётная запись не может использовать любую из песочниц, перечисленных ниже.
.

5123;txt;01
Сейчас следующие учётные записи имеют право на использование выбранной песочницы.
.

5124;txt;01
Нажмите кнопку OK, чтобы добавить вашу учётную запись '%2' в песочницу и она (песочница) появится в главном окне.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
Упорядочить песочницы на группы и настроить порядок перечисления. С помощью правой кнопки мыши вызвать контекстное меню в дереве ниже.
.

5143;txt;01
(Верх)
.

5145;txt;01
&Восстановить расположение по умолчанию
.

5146;txt;01
Вставить группу
.

5147;txt;01
Переименовать
.

5148;txt;01
Удалить
.

5151;txt;01
Переместить
.

5152;txt;01
Переместить вверх
.

5153;txt;01
Переместить вниз
.

5154;txt;01
Переместить в
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
Начало работы. Руководство - Sandboxie
.

7851;txt;01
Начало работы с Sandboxie
.

7852;txt;01
Добро пожаловать в Sandboxie!

Программы, запущенные в Sandboxie, находятся в изолированном пространстве,
которое не позволяет оказывать постоянного влияния на программы и данные на вашем компьютере.

Это руководство кратко описывает основные принципы использования Sandboxie.
.

7853;txt;01
Примечание: Это руководство предназначено для использования песочницы по умолчанию, DefaultBox.
.

7854;txt;01
Как работает Sandboxie (иллюстрация)
.

7855;txt;01
Запустите веб-браузер под Sandboxie
.

7856;txt;01
Пожалуйста, найдите на рабочем столе ярлык и дважды щелкните его,
чтобы запустить веб-браузер в песочнице по умолчанию, DefaultBox.
.

7857;txt;01
Нажмите здесь, чтобы скрыть это окно и показать "Рабочий стол"
.

7858;txt;01
Ваш веб-браузер в настоящее время работает в песочнице
.

7859;txt;01
Программы в песочнице могут изменять содержимое только этой песочницы.

При сохранении или загрузке файлов, они остаются в песочнице.
Если вы сохраните файл на "Рабочий стол", "Документы" или в папку "Загрузки",
Sandboxie предложит переместить файл из песочницы.

Попробуйте прямо сейчас: скачать файл в вашем веб-браузере на "Рабочий стол" (в песочнице)
и восстановить его на реальный "Рабочий стол".
.

7860;txt;01
Удалите содержимое вашей песочницы
.

7861;txt;01
Вы можете думать о песочнице, как о куске прозрачной бумаги, помещенной между программой и компьютером.
Удаление содержимого песочницы, как отбрасывание использованного листа бумаги и замена его на чистый.
.

7862;txt;01
Попробуйте прямо сейчас: удалить содержимое вашей песочницы DefaultBox.
Пожалуйста, найдите желтый значок Sandboxie, в выделенном углу экрана, и нажмите кнопку:
.

7863;txt;01
Щелкните правой кнопкой мыши на желтый значок Sandboxie,
затем выберите DefaultBox и нажмите "Удалить содержимое".
.

7864;txt;01
Готово!
.

7865;txt;01
Спасибо, что нашли время, чтобы пройти этот урок. Вы можете посетить веб-сайт Sandboxie за дополнительными уроками и советами.

Настройки по умолчанию, в Sandboxie, обеспечивают полную защиту, но вы, возможно,
пожелаете рассмотреть команды конфигурации в меню песочницы, в окне управления Sandboxie.
.

7866;txt;01
На 64-битной системе Windows, необходимо включить экспериментальную защиту. См. настройки в меню управления Sandboxie.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Менеджер лицензий Sandboxie
.

7902;txt;01
Системный код %2
.

7903;txt;01
В будущем, активировать лицензию не спрашивая
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie зарегистрирована и лицензия активирована.
.

7922;txt;01
Sandboxie зарегистрирована, но необходимо реактивировать лицензию сейчас.
.

7923;txt;01
Незарегистрированная версия.  Зарегистрируйтесь сегодня!
.

7924;txt;01
Лицензия Sandboxie должна быть реактивирована через %2 день(дней).
.

7925;txt;01
Лицензия Sandboxie теперь активирована.
.

7926;txt;01
Срок действия ключа продукта %2.
.

7927;txt;01
Ваш ключ продукта - бессрочный.
.

#----------------------------------------------------------------------------

7931;txt;01
Ваша копия Sandboxie зарегистрирована устаревшим регистрационным ключом.
.

7932;txt;01
Пожалуйста, разрешите менеджеру лицензий связаться с сервером лицензий и обновить старый регистрационный ключ на новый ключ продукта. С Вас не взимается никакой платы за это обновление.
.

7933;txt;01
Ваш регистрационный ключ не распознается сервером лицензий.
.

7934;txt;01
Если Вы используете законный регистрационный ключ, за который вы заплатили или который был предоставлен для Вас, как подарок или как часть продвижения по службе, то, пожалуйста, свяжитесь по электронной почте:
.

7935;txt;01
Ваш новый ключ продукта:
.

7936;txt;01
Пожалуйста, не забудьте записать этот ключ продукта в безопасном месте для будущих справок. Нажмите кнопку ниже, чтобы скопировать ваш ключ продукта в буфер обмена, откуда его можно вставить в документ и распечатать его.
.

7937;txt;01
&Обновить регистрационный ключ на ключ продукта
.

#----------------------------------------------------------------------------

7941;txt;01
Регистрация Sandboxie сделана с помощью процесса оплаты в системе третьей стороны.  Начните процедуру регистрации с посещения сайта Sandboxie по следующей ссылке.
.

7942;txt;01
Чтобы активировать лицензию на Sandboxie, введите ключ продукта, который появится в квитанции для оплаты, а затем нажмите кнопку для активации лицензии.
.

7943;txt;01
Вы хотите ввести новый ключ продукта сейчас?
.

7944;txt;01
&Активировать лицензию
.

7945;txt;01
Ваша копия Sandboxie теперь зарегистрирована.
.

7946;txt;01
Спасибо вам за поддержку Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
Вы хотите активировать лицензию сейчас?
.

7952;txt;01
Пожалуйста, посетите сайт Sandboxie по ссылке ниже, чтобы заказать новый ключ продукта.
.

7961;txt;01
&Очистить информацию о лицензии
.

7962;txt;01
Вы уверены, что хотите удалить информацию о лицензии Sandboxie?

Вы можете активировать свою лицензию в любое время путем ввода ключа продукта.
.

#----------------------------------------------------------------------------

7971;txt;01
Неправильный ключ продукта.
.

7972;txt;01
Неправильный код системы.
.

7973;txt;01
Неправильный ключ активации. [%2]
.

7974;txt;01
Неправильный ответ от сервера лицензий.
.

7975;txt;01
Активация продукта не удалось:
.

7976;txt;01
Хотите попытаться снова?
.

7977;txt;01
Если вам нужно активировать Sandboxie на компьютере, который не имеет доступа в Интернет,
см. FAQ для получения информации об автономной активации.
.

7978;txt;01
Текущая дата (%2) более поздняя, чем дата отправленная с сервера лицензий (%3).
.

7982;txt;01
Сервер лицензий не определил причину неудачной активации.
.

7983;txt;01
Ключ продукта не признается сервером лицензий.
.

7984;txt;01
Ключ продукта не может быть использован за пределами срока действия %2.
.

7985;txt;01
Ключом продукта было активировано слишком много компьютеров.
.

7986;txt;01
Ключ продукта был отменен, поскольку он был опубликован в Интернете.
.

7987;txt;01
Ключ продукта был отменен, поскольку заказ был возвращен.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Выберите тип установки
.

8002;ins;01
Выберите режим перезаписи или удаления.
.

8003;ins;01
Начать
.

8004;ins;01
У вас установлена Sandboxie в следующей папке:
.

8005;ins;01
Пожалуйста, выберите действие:
.

8006;ins;01
Перезаписать (обновить) существующую установку
.

8007;ins;01
Удалить существующую установку и настройки
.

8008;ins;01
Нажмите Начать, когда будете готовы.
.

8009;ins;01
Перед удалением, используйте панель управления Sandboxie для удаления содержимого песочницы.
.

8010;ins;01
Установка драйвера
.

8011;ins;01
Пожалуйста, прочтите следующую информацию.
.

8012;ins;01
Нажмите Далее для установки и активации системного драйвера Sandboxie.  Этот драйвер является ядром программы Sandboxie.
.

8013;ins;01
Вам возможно потребуется временно отключить используемый инструмент защиты системы, который может вмешаться в ход инсталляции драйвера системного уровня.
.

8014;ins;02
Если этот шаг не удастся, и ваш компьютер зависнет или перезагрузится, пожалуйста, перезагрузите компьютер в безопасный режим и запустите программу установки для удаления Sandboxie.
.

8015;ins;01
Драйвер успешно устанавливается на большинстве систем.
.

8016;ins;01
Пожалуйста, подождите пока Sandboxie удаляется.
.

8021;ins;01
Запустить программу в песочнице.lnk
.

8022;ins;01
Запустить программу под контролем Sandboxie
.

8023;ins;01
Начальное меню Sandboxie.lnk
.

8024;ins;01
Выберите программу из начального меню для запуска под контролем Sandboxie
.

8025;ins;01
Запустить веб браузер в песочнице.lnk
.

8026;ins;01
Запустить браузер по-умолчанию под контролем Sandboxie
.

8027;ins;01
Запустить Windows Explorer в песочнице.lnk
.

8028;ins;01
Просмотреть локальный рабочий стол и компьютер под контролем Sandboxie
.

8029;ins;01
Управление Sandboxie.lnk
.

8030;ins;01
Открыть панель управления Sandboxie
.

8031;ins;01
Удалить Sandboxie.lnk
.

8032;ins;01
Удалить Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie может быть установлена только на следующие версии Microsoft Windows:
.

8042;ins;01
Sandboxie должна устанавливаться под учётной записью,
имеющей административные привилегии в системе.

Если вы используете Windows со включенной UAC,
то нужно убедиться, что вы запускаете инсталлятор,
используя команду Запустить под Администратором.
.

8043;ins;01
32-битная версия Sandboxie не может быть установлена на 64-битную операционную систему.
.

8044;ins;01
64-битная версия Sandboxie не может быть установлена на 32-битную операционную систему.
.

8051;ins;01
Запущена панель управления Sandboxie.

Нажмите OK для её закрытия, затем продолжите установку.

Нажмите Отмена для прекращения установки.
.

8052;ins;01
Не удалось создать или обновить программные файлы Sandboxie.

Пожалуйста, убедитесь, что панель управления Sandboxie не запущена,
и что ни одна программа не запущена в песочнице.

Затем нажмите OK, чтобы попытаться повторить установку.

Иначе нажмите Отмена, чтобы прервать установку.
.

8053;ins;01
*** KmdUtil не удалась.  Установка или удаление, возможно, не завершено успешно. ***
.

8054;ins;01
Вы хотите сохранить конфигурационный файл Sandboxie.ini?

Выберите ДА для сохранения файла Sandboxie.ini с вашими настройками.

Выберите НЕТ для удаления файла Sandboxie.ini и утраты ваших настроек.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Не удалось установить драйвер в этот раз.

Пожалуйста, перезагрузите ваш компьютер,
затем перезапустите процедуру установки.

Ошибка в функции: %2
.

8102;txt;01
Не удалось остановить службу на этот раз.
Служба '%2' занята.

Пожалуйста, нажмите OK, чтобы попытаться снова.
.

8103;txt;01
Это первая попытка из трёх.
.

8104;txt;01
Это вторая попытка из трёх.
.

8105;txt;01
Это третяя и последняя попытка.
.

8106;txt;02
Следующие программы должны быть закрыты перед продолжением установки.
Нажмите 'OK', чтобы закрыть эти программы и продолжить. Нажмите 'Отмена', чтобы прервать установку.
.
