#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Sandboxie ドライバ (SbieDrv) バージョン %2 を初期化しました
.

1102;evt;inf;01
SBIE1102 Sandboxie ドライバ (SbieDrv) をアンロードしています
.

1103;evt;err;01
SBIE1103 Sandboxie ドライバ (SbieDrv) バージョン %2 を開始できませんでした
.

1104;evt;err;01
SBIE1104 システム リソースが不足しているため、初期化を完了できません
.

1105;evt;err;01
SBIE1105 不明なオペレーティング システム バージョン:  %2
.

1106;evt;err;01
SBIE1106 エラー %2, 詳細 %3
.

# 1107;evt;err;01
# SBIE1107 LocalSystem アカウントにアクセスできません %2
# .

1108;evt;err;01
SBIE1108 プロシージャ %2 を分析できませんでした
.

1109;evt;err;01
SBIE1109 無効なライセンス情報です:  %2
.

1110;evt;err;01
SBIE1110 タイプ %3 を横取りできません, エラー %2
.

1111;evt;err;01
SBIE1111 システム DLL %3 を読み込めませんでした %2
.

1112;evt;err;01
SBIE1112 プロシージャ %2 を検索できませんでした
.

1113;evt;err;01
SBIE1113 Nt システム サービスがみつかりません, 理由 %2
.

1114;evt;err;01
SBIE1114 Zw システム サービスがみつかりません, 理由 %2
.

1116;evt;err;01
SBIE1116 ドライバはプロセス通知ルーチンを登録できませんでした %2
.

1119;evt;err;01
SBIE1119 API デバイス %2 を作成できません
.

1120;evt;err;01
SBIE1120 サービス %2 の不一致です
.

1121;evt;err;01
SBIE1121 サービス %2 をフックできませんでした
.

1122;evt;err;01
SBIE1122 エラー:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 命令を処理できません %2
.

1152;evt;pop;err;01
SBIE1152 トランポリン アロケーションに失敗しました %2
.

1153;evt;pop;err;01
SBIE1153 Sandboxie の初期化に失敗しました。  すべてのプログラムを終了し、Sandboxie を再インストールするか、あるいは再起動してみてください。
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 メモリが不足しています
.

1202;pop;err;01
SBIE1202 ライセンス情報を更新できませんでした:  %2
.

1203;pop;err;01
SBIE1203 パスリストを構築できませんでした (%2 を処理中)
.

1204;pop;err;01
SBIE1204 %3 のサンドボックスを作成できませんでした %2
.

1211;pop;err;01
SBIE1211 プロセス %2 のサンドボックス化を開始できませんでした
.

1212;pop;err;01
SBIE1212 ディレクトリ '%3' を作成できません %2
.

1213;pop;err;01
SBIE1213 オブジェクト ディレクトリ '%3' を作成できません %2
.

1214;pop;err;01
SBIE1214 SbieDll を導入できません %2
.

1215;pop;err;01
SBIE1215 プロセス イメージのパスを解決できません %2
.

1216;pop;err;01
SBIE1216 セキュリティ ID を参照できませんでした %2
.

# 1217;pop;err;01
# SBIE1217 親プロセスがみつかりませんでした
# .

# 1221;pop;err;01
# SBIE1221 ジョブを作成できません:  %2
# .

1222;pop;err;01
SBIE1222 トークンを制限できません:  %2
.

1223;pop;err;01
SBIE1223 トークンを置換できません:  %2
.

1224;pop;err;01
SBIE1224 トークンを参照できません:  %2
.

1241;pop;err;01
SBIE1241 レジストリ ハイブをマウントできません:  %2
.

1242;pop;err;01
SBIE1242 モニタ バッファ オーバーフローです
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 プログラム '%2' は、サンドボックスの外部で起動されました
.

# 1302;pop;inf;01
# SBIE1302 サンドボックス '%2' は定義されていないか、有効ではありません
# .

1303;pop;inf;01
SBIE1303 同時にアクティブ化できるサンドボックスは、ひとつだけです
.

1304;pop;inf;01
SBIE1304 プロセス '%2' の、シミュレートされたキーボードないしはマウス入力をブロックしました
.

1306;pop;inf;01
SBIE1306 Sandboxie ドライバ (SbieDrv) を直ちにアンロードできません
.

1307;pop;inf;02
SBIE1307 制限設定のため、プログラムはインターネットにアクセスできません - %2
.

1308;pop;inf;02
SBIE1308 制限設定のため、プログラムは開始できません - %2
.

1309;pop;inf;01
SBIE1309 アカウント パスワードの変更を拒否しました
.

1310;pop;inf;01
SBIE1310 拡張機能は、ライセンス認証が再実行されるまでは無効です
.

1311;pop;inf;01
SBIE1311 プロセス '%2' の、デスクトップの壁紙の変更の要求をブロックしました
.

1312;pop;inf;01
SBIE1312 16 ビット DOS プログラムの開始要求をブロックしました
.

1313;pop;inf;01
SBIE1313 プロセス '%2' によるダイレクト ディスク アクセスをブロックしました
.

1314;pop;inf;01
SBIE1314 プロセス '%2' によるネットワーク/ファイアウォールの設定の変更をブロックしました
.

1315;pop;inf;01
SBIE1315 ソフトウェアとの競合の可能性があります: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 構成ファイルがみつかりません, 既定値を使用します
.

1402;evt;pop;wrn;01
SBIE1402 構成ファイルエラーです 行%3:  %2
.

1403;evt;pop;wrn;01
SBIE1403 構成ファイルエラーです 行%2:  行が長すぎます
.

1404;evt;pop;wrn;01
SBIE1404 構成ファイルエラーです 行%2:  行が多すぎます
.

1405;evt;pop;wrn;01
SBIE1405 構成ファイルエラーです 行%2:  構文エラー
.

1406;evt;pop;err;01
SBIE1406 無効かまたは見つからないため、 %3 を展開できません:  %2
.

# 1407;evt;pop;err;01
# SBIE1407 設定 %2 に対する値が無効です: 既定値を使用します
# .

1408;pop;err;01
SBIE1408 SID に対するユーザー名が不明です:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Templates.ini ファイルが開けません %2
.

1410;evt;pop;wrn;01
SBIE1410 以下のメッセージは、Templates.ini ファイルのエラーを示しています
.

1411;evt;pop;wrn;01
SBIE1411 サンドボックス %2 に、不明なテンプレート %3 が指定されています
.

1412;evt;pop;err;01
SBIE1412 テキスト: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 サンドボックスにコピーするには大きすぎます - %2
.

2103;pop;inf;01
SBIE2103 システムドライバの読み込みを拒否しました '%2'
.

2104;pop;inf;02
SBIE2104 この Windows セッションを終了する試みが拒否されました - %2
.

# 2105;pop;inf;01
# SBIE2105 サンドボックス化されたサービスの起動に成功しました:  %2 
# .

# 2106;pop;inf;01
# SBIE2106 Sandboxie コントロール、ファイル メニューの [管理者(UAC)として実行] を有効にしてください
# .

# 2107;pop;inf;01
# SBIE2107 WinSxS アセンブリ '%2' を準備します
# .

2108;pop;inf;01
SBIE2108 プログラム '%2' は、正常終了を偽装しました
.

# 2109;pop;inf;01
# SBIE2109 プログラムないしは、インストールが完了したら、[OK] をクリックしてください。
# .

# 2110;pop;inf;01
# SBIE2110 '%2'のWinSxS 依存を準備します
# .

# %2 = Mozilla Firefox
2191;pop;inf;01
SBIE2191 Sandboxie 下で実行中は、%2 は更新できません。
.

2192;pop;inf;01
SBIE2192 プログラムをアップデートするには、Sandboxie の監督外で実行してください。
.

2193;pop;inf;01
SBIE2193 アップデート プロセスの終了後、サンドボックスを削除するようにしてください。
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 接続されたハードウェアデバイスのリストを取得できません
# .

2203;pop;wrn;01
SBIE2203 Sandboxie サービスと通信できません:  %2
.

2204;pop;wrn;01
SBIE2204 サンドボックス化されたサービス %2 を開始できません
.

2205;pop;wrn;01
SBIE2205 このサービスは実装されていません:  %2
.

2206;pop;wrn;01
SBIE2206 AutoExec 設定を処理できませんでした %2
.

2207;pop;wrn;01
SBIE2207 設定 '%2' に無効な値が指定されています, 既定値を使用します
.

2208;pop;wrn;01
SBIE2208 レジストリハイブをアンロードできませんでした:  %2
.

2209;pop;wrn;01
SBIE2209 ユーザー名を SID に変換できませんでした:  %2
.

2210;pop;wrn;01
SBIE2210 Windows エクスプローラを開始できませんでした:  %2
.

2211;pop;wrn;01
SBIE2211 サンドボックス化されたサービスを開始できませんでした:  %2
.

2212;pop;wrn;01
SBIE2212 電子メール プログラム '%2' はサンドボックス化して実行されるよう構成されていません
.

2213;pop;wrn;01
SBIE2213 Windows 資格情報をサンドボックスに格納できません
.

2214;pop;wrn;01
SBIE2214 サービス '%2' を開始する要求は、権限が削除されているため、拒否されました
.

# 2215;pop;wrn;01
# SBIE2215 WinSxS 依存の準備に失敗しました:  %2
# .

# 2216;pop;wrn;01
# SBIE2216 WinSxS アセンブリの準備でエラーです:  %2
# .

2217;pop;wrn;02
SBIE2217 管理者として実行する要求は、権限が削除されているため、拒否されました
.

2218;pop;wrn;01
SBIE2218 システム特権を取得できませんでした:  %2
.

2219;pop;wrn;01
SBIE2219 要求は、プログラム %2 によって発行されました
.

2220;pop;wrn;01
SBIE2220 管理者特権の使用を許可するには、このメッセージ行をダブルクリックしてください。
.

2221;pop;wrn;01
SBIE2220 インターネット アクセス 制限(の許可リスト)にこのプログラムを追加するには、このメッセージ行をダブルクリックしてください。
.

2222;pop;wrn;01
SBIE2220 Start/Run アクセス 制限(の許可リスト)にこのプログラムを追加するには、このメッセージ行をダブルクリックしてください。
.

2223;pop;wrn;01
SBIE2223 コピーするファイルのサイズの上限を増やすには、このメッセージ行をダブルクリックしてください。
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 %2 をフックできませんでした
.

2304;pop;err;01
SBIE2304 プロセス %2 の初期化に失敗しました
.

2305;pop;err;01
SBIE2305 メモリが不足しています
.

2306;pop;err;01
SBIE2306 ユーザー ディレクトリを参照できませんでした:  %2
.

2307;pop;err;01
SBIE2307 ドライブ %2 をマップできませんでした
.

2308;pop;err;01
SBIE2308 オブジェクト ディレクトリを作成できませんでした:  %2
.

2309;pop;err;01
SBIE2309 COM+/DCOM を無効にできませんでした:  %2
.

2310;pop;err;01
SBIE2310 名前バッファが、オーバーフローに近づいています (%2)
.

2311;pop;err;01
SBIE2311 ごみ箱を無効にできませんでした (BitBucket):  %2
.

2312;pop;err;01
SBIE2312 BrowseNewProcess 設定を有効にできませんでした:  %2
.

2313;pop;err;01
SBIE2313 %2 を実行できませんでした
.

2314;pop;err;01
SBIE2314 プロセス %2 をキャンセルしています
.

2315;pop;err;01
SBIE2315 実行可能イメージを修正できませんでした
.

2316;pop;err;01
SBIE2316 メモリが破損しています
.

2317;pop;err;01
SBIE2317 パス リスト '%2' を初期化できません
.

2318;pop;err;01
SBIE2318 '%2' のDLL 初期化に失敗しました
.

# 2319;pop;err;01
# SBIE2319 サンドボックス化されたプロセス %2 のコンテキストのアクティブ化に失敗しました
# .

# 2320;pop;err;01
# SBIE2320 Windows エクスプローラをデスクトップ プロセスとして無効にできませんでした:  %2
# .

2321;pop;err;01
SBIE2321 デバイスマップを管理できません:  %2
.

2322;pop;err;01
SBIE2322 Sandboxie.ini を書き換えできません:  %2
.

2323;pop;err;01
SBIE2323 暗号化のエラー:  %2
.

2326;pop;err;01
SBIE2326 レジストリを準備できません:  %2
.

2327;pop;err;01
SBIE2327 COM サーバでエラーです:  %2
.

2331;pop;err;01
SBIE2331 サービスの開始に失敗しました:  %2
.

2332;pop;err;01
SBIE2332 ファイル SbiePst.dat にアクセスできません
.

# 2333;pop;err;01
# SBIE2333 互換性がないソフトウェア DLL が見つかりました:  %2
# .

2334;pop;err;01
SBIE2334 DLL ファイルを読み込めません:  %2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 システム リソースが不足しています
.

9153;evt;err;01
SBIE9153 ドライバ (SbieDrv) を開始できませんでした
.

9154;evt;err;01
SBIE9154 ドライバ (SbieDrv) とサービス (SbieSvc) のバージョンが一致しません
.

9156;evt;err;01
SBIE9156 ドライバの初期化を完了できませんでした
.

9201;evt;err;01
SBIE9201 トークン エラーです
.

9202;evt;err;01
SBIE9202 トークン エラーです
.

9203;evt;err;01
SBIE9203 トークン エラーです
.

9204;evt;err;01
SBIE9204 セキュリティ記述子のエラーです
.

9205;evt;err;01
SBIE9205 セキュリティ記述子のエラーです
.

9206;evt;err;01
SBIE9206 セキュリティ記述子のエラーです
.

9207;evt;err;01
SBIE9207 セキュリティ記述子のエラーです
.

9208;evt;err;01
SBIE9208 SeRestorePrivilege を有効にできません
.

9251;evt;err;01
SBIE9251 ポート イベントの作成に失敗しました
.

9252;evt;err;01
SBIE9252 ポートの作成に失敗しました
.

9253;evt;err;01
SBIE9253 ポート スレッドの作成に失敗しました
.

# 9302;evt;err;01
# SBIE9302 セクションの作成に失敗しました (デバイス セットアップ クラス)
# .

# 9304;evt;err;01
# SBIE9304 セクションの作成に失敗しました (デバイス ID リスト)
# .

# 9305;evt;err;01
# SBIE9305 実行中のサンドボックス化したプログラムがあれば、終了してください
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&OK
.

3002;txt;01
キャンセル(&C)
.

3003;txt;01
参照(&B)...
.

3004;txt;01
閉じる(&C)
.

3005;txt;01
切り取り(&u)
.

3051;txt;01
サンドボックスの削除保護が有効になっています
.

3052;txt;01
サンドボックス化して実行
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Sandboxie Start
.

3103;txt;01
プログラム名かフォルダを入力すると、Sandboxie はそれを開きます。
.

3104;txt;01
 .(ピリオド) を入力すると、Sandboxie はデスクトップを表示します。
.

3105;txt;01
コマンドをコマンド履歴から削除
.

3106;txt;01
ﾌﾟﾛｸﾞﾗﾑないしはﾄﾞｷｭﾒﾝﾄを開始するｻﾝﾄﾞﾎﾞｯｸｽを選択してください。
.

3111;txt;01
      Sandboxie スタート メニュー - %2  %0
.

3112;txt;01
デスクトップ
.

3113;txt;01
(エクスプローラ)
.

3114;txt;01
プログラム
.

3202;txt;01
無効なコマンド ライン パラメータです:  %2
.

3203;txt;01
用法: Start.exe <プログラム名>
.

3204;txt;01
無効なボックス名です:  %2
.

3205;txt;01
プログラムを呼び出せませんでした:

%2
.

3206;txt;01
システム エラー コード:
.

# 3207;txt;01
# インターネット エクスプローラの実行可能ファイルが見つかりません
# .

# 3208;txt;01
# 規定の Web ブラウザの実行可能ファイルが見つかりません
# .

3209;txt;01
規定の電子メール プログラムの実行可能ファイルが見つかりません
.

3210;txt;01
Sandboxie コントロールを開始できません
.

3211;txt;01
Sandboxie のバージョンが一致しません。 再インストールを試みてください
.

3212;txt;01
Sandboxie ドライバ (SbieDrv) が使用可能ではありません。
ドライバと Sandboxie サービスの両方が正常に開始されているか確認してください。
.

3213;txt;01
Sandboxie COM サービスを初期化できませんでした
.

3214;txt;01
サンドボックス %2 を削除:  %0
.

3215;txt;01
オブジェクト (ファイルまたはフォルダ) は、他のプログラムによって使用中です。
アクセスを妨げているアプリケーションないしはウィンドウを終了してください。
.

3216;txt;01
サンドボックス フォルダを検索できませんでした
.

3217;txt;01
サンドボックス フォルダを開くことができませんでした
.

3218;txt;01
サンドボックス フォルダを含むフォルダを開くことができませんでした
.

3219;txt;01
サンドボックス フォルダを除去できませんでした
.

3220;txt;01
サンドボックス内の長いファイル名をリネームする際のエラーです。
サンドボックスの内容は削除できません。
.

3221;txt;01
サンドボックスの内容を削除する前に、実行中のプログラムを終了してください
.

3222;txt;01
削除コマンドに失敗しました:  %0
.

3231;txt;01
Sandboxie がインストールされて30日以上が経過しています。
.

3232;txt;01
Sandboxie の個人使用は、期間を定めることなく、無償で許諾されています。
.

3233;txt;01
しかし、無料のバージョンは数秒の一時停止があります。
.

3234;txt;01
しかし、無料のバージョンは、一度にひとつのサンドボックスしか使用できません。
.

3235;txt;01
この制限は、送金頂いたバージョンの Sanboxie では解除されます。
.

3236;txt;01
加えて、送金バージョンでは、選択されたプログラムを自動的にサンドボックス化できます。
.

3237;txt;01
さらに詳しい情報、およびソフトウェアの御購入には、以下のリンクをクリックしてください:
.

3238;txt;01
あと %2 秒お待ちください
.

3239;txt;01
このウィンドウを閉じて、続行します
.

3240;txt;01
このウィンドウを閉じて、停止します
.

3241;txt;01
Sandboxie は、サンドボックスで実行中のプログラムに代わって、
管理者特権を要求しています。
.

3242;txt;01
要求を承諾ないしはキャンセルするには、ユーザー アカウント制御
ポップアップ ウィンドウをアクティブ化してください。
.

3243;txt;01
メモ: 管理者特権が許可された後であっても、
プログラムは Sandboxie の監督下で実行し続けます。
.

3251;txt;01
サンドボックスの外部で実行
.

3252;txt;01
明示的に、Sandboxie の管理外でプログラムを開始します。
プログラムが Sandboxie の下で実行されるよう強制されていても
適用されます。このサンドボックス化の適用除外は、この
プログラムによって開始される他のプログラムにも拡大されます。

Ctrl キーと Shift キーを押しながら [サンドボックス化して実行]
コマンドをクリックすることでも、このオプションを選択できます。
.

3253;txt;01
サンドボックスの外部でプログラムを実行しますか?
.

3254;txt;01
このサンドボックス選択ウィンドウを省略するには、[Ctrl] キーを押しながら
[サンドボックス化して実行] コマンドをクリックしてください。
.

3255;txt;01
このサンドボックスは [権限のドロップ] 設定が有効のため、オプションは無効になっています。
.

3256;txt;01
このプログラムは既に管理者特権で実行中のため、オプションは無効になっています。
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Sandboxie コントロール
.

3302;txt;01
バージョン %2
.

3303;txt;01
  -  初期化中
.

3304;txt;01
Sandboxie のバージョンが一致しません:

Sandboxie ｺﾝﾄﾛｰﾙ: バージョン %2
サービス (SbieSvc): バージョン %3
ドライバ (SbieDrv): バージョン %4
Sandboxie を再インストールして、この問題を解決してください。

中止します。
.

3306;txt;01
今後このメッセージを表示しない
.

# 3307;txt;01
# プログラム名を入力してください
# .

# translate text but keep hash signs (#)
3308;txt;01
プログラム#*.EXE#すべてのファイル#*.*##
.

3309;txt;01
  -  サンドボックスを削除しています
.

3311;txt;01
セクション %2 の構成の設定 %3 を記録できませんでした:  %4
.

3312;txt;01
セクション %2 の構成を更新する権限がありません。
.

3313;txt;01
不明なユーザーです。構成の設定は保存されません。
.

3314;txt;01
サンドボックス '%2' の規定の設定を適用する際にエラーが発生しました。
.

# 3321;txt;01
#   -  ログオン セッションはサンドボックス化されています
# .

# 3322;txt;01
# ログオン セッションは Sandboxie の監督下で実行中です。
# サンドボックスの内容を削除すると、セッションにおける
# すべての変更は破棄されます。
# 
# ユーザー アカウント: %2
# サンドボックス: %3
# 
# サンドボックスの内容を削除して、Windows からログオフしますか?
# .

3351;txt;01
削除(&R)
.

3352;txt;01
追加(&A)
.

3353;txt;01
編集/追加(&E)
.

3354;txt;01
編集(&E)
.

3355;txt;01
ﾌﾟﾛｸﾞﾗﾑを追加(&P)
.

# 3355;txt;01
# 適用先の追加(&P)
# .

# 3356;txt;01
# 名称で追加(&N)
# .

# 3357;txt;01
# ﾌｧｲﾙで追加(&F)
# .

3358;txt;01
ﾌｫﾙﾀﾞを追加(&F)
.

3359;txt;01
ﾕｰｻﾞを追加(&U)
.

3360;txt;01
すべて選択(&A)
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
ファイル(&F)
.

3412;txt;01
すべてのプログラムを強制終了する(&A)
.

3413;txt;01
フォースド プログラムを無効にする(&F)
.

3414;txt;01
管理者(UAC)として実行(&U)
.

3415;txt;01
ウィンドウがサンドボックス化されているか確認(&W)
.

3416;txt;01
リソース アクセス モニタ(&M)
.

3417;txt;01
終了(&X)
.

3421;txt;01
表示(&V)
.

3422;txt;01
プログラム(&P)
.

3423;txt;01
ファイルとフォルダ(&F)
.

3424;txt;01
ショートカット メニュー%2Shift+F10(&C)
.

3425;txt;01
回復ログ(&L)
.

3431;txt;01
サンドボックス(&B)
.

3432;txt;01
新規にサンドボックスを作成
.

3433;txt;01
コンテナフォルダの設定
.

3434;txt;01
非表示のサンドボックスを表示
.

3435;txt;01
レイアウトとグループの設定
.

3441;txt;01
構成(&C)
.

3442;txt;01
プログラム アラート(&P)
.

3443;txt;01
Windows シェル統合(&I)
.

3501;txt;01
ソフトウェア 互換性(&C)
.

3503;txt;01
実験段階の保護 (64 ビット)
.

3444;txt;01
表示しないメッセージを忘れる(&M)
.

3445;txt;02
ヒント(&T)
.

3502;txt;01
構成のロック(&K)
.

3446;txt;01
構成の編集(&E)
.

3447;txt;01
構成の再読み込み(&L)
.

3448;txt;01
すべてのヒントを表示(&S)
.

3449;txt;01
すべてのヒントを隠す(&H)
.

3451;txt;01
ヘルプ(&H)
.

3452;txt;01
ヘルプ トピック(Web)(&H)
.

3453;txt;02
概要とチュートリアル(&T)
.

3454;txt;01
アップデートを確認(&U)
.

3455;txt;01
Sandboxie を登録(&R)
.

3456;txt;01
Sandboxie について(&A)
.

3461;txt;01
サンドボックス化して実行(&R)
.

3462;txt;01
Web ブラウザを実行(&B)
.

3463;txt;01
電子メール プログラムを実行(&L)
.

3464;txt;01
その他のプログラムを実行(&A)
.

3465;txt;01
[スタート] メニューから実行(&M)
.

3466;txt;01
Windows エクスプローラを実行(&W)
.

3471;txt;01
プログラムを強制終了(&T)
.

3472;txt;01
クイック リカバリ(&Q)
.

3473;txt;01
内容を削除(&D)
.

3474;txt;01
エクスプローラ(&E)
.

3475;txt;01
サンドボックスの設定(&S)
.

3476;txt;01
サンドボックスの名前の変更(&N)
.

3477;txt;01
サンドボックスの削除(&V)
.

3481;txt;01
プログラムを強制終了(&T)
.

3482;txt;01
プログラムの設定(&S)
.

3483;txt;01
リソース アクセス(&R)
.

3485;txt;01
ウィンドウを表示
.

3486;txt;01
ウィンドウを非表示
.

3487;txt;01
エラーを表示(&S)
.

# 3488;txt;01
# サンドボックスの内容を削除してログオフ(&D)
# .

3491;txt;01
同じフォルダに回復(&V)
.

3492;txt;01
回復するフォルダを選択(&A)
.

3493;txt;01
クイック リカバリにフォルダを追加(&D)
.

3494;txt;01
クイック リカバリからフォルダを削除(&M)
.

3495;txt;01
デスクトップ ショートカットを作成
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Sandboxie コントロールはウィンドウを非表示にしますが、引き
続き実行しています。 ウィンドウを表示するには、通知領域の
黄色の Sandboxie アイコンをダブルクリックしてください。
.

3512;txt;01
テキストエディタで開かれた Sandboxie.ini
構成ファイルを編集してください。

変更された構成は、[構成の再読み込み] が
呼び出されるまで、有効ではありません。

多くの場合、[構成の再読み込み] は、
テキスト エディタのウィンドウを閉じると、
自動的に呼び出されます。

いつでも、Sandboxie コントロールに、
[構成の再読み込み] を明示的に命令できます。
.

3513;txt;01
Sandboxie 構成が最新の情報に更新されました。
これから実行されるプログラムに適用されます。

既にサンドボックス化して実行中のプログラムには、
新しい構成は適用されません。
.

3514;txt;01
構成ファイルの読み込みに問題がありました。
Sandboxie 構成は最新の情報に更新されませんでした。
.

3515;txt;01
サンドボックス %2
.

3516;txt;01
アクティブ
.

3517;txt;01
プログラム名
.

3518;txt;01
PID
.

3519;txt;01
ウィンドウ タイトル
.

3520;txt;01
クイック リカバリ フォルダ
.

3521;txt;01
すべてのファイルとフォルダ
.

3522;txt;01
ドライブ
.

3523;txt;01
ネットワーク共有
.

3524;txt;01
ユーザー ファイル
.

3525;txt;01
個人用
.

3526;txt;01
全ユーザー
.

3527;txt;01
このコマンドを呼び出す前に、サンドボックス %2 の内容を削除してください。
.

3528;txt;01
サンドボックスの新しい名称を入力してください。
.

3529;txt;01
サンドボックス %2 を削除しますか?
.

3530;txt;01
強制終了するプロセスがありません。
.

3531;txt;01
警告: プロセスを強制終了すると、確認することなく、
保存されていないデータはすべて失われます。

プロセスを強制終了しますか?
.

3532;txt;01
今後、プロセスを強制終了する際に問い合わせない
.

3533;txt;01
サンドボックス化された Windows エクスプローラからファイルおよびフォルダを
コピー・切り取りして、直接サンドボックス化されていないフォルダに貼り付けられます。
.

3534;txt;01
Sandboxie の管理下にない Windows エクスプローラで、
サンドボックスの内容を閲覧します。

サンドボックス内に存在するプログラムや書類を開くことができます。
プログラムや書類は、Sandboxie の管理下に開始されます。

しかし、サンドボックスの内容を操作する際は、サンドボックス化された
Windows エクスプローラのインスタンスを通じて行ってください。
サンドボックス -> サンドボックス化して実行 -> Windows エクスプローラ
と操作します。
.

3535;txt;01
サンドボックス フォルダにアクセス中にエラーが発生しました。
.

3536;txt;01
すべてのメッセージの'非表示'設定を除去しました。
.

3537;txt;01
すべてのヒントの、'このメッセージを表示しない' 設定を除去しました。
.

3538;txt;01
'このメッセージを表示しない' 設定が、今後すべてのヒントに適用されます。
.

3539;txt;01
サンドボックス '%2' は、%3 日前に作成されました。

随時サンドボックスの内容を削除することを考慮してください。

自動削除を構成するには、Sandboxie コントロールの[サンドボックス]
メニューから、[サンドボックス 設定] コマンドを選択してください。
.

3540;txt;01
Sandboxie.ini 構成ファイルは、パスワード保護状態のため、
編集できません。このファイルを編集するには、[構成のロック]
コマンドを使用して、パスワード保護を無効にしてください。
.

3541;txt;01
パブリック
.

3542;txt;01
[実験段階の保護] (Experimental Protection) モードは、
64 ビットの Sandboxie の保護を向上し、
32 ビットの Sandboxie の保護と同等に引き上げるものです。

重要 : [実験段階の保護] は、Windows カーネルの非公開の機能を
使用しています。将来の Windows のアップデートがこれに干渉し、
システムが不安定になることがあります。

〔自己の責任においてご使用ください。〕

[実験段階の保護] を有効化するには、コンピュータを再起動する必要があります。
.

3543;txt;01
[実験段階の保護] モードを無効にするには、コンピュータを
再起動する必要があります。

[権限のドロップ] 設定がすべてのサンドボックスで
有効になります。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
Sandboxie について
.

# 3604;txt;01
# Sandboxie にようこそ
# .

# 3605;txt;01
# 
# Sandboxie は、サンドボックスと呼ばれる保護的な分離領域の中で、
# アプリケーションを実行します。
# 
# サンドボックスにトラップされたアプリケーションは、
# コンピュータに変更を加えたり、損害を与えることができません。
# 
# 新しいアプリケーションのテストにも使用できます。
# .

# 3606;txt;01
# Sandboxie の使用は初めてですか。
# チュートリアルをざっとお読みになることをお勧めします。
# .

# 3607;txt;01
# Sandboxie の概要(英語)(&G)
# .

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
アップデートを確認
.

3622;txt;01
Sandboxie Web サイトに接続して、新しいバージョンが入手可能か確認しますか?
.

3623;txt;01
今すぐ(&N)
.

3624;txt;01
来週(&W)
.

3625;txt;01
確認しない(&V)
.

3626;txt;01
今後、アップデートを確認する際に問い合わせない
.

3627;txt;01
プライバシー ポリシー:  あなたの個人情報が、Sandboxie によって送信･収集されることはありません。
.

3628;txt;01
更新の確認は既に処理中です。 お待ちください。
.

3629;txt;01
Sandboxie Web サイトからは、新しいバージョンの Sandboxie が報告されませんでした。
.

3630;txt;01
Sandboxie %2 がダウンロード可能です。
.

3631;txt;01
ダウンロードしますか?

メモ:  ダウンロードは数分かかります。
ダウンロードが完了すると、通知されます。
.

3632;txt;01
新しいバージョンをダウンロードし、インストールするには、管理者特権を
持ったユーザー アカウントでログオンし、再度実行してください。
.

3633;txt;01
Sandboxie %2 が、次の場所にダウンロードされました:

%3

[OK] をクリックすると、インストールを開始します。 実行中の
サンドボックス化したプログラムは、強制終了されます。
.

3634;txt;01
アップデートに失敗しました:  Sandboxie Web サイトと通信中にエラーが発生しました。
.

3635;txt;01
新しいバージョンをダウンロードしています
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Web ブラウザを開く
.

3642;txt;01
以下の Web アドレスを、ｻﾝﾄﾞﾎﾞｯｸｽ化した Web ブラウザで開くか、ｻﾝﾄﾞﾎﾞｯｸｽ化していない Web ブラウザで開くか選択してください。
.

3643;txt;01
ｻﾝﾄﾞﾎﾞｯｸｽ化(&S)
.

3644;txt;01
ｻﾝﾄﾞﾎﾞｯｸｽ化しない(&U)
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Sandboxie メッセージ
.

3646;txt;01
隠す(&I)
.

3647;txt;01
メッセージを非表示にすると、今後そのメッセージを表示しなくなります。
メッセージの非表示は、そのメッセージを表示する原因となった問題を
解決するものではありません。

メッセージ %2 のレポートをオフにしますか?
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
フォースド プログラムを一時的に無効にする
.

3652;txt;01
フォースド プログラムを一時的に無効にする:
.

3653;txt;01
秒
.

3654;txt;01
[OK] をクリックすると、上記で指定された秒数の間、またはこの機能を再度選択するまで、フォースド プログラム機能が一時的に無効になります。
.

3599;txt;01
[サンドボックス化して実行] コマンドをクリックする際に、Ctrl とShift キーを押したままにしておくと、指定したプログラムに対する強制を無効にできます。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
リソース アクセス モニタ
.

3656;txt;01
このツールは、Sandboxie の監督下にあるプログラムを監視し、アクセスしているリソースを表示します。 このツールを使用する前に、ドキュメントを参照してください。
.

3657;txt;01
内容をクリップボードにコピーして、ウィンドウを閉じる
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
ウィンドウがサンドボックス化されているか確認
.

3662;txt;01
十字のファインダ ツールをウィンドウ上にドラッグしてそのまま離すと、そのウィンドウがサンドボックス化されているか確認できます。

ESCキーを押すと、キャンセルできます。
.

3663;txt;01
選択されたウィンドウは、サンドボックス %3 プログラム %2 に属しています。
.

3664;txt;01
選択されたウィンドウは、サンドボックス化されたプログラムに属していません。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
新規サンドボックスを作成
.

3666;txt;01
新規サンドボックスの名称を入力してください。
.

3667;txt;01
エラー:  入力されたサンドボックス名は無効です。英字および数字のみが使用できます。空白およびその他の特殊文字は使用できません。名称は32文字未満でなければなりません。
.

3668;txt;01
エラー:  入力されたサンドボックス名は既に使用されています。別の名前を指定してください。
.

3669;txt;01
既存のサンドボックスの設定をコピー:
.

4665;txt;01
エラー:  入力されたサンドボックスの名前は、非表示のサンドボックスによって既に使用されています。[サンドボックス] メニューの [非表示のサンドボックスを表示] コマンドを使用してください。
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
コンテナフォルダの設定
.

3672;txt;01
サンドボックスが作成および保存されるドライブを選択してください。
.

3673;txt;01
他のプログラムとの互換性を最大限に保つために、サンドボックスを、選択したドライブの規定の場所のままにしておくことが推奨されます。
.

3674;txt;01
しかし、エディット ボックスを使用して、規定の保管場所を無視することもできます。
.

3675;txt;01
メモ:  コンテナ フォルダを変更する前に、すべてのサンドボックスの内容を削除してください。
.

3676;txt;01
ドライブ %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
プログラム アラート
.

3682;txt;01
サンドボックスの外で以下のプログラムが実行された時、Sandboxie はメッセージ SBIE1301 を発行します
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Windows シェル統合
.

3686;txt;01
Sandboxie コントロールの開始
.

3687;txt;01
Windows の起動時
.

3688;txt;02
サンドボックス化したプログラムの起動時
.

3689;txt;01
ショートカット アイコン
.

3690;txt;01
Sandboxie 下で Web ブラウザを起動するショートカットをデスクトップに追加する
.

3691;txt;01
Sandboxie 下で Web ブラウザを起動するショートカットをクイック起動に追加する
.

3692;txt;01
さらに他のショートカット アイコンをデスクトップに追加:
.

3693;txt;01
ショートカット アイコンを追加(&A)
.

3694;txt;01
[サンドボックス化して実行] 操作
.

3695;txt;01
[サンドボックス化して実行] 操作を、ファイルとフォルダの右クリックに追加
.

3696;txt;01
[サンドボックス化して実行] 操作を、右クリックの [送る] に追加
.

3697;txt;01
Sandboxie スタート メニューが表示されます。 メニューから
アプリケーションを選択すると、Sandboxie はデスクトップに、
Sandboxie の管理下で選択したアプリケーションを実行する、
新しいショートカットアイコンを作成します。
.

3698;txt;01
サンドボックス化した Web ブラウザ.lnk
.

3699;txt;01
サンドボックス化して実行(&S)
.

4491;txt;01
サンドボックス %3 で %2 を開く
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
内容を削除|クイック リカバリ
.

3712;txt;01
サンドボックスからのクイック リカバリ候補のファイルのリストです。 ファイルまたはフォルダを選択して、それぞれの回復ボタンをクリックしてください。
.

3713;txt;01
[内容を削除] をクリックすると、サンドボックス内で実行中のすべてのプロセスを強制終了し、内容をすべて削除します。
.

3714;txt;01
内容を削除(&D)
.

3715;txt;01
直接リカバリ
.

3716;txt;02
以下のファイルは、直接リカバリして、サンドボックス外に移動することのできる候補です。
.

3717;txt;01
先にファイルを選択して、回復先のフォルダを選択してください
.

3718;txt;01
回復(&R)
.

3719;txt;01
このサンドボックスのすべてのプログラムが停止するまでの間、直接リカバリのメッセージを表示しない(&P)
.

3720;txt;01
同じフォルダに
回復(&V)
.

3721;txt;01
回復するフォルダを
選択(&A)
.

3722;txt;01
ファイル数: %2、フォルダ数: %3、 %4 のディスクスペースを占有しています。
.

3723;txt;01
回復するファイルまたはフォルダを選択してください。
.

3724;txt;01
あるいは、以前回復したフォルダを選択してください。
.

3725;txt;01
選択したフォルダは、後ほど使用するために記憶されます
.

3726;txt;01
クイック リカバリ フォルダに追加するフォルダを選択してください。
.

3727;txt;01
クイック リカバリ フォルダの一覧にフォルダが追加されました。

しかし、現時点では、このフォルダから回復可能な、サンドボックス化した
項目がありません。
.

3728;txt;01
回復するファイルが選択されていません。
.

3729;txt;01
回復に失敗しました。 以下の項目は、サンドボックスから移動できませんでした。
.

3730;txt;01
サンドボックスは空です。 削除するものがありません。
.

3731;txt;01
停止できなかったサンドボックス化したプログラムがあります。 サンドボックスの内容は削除できません。
.

3732;txt;01
回復するファイルがありません。
.

3733;txt;01
回復先のフォルダの名前が長すぎるため、ファイルを回復できません。
別の回復先のフォルダを選択してください。
.

3734;txt;01
オプションを表示するには、フォルダのリストを右クリックしてください
.

3735;txt;02
メッセージを表示せずに、すべてのファイルを置換する
.

3736;txt;01
回復してエクスプローラで開く(&R)
.

3737;txt;01
回復して実行(&R)
.

3981;txt;01
サンドボックスの外部で、Windows エクスプローラのフォルダを開く
.

3982;txt;01
このフォルダをリストから削除
.

3983;txt;01
すべてのフォルダをリストから削除
.

3986;txt;01
回復ログ
.

3987;txt;01
以下のファイルは、最近回復され、サンドボックスから移動されました。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
プログラム設定
.

3742;txt;01
サンドボックス:
.

3743;txt;01
プログラム:
.

3744;txt;01
ページ 1 を表示
.

3745;txt;01
ページ 2 を表示
.

3751;txt;01
プログラムの開始
.

3752;txt;01
すべてのサンドボックス外で、このプログラムが開始した時:
.

3753;txt;01
警告メッセージ SBIE1301 を発行
.

3754;txt;01
このサンドボックスで実行することを強制
.

3755;txt;01
プログラムの停止
.

3756;txt;01
他のプログラムが終了しても、このプログラムがサンドボックスに残ってしまった時に停止させる
.

3757;txt;01
このリーダー プログラムが終了した後、他のプログラムを停止する
.

3761;txt;01
インターネット制限
.

3762;txt;01
このサンドボックスで実行中のプログラムは、すべてインターネットに接続できます。
.

3763;txt;01
このサンドボックス内で、インターネットに接続できないプログラム:
.

3764;txt;01
制限を有効にし、このプログラムをインターネットに接続することを許可します。
.

3765;txt;01
開始/実行 制限
.

3766;txt;01
このサンドボックスでは、すべてのプログラムを開始できます。
.

3767;txt;01
このサンドボックス内で開始できるプログラム:
.

3768;txt;01
制限を有効にし、このプログラムを開始することを許可します。
.

3769;txt;01
(なし)
.

3770;txt;01
既にサンドボックス化して実行中のプログラムには、
新しい設定は適用されません。設定は、これから
実行されるプログラムに適用されます。
.

3771;txt;01
(この機能は、ユーザ登録が必要です。)
.

3772;txt;02
%2 をフォースド プログラムに設定しますか?
.

3773;txt;02
%2 をフォースド フォルダに設定しますか?
.

# 3774;txt;02
# %2 をフォースド ユーザーに設定しますか?
# .

3775;txt;02
この変更は、容易に取り消すことができません。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
サンドボックス 設定 - %2
.

3802;txt;01
余白
.

3803;txt;01
続行するには、このページの変更を適用してください。
.

3804;txt;01
別のページに切り替える際に、自動的に適用する
.

3805;txt;01
すべてのプログラム
.

3806;txt;02
以下のリストの適用先
.

# 3806;txt;01
# 上記リストの適用先
# .

3807;txt;01
除外の一覧に追加するファイルまたはフォルダを選択してください。
.

3808;txt;01
リソース名を追加
.

3809;txt;01
リソース名を編集
.

3551;txt;01
(%2 を除くすべてのプログラム)
.

3552;txt;01
現在の選択の意味を反転
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
表示
.

3812;txt;01
Sandboxie に管理された、サンドボックス化されているプログラムは、Sandboxie [#] インジケータ がウィンドウ タイトルに表示されます。
.

3813;txt;01
以下の設定を有効にすると、このサンドボックスの名称をさらにウィンドウ タイトルに加えて表示します。
.

3814;txt;01
サンドボックス名をウィンドウ タイトルに表示
.

3815;txt;01
Sandboxie インジケータをウィンドウ タイトルに表示しない
.

3816;txt;01
Sandboxie は、サンドボックス化されたプログラムに属するウィンドウに、太い境界線(thick border)を表示することができます。
.

3817;txt;01
ウィンドウの周囲に境界線を表示する
.

3818;txt;01
境界の色を変更します
.

3819;txt;01
ウィンドウ タイトルにマウス カーソルがあるときだけ境界線を表示
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;02
回復
.

3822;txt;01
クイック リカバリ
.

3823;txt;01
サンドボックスの内容を削除する時、手動でクイック リカバリ機能を呼び出した時に、サンドボックス内の以下のフォルダがチェックされます。 ファイルが存在すれば、簡単にサンドボックス外に回復(Recovery)できます。
.

3832;txt;01
直接リカバリ(Immediate Recovery)機能は、クイック リカバリ機能をさらに強化したもので、ファイルが作成された時点で回復機能が呼び出されるようになります。
.

3833;txt;01
直接リカバリ機能を有効にする
.

3834;txt;01
以下のフォルダおよびファイルタイプ(拡張子)は、直接リカバリから除外されます。
.

3835;txt;01
ﾀｲﾌﾟを追加(&T)
.

3836;txt;01
直接リカバリから除外するフォルダを選択してください。
.

3837;txt;01
直接リカバリから除外するファイルタイプ(拡張子)を入力してください
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
削除
.

3842;txt;01
削除機能の実行
.

3843;txt;01
サンドボックス化したプログラムがすべて終了し、サンドボックスが非アクティブになった時に、サンドボックスの内容を自動的に削除します。
.

3844;txt;01
サンドボックスの内容を自動的に削除
.

3845;txt;01
サンドボックスに回復の候補となるファイルがある場合は、クイック リカバリ機能が自動削除の代わりに呼び出されます。
.

3846;txt;01
あるいは、Sandboxie によって開始される手動および自動削除から、このサンドボックスを保護することもできます。
.

3847;txt;01
このサンドボックスの除去または内容の削除を禁止
.

3852;txt;01
削除時のコマンド
.

3853;txt;01
自動および手動削除時に、以下のシステムコマンドがサンドボックスの内容の削除に使用されます。 何も入力されていなければ、既定値のコマンドはRMDIR (remove directory) となります。
.

3854;txt;01
設定を変更する際は、"%%SANDBOX%%"(引用符を含む)を含めるようにしてください。 実行時に、サンドボックスのフォルダに置換されます。
.

3855;txt;01
もしくは、プリセットの削除コマンドを選択してください:
.

3856;txt;01
削除コマンドに"%SANDBOX%"(引用符を含む)が指定されていません。
この削除コマンドでよろしいですか?
.

3857;txt;01
プログラムを探して選択してください - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
プログラム グループ
.

3972;txt;01
いくつかのプログラムをまとめて、グループ名をつけることができます。  プログラム グループは、プログラム名を取る(accept)設定で使用できます。
.

3974;txt;01
ｸﾞﾙｰﾌﾟを追加(&G)
.

3975;txt;01
新規グループの名前を入力してください。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

3861;txt;02
プログラムの開始
.

3862;txt;01
フォースド フォルダ
.

3863;txt;01
以下のフォルダからプログラムが開始された時、強制的にこのサンドボックス内で実行します。 明示的に他のサンドボックスから開始されるときは、適用されません。
.

3864;txt;01
CD-ROM および DVD-ROM のドライブ名をリストに追加すると、Windows の自動再生を、強制的にサンドボックス化できます。
.

3865;txt;01
フォースド フォルダは、フォースド プログラムに優先します。
.

3866;txt;01
フォースド フォルダの一覧に追加するフォルダを選択してください。
.

3872;txt;01
フォースド プログラム
.

3873;txt;01
以下のプログラムが開始された時、強制的にこのサンドボックス内で実行します。 明示的に他のサンドボックスから開始されるときは、適用されません。
.

# 3962;txt;01
# フォースド ユーザー
# .

# 3963;txt;01
# 以下のユーザー アカウントがこのコンピュータにログインした時、ログオン セッション全体を強制的にこのサンドボックス内で実行します。
# .

# 3964;txt;01
# フォースド ユーザー アカウントに関連付けられたサンドボックスを削除するには、そのユーザーとして Windows にログオンし、Sandboxie コントロールを使用してサンドボックスを削除してください。
# .

# 3965;txt;01
# フォースド ユーザーは、フォースド プログラムおよびフォースド フォルダに優先します。
# .

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
プログラムの停止
.

3882;txt;01
終了しないプログラム
.

3883;txt;01
このサンドボックスで、他のプログラムがすべて終了した後に、以下のプログラムが残ってしまった(lingering)時、自動的に強制終了します。
.

3892;txt;01
リーダー プログラム
.

3893;txt;01
以下のプログラムは、このサンドボックスにおいて、主プログラムとみなされます。これらのプログラムが終了すると、このサンドボックス内で実行中の他のプログラムは強制終了されます。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
ファイル マイグレーション
.

3903;txt;01
ファイルは、サンドボックス内で実行されるプログラムによって修正される前に、移行(コピー)される必要があります。 しかし、非常に大きいファイルでは、移行処理は時間がかかります。
.

3904;txt;01
以下の数値は、移行可能なファイルの最大サイズを決定します。 これより大きいサイズのファイルは、サンドボックス内に移行されなくなり、サンドボックス内で実行されるプログラムによって修正することはできません。
.

3905;txt;01
これより大きなファイルを移行(migrate)しない
.

3906;txt;01
K バイト
.

3907;txt;01
ファイルが大きすぎて移行できないとき、以下のオプションがチェックされていなければ、メッセージ SBIE2102 が発行されます。
.

3908;txt;01
ファイルが大きすぎて移行できないときに、メッセージを発行しない
.

3909;txt;01
ファイル マイグレーション設定は、サンドボックスにコピーされるファイルの最大サイズの上限を設定します。

サンドボックス '%2' では、現在 %3 キロバイトに設定されています。

[OK] をクリックすると、このサイズ上限を %4 キロバイトに変更します。

この上限は、[サンドボックスの設定] ウィンドウを開き、[ファイル マイグレーション] 設定ページを展開することでも変更できます。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
制限
.

3912;txt;01
インターネット アクセス
.

3913;txt;01
以下のプログラムを、インターネットにアクセスできる唯一のプログラムとします。
.

3914;txt;01
この機能が有効になっているとき、このサンドボックスにインストール (またはダウンロード) されているプログラムは、プログラム名が上の設定に一致している場合であっても、インターネットにアクセスできなくなります。
.

3915;txt;01
アクセスが拒否された時、メッセージ SBIE%2 を発行する
.

3916;txt;01
すべてのプログラムをブロック(&B)
.

3917;txt;01
すべてのプログラムを許可(&A)
.

3918;txt;01
すべてのプログラムはインターネットにアクセスできる
.

3919;txt;01
すべてのプログラムはインターネットにアクセスできない
.

3920;txt;01
サンドボックス '%2' でインターネット アクセス 制限が有効になっており、このプログラムがインターネットにアクセスできないようになっています。

[OK] をクリックすると、プログラム '%3' をサンドボックス '%2' のインターネット アクセス 制限(訳注: の許可リスト)に追加します。

インターネット アクセス 制限を管理するには、[サンドボックスの設定] ウィンドウを開き、[制限] グループを展開します。
.

3922;txt;01
Start/Run アクセス
.

3923;txt;01
以下のプログラムは、このサンドボックスで唯一の、ファイル名を指定して別プログラムの実行(start and run)ができるプログラムとなります。
.

3924;txt;01
この機能が有効のとき、このサンドボックスにインストール(またはダウンロード)されたプログラムは、たとえプログラム名が上記に一致しても、ファイル名を指定して実行することができなくなります。
.

3928;txt;01
すべてのプログラムはファイル名を指定して実行可能
.

3930;txt;01
サンドボックス '%2' で Start/Run アクセス 制限 が有効になっており、このプログラムが(訳注: 他のプログラムを)開始および実行できないようになっています。

[OK] をクリックすると、プログラム '%3' をサンドボックス '%2' の Start/Run アクセス 制限(訳注: の許可リスト)に追加します。

Start/Run アクセス 制限 を管理するには、[サンドボックスの設定] ウィンドウを開き、[制限] グループを展開します。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

3932;txt;01
低レベル アクセス
.

3933;txt;01
以下の設定を使用すると、Sandboxie によって提供される保護が低下します。 いくつかまたはすべての設定を有効にすることは、推奨されません。
.

3934;txt;01
プログラムが、オペレーティング システムにカーネル モード ドライバを読み込むことを許可する
.

3935;txt;01
プログラムが、他のプログラムにアプリケーション (Win32) フックを読み込ませることを許可する
.

3936;txt;01
プログラムが、キーボードおよびマウス入力をシミュレートすることを許可する
.

3937;txt;01
プログラムが、デスクトップの壁紙および他のシステム パラメータを変更することを許可する
.

3938;txt;01
プログラムが、ハードウェア デバイスの構成を管理することを許可する
.

3952;txt;01
ハードウェア アクセス
.

3953;txt;01
プログラムが、ユーザー アカウント パスワードを変更することを許可する
.

3954;txt;01
プログラムが、ネットワークおよびファイアウォールのパラメータを変更することを許可する
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

3942;txt;01
権限のドロップ
.

3943;txt;01
Sandboxie が、環境の分離を保証するために、監督するプログラムにおいて(訳注: エミュレーションではなく)無効としなければならないセキュリティ権限はごくわずかです。
.

3944;txt;01
しかし、管理者ないしはパワー ユーザー アカウントを使用しているとき、Sandboxie はセキュリティ権限を追加的に無効にして、DropMyRights ユーティリティのような効果をもたらすことができます。
.

3945;txt;01
Administrators および Power Users グループから権限を削除(drop)
.

3946;txt;01
64 ビット版の Windows で利用不可能な、ある程度の Sandboxie の保護を補正するため、この設定を有効のままにしておくことが推奨されます。
.

3947;txt;01
64 ビット Windows 上の向上した保護を有効化するには、[構成] メニューの [実験段階の保護] コマンドを使用してください。
.

3949;txt;01
サンドボックス '%2' で [権限のドロップ] 設定が有効になっており、管理者特権を使用できないようになっています。

[OK] をクリックすると、サンドボックス '%2' の [権限のドロップ] 設定が無効になり、管理者特権の使用が許可されます。

[権限のドロップ] 設定は、[サンドボックスの設定] ウィンドウを開き、[制限] グループを展開すると、いつでも変更できます。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
リソース アクセス::ファイル アクセス::ダイレクト アクセス
.

4002;txt;01
ダイレクト ファイル アクセス (OpenFilePath)
.

4003;txt;01
以下のファイルおよびフォルダは、サンドボックス処理を受けずに、このサンドボックス内のプログラムから直接アクセスできます。
.

4004;txt;01
サンドボックス内にインストールまたはダウンロードされたプログラムには、適用されません。
参照:  フル アクセス設定
.

4011;txt;01
リソース アクセス::ファイル アクセス::フル アクセス
.

4012;txt;01
フル ファイル アクセス (OpenPipePath)
.

4013;txt;01
以下のファイルおよびフォルダは、サンドボックス処理を受けずに、このサンドボックス内のプログラムから直接アクセスできます。
.

4014;txt;01
ダイレクト アクセス設定と異なり、この設定は、サンドボックス内にインストールまたはダウンロードされたプログラムを含む、すべてのプログラムに適用されます。
.

4021;txt;01
リソース アクセス::ファイル アクセス::アクセス ブロック
.

4022;txt;01
ファイル アクセス ブロック (ClosedFilePath)
.

4023;txt;01
以下のファイルおよびフォルダは、このサンドボックス内のプログラムからアクセスできなくなります。
.

4024;txt;01
ファイルおよびフォルダが他のファイル アクセス設定に該当する場合でも、アクセス ブロックの設定に該当する場合は、アクセス ブロックの設定が優先されます。
.

4025;txt;01
Windows ファイル共有が有効になっていると、[ファイル アクセス ブロック] 設定が迂回されてしまうことがあります。
Windows ファイル共有へのアクセスをブロックするよう、設定を追加しました。
.

4031;txt;01
リソース アクセス::ファイル アクセス::読み取り専用アクセス
.

4032;txt;01
読み取り専用ファイル アクセス (ReadFilePath)
.

4033;txt;01
以下のファイルおよびフォルダは、このサンドボックス内のプログラムから変更できなくなります。
.

4111;txt;01
リソース アクセス::ファイル アクセス::書き込み専用アクセス
.

4112;txt;01
書き込み専用 ファイル アクセス (WriteFilePath)
.

4113;txt;01
以下のフォルダは、このサンドボックスで実行中のプログラムには空に見えますが、プログラムはサンドボックス内のこれらのフォルダに新しいファイルを作成できます。
.

4041;txt;01
リソース アクセス::レジストリ アクセス::ダイレクト アクセス
.

4042;txt;01
ダイレクト レジストリ アクセス (OpenKeyPath)
.

4043;txt;01
以下のレジストリキーは、サンドボックス処理を受けずに、このサンドボックス内のプログラムから直接アクセスできます。
.

4044;txt;01
サンドボックス内にインストールまたはダウンロードされたプログラムには、適用されません。
.

4051;txt;01
リソース アクセス::レジストリ アクセス::アクセス ブロック
.

4052;txt;01
レジストリ アクセス ブロック (ClosedKeyPath)
.

4053;txt;01
以下のレジストリ キーは、このサンドボックス内のプログラムからアクセスできなくなります。
.

4054;txt;01
レジストリ キーが他のレジストリ アクセス設定に該当する場合でも、アクセス ブロックの設定に該当する場合は、アクセス ブロックの設定が優先されます。
.

4061;txt;01
リソース アクセス::レジストリ アクセス::読み取り専用アクセス
.

4062;txt;01
読み取り専用レジストリ アクセス (ReadKeyPath)
.

4063;txt;01
以下のレジストリキーは、このサンドボックス内のプログラムから変更できなくなります。
.

4121;txt;01
リソース アクセス::レジストリ アクセス::書き込み専用アクセス
.

4122;txt;01
書き込み専用 レジストリ アクセス (WriteKeyPath)
.

4123;txt;01
以下のレジストリ キーは、このサンドボックスで実行中のプログラムには空に見えますが、プログラムはサンドボックス内のこれらのレジストリ キーに新しいデータを作成できます。
.

4071;txt;01
リソース アクセス::IPC アクセス::ダイレクト アクセス
.

4072;txt;01
ダイレクト IPC アクセス (OpenIpcPath)
.

4073;txt;01
以下のNT IPC オブジェクトは、サンドボックス処理を受けずに、このサンドボックス内のプログラムから直接アクセスできます。
.

4074;txt;01
この設定は、サンドボックス内にインストールまたはダウンロードされたプログラムを含む、すべてのプログラムに適用されます。
.

4081;txt;01
リソース アクセス::IPC アクセス::アクセス ブロック
.

4082;txt;01
IPC アクセス ブロック (ClosedIpcPath)
.

4083;txt;01
以下のNT IPC オブジェクトは、このサンドボックス内のプログラムからアクセスできなくなります。
.

4084;txt;01
NT IPC オブジェクトが他のIPC アクセス設定に該当する場合でも、アクセス ブロックの設定に該当する場合は、アクセス ブロックの設定が優先されます。
.

4091;txt;01
リソース アクセス::ウィンドウアクセス
.

4092;txt;01
ウィンドウアクセス (OpenWinClass)
.

4093;txt;01
サンドボックス化されたプログラムは、以下に指定されたウィンドウ クラスを除いて、サンドボックス外に属するウィンドウと通信することはできません。
.

4101;txt;01
リソース アクセス::COM アクセス
.

4102;txt;01
COM アクセス (OpenClsid)
.

4103;txt;01
サンドボックス化されたプログラムは、COM クラス ID が以下のクラス ID のいずれかに一致しない限り、サンドボックスの外部で実行されるプログラム群に属するCOM オブジェクトと通信できません。
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
アプリケーション
.

4202;txt;01
コードを表示(&V)
.

4203;txt;01
&Web サイトを開く
.

4204;txt;01
新規に作成(&N)
.

4205;txt;01
このアプリケーション構成は、Web アドレスを含んでいません。
.

4206;txt;01
その他
.

4207;txt;01
アプリケーションを以下のリストから選択して、Sandboxie の使用を改善してください。
.

4209;txt;01
フォルダ
.

4210;txt;01
アプリケーションによって使用されるフォルダの位置を構成します。
.

4211;txt;01
対象となるアプリケーション
.

4212;txt;01
既定の位置:
.

4213;txt;01
代替の位置:
.

4214;txt;02
'%2'の代替の位置には、以下のファイルが
含まれていなければなりません:

%3

選択された位置はこのファイルを含んでいません。

このファイルを含むフォルダを選択してください。
.

4215;txt;01
%2 に使用されるフィルダを選択します。
.

4216;txt;01
以下の設定は、アプリケーション構成 '%2' を作成します。
.

4217;txt;01
設定を入力するか貼り付けし、[OK] をクリックして、新規ローカル アプリケーション構成を作成します。
.

4218;txt;01
ローカル
.

4219;txt;01
ローカル(非公式)のアプリケーション構成です。
.

4220;txt;01
入力されたコードは、1 つ以上のエラーがあります。
アプリケーション構成を作成できません。
.

4221;txt;01
アプリケーションのフォルダの位置を指定するには、[フォルダ] ページを参照してください。
.

4222;txt;02
この設定は、次のアプリケーション構成に属しているため、
編集ないしは削除できません:

%2

このアプリケーション構成を削除するには、
[アプリケーション] ページの [サンドボックス 設定] ウィンドウを参照してください。
.

4223;txt;01
ローカル アプリケーション構成 '%2' は、すべてのサンドボックスから削除されました。
このアプリケーション構成を完全に削除しますか?
.

4224;txt;01
PDF/印刷
.

4226;txt;02
セキュリティ/プライバシ
.

4228;txt;01
デスクトップ ユーティリティ
.

4230;txt;01
ダウンロード マネージャ
.

4288;txt;01
すべてのアプリケーション
.

4289;txt;01
アルファベット順に並べ替えられた、すべてのアプリケーションのリストです。  このリストには、ローカル(非公式)のアプリケーション構成は含まれません。
.

4291;txt;01
直接リカバリの既定の除外(default exclusions)
.

4292;txt;01
終了しない(lingering)プログラムの既定のリスト
.

4293;txt;01
ブロックされる TCP/IP ポートの規定のリスト
.

4294;txt;01
プログラムが、Windows 7 タスクバーのジャンプ リストを更新することを許可する
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
ソフトウェア 互換性
.

4252;txt;01
Sandboxie は、システムから、以下のソフトウェア アプリケーションを検出しました。
.

4253;txt;01
[OK] をクリックすると、これらのアプリケーションとの互換性を向上する構成設定を適用します。
.

4254;txt;01
これらの構成設定は、既存のすべてのサンドボックスと、今後新しく作成されるサンドボックスに適用されます。
.

4255;txt;01
今後、ソフトウェアの互換性を確認しない
.

4256;txt;01
このアプリケーション構成は、すべてのサンドボックスに適用されるため、削除できません。
このアプリケーション構成を削除するには、[構成] メニューの[ソフトウェア 互換性] ツールを使用してください。
.

4257;txt;01
古い設定を削除(&O)
.

4258;txt;01
以下の互換性設定は、使用されなくなっています:

%2

[OK] をクリックすると、これらの互換性設定を破棄します。
.

4451;txt;01
Sandboxie はシステムに、以下の競合しているソフトウェアを
検出しました。これらのアプリケーションは、Sandboxie の
正常な動作に干渉する場合があります。

%2

さらに詳しい情報および解決策について、Sandboxie web サイトの
Known Conflicts ページ(英文)をよくお読みください。

Known Conflicts web ページを今すぐに開きますか?
.

4452;txt;01
既知の競合(&K)
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
構成のロック
.

4262;txt;01
Sandboxie は、全体の構成およびサンドボックスの設定を、不正な変更から保護することができます。 有効・無効にするには、保護モードを選択してください。
.

4263;txt;01
管理者アカウント(Administrator user accounts)のみが変更できる(&A)
.

4264;txt;01
変更にはパスワードの入力が必要(&P)
.

4265;txt;01
Sandboxie コントロール ウィンドウが非表示になったとき、パスワードを忘れる(&F)
.

4266;txt;01
パスワードを変更(&C)
.

4267;txt;01
管理者アカウントのみが [フォースド プログラムを無効にする] コマンドを使用できる(&D)
.

4269;txt;01
構成の保護に関するSandboxie ドキュメント ページをお読みになることを
考慮してください。このページをすぐ開きますか?
.

4271;txt;01
Sandboxie 構成はパスワードによって保護されます。パスワードを入力してください。
.

4272;txt;01
Sandboxie 構成を保護する、新しいパスワードを入力してください。
.

4273;txt;01
確認のため、同じパスワードを再度入力してください。
.

4274;txt;01
誤ったパスワードが入力されました。再度試行しますか?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
プログラム名を選択
.

4282;txt;01
プログラム名またはプログラム グループを選択してください
.

4283;txt;01
最近起動したプログラム
.

4284;txt;01
サンドボックス 設定に表示されるプログラム
.

4285;txt;01
プログラム グループ
.

4286;txt;01
プログラムを選択するか、入力(&E):
.

4287;txt;01
ファイルを開く / 選択(&F)
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

4302;txt;01
ユーザー補助
.

4303;txt;01
以下の設定は、Sandboxie とアクセシビリティ(ユーザー補助) プログラムを組み合わせて使用できるようにします。これらの設定が有効の時、ある程度の Sandboxie の保護が、やむを得ず失われることに注意してください。
.

4304;txt;01
失った保護を補正するには、[制限] グループの [権限のドロップ] 設定のページを参照してください。
.

4305;txt;03
スクリーン リーダー:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Web ブラウザ
.

4322;txt;01
以下の除外設定は、このサンドボックスで実行される Web ブラウザに、サンドボックス外の変更を許可するものですが、少なからぬ便利さと引き換えに、セキュリティおよびプライバシがわずかでも犠牲になります。
.

4323;txt;01
%2 をこのサンドボックス内で実行されるよう強制する
.

4324;txt;02
%2 の(訳注: このコンピュータの)同期データに直接アクセスすることを許可する
.

4325;txt;02
%2 のフィードに直接アクセスすることを許可する
.

4326;txt;02
%2 のお気に入りに直接アクセスすることを許可する
.

4327;txt;01
Internet Explorer のお気に入りをクイック リカバリ フォルダに追加する
.

4328;txt;01
%2 のクッキに直接アクセスすることを許可する
.

4329;txt;01
サンドボックスの外部に保存する: 検索文字列と呼び出したコマンドの履歴
.

4330;txt;01
サンドボックスの外部に保存する: Hotmail および Messenger のアカウント情報
.

4331;txt;01
%2 のパスワードに直接アクセスすることを許可する
.

4336;txt;02
%2 のブックマークおよび履歴のデータベースに直接アクセスすることを許可する
.

4337;txt;02
%2 のフィッシング詐欺サイトのデータベースに直接アクセスすることを許可する
.

4338;txt;02
%2 のプロファイルフォルダ全体に直接アクセスすることを許可する
.

4339;txt;02
%2 の設定に直接アクセスすることを許可する
.

4340;txt;01
%2 のセッション管理に直接アクセスすることを許可する
.

4356;txt;02
%2 のブックマークに直接アクセスすることを許可する
.

4357;txt;02
その他
.

4358;txt;02
アドオン
.

4391;txt;01
電子メール プログラム
.

4392;txt;01
以下の除外設定は、このサンドボックスで実行される電子メール プログラムに、サンドボックス外のメールボックス ファイルにアクセスすることを許可します。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  User Accounts
#----------------------------------------------------------------------------

5101;txt;01
ユーザー アカウント
.

5102;txt;01
ユーザー アカウントとユーザー グループをリストに追加すると、サンドボックスの利用をそれらのアカウントに制限できます。 リストが空のときは、サンドボックスはすべてのアカウントで使用できます。
.

5103;txt;01
メモ: フォースド プログラムおよびフォースド フォルダ設定は、サンドボックスを使用できないユーザー アカウントには適用されません。
.

# 5105;txt;01
# ユーザを追加(&U)
# .

5107;txt;01
あなたのアカウントは、このサンドボックスの利用を制限され、
サンドボックスはメイン ウィンドウの表示から除去されます。

サンドボックスを表示させ、使用可能にするには、[サンドボックス] メニューの
[非表示のサンドボックスを表示] コマンドを使用してください。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Reveal Hidden Sandbox
#----------------------------------------------------------------------------

5122;txt;01
あなたのアカウントは、リストにあるいずれのサンドボックスの利用からも除外されています。
.

5123;txt;01
現在、選択されたサンドボックスを使用することが許可されているのは、以下のユーザー アカウントです。
.

5124;txt;01
[OK] ボタンをクリックすると、あなたのアカウント '%2' をサンドボックスに追加し、メイン ウィンドウに表示されるようにします。
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Set Layout and Groups
#----------------------------------------------------------------------------

5142;txt;01
サンボドックスをグループで整列し、リストされる順序をカスタマイズします。 コンテキスト メニューを右クリックし、レイアウト ツリーの項目を管理してください。
.

5143;txt;01
(先頭)
.

5145;txt;01
既定のレイアウトを復元(&R)
.

5146;txt;01
グループを挿入(&G)
.

5147;txt;01
名前の変更(&R)
.

5148;txt;01
削除(&D)
.

5151;txt;01
移動(&M)
.

5152;txt;01
上へ移動(&U)
.

5153;txt;01
下へ移動(&D)
.

5154;txt;01
移動する(&T)
.

#----------------------------------------------------------------------------
# Getting Started Wizard
#----------------------------------------------------------------------------

7850;txt;01
概要とチュートリアル - Sandboxie
.

7851;txt;01
Sandboxie の概要とチュートリアル
.

7852;txt;01
Sandboxie にようこそ!

Sandboxie は、プログラムを、コンピュータ上の別のプログラムやデータを永続的に変更することを防ぐ、分離された空間で実行します。

このチュートリアルでは、Sandboxie の使い方の基本原則の概要を簡単に説明します。
.

7853;txt;01
メモ: このチュートリアルは、既定のサンドボックスである、DefaultBox を使用するように設計されています。
.

7854;txt;01
Sandboxie の動作 (イラスト)
.

7855;txt;01
インターネット Web ブラウザを Sandboxie 下で実行
.

7856;txt;01
デスクトップのショートカットを探し、ダブルクリックして、web ブラウザを既定のサンドボックスである、DefaultBox で実行してください。
.

7857;txt;01
このウィンドウを隠し、デスクトップを表示するには、ここをクリックします
.

7858;txt;01
ブラウザは、Sandboxie 下で実行されています
.

7859;txt;01
サンドボックス内のプログラムは、サンドボックスの内容だけを変更できます。

ファイルを保存ないしはダウンロードすると、サンドボックスに入ります。 (サンドボックス内の)デスクトップ、ドキュメント、ダウンロード フォルダにファイルを保存すると、Sandboxie はサンドボックスの外に移動するよう提案します。

今すぐ試す: ブラウザでファイルを(サンドボックス内の)デスクトップ フォルダにダウンロードし、実デスクトップに回復(recover)してください。
.

7860;txt;01
サンドボックスの内容を削除
.

7861;txt;01
サンドボックスは、プログラムとコンピュータの間に置かれた透写紙のようなものです。 サンドボックスの内容を削除することは、使った紙を捨てて、新しいものと取り替えるようなものです。
.

7862;txt;01
今すぐ試す: DefaultBox サンドボックスの内容を削除してください。 画面の強調表示された角にある黄色の Sandboxie アイコンを探して、クリックしてください:
.

7863;txt;01
黄色の Sandboxie アイコンを右クリックして、

DefaultBox を選択し、[内容を削除] を呼び出してください。
.

7864;txt;01
準備できました!
.

7865;txt;01
チュートリアルをご覧いただき、ありがとうございました。 Sandboxie web サイトには、さらにチュートリアルとヒントがあります(英語)。

Sandboxie は、既定の設定において最大の保護を提供しますが、Sandboxie コントロールのウィンドウにある [サンドボックス] メニューの、サンドボックス構成コマンドをご確認ください。
.

7866;txt;01
64 ビット Windows 上では、[実験段階の保護] (Experimental Protection)を有効にしてください。 Sandboxie コントロールの [構成] メニューを参照してください。
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Sandboxie ライセンス マネージャ
.

7902;txt;01
システム コード %2
.

7903;txt;01
今後、ライセンスを認証する際に問い合わせない
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie は登録され、ライセンスが認証されました。
.

7922;txt;01
Sandboxie は登録されましたが、ライセンス認証を再度行う必要があります。
.

7923;txt;01
登録されていません。 ぜひ登録してください!
.

7924;txt;01
Sandboxie のライセンスは、%2 日以内に再度認証を行う必要があります。
.

7925;txt;01
Sandboxie のライセンスが認証されました。
.

7926;txt;01
プロダクト キーの有効期限は %2 です。
.

7927;txt;01
プロダクト キーは、有効期限日がありません。
.

#----------------------------------------------------------------------------

7931;txt;01
Sandboxie は、古い形式の登録キーでユーザー登録されています。
.

7932;txt;01
ライセンス マネージャがライセンス サーバに接続することを許可して、旧登録キーを新しいプロダクトキーにアップグレードしてください。 このアップグレードに料金はかかりません。
.

7933;txt;01
登録キーはライセンス サーバによって認識されませんでした。
.

7934;txt;01
正規の登録キー(購入されたもの、贈与されたもの、プロモーションによるもの)を使用されている場合は、電子メールにてご連絡ください(英語):
.

7935;txt;01
新しいプロダクト キー:
.

7936;txt;01
後で参照するため、このプロダクト キーを安全な場所に記録してください。  以下のボタンをクリックすると、プロダクト キーをクリップボードにコピーできます。それをドキュメントに貼り付けて、印刷できます。
.

7937;txt;01
登録キーをプロダクト キーにアップグレード(&U)
.

#----------------------------------------------------------------------------

7941;txt;01
Sandboxie の登録手続きは、外部の決済機関によって処理されます。 以下の Sandboxie Web サイトにアクセスして、登録手続きを開始してください。
.

7942;txt;01
Sandboxie のライセンスを認証するには、領収書に記載されているプロダクト キーを入力し、ボタンをクリックしてください。
.

7943;txt;01
新しいプロダクトキーを入力しますか?
.

7944;txt;01
ライセンス認証(&A)
.

7945;txt;01
Sandboxie は登録されました。
.

7946;txt;01
Sandboxie を御支援いただき、感謝いたします!
.

#----------------------------------------------------------------------------

7951;txt;01
今すぐライセンス認証しますか?
.

7952;txt;01
以下の Sandboxie Web サイトにアクセスして、新しいプロダクト キーを注文してください。
.

7961;txt;01
ライセンス情報を消去(&I)
.

7962;txt;01
ライセンス情報を消去しますか?

プロダクト キーを入力することで、いつでもライセンス認証することができます。
.

#----------------------------------------------------------------------------

7971;txt;01
有効なプロダクト キーではありません。
.

7972;txt;01
有効なシステム コードではありません。
.

7973;txt;01
有効なアクチベーション キーではありません。  [%2]
.

7974;txt;01
無効なライセンス サーバの応答です。
.

7975;txt;01
ライセンス認証に失敗しました:
.

7976;txt;01
再試行しますか?
.

7977;txt;01
インターネット接続がないコンピュータ上の Sandboxie をライセンス認証する必要がある場合は、
Sandboxie Licensing FAQ の Offline Activation の情報を参照してください(英文)。
.

7978;txt;01
現在の日付(%2)は、ライセンス サーバから送信された日付(%3)よりも後です。
.

7982;txt;01
ライセンス サーバはライセンス認証の失敗の理由を指定しませんでした。
.

7983;txt;01
プロダクト キーはライセンス サーバによって認識されませんでした。
.

7984;txt;01
プロダクト キーは有効期限日 %2 以降は使用できません。
.

7985;txt;01
プロダクト キーがライセンス認証されたコンピュータの数が多すぎます。
.

7986;txt;01
インターネット上に公開されたため、プロダクト キーは取り消されました。
.

7987;txt;01
注文が返金されたため、プロダクト キーは取り消されました。
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
インストールタイプを選択
.

8002;ins;01
上書きまたはアンインストール モードを選択
.

8003;ins;01
スタート
.

8004;ins;01
以下のフォルダに、既に Sandboxie がインストールされています:
.

8005;ins;01
下のオプションを選択してください:
.

8006;ins;01
既存のインストールを上書き(アップグレード)
.

8007;ins;01
既存のインストールと設定をアンインストール(削除)
.

8008;ins;01
準備ができたら、[スタート]をクリックしてください。
.

8009;ins;01
アンインストールする前に、Sandboxie コントルールで、サンドボックスの内容を削除してください。
.

8010;ins;01
ドライバのインストール
.

8011;ins;01
以下の情報をよくお読みください。
.

8012;ins;01
[次へ] をクリックして、Sandboxie システムドライバをインストールし、アクティブ化します。このドライバは、Sandboxie のコアとなるものです。
.

8013;ins;01
システムレベル ドライバをインストールする妨げとなる、システム保護ツールを、一時的に無効にする必要があります。
.

8014;ins;02
このステップが失敗し、コンピュータが操作不能になるか再起動した場合、セーフ モードでコンピュータを再起動し、このインストール プログラムを実行して、Sandboxie を削除してください。
.

8015;ins;01
ドライバはほとんどのシステムで正常にインストールされます。
.

8016;ins;01
Sandboxie をアンインストールしています。お待ちください。
.

8021;ins;01
プログラムを指定してサンドボックス化して実行.lnk
.

8022;ins;01
Sandboxie の管理下で、プログラムを指定して実行します
.

8023;ins;01
Sandboxie スタート メニュー.lnk
.

8024;ins;01
Sandboxie の監督下で、[スタート] メニューからプログラムを選択して実行します
.

8025;ins;01
Web ブラウザをサンドボックス化して実行.lnk
.

8026;ins;01
Sandboxie の管理下で、規定の Web ブラウザを実行します
.

8027;ins;01
Windows エクスプローラをサンドボックス化して実行.lnk
.

8028;ins;01
Sandboxie の管理下で、デスクトップおよびコンピュータを閲覧します
.

8029;ins;01
Sandboxie コントロール.lnk
.

8030;ins;01
Sandboxie コントロール パネルを開きます
.

8031;ins;01
Sandboxieのアンインストール.lnk 
.

8032;ins;01
Sandboxie をアンインストールします
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie は、以下のバージョンの Microsoft Windows にのみインストールすることができます:
.

8042;ins;01
Sandboxie は、システムの管理者特権を持ったユーザー アカウントを
通じてインストールされなければなりません。

Windows のユーザー アカウント コンロール (UAC) を
有効にしている場合は、インストール パッケージを
[管理者として実行] コマンドを使用して開始してください。
.

8043;ins;01
Sandboxie の 32 ビット バージョンは、64 ビット オペレーティング システムにはインストールできません。
.

8044;ins;01
64 ビット版の Sandboxie は、32 ビット版のオペレーティング システムにインストールすることはできません。
.

8051;ins;01
Sandboxie コントロールが実行中です。

OK をクリックすると閉じて、インストールを続行します。

キャンセルをクリックすると、インストールを中止します。
.

8052;ins;01
Sandboxie のプログラム ファイルが作成ないしは更新できません。

Sandboxie コントロールが実行中でないこと、実行中の
サンドボックス化されたプログラムがないことを確認してください。

OK をクリックすると閉じて、インストールを続行します。

キャンセルをクリックすると、インストールを中止します。
.

8053;ins;01
*** KmdUtil が失敗しました。  インストールないしはアンインストールは正常に完了していない可能性があります。 ***
.

8054;ins;01
Sandboxie.ini 構成ファイルを保持しますか?

Sandboxie.ini ファイルの構成設定を保持するには、[はい] を選択してください。

Sandboxie.ini ファイルを削除するには、[いいえ] を選択すると、構成設定は失われます。
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
ドライバを今インストールできません。

コンピュータを再起動して、
インストール手順に戻ってください。

失敗したファンクション: %2
.

8102;txt;01
このサービスを今停止できません。
サービス '%2' はビジーです。

OK をクリックすると、再試行します。
.

8103;txt;01
3回中、1回目の再試行です。
.

8104;txt;01
3回中、2回目の再試行です。
.

8105;txt;01
3回目、最後の再試行です。
.

8106;txt;02
インストールを続行する前に、以下のプログラムを終了してください。
OK をクリックすると、これらのプログラムを終了し、続行します。 キャンセルをクリックすると、インストールを中止します。
.
