#----------------------------------------------------------------------------
# SbieDrv
#
# Initialization errors issued to to the System event Log
#----------------------------------------------------------------------------

1101;evt;inf;01
SBIE1101 Верзијата %2 на Sandboxie драјверот (SbieDrv) е иницијализирана
.

1102;evt;inf;01
SBIE1102 Sandboxie драјверот (SbieDrv) се одчитува
.

1103;evt;err;01
SBIE1103 Верзијата %2 на Sandboxie драјверот (SbieDrv) не успеа да се стартува
.

1104;evt;err;01
SBIE1104 Недоволно системски ресурси за да се заврши иницијализацијата
.

1105;evt;err;01
SBIE1105 Непозната верзија на оперативниот систем:  %2
.

1106;evt;err;01
SBIE1106 грешка %2, детал %3
.

# 1107;evt;err;01
# SBIE1107 Не може да се пристапи до "LocalSystem" сметката  %2
# .

1108;evt;err;01
SBIE1108 Процедурата %2 не може да биде анализирана
.

1109;evt;err;01
SBIE1109 Невалидна информација за лиценцата:  %2
.

1110;evt;err;01
SBIE1110 Не може да се пресретне тип %3, грешка %2       
.

1111;evt;err;01
SBIE1111 Системското DLL %3 не може да биде вчитано %2  
.

1112;evt;err;01
SBIE1112 Процедурата %2 не може да биде лоцирана    
.

1113;evt;err;01
SBIE1113 Не може да се најди Nt системскиот сервис, причина %2     
.

1114;evt;err;01
SBIE1114 Не може да се најди Zw системскиот сервис, причина %2  
.

1116;evt;err;01
SBIE1116 Драјверот не успеа да ја регистрира рутината за известување на процесот %2
.

1119;evt;err;01
SBIE1119 Не може да се креира API уред %2
.

1120;evt;err;01
SBIE1120 Несовпаѓање во сервисот %2 
.

1121;evt;err;01
SBIE1121 Прикачувањето не успеа за сервисот %2     
.

1122;evt;err;01
SBIE1122 Грешка:  %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1151;evt;pop;err;01
SBIE1151 Не може да се ракува со инструкцијата %2 
.

1152;evt;pop;err;01
SBIE1152 Доделувањето на трамбулината не успеа %2
.

1153;evt;pop;err;01
SBIE1153 Иницијализирањето на Sandboxie не успеа. Затворете ги сите програми и потоа реинсталирајте го Sandboxie ИЛИ рестартирајте го компјутерот. 
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Error Messages to Popup Log
#----------------------------------------------------------------------------

1201;pop;err;01
SBIE1201 Нема доволно меморија
.

1202;pop;err;01
SBIE1202 Не може да се ажурира информацијата за лиценцата:  %2  
.

1203;pop;err;01
SBIE1203 Не може да се изгради патека на листата (грешка во %2) 
.

1204;pop;err;01
SBIE1204 Креирањето на песочна кутија не успеа за %3 %2 
.

1211;pop;err;01
SBIE1211 Не може да се иницира изолирањето за процесот %2
.

1212;pop;err;01
SBIE1212 Не може да се креира директориум '%3' %2  
.

1213;pop;err;01
SBIE1213 Не може да се креира директориум на објектот '%3' %2 
.

1214;pop;err;01
SBIE1214 Не може да се вметни SbieDll %2
.

1215;pop;err;01
SBIE1215 Не може да се пронајди патеката до сликата на процесот %2 
.

1216;pop;err;01
SBIE1216 Не може да се праша безбедносното ID %2 
.

# 1217;pop;err;01
# SBIE1217 Не може да се пронајди надредениот процес 
# .

# 1221;pop;err;01
# SBIE1221 Не може да се креира задача:  %2   
# .

1222;pop;err;01
SBIE1222 Не може да се ограничи симболот:  %2  
.

1223;pop;err;01
SBIE1223 Не може да се замени симболот:  %2
.

1224;pop;err;01
SBIE1224 Не може да се праша симболот:  %2 
.

1241;pop;err;01
SBIE1241 Не може да се монтира кошницата на регистарот:  %2 
.

1242;pop;err;01
SBIE1242 Надгледувај го преполнувањето на меѓумеморијата 
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Informational Messages to Popup Log
#----------------------------------------------------------------------------

1301;pop;inf;01
SBIE1301 Програмата '%2' беше стартувана надвор од песочната кутија 
.

1302;pop;inf;01
SBIE1302 Песочната кутија '%2' не е дефинирана или не е вклучена 
.

1303;pop;inf;01
SBIE1303 Само една песочна кутија може да биде активна одеднаш 
.

1304;pop;inf;01
SBIE1304 Блокиран е симулиран внес на тастатурата или глушецот од процесот '%2'  
.

1306;pop;inf;01
SBIE1306 Sandboxie драјверот (SbieDrv) не може да биде одвоен сега
.

1307;pop;inf;01
SBIE1307 Програмата не може да пристапи до Интернет поради ограничувања - %2
.

1308;pop;inf;01
SBIE1308 Програмата не може да биде стартувана поради ограничувања - %2
.

1309;pop;inf;01
SBIE1309 Одбиен е обид да се промени лозинката на сметката
.

1310;pop;inf;01
SBIE1310 Проширените опции се исклучени се додека лиценцата не е реактивирана
.

1311;pop;inf;01
SBIE1311 Блокирано е барањето за промена на тапет на работната површина од процесот '%2'
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Configuration Error Messages to both Event and Popup Logs
#----------------------------------------------------------------------------

1401;evt;pop;inf;01
SBIE1401 Конфигурациската датотека не е пронајдена, користам стандардно 
.

1402;evt;pop;wrn;01
SBIE1402 Грешка во конфигурациската датотека во линија %3:  %2  
.

1403;evt;pop;wrn;01
SBIE1403 Грешка во конфигурациската датотека во линија %2:  линијата е премногу долга 
.

1404;evt;pop;wrn;01
SBIE1404 Грешка во конфигурациската датотека во линија %2:  премногу линии
.

1405;evt;pop;wrn;01
SBIE1405 Грешка во конфигурациската датотека во линија %2:  синтаксичка грешка
.

1406;evt;pop;err;01
SBIE1406 Експанзија која недостига или е невалидна за %3:  %2    
.

1407;evt;pop;err;01
SBIE1407 Невалидна вредност за поставувањето %2, користам стандардно
.

1408;pop;err;01
SBIE1408 Непознато корисничко име за SID:  %2
.

1409;evt;pop;wrn;01
SBIE1409 Датотеката Templates.ini не може да биде отворена %2
.

1410;evt;pop;wrn;01
SBIE1410 Следната порака укажува на грешка во датотеката Templates.ini 
.

1411;evt;pop;wrn;01
SBIE1411 Песочната кутија %2 наведува непознат образец (Template) %3
.

1412;evt;pop;err;01
SBIE1412 Во текстот: %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- informational -- 2101 through 2199
#----------------------------------------------------------------------------

2101;pop;inf;01
SBIE2101 %2
.

2102;pop;inf;01
SBIE2102 Датотеката е премногу голема за да се копира во песочната кутија - %2
.

2103;pop;inf;01
SBIE2103 Одбиен е обид да се вчита системскиот драјвер '%2'
.

2104;pop;inf;02
SBIE2104 Одбиен е обид да се заврши оваа сесија на Windows-от - %2
.

# 2105;pop;inf;01
# SBIE2105 Изолираниот сервис е успешно стартуван:  %2
# .

# 2106;pop;inf;01
# SBIE2106 Ве молиме вклучете го "Стартувај како UAC Администратор" во Контролата на Sandboxie, Менито на датотеката
# .

# 2107;pop;inf;01
# SBIE2107 Подготовка на WinSxS асемблирање '%2'
# .

2108;pop;inf;01
SBIE2108 Симулирање успешно завршување за програмата '%2'
.

# 2109;pop;inf;01
# SBIE2109 Кликнете "Во ред" кога програмата или инсталацијата е завршена.
# .

# 2110;pop;inf;01
# SBIE2110 Подготовка на WinSxS зависности за '%2'
# .

2191;pop;inf;01
SBIE2191 %2 не треба да биде ажуриран додека работи под Sandboxie.
.

2192;pop;inf;01
SBIE2192 За да ја ажурирате програмата стартувајте ја надвор од надзорот на Sandboxie.
.

2193;pop;inf;01
SBIE2193 Бидете сигурни да ја избришите песочната кутија после завршувањето на процесот на ажурирање.
.

2199;pop;inf;01
%0
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- warning -- 2201 through 2299
#----------------------------------------------------------------------------

2201;pop;wrn;01
SBIE2201 %2
.

# 2202;pop;wrn;01
# SBIE2202 Недостига листа на инсталирани хардверски уреди
# .

2203;pop;wrn;01
SBIE2203 Не успеа комуникацијата со сервисот на Sandboxie:  %2  
.

2204;pop;wrn;01
SBIE2204 Не може да се стартува изолираниот сервис %2  
.

2205;pop;wrn;01
SBIE2205 Сервисот не е имплементиран:  %2   
.

2206;pop;wrn;01
SBIE2206 Не успеа обработувањето на AutoExec поставувањето %2    
.

2207;pop;wrn;01
SBIE2207 Невалидна вредност за поставувањето '%2', користам стандардно
.

2208;pop;wrn;01
SBIE2208 Не може да се отстрани кошницата на регистарот:  %2 
.

2209;pop;wrn;01
SBIE2209 Не може да се преведи SID-от во корисничко име:  %2   
.

2210;pop;wrn;01
SBIE2210 Не може да се стартува Windows Explorer-от за:  %2 
.

2211;pop;wrn;01
SBIE2211 Изолираниот сервис не успеа да се стартува:  %2  
.

2212;pop;wrn;01
SBIE2212 Читачот за е-пошта '%2' не е конфигуриран да се стартува изолирано 
.

2213;pop;wrn;01
SBIE2213 Windows Credentials не може да бидат складирани во песочната кутија 
.

2214;pop;wrn;01
SBIE2214 Барањето да се стартува сервисот '%2' беше одбиено поради спуштени права
.

# 2215;pop;wrn;01
# SBIE2215 Не успеаа да се подготват WinSxS зависностите: %2
# .

# 2216;pop;wrn;01
# SBIE2216 Грешка во подготовката на WinSxS асемблирањето: %2
# .

2217;pop;wrn;02
SBIE2217 Барањето да се стартува како Администратор беше одбиено поради спуштени права
.

2218;pop;wrn;01
SBIE2218 Не успеаа да се добијат зголемени привилегии: %2
.

2219;pop;wrn;01
SBIE2219 Барањето беше издадено од програмата %2
.

#----------------------------------------------------------------------------
# SbieDrv
#
# Messages from user mode -- error -- 2301 through 2399
#----------------------------------------------------------------------------

2301;pop;err;01
SBIE2301 %2
.

2303;pop;err;01
SBIE2303 Не може да се прикачи %2     
.

2304;pop;err;01
SBIE2304 Иницијализирањето не успеа за процесот %2  
.

2305;pop;err;01
SBIE2305 Нема доволно меморија
.

2306;pop;err;01
SBIE2306 Не може да се лоцира директориумот на корисникот:  %2    
.

2307;pop;err;01
SBIE2307 Не може да се мапира дискот %2 
.

2308;pop;err;01
SBIE2308 Не може да се креира директориум на објектот:  %2 
.

2309;pop;err;01
SBIE2309 Не може да се исклучи COM+/DCOM:  %2               
.

2310;pop;err;01
SBIE2310 Името на меѓумеморијата се приближува до преполнување (%2)   
.

2311;pop;err;01
SBIE2311 Не може да се исклучи корпата за отпадоци (BitBucket):  %2  
.

2312;pop;err;01
SBIE2312 Не може да се вклучи BrowseNewProcess поставувањето:  %2 
.

2313;pop;err;01
SBIE2313 Не може да се изврши %2  
.

2314;pop;err;01
SBIE2314 Откажување на процесот %2       
.

2315;pop;err;01
SBIE2315 Не може да се фиксира извршната слика   
.

2316;pop;err;01
SBIE2316 Меморијата е оштетена 
.

2317;pop;err;01
SBIE2317 Не може да се иницијализира патеката на листата '%2'
.

2318;pop;err;01
SBIE2318 DLL иницијализирањето не успеа за '%2'  
.

# 2319;pop;err;01
# SBIE2319 Контекстот за активирање не успеа за изолираниот процес %2  
# .

# 2320;pop;err;01
# SBIE2320 Не може да се исклучи Windows Explorer-от како процес на работната површина:  %2  
# .

2321;pop;err;01
SBIE2321 Не може да се управува со мапата на уредот:  %2 
.

2322;pop;err;01
SBIE2322 Не може да се презапиши Sandboxie.ini:  %2     
.

2323;pop;err;01
SBIE2323 Криптографска грешка: %2
.

2326;pop;err;01
SBIE2326 Не може да се подготви регистарот:  %2
.

2327;pop;err;01
SBIE2327 Грешка во COM серверот:  %2 
.

2331;pop;err;01
SBIE2331 Стартувањето на сервисот не успеа:  %2   
.

2332;pop;err;01
SBIE2332 Не може да се пристапи до датотеката SbiePst.dat
.

2333;pop;err;01
SBIE2333 Некомпатибилен софтверски DLL е пронајден: %2
.

2334;pop;err;01
SBIE2334 Не може да се вчита DLL датотеката: %2
.

#----------------------------------------------------------------------------
# SbieSvc
#----------------------------------------------------------------------------

9101;evt;err;01
SBIE9101 Недоволно системски ресурси
.

9153;evt;err;01
SBIE9153 Не може да се стартува драјверот (SbieDrv)
.

9154;evt;err;01
SBIE9154 Драјверот (SbieDrv) и сервисот (SbieSvc) имаат различни броеви на верзиите  
.

9156;evt;err;01
SBIE9156 Иницијализацијата на драјверот не е завршена   
.

9201;evt;err;01
SBIE9201 Грешка на симболот
.

9202;evt;err;01
SBIE9202 Грешка на симболот
.

9203;evt;err;01
SBIE9203 Грешка на симболот
.

9204;evt;err;01
SBIE9204 Грешка во опишувачот на безбедност
.

9205;evt;err;01
SBIE9205 Грешка во опишувачот на безбедност
.

9206;evt;err;01
SBIE9206 Грешка во опишувачот на безбедност
.

9207;evt;err;01
SBIE9207 Грешка во опишувачот на безбедност
.

9208;evt;err;01
SBIE9208 Не може да се вклучи SeRestorePrivilege 
.

9251;evt;err;01
SBIE9251 Креирањето на настан на портата не успеа  
.

9252;evt;err;01
SBIE9252 Креирањето на портата не успеа  
.

9253;evt;err;01
SBIE9253 Креирањето на нишка на портата не успеа 
.

# 9302;evt;err;01
# SBIE9302 Креирањето на секцијата не успеа (класи на поставувањето на уредот) 
# .

# 9304;evt;err;01
# SBIE9304 Креирањето на секцијата не успеа (id листа на уредот)  
# .

# 9305;evt;err;01
# SBIE9305 Исклучете ги изолираните програми, ако воопшто има некои да работат
# .

#----------------------------------------------------------------------------
# Common Texts
#----------------------------------------------------------------------------

3001;txt;01
&Во ред
.

3002;txt;01
&Откажи
.

3003;txt;01
&Прелистај...
.

3004;txt;01
&Затвори
.

3051;txt;01
Заштитата за бришење е вклучена за песочната кутија
.

3052;txt;01
Стартувај изолирано
.

#----------------------------------------------------------------------------
# Sandboxie Start
#----------------------------------------------------------------------------

3101;txt;01
Старт на Sandboxie  
.

3103;txt;01
Напишете го името на програмата или папката и Sandboxie ќе го отвори за вас.
.

3104;txt;01
Впишете  .  (знакот точка) за да ја пребарате вашата работна површина со Sandboxie.  
.

3105;txt;01
Отстрани ја командата од историјата на команди 
.

3106;txt;01
Изберете ја песочната кутија во која ќе се стартува програмата или документот. 
.

3111;txt;01
      Sandboxie Старт Мени - %2  %0
.

3112;txt;01
Работна површина
.

3113;txt;01
(пребарувај папка)
.

3202;txt;01
Невалиден параметар на командната линија:  %2    
.

3203;txt;01
Искористеност: Start.exe <име на програмата> 
.

3204;txt;01
Невалиден параметар на името на кутијата:  %2  
.

3205;txt;01
Не може да се повика програмата:  

%2
.

3206;txt;01
Код на системската грешка: 
.

# 3207;txt;01
# Не може да се најди извршната датотека на Internet Explorer-от
# .

# 3208;txt;01
# Не може да се најди извршната датотека на стандардниот прелистувач 
# .

3209;txt;01
Не може да се најди извршната датотека на стандардната програма за е-пошта 
.

3210;txt;01
Не може да се стартува Програмата за Контрола на Sandboxie 
.

3211;txt;01
Несовпаѓање на верзиите во Sandboxie. Пробајте со реинсталирање.
.

3212;txt;01
Драјверот на Sandboxie (SbieDrv) не е достапен до изолираните програми. 
Бидете сигурни дека драјверот и сервисот на Sandboxie (SbieSvc) се стартуваа успешно. 
.

3213;txt;01
Не може да се иницијализираат COM сервисите на Sandboxie 
.

3214;txt;01
Избриши ја песочната кутија %2:  %0       
.

3215;txt;01
Објектот (датотеката или папката) можеби се користи од друга програма. 
Затворете ги сите апликации или прозорци кои можеби го спречуваат пристапот. 
.

3216;txt;01
Не може да се лоцира папката на песочната кутија  
.

3217;txt;01
Не може да се отвори папката на песочната кутија 
.

3218;txt;01
Не може да се отвори папката што ја содржи папката на песочната кутија 
.

3219;txt;01
Не може да се премести папката на песочната кутија настрана   
.

3220;txt;01
Грешка во преименувањето на едно од долгите имиња на датотеките во песочната кутија.
Песочната кутија нема да биде избришана.  
.

3221;txt;01
Ве молиме исклучете ги програмите што работат во песочната кутија пред да ја избришите нејзината содржина 
.

3222;txt;01
Командата за бришење не успеа:  %0  
.

3231;txt;01
Вие го инсталиравте Sandboxie пред повеќе од 30 денови.
.

3232;txt;01
Приватната употреба на Sandboxie е дозволена бесплатно на неограничено време.
.

3233;txt;01
Меѓутоа, бесплатната верзија сега ќе паузира неколку секунди. 
.

3234;txt;01
Меѓутоа, бесплатната верзија дозволува употреба на една песочна кутија одеднаш. 
.

3235;txt;01
Ова ограничување е отстрането во платената верзија на Sandboxie. 
.

3236;txt;01
Покрај тоа, платената верзија вклучува автоматско изолирање на избраните програми. 
.

3237;txt;01
За повеќе информации и за да го купите софтверот, кликнете на следната врска: 
.

3238;txt;01
Ве молиме почекајте уште %2 секунди   
.

3239;txt;01
Кликнете за да го затворите овај прозорец и да продолжите
.

3240;txt;01
Кликнете за да го затворите овај прозорец и да прекините  
.

3241;txt;01
Sandboxie бара привилегии на Администратор
во име на програмата што работи во песочната кутија.
.

3242;txt;01
За да го прифатите или откажите барањето, активирајте го
Скокачкиот прозорец на Контролата на корисничката сметка.
.

3251;txt;01
Стартувај надвор од песочната кутија
.

3252;txt;01
Стартувајте ја програмата намерно надвор од надзорот на
Sandboxie, дури и да програмата е форсирана да работи под
Sandboxie. Ова изземање од изолирањето исто така се проширува
на сите други програми кои се стартувани од оваа програма.

Вие исто така можете да ја изберите оваа опција со притискање на копчињата
Ctrl и Shift надолу кога кликате на командата Стартувај Изолирано.
.

3253;txt;01
Дали сте сигурни дека сакате да ја стартувате програмата надвор од песочната кутија?
.

3254;txt;01
За да го прескокнете овој прозорец за избор на песочната кутија, вие можете да
го држите надолу Ctrl копчето кога кликате на командата Стартувај Изолирано.
.

3255;txt;01
Опцијата е исклучена бидејќи поставувањето Спушти ги Правата е вклучено за оваа песочна кутија
.

3256;txt;01
Опцијата е исклучена бидејќи оваа програма веќе работи со привилегии на Администратор
.

#----------------------------------------------------------------------------
# Sandboxie Control Common
#----------------------------------------------------------------------------

3301;txt;01
Контрола на Sandboxie
.

3302;txt;01
Верзија %2
.

3303;txt;01
  -  Иницијализирање
.

3304;txt;01
Несовпаѓање на верзиите во Sandboxie:  

Контрола на Sandboxie: Верзија %2
Сервис (SbieSvc): Верзија %3
Драјвер (SbieDrv): Верзија %4

Реинсталирајте го Sandboxie за да го решите овај проблем.  

Прекинување.
.

# 3305;txt;01
# Не може да се инсталира икона во системската лента.  Прекинување.
# .

3306;txt;01
Во иднина не ја покажувај оваа порака
.

# 3307;txt;01
# Внесете го името на програмата
# .

# translate text but keep hash signs (#)
3308;txt;01
Програмите#*.EXE#Сите датотеки#*.*##
.

3309;txt;01
  -  Бришење на песочната кутија 
.

3311;txt;01
Не успеа запишувањето на поставувањето на конфигурацијата %3 во секцијата %2:  %4   
.

3312;txt;01
Вие не сте овластени да ја ажурирате конфигурацијата во секцијата %2  
.

3313;txt;01
Непознат корисник, поставувањата на конфигурацијата нема да бидат зачувани    
.

3314;txt;01
Се појави грешка додека се применуваа стандардните поставувања за песочната кутија '%2' 
.

3321;txt;01
- Сесијата за најава е изолирана
.

3322;txt;01
Вашата сесија за најава работи под надзор на Sandboxie.
Бришењето на содржината на песочната кутија ќе ги отфрли сите промени направени во сесијата.

Корисничка сметка: %2
Песочна кутија: %3

Дали сте сигурни дека сакате да ја избришите содржината на песочната кутија и да се одјавите од Windows?
.

3351;txt;01
&Отстрани
.

3352;txt;01
&Додај
.

3353;txt;01
&Уреди/Додај
.

3354;txt;01
&Уреди
.

3355;txt;01
Додај &Pgm
.

# 3356;txt;01
# Додај по &Име
# .

# 3357;txt;01
# Додај по &Датотека
# .

3358;txt;01
Додај &Папка
.

3359;txt;01
Додај &Корисник
.

#----------------------------------------------------------------------------
# Sandboxie Control Menus
#----------------------------------------------------------------------------

3411;txt;01
&Датотека
.

3412;txt;01
Исклучи ги &Сите Програми 
.

3413;txt;01
Исклучи ги &форсираните програми
.

3414;txt;01
Стартувај како &UAC Администратор
.

3415;txt;01
Дали &прозорецот е изолиран? 
.

3416;txt;01
Монитор на &Пристап до ресурси  
.

3417;txt;01
И&злез
.

3421;txt;01
&Преглед
.

3422;txt;01
&Програми
.

3423;txt;01
&Датотеки и Папки
.

3424;txt;01
&Контекстно мени%2Shift+F10
.

3431;txt;01
Пес&очна кутија  
.

3432;txt;01
Креирај нова песочна кутија
.

3433;txt;01
Постави папка на контејнерот 
.

3441;txt;01
&Конфигурирај
.

3442;txt;01
&Предупредувања за програмата
.

3443;txt;01
Windows Интеграција со &школката 
.

3501;txt;01
Компатибилност на &Софтверот
.

3444;txt;01
Заборави ги скриените &пораки 
.

3445;txt;02
&Совети
.

3502;txt;01
Заклу&чи ја конфигурацијата
.

3503;txt;01
Експериментална Заштита (64-Битно)
.

3446;txt;01
&Уреди ја конфигурацијата
.

3447;txt;01
Пре&вчитај ја конфигурацијата
.

3448;txt;01
&Прикажи ги сите совети
.

3449;txt;01
&Скриј ги сите совети
.

3451;txt;01
&Помош
.

3452;txt;01
&Теми за Помош (Веб)
.

3453;txt;01
Упатство за &започнување (Веб)    
.

3454;txt;01
Провери за &надградби
.

3455;txt;01
&Регистрирај го Sandboxie
.

3456;txt;01
&За Sandboxie
.

3461;txt;01
&Стартувај Изолирано 
.

3462;txt;01
Стартувај го &Прелистувачот
.

3463;txt;01
Стартувај го Читачот за е-пошта
.

3464;txt;01
Стартувај ја &која било програма 
.

3465;txt;01
Стартувај од Старт &Менито 
.

3466;txt;01
Стартувај го &Windows Explorer-от   
.

3471;txt;01
&Исклучи ги Програмите
.

3472;txt;01
&Брзо враќање
.

3473;txt;01
&Избриши ја Содржината
.

3474;txt;01
&Пребарај ја Содржината 
.

3475;txt;01
Поставувања на &песочната кутија
.

3476;txt;01
Пре&именувај ја песочната кутија
.

3477;txt;01
Отстра&ни ја песочната кутија 
.

3481;txt;01
&Исклучи ја Програмата  
.

3482;txt;01
Поставувања на &програмата
.

3483;txt;01
&Пристап до ресурси
.

3485;txt;01
Покажи го прозорецот
.

3486;txt;01
Скриј го прозорецот
.

3487;txt;01
&Покажи ги грешките
.

3488;txt;01
&Избриши ја песочната кутија и одјави се
.

3491;txt;01
Обно&ви во истата папка
.

3492;txt;01
Обнови во &било која папка  
.

3493;txt;01
До&дај ја папката во Брзо Враќање 
.

3494;txt;01
От&страни ја папката од Брзо Враќање
.

#----------------------------------------------------------------------------
# Sandboxie Control Main Window
#----------------------------------------------------------------------------

3511;txt;01
Контролата на Sandboxie сега ќе го скрие својот прозорец,
но ќе продолжи да работи. За да го прикажите прозорецот кликнете 
двапати на жолтата икона на Sandboxie во системската лента.
.

3512;txt;01
Уредете ги промените во конфигурациската датотека на Sandboxie.ini
во прозорецот на уредувачот на текст што сега се отвори.

Ревидираната конфигурација ќе има ефект само после
повикувањето на функцијата Превчитај ја Конфигурацијата.

Во повеќето случаи, функцијата Превчитај ја 
Конфигурацијата е повикана автоматски штом го 
затворите прозорецот на уредувачот на текст.  

Вие исто така можите експлицитно да и наложите на Контролата
на Sandboxie да ја Превчита Конфигурацијата во кое и да било време.
.

3513;txt;01
Конфигурацијата на Sandboxie беше освежена и ќе се примени
на изолираните програми како што тие ќе се стартуваат. 

Ако некои програми веќе работат изолирано, 
новата конфигурација не се применува на нив.
.

3514;txt;01
Настана проблем при читањето на конфигурациската датотека.
Конфигурацијата на Sandboxie не беше освежена.
.

3515;txt;01
Песочна кутија %2 
.

3516;txt;01
Активно
.

3517;txt;01
Име на програмата
.

3518;txt;01
PID
.

3519;txt;01
Наслов на прозорецот
.

3520;txt;01
Папки за Брзо Враќање
.

3521;txt;01
Сите Датотеки и Папки
.

3522;txt;01
Уреди
.

3523;txt;01
Мрежни делења  
.

3524;txt;01
Кориснички датотеки
.

3525;txt;01
Лично
.

3526;txt;01
Сите корисници
.

3527;txt;01
Ве молиме избришете ја содржината на песочната кутија %2 пред повикување на оваа команда. 
.

3528;txt;01
Внесете ново име за песочната кутија
.

3529;txt;01
Дали сте сигурни дека сакате да ја отстраните песочната кутија %2? 
.

3530;txt;01
Нема процеси за исклучување. 
.

3531;txt;01
ПРЕДУПРЕДУВАЊЕ: Процесот или процесите што ќе се исклучат
нема да имаат шанса да ја зачуваат состојбата или податоците. 

Дали сте сигурни дека сакате да продолжите со исклучување на процесите?
.

3532;txt;01
Во иднина, исклучи ги процесите без прашање 
.

3533;txt;01
Вие можите да копирате и исечите датотеки и папки од изолиран прозорец на папката 
на Windows Explorer -от и да ги вметните директно во неизолиран прозорец на папката. 
.

3534;txt;01
Вие ќе ја пребарувате содржината на песочната кутија во неизолиран
прозорец на папката на Windows Explorer-от.

Вие можите да ги отворате програмите или документите што живеат во песочната кутија.
Програмата или документот ќе се стартува под надзор на Sandboxie.  

Меѓутоа, вие сте советувани да ја манипулирате содржината на песочната кутија преку
изолирана инстанца на Windows Explorer-от. За да го направите тоа, користете ја оваа
команда:  Песочна кутија -> Стартувај Изолирано  -> Стартувај го Windows Explorer-от. 
.

3535;txt;01
Се случи грешка додека се пристапуваше до папката на песочната кутија. 
.

3536;txt;01
'Скриениот' индикатор беше отстранет од сите пораки.
.

3537;txt;01
Индикаторот 'не ја покажувај оваа порака' беше отстранет од сите совети. 
.

3538;txt;01
Индикаторот 'не ја покажувај оваа порака' сега се применува за сите совети. 
.

3539;txt;01
Песочната кутија '%2' беше креирана пред %3 денови.
Ве молиме размислете за бришење на вашата песочна кутија од време на време.

За да го конфигурирате автоматското бришење користете ја командата од поставувањата
на песочната кутија од менито на песочната кутија во Контролата на Sandboxie. 
.

3540;txt;01
Конфигурациската датотека на Sandboxie.ini не може да биде уредувана
бидејќи е заштитена со лозинка. За да ја уредите датотеката, употребете ја
командата за Заклучување на конфигурацијата за да ја исклучите заштитата со лозинка.
.

3541;txt;01
Јавен
.

3542;txt;01
Режимот на Експериментална Заштита ја подобрува заштитата
понудена од 64-битниот Sandboxie, и ја доведува до исто
ниво како заштитата понудена од 32-битниот Sandboxie.

ВАЖНО: Експерименталната Заштита користи недокументирани
опции на Windows кернелот. Идните надградби на Windows
може да пречат на режимот на Експериментална Заштита
и може да предизвикаат нестабилност на системот.

КОРИСТЕТЕ ГО НА СОПСТВЕН РИЗИК.

За да го активирате режимот на Експериментална Заштита,
вие мора да го рестартирате компјутерот сега.
.

3543;txt;01
За да го исклучите режимот на Експериментална Заштита,
вие мора да го рестартирате компјутерот сега.

Имајте во предвид дека поставувањето Спушти ги Правата
ќе биде вклучено во сите песочни кутии.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: About/Welcome
#----------------------------------------------------------------------------

3601;txt;01
За Sandboxie
.

3604;txt;01
Добредојдовте во Sandboxie
.

3605;txt;01

Sandboxie ги стартува вашите апликации во заштитена изолирана област наречена песочна кутија. 

На апликациите заробени во песочната кутија не им е дозволено да прават промени или да го оштетат вашиот компјутер. 

Вие исто така можите да ја користите песочната кутија за да инсталирате и тестирате нови апликации.   
.

3606;txt;01
Ако сте нови во Sandboxie, ве молиме
одвоете момент за да го прочитате Упатството за Започнување. 
.

3607;txt;01
&Започнување со Sandboxie
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Update
#----------------------------------------------------------------------------

3621;txt;01
Провери за надградби
.

3622;txt;01
Поврзи се со веб-местото на Sandboxie за да се изврши проверка дали понова верзија е достапна?
.

3623;txt;01
&Сега
.

3624;txt;01
Следната &Недела
.

3625;txt;01
Ни&когаш
.

3626;txt;01
Во иднина, провери за надградби без прашање  
.

3627;txt;01
Полиса за приватност:  Вашите лични информации ниту се пренесуваат ниту се собираат од страна на Sandboxie.       
.

3628;txt;01
Проверката за надградби е веќе во тек. Ве молиме почекајте.
.

3629;txt;01
Веб страницата на Sandboxie не известува за понова верзија на Sandboxie. 
.

3630;txt;01
Sandboxie %2 е достапен за симнување.
.

3631;txt;01
Превземи сега?

Забелешка:  Симнувањето трае околу една минута.
Вие ќе бидите известени кога симнувањето ќе заврши.   
.

3632;txt;01
За да ја симните и инсталирате новата верзија, најавете се во корисничка
сметка со привилегии на администратор и повикајте ја оваа функција повторно. 
.

3633;txt;01
Sandboxie %2 е симнат на следната локација:

%3

Кликнете Во ред за да ја започните инсталацијата. Ако некои 
програми работат изолирано, тие ќе бидат исклучени.
.

3634;txt;01
Ажурирањето не успеа:  Се случи грешка додека се комуницираше со страницата на Sandboxie.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Run Browser
#----------------------------------------------------------------------------

3641;txt;01
Отвори го Прелистувачот 
.

3642;txt;01
Изберете дали да ја отворите следната веб адреса во изолиран или во неизолиран Прелистувач.
.

3643;txt;01
&Изолирано
.

3644;txt;01
&Неизолирано  
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Message Dialog
#----------------------------------------------------------------------------

3645;txt;01
Пораки од Sandboxie   
.

3646;txt;01
С&криј
.

3647;txt;01
Криењето на пораката ќе ја спречи пораката да биде прикажана 
во иднина. Криењето на пораката всушност не ги решава проблемите
што предизвикаа да биде прикажана пораката.  

Дали сте сигурни дека сакате да го исклучите известувањето за пораката %2? 
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Disable Forced Programs
#----------------------------------------------------------------------------

3651;txt;01
Привремено исклучи ги форсираните програми  
.

3652;txt;01
Привремено исклучи ги форсираните програми на
.

3653;txt;01
секунди
.

3654;txt;01
Кога ќе кликните Во ред, механизамот за Форсирани програми ќе биде привремено исклучен, за времетраење на бројот на секунди назначен погоре или додека не ја изберете оваа функција повторно. 
.

3599;txt;01
Вие можите да го исклучите присилувањето на одредена програма со држење на Ctrl и Shift копчињата надолу кога кликате на командата Стартувај Изолирано за таа програма.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Resource Access Monitor
#----------------------------------------------------------------------------

3655;txt;01
Монитор на Пристап до ресурси
.

3656;txt;01
Оваа алатка ги надгледува програмите што работат под надзор на Sandboxie и ги прикажува ресурсите до кои тие пристапуваат. Ве молиме консултирајте ја документацијата пред користење на оваа алатка.
.

3657;txt;01
Копирај содржина во табла со исечоци и затвори прозорец
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Is Window Sandboxed
#----------------------------------------------------------------------------

3661;txt;01
Дали е прозорецот изолиран?   
.

3662;txt;01
Влечете ја Алатката за Пронаоѓање преку прозорец за да го изберите, потоа пуштете го глушецот за да проверите дали прозорецот е изолиран.  

Притиснете ESC за да откажите. 
.

3663;txt;01
Избраниот прозорец работи како дел од програмата %2 во песочната кутија %3.
.

3664;txt;01
Избраниот прозорец не работи како дел од која и да било изолирана програма.
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Create New Sandbox
#----------------------------------------------------------------------------

3665;txt;01
Креирај нова песочна кутија  
.

3666;txt;01
Внесете име за новата песочна кутија.
.

3667;txt;01
Грешка:  Внесено е невалидно име на песочната кутија.  Користете само букви и бројки.  Празните места и другите специјални знаци не се дозволени. Името не може да надминува 32 знаци во должина.
.

3668;txt;01
Грешка: Внесено е дупликат име на песочната кутија.  Внесете име што не е веќе во употреба од друга песочна кутија.    
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Set Container Folder
#----------------------------------------------------------------------------

3671;txt;01
Постави папка на контејнерот
.

3672;txt;01
Изберете го дискот на кој песочните кутии ќе бидат креирани и складирани. 
.

3673;txt;01
За максимална компатибилност со другите програми, препорачливо е да ја оставите песочната кутија на основната локација во дискот што го избравте. 
.

3674;txt;01
Меѓутоа, вие исто така можите да го користите полето за уредување подолу за да ја прескокните основната локација:
.

3675;txt;01
Забелешка:  Ве советуваме да ја избришите содржината во сите песочни кутии, пред променување на папката на контејнерот.  
.

3676;txt;01
Диск %2
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Alerts
#----------------------------------------------------------------------------

3681;txt;01
Предупредувања за програмите
.

3682;txt;01
Кога кој било од следните програми се стартувани надвор од некоја песочна кутија, Sandboxie ќе издаде порака SBIE1301. 
.

#----------------------------------------------------------------------------
# Sandboxie Control Dialogs: Shell Integration
#----------------------------------------------------------------------------

3685;txt;01
Windows Интеграција со школката       
.

3686;txt;01
Стартувај ја контролата на Sandboxie
.

3687;txt;01
Кога Windows-от се стартува
.

3688;txt;02
Кога се стартува изолирана програма
.

3689;txt;01
Икони на Кратенките
.

3690;txt;01
Додај кратенка на работната површина за стартување на Прелистувачот под Sandboxie 
.

3691;txt;01
Додај Quick Launch кратенка за стартување на Прелистувачот под Sandboxie 
.

3692;txt;01
Кликнете за да додадете повеќе икони на кратенки на работната површина: 
.

3693;txt;01
&Додај Икони на Кратенките
.

3694;txt;01
Дејства "Стартувај Изолирано"
.

3695;txt;01
Додај дејство "Стартувај Изолирано" на десниот клик на датотеките и папките
.

3696;txt;01
Додај ги песочните кутии како цели за дејството "Испрати во"
.

3697;txt;01
Sandboxie Старт Менито сега ќе биде прикажано.  Изберете 
апликација од менито и Sandboxie ќе креира нова икона за 
кратенката на вашата вистинска работна површина, што вие можите
да ја користите за да ја повикате избраната апликација под
надзор на Sandboxie.
.

3698;txt;01
Изолиран Прелистувач.lnk
.

3699;txt;01
Стартувај &Изолирано
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Delete Sandbox / Quick Recovery / Immediate Recovery
#----------------------------------------------------------------------------

3711;txt;01
Избриши ја песочната кутија|Брзо Враќање
.

3712;txt;01
Датотеките наведени подолу се квалификувани за брзо враќање од песочната кутија. Изберете датотека или папка и кликнете на двете копчиња за Враќање подолу за да го вратите избраниот елемент.  
.

3713;txt;01
Кликни Избриши Песочна кутија за да ги исклучите сите процеси кои работат и да ја избришите содржината.
.

3714;txt;01
&Избриши ја песочната кутија
.

3715;txt;01
Моментално враќање
.

3716;txt;02
Датотеки кои се квалификувани за враќање и може да се преместат од песочната кутија.
.

3717;txt;01
Прво изберете датотеки од листата погоре а потоа изберете одредишна папка.
.

3718;txt;01
&Обнови
.

3719;txt;01
Не &прашувај ме повторно се додека сите изолирани програми не запрат 
.

3720;txt;01
Обно&ви во
истата папка
.

3721;txt;01
Обнови во
&која било папка
.

3722;txt;01
Има %2 датотеки и %3 папки во песочната кутија, кои заземаат %4 бајти од просторот на дискот.
.

3723;txt;01
Изберете папка во кој што ќе бидат обновени датотеката или папката.   
.

3724;txt;01
Или изберете папка од поранешното враќање.  
.

3725;txt;01
Складирајте ги избраните папки за подоцнежна употреба 
.

3726;txt;01
Изберете папка за да ја додадете во листата на папки за Брзо Враќање. 
.

3727;txt;01
Папката беше додадена во листата на папки за Брзо Враќање. 

Меѓутоа, моментално нема изолирани елементи што можат да
бидат вратени од папката.
.

3728;txt;01
Не беа избрани датотеки за враќање. 
.

3729;txt;01
Враќањето не успеа.  Следниот елемент не може да се премести надвор од песочната кутија: 
.

3730;txt;01
Песочната кутија е празна. Нема ништо за бришење.  
.

3731;txt;01
Некои изолирани програми не можат да бидат запрени.  Песочната кутија нема да биде избришана.
.

3732;txt;01
Нема датотеки за враќање во ова време.  
.

3733;txt;01
Датотеката не може да биде обновена бидејќи името на одредишната папка е премногу долго. 
Ве молиме одберете некоја друга одредишна папка.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Program Settings
#----------------------------------------------------------------------------

3741;txt;01
Поставувања на програмата
.

3742;txt;01
Песочна кутија: 
.

3743;txt;01
Програма:
.

3744;txt;01
Погледнете ја страницата 1   
.

3745;txt;01
Погледнете ја страницата 2     
.

3751;txt;01
Стартување на програмата
.

3752;txt;01
Секогаш кога оваа програма се стартува надвор од која и да било песочна кутија:  
.

3753;txt;01
Прикажи порака со предупредување SBIE1301 
.

3754;txt;01
Форсирај ја програмата да работи во оваа песочна кутија   
.

3755;txt;01
Запирање на програмата
.

3756;txt;01
Запри ја оваа програма ако се задржува во песочната кутија откако другите програми ќе завршат 
.

3757;txt;01
Запри ги останатите програми откако оваа водечка програма ќе заврши 
.

3761;txt;01
Интернет Ограничувања
.

3762;txt;01
Секоја програма што работи во оваа песочна кутија може да се поврзи на Интернет.
.

3763;txt;01
Програми што можат да се поврзат на Интернет во оваа песочна кутија: 
.

3764;txt;01
Вклучи ги ограничувањата и дозволи оваа програма да се поврзува на Интернет. 
.

3765;txt;01
Ограничувања за Стартување/Извршување  
.

3766;txt;01
Која било програма може да биде стартувана во оваа песочна кутија.
.

3767;txt;01
Програми кои што можат да бидат стартувани во оваа песочна кутија: 
.

3768;txt;01
Вклучи ги ограничувањата и дозволи оваа програма да се стартува.  
.

3769;txt;01
(Ништо)
.

3770;txt;01
Новите поставувања не се применуваат на изолираната
програма што веќе е стартувана.  Поставувањата ќе се 
применат следниот пат кога оваа програма ќе се стартува.
.

3771;txt;01
(Оваа опција е достапна само во регистрираната верзија на Sandboxie)
.

3772;txt;02
Дали сте сигурни дека сакате да ја поставите %2 како форсирана програма?
.

3773;txt;02
Дали сте сигурни дека сакате да ја поставите %2 како форсирана папка?
.

3774;txt;02
Дали сте сигурни дека сакате да го поставите %2 како форсиран корисник?
.

3775;txt;02
Вие направивте промена која можеби нема да биде лесно да се отповика.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings
#----------------------------------------------------------------------------

3801;txt;01
Поставувања на песочната кутија - %2
.

3802;txt;01
Оваа страна е намерно оставена празна 
.

3803;txt;01
Вие морате да ги примените промените во оваа страница пред да можете да продолжите. 
.

3804;txt;01
Примени ги промените при префрлување во друга страница. 
.

3805;txt;01
Сите програми
.

# 3806;txt;01
# Листата погоре се однесува на  
# .

3806;txt;02
Листата подолу се однесува на
.

3807;txt;01
Изберете датотека или папка за да ја додадите во листата на исклучоци за Пристап до Датотеки. 
.

3808;txt;01
Додај име на ресурсот
.

3809;txt;01
Уреди го името на ресурсот
.

3551;txt;01
(Сите програми освен %2)
.

3552;txt;01
Свртете го значењето на тековниот избор
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Appearance
#----------------------------------------------------------------------------

3811;txt;01
Изглед
.

3812;txt;01
Изолираните програми што работат под надзор на Sandboxie ќе го покажат Sandboxie [#] индикаторот во насловот на прозорецот. 
.

3813;txt;01
Ако следното поставување е вклучено, насловот на прозорецот исто така ќе го прикажува и името на оваа песочна кутија.
.

3814;txt;01
Покажи го името на песочната кутија во насловот на прозорецот
.

3815;txt;01
Не го покажувај индикаторот на Sandboxie во насловот на прозорецот 
.

3816;txt;01
Sandboxie може да прикажи дебела рамка околу прозорецот кој што припаѓа на изолирана програма.
.

3817;txt;01
Прикажи рамка околу прозорецот  
.

3818;txt;01
Кликнете за да ја промените бојата на границата
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Recovery
#----------------------------------------------------------------------------

3821;txt;02
Враќање
.

3822;txt;01
Брзо Враќање
.

3823;txt;01
Пред да се избриши песочната кутија или кога вие рачно ја повикувате функцијата Брзо Враќање, следните папки ќе бидат проверени за изолирана содржина.  Ако се пронајдат какви и да било датотеки, вие ќе имате шанса лесно да ги обновите надвор од песочната кутија. 
.

3832;txt;01
Моменталното враќање го засилува Брзото враќање со автоматското повикување на функцијата за враќање штом датотеките се креирани. 
.

3833;txt;01
Овозможи го моменталното враќање
.

3834;txt;01
Следните папки и типови на датотеки (или екстензии на датотеки) ќе бидат исклучени од Моментално враќање.
.

3835;txt;01
Додај &Тип  
.

3836;txt;01
Изберете папка за да ја исклучите од Моментално враќање. 
.

3837;txt;01
Внесете тип на датотека (или екстензија на датотека) за да ја исклучите од Моментално враќање
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Delete
#----------------------------------------------------------------------------

3841;txt;02
Повикување за
.

3842;txt;01
Повикување за бришење  
.

3843;txt;01
Содржината на оваа песочна кутија може автоматски да биде избришана кога последната изолирана програма ќе заврши и кога песочната кутија станува неактивна.
.

3844;txt;01
Автоматски избриши ја содржината на песочната кутија
.

3845;txt;01
Ако некои изолирани датотеки се квалификувани за враќање, Брзото Враќање ќе биде повикано наместо автоматското бришење.
.

3846;txt;01
Алтернативно, оваа песочна кутија може да биде заштитена од отстранување и бришење, како рачно така и автоматски, кои се иницирани од Sandboxie.
.

3847;txt;01
Никогаш не ја отстранувај песочнава кутија и не ја бриши нејзина содржина
.

3852;txt;01
Команда за бришење
.

3853;txt;01
Како и за автоматското така и за рачното бришење, следната системска команда ќе биде употребена за да се избриши содржината на песочната кутија.  Ако се остави празно, стандардната команда е RMDIR (отстрани го директориумот).
.

3854;txt;01
Ако вие го промените ова поставување, вклучете го текстот "%%SANDBOX%%" (со наводници).  Кога командата е извршена, овај текст ќе биде заменет со локацијата на папката на песочната кутија.
.

3855;txt;01
Или изберете поставена команда за бришење:
.

3856;txt;01
Командата за бришење не наведува "%%SANDBOX%%" (со наводници).
Дали сте сигурни дека сакате да ја прифатите оваа команда за бришење?
.

3857;txt;01
Ве молиме одете до и изберете ја програмата - %2
.

#----------------------------------------------------------------------------
# Program Groups
#----------------------------------------------------------------------------

3971;txt;01
Групи на Програми
.

3972;txt;01
Вие можете да групирате одреден број на програми заедно и да им дадете име на групата. Групите на програмите можат да се користат со некои од поставувањата што прифаќаат имиња на програмите.
.

3974;txt;01
Додај &Група
.

3975;txt;01
Внесете ново име на групата
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Forced Folders/Programs
#----------------------------------------------------------------------------

3861;txt;02
Стартување на програмите
.

3862;txt;01
Форсирани папки
.

3863;txt;01
Ако некоја програма се стартува неизолирано од една од следните папки, ќе биде форсирана да работи во оваа песочна кутија. Ова не се применува ако програмата е јасно стартувана во друга песочна кутија. 
.

3864;txt;01
Вие можите да го форсирате Windows CD/DVD AutoRun да се стартува изолирано, со вклучување на вашите букви на CD-ROM и DVD-ROM уредите во следната листа. 
.

3865;txt;01
Форсираните папки имаат приоритет пред форсираните програми. 
.

3866;txt;01
Изберете папка за да ја додадете во листата на форсирани папки. 
.

3872;txt;01
Форсирани програми 
.

3873;txt;01
Ако некоја од следните програми се стартува неизолирано, ќе биде форсирана да работи во оваа песочна кутија.  Ова не се применува ако програмата е јасно стартувана во друга песочна кутија.  
.

3962;txt;01
Форсирани Корисници
.

3963;txt;01
Ако која и да било од следниве кориснички сметки се најави на овај компјутер, целата сесија за најава ќе биде форсирана да работи во оваа песочна кутија.
.

3964;txt;01
За да избришите песочна кутија асоцирана со форсирана корисничка сметка, најавете се во Windows како тој корисник и употребете ја Контролата на Sandboxie за да ја избришите песочната кутија.
.

3965;txt;01
Форсираните Корисници имаат приоритет пред Форсираните Програми и Форсираните Папки.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Linger/Leader Programs
#----------------------------------------------------------------------------

3881;txt;02
Запирање на програми
.

3882;txt;01
Програми кои се задржуваат
.

3883;txt;01
Следните програми ќе бидат автоматски исклучени ако тие сеуште се извршуваат во оваа песочна кутија откако сите останати програми ќе завршат. 
.

3892;txt;01
Водечки програми
.

3893;txt;01
Следните програми се сметаат за основни програми во оваа песочна кутија.  Завршувањето на овие програми ќе предизвика сите други програми што сеуште се извршуваат во оваа песочна кутија да се исклучат. 
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  File Migration
#----------------------------------------------------------------------------

3901;txt;01
Пренесување на датотеки  
.

3903;txt;01
Датотеките треба да бидат пренесени (копирани) во песочната кутија пред тие да можат да бидат променети од програмите што работат во таа песочна кутија.  Сепак за многу големи датотеки процесот на пренесување одзема многу време. 
.

3904;txt;01
Следната бројка ја одредува максималната големина на датотеката што ќе се пренесува.  Датотеките поголеми од таа големина никогаш нема да бидат пренесени во песочната кутија и нема да бидат изменливи од програмите што работат во песочната кутија.    
.

3905;txt;01
Не ги пренесувај датотеките поголеми од
.

3906;txt;01
килобајти
.

3907;txt;01
Кога датотеката е преголема за да биде пренесена, пораката SBIE2102 ќе биде прикажана, освен ако не е избрана следната опција.
.

3908;txt;01
Не прикажувај порака кога датотеката е преголема за пренесување  
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Internet/Start Restrictions
#----------------------------------------------------------------------------

3911;txt;02
Ограничувања
.

3912;txt;01
Интернет Пристап
.

3913;txt;01
Следните програми ќе бидат единствените програми во оваа песочна кутија што ќе имаат пристап до Интернет. 
.

3914;txt;01
Кога оваа опција е вклучена, на програмите што се инсталирани (или симнати) во оваа песочна кутија никогаш нема да им биде дозволен пристап до Интернет, дури и ако се совпаѓаат со името на програмата наведено погоре.   
.

3915;txt;01
Издади порака SBIE%2 кога пристапот е одбиен 
.

3916;txt;01
&Блокирај ги Сите Програми   
.

3917;txt;01
&Дозволи ги Сите Програми
.

3918;txt;01
Сите програми имаат пристап до интернет 
.

3919;txt;01
Ниедна програма нема пристап до интернет
.

3922;txt;01
Пристап за Стартување/Извршување  
.

3923;txt;01
Следните програми ќе бидат единствените програми во оваа песочна кутија што ќе можат да се стартуваат и извршуваат.  
.

3924;txt;01
Кога оваа опција е вклучена, на програмите што се инсталирани (или симнати) во оваа песочна кутија никогаш нема да им биде дозволено да се стартуваат или да се извршуваат, дури и ако се совпаѓаат со името на програмата наведено погоре. 
.

3928;txt;01
Сите програми може да се стартуваат и извршуваат
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Low Level Access / Hardware Access
#----------------------------------------------------------------------------

3932;txt;01
Пристап до ниско ниво
.

3933;txt;01
Следните поставувања сериозно ја поткопуваат заштитата понудена од Sandboxie.  Вклучувањето на некои или на сите од овие поставувања не е препорачливо.  
.

3934;txt;01
Дозволи програмите во оваа песочна кутија да вчитуваат драјвери на кернел режимот во оперативниот систем
.

3935;txt;01
Дозволи програмите во оваа песочна кутија да вчитуваат (Win32) прикачувања на апликацијата во другите програми
.

3936;txt;01
Дозволи програмите во оваа песочна кутија да симулираат внес на тастатурата и глушецот
.

3937;txt;01
Дозволи програмите во оваа песочна кутија да променуваат тапети на работната површина и други системски параметри
.

3938;txt;01
Дозволи програмите во оваа песочна кутија да управуваат со конфигурацијата на хардверскиот уред
.

3952;txt;01
Хардверски пристап
.

3953;txt;01
Дозволи програмите во оваа песочна кутија да ја променуваат лозинката на корисничката сметка
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Drop Rights
#----------------------------------------------------------------------------

3942;txt;01
Спушти ги Правата
.

3943;txt;01
Sandboxie треба да исклучи само неколку безбедносни права од програмите што ги надгледува со цел да гарантира изолација. 
.

3944;txt;01
Меѓутоа, ако вие користите корисничка сметка на администратор или напреден корисник, Sandboxie може да исклучи повеќе безбедносни права, слично на ефектот на алатката "DropMyRights".
.

3945;txt;01
Спушти ги Правата од групите на Администратори и Напредни корисници 
.

3946;txt;01
Препорачливо е да го оставите ова поставување вклучено, како компензација на некоја мерка на Sandboxie заштитата што не е достапна во 64-битните изданија на Windows.
.

3947;txt;01
За да ја активирате подобрената заштита на 64-битниот Windows, ве молиме употребете ја командата Експериментална Заштита од менито за Конфигурација.
.

#----------------------------------------------------------------------------
# Sandboxie Control:  Sandbox Settings:  Resource Access
#----------------------------------------------------------------------------

4001;txt;01
Пристап до ресурси::Пристап до датотеки::Директен пристап
.

4002;txt;01
Директен пристап до датотеки (OpenFilePath) 
.

4003;txt;01
Следните датотеки и папки ќе бидат директно достапни на програмите кои работат во оваа песочна кутија, без какви било ефекти од изолирањето.
.

4004;txt;01
Ова не се применува на програмите кои беа инсталирани или симнати во песочната кутија.
Исто види и: Поставување на Целосен пристап.
.

4011;txt;01
Пристап до ресурси::Пристап до датотеки::Целосен пристап
.

4012;txt;01
Целосен пристап до датотеки (OpenPipePath) 
.

4013;txt;01
Следните датотеки и папки ќе бидат директно достапни на програмите кои работат во оваа песочна кутија, без какви било ефекти од изолирањето.
.

4014;txt;01
Спротивно на поставувањето Директен пристап, ова поставување се применува на сите програми, вклучувајќи ги и оние што беа инсталирани или симнати во песочната кутија. 
.

4021;txt;01
Пристап до ресурси::Пристап до датотеки::Блокиран пристап
.

4022;txt;01
Блокиран пристап до датотеките (ClosedFilePath)   
.

4023;txt;01
Следните датотеки и папки нема да бидат достапни воопшто на програмите кои што работат во оваа песочна кутија.     
.

4024;txt;01
Ако датотека или папка се совпаѓа со поставување за Пристап до Датотеки, но се совпаѓа и со кое било поставување за Блокиран Пристап, поставување за Блокиран Пристап ќе има приоритет.
.

4025;txt;01
Споделувањето на датотеки во Windows може да се искористи за да се заобиколат поставувањата за Блокиран пристап до датотеките. Додавање на ресурсот во блокираниот пристап во споделувањето на датотеки во Windows. 
.

4031;txt;01
Пристап до ресурси::Пристап до датотеки::Само читлив пристап
.

4032;txt;01
Само читлив пристап до датотеките (ReadFilePath)  
.

4033;txt;01
Следните датотеки и папки нема да бидат изменливи за програмите што работат во оваа песочна кутија.
.

4041;txt;01
Пристап до ресурси::Пристап до регистарот::Директен пристап
.

4042;txt;01
Директен пристап до регистарот (OpenKeyPath)
.

4043;txt;01
Следните регистарски клучеви ќе бидат директно достапни на програмите кои работат во оваа песочна кутија, без какви било ефекти од изолирањето.
.

4044;txt;01
Ова не се применува на програмите што беа инсталирани или симнати во песочната кутија.  
.

4051;txt;01
Пристап до ресурси::Пристап до регистарот::Блокиран пристап
.

4052;txt;01
Блокиран пристап до регистарот (ClosedKeyPath)
.

4053;txt;01
Следните регистарски клучеви нема да бидат достапни воопшто на програмите кои што работат во оваа песочна кутија. 
.

4054;txt;01
Ако регистарски клуч се совпаѓа со поставување за Пристап до регистарот, но се совпаѓа и со кое било поставување за Блокиран Пристап, поставување за Блокиран Пристап ќе има приоритет.
.

4061;txt;01
Пристап до ресурси::Пристап до регистарот::Само читлив пристап
.

4062;txt;01
Само читлив пристап до регистарот (ReadKeyPath) 
.

4063;txt;01
Следните регистарски клучеви нема да бидат изменливи за програмите што работат во оваа песочна кутија.
.

4071;txt;01
Пристап до ресурси::IPC пристап::Директен пристап
.

4072;txt;01
Директен IPC пристап (OpenIpcPath)
.

4073;txt;01
Следните NT IPC објекти ќе бидат директно достапни на програмите кои што работат во оваа песочна кутија, без какви и да било ефекти од изолирањето.  
.

4074;txt;01
Ова поставување се применува на сите програми, вклучувајќи ги и оние кои што беа инсталирани или симнати во песочната кутија. 
.

4081;txt;01
Пристап до ресурси::IPC пристап::Блокиран пристап
.

4082;txt;01
Блокиран IPC пристап (ClosedIpcPath)  
.

4083;txt;01
Следните NT IPC објекти нема да бидат достапни воопшто на програмите кои што работат во оваа песочна кутија.    
.

4084;txt;01
Ако NT IPC објект се совпаѓа со кое било друго поставување за IPC Пристап, но се совпаѓа и со кое било поставување за Блокиран Пристап, поставување за Блокиран Пристап ќе има приоритет.
.

4091;txt;01
Пристап до ресурси::Пристап до прозорецот
.

4092;txt;01
Пристап до прозорецот (OpenWinClass)
.

4093;txt;01
Изолираните програми не можат да комуницираат со прозорците што припаѓаат на програмите што работат надвор од песочната кутија, освен ако прозорецот беше креиран со една од следните класи на прозорци.  
.

4101;txt;01
Пристап до ресурси::COM Пристап
.

4102;txt;01
COM Пристап (OpenClsid)
.

4103;txt;01
Изолираните програми не можат да комуницираат со COM објектите што припаѓаат на програмите што работат надвор од песочната кутија, освен ако COM класата на ID-то се совпаѓа со една од следните класи на IDs. 
.

#----------------------------------------------------------------------------
# Applications - General
#----------------------------------------------------------------------------

4201;txt;01
Апликација
.

4202;txt;01
&Погледни код
.

4203;txt;01
Отвори &страница
.

4204;txt;01
Креирај &Нов
.

4205;txt;01
Оваа конфигурација на апликацијата не вклучува Веб-адреса.  
.

4206;txt;01
Разно
.

4207;txt;01
Подобрете ја употребата на Sandboxie со вашите останати апликации со нивно избирање од листата подолу. 
.

4209;txt;01
Папки
.

4210;txt;01
Конфигурирајте ги локациите на папките кои се користат од вашите други апликации. 
.

4211;txt;01
Изберете папка за  
.

4212;txt;01
Стандардна локација:
.

4213;txt;01
Алтернативна локација:   
.

4214;txt;02
Алтернативната локација за '%2'
треба да ја содржи следната датотека:

%3

Избраната локација не ја содржи оваа датотека.

Ве молиме изберете папка која ја содржи оваа датотека.
.

4215;txt;01
Изберете ја папката користена од %2. 
.

4216;txt;01
Поставувањата подолу ја составуваат конфигурацијата на апликацијата '%2'.   
.

4217;txt;01
Впишете ги или вметенете ги поставувањата, потоа кликнете Во ред за да креирате нова локална конфигурација на апликацијата. 
.

4218;txt;01
Локално 
.

4219;txt;01
Вашите локални (неофицијални) конфигурации на апликацијата. 
.

4220;txt;01
Внесениот код содржи една или повеќе грешки.  
Не може да се креира конфигурацијата на апликацијата. 
.

4221;txt;01
За да наведите локации за папки за вашите апликации, видете во страница Папки.
.

4222;txt;02
Ова поставување не може да биде уредувано или отстрането
бидејќи е дел од конфигурацијата на апликацијата.  

%2

За да ја отстраните конфигурацијата на апликацијата од песочната кутија,
погледнете ги страниците за Апликациите во прозорецот за Поставувањата на Песочната кутија.
.

4223;txt;01
Локалната конфигурација за апликацијата '%2' сега е отстранета во сите песочни кутии. 
Дали сакате целосно да ја избришите оваа конфигурација за апликацијата? 
.

4224;txt;01
PDF/Печатење 
.

4226;txt;02
Безбедност/Приватност
.

4228;txt;01
Алатки на работната површина 
.

4230;txt;01
Менаџери за симнување
.

4288;txt;01
Сите Апликации
.

4289;txt;01
Листа на сите конфигурации на апликацијата, сортирани по азбучен ред. Листата не ги вклучува вашите локални(неофицијални) конфигурации на апликацијата.
.

4291;txt;01
Стандарни исклучоци за Моментално враќање 
.

4292;txt;01
Стандардна листа на Програми кои се задржуваат 
.

4293;txt;01
Стандардна листа на блокирани TCP/IP порти
.

#----------------------------------------------------------------------------
# Applications - Software Compatibility
#----------------------------------------------------------------------------

4251;txt;01
Компатибилност на софтверот 
.

4252;txt;01
Sandboxie ги пронајде следните софтверски апликации на вашиот систем.  
.

4253;txt;01
Кликнете Во ред за да ги примените поставувањата на конфигурацијата кои ќе ја подобрат компатибилноста со овие апликации. 
.

4254;txt;01
Овие поставувања на конфигурацијата ќе имаат ефект во сите постоечки песочни кутии и во сите нови песочни кутии.
.

4255;txt;01
Во иднина не проверувај за компатибилност на софтверот 
.

4256;txt;01
Оваа конфигурација на апликацијата не може да биде отстранета бидејќи е применета на сите песочни кутии. 
За да ја отстраните оваа конфигурација на апликацијата, користете ја алатката за Компатибилност на софтверот од менито за Конфигурација.
.

4257;txt;01
Отстрани ги &Старите Поставувања
.

4258;txt;01
Следните поставувања за компатибилност не се повеќе во употреба:

%2

Кликнете Во ред за да ги отфрлите овие поставувања за компатибилност.
.

#----------------------------------------------------------------------------
# Lock Configuration
#----------------------------------------------------------------------------

4261;txt;01
Заклучи ја конфигурацијата
.

4262;txt;01
Sandboxie може да ја заштити глобалната конфигурација и Поставувањата на песочната кутија од неавторизирани промени. Изберете ги режимите на заштита за вклучување или исклучување.
.

4263;txt;01
Само корисничките сметки на &Администраторите можат да прават промени
.

4264;txt;01
&Лозинката мора да биде внесена со цел да се прават промени
.

4265;txt;01
&Заборави ја лозинката кога прозорецот на Контролата на Sandboxie станува скриен
.

4266;txt;01
&Променете ја лозинката
.

4267;txt;01
Само сметки на Администратори може да користат &команда за исклучување на форсирани програми
.

4269;txt;01
Ве молиме размислете да ја прочитате страницата со документација на
Sandboxie што се однесува на заштитата на конфигурацијата. Дали сакате
да ја отворите оваа страница сега?
.

4271;txt;01
Конфигурацијата на Sandboxie е заштитена со лозинка. Ве молиме внесете ја лозинката сега.
.

4272;txt;01
Внесете нова лозинка со која ќе ја заштитите конфигурацијата на Sandboxie.
.

4273;txt;01
Внесете ја истата лозинка повторно за да ја потврдите.
.

4274;txt;01
Внесовте погрешна лозинка. Обидете се повторно?
.

#----------------------------------------------------------------------------
# Program Selector
#----------------------------------------------------------------------------

4281;txt;01
Изберете име на програмата
.

4282;txt;01
Изберете име на програмата или група на програмата
.

4283;txt;01
Програмите што неодамна беа стартувани
.

4284;txt;01
Програмите што се прикажани во Поставувањата на Песочната кутија
.

4285;txt;01
Групи на Програми
.

4286;txt;01
Изберете или &внесете програма:
.

4287;txt;01
Отвори / Избери &Датотека
.

#----------------------------------------------------------------------------
# Applications - Accessibility
#----------------------------------------------------------------------------

4302;txt;01
Достапност
.

4303;txt;01
Следните поставувања ја овозможуваат употребата на Sandboxie во комбинација со софтверот за достапност.  Имајте во предвид дека некоја мерка на Sandboxie заштитата е неопходно изгубена кога овие поставувања имаат ефект.     
.

4304;txt;01
За да надоместите за изгубената заштита, ве молиме консултирајте се со страницата за поставувања на Спушти ги Правата во групата на поставувањата за Ограничувањата.  
.

4305;txt;03
Читачи на Екран:  %2
.

#----------------------------------------------------------------------------
# Applications - Web Browser and Email Reader
#----------------------------------------------------------------------------

4321;txt;01
Прелистувач
.

4322;txt;01
Следните исклучоци им дозволуваат на Прелистувачите кој што работат во оваа песочна кутија да прават промени надвор од песочната кутија, така да разменуваат мала мерка на безбедност и приватност за поголема употребливост.   
.

4323;txt;01
Форсирај %2 да работи во оваа песочна кутија
.

4325;txt;02
Дозволи директен пристап до %2 каналите 
.

4326;txt;02
Дозволи директен пристап до %2 омилените 
.

4327;txt;01
Додај ги омилените од Internet Explorer-от во папките за Брзо Враќање  
.

4328;txt;01
Дозволи директен пристап до %2 колачињата
.

4329;txt;01
Зачувај надвор од песочната кутија:  Историја на низи на пребарување и повикани команди 
.

4330;txt;01
Зачувај надвор од песочната кутија:  Информација за сметката за Hotmail и Messenger 
.

4331;txt;01
Дозволи директен пристап до %2 лозинките
.

4336;txt;02
Дозволи директен пристап до %2 базата на податоци за обележувачите и историјата 
.

4337;txt;02
Дозволи директен пристап до %2 базата на податоци за "phishing" 
.

4338;txt;02
Дозволи директен пристап до целосната %2 папка на профилот
.

4339;txt;02
Дозволи директен пристап до %2 параметрите
.

4356;txt;02
Дозволи директен пристап до %2 обележувачите    
.

4357;txt;02
Други
.

4358;txt;02
Додатоци
.

4391;txt;01
Читач за е-пошта
.

4392;txt;01
Следните исклучоци дозволуваат Читачите за е-пошта кои што работат во оваа песочна кутија да пристапат до датотеките на поштенското сандаче надвор од песочната кутија.
.

#----------------------------------------------------------------------------
# License Manager
#----------------------------------------------------------------------------

7901;txt;01
Sandboxie Менаџер на лиценцата
.

7902;txt;01
Системски Код %2
.

7903;txt;01
Во иднина, активирај ја лиценцата без прашање
.

#----------------------------------------------------------------------------

7921;txt;01
Sandboxie е регистриран и лиценцата е активирана.
.

7922;txt;01
Sandboxie е регистриран, но лиценцата треба да биде реактивирана сега.
.

7923;txt;01
Нерегистрирана копија. Регистрирајте денес!
.

7924;txt;01
Лиценцата за Sandboxie ќе треба да биде реактивирана за %2 дена.
.

7925;txt;01
Лиценцата за Sandboxie сега беше активирана.
.

7926;txt;01
Рок на важење на вашиот Клуч на Производот е %2.
.

7927;txt;01
Вашиот Клуч на Производот нема датум на престанок на важење.
.

#----------------------------------------------------------------------------

7931;txt;01
Вашата копија на Sandboxie е регистрирана со застарен Клуч за Регистрација.
.

7932;txt;01
Ве молиме дозволете му на Менаџерот на Лиценцата да се поврзе до Серверот за Лиценци и да го надгради вашиот стар Клуч за Регистрација во нов Клуч на Производот. Вас нема да ви бидат наплатени никакви такси за оваа надградба.
.

7933;txt;01
Вашиот Клуч за Регистрација не е препознает од Серверот за Лиценци.
.

7934;txt;01
Ако вие користевте легален Клуч за Регистрација, за кој имавте платено или кој ви беше даден вас како подарок, или како дел од промоција, тогаш ве молиме испратете е-пошта на:
.

7935;txt;01
Вашиот нов Клуч на Производот е:
.

7936;txt;01
Ве молиме бидете сигурни да го запишите овај Клуч на Производот на сигурно место за идно повикување. Употребете го копчето подолу за да го копирате вашиот Клуч на Производот во таблата со исечоци од која можете да го вметните во документ и да го печатите.
.

7937;txt;01
&Надградете го Клучот за Регистрација во Клуч на Производот
.

#----------------------------------------------------------------------------

7941;txt;01
Регистрацијата на Sandboxie се прави преку трета страна за уплата.  Почнете го процесот на регистрација со посетување на страницата на Sandboxie на врската подолу.
.

7942;txt;01
За да ја активирате вашата лиценца за Sandboxie, внесете го Клучот на Производот кој се појавува на вашата потврда за плаќањето, потоа кликнете на копчето за да ја активирате вашата лиценца.
.

7943;txt;01
Дали сакате да внесите нов Клуч на Производот сега?
.

7944;txt;01
&Активирајте ја лиценцата
.

7945;txt;01
Вашата копија на Sandboxie сега е регистрирана. 
.

7946;txt;01
Ви благодариме за поддршката на Sandboxie!
.

#----------------------------------------------------------------------------

7951;txt;01
Дали сакате да ја активирате лиценцата сега?
.

7952;txt;01
Ве молиме посетете ја страницата на Sandboxie на врската подолу за да нарачате нов Клуч на Производот.
.

7961;txt;01
Исчисти ја Информацијата за &Лиценцата
.

7962;txt;01
Дали сте сигурни дека сакате да ја исчистите информацијата за лиценцата во Sandboxie?

Вие можете да ја активирате вашата лиценца во било кое време со внесување на Клуч на Производот.
.

#----------------------------------------------------------------------------

7971;txt;01
Ова не е валиден Клуч на Производот.
.

7972;txt;01
Ова не е валиден Системски Код.
.

7973;txt;01
Ова не е валиден Клуч за Активација. [%2]
.

7974;txt;01
Невалиден одговор од Серверот за Лиценци.
.

7975;txt;01
Активирањето на производот не успеа:
.

7976;txt;01
Дали сакате да се обидете повторно сега?
.

7977;txt;01
Ако вие треба да го активирате Sandboxie на компјутер кој што нема Интернет пристап,
ве молиме погледнете ги ЧПП за Лиценцирањето на Sandboxie за информација за локална Активација.
.

7982;txt;01
Серверот за Лиценци не наведе причина за неуспехот на активацијата.
.

7983;txt;01
Клучот на Производот не е препознаен од Серверот за Лиценци.
.

7984;txt;01
Клучот на Производот не може да се користи после неговиот рок на важење од %2.
.

7985;txt;01
Клучот на Производот беше активиран на премногу компјутери.
.

7986;txt;01
Клучот на Производот беше откажан бидејќи беше објавен на интернет.
.

7987;txt;01
Клучот на Производот беше откажан бидејќи парите од нарачката беа вратени.
.

#----------------------------------------------------------------------------
# SandboxieInstall
#----------------------------------------------------------------------------

8001;ins;01
Изберете тип на инсталација
.

8002;ins;01
Изберете режим на презапишување или одинсталирање.
.

8003;ins;01
Старт
.

8004;ins;01
Вие имате постоечка инсталација на Sandboxie во следната папка: 
.

8005;ins;01
Ве молиме изберете како да продолжите:
.

8006;ins;01
Презапиши (надгради) ја постоечката инсталација
.

8007;ins;01
Одинсталирај (отстрани) ја постоечката инсталација и поставувања
.

8008;ins;01
Кликнете на Старт кога сте подготвени да продолжите.
.

8009;ins;01
Пред одинсталирање употребете ја Контролата на Sandboxie за да ја избришите содржината на песочната кутија.      
.

8010;ins;01
Инсталација на Драјвер
.

8011;ins;01
Ве молиме прегледајте ги информациите подолу.
.

8012;ins;01
Кликнете Следно за да го инсталирате и активирате Sandboxie драјверот на системско ниво.  Овај драјвер е јадрото на апликацијата Sandboxie. 
.

8013;ins;01
Вие можеби ќе треба привремено да ги исклучите кој и да било алатки за заштита на системот кои што работат и кои што можеби го спречуваат инсталирањето на драјверот на системско ниво.
.

8014;ins;02
Ако овај чекор не успее и вашето PC се заклучи или се рестартира, ве молиме рестартирајте го PC-то во Безбеден Режим, потоа стартувајте ја оваа инсталациона програма за да го отстраните Sandboxie.
.

8015;ins;01
Драјверот се инсталира успешно на повеќето системи. 
.

8016;ins;01
Ве молиме почекајте додека Sandboxie се одинсталира.
.

8021;ins;01
Стартувај ја која било програма изолирано.lnk  
.

8022;ins;01
Стартувај ја која било програма под надзор на Sandboxie  
.

8023;ins;01
Sandboxie Старт Мени.lnk
.

8024;ins;01
Изберете програма од Старт Менито за да ја стартувате под надзор на Sandboxie  
.

8025;ins;01
Стартувај го Прелистувачот изолирано.lnk    
.

8026;ins;01
Стартувај го стандардниот прелистувач под надзор на Sandboxie 
.

8027;ins;01
Стартувај го Windows Explorer-от изолирано.lnk  
.

8028;ins;01
Пребарај ја локалната работна површина и компјутер под надзор на Sandboxie 
.

8029;ins;01
Контрола на Sandboxie.lnk
.

8030;ins;01
Отвори го контролниот панел на Sandboxie
.

8031;ins;01
Одинсталирај го Sandboxie.lnk
.

8032;ins;01
Одинсталирај го Sandboxie
.

8033;ins;01
=copy:3698
.

8041;ins;01
Sandboxie може да биде инсталиран само на следните верзии на Microsoft Windows: 
.

8042;ins;01
Sandboxie мора да биде инсталиран преку корисничка сметка 
што има привилегии на Администратор на системот.

Ако вие користите Windows со вклучен User Accounts 
Control (UAC), бидете сигурни да ја стартувате инсталацијата
користејќи ја командата Стартувај како администратор.
.

8043;ins;01
32-битната верзија на Sandboxie не може да биде инсталирана на 64-битен оперативен систем. 
.

8044;ins;01
64-битната верзија на Sandboxie не може да биде инсталирана на 32-битен оперативен систем.
.

8051;ins;01
Програмата за Контрола на Sandboxie е стартувана.  

Кликнете Во ред за да ја затворите а потоа продолжете со инсталацијата.

Кликнете Откажи за да ја прекините инсталацијата.
.

8052;ins;01
Не може да се креираат или ажурираат програмските датотеки на Sandboxie.

Ве молиме бидете сигурни дека Контролата на Sandboxie не е стартувана
и дека нема програми кои што работат изолирано.

Потоа кликнете Во ред за да се обидите повторно со инсталирањето.

Во спротивно кликнете Откажи за да ја прекините инсталацијата.
.

8053;ins;01
*** KmdUtil не успеа.  Инсталирањето или одинсталирањето може да не заврши успешно. *** 
.

8054;ins;01
Дали сакате да ја задржите вашата Sandboxie.ini конфигурациска датотека?

Изберете ДА за да ги задржите поставувањата на конфигурацијата во Sandboxie.ini датотеката.

Изберете НЕ за да ја избришите Sandboxie.ini датотеката и да ги загубите вашите поставувања на конфигурацијата.
.

#----------------------------------------------------------------------------
# KmdUtil
#----------------------------------------------------------------------------

8101;txt;01
Не може да се инсталира драјверот во ова време.

Ве молиме рестартирајте го компјутерот,
а потоа стартувајте ја повторно процедурата за инсталација. 

Неуспешната функција е: %2 
.

8102;txt;01
Не може да се запри сервисот во ова време.  
Сервисот '%2' е зафатен. 

Ве молиме кликнете Во ред за да се обидите повторно.
.

8103;txt;01
Ова е првиот од трите повторни обиди. 
.

8104;txt;01
Ова е вториот од трите повторни обиди.  
.

8105;txt;01
Ова е третиот и последен повторен обид. 
.

8106;txt;01
Следните програми мора да бидат затворени пред инсталацијата да може да продолжи. 
.

8107;txt;01
Затворете ги овие програми и потоа кликнете Во ред за да продолжите. 
Кликнете откажи за да ја прекините инсталацијата. 
.
