/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Solutions component.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
**     of its contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*! \page qtsingleapplication-example-trivial.html
    \title A Trivial Example

    The application in this example has a log-view that displays
    messages sent by further instances of the same application.

    The example demonstrates the use of the QtSingleApplication
    class to detect and communicate with a running instance of
    the application using the sendMessage() API. The messageReceived()
    signal is used to display received messages in a QTextEdit log.

    \quotefromfile trivial/main.cpp
    \printuntil instance
    The example has only the \c main entry point function.
    A QtSingleApplication object is created immediately.

    \printuntil return 
    If another instance of this application is already running,
    sendMessage() will succeed, and this instance just exits
    immediately.

    \printuntil show()
    Otherwise the instance continues as normal and creates the
    user interface.

    \printuntil return instance.exec();
    The \c logview object is also set as the application's activation
    window. Every time a message is received, the window will be raised
    and activated automatically.

    The messageReceived() signal is also connected to the QTextEdit's
    append() slot. Every message received from further instances of
    this application will be displayed in the log.

    Finally the event loop is entered.
*/
