*==========
* Missing Messages in Text-Polish-1045.txt
*==========

1222;pop;err;02
SBIE1222 Error with security token:  %2
.

1231;pop;err;01
SBIE1231 Initialization failed for process %3 %2
.

1305;pop;inf;02
SBIE1305 Blocked sandboxed image from being loaded - %2
.

2325;pop;err;01
SBIE2325 Debug:  %2
.

9234;evt;err;01
SBIE9234 Service startup error %2
.

3107;txt;01
Type the name of a program or path to open the following file in the current sandbox:
.

3459;txt;01
Allow direct access to qWave driver (Google Hangouts)
.

3460;txt;01
Function hooking customizations
.

3484;txt;01
Resource Access
.

7988;txt;01
Your Supporter Certificate is valid, Thank You :-)
.

7989;txt;01
The Supporter Certificate has expired :'(
.

7990;txt;01
Please copy the entire Supporter Certificate into the clipboard and press OK.
.

7991;txt;01
Failed to save certificate to file.
.

7992;txt;01
The certificate is not valid.
.

7993;txt;01
The certificate is valid and has been successfully applied.
.

*==========
* Extraneous Messages in Text-Polish-1045.txt
*==========

1109;evt;err;01
SBIE1109 Nieprawid1202;pop;err;01
SBIE1202 Nie mo1214;pop;err;01
SBIE1214 Nie mo1215;pop;err;01
SBIE1215 Nie mo1216;pop;err;01
SBIE1216 Nie mo1222;pop;err;01
SBIE1222 Nie mo1223;pop;err;01
SBIE1223 Nie mo1224;pop;err;01
SBIE1224 Nie mo1303;pop;inf;01
SBIE1303 W tym samym czasie mo1304;pop;inf;01
SBIE1304 Zablokowano proces '%2' wej1310;pop;inf;01
SBIE1310 Rozszerzone funkcje s1311;pop;inf;01
SBIE1311 Zablokowano prób2315;pop;err;01
SBIE2315 Nie mo9201;evt;err;01
SBIE9201 B9202;evt;err;01
SBIE9202 B9203;evt;err;01
SBIE9202 B9204;evt;err;01
SBIE9204 B9205;evt;err;01
SBIE9205 B9206;evt;err;01
SBIE9206 B9207;evt;err;01
SBIE9207 B9208;evt;err;01
SBIE9208 Nie mo9251;evt;err;01
SBIE9251 Nie mo9252;evt;err;01
SBIE9252 Nie mo9253;evt;err;01
SBIE9253 Nie mo3211;txt;01
Niew3231;txt;01
Masz zainstalowany Sandboxie d3232;txt;01
Sandboxie mo3233;txt;01
Wersja bezp3234;txt;01
Wersja bezp3235;txt;01
Te ograniczenia s3236;txt;01
Dodatkowo p3237;txt;01
Aby uzyska3238;txt;01
Prosz3239;txt;01
Kliknij, aby zamkn3240;txt;01
Kliknij, aby zamkn3503;txt;01
Eksperymentalna ochrona (64-bit)
.

3458;txt;01
Zezwól na bezpo3542;txt;01
Tryb Eksperymentalnej ochrony wzmacnia ochron3543;txt;01
Aby wy3771;txt;01
(Ta funkcja jest dost3932;txt;01
Dost3933;txt;01
Nast3934;txt;01
Zezwól programom z piaskownicy na 3935;txt;01
Zezwól programom z piaskownicy na 3936;txt;01
Zezwól programom z piaskownicy na wytwarzanie fa3937;txt;01
Zezwól programom z piaskownicy na zmian3938;txt;01
Zezwól programom z piaskownicy na zarz3952;txt;01
Dost3953;txt;01
Zezwól programom w tej piaskownicy na zmian3954;txt;01
Zezwalaj programom zmienia3946;txt;01
Zalecane jest, pozostawienie tego ustawienia w7866;txt;01
W 64-bitowym systemie Windows, nale7901;txt;01
Mened7902;txt;01
Kod systemu %2
.

7903;txt;01
W przysz7921;txt;01
Sandboxie jest zarejestrowane i licencja jest aktywowana.
.

7922;txt;01
Wersja zarejestrowana, ale musisz ponownie aktywowa7923;txt;01
Niezarejestrowana kopia. Zarejestruj dzisiaj!
.

7924;txt;01
Licencja Sandboxie musi by7925;txt;01
Licencja Sandboxie zosta7926;txt;01
Data wyga7927;txt;01
Klucz produktu nie posiada daty wyga7931;txt;01
Twojej kopia Sandboxie jest zarejestrowana za pomoc7932;txt;01
Prosz7933;txt;01
Klucz rejestracyjny nie jest rozpoznawany przez Serwer licencji.
.

7934;txt;01
Je7935;txt;01
Twój nowy klucz produktu to:
.

7936;txt;01
Prosz7937;txt;01
&Uaktualnienie klucza rejestracyjnego do klucza produktu
.

7941;txt;01
Rejestracja Sandboxie jest wykonywana za pomoc7942;txt;01
Aby aktywowa7943;txt;01
Czy chcesz teraz wprowadzi7944;txt;01
&Aktywacja licencji
.

7945;txt;01
Twoja kopia Sandboxie jest teraz zarejestrowana.
.

7946;txt;01
Dzi7951;txt;01
Czy chcesz teraz aktywowa7952;txt;01
Prosz7961;txt;01
Wyczy7962;txt;01
Czy na pewno chcesz wyczy7971;txt;01
To nie jest prawid7972;txt;01
To nie jest prawid7973;txt;01
To nie jest prawid7974;txt;01
Nieprawid7975;txt;01
Aktywacja produktu nie powiod7976;txt;01
Czy chcesz spróbowa7977;txt;01
Je7978;txt;01
Aktualna data (%2) jest pó7982;txt;01
Serwer licencji nie okre7983;txt;01
Klucz produktu nie jest rozpoznawany przez Serwer licencji.
.

7984;txt;01
Klucz produktu nie mo7985;txt;01
Klucz produktu zosta7986;txt;01
Klucz produktu zosta7987;txt;01
Klucz produktu zosta

