*==========
* Missing Messages in Text-Polish-1045.txt
*==========

1205;evt;pop;err;01
SBIE1205 Invalid DynData found in registry, error: %2
.

1206;evt;pop;err;01
SBIE1206 Your Windows build (%2) is not yet supported by sandboxie, error: %3
.

1207;pop;err;01
SBIE1207 Your Windows build (%2) is not yet supported by Sandboxie, which means applications will run without security isolation!
.

1222;pop;err;02
SBIE1222 Error with security token:  %2
.

2360;pop;err;01
SBIE2360 Failed to inject SOCKS5 proxy:  %2
.

*==========
* Extraneous Messages in Text-Polish-1045.txt
*==========

1222;pop;err;01
SBIE1222 Nie mo3771;txt;01
(Ta funkcja jest dost

