*==========
* Text-Korean-1042.txt의 외부 메시지
*==========

1222;pop;err;02
SBIE1222 보안 토큰 오류:  %2
.

1231;pop;err;01
SBIE1231 %3 %2 프로세스에 대해 초기화하지 못했습니다
.

1307;pop;inf;02
SBIE1307 제한으로 인해 프로그램이 인터넷에 접근할 수 없습니다 - %2
.

1308;pop;inf;02
SBIE1308 제한으로 인해 프로그램을 시작할 수 없습니다 - %2
.

1312;pop;inf;01
SBIE1312 샌드박스에서 16비트 DOS 프로그램을 시작하라는 요청을 차단했습니다
.

1313;pop;inf;01
SBIE1313 프로세스 '%2'에 의해 직접 디스크 접근이 차단되었습니다'
.

1314;pop;inf;01
SBIE1314 '%2' 프로세스별로 네트워크/방화벽 설정을 변경하기 위한 요청이 차단되었습니다
.

1316;pop;inf;01
SBIE1316 샌드박스에서 장치 이벤트를 생성하는 요청이 차단되었습니다
.

1319;pop;inf;01
SBIE1319 파일에 대한 스풀러 인쇄가 차단되었습니다. %2%3
.

1320;pop;wrn;01
SBIE1320 이 프로세스를 위해 인쇄 스풀러가 샌드박스 밖에서 쓸 수 있도록 하려면 이 메시지 줄을 두 번 클릭하십시오
.

1399;pop;inf;01
%0
.

1412;evt;pop;err;01
SBIE1412 텍스트: %2
.

2111;pop;inf;01
SBIE2111 프로세스에 접근할 수 없습니다: %3, 호출 %2
.

2112;pop;inf;01
SBIE2112 개체에 접근할 수 없습니다: %3, 호출 %2
.

2191;pop;inf;01
SBIE2191 %2은(는) Sandboxie에서 실행되는 동안에는 업데이트하면 안됩니다.
.

2192;pop;inf;01
SBIE2192 프로그램을 업데이트하려면 Sandboxie의 감독 밖에서 프로그램을 실행하십시오.
.

2193;pop;inf;01
SBIE2193 업데이트 프로세스를 완료한 후 샌드박스를 삭제해야 합니다.
.

2194;pop;inf;01
SBIE2194 MSI 설치 관리자에서 ini에 %2 옵션을 설정해야 하지만 분리가 약해집니다.
.

2195;pop;inf;01
SBIE2195 Explorer.exe 샌드박스를 실행하려면 COM 인프라에 대한 접근이 열려 있지 않아야 합니다.
.

2198;pop;inf;01
%0
.

2217;pop;wrn;02
SBIE2217 권한 삭제로 인해 관리자 권한으로 실행 요청이 거부되었습니다
.

2218;pop;wrn;01
SBIE2218 상승된 권한을 가져오지 못했습니다:  %2
.

2219;pop;wrn;01
SBIE2219 %2 프로그램에서 요청이 발행되었습니다
.

2220;pop;wrn;01
SBIE2220 관리자 권한 사용을 허용하려면 이 메시지 줄을 두 번 클릭하십시오
.

2221;pop;wrn;01
SBIE2221 인터넷 접근 제한에 프로그램을 추가하려면 이 메시지 줄을 두 번 클릭하십시오
.

2222;pop;wrn;01
SBIE2222 프로그램을 시작/실행 접근 제한에 추가하려면 이 메시지 줄을 두 번 클릭하십시오
.

2223;pop;wrn;01
SBIE2223 파일 복사를 위한 파일 크기 제한을 늘리려면 이 메시지 줄을 두 번 클릭하십시오
.

2224;pop;wrn;01
SBIE2224 샌드박스 프로그램이 충돌했습니다: %2
.

2225;pop;wrn;01
SBIE2225 EFS 파일에 접근하려고 시도했습니다: %2
.

2302;pop;err;01
SBIE2302 프로세스 이미지 구성 충돌: %2
.

2325;pop;err;01
SBIE2325 디버그:  %2
.

2332;pop;err;01
SBIE2332 SbiePst.dat 파일에 접근할 수 없습니다
.

2335;pop;err;01
SBIE2335 %2 프로세스에 대해 초기화하지 못했습니다
.

2336;pop;err;01
SBIE2336 GUI 서버의 오류:  %2
.

2337;pop;err;01
SBIE2337 프로그램을 시작하지 못했습니다:  %2
.

9234;evt;err;01
SBIE9234서비스 시작 오류 %2
.

3005;txt;01
잘라내기(&T)
.

3107;txt;01
현재 샌드박스에서 다음 파일을 열 프로그램 또는 경로의 이름을 입력하십시오:
.

3114;txt;01
프로그램
.

3241;txt;01
Sandboxie에서 실행되는 프로그램 대신
샌드박스가 관리자 권한을 요청하고 있습니다.
.

3242;txt;01
요청을 수락하거나 취소하려면
사용자 계정 컨트롤 팝업 창을 활성화합니다.
.

3243;txt;01
참고: 이 프로그램은 관리자 권한이 부여된 후에도
Sandboxie의 감독 하에 계속 실행됩니다.
.

3251;txt;01
샌드박스 외부에서 실행
.

3252;txt;01
Sandboxie에서 프로그램이 강제로 실행되더라도
Sandboxie의 감독 밖에서 프로그램을 명시적으로
시작합니다. 샌드박스 적용 제외는 이 프로그램에서
시작하는 다른 프로그램에도 적용됩니다.

샌드박스 실행 명령을 누를 때 Ctrl 및 Shift 키를
누른 상태로 이 옵션을 선택할 수도 있습니다.
.

3253;txt;01
샌드박스 외부에서 프로그램을 실행하시겠습니까?
.

3254;txt;01
이 샌드박스 선택 창을 건너뛰려면 Ctrl 키를 누른 상태에서
샌드박스 실행 명령을 누르면 됩니다.
.

3255;txt;01
이 샌드박스에 대해 권한 삭제 설정이 사용되도록 설정되었기 때문에 옵션을 사용할 수 없습니다
.

3256;txt;01
이 프로그램이 관리자 권한으로 이미 실행 중이기 때문에 옵션을 사용할 수 없습니다
.

3315;txt;01
샌드박스 내용 삭제
.

3316;txt;01
작업을 중단하시겠습니까?
.

3317;txt;01
삭제 준비 중: %2
.

3318;txt;01
삭제 중: %2
.

3359;txt;01
사용자 추가(&U)
.

3360;txt;01
모두 선택(&A)
.

3425;txt;01
복구 로그(&L)
.

3426;txt;01
항상 맨 위에(&A)
.

3434;txt;01
숨겨진 샌드박스 공개
.

3435;txt;01
레이아웃 및 그룹 설정
.

3504;txt;01
Sandboxie 지원(&S)
.

3453;txt;02
시작하기 자습서(&T)
.

3457;txt;01
Sandboxie 포럼 (웹)(&S)
.

3459;txt;01
qWave 드라이버에 대한 직접 접근 허용 (Google 행아웃)
.

3460;txt;01
함수 후킹 사용자 지정
.

3467;txt;01
Sandboxie-Plus로 업그레이드
.

3468;txt;01
Sandboxie-Plus 마이그레이션 안내
.

3484;txt;01
리소스 접근
.

3495;txt;01
바탕 화면 바로 가기 만들기
.

3541;txt;01
공용
.

3635;txt;01
새 버전 다운로드
.

3599;txt;01
해당 프로그램에 대해 Run Sandboxed 명령을 클릭할 때 Ctrl 및 Shift 키를 누른 상태로 특정 프로그램의 강제 적용을 비활성화할 수 있습니다.
.

3669;txt;01
기존 샌드박스에서 설정 복사:
.

4665;txt;01
오류: 중복된 샌드박스 이름을 입력했습니다. 이름이 숨겨진 샌드박스에서 이미 사용되고 있습니다. 샌드박스 메뉴에서 "숨겨진 샌드박스 표시" 명령을 사용합니다.
.

3688;txt;02
샌드박스에서 프로그램이 시작될 때
.

4491;txt;01
%3 샌드박스에서 %2 열기
.

3734;txt;01
추가 옵션을 보려면 폴더 목록을 마우스 오른쪽 버튼으로 누르십시오
.

3735;txt;02
추가 프롬프트 없이 모든 파일 바꾸기
.

3736;txt;01
복구 및 탐색(&R)
.

3737;txt;01
복구 및 실행((&R)
.

3981;txt;01
샌드박스 외부의 Windows 탐색기에서 폴더 열기(&O)
.

3982;txt;01
목록에서 이 폴더 제거
.

3983;txt;01
목록에서 모든 폴더 제거
.

3986;txt;01
복구 로그
.

3987;txt;01
다음 파일은 최근에 복구되어 샌드박스 밖으로 이동되었습니다.
.

3806;txt;02
아래 목록은 다음 항목에 적용
.

3551;txt;01
(%2를 제외한 모든 프로그램)
.

3552;txt;01
현재 선택 영역의 의미를 반대로 합니다
.

3818;txt;01
테두리 색상을 변경하려면 클릭하십시오
.

3819;txt;01
마우스 커서가 창 제목에 있을 때만 테두리 표시
.

3821;txt;02
복구
.

3841;txt;02
삭제
.

3971;txt;01
프로그램 그룹
.

3972;txt;01
여러 프로그램을 그룹화하여 그룹 이름을 지정할 수 있습니다. 프로그램 그룹을 프로그램 이름을 허용하는 일부 설정과 함께 사용할 수 있습니다.
.

3974;txt;01
그룹 추가(&G)
.

3975;txt;01
새 그룹 이름 입력
.

3861;txt;02
프로그램 시작
.

3881;txt;02
프로그램 중지
.

3909;txt;01
파일 마이그레이션 설정은 샌드박스로 복사할 수 있는 파일의 최대 크기를 제한합니다.

이 설정은 현재 샌드박스 '%2'에서 %3KB로 설정되어 있습니다.

이 크기 제한을 %4KB로 조정하려면 확인을 클릭하십시오.

샌드박스 설정 창을 열고 파일 마이그레이션 설정 페이지를 확장하여 이 제한을 변경할 수도 있습니다.
.

3911;txt;02
제한 사항
.

3920;txt;01
'%2' 샌드박스에서 인터넷 접근 제한을 사용할 수 있으며 이 프로그램이 인터넷에 접근하지 못하도록 합니다.

확인을 클릭하여 샌드박스 '%2'의 인터넷 접근 제한에 '%3' 프로그램을 추가합니다.

인터넷 접근 제한을 관리하려면 샌드박스 설정 창을 열고 제한 설정 그룹을 확장하십시오.
.

3930;txt;01
시작/실행 접근 제한이 샌드박스 '%2'에서 사용 가능하며, 이 프로그램을 시작하고 실행할 수 없습니다.

확인을 클릭하여 샌드박스 '%2'의 시작/실행 접근 제한에 '%3' 프로그램을 추가합니다.

시작/실행 접근 제한을 관리하려면 샌드박스 설정 창을 열고 제한 설정 그룹을 확장하십시오.
.

3949;txt;01
권한 삭제 설정은 샌드박스 '%2'에서 사용할 수 있으며 관리자 권한을 사용할 수 없습니다.

샌드박스 '%2'에서 권한 삭제 설정을 사용하지 않도록 설정하고 샌드박스에서 관리자 권한 사용을 허용하려면 확인을 클릭하십시오.

샌드박스 설정 창을 열고 제한 설정 그룹을 확장하여 항상 권한 삭제 설정을 변경할 수 있습니다.
.

3955;txt;01
네트워크 파일
.

3956;txt;01
네트워크 파일 및 폴더는 일반적으로 샌드박스 응용프로그램에 표시됩니다..
.

3957;txt;01
샌드박스 응용프로그램이 네트워크의 파일 및 폴더에 접근하는 것을 차단하려면 이 설정을 사용할 수 있습니다. 개별 파일 및 폴더는 리소스 접근 -> 파일 접근에서 추가하여 샌드박스 응용 프로그램에 대해 열 수 있습니다.
.

3958;txt;01
특별히 열지 않는 한 네트워크 파일 및 폴더를 차단합니다.
.

4111;txt;01
리소스 접근::파일 접근::쓰기 전용 접근
.

4112;txt;01
쓰기 전용 파일 접근 (WriteFilePath)
.

4113;txt;01
다음 폴더는 이 샌드박스에서 실행 중인 프로그램에는 비어 있는 것으로 나타나지만, 프로그램은 샌드박스의 이러한 폴더 안에 새 파일을 만들 수 있습니다.
.

4121;txt;01
리소스 접근::레지스트리 접근::쓰기 전용 접근
.

4122;txt;01
쓰기 전용 레지스트리 접근 (WriteKeyPath)
.

4123;txt;01
다음 레지스트리 키는 이 샌드박스에서 실행 중인 프로그램에는 비어 있는 것으로 나타나지만 프로그램은 샌드박스의 이러한 레지스트리 키 내에 새 데이터를 쓸 수 있습니다.
.

4104;txt;01
리소스 접근::네트워크 접근
.

4105;txt;01
네트워크 접근 (방화벽)
.

4222;txt;02
이 설정은 응용 프로그램 구성의 일부이므로 
 편집하거나 제거할 수 없습니다:

%2

샌드박스에서 응용 프로그램 구성을 제거하려면 샌드박스 
설정 창의 응용 프로그램 페이지를 참조하십시오.
.

4288;txt;01
모든 응용프로그램
.

4289;txt;01
알파벳 순으로 정렬된 모든 응용 프로그램 구성 목록입니다. 이 목록에는 로컬 (비공식) 응용프로그램 구성이 포함되지 않습니다.
.

4293;txt;01
차단된 TCP/IP 포트의 기본 목록
.

4294;txt;01
프로그램이 Windows 7 작업 표시줄의 점프 목록을 업데이트하도록 프로그램 허용
.

4295;txt;01
기본 제외 파일 마이그레이션 사전 설정
.

4296;txt;01
기본 RPC 포트 바인딩
.

4297;txt;01
Bluetooth RPC 포트 열기
.

4298;txt;01
스마트 카드 RPC 포트 열기
.

4299;txt;01
단순 서비스 검색 프로토콜 (SSDP, UPnP) RPC 포트 열기
.

4300;txt;01
추가 RPC 포트 바인딩 열기
.

4306;txt;01
UAC용 RPC 포트 바인딩 열기
.

4307;txt;01
일반적인 원격 측정 프로세스 차단
.

4308;txt;01
\장치\에 대한 접근 필터링
.

4257;txt;01
이전 설정 제거(&O)
.

4258;txt;01
다음 호환성 설정은 더 이상 사용되지 않습니다:

%2

이러한 호환성 설정을 취소하려면 확인을 클릭하십시오.
.

4451;txt;01
Sandboxie가 시스템에서 다음과 같은 충돌하는 소프트웨어 
응용 프로그램을 탐지했습니다. 이러한 응용 프로그램은 
Sandboxie의 올바른 작동을 방해할 수 있습니다

%2

자세한 정보 및 솔루션을 보려면 Sandboxie 웹 사이트의
알려진 충돌 페이지를 검토하십시오.

알려진 충돌 웹 페이지를 지금 여시겠습니까?
.

4452;txt;01
알려진 충돌(&K)
.

4281;txt;01
프로그램 이름 선택
.

4282;txt;01
프로그램 이름 또는 프로그램 그룹 선택
.

4283;txt;01
최근에 시작된 프로그램
.

4284;txt;01
샌드박스 설정에 나타나는 프로그램
.

4285;txt;01
프로그램 그룹
.

4286;txt;01
프로그램 선택 또는 입력:
.

4287;txt;01
파일 열기/선택(&F)
.

4324;txt;02
%2 동기화 데이터에 대한 직접 접근 허용
.

4339;txt;02
%2 기본 설정에 대한 직접 접근 허용
.

4340;txt;01
%2 세션 관리에 대한 직접 접근 허용
.

4341;txt;01
%2 노트에 대한 직접 접근 허용
.

4342;txt;01
Windows 11 KB5014019에 대해 %2 수정 프로그램 사용
.

4358;txt;02
추가 기능
.

4393;txt;01
미디어 플레이어
.

4394;txt;01
다음 제외사항을 사용하면 이 샌드박스에서 실행 중인 미디어 플레이어가 샌드박스 외부의 파일에 접근할 수 있습니다.
.

4395;txt;01
더 쉬운 화면 캡처를 위해 사진 폴더에 대한 %2 직접 접근을 허용합니다.
.

4396;txt;01
Torrent 클라이언트
.

4397;txt;01
다음 제외사항을 통해 이 샌드박스에서 실행 중인 Torrent 클라이언트가 샌드박스 외부의 파일에 접근할 수 있습니다.
.

4398;txt;01
음악 라이브러리를 쉽게 관리할 수 있도록 음악 폴더에 대한 %2 직접 접근을 허용합니다.
.

5101;txt;01
사용자 계정
.

5102;txt;01
아래 목록에 사용자 계정 및 사용자 그룹을 추가하여 샌드박스 사용을 해당 계정으로만 제한하십시오. 목록이 비어 있으면 모든 사용자 계정에서 샌드박스를 사용할 수 있습니다.
.

5103;txt;01
참고: 샌드박스의 강제 프로그램 및 강제 폴더 설정은 샌드박스를 사용할 수 없는 사용자 계정에는 적용되지 않습니다.
.

5107;txt;01
이제 사용자 계정이 이 샌드박스를 사용할 수 없도록 제한되었습니다.
그러면 메인 창에 샌드박스가 표시되지 않습니다.

샌드박스를 표시하고 사용할 수 있게 하려면 샌드박스 메뉴에서 
"숨겨진 샌드박스 표시" 명령을 사용하십시오.
.

5122;txt;01
사용자 계정은 아래 나열된 샌드박스 사용에서 제외됩니다.
.

5123;txt;01
현재 선택한 샌드박스를 사용할 수 있는 사용자 계정은 다음과 같습니다.
.

5124;txt;01
확인 버튼을 클릭하여 사용자 계정 '%2'를 샌드박스에 추가하고 메인 창에 샌드박스를 표시합니다.
.

5142;txt;01
샌드박스를 그룹으로 정렬하고 나열되는 순서를 사용자 정의합니다. 오른쪽 클릭 상황별 메뉴를 사용하여 아래 레이아웃 트리의 항목을 관리할 수 있습니다.
.

5143;txt;01
(위로)
.

5145;txt;01
기본 레이아웃 복원(&R)
.

5146;txt;01
그룹 삽입(&G)
.

5147;txt;01
이름 바꾸기(&R)
.

5148;txt;01
삭제(&D)
.

5151;txt;01
이동(&M)
.

5152;txt;01
위로 이동(&U)
.

5153;txt;01
아래로 이동(&M)
.

5154;txt;01
이동 위치(&T)
.

6001;txt;01
기존 Sandboxie UI (SbieCtrl.exe)는 리소스 모니터링 및 
이벤트 추적 기능이 매우 제한적입니다.

최적의 문제 해결을 위해 이 절차를 수행하는 것이 
좋습니다. 우수한 추적 및 모니터링 기능을 제공하는 
새 UI Sandboxie-Plus (SandMan.exe)를 설치합니다.

지금 Sandboxie-Plus를 다운로드하시겠습니까?
.

6002;txt;01
Sandboxie-Plus의 새로운 기능에 대해 알아보려면 <a ID="whats_new">sandboxie-plus.com</a>을 방문하거나 
<a ID="upgrade">여기</a>를 직접 클릭하여 최신 Sandboxie-Plus 설치 프로그램을 다운로드하십시오.
.

6003;txt;01
Sandboxie Classic의 레거시 UI는 네트워크 방화벽 기능을 지원하지 않습니다.

ini 파일을 사용하여 핵심 구성 요소가 지원하는 기능을 구성할 수 있지만 규칙은 다음과 같이 구성됩니다:
NetworkAccess=iexplorer.exe,Allow; Port=80,443; Address=192.168.0.1-192.168.100.255; Protocol=TCP

UI를 사용하여 이러한 옵션을 제어하려면 모든 새 기능에 대한 전체 UI를 지원하는 Sandboxie-Plus로 업그레이드하십시오.
.

6004;pop;err;01
%2 박스의 %3 구성에는 지원자 인증서가 필요합니다. 이 바스의 프로세스는 5분 후에 종료됩니다. 장기간 사용하시려면 이 프로젝트에 대한 지원을 고려해 주시기 바랍니다.
.

6005;txt;01
참고: 관리자 권한이 없으면 샌드박스에서 설치 프로그램을 시작할 수 없습니다. Sandboxie-Plus는 이러한 권한 없이도 많은 설치 프로그램을 성공적으로 설치할 수 있는 옵션을 제공합니다. 이 상자의 ini 섹션에 "FakeAdminRights=y"를 추가하여 클래식 빌드에서도 이 옵션을 수동으로 활성화할 수 있습니다.
.

6006;txt;01
Sandboxie classic의 레거시 UI는 몇 가지 제한 옵션만 지원합니다.

이 박스의 ini 섹션에서 "ClosePrintSpooler=y", "OpenClipboard=n", "BlockNetParam=n" 등의 추가 옵션을 설정할 수 있습니다.
또한 최신 UI (SandMan.exe)는 시작/실행 및 인터넷 접근 제한에 대한 더 많은 사용자 정의 옵션을 제공합니다.

UI를 사용하여 이러한 옵션을 제어하려면 모든 새 기능에 대한 전체 UI를 지원하는 Sandboxie-Plus로 업그레이드하십시오.
.

6007;txt;01
Sandboxie Plus는 블랙리스트 모드에서 이전 동작을 전환하여 향상된 개인 정보 보호를 제공합니다. 즉, 닫힌 경로 또는 쓰기 경로에 의해 차단된 것을 제외하고는 전체 드라이브에 대한 읽기 접근을 샌드박스 프로그램만 읽을 수있는 화이트리스트 모드로 접근할 수 있습니다. 일반적인 시스템 위치 및 대부분의 사용자 데이터에 대한 접근을 읽는 것이 먼저 명시적으로 부여되어야 합니다.

Sandboxie classic의 레거시 UI는 이 작동 모드를 지원하지 않습니다. ini 파일을 사용하여 구성할 수 있지만 개인 정보 보호 강화 상자를 사용하려면 최신 Sandboxie-Plus UI (SandMan.exe)를 사용하는 것이 좋습니다.
.

6010;txt;01
%2일 전에 Sandboxie를 설치했습니다.

그래서, 데이비드와 기여자들이 훌륭한 일을하고 있다고 생각하십니까?

프로젝트를 후원하고 후원자 인증서를 받는 것으로 보여드리는 건 어떨까요?

이제 유효한 후원자 인증서가 없는 Sandboxie가 몇 초 동안 일시 중지되어 프로젝트를 지원할 수 있는 가능성을 고려할 수 있습니다.
.

6011;txt;01
대기
.

6012;txt;01
계속
.

6013;txt;01
종료
.

6014;txt;01
인증서 가져오기
.

7850;txt;01
자습서 시작하기 - Sandboxie
.

7851;txt;01
Sandboxie 시작하기
.

7852;txt;01
Welcome to Sandboxie!

Sandboxie는 격리된 공간에서 프로그램을 실행하므로 컴퓨터의 다른 프로그램과 데이터를 영구적으로 변경할 수 없습니다.

이 자습서에서는 Sandboxie를 사용하는 기본 원리를 간략하게 설명합니다.
.

7853;txt;01
참고: 이 자습서는 기본 샌드박스인 DefaultBox와 함께 사용하도록 설계되었습니다.
.

7854;txt;01
샌드박스 작동 방식 (그림)
.

7855;txt;01
Sandboxie에서 인터넷 웹 브라우저 시작
.

7856;txt;01
바탕 화면에서 바로 가기를 찾아 두 번 클릭하여 기본 샌드박스인 기본 상자에서 웹 브라우저를 실행하십시오.
.

7857;txt;01
이 창을 숨기고 바탕 화면을 표시하려면 여기를 클릭하십시오.
.

7858;txt;01
이제 브라우저가 샌드박스 내에서 실행되고 있습니다.
.

7859;txt;01
샌드박스의 프로그램은 샌드박스의 내용만 수정할 수 있습니다.

파일을 저장하거나 다운로드하면 파일이 샌드박스로 들어갑니다. 파일을 바탕 화면, 문서 또는 다운로드 폴더에 저장하면 샌드박스는 파일을 Sandboxie 밖으로 이동시킬 수 있습니다.

지금 시도: 브라우저의 파일을 데스크톱 폴더 (샌드박스)에 다운로드하고 파일을 실제 데스크톱으로 복구합니다.
.

7860;txt;01
샌드박스의 내용 삭제
.

7861;txt;01
샌드박스는 프로그램과 컴퓨터 사이에 놓인 투명한 종이 조각이라고 생각할 수 있습니다. 샌드박스의 내용을 삭제하는 것은 사용한 종이를 버리고 깨끗한 것으로 교체하는 것과 같습니다.
.

7862;txt;01
지금 시도: 기본 상자 샌드박스의 내용을 삭제합니다. 화면의 강조 표시된 모서리에서 노란색 Sandboxie 아이콘을 찾아 다음을 클릭하십시오:
.

7863;txt;01
노란색 Sandboxie 아이콘을 마우스 오른쪽 단추로 클릭한 다음

DefaultBox를 선택하고 내용 삭제를 호출합니다.
.

7864;txt;01
출발 준비!
.

7865;txt;01
이 자습서를 이용해 주셔서 감사합니다. 더 많은 자습서와 팁을 위해 Sandboxie 웹 사이트를 방문할 수 있습니다.

Sandboxie의 기본 설정은 완전한 보호를 제공하지만 Sandboxie 제어 프로그램 창의 샌드박스 메뉴에서 샌드박스 구성 명령을 검토할 수 있습니다.
.

8014;ins;02
이 단계가 실패하고 컴퓨터가 잠기거나 다시 시작되면 안전 모드에서 컴퓨터를 다시 시작한 다음 이 설치 프로그램을 실행하여 Sandboxie를 제거하십시오.

8044;ins;01
Sandboxie 64비트 버전은 32비트 운영 체제에 설치할 수 없습니다.

8106;txt;02
설치를 계속하려면 다음 프로그램을 닫아야 합니다.
이러한 프로그램을 닫고 계속하려면 확인을 클릭하십시오. 설치를 중단하려면 취소를 클릭하십시오.
.

*==========
* Text-Korean-1042.txt의 외부 메시지
*==========

1109;evt;err;01
SBIE1109 1202;pop;err;01
SBIE1202 1214;pop;err;01
SBIE1214 SbieDll1215;pop;err;01
SBIE1215 1216;pop;err;01
SBIE1216 1222;pop;err;01
SBIE1222 1223;pop;err;01
SBIE1223 1224;pop;err;01
SBIE1224 1302;pop;inf;01
SBIE1302 Sandbox '%2'1303;pop;inf;01
SBIE1303 1304;pop;inf;01
SBIE1304 1307;pop;inf;01
SBIE1307 1308;pop;inf;01
SBIE1308 1407;evt;pop;err;01
SBIE1407 2110;pop;inf;01
SBIE2110 '%2'2202;pop;wrn;01
SBIE2202 2215;pop;wrn;01
SBIE2215 WinSxS 2216;pop;wrn;01
SBIE2216 WinSxS 2315;pop;err;01
SBIE2315 2319;pop;err;01
SBIE2319 9201;evt;err;01
SBIE9201 Token 9202;evt;err;01
SBIE9202 Token 9203;evt;err;01
SBIE9203 Token 9204;evt;err;01
SBIE9207 Security descriptor 9205;evt;err;01
SBIE9207 Security descriptor 9206;evt;err;01
SBIE9207 Security descriptor 9207;evt;err;01
SBIE9207 Security descriptor 9208;evt;err;01
SBIE9208 SeRestorePrivilege9251;evt;err;01
SBIE9251 9252;evt;err;01
SBIE9252 9253;evt;err;01
SBIE9253 9302;evt;err;01
SBIE9302 9304;evt;err;01
SBIE9304 9305;evt;err;01
SBIE9305 3211;txt;01
Sandbox3231;txt;01
Sandboxie3232;txt;01
Sandboxie3233;txt;01
3234;txt;01
3235;txt;01
Sandboxie3236;txt;01
3237;txt;01
3238;txt;01
%2 3239;txt;01
3240;txt;01
3307;txt;01
3356;txt;01
3357;txt;01
3453;txt;01
3455;txt;01
Sandboxie 3604;txt;01
Sandboxie 3605;txt;01

Sandboxie3606;txt;01
Sandboxie3607;txt;01
Sandboxie 3688;txt;01
Sandboxie3771;txt;01
(3806;txt;01
3821;txt;01
3831;txt;01
3841;txt;01
3851;txt;01
3861;txt;01
3871;txt;01
3881;txt;01
3891;txt;01
3911;txt;01
3921;txt;01
3931;txt;01
3932;txt;01
3933;txt;01
3934;txt;01
3935;txt;01
3936;txt;01
3937;txt;01
3938;txt;01
3951;txt;01
3952;txt;01
3953;txt;01
3941;txt;01
4208;txt;01
4222;txt;01
4301;txt;01
7923;txt;01
7941;txt;01
Sandboxie7945;txt;01
Sandboxie7946;txt;01
Sandboxie8014;ins;01
8106;txt;01
8107;txt;01

