*==========
* Missing Messages in Text-SimpChinese-2052.txt
*==========

3468;txt;01
Sandboxie-Plus Migration Guide
.

*==========
* Extraneous Messages in Text-SimpChinese-2052.txt
*==========

1109;evt;err;01
SBIE1109 1202;pop;err;01
SBIE1202 1303;pop;inf;01
SBIE1303 1310;pop;inf;01
SBIE1310 3231;txt;01
3232;txt;01
Sandboxie 3233;txt;01
3234;txt;01
3235;txt;01
3236;txt;01
3237;txt;01
3238;txt;01
3239;txt;01
3240;txt;01
3455;txt;01
3458;txt;01
3771;txt;01
(3950;txt;01
3951;txt;01
Windows 3952;txt;01
3953;txt;01
7901;txt;01
Sandboxie 7902;txt;01
7903;txt;01
7921;txt;01
Sandboxie 7922;txt;01
Sandboxie 7923;txt;01
7924;txt;01
Sandboxie 7925;txt;01
Sandboxie 7926;txt;01
7927;txt;01
7931;txt;01
7932;txt;01
7933;txt;01
7934;txt;01
7935;txt;01
7936;txt;01
7937;txt;01
7941;txt;01
7942;txt;01
7943;txt;01
7944;txt;01
7945;txt;01
7946;txt;01
7951;txt;01
7952;txt;01
7961;txt;01
7962;txt;01
7971;txt;01
7972;txt;01
7973;txt;01
7974;txt;01
7975;txt;01
7976;txt;01
7977;txt;01
7978;txt;01
7982;txt;01
7983;txt;01
7984;txt;01
7985;txt;01
7986;txt;01
7987;txt;01


