*==========
* Missing Messages in Text-Korean-1042.txt
*==========

1413;evt;pop;wrn;01
SBIE1413 The box include folder %3 file cannot be opened, error %2
.

1414;evt;pop;wrn;01
SBIE1414 The following message indicates an error %2 in a box include %3
.

1415;evt;pop;wrn;01
SBIE1415 Portable box name mismatch (ini name must match box section) in a box include %3
.

1416;evt;pop;wrn;01
SBIE1416 Portable box name is already in use by an other box, include %3
.

2328;pop;err;01
SBIE2328 Failed to resolve chrome sandbox hook %2
.

2329;pop;err;01
SBIE2329 Failed to find FFS sequence %2
.

2330;pop;err;01
SBIE2330 Unspecified error when hooking %2
.

