*==========
* Missing Messages in Text-Italian-1040.txt
*==========

2230;pop;wrn;01
SBIE2230 Failed to mount root for %2
.

2231;pop;wrn;01
SBIE2231 Junction Target mismatch %2
.

2232;pop;wrn;01
SBIE2232 The ImDisk Driver is not loaded
.

2233;pop;wrn;01
SBIE2233 Cannot control the ImDisk Driver: %2
.

2234;pop;wrn;01
SBIE2234 No free Drive letter found for temporary mount
.

2235;pop;wrn;01
SBIE2235 Error undefining temporary drive letter: "%2"
.

2236;pop;wrn;01
SBIE2236 %2 could not be invoked (perhaps it is not installed?)
.

2237;pop;wrn;01
SBIE2237 Failed to unmount root %2
.

2238;pop;wrn;01
SBIE2238 Ram Disk size is not configured, or to small, set RamDiskSizeKb=1048576 (1GB in Kilobytes) in the [GlobalSettings] ini section.
.

2239;pop;wrn;01
SBIE2239 The root folder of sandbox %2 must be empty in order to mount a volume to it.
.

2240;pop;wrn;01
SBIE2240 Timeout when trying to mount ImDisk volume %2
.

2241;pop;wrn;01
SBIE2241 Box image file %2 could not be opened
.

2242;pop;wrn;01
SBIE2242 Failed to mount box image, The specified cipher is not supported
.

2243;pop;wrn;01
SBIE2243 Failed to mount box image, Wrong password
.

2244;pop;wrn;01
SBIE2244 Failed to mount box image, Password required
.

2246;pop;wrn;01
SBIE2246 Failed to mount box image, ImBox error %2
.

6008;pop;err;01
The configuration %3 of box %2 requires a supporter certificate and can not be used without it.
.

6009;pop;err;01
The configuration %3 of box %2 requires an advanced supporter certificate.
.

