*==========
* Missing Messages in Text-Polish-1045.txt
*==========

1205;evt;pop;err;01
SBIE1205 Invalid DynData found in registry, error: %2
.

1206;evt;pop;err;01
SBIE1206 Your Windows build (%2) is not yet supported by sandboxie, error: %3
.

1207;pop;err;01
SBIE1207 Your Windows build (%2) is not yet supported by Sandboxie, which means applications will run without security isolation!
.

1222;pop;err;02
SBIE1222 Error with security token:  %2
.

1321;pop;inf;01
SBIE1321 Program '%2' was forced into sandbox %3
.

2328;pop;err;01
SBIE2328 Failed to resolve chrome sandbox hook %2
.

2329;pop;err;01
SBIE2329 Failed to find FFS sequence %2
.

2330;pop;err;01
SBIE2330 Unspecified error when hooking %2
.

2360;pop;err;01
SBIE2360 Failed to inject SOCKS5 proxy:  %2
.

3198;txt;01
Do you want to start a new program in the %2 sandbox?
You received this message because you set AlertBeforeStart=y.
.

3199;txt;01
This startup request does not appear to be invoked by the SANDBOXIE component. Are you sure you want to run it? If this is your action, you can ignore it and choose yes.
.

*==========
* Extraneous Messages in Text-Polish-1045.txt
*==========

1222;pop;err;01
SBIE1222 Nie mo3771;txt;01
(Ta funkcja jest dost

