	; *** Inno Setup version 5.5.3+ Hindi messages ***
; Translated by Him Prasad Gautam [ drishtibachak at gmail.com ]
; To download user-contributed translations of this file, go to:
; http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0939><093F><0902><0926><0940>
LanguageID=$0439
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=10
;WelcomeFontName=
WelcomeFontSize=12
;TitleFontName=
TitleFontSize=35
;CopyrightFontName=
CopyrightFontSize=9

[Messages]

; *** Application titles
SetupAppTitle=स्थापना
SetupWindowTitle=स्थापना - %1
UninstallAppTitle=निस्कासन
UninstallAppFullTitle=%1 कि निस्कासन

; *** Misc. common
InformationTitle=सुचना
ConfirmTitle=पुष्टिकरण
ErrorTitle=त्रुटी

; *** SetupLdr messages
SetupLdrStartupMessage=इस से %1 आपकि कल्पयन्त्र में अधिष्ठापन  होगा. क्या आप आगे बढ़ना चाहते है?
LdrCannotCreateTemp=अस्थाई फ़ाइल नही बना पा रहा. स्थापना को बिच में ही रोकना पड़ा.
LdrCannotExecTemp=अस्थाई फोल्डर में से फ़ाइल कार्यान्वयन नही कर पाया. स्थापना को बिच में ही रोकना पड़ा.

; *** Startup error messages
LastErrorMessage=%1.%n%nत्रुटी %2: %3
SetupFileMissing=फ़ाइल %1 अधिष्ठापन सङ्ग्रहिका में नही है. कृपया या तो समस्या का निदान कीजिये या कार्यक्रम की नई प्रति लाइए.
SetupFileCorrupt=स्थापना फाइल में त्रुटी है. कृपया नई कार्यक्रम की प्रति लाइए.
SetupFileCorruptOrWrongVer=स्थापना फाइल में त्रुटी है या तो अलग प्रकार कि  है. कृपया समस्या-निदान करे या कार्यक्रम की नई प्रति लाइए.
InvalidParameter=फोल्डर का नाम वैध नही है.
SetupAlreadyRunning=स्थापना तो पहले से हि चल रहा है
WindowsVersionNotSupported=इस से [name/ver] आपके कल्पयन्त्र में अधिष्ठापन होगा.%n%nये बहेतर होगा आगे बढने से पहेले आप अन्य सभी कार्यक्रम हाल तुरत के लिए बंध कर दे.
WindowsServicePackRequired=ये कार्यक्रम को %1 Service Pack %2 या पिछला संस्करण चाहिए.
NotOnThisPlatform=ये कार्यक्रम %1 पे नही चलेगा.
OnlyOnThisPlatform=ये कार्यक्रम केवल %1 पे ही चलेगा.
OnlyOnTheseArchitectures=ये कार्यक्रम केवल इन प्रोसेसर :%n%n%1 से अनुरूप विन्डोज़ प्लेटफॉर्म पे ही चलेगा.
MissingWOW64APIs=आपका विंडो प्लेटफॉर्म 64-bit अधिष्ठापन समर्थन नही करता. कृपया सर्विस पैक %1 अधिष्ठापन करे.
WinVersionTooLowError=ये कार्यक्रम चलने के लिए %1 संस्करण %2 या उस से पिछला चाहिए.
WinVersionTooHighError=ये कार्यक्रम नही अधिष्ठापन किया जा सकता %1 संस्करण %2 या पिछला पे.
AdminPrivilegesRequired=अगर आप प्रशासक खाते से आरम्भ करे तो ही ये कार्यक्रम अधिष्ठापन कर पाओगे.
PowerUserPrivilegesRequired=आप प्रशासक खाते या शक्ति-प्रयोग कर्ता समूह के खाते से आरम्भ करे तो ही ये कार्यक्रम अधिष्ठापन कर पाओगे.
SetupAppRunningError=स्थापना ने पकड़ा की %1 हाल चालू है..%n%n कृपया उसे बंध करे अभी, और बाद में आगे बढने वास्ते ठीक या निकल जाने वास्ते रद्द करेँ पे क्लिक करे.
UninstallAppRunningError=निस्कासन को ये ज्ञात हुआ की %1 अभी चालू है.%n%n कृपया उसे बंध करे और फिर आगे बढने के लिए ठीक या बाहर जाने  के लिए रद्द करेँ पे क्लिक करे.

; *** Misc. errors
ErrorCreatingDir=स्थापना "%1" सङ्ग्रहिका बनाने में विफल रहा
ErrorTooManyFilesInDir=%1 सङ्ग्रहिका में बहुत  फाइल मौजूद  होने के वजह से स्थापना फाइल बनाने में  विफल रहा.

; *** Setup common messages
ExitSetupTitle=स्थापना कि बहिर्गमन
ExitSetupMessage=स्थापना कि कार्य पूर्ण नही हुआ, यदि आप अभी बाहर जाने कि ईराधा करेंगे तो कार्यक्रम सहि ढंग से अधिष्ठापन नही होगा.%n%nआप किसी ओर वक्त फिर से अधिष्ठापन कर सकते हो.%n%nक्या बाहर जाए?
AboutSetupMenuItem=स्थापना के बारे में...
AboutSetupTitle=स्थापना के बारे में
AboutSetupMessage=%1 संस्करण %2%n%3%n%n%1 गृह पृष्ठ:%n%4
AboutSetupNote=
TranslatorNote= यह हिन्दी में अनुवाद कि कार्य हिम प्रसाद गौतम ने किया है. 

; *** Buttons
ButtonBack=< &पिछे हटो
ButtonNext=&आगे बढो >
ButtonInstall=&अधिष्ठापन
ButtonOK=&ठीक
ButtonCancel=&रद्द करेँ
ButtonYes=&हाँ
ButtonYesToAll=&सभी के लिए हाँ
ButtonNo=&नही
ButtonNoToAll=स&भी के लिए नही
ButtonFinish=&समाप्त
ButtonBrowse=&ब्राउज़...
ButtonWizardBrowse=&ब्राउज़...
ButtonNewFolder=&नया फोल्डर बनाए

; "Select Language" dialog messages
SelectLanguageTitle=स्थापना भाषा चयन
SelectLanguageLabel=अधिष्ठापन  के दरम्यान इस्तेमाल होने वाली भाषा चयन करे:

; *** Common wizard text
ClickNext=आगे बढने के लिए आगे बढो दबाए, या बाहर जाने के वास्ते रद्द करेँ दबाए.
BeveledLabel= सौजन्यः हिम प्रसाद गौतम 
BrowseDialogTitle=फोल्डर के लिए ब्राउज़ करे
BrowseDialogLabel=नीचे की सुची में से एक फोल्डर चयन करके ठीक दबाए.
NewFolderName=नया फोल्डर

; "Welcome" wizard page
WelcomeLabel1=यह [name] कि स्थापना  हो रही समारोह में आपका स्वागत है
WelcomeLabel2=इस से [name/ver] आपके कल्पयन्त्र में अधिष्ठापन होगा.%n%nये बहेतर होगा आगे बढने से पहले आप अन्य सभी खुलि हुई कार्यक्रम हाल  के लिए बंध कर दे.

; "Password" wizard page
WizardPassword=खुपियाशब्द
PasswordLabel1=ये अधिष्ठापन खुपियाशब्द से लोक है.
PasswordLabel3=कृपया खुपियाशब्द लिखें और बाद में 'आगे बढो' बटन दबाए. खुपियाशब्द case-सम्वेदनसील है.
PasswordEditLabel=खुपियाशब्द:
IncorrectPassword=आपने लिखा हुआ खुपियाशब्द गलत है. कृपया फिर से कोशिश करे.

; "License Agreement" wizard page
WizardLicense=इजाजत करार
LicenseLabel=आगे बढने से पहेले ये महत्वपूर्ण सूचनाए पढे.
LicenseLabel3=ये इजाजत करार पढे. आगे बढने से पहेले आपको इसकी शर्तों को मानना ही होगा.
LicenseAccepted=हाँ मुझे ये करारनामा कबूल है.
LicenseNotAccepted=नही मुझे ये करारनामा कबूल नही है.

; "Information" wizard pages
WizardInfoBefore=सुचना
InfoBeforeLabel=आगे बढने से पहेले ये महत्वपूर्ण सूचनाए पढे.
InfoBeforeClickLabel=जब आप तयार हो, 'आगे बढो' बटन दबाए.
WizardInfoAfter=सुचना
InfoAfterLabel=आगे बढने से पहेले ये महत्वपूर्ण सूचनाए पढे.
InfoAfterClickLabel=जब आप तयार हो, 'आगे बढो' बटन दबाए.

; "User Information" wizard page
WizardUserInfo=प्रयोग कर्ता की जानकारी
UserInfoDesc=कृपया आपकी जानकारी अंदर डाले.
UserInfoName=प्रयोग कर्ता का नाम:
UserInfoOrg=संस्था:
UserInfoSerial=क्रमाङ्क
UserInfoNameRequired=आपको नाम तो डालना ही होगा.

; "Select Destination Location" wizard page
WizardSelectDir=लक्ष्य पथ चयन करे
SelectDirDesc=[name] को किधर अधिष्ठापन करना है?
SelectDirLabel3=स्थापना [name] को निम्नलिखित फोल्डर में डालेगा.
SelectDirBrowseLabel=आगे बढने वास्ते आगे बढो दबाए. यदि अन्य फोल्डर चयन करना है तो ब्राउज़ दबाए.
DiskSpaceMBLabel=कमसेकम [mb] MB जितनी जगह तो जरूरी होगी.
CannotInstallToNetworkDrive=श्थापना ने नेटवर्क ड्राइभ नहि रख पाया.
CannotInstallToUNCPath=स्थापना ने UNC path नहि रख पाया.
InvalidPath=आपको ड्राइव अक्षर के साथ पूर्ण पथ देना होगा उदाहरण:%n%nC:\APP%n%n या तो UNC रास्ता यह रूप में:%n%n\\server\share
InvalidDrive=जो drive या UNC share आपने चयन की है उस मे हम पहुँच  नही कर पा रहे कृपया अन्य चयन करे.
DiskSpaceWarningTitle=जरूरी जगह नही है.
DiskSpaceWarning=स्थापना कम से कम %1 KB जगह मंगता है, लेकिन चयनित ड्राइव में तो केवल %2 KB ही मौजूद है.%n%nक्या आप फिर भी आगे बढ़ना चाहते हो?
DirNameTooLong=फोल्डर का नाम या पथ बहोत लंबा है.
InvalidDirName=फोल्डर का नाम वैध नही है.
BadDirName32=फोल्डर नाम में ये अक्षर नही इस्तेमाल कर सकते:%n%n%1
DirExistsTitle=फोल्डर मौजूद है
DirExists=फोल्डर:%n%n%1%n%nपहेले से ही मौजूद है, क्या आप फिर भी उसमे अधिष्ठापन करना चाहते है?
DirDoesntExistTitle=फोल्डर मौजूद नही है
DirDoesntExist=फोल्डर:%n%n%1%n%nमौजूद नही है. क्या आप ये फोल्डर बनाना चाहते है?

; "Select Components" wizard page
WizardSelectComponents=सहयोगियोँ पसंद करे.
SelectComponentsDesc=कोनसे सहयोगियोँ अधिष्ठापन करने है?
SelectComponentsLabel2=जो सहयोगियोँ अधिष्ठापन करना है, उन्हें चयन करे; जिन्हें नही करना हो तो उन्हें साफ करे. जब आगे बढने के लिए तयार हो तो आगे बढो दबाए.
FullInstallation=सम्पूर्ण अधिष्ठापन
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=मजबुत अधिष्ठापन
CustomInstallation=रिवाजी अधिष्ठापन.
NoUninstallWarningTitle=सहयोगियोँ मौजूद है.
NoUninstallWarning=स्थापना को ये ज्ञात हुआ है की निम्नलिखित सहयोगियोँ पहेले से ही मोजूद है.:%n%n%1%n%nइन्हें डी-चयन करने से वे निस्कासन नही होगे.%n%nक्या आप ऐसे ही आगे बढ़ना चाहते है?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=इस चयन के साथ स्थापना वास्ते [mb] MB जगह चाहिए.

; "Select Additional Tasks" wizard page
WizardSelectTasks=अतिरिक्त काम चयन करे.
SelectTasksDesc=कोन से अतिरिक्त काम करने है?
SelectTasksLabel2=[name] को अधिष्ठापन करते वक्त जो अतिरिक्त काम करने है उन्हें चयन करे और बाद में आगे बढो पे क्लिक करे.

; "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=सुरु मेनू फोल्डर चयन करे.
SelectStartMenuFolderDesc=कार्यक्रम के छोटीरास्ता किधर रखने है?
SelectStartMenuFolderLabel3=स्थापना कार्यक्रम के छोटीरास्ता निम्नलिखित सुरु-मेनू फोल्डर में डालेगा.
SelectStartMenuFolderBrowseLabel=आगे बढने के लिए आगे बढो दबाए. यदि अलग फोल्डर में अधिष्ठापन करना है तो Browse दबाए.
MustEnterGroupName=आपको फोल्डर का नाम तो डालना ही होगा.
GroupNameTooLong=फोल्डर का नाम या पथ बहुत लंबा है.
InvalidGroupName=फोल्डर का नाम वैध नही है.
BadGroupName=फोल्डर नाम में ये वाले अक्षर नही डाल सकते:%n%n%1
NoProgramGroupCheck2=सुरु मेनू फोल्डर नही बनाना है.

; "Ready to Install" wizard page
WizardReady=अधिष्ठापन के लिए तयार
ReadyLabel1=स्थापना अब [name] को आपके कल्पयन्त्रमें अधिष्ठापन करने के लिए तयार है.
ReadyLabel2a=आगे बढने के लिए अधिष्ठापन दबाए, अगर कोई बदलाव करना है तो पिछे हटो दबाए.
ReadyLabel2b=अधिष्ठापन में आगे बढने के लिए अधिष्ठापन दबाए.
ReadyMemoUserInfo=प्रयोग कर्ता की सूचनाए:
ReadyMemoDir=लक्ष्य सङ्ग्रहिका:
ReadyMemoType=स्थापना का प्रकार:
ReadyMemoComponents=चयन किये सहयोगियों:
ReadyMemoGroup=सुरु मेनू फोल्डर:
ReadyMemoTasks=अतिरिक्त काम:

; "Preparing to Install" wizard page
WizardPreparing=अधिष्ठापन के लिए तैयारी कर रहा है.
PreparingDesc=स्थापना [name] को आपके कल्पयन्त्र में डालने की तैयारीकर रहा है.
PreviousInstallNotCompleted=पिछले कार्यक्रम का प्रतिस्थापन / अधिष्ठापन सही ढंग से पूरा नही हुआ था. आपको कल्पयन्त्र फिर सुरु करना पडेगा.%n%nकल्पयन्त्र फिर सुरु करने पश्चात आप फिर से [name] का अधिष्ठापन शुरू करे.
CannotContinue=स्थापना आगे नही बढ़ सकता, कृपया रद्द करेँ बटन दबाएँ.
ApplicationsFound=निचे वाली अनुप्रयोगो ने  स्थापना द्वारा अपडेट किया जाने वाला फाइलों को इस्तेमाल किया है. आपको यह मसवरा दिया जा ता है कि  आप स्थापना को यह अनुप्रयोगौं कि खुद ही बन्द करने कि इजाजत प्रदान करें.
ApplicationsFound2=यह अनुप्रयोगो ने  स्थापना द्वारा अपडेट किया जाने वाला फाइलों को इस्तेमाल किया है. आपको यह मसवरा दिया जा ता है कि  आप स्थापना को यह अनुप्रयोगौं को खुद ही बन्द करने कि इजाजत प्रदान करें. अधिष्ठापन खतम होने के वाद, स्थापना यह अनुप्रयोग कों फिर सुरु करने कि कोसिस करेगा.
CloseApplications=&खुद हि अनुप्रयोग कों बन्द करें
DontCloseApplications=अनुप्रयोग कों बन्द &नहि करें
ErrorCloseApplications=स्थापना खुद हि सभी अनुप्रयोगों को बन्द नहि कर सका. आपको यह मसवरा दिया जाता है कि  स्थापना ने अपडेट करने वाली फाइलों को इस्तमाल कर रहे अनुप्रयोगौं को आगे बढ्ने से पहले आप  खुद ही बन्द करें.

; "Installing" wizard page
WizardInstalling=अधिष्ठापन हो रहा है.
InstallingLabel=जब तक स्थापना आपके कल्पयन्त्र में [name] अधिष्ठापन करता है, उस वख्त तक कृपया प्रतीक्षा करे.

; "Setup Completed" wizard page
FinishedHeadingLabel=[name] स्थापना कि कार्य पूरा हो रहा है.
FinishedLabelNoIcons=स्थापना ने [name] को आपके कल्पयन्त्र में सफलतापूर्वक अधिष्ठापन कर दिया है.
FinishedLabel=स्थापना ने [name] आपके कल्पयन्त्रमें अधिष्ठापन कर दिया है. आप उपयुक्त प्रतिमा पे क्लिक कर के कभी भी ये कार्यक्रम शुरू कर सकते है.
ClickFinish=स्थापना से बाहर निकलने वास्ते समाप्त पे क्लिक करे.
FinishedRestartLabel=[name] का अधिष्ठापन पूरा करने वास्ते कल्पयन्त्र फिर सुरु करना बेहद जरूरी है. %n%nक्या आप अभी रिसुरु करना चाहते है?
FinishedRestartMessage=[name] का अधिष्ठापन पूरा करने हेतु कल्पयन्त्र फिर सुरु करना बेहद जरूरी है.%n%nक्या आप अभी फिर सुरु करना चाहते है?
ShowReadmeCheck=हाँ मुझे हमें पढो file देखनी है.
YesRadio=&हाँ, कल्पयन्त्र फिर सुरु कर दो.
NoRadio=&नही मै अपना कल्पयन्त्र स्वयं बाद में फिर सुरु करूँगा.
; used for example as 'Run MyProg.exe'
RunEntryExec=रन %1
; used for example as 'View Readme.txt'
RunEntryShellExec=देखे %1

; "Setup Needs the Next Disk" stuff
ChangeDiskTitle=स्थापना के लिए अगली डिस्क चाहिए.
SelectDiskLabel2=कृपया डिस्क %1 डालके ठीक दबाए.%n%nयदि इस डिस्क की फाइल नही मिलती तो सही पथ बताए या ब्राउज़ पे क्लिक करे.
PathLabel=पथ:
FileNotInDir2=फाइल "%1" को "%2" में ढुढ नही पाए. कृपया सही डिस्क डाले या अलग फोल्डर चयन करे.
SelectDirectoryLabel=अगली डिस्क का पता बताए.

; *** Installation phase messages
SetupAborted=स्थापना पूरा नही हो पाया.%n%nकृपया त्रुटी ठीक करे और फिर से प्रयास करे.
EntryAbortRetryIgnore=फिर से प्रयास करने वास्ते Retry दबाए, यदि ऐसे ही आगे बढ़ना है तो Ignore दबाए, या तो स्थापना रद्द करेँ करने वास्ते Abort दबाए.

; *** Installation status messages
StatusClosingApplications=अनुप्रयोगकों बन्द किया जा रहा है.
StatusCreateDirs=सङ्ग्रहिका बना रहा है...
StatusExtractFiles=फाइल उत्खनन कर रहा है...
StatusCreateIcons=छोटीरास्ता बना रहा है...
StatusCreateIniEntries=INI एंट्री बना रहा है...
StatusCreateRegistryEntries=पञ्जीका एंट्री बना रहा है...
StatusRegisterFiles=फाइल पञ्जिकृत कर रहा है...
StatusSavingUninstall=निस्कासन की सुचनाए बचतकर रहा है...
StatusRunProgram=अधिष्ठापन पूरा कर रहा है...
StatusRestartingApplications=अनुप्रयोगकों कि फिर सुरुवात
StatusRollback=बदलावों को पिछे हट्ने कि काम कर रहा है...

; *** Misc. errors
ErrorInternal2=आंतरिक त्रुटी: %1
ErrorFunctionFailedNoCode=%1 विफल
ErrorFunctionFailed=%1 विफल; कोड %2
ErrorFunctionFailedWithMessage=%1 विफल; कोड %2.%n%3
ErrorExecutingProgram=फाइल को कार्यान्वयन नही कर पा रहा:%n%1

; *** Registry errors
ErrorRegOpenKey=पञ्जीका कुञ्जी खोलते वक्त त्रुटी:%n%1\%2
ErrorRegCreateKey=पञ्जीका कुञ्जी बनाते वक्त त्रुटी:%n%1\%2
ErrorRegWriteKey=पञ्जीका कुञ्जी में लिखते वक्त त्रुटी:%n%1\%2

; *** INI errors
ErrorIniEntry=फ़ाइल "%1" में INI एंट्री डालते वक्त त्रुटी.

; *** File copying errors
FileAbortRetryIgnore=फिर से प्रयास करने हेतु Retry बटन दबाए, यदि ऐसे ही आगे बढ़ना है तो Ignore दबाए(हम ऐसा सुजाव नही देते),या तो Abort दबाए अधिष्ठापन को रद्द करेँ करने हेतु.
FileAbortRetryIgnore2=फिर से प्रयास करने हेतु Retry बटन दबाए, यदि ऐसे ही आगे बढ़ना है तो Ignore दबाए(हम ऐसा सुजाव नही देते),या तो Abort दबाए अधिष्ठापन को रद्द करेँ करने हेतु.
SourceIsCorrupted=श्रोत फ़ाइल में गडबड है.
SourceDoesntExist=श्रोत फाइल "%1" मौजूद ही नही है.
ExistingFileReadOnly=मौजदा फ़ाइल सिर्फ-पढो है.%n%n आप Retry पे क्लिक करे, उसका सिर्फ-पढो attribute हटाने के लिए और फिर दोबारा प्रयास करे. यदि इस फाइल को छोड़ देना है तो Ignore, और यदि अधिष्ठापन रद्द करेँ करना है तो Abort बटन दबाए.
ErrorReadingExistingDest=मौजदा फाइल को पढते वक्त त्रुटी:
FileExists=फाइल पहेले से मौजूद है.%n%nक्या आप उसको ओवर-राईट करना चाहते हो?
ExistingFileNewer=मौजूदा फाइल स्थापना फ़ाइल से नई है. हमारा सुजाव है की आप इसे रखे.%n%nक्या आप फ़ाइल को रखना चाहते है?
ErrorChangingAttr=मौजूदा फाइल के एट्रीब्यूट बदलते वक्त त्रुटी:
ErrorCreatingTemp=फ़ाइल बनाते  वख्त  त्रुटी:
ErrorReadingSource=श्रोत फाइल खोलते वक्त त्रुटी:
ErrorCopying=फ़ाइल प्रति करने का प्रयास करते वक्त त्रुटी:
ErrorReplacingExistingFile=मौजूद फाइल को प्रतिस्थापना करते वक्त त्रुटी:
ErrorRestartReplace=प्रतिस्थापन कि फिर से  सुरुवात विफल रहा:
ErrorRenamingTemp=सङ्ग्रहिका में फाइल का नाम बदलते वक्त त्रुटी हुई:
ErrorRegisterServer=इस को पञ्जिकृत नही कर पा रहा DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 असफल हो गयी, बाहर जाने कोड %1 के साथ
ErrorRegisterTypeLib=इस टाइप लाइब्रेरी को पंजीकृत नही कर पा रहा: %1

; *** Post-installation errors
ErrorOpeningReadme=मुझे पढो फ़ाइल खोलते वक्त त्रुटी हुई.
ErrorRestartingComputer=स्थापना कल्पयन्त्र को फिर सुरु करने में असफल रहा. कृपया आप ही  इसको फिर सुरु करे.

; *** Uninstaller messages
UninstallNotFound=फाइल "%1" मौजूद ही नही है. निस्कासन करना असंभव.
UninstallOpenError=फ़ाइल "%1" खुल नही रही. निस्कासन करना असंभव.
UninstallUnsupportedVer=निस्कासन लोग फ़ाइल "%1" जिस फोर्मेट में है उसे हम पहचान नही पा रहे. आगे बढ़ना नामुमकिन.
UninstallUnknownEntry=निस्कासन लोग में एक अज्ञात प्रविष्टी  (%1)मिली.
ConfirmUninstall=क्या पक्का आप %1 को निस्कासन करना चाहते हो?
UninstallOnlyOnWin64=केवल 64-bit Windows से ही इसे निस्कासन किया जा सकता है.
OnlyAdminCanUninstall=केवल प्रशासक खातों से ही इसे निस्कासन किया जा सकता है..
UninstallStatusLabel=जब तक %1 नही हड्ता, धैर्य रखे.
UninstalledAll=%1 सफलतापूर्वक निस्कासन हुआ.
UninstalledMost=%1 निस्कासन पूरा हुआ.%n%nकुछ तत्वों को निकाल नही पाए लेकिन आप उन्हें अपनि  तरह से हटा  सकते हो.
UninstalledAndNeedsRestart=%1 का निस्कासन पूरा करने वास्ते कल्पयन्त्र को फिर सुरु करना जरूरी है.%n%nक्या अभी फिर सुरु करे?
UninstallDataCorrupted=%1 फ़ाइल में त्रुटी. निस्कासन नामुमकिन.

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=क्या शेरेड-फाइल को निकाल देना है?
ConfirmDeleteSharedFile2=प्रणाली से ये ज्ञात होता है की निम्नलिखिती शेरेड-फ़ाइल अब आगे इस्तेमाल में नही आएगी. क्या आप उन्हें भी निस्कासन करना चाहते है?%n%n यदि कोई अन्य कार्यक्रम इन फाइल पे आधारित है तो वो शायद इन्हें निकाल देने पर ढंग से काम ना भी करे. यदि आप फैसला नही कर पा रहे तो 'नही' पे क्लिक करे. इन फाइल को कल्पयन्त्र में पड़े रहेने दोगे तो भी कोई नुकसान नही होगा.
SharedFileNameLabel=फाइल नाम:
SharedFileLocationLabel=पता:
WizardUninstalling=निस्कासन स्थिति
StatusUninstalling=निस्कासन हो रहा है %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp= %1 कि अधिष्ठआपन हो रही है.
ShutdownBlockReasonUninstallingApp=%1 कि निस्कासन हो रही है.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 संस्करण %2
AdditionalIcons=अतिरिक्त प्रतिमा:
CreateDesktopIcon=डेस्कटॉप प्रतिमा बनाए
CreateQuickLaunchIcon=जल्दि चलो प्रतिमा बनाए
ProgramOnTheWeb=%1 इन्टरनेट पे
UninstallProgram=निस्कासन करे %1
LaunchProgram=लोंच करे %1
AssocFileExtension=%1 को %2 फ़ाइल एक्सटेंशन के साथ आबद्ध करे
AssocingFileExtension=%1 को %2 फ़ाइल एक्सटेंशन के साथ आबद्ध कर रहा है....
AutoStartProgramGroupDescription=सुरुवात
AutoStartProgram=%1 को %2 फ़ाइल एक्सटेंशन के साथ आबद्ध कर रहा है....
AddonHostProgramNotFound=आपने चयन किया हुआफोल्डर में %1  नही मिला. %n%nक्या आप किसि हालत में यस कि निरन्तरता रख्ना चाहते है ?
