<RCC>
    <qresource prefix="/">
        <file alias="SandMan.png">SandMan.png</file>
        <file alias="BoxEmpty">sandbox-empty.png</file>
        <file alias="BoxInUse">sandbox-full.png</file>
        <file alias="dllIcon32">dll32.png</file>
        <file alias="exeIcon32">exe32.png</file>
        <file>close.png</file>
    </qresource>
    <qresource prefix="/Actions">
        <file alias="SetLogging">Actions/SetLogging.png</file>
        <file alias="Exit">Actions/exit.png</file>
        <file alias="Keep">Actions/keep.png</file>
        <file alias="Clean">Actions/clean.png</file>
        <file alias="EmptyAll">Actions/empty_all.png</file>
        <file alias="NewBox">Actions/new_box.png</file>
        <file alias="ReloadIni">Actions/reload_ini.png</file>
        <file alias="EditIni">Actions/edit_ini.png</file>
        <file alias="LogAPI">Actions/log_api.png</file>
    </qresource>
</RCC>
