<RCC>
    <qresource prefix="/">
        <file>SandMan.png</file>
        <file alias="dllIcon32">dll32.png</file>
        <file alias="exeIcon32">exe32.png</file>
        <file>close.png</file>
        <file>Actions/Internet.png</file>
        <file>Actions/Keep.png</file>
        <file>Actions/ReloadIni.png</file>
        <file>Actions/Presets.png</file>
        <file>Actions/Settings.png</file>
        <file>Actions/ManMaintenance.png</file>
        <file>Actions/StartMenu.png</file>
        <file>Actions/Snapshots.png</file>
        <file>Actions/Options.png</file>
        <file>Actions/MkLink.png</file>
        <file>Actions/Recover.png</file>
        <file>Actions/Advanced.png</file>
        <file>Actions/Maintenance.png</file>
        <file>Actions/EditIni.png</file>
        <file>Actions/Email.png</file>
        <file>Actions/Remove.png</file>
        <file>Actions/Group.png</file>
        <file>Actions/Erase.png</file>
        <file>Actions/Disconnect.png</file>
        <file>Actions/Connect.png</file>
        <file>Actions/LogAPI.png</file>
        <file>Actions/EmptyAll.png</file>
        <file>Actions/Clean.png</file>
        <file>Actions/NewBox.png</file>
        <file>Actions/Force.png</file>
        <file>Actions/Explore.png</file>
        <file>Actions/Wall.png</file>
        <file>Actions/Run.png</file>
        <file>Actions/Exit.png</file>
        <file>Actions/Cmd.png</file>
        <file>Actions/SetLogging.png</file>
        <file>Actions/Rename.png</file>
        <file>Actions/Start.png</file>
        <file>Actions/Box.png</file>
        <file>Actions/Template.png</file>
        <file>Actions/Stop.png</file>
        <file>Actions/finder.png</file>
        <file>Actions/Tree.png</file>
        <file>Actions/Support.png</file>
        <file>HelpingHand.png</file>
        <file>Actions/RegEdit.png</file>
        <file>Actions/Software.png</file>
        <file>Actions/Ampel.png</file>
        <file>Actions/Compatibility.png</file>
        <file>Actions/Lock.png</file>
        <file>Actions/Shell.png</file>
        <file>Actions/Duplicate.png</file>
        <file>Actions/Up.png</file>
        <file>Actions/Down.png</file>
        <file>Actions/All.png</file>
        <file>Actions/Save.png</file>
        <file>Actions/Uninstall.png</file>
        <file>IconBusy.png</file>
        <file>IconBusyC.png</file>
        <file>IconDFP.png</file>
        <file>IconDFPC.png</file>
        <file>IconEmpty.png</file>
        <file>IconEmptyC.png</file>
        <file>IconFull.png</file>
        <file>IconFullC.png</file>
        <file>IconOff.png</file>
        <file>IconOffC.png</file>
        <file>IconOffCx.png</file>
        <file>Actions/Monitor.png</file>
        <file>SideLogo.png</file>
        <file>Actions/Refresh.png</file>
        <file>Actions/UnPackBox.png</file>
        <file>Actions/PackBox.png</file>
        <file>Actions/GUI.png</file>
        <file>Actions/Wizard.png</file>
        <file>Actions/Magic.png</file>
        <file>Actions/Update.png</file>
        <file>Actions/Install.png</file>
        <file>Actions/Cert.png</file>
        <file>Actions/File.png</file>
        <file>Actions/Security.png</file>
        <file>Actions/NoAccess.png</file>
        <file>Actions/Entry.png</file>
        <file>Actions/Pass.png</file>
        <file>Actions/Fail.png</file>
        <file>Actions/List.png</file>
        <file>Actions/Network.png</file>
        <file>Actions/Policy.png</file>
        <file>Actions/Rules.png</file>
        <file>Actions/ImmidiateRecovery.png</file>
        <file>Actions/QuickRecovery.png</file>
        <file>Actions/Accessibility.png</file>
        <file>Actions/Miscellaneous.png</file>
        <file>Actions/Fence.png</file>
        <file>Actions/Trigger.png</file>
        <file>Actions/Anon.png</file>
        <file>Actions/Users.png</file>
        <file>Actions/Bug.png</file>
        <file>Actions/Config.png</file>
        <file>Actions/Sandbox.png</file>
        <file>Actions/Token.png</file>
        <file>Actions/Privilege.png</file>
        <file>Actions/Printer.png</file>
        <file>Actions/Move.png</file>
        <file>Actions/Disk.png</file>
        <file>Actions/Structure.png</file>
        <file>Actions/Design.png</file>
        <file>Actions/Objects.png</file>
        <file>Actions/Program.png</file>
        <file>Actions/Proxy.png</file>
        <file>Actions/DNS.png</file>
        <file>Actions/Alarm.png</file>
        <file>Actions/EFence.png</file>
        <file>Actions/Breakout.png</file>
        <file>Actions/Control.png</file>
        <file>Actions/Shield.png</file>
        <file>Actions/Shield2.png</file>
        <file>Actions/Shield3.png</file>
        <file>Actions/Shield4.png</file>
        <file>Actions/Shield5.png</file>
        <file>Actions/Shield6.png</file>
        <file>Actions/Shield7.png</file>
        <file>Actions/Shield8.png</file>
        <file>Actions/Shield9.png</file>
        <file>Actions/Shield10.png</file>
        <file>Actions/Shield11.png</file>
        <file>Actions/Shield12.png</file>
        <file>Actions/Shield13.png</file>
        <file>Actions/Shield14.png</file>
        <file>Actions/Shield15.png</file>
        <file>Actions/Window.png</file>
        <file>Actions/Port.png</file>
        <file>Actions/Pipes.png</file>
        <file>Actions/Folder.png</file>
        <file>Actions/BFance.png</file>
        <file>Actions/Shield16.png</file>
    </qresource>
    <qresource prefix="/Boxes">
        <file alias="Empty3">Boxes/sandbox-b-empty.png</file>
        <file alias="Full3">Boxes/sandbox-b-full.png</file>
        <file alias="Empty4">Boxes/sandbox-c-empty.png</file>
        <file alias="Full4">Boxes/sandbox-c-full.png</file>
        <file alias="Empty2">Boxes/sandbox-g-empty.png</file>
        <file alias="Full2">Boxes/sandbox-g-full.png</file>
        <file alias="Empty5">Boxes/sandbox-m-empty.png</file>
        <file alias="Full5">Boxes/sandbox-m-full.png</file>
        <file alias="Empty1">Boxes/sandbox-r-empty.png</file>
        <file alias="Full1">Boxes/sandbox-r-full.png</file>
        <file alias="Empty0">Boxes/sandbox-y-empty.png</file>
        <file alias="Full0">Boxes/sandbox-y-full.png</file>
        <file alias="Empty6">Boxes/sandbox-o-empty.png</file>
        <file alias="Full6">Boxes/sandbox-o-full.png</file>
        <file alias="Busy">Boxes/BusyOverlay.png</file>
        <file alias="Frame">Boxes/sandbox-frame.png</file>
        <file alias="Items">Boxes/sandbox-items.png</file>
        <file alias="Sand">Boxes/sandbox-sand.png</file>
        <file alias="Empty7">Boxes/sandbox-w-empty.png</file>
        <file alias="Full7">Boxes/sandbox-w-full.png</file>
        <file alias="Group">Boxes/sandbox-group.png</file>
        <file alias="Group2">Boxes/sandbox-group+.png</file>
        <file alias="Out">Boxes/sandbox-out.png</file>
    </qresource>
    <qresource prefix="/Assets">
        <file>Advanced.png</file>
        <file>AdvancedD.png</file>
        <file>Simple.png</file>
        <file>SimpleD.png</file>
        <file>background.png</file>
        <file>sandboxie-logo.png</file>
        <file>sandboxie-back.png</file>
        <file>Classic.png</file>
        <file>ClassicD.png</file>
        <file>LayoutAndGroups.png</file>
    </qresource>
</RCC>
