# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += SandMan/SandMan.qc.pro \
    QSbieAPI/QSbieAPI.qc.pro \
    MiscHelpers/MiscHelpers.qc.pro \
    QtSingleApp/qtsingleapp/qtsingleapp/qtsingleapp.qc.pro
