# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ./stdafx.h \
    ./SandMan.h \
    ./SbiePlusAPI.h \
    ./SbieProcess.h \
    ./BoxJob.h \
    ./BoxMonitor.h \
    ./Models/SbieModel.h \
    ./Models/TraceModel.h \
    ./Models/MonitorModel.h \
    ./Views/SbieView.h \
    ./Views/FileView.h \
    ./Views/TraceView.h \
    ./Views/StackView.h \
    ./Helpers/FindTool.h \
    ./Helpers/FullScreen.h \
    ./Helpers/WinAdmin.h \
    ./Helpers/WinHelper.h \
    ./Helpers/StorageInfo.h \
    ./Helpers/ReadDirectoryChanges.h \
    ./Helpers/ReadDirectoryChangesPrivate.h \
    ./Helpers/TabOrder.h \
    ./Helpers/IniHighlighter.h \
    ./Windows/RecoveryWindow.h \
    ./Windows/PopUpWindow.h \
    ./Windows/SnapshotsWindow.h \
    ./Windows/SettingsWindow.h \
    ./Windows/OptionsWindow.h \
    ./Windows/SelectBoxWindow.h \
    ./Windows/SupportDialog.h \
    ./Windows/TestProxyDialog.h \
    ./OnlineUpdater.h \
    ./Wizards/NewBoxWizard.h \
    ./Wizards/TemplateWizard.h \
    ./Wizards/SetupWizard.h \
    ./Wizards/BoxAssistant.h \
    ./Windows/BoxImageWindow.h \
    ./Windows/CompressDialog.h \
    ./Windows/ExtractDialog.h \
    ./Engine/BoxEngine.h \
    ./Engine/ScriptManager.h \
    ./Engine/BoxObject.h \
    ./Engine/IniObject.h \
    ./Engine/SbieObject.h \
    ./Engine/SysObject.h \
    ./Engine/V4ScriptDebuggerApi.h \
    ./Engine/JSEngineExt.h \
    ./Engine/WizardObject.h \
    ./CustomStyles.h \
    ./AddonManager.h

SOURCES += ./main.cpp \
    ../../SandboxieTools/Common/verify.c \
    ./stdafx.cpp \
    ./SandMan.cpp \
    ./SbiePlusAPI.cpp \
    ./SbieProcess.cpp \
    ./BoxJob.cpp \
    ./BoxMonitor.cpp \
    ./Models/TraceModel.cpp \
    ./Models/MonitorModel.cpp \
    ./Models/SbieModel.cpp \
    ./Views/SbieView.cpp \
    ./Views/FileView.cpp \
    ./Views/TraceView.cpp \
    ./Views/StackView.cpp \
    ./Helpers/FindTool.cpp \
    ./Helpers/FullScreen.cpp \
    ./Helpers/WinAdmin.cpp \
    ./Helpers/WinHelper.cpp \
    ./Helpers/StorageInfo.cpp \
    ./Helpers/ReadDirectoryChanges.cpp \
    ./Helpers/ReadDirectoryChangesPrivate.cpp \
    ./Helpers/IniHighlighter.cpp \
    ./Helpers/WindowFromPointEx.cpp \
    ./Helpers/TabOrder.cpp \
    ./Windows/OptionsWindow.cpp \
    ./Windows/PopUpWindow.cpp \
    ./Windows/RecoveryWindow.cpp \
    ./Windows/SettingsWindow.cpp \
    ./Windows/SnapshotsWindow.cpp \
    ./Windows/SelectBoxWindow.cpp \
    ./Windows/SupportDialog.cpp \
    ./Windows/TestProxyDialog.cpp \
    ./OnlineUpdater.cpp \
    ./Wizards/NewBoxWizard.cpp \
    ./Wizards/TemplateWizard.cpp \
    ./Wizards/SetupWizard.cpp \
    ./Wizards/BoxAssistant.cpp \
    ./Windows/BoxImageWindow.cpp \
    ./Windows/CompressDialog.cpp \
    ./Windows/ExtractDialog.cpp \
    ./Engine/BoxEngine.cpp \
    ./Engine/ScriptManager.cpp \
    ./Engine/BoxObject.cpp \
    ./Engine/IniObject.cpp \
    ./Engine/SbieObject.cpp \
    ./Engine/JSEngineExt.cpp \
    ./Engine/SysObject.cpp \
    ./AddonManager.cpp

FORMS += ./Forms/SelectBoxWindow.ui \
    ./Forms/OptionsWindow.ui \
    ./Forms/PopUpWindow.ui \
    ./Forms/RecoveryWindow.ui \
    ./Forms/SettingsWindow.ui \
    ./Forms/SnapshotsWindow.ui \
    ./Forms/BoxImageWindow.ui \
    ./Forms/CompressDialog.ui \
    ./Forms/ExtractDialog.ui \
    ./Forms/TestProxyDialog.ui

TRANSLATIONS += sandman_ar.ts \
    sandman_de.ts \
    sandman_en.ts \
    sandman_es.ts \
    sandman_fr.ts \
    sandman_hu.ts \
    sandman_it.ts \
    sandman_ja.ts \
    sandman_ko.ts \
    sandman_nl.ts \
    sandman_pl.ts \
    sandman_pt_BR.ts \
    sandman_pt_PT.ts \
    sandman_ru.ts \
    sandman_sv_SE.ts \
    sandman_tr.ts \
    sandman_uk.ts \
    sandman_vi.ts \
    sandman_id.ts \
    sandman_zh_CN.ts \
    sandman_zh_TW.ts


RESOURCES += Resources/SandMan.qrc
