# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------


HEADERS += ./stdafx.h \
    ./SandMan.h \
    ./SbiePlusAPI.h \
    ./Models/SbieModel.h \
    ./Models/TraceModel.h \
    ./Views/SbieView.h \
    ./Views/TraceView.h \
    ./Dialogs/MultiErrorDialog.h \
    ./Helpers/FindTool.h \
    ./Helpers/WinAdmin.h \
    ./Windows/NewBoxWindow.h \
    ./Windows/RecoveryWindow.h \
    ./Windows/PopUpWindow.h \
    ./Windows/SnapshotsWindow.h \
    ./Windows/SettingsWindow.h \
    ./Windows/OptionsWindow.h

SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./SandMan.cpp \
    ./SbiePlusAPI.cpp \
    ./Models/TraceModel.cpp \
    ./Models/SbieModel.cpp \
    ./Views/SbieView.cpp \
    ./Views/TraceView.cpp \
    ./Dialogs/MultiErrorDialog.cpp \
    ./Helpers/FindTool.cpp \
    ./Helpers/WinAdmin.cpp \
    ./Helpers/WindowFromPointEx.cpp \
    ./Windows/NewBoxWindow.cpp \
    ./Windows/OptionsWindow.cpp \
    ./Windows/PopUpWindow.cpp \
    ./Windows/RecoveryWindow.cpp \
    ./Windows/SettingsWindow.cpp \
    ./Windows/SnapshotsWindow.cpp

FORMS += ./Forms/NewBoxWindow.ui \
    ./Forms/OptionsWindow.ui \
    ./Forms/PopUpWindow.ui \
    ./Forms/RecoveryWindow.ui \
    ./Forms/SettingsWindow.ui \
    ./Forms/SnapshotsWindow.ui

TRANSLATIONS += sandman_de.ts \
    sandman_es.ts \
    sandman_it.ts \
    sandman_pt.ts \
    sandman_ru.ts \
    sandman_pl.ts \
    sandman_tr.ts \
    sandman_zh-CN.ts \
    sandman_zh-TW.ts

RESOURCES += Resources/SandMan.qrc
